package es.uji.apps.bec.model.domains;

public enum CodigoDenegacion
{
    NO_ESTAR_MATRICULADO_MEC(101L),

    POSESION_DE_TITULO_MEC(2L),

    MAX_MECAS_CONCEDIDAS_MEC(102L),

    NO_MINIMO_CREDITOS_MATRICULA_MEC(103L),

    NO_MINIMO_CREDITOS_MATRICULA_ANT_MEC(104L),

    NO_MINIMO_CREDITOS_APROBADOS_MEC(106L),

    NO_NOTA_MEDIA_ACCESO_MEC(105L),

    PERDIDA_CURSO_LECTIVO_MEC(4L),

    TENER_BECA_MEC(81L),

    NO_ESTAR_MATRICULADO_CONS(84L),

    GVA_NO_ESTAR_MATRICULADO_CONS(200L),

    NO_DOMICILIO_COMUNIDAD_VALENCIANA_CONS(82L),

    POSESION_DE_TITULO_CONS (80L),

    NO_NOTA_MEDIA_ACCESO_CONS(87L),

    NO_MINIMO_CREDITOS_APROBADOS_CONS(88L),

    NO_MINIMO_CREDITOS_MATRICULA_CONS(100L),

    GVA_NO_MINIMO_CREDITOS_MATRICULA_CONS(202L),

    GVA_NO_CUMPLE_REQUISITOS_CONS(203L),

    NO_MINIMO_CREDITOS_MATRICULA_ANT_CONS(185L),

    MAX_BECAS_CONCEDIDAS_CONS(78L),

    PERDIDA_CURSO_LECTIVO_CONS(66L),

    GVA_NO_MATRICULADO_DE_GRADO(206L),

    GVA_NO_CRD_TERCERA_I_POSTERIORES(205L),

    GVA_MAS_24_CRD_PARA_FINALIZAR(204L);

    private Long id;

    CodigoDenegacion(Long id)
    {
        this.id = id;
    }

    public Long getId()
    {
        return id;
    }
}
