//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.10.07 at 01:14:30 PM CEST 
//


package es.uji.apps.bec.webservices.ministerio.denegaciones;


import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for AcademicosUCursoType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AcademicosUCursoType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}AcucNumAsig" minOccurs="0"/>
 *         &lt;element ref="{}AcucCurso" minOccurs="0"/>
 *         &lt;element ref="{}AcucAsignatura" minOccurs="0"/>
 *         &lt;element ref="{}AcucNumCreditos" minOccurs="0"/>
 *         &lt;element ref="{}AcucCaracter" minOccurs="0"/>
 *         &lt;element ref="{}AcucCalJunio" minOccurs="0"/>
 *         &lt;element ref="{}AcucCalSeptiembre" minOccurs="0"/>
 *         &lt;element ref="{}AcucPuntuacion" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AcademicosUCursoType", propOrder = {
    "acucNumAsig",
    "acucCurso",
    "acucAsignatura",
    "acucNumCreditos",
    "acucCaracter",
    "acucCalJunio",
    "acucCalSeptiembre",
    "acucPuntuacion"
})
@Entity(name = "es.uji.apps.bec.webservices.ministerio.denegaciones.AcademicosUCursoType")
@Table(name = "ACADEMICOSUCURSOTYPE", schema = "UJI_BECAS_WS_DENEGACIONES")
@Inheritance(strategy = InheritanceType.JOINED)
public class AcademicosUCursoType
    implements Equals, HashCode
{

    @XmlElement(name = "AcucNumAsig")
    protected Long acucNumAsig;
    @XmlElement(name = "AcucCurso")
    protected Long acucCurso;
    @XmlElement(name = "AcucAsignatura")
    protected String acucAsignatura;
    @XmlElement(name = "AcucNumCreditos")
    protected Float acucNumCreditos;
    @XmlElement(name = "AcucCaracter")
    protected String acucCaracter;
    @XmlElement(name = "AcucCalJunio")
    protected String acucCalJunio;
    @XmlElement(name = "AcucCalSeptiembre")
    protected String acucCalSeptiembre;
    @XmlElement(name = "AcucPuntuacion")
    protected Float acucPuntuacion;
    @XmlTransient
    protected Long hjid;

    /**
     * Gets the value of the acucNumAsig property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "ACUCNUMASIG", scale = 0)
    public Long getAcucNumAsig() {
        return acucNumAsig;
    }

    /**
     * Sets the value of the acucNumAsig property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setAcucNumAsig(Long value) {
        this.acucNumAsig = value;
    }

    /**
     * Gets the value of the acucCurso property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "ACUCCURSO", scale = 0)
    public Long getAcucCurso() {
        return acucCurso;
    }

    /**
     * Sets the value of the acucCurso property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setAcucCurso(Long value) {
        this.acucCurso = value;
    }

    /**
     * Gets the value of the acucAsignatura property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ACUCASIGNATURA", length = 60)
    public String getAcucAsignatura() {
        return acucAsignatura;
    }

    /**
     * Sets the value of the acucAsignatura property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAcucAsignatura(String value) {
        this.acucAsignatura = value;
    }

    /**
     * Gets the value of the acucNumCreditos property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "ACUCNUMCREDITOS", precision = 4, scale = 2)
    public Float getAcucNumCreditos() {
        return acucNumCreditos;
    }

    /**
     * Sets the value of the acucNumCreditos property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setAcucNumCreditos(Float value) {
        this.acucNumCreditos = value;
    }

    /**
     * Gets the value of the acucCaracter property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ACUCCARACTER", length = 30)
    public String getAcucCaracter() {
        return acucCaracter;
    }

    /**
     * Sets the value of the acucCaracter property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAcucCaracter(String value) {
        this.acucCaracter = value;
    }

    /**
     * Gets the value of the acucCalJunio property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ACUCCALJUNIO", length = 20)
    public String getAcucCalJunio() {
        return acucCalJunio;
    }

    /**
     * Sets the value of the acucCalJunio property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAcucCalJunio(String value) {
        this.acucCalJunio = value;
    }

    /**
     * Gets the value of the acucCalSeptiembre property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ACUCCALSEPTIEMBRE", length = 20)
    public String getAcucCalSeptiembre() {
        return acucCalSeptiembre;
    }

    /**
     * Sets the value of the acucCalSeptiembre property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAcucCalSeptiembre(String value) {
        this.acucCalSeptiembre = value;
    }

    /**
     * Gets the value of the acucPuntuacion property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "ACUCPUNTUACION", precision = 4, scale = 2)
    public Float getAcucPuntuacion() {
        return acucPuntuacion;
    }

    /**
     * Sets the value of the acucPuntuacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setAcucPuntuacion(Float value) {
        this.acucPuntuacion = value;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof AcademicosUCursoType)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final AcademicosUCursoType that = ((AcademicosUCursoType) object);
        {
            Long lhsAcucNumAsig;
            lhsAcucNumAsig = this.getAcucNumAsig();
            Long rhsAcucNumAsig;
            rhsAcucNumAsig = that.getAcucNumAsig();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "acucNumAsig", lhsAcucNumAsig), LocatorUtils.property(thatLocator, "acucNumAsig", rhsAcucNumAsig), lhsAcucNumAsig, rhsAcucNumAsig)) {
                return false;
            }
        }
        {
            Long lhsAcucCurso;
            lhsAcucCurso = this.getAcucCurso();
            Long rhsAcucCurso;
            rhsAcucCurso = that.getAcucCurso();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "acucCurso", lhsAcucCurso), LocatorUtils.property(thatLocator, "acucCurso", rhsAcucCurso), lhsAcucCurso, rhsAcucCurso)) {
                return false;
            }
        }
        {
            String lhsAcucAsignatura;
            lhsAcucAsignatura = this.getAcucAsignatura();
            String rhsAcucAsignatura;
            rhsAcucAsignatura = that.getAcucAsignatura();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "acucAsignatura", lhsAcucAsignatura), LocatorUtils.property(thatLocator, "acucAsignatura", rhsAcucAsignatura), lhsAcucAsignatura, rhsAcucAsignatura)) {
                return false;
            }
        }
        {
            Float lhsAcucNumCreditos;
            lhsAcucNumCreditos = this.getAcucNumCreditos();
            Float rhsAcucNumCreditos;
            rhsAcucNumCreditos = that.getAcucNumCreditos();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "acucNumCreditos", lhsAcucNumCreditos), LocatorUtils.property(thatLocator, "acucNumCreditos", rhsAcucNumCreditos), lhsAcucNumCreditos, rhsAcucNumCreditos)) {
                return false;
            }
        }
        {
            String lhsAcucCaracter;
            lhsAcucCaracter = this.getAcucCaracter();
            String rhsAcucCaracter;
            rhsAcucCaracter = that.getAcucCaracter();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "acucCaracter", lhsAcucCaracter), LocatorUtils.property(thatLocator, "acucCaracter", rhsAcucCaracter), lhsAcucCaracter, rhsAcucCaracter)) {
                return false;
            }
        }
        {
            String lhsAcucCalJunio;
            lhsAcucCalJunio = this.getAcucCalJunio();
            String rhsAcucCalJunio;
            rhsAcucCalJunio = that.getAcucCalJunio();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "acucCalJunio", lhsAcucCalJunio), LocatorUtils.property(thatLocator, "acucCalJunio", rhsAcucCalJunio), lhsAcucCalJunio, rhsAcucCalJunio)) {
                return false;
            }
        }
        {
            String lhsAcucCalSeptiembre;
            lhsAcucCalSeptiembre = this.getAcucCalSeptiembre();
            String rhsAcucCalSeptiembre;
            rhsAcucCalSeptiembre = that.getAcucCalSeptiembre();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "acucCalSeptiembre", lhsAcucCalSeptiembre), LocatorUtils.property(thatLocator, "acucCalSeptiembre", rhsAcucCalSeptiembre), lhsAcucCalSeptiembre, rhsAcucCalSeptiembre)) {
                return false;
            }
        }
        {
            Float lhsAcucPuntuacion;
            lhsAcucPuntuacion = this.getAcucPuntuacion();
            Float rhsAcucPuntuacion;
            rhsAcucPuntuacion = that.getAcucPuntuacion();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "acucPuntuacion", lhsAcucPuntuacion), LocatorUtils.property(thatLocator, "acucPuntuacion", rhsAcucPuntuacion), lhsAcucPuntuacion, rhsAcucPuntuacion)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            Long theAcucNumAsig;
            theAcucNumAsig = this.getAcucNumAsig();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "acucNumAsig", theAcucNumAsig), currentHashCode, theAcucNumAsig);
        }
        {
            Long theAcucCurso;
            theAcucCurso = this.getAcucCurso();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "acucCurso", theAcucCurso), currentHashCode, theAcucCurso);
        }
        {
            String theAcucAsignatura;
            theAcucAsignatura = this.getAcucAsignatura();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "acucAsignatura", theAcucAsignatura), currentHashCode, theAcucAsignatura);
        }
        {
            Float theAcucNumCreditos;
            theAcucNumCreditos = this.getAcucNumCreditos();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "acucNumCreditos", theAcucNumCreditos), currentHashCode, theAcucNumCreditos);
        }
        {
            String theAcucCaracter;
            theAcucCaracter = this.getAcucCaracter();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "acucCaracter", theAcucCaracter), currentHashCode, theAcucCaracter);
        }
        {
            String theAcucCalJunio;
            theAcucCalJunio = this.getAcucCalJunio();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "acucCalJunio", theAcucCalJunio), currentHashCode, theAcucCalJunio);
        }
        {
            String theAcucCalSeptiembre;
            theAcucCalSeptiembre = this.getAcucCalSeptiembre();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "acucCalSeptiembre", theAcucCalSeptiembre), currentHashCode, theAcucCalSeptiembre);
        }
        {
            Float theAcucPuntuacion;
            theAcucPuntuacion = this.getAcucPuntuacion();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "acucPuntuacion", theAcucPuntuacion), currentHashCode, theAcucPuntuacion);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
