//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.10.07 at 01:14:30 PM CEST 
//


package es.uji.apps.bec.webservices.ministerio.denegaciones;

import java.math.BigDecimal;
import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for ActivEconomicasType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ActivEconomicasType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}AcecNumSociedad" minOccurs="0"/>
 *         &lt;element ref="{}AcecCIFActivEcon" minOccurs="0"/>
 *         &lt;element ref="{}AcecPorcPartActivEcon" minOccurs="0"/>
 *         &lt;element ref="{}AcecImpPartActivEcon" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ActivEconomicasType", propOrder = {
    "acecNumSociedad",
    "acecCIFActivEcon",
    "acecPorcPartActivEcon",
    "acecImpPartActivEcon"
})
@Entity(name = "es.uji.apps.bec.webservices.ministerio.denegaciones.ActivEconomicasType")
@Table(name = "ACTIVECONOMICASTYPE", schema = "UJI_BECAS_WS_DENEGACIONES")
@Inheritance(strategy = InheritanceType.JOINED)
public class ActivEconomicasType
    implements Equals, HashCode
{

    @XmlElement(name = "AcecNumSociedad")
    protected Long acecNumSociedad;
    @XmlElement(name = "AcecCIFActivEcon")
    protected String acecCIFActivEcon;
    @XmlElement(name = "AcecPorcPartActivEcon")
    protected Float acecPorcPartActivEcon;
    @XmlElement(name = "AcecImpPartActivEcon", required = true)
    protected BigDecimal acecImpPartActivEcon;
    @XmlTransient
    protected Long hjid;

    /**
     * Gets the value of the acecNumSociedad property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "ACECNUMSOCIEDAD", scale = 0)
    public Long getAcecNumSociedad() {
        return acecNumSociedad;
    }

    /**
     * Sets the value of the acecNumSociedad property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setAcecNumSociedad(Long value) {
        this.acecNumSociedad = value;
    }

    /**
     * Gets the value of the acecCIFActivEcon property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ACECCIFACTIVECON", length = 9)
    public String getAcecCIFActivEcon() {
        return acecCIFActivEcon;
    }

    /**
     * Sets the value of the acecCIFActivEcon property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAcecCIFActivEcon(String value) {
        this.acecCIFActivEcon = value;
    }

    /**
     * Gets the value of the acecPorcPartActivEcon property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "ACECPORCPARTACTIVECON", precision = 5, scale = 2)
    public Float getAcecPorcPartActivEcon() {
        return acecPorcPartActivEcon;
    }

    /**
     * Sets the value of the acecPorcPartActivEcon property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setAcecPorcPartActivEcon(Float value) {
        this.acecPorcPartActivEcon = value;
    }

    /**
     * Gets the value of the acecImpPartActivEcon property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    @Basic
    @Column(name = "ACECIMPPARTACTIVECON", precision = 15, scale = 2)
    public BigDecimal getAcecImpPartActivEcon() {
        return acecImpPartActivEcon;
    }

    /**
     * Sets the value of the acecImpPartActivEcon property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setAcecImpPartActivEcon(BigDecimal value) {
        this.acecImpPartActivEcon = value;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof ActivEconomicasType)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final ActivEconomicasType that = ((ActivEconomicasType) object);
        {
            Long lhsAcecNumSociedad;
            lhsAcecNumSociedad = this.getAcecNumSociedad();
            Long rhsAcecNumSociedad;
            rhsAcecNumSociedad = that.getAcecNumSociedad();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "acecNumSociedad", lhsAcecNumSociedad), LocatorUtils.property(thatLocator, "acecNumSociedad", rhsAcecNumSociedad), lhsAcecNumSociedad, rhsAcecNumSociedad)) {
                return false;
            }
        }
        {
            String lhsAcecCIFActivEcon;
            lhsAcecCIFActivEcon = this.getAcecCIFActivEcon();
            String rhsAcecCIFActivEcon;
            rhsAcecCIFActivEcon = that.getAcecCIFActivEcon();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "acecCIFActivEcon", lhsAcecCIFActivEcon), LocatorUtils.property(thatLocator, "acecCIFActivEcon", rhsAcecCIFActivEcon), lhsAcecCIFActivEcon, rhsAcecCIFActivEcon)) {
                return false;
            }
        }
        {
            Float lhsAcecPorcPartActivEcon;
            lhsAcecPorcPartActivEcon = this.getAcecPorcPartActivEcon();
            Float rhsAcecPorcPartActivEcon;
            rhsAcecPorcPartActivEcon = that.getAcecPorcPartActivEcon();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "acecPorcPartActivEcon", lhsAcecPorcPartActivEcon), LocatorUtils.property(thatLocator, "acecPorcPartActivEcon", rhsAcecPorcPartActivEcon), lhsAcecPorcPartActivEcon, rhsAcecPorcPartActivEcon)) {
                return false;
            }
        }
        {
            BigDecimal lhsAcecImpPartActivEcon;
            lhsAcecImpPartActivEcon = this.getAcecImpPartActivEcon();
            BigDecimal rhsAcecImpPartActivEcon;
            rhsAcecImpPartActivEcon = that.getAcecImpPartActivEcon();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "acecImpPartActivEcon", lhsAcecImpPartActivEcon), LocatorUtils.property(thatLocator, "acecImpPartActivEcon", rhsAcecImpPartActivEcon), lhsAcecImpPartActivEcon, rhsAcecImpPartActivEcon)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            Long theAcecNumSociedad;
            theAcecNumSociedad = this.getAcecNumSociedad();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "acecNumSociedad", theAcecNumSociedad), currentHashCode, theAcecNumSociedad);
        }
        {
            String theAcecCIFActivEcon;
            theAcecCIFActivEcon = this.getAcecCIFActivEcon();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "acecCIFActivEcon", theAcecCIFActivEcon), currentHashCode, theAcecCIFActivEcon);
        }
        {
            Float theAcecPorcPartActivEcon;
            theAcecPorcPartActivEcon = this.getAcecPorcPartActivEcon();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "acecPorcPartActivEcon", theAcecPorcPartActivEcon), currentHashCode, theAcecPorcPartActivEcon);
        }
        {
            BigDecimal theAcecImpPartActivEcon;
            theAcecImpPartActivEcon = this.getAcecImpPartActivEcon();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "acecImpPartActivEcon", theAcecImpPartActivEcon), currentHashCode, theAcecImpPartActivEcon);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
