//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.10.07 at 01:14:30 PM CEST 
//


package es.uji.apps.bec.webservices.ministerio.denegaciones;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for ArrendatariosType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ArrendatariosType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ArreArrendatario"/>
 *         &lt;element ref="{}ArreCodDocuIdent"/>
 *         &lt;element ref="{}ArreNif"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ArrendatariosType", propOrder = {
    "arreArrendatario",
    "arreCodDocuIdent",
    "arreNif"
})
@Entity(name = "es.uji.apps.bec.webservices.ministerio.denegaciones.ArrendatariosType")
@Table(name = "ARRENDATARIOSTYPE", schema = "UJI_BECAS_WS_DENEGACIONES")
@Inheritance(strategy = InheritanceType.JOINED)
public class ArrendatariosType
    implements Equals, HashCode
{

    @XmlElement(name = "ArreArrendatario", required = true)
    protected String arreArrendatario;
    @XmlElement(name = "ArreCodDocuIdent")
    protected Long arreCodDocuIdent;
    @XmlElement(name = "ArreNif", required = true)
    protected String arreNif;
    @XmlTransient
    protected Long hjid;

    /**
     * Gets the value of the arreArrendatario property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ARREARRENDATARIO", length = 80)
    public String getArreArrendatario() {
        return arreArrendatario;
    }

    /**
     * Sets the value of the arreArrendatario property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setArreArrendatario(String value) {
        this.arreArrendatario = value;
    }

    /**
     * Gets the value of the arreCodDocuIdent property.
     * 
     */
    @Basic
    @Column(name = "ARRECODDOCUIDENT", scale = 0)
    public Long getArreCodDocuIdent() {
        return arreCodDocuIdent;
    }

    /**
     * Sets the value of the arreCodDocuIdent property.
     * 
     */
    public void setArreCodDocuIdent(Long value) {
        this.arreCodDocuIdent = value;
    }

    /**
     * Gets the value of the arreNif property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ARRENIF", length = 15)
    public String getArreNif() {
        return arreNif;
    }

    /**
     * Sets the value of the arreNif property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setArreNif(String value) {
        this.arreNif = value;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof ArrendatariosType)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final ArrendatariosType that = ((ArrendatariosType) object);
        {
            String lhsArreArrendatario;
            lhsArreArrendatario = this.getArreArrendatario();
            String rhsArreArrendatario;
            rhsArreArrendatario = that.getArreArrendatario();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "arreArrendatario", lhsArreArrendatario), LocatorUtils.property(thatLocator, "arreArrendatario", rhsArreArrendatario), lhsArreArrendatario, rhsArreArrendatario)) {
                return false;
            }
        }
        {
            Long lhsArreCodDocuIdent;
            lhsArreCodDocuIdent = (true?this.getArreCodDocuIdent(): 0L);
            Long rhsArreCodDocuIdent;
            rhsArreCodDocuIdent = (true?that.getArreCodDocuIdent(): 0L);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "arreCodDocuIdent", lhsArreCodDocuIdent), LocatorUtils.property(thatLocator, "arreCodDocuIdent", rhsArreCodDocuIdent), lhsArreCodDocuIdent, rhsArreCodDocuIdent)) {
                return false;
            }
        }
        {
            String lhsArreNif;
            lhsArreNif = this.getArreNif();
            String rhsArreNif;
            rhsArreNif = that.getArreNif();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "arreNif", lhsArreNif), LocatorUtils.property(thatLocator, "arreNif", rhsArreNif), lhsArreNif, rhsArreNif)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            String theArreArrendatario;
            theArreArrendatario = this.getArreArrendatario();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "arreArrendatario", theArreArrendatario), currentHashCode, theArreArrendatario);
        }
        {
            Long theArreCodDocuIdent;
            theArreCodDocuIdent = (true?this.getArreCodDocuIdent(): 0L);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "arreCodDocuIdent", theArreCodDocuIdent), currentHashCode, theArreCodDocuIdent);
        }
        {
            String theArreNif;
            theArreNif = this.getArreNif();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "arreNif", theArreNif), currentHashCode, theArreNif);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
