//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.10.07 at 01:14:30 PM CEST 
//


package es.uji.apps.bec.webservices.ministerio.denegaciones;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for AsignaturasPendientesType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AsignaturasPendientesType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}AspeNumAsignatura" minOccurs="0"/>
 *         &lt;element ref="{}AspeAsignatura" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AsignaturasPendientesType", propOrder = {
    "aspeNumAsignatura",
    "aspeAsignatura"
})
@Entity(name = "es.uji.apps.bec.webservices.ministerio.denegaciones.AsignaturasPendientesType")
@Table(name = "ASIGNATURASPENDIENTESTYPE", schema = "UJI_BECAS_WS_DENEGACIONES")
@Inheritance(strategy = InheritanceType.JOINED)
public class AsignaturasPendientesType
    implements Equals, HashCode
{

    @XmlElement(name = "AspeNumAsignatura")
    protected Long aspeNumAsignatura;
    @XmlElement(name = "AspeAsignatura")
    protected String aspeAsignatura;
    @XmlTransient
    protected Long hjid;

    /**
     * Gets the value of the aspeNumAsignatura property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "ASPENUMASIGNATURA", scale = 0)
    public Long getAspeNumAsignatura() {
        return aspeNumAsignatura;
    }

    /**
     * Sets the value of the aspeNumAsignatura property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setAspeNumAsignatura(Long value) {
        this.aspeNumAsignatura = value;
    }

    /**
     * Gets the value of the aspeAsignatura property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ASPEASIGNATURA", length = 60)
    public String getAspeAsignatura() {
        return aspeAsignatura;
    }

    /**
     * Sets the value of the aspeAsignatura property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAspeAsignatura(String value) {
        this.aspeAsignatura = value;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof AsignaturasPendientesType)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final AsignaturasPendientesType that = ((AsignaturasPendientesType) object);
        {
            Long lhsAspeNumAsignatura;
            lhsAspeNumAsignatura = this.getAspeNumAsignatura();
            Long rhsAspeNumAsignatura;
            rhsAspeNumAsignatura = that.getAspeNumAsignatura();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "aspeNumAsignatura", lhsAspeNumAsignatura), LocatorUtils.property(thatLocator, "aspeNumAsignatura", rhsAspeNumAsignatura), lhsAspeNumAsignatura, rhsAspeNumAsignatura)) {
                return false;
            }
        }
        {
            String lhsAspeAsignatura;
            lhsAspeAsignatura = this.getAspeAsignatura();
            String rhsAspeAsignatura;
            rhsAspeAsignatura = that.getAspeAsignatura();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "aspeAsignatura", lhsAspeAsignatura), LocatorUtils.property(thatLocator, "aspeAsignatura", rhsAspeAsignatura), lhsAspeAsignatura, rhsAspeAsignatura)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            Long theAspeNumAsignatura;
            theAspeNumAsignatura = this.getAspeNumAsignatura();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "aspeNumAsignatura", theAspeNumAsignatura), currentHashCode, theAspeNumAsignatura);
        }
        {
            String theAspeAsignatura;
            theAspeAsignatura = this.getAspeAsignatura();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "aspeAsignatura", theAspeAsignatura), currentHashCode, theAspeAsignatura);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
