//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.10.07 at 01:14:30 PM CEST 
//


package es.uji.apps.bec.webservices.ministerio.denegaciones;

import java.util.Date;
import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;
import org.jvnet.hyperjaxb3.xml.bind.annotation.adapters.XMLGregorianCalendarAsDate;
import org.jvnet.hyperjaxb3.xml.bind.annotation.adapters.XmlAdapterUtils;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for CambioUTType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CambioUTType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}CautIdCursoD"/>
 *         &lt;element ref="{}CautCodConvD"/>
 *         &lt;element ref="{}CautSecuencD"/>
 *         &lt;element ref="{}CautTipoUTTramiteD"/>
 *         &lt;element ref="{}CautCodUTTramiteD"/>
 *         &lt;element ref="{}CautIdSolicitudD"/>
 *         &lt;element ref="{}CautCodTisoD"/>
 *         &lt;element ref="{}CautCodDocuIdent"/>
 *         &lt;element ref="{}CautNif"/>
 *         &lt;element ref="{}CautDesemp" minOccurs="0"/>
 *         &lt;element ref="{}CautFechaCambioUT"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CambioUTType", propOrder = {
    "cautIdCursoD",
    "cautCodConvD",
    "cautSecuencD",
    "cautTipoUTTramiteD",
    "cautCodUTTramiteD",
    "cautIdSolicitudD",
    "cautCodTisoD",
    "cautCodDocuIdent",
    "cautNif",
    "cautDesemp",
    "cautFechaCambioUT"
})
@Entity(name = "es.uji.apps.bec.webservices.ministerio.denegaciones.CambioUTType")
@Table(name = "CAMBIOUTTYPE", schema = "UJI_BECAS_WS_DENEGACIONES")
@Inheritance(strategy = InheritanceType.JOINED)
public class CambioUTType
    implements Equals, HashCode
{

    @XmlElement(name = "CautIdCursoD", required = true)
    protected String cautIdCursoD;
    @XmlElement(name = "CautCodConvD", required = true)
    protected String cautCodConvD;
    @XmlElement(name = "CautSecuencD")
    protected Long cautSecuencD;
    @XmlElement(name = "CautTipoUTTramiteD", required = true)
    protected String cautTipoUTTramiteD;
    @XmlElement(name = "CautCodUTTramiteD", required = true)
    protected String cautCodUTTramiteD;
    @XmlElement(name = "CautIdSolicitudD")
    protected Long cautIdSolicitudD;
    @XmlElement(name = "CautCodTisoD")
    protected Long cautCodTisoD;
    @XmlElement(name = "CautCodDocuIdent")
    protected Long cautCodDocuIdent;
    @XmlElement(name = "CautNif", required = true)
    protected String cautNif;
    @XmlElement(name = "CautDesemp")
    protected Long cautDesemp;
    @XmlElement(name = "CautFechaCambioUT", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar cautFechaCambioUT;
    @XmlTransient
    protected Long hjid;

    /**
     * Gets the value of the cautIdCursoD property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "CAUTIDCURSOD", length = 4)
    public String getCautIdCursoD() {
        return cautIdCursoD;
    }

    /**
     * Sets the value of the cautIdCursoD property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCautIdCursoD(String value) {
        this.cautIdCursoD = value;
    }

    /**
     * Gets the value of the cautCodConvD property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "CAUTCODCONVD", length = 2)
    public String getCautCodConvD() {
        return cautCodConvD;
    }

    /**
     * Sets the value of the cautCodConvD property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCautCodConvD(String value) {
        this.cautCodConvD = value;
    }

    /**
     * Gets the value of the cautSecuencD property.
     * 
     */
    @Basic
    @Column(name = "CAUTSECUENCD", precision = 1, scale = 0)
    public Long getCautSecuencD() {
        return cautSecuencD;
    }

    /**
     * Sets the value of the cautSecuencD property.
     * 
     */
    public void setCautSecuencD(Long value) {
        this.cautSecuencD = value;
    }

    /**
     * Gets the value of the cautTipoUTTramiteD property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "CAUTTIPOUTTRAMITED", length = 1)
    public String getCautTipoUTTramiteD() {
        return cautTipoUTTramiteD;
    }

    /**
     * Sets the value of the cautTipoUTTramiteD property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCautTipoUTTramiteD(String value) {
        this.cautTipoUTTramiteD = value;
    }

    /**
     * Gets the value of the cautCodUTTramiteD property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "CAUTCODUTTRAMITED", length = 3)
    public String getCautCodUTTramiteD() {
        return cautCodUTTramiteD;
    }

    /**
     * Sets the value of the cautCodUTTramiteD property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCautCodUTTramiteD(String value) {
        this.cautCodUTTramiteD = value;
    }

    /**
     * Gets the value of the cautIdSolicitudD property.
     * 
     */
    @Basic
    @Column(name = "CAUTIDSOLICITUDD", scale = 0)
    public Long getCautIdSolicitudD() {
        return cautIdSolicitudD;
    }

    /**
     * Sets the value of the cautIdSolicitudD property.
     * 
     */
    public void setCautIdSolicitudD(Long value) {
        this.cautIdSolicitudD = value;
    }

    /**
     * Gets the value of the cautCodTisoD property.
     * 
     */
    @Basic
    @Column(name = "CAUTCODTISOD", scale = 0)
    public Long getCautCodTisoD() {
        return cautCodTisoD;
    }

    /**
     * Sets the value of the cautCodTisoD property.
     * 
     */
    public void setCautCodTisoD(Long value) {
        this.cautCodTisoD = value;
    }

    /**
     * Gets the value of the cautCodDocuIdent property.
     * 
     */
    @Basic
    @Column(name = "CAUTCODDOCUIDENT", precision = 1, scale = 0)
    public Long getCautCodDocuIdent() {
        return cautCodDocuIdent;
    }

    /**
     * Sets the value of the cautCodDocuIdent property.
     * 
     */
    public void setCautCodDocuIdent(Long value) {
        this.cautCodDocuIdent = value;
    }

    /**
     * Gets the value of the cautNif property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "CAUTNIF", length = 15)
    public String getCautNif() {
        return cautNif;
    }

    /**
     * Sets the value of the cautNif property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCautNif(String value) {
        this.cautNif = value;
    }

    /**
     * Gets the value of the cautDesemp property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "CAUTDESEMP", scale = 0)
    public Long getCautDesemp() {
        return cautDesemp;
    }

    /**
     * Sets the value of the cautDesemp property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setCautDesemp(Long value) {
        this.cautDesemp = value;
    }

    /**
     * Gets the value of the cautFechaCambioUT property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getCautFechaCambioUT() {
        return cautFechaCambioUT;
    }

    /**
     * Sets the value of the cautFechaCambioUT property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCautFechaCambioUT(XMLGregorianCalendar value) {
        this.cautFechaCambioUT = value;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    @Basic
    @Column(name = "CAUTFECHACAMBIOUTITEM")
    @Temporal(TemporalType.DATE)
    public Date getCautFechaCambioUTItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getCautFechaCambioUT());
    }

    public void setCautFechaCambioUTItem(Date target) {
        setCautFechaCambioUT(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof CambioUTType)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final CambioUTType that = ((CambioUTType) object);
        {
            String lhsCautIdCursoD;
            lhsCautIdCursoD = this.getCautIdCursoD();
            String rhsCautIdCursoD;
            rhsCautIdCursoD = that.getCautIdCursoD();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "cautIdCursoD", lhsCautIdCursoD), LocatorUtils.property(thatLocator, "cautIdCursoD", rhsCautIdCursoD), lhsCautIdCursoD, rhsCautIdCursoD)) {
                return false;
            }
        }
        {
            String lhsCautCodConvD;
            lhsCautCodConvD = this.getCautCodConvD();
            String rhsCautCodConvD;
            rhsCautCodConvD = that.getCautCodConvD();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "cautCodConvD", lhsCautCodConvD), LocatorUtils.property(thatLocator, "cautCodConvD", rhsCautCodConvD), lhsCautCodConvD, rhsCautCodConvD)) {
                return false;
            }
        }
        {
            Long lhsCautSecuencD;
            lhsCautSecuencD = (true?this.getCautSecuencD(): 0L);
            Long rhsCautSecuencD;
            rhsCautSecuencD = (true?that.getCautSecuencD(): 0L);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "cautSecuencD", lhsCautSecuencD), LocatorUtils.property(thatLocator, "cautSecuencD", rhsCautSecuencD), lhsCautSecuencD, rhsCautSecuencD)) {
                return false;
            }
        }
        {
            String lhsCautTipoUTTramiteD;
            lhsCautTipoUTTramiteD = this.getCautTipoUTTramiteD();
            String rhsCautTipoUTTramiteD;
            rhsCautTipoUTTramiteD = that.getCautTipoUTTramiteD();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "cautTipoUTTramiteD", lhsCautTipoUTTramiteD), LocatorUtils.property(thatLocator, "cautTipoUTTramiteD", rhsCautTipoUTTramiteD), lhsCautTipoUTTramiteD, rhsCautTipoUTTramiteD)) {
                return false;
            }
        }
        {
            String lhsCautCodUTTramiteD;
            lhsCautCodUTTramiteD = this.getCautCodUTTramiteD();
            String rhsCautCodUTTramiteD;
            rhsCautCodUTTramiteD = that.getCautCodUTTramiteD();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "cautCodUTTramiteD", lhsCautCodUTTramiteD), LocatorUtils.property(thatLocator, "cautCodUTTramiteD", rhsCautCodUTTramiteD), lhsCautCodUTTramiteD, rhsCautCodUTTramiteD)) {
                return false;
            }
        }
        {
            Long lhsCautIdSolicitudD;
            lhsCautIdSolicitudD = (true?this.getCautIdSolicitudD(): 0L);
            Long rhsCautIdSolicitudD;
            rhsCautIdSolicitudD = (true?that.getCautIdSolicitudD(): 0L);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "cautIdSolicitudD", lhsCautIdSolicitudD), LocatorUtils.property(thatLocator, "cautIdSolicitudD", rhsCautIdSolicitudD), lhsCautIdSolicitudD, rhsCautIdSolicitudD)) {
                return false;
            }
        }
        {
            Long lhsCautCodTisoD;
            lhsCautCodTisoD = (true?this.getCautCodTisoD(): 0L);
            Long rhsCautCodTisoD;
            rhsCautCodTisoD = (true?that.getCautCodTisoD(): 0L);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "cautCodTisoD", lhsCautCodTisoD), LocatorUtils.property(thatLocator, "cautCodTisoD", rhsCautCodTisoD), lhsCautCodTisoD, rhsCautCodTisoD)) {
                return false;
            }
        }
        {
            Long lhsCautCodDocuIdent;
            lhsCautCodDocuIdent = (true?this.getCautCodDocuIdent(): 0L);
            Long rhsCautCodDocuIdent;
            rhsCautCodDocuIdent = (true?that.getCautCodDocuIdent(): 0L);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "cautCodDocuIdent", lhsCautCodDocuIdent), LocatorUtils.property(thatLocator, "cautCodDocuIdent", rhsCautCodDocuIdent), lhsCautCodDocuIdent, rhsCautCodDocuIdent)) {
                return false;
            }
        }
        {
            String lhsCautNif;
            lhsCautNif = this.getCautNif();
            String rhsCautNif;
            rhsCautNif = that.getCautNif();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "cautNif", lhsCautNif), LocatorUtils.property(thatLocator, "cautNif", rhsCautNif), lhsCautNif, rhsCautNif)) {
                return false;
            }
        }
        {
            Long lhsCautDesemp;
            lhsCautDesemp = this.getCautDesemp();
            Long rhsCautDesemp;
            rhsCautDesemp = that.getCautDesemp();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "cautDesemp", lhsCautDesemp), LocatorUtils.property(thatLocator, "cautDesemp", rhsCautDesemp), lhsCautDesemp, rhsCautDesemp)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsCautFechaCambioUT;
            lhsCautFechaCambioUT = this.getCautFechaCambioUT();
            XMLGregorianCalendar rhsCautFechaCambioUT;
            rhsCautFechaCambioUT = that.getCautFechaCambioUT();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "cautFechaCambioUT", lhsCautFechaCambioUT), LocatorUtils.property(thatLocator, "cautFechaCambioUT", rhsCautFechaCambioUT), lhsCautFechaCambioUT, rhsCautFechaCambioUT)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            String theCautIdCursoD;
            theCautIdCursoD = this.getCautIdCursoD();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "cautIdCursoD", theCautIdCursoD), currentHashCode, theCautIdCursoD);
        }
        {
            String theCautCodConvD;
            theCautCodConvD = this.getCautCodConvD();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "cautCodConvD", theCautCodConvD), currentHashCode, theCautCodConvD);
        }
        {
            Long theCautSecuencD;
            theCautSecuencD = (true?this.getCautSecuencD(): 0L);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "cautSecuencD", theCautSecuencD), currentHashCode, theCautSecuencD);
        }
        {
            String theCautTipoUTTramiteD;
            theCautTipoUTTramiteD = this.getCautTipoUTTramiteD();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "cautTipoUTTramiteD", theCautTipoUTTramiteD), currentHashCode, theCautTipoUTTramiteD);
        }
        {
            String theCautCodUTTramiteD;
            theCautCodUTTramiteD = this.getCautCodUTTramiteD();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "cautCodUTTramiteD", theCautCodUTTramiteD), currentHashCode, theCautCodUTTramiteD);
        }
        {
            Long theCautIdSolicitudD;
            theCautIdSolicitudD = (true?this.getCautIdSolicitudD(): 0L);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "cautIdSolicitudD", theCautIdSolicitudD), currentHashCode, theCautIdSolicitudD);
        }
        {
            Long theCautCodTisoD;
            theCautCodTisoD = (true?this.getCautCodTisoD(): 0L);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "cautCodTisoD", theCautCodTisoD), currentHashCode, theCautCodTisoD);
        }
        {
            Long theCautCodDocuIdent;
            theCautCodDocuIdent = (true?this.getCautCodDocuIdent(): 0L);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "cautCodDocuIdent", theCautCodDocuIdent), currentHashCode, theCautCodDocuIdent);
        }
        {
            String theCautNif;
            theCautNif = this.getCautNif();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "cautNif", theCautNif), currentHashCode, theCautNif);
        }
        {
            Long theCautDesemp;
            theCautDesemp = this.getCautDesemp();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "cautDesemp", theCautDesemp), currentHashCode, theCautDesemp);
        }
        {
            XMLGregorianCalendar theCautFechaCambioUT;
            theCautFechaCambioUT = this.getCautFechaCambioUT();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "cautFechaCambioUT", theCautFechaCambioUT), currentHashCode, theCautFechaCambioUT);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
