//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.10.07 at 01:14:30 PM CEST 
//


package es.uji.apps.bec.webservices.ministerio.denegaciones;


import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;
import org.jvnet.hyperjaxb3.xml.bind.annotation.adapters.XMLGregorianCalendarAsDate;
import org.jvnet.hyperjaxb3.xml.bind.annotation.adapters.XmlAdapterUtils;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for ColaboracionType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ColaboracionType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ColaPuntuacion" minOccurs="0"/>
 *         &lt;element ref="{}ColaDepartamento" minOccurs="0"/>
 *         &lt;element ref="{}ColaNotaMedia" minOccurs="0"/>
 *         &lt;element ref="{}ColaPuntProy" minOccurs="0"/>
 *         &lt;element ref="{}ColaCupoDepart" minOccurs="0"/>
 *         &lt;element ref="{}ColaPreproResol" minOccurs="0"/>
 *         &lt;element ref="{}ColaLoclPreproResol" minOccurs="0"/>
 *         &lt;element ref="{}ColaFechaPreproResol" minOccurs="0"/>
 *         &lt;element ref="{}ColaIndBecActual" minOccurs="0"/>
 *         &lt;element ref="{}ColaBecActual" minOccurs="0"/>
 *         &lt;element ref="{}ColaNombCertf" minOccurs="0"/>
 *         &lt;element ref="{}ColaTitulacionCertf" minOccurs="0"/>
 *         &lt;element ref="{}ColaLoclCertf" minOccurs="0"/>
 *         &lt;element ref="{}ColaIndConcedida" minOccurs="0"/>
 *         &lt;element ref="{}ColaFechCertf" minOccurs="0"/>
 *         &lt;element ref="{}ColaIndProyectofc" minOccurs="0"/>
 *         &lt;element ref="{}ColaPuntCurr" minOccurs="0"/>
 *         &lt;element name="ColabAcadCursos" type="{}ColabAcadCursosType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="ColabAcadNcurso" type="{}ColabAcadNcursoType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ColaboracionType", propOrder = {
    "colaPuntuacion",
    "colaDepartamento",
    "colaNotaMedia",
    "colaPuntProy",
    "colaCupoDepart",
    "colaPreproResol",
    "colaLoclPreproResol",
    "colaFechaPreproResol",
    "colaIndBecActual",
    "colaBecActual",
    "colaNombCertf",
    "colaTitulacionCertf",
    "colaLoclCertf",
    "colaIndConcedida",
    "colaFechCertf",
    "colaIndProyectofc",
    "colaPuntCurr",
    "colabAcadCursos",
    "colabAcadNcurso"
})
@Entity(name = "es.uji.apps.bec.webservices.ministerio.denegaciones.ColaboracionType")
@Table(name = "COLABORACIONTYPE", schema = "UJI_BECAS_WS_DENEGACIONES")
@Inheritance(strategy = InheritanceType.JOINED)
public class ColaboracionType
    implements Equals, HashCode
{

    @XmlElement(name = "ColaPuntuacion")
    protected Float colaPuntuacion;
    @XmlElement(name = "ColaDepartamento")
    protected String colaDepartamento;
    @XmlElement(name = "ColaNotaMedia")
    protected Float colaNotaMedia;
    @XmlElement(name = "ColaPuntProy")
    protected Float colaPuntProy;
    @XmlElement(name = "ColaCupoDepart")
    protected Long colaCupoDepart;
    @XmlElement(name = "ColaPreproResol")
    protected String colaPreproResol;
    @XmlElement(name = "ColaLoclPreproResol")
    protected String colaLoclPreproResol;
    @XmlElement(name = "ColaFechaPreproResol")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar colaFechaPreproResol;
    @XmlElement(name = "ColaIndBecActual")
    protected String colaIndBecActual;
    @XmlElement(name = "ColaBecActual")
    protected String colaBecActual;
    @XmlElement(name = "ColaNombCertf")
    protected String colaNombCertf;
    @XmlElement(name = "ColaTitulacionCertf")
    protected String colaTitulacionCertf;
    @XmlElement(name = "ColaLoclCertf")
    protected String colaLoclCertf;
    @XmlElement(name = "ColaIndConcedida")
    protected String colaIndConcedida;
    @XmlElement(name = "ColaFechCertf")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar colaFechCertf;
    @XmlElement(name = "ColaIndProyectofc")
    protected String colaIndProyectofc;
    @XmlElement(name = "ColaPuntCurr")
    protected Float colaPuntCurr;
    @XmlElement(name = "ColabAcadCursos")
    protected List<ColabAcadCursosType> colabAcadCursos;
    @XmlElement(name = "ColabAcadNcurso")
    protected List<ColabAcadNcursoType> colabAcadNcurso;
    @XmlTransient
    protected Long hjid;

    /**
     * Gets the value of the colaPuntuacion property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "COLAPUNTUACION", precision = 5, scale = 2)
    public Float getColaPuntuacion() {
        return colaPuntuacion;
    }

    /**
     * Sets the value of the colaPuntuacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setColaPuntuacion(Float value) {
        this.colaPuntuacion = value;
    }

    /**
     * Gets the value of the colaDepartamento property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "COLADEPARTAMENTO", length = 60)
    public String getColaDepartamento() {
        return colaDepartamento;
    }

    /**
     * Sets the value of the colaDepartamento property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setColaDepartamento(String value) {
        this.colaDepartamento = value;
    }

    /**
     * Gets the value of the colaNotaMedia property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "COLANOTAMEDIA", precision = 5, scale = 2)
    public Float getColaNotaMedia() {
        return colaNotaMedia;
    }

    /**
     * Sets the value of the colaNotaMedia property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setColaNotaMedia(Float value) {
        this.colaNotaMedia = value;
    }

    /**
     * Gets the value of the colaPuntProy property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "COLAPUNTPROY", precision = 5, scale = 2)
    public Float getColaPuntProy() {
        return colaPuntProy;
    }

    /**
     * Sets the value of the colaPuntProy property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setColaPuntProy(Float value) {
        this.colaPuntProy = value;
    }

    /**
     * Gets the value of the colaCupoDepart property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "COLACUPODEPART", scale = 0)
    public Long getColaCupoDepart() {
        return colaCupoDepart;
    }

    /**
     * Sets the value of the colaCupoDepart property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setColaCupoDepart(Long value) {
        this.colaCupoDepart = value;
    }

    /**
     * Gets the value of the colaPreproResol property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "COLAPREPRORESOL", length = 80)
    public String getColaPreproResol() {
        return colaPreproResol;
    }

    /**
     * Sets the value of the colaPreproResol property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setColaPreproResol(String value) {
        this.colaPreproResol = value;
    }

    /**
     * Gets the value of the colaLoclPreproResol property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "COLALOCLPREPRORESOL", length = 60)
    public String getColaLoclPreproResol() {
        return colaLoclPreproResol;
    }

    /**
     * Sets the value of the colaLoclPreproResol property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setColaLoclPreproResol(String value) {
        this.colaLoclPreproResol = value;
    }

    /**
     * Gets the value of the colaFechaPreproResol property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getColaFechaPreproResol() {
        return colaFechaPreproResol;
    }

    /**
     * Sets the value of the colaFechaPreproResol property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setColaFechaPreproResol(XMLGregorianCalendar value) {
        this.colaFechaPreproResol = value;
    }

    /**
     * Gets the value of the colaIndBecActual property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "COLAINDBECACTUAL")
    public String getColaIndBecActual() {
        return colaIndBecActual;
    }

    /**
     * Sets the value of the colaIndBecActual property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setColaIndBecActual(String value) {
        this.colaIndBecActual = value;
    }

    /**
     * Gets the value of the colaBecActual property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "COLABECACTUAL", length = 60)
    public String getColaBecActual() {
        return colaBecActual;
    }

    /**
     * Sets the value of the colaBecActual property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setColaBecActual(String value) {
        this.colaBecActual = value;
    }

    /**
     * Gets the value of the colaNombCertf property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "COLANOMBCERTF", length = 80)
    public String getColaNombCertf() {
        return colaNombCertf;
    }

    /**
     * Sets the value of the colaNombCertf property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setColaNombCertf(String value) {
        this.colaNombCertf = value;
    }

    /**
     * Gets the value of the colaTitulacionCertf property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "COLATITULACIONCERTF", length = 255)
    public String getColaTitulacionCertf() {
        return colaTitulacionCertf;
    }

    /**
     * Sets the value of the colaTitulacionCertf property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setColaTitulacionCertf(String value) {
        this.colaTitulacionCertf = value;
    }

    /**
     * Gets the value of the colaLoclCertf property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "COLALOCLCERTF", length = 60)
    public String getColaLoclCertf() {
        return colaLoclCertf;
    }

    /**
     * Sets the value of the colaLoclCertf property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setColaLoclCertf(String value) {
        this.colaLoclCertf = value;
    }

    /**
     * Gets the value of the colaIndConcedida property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "COLAINDCONCEDIDA")
    public String getColaIndConcedida() {
        return colaIndConcedida;
    }

    /**
     * Sets the value of the colaIndConcedida property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setColaIndConcedida(String value) {
        this.colaIndConcedida = value;
    }

    /**
     * Gets the value of the colaFechCertf property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getColaFechCertf() {
        return colaFechCertf;
    }

    /**
     * Sets the value of the colaFechCertf property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setColaFechCertf(XMLGregorianCalendar value) {
        this.colaFechCertf = value;
    }

    /**
     * Gets the value of the colaIndProyectofc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "COLAINDPROYECTOFC")
    public String getColaIndProyectofc() {
        return colaIndProyectofc;
    }

    /**
     * Sets the value of the colaIndProyectofc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setColaIndProyectofc(String value) {
        this.colaIndProyectofc = value;
    }

    /**
     * Gets the value of the colaPuntCurr property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "COLAPUNTCURR", precision = 5, scale = 2)
    public Float getColaPuntCurr() {
        return colaPuntCurr;
    }

    /**
     * Sets the value of the colaPuntCurr property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setColaPuntCurr(Float value) {
        this.colaPuntCurr = value;
    }

    /**
     * Gets the value of the colabAcadCursos property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the colabAcadCursos property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getColabAcadCursos().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ColabAcadCursosType }
     * 
     * 
     */
    @OneToMany(targetEntity = ColabAcadCursosType.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "COLABACADCURSOS_COLABORACION_0")
    public List<ColabAcadCursosType> getColabAcadCursos() {
        if (colabAcadCursos == null) {
            colabAcadCursos = new ArrayList<ColabAcadCursosType>();
        }
        return this.colabAcadCursos;
    }

    /**
     * 
     * 
     */
    public void setColabAcadCursos(List<ColabAcadCursosType> colabAcadCursos) {
        this.colabAcadCursos = colabAcadCursos;
    }

    /**
     * Gets the value of the colabAcadNcurso property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the colabAcadNcurso property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getColabAcadNcurso().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ColabAcadNcursoType }
     * 
     * 
     */
    @OneToMany(targetEntity = ColabAcadNcursoType.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "COLABACADNCURSO_COLABORACION_0")
    public List<ColabAcadNcursoType> getColabAcadNcurso() {
        if (colabAcadNcurso == null) {
            colabAcadNcurso = new ArrayList<ColabAcadNcursoType>();
        }
        return this.colabAcadNcurso;
    }

    /**
     * 
     * 
     */
    public void setColabAcadNcurso(List<ColabAcadNcursoType> colabAcadNcurso) {
        this.colabAcadNcurso = colabAcadNcurso;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    @Basic
    @Column(name = "COLAFECHAPREPRORESOLITEM")
    @Temporal(TemporalType.DATE)
    public Date getColaFechaPreproResolItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getColaFechaPreproResol());
    }

    public void setColaFechaPreproResolItem(Date target) {
        setColaFechaPreproResol(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    @Basic
    @Column(name = "COLAFECHCERTFITEM")
    @Temporal(TemporalType.DATE)
    public Date getColaFechCertfItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getColaFechCertf());
    }

    public void setColaFechCertfItem(Date target) {
        setColaFechCertf(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof ColaboracionType)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final ColaboracionType that = ((ColaboracionType) object);
        {
            Float lhsColaPuntuacion;
            lhsColaPuntuacion = this.getColaPuntuacion();
            Float rhsColaPuntuacion;
            rhsColaPuntuacion = that.getColaPuntuacion();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "colaPuntuacion", lhsColaPuntuacion), LocatorUtils.property(thatLocator, "colaPuntuacion", rhsColaPuntuacion), lhsColaPuntuacion, rhsColaPuntuacion)) {
                return false;
            }
        }
        {
            String lhsColaDepartamento;
            lhsColaDepartamento = this.getColaDepartamento();
            String rhsColaDepartamento;
            rhsColaDepartamento = that.getColaDepartamento();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "colaDepartamento", lhsColaDepartamento), LocatorUtils.property(thatLocator, "colaDepartamento", rhsColaDepartamento), lhsColaDepartamento, rhsColaDepartamento)) {
                return false;
            }
        }
        {
            Float lhsColaNotaMedia;
            lhsColaNotaMedia = this.getColaNotaMedia();
            Float rhsColaNotaMedia;
            rhsColaNotaMedia = that.getColaNotaMedia();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "colaNotaMedia", lhsColaNotaMedia), LocatorUtils.property(thatLocator, "colaNotaMedia", rhsColaNotaMedia), lhsColaNotaMedia, rhsColaNotaMedia)) {
                return false;
            }
        }
        {
            Float lhsColaPuntProy;
            lhsColaPuntProy = this.getColaPuntProy();
            Float rhsColaPuntProy;
            rhsColaPuntProy = that.getColaPuntProy();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "colaPuntProy", lhsColaPuntProy), LocatorUtils.property(thatLocator, "colaPuntProy", rhsColaPuntProy), lhsColaPuntProy, rhsColaPuntProy)) {
                return false;
            }
        }
        {
            Long lhsColaCupoDepart;
            lhsColaCupoDepart = this.getColaCupoDepart();
            Long rhsColaCupoDepart;
            rhsColaCupoDepart = that.getColaCupoDepart();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "colaCupoDepart", lhsColaCupoDepart), LocatorUtils.property(thatLocator, "colaCupoDepart", rhsColaCupoDepart), lhsColaCupoDepart, rhsColaCupoDepart)) {
                return false;
            }
        }
        {
            String lhsColaPreproResol;
            lhsColaPreproResol = this.getColaPreproResol();
            String rhsColaPreproResol;
            rhsColaPreproResol = that.getColaPreproResol();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "colaPreproResol", lhsColaPreproResol), LocatorUtils.property(thatLocator, "colaPreproResol", rhsColaPreproResol), lhsColaPreproResol, rhsColaPreproResol)) {
                return false;
            }
        }
        {
            String lhsColaLoclPreproResol;
            lhsColaLoclPreproResol = this.getColaLoclPreproResol();
            String rhsColaLoclPreproResol;
            rhsColaLoclPreproResol = that.getColaLoclPreproResol();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "colaLoclPreproResol", lhsColaLoclPreproResol), LocatorUtils.property(thatLocator, "colaLoclPreproResol", rhsColaLoclPreproResol), lhsColaLoclPreproResol, rhsColaLoclPreproResol)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsColaFechaPreproResol;
            lhsColaFechaPreproResol = this.getColaFechaPreproResol();
            XMLGregorianCalendar rhsColaFechaPreproResol;
            rhsColaFechaPreproResol = that.getColaFechaPreproResol();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "colaFechaPreproResol", lhsColaFechaPreproResol), LocatorUtils.property(thatLocator, "colaFechaPreproResol", rhsColaFechaPreproResol), lhsColaFechaPreproResol, rhsColaFechaPreproResol)) {
                return false;
            }
        }
        {
            String lhsColaIndBecActual;
            lhsColaIndBecActual = this.getColaIndBecActual();
            String rhsColaIndBecActual;
            rhsColaIndBecActual = that.getColaIndBecActual();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "colaIndBecActual", lhsColaIndBecActual), LocatorUtils.property(thatLocator, "colaIndBecActual", rhsColaIndBecActual), lhsColaIndBecActual, rhsColaIndBecActual)) {
                return false;
            }
        }
        {
            String lhsColaBecActual;
            lhsColaBecActual = this.getColaBecActual();
            String rhsColaBecActual;
            rhsColaBecActual = that.getColaBecActual();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "colaBecActual", lhsColaBecActual), LocatorUtils.property(thatLocator, "colaBecActual", rhsColaBecActual), lhsColaBecActual, rhsColaBecActual)) {
                return false;
            }
        }
        {
            String lhsColaNombCertf;
            lhsColaNombCertf = this.getColaNombCertf();
            String rhsColaNombCertf;
            rhsColaNombCertf = that.getColaNombCertf();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "colaNombCertf", lhsColaNombCertf), LocatorUtils.property(thatLocator, "colaNombCertf", rhsColaNombCertf), lhsColaNombCertf, rhsColaNombCertf)) {
                return false;
            }
        }
        {
            String lhsColaTitulacionCertf;
            lhsColaTitulacionCertf = this.getColaTitulacionCertf();
            String rhsColaTitulacionCertf;
            rhsColaTitulacionCertf = that.getColaTitulacionCertf();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "colaTitulacionCertf", lhsColaTitulacionCertf), LocatorUtils.property(thatLocator, "colaTitulacionCertf", rhsColaTitulacionCertf), lhsColaTitulacionCertf, rhsColaTitulacionCertf)) {
                return false;
            }
        }
        {
            String lhsColaLoclCertf;
            lhsColaLoclCertf = this.getColaLoclCertf();
            String rhsColaLoclCertf;
            rhsColaLoclCertf = that.getColaLoclCertf();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "colaLoclCertf", lhsColaLoclCertf), LocatorUtils.property(thatLocator, "colaLoclCertf", rhsColaLoclCertf), lhsColaLoclCertf, rhsColaLoclCertf)) {
                return false;
            }
        }
        {
            String lhsColaIndConcedida;
            lhsColaIndConcedida = this.getColaIndConcedida();
            String rhsColaIndConcedida;
            rhsColaIndConcedida = that.getColaIndConcedida();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "colaIndConcedida", lhsColaIndConcedida), LocatorUtils.property(thatLocator, "colaIndConcedida", rhsColaIndConcedida), lhsColaIndConcedida, rhsColaIndConcedida)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsColaFechCertf;
            lhsColaFechCertf = this.getColaFechCertf();
            XMLGregorianCalendar rhsColaFechCertf;
            rhsColaFechCertf = that.getColaFechCertf();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "colaFechCertf", lhsColaFechCertf), LocatorUtils.property(thatLocator, "colaFechCertf", rhsColaFechCertf), lhsColaFechCertf, rhsColaFechCertf)) {
                return false;
            }
        }
        {
            String lhsColaIndProyectofc;
            lhsColaIndProyectofc = this.getColaIndProyectofc();
            String rhsColaIndProyectofc;
            rhsColaIndProyectofc = that.getColaIndProyectofc();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "colaIndProyectofc", lhsColaIndProyectofc), LocatorUtils.property(thatLocator, "colaIndProyectofc", rhsColaIndProyectofc), lhsColaIndProyectofc, rhsColaIndProyectofc)) {
                return false;
            }
        }
        {
            Float lhsColaPuntCurr;
            lhsColaPuntCurr = this.getColaPuntCurr();
            Float rhsColaPuntCurr;
            rhsColaPuntCurr = that.getColaPuntCurr();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "colaPuntCurr", lhsColaPuntCurr), LocatorUtils.property(thatLocator, "colaPuntCurr", rhsColaPuntCurr), lhsColaPuntCurr, rhsColaPuntCurr)) {
                return false;
            }
        }
        {
            List<ColabAcadCursosType> lhsColabAcadCursos;
            lhsColabAcadCursos = (((this.colabAcadCursos!= null)&&(!this.colabAcadCursos.isEmpty()))?this.getColabAcadCursos():null);
            List<ColabAcadCursosType> rhsColabAcadCursos;
            rhsColabAcadCursos = (((that.colabAcadCursos!= null)&&(!that.colabAcadCursos.isEmpty()))?that.getColabAcadCursos():null);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "colabAcadCursos", lhsColabAcadCursos), LocatorUtils.property(thatLocator, "colabAcadCursos", rhsColabAcadCursos), lhsColabAcadCursos, rhsColabAcadCursos)) {
                return false;
            }
        }
        {
            List<ColabAcadNcursoType> lhsColabAcadNcurso;
            lhsColabAcadNcurso = (((this.colabAcadNcurso!= null)&&(!this.colabAcadNcurso.isEmpty()))?this.getColabAcadNcurso():null);
            List<ColabAcadNcursoType> rhsColabAcadNcurso;
            rhsColabAcadNcurso = (((that.colabAcadNcurso!= null)&&(!that.colabAcadNcurso.isEmpty()))?that.getColabAcadNcurso():null);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "colabAcadNcurso", lhsColabAcadNcurso), LocatorUtils.property(thatLocator, "colabAcadNcurso", rhsColabAcadNcurso), lhsColabAcadNcurso, rhsColabAcadNcurso)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            Float theColaPuntuacion;
            theColaPuntuacion = this.getColaPuntuacion();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "colaPuntuacion", theColaPuntuacion), currentHashCode, theColaPuntuacion);
        }
        {
            String theColaDepartamento;
            theColaDepartamento = this.getColaDepartamento();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "colaDepartamento", theColaDepartamento), currentHashCode, theColaDepartamento);
        }
        {
            Float theColaNotaMedia;
            theColaNotaMedia = this.getColaNotaMedia();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "colaNotaMedia", theColaNotaMedia), currentHashCode, theColaNotaMedia);
        }
        {
            Float theColaPuntProy;
            theColaPuntProy = this.getColaPuntProy();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "colaPuntProy", theColaPuntProy), currentHashCode, theColaPuntProy);
        }
        {
            Long theColaCupoDepart;
            theColaCupoDepart = this.getColaCupoDepart();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "colaCupoDepart", theColaCupoDepart), currentHashCode, theColaCupoDepart);
        }
        {
            String theColaPreproResol;
            theColaPreproResol = this.getColaPreproResol();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "colaPreproResol", theColaPreproResol), currentHashCode, theColaPreproResol);
        }
        {
            String theColaLoclPreproResol;
            theColaLoclPreproResol = this.getColaLoclPreproResol();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "colaLoclPreproResol", theColaLoclPreproResol), currentHashCode, theColaLoclPreproResol);
        }
        {
            XMLGregorianCalendar theColaFechaPreproResol;
            theColaFechaPreproResol = this.getColaFechaPreproResol();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "colaFechaPreproResol", theColaFechaPreproResol), currentHashCode, theColaFechaPreproResol);
        }
        {
            String theColaIndBecActual;
            theColaIndBecActual = this.getColaIndBecActual();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "colaIndBecActual", theColaIndBecActual), currentHashCode, theColaIndBecActual);
        }
        {
            String theColaBecActual;
            theColaBecActual = this.getColaBecActual();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "colaBecActual", theColaBecActual), currentHashCode, theColaBecActual);
        }
        {
            String theColaNombCertf;
            theColaNombCertf = this.getColaNombCertf();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "colaNombCertf", theColaNombCertf), currentHashCode, theColaNombCertf);
        }
        {
            String theColaTitulacionCertf;
            theColaTitulacionCertf = this.getColaTitulacionCertf();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "colaTitulacionCertf", theColaTitulacionCertf), currentHashCode, theColaTitulacionCertf);
        }
        {
            String theColaLoclCertf;
            theColaLoclCertf = this.getColaLoclCertf();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "colaLoclCertf", theColaLoclCertf), currentHashCode, theColaLoclCertf);
        }
        {
            String theColaIndConcedida;
            theColaIndConcedida = this.getColaIndConcedida();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "colaIndConcedida", theColaIndConcedida), currentHashCode, theColaIndConcedida);
        }
        {
            XMLGregorianCalendar theColaFechCertf;
            theColaFechCertf = this.getColaFechCertf();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "colaFechCertf", theColaFechCertf), currentHashCode, theColaFechCertf);
        }
        {
            String theColaIndProyectofc;
            theColaIndProyectofc = this.getColaIndProyectofc();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "colaIndProyectofc", theColaIndProyectofc), currentHashCode, theColaIndProyectofc);
        }
        {
            Float theColaPuntCurr;
            theColaPuntCurr = this.getColaPuntCurr();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "colaPuntCurr", theColaPuntCurr), currentHashCode, theColaPuntCurr);
        }
        {
            List<ColabAcadCursosType> theColabAcadCursos;
            theColabAcadCursos = (((this.colabAcadCursos!= null)&&(!this.colabAcadCursos.isEmpty()))?this.getColabAcadCursos():null);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "colabAcadCursos", theColabAcadCursos), currentHashCode, theColabAcadCursos);
        }
        {
            List<ColabAcadNcursoType> theColabAcadNcurso;
            theColabAcadNcurso = (((this.colabAcadNcurso!= null)&&(!this.colabAcadNcurso.isEmpty()))?this.getColabAcadNcurso():null);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "colabAcadNcurso", theColabAcadNcurso), currentHashCode, theColabAcadNcurso);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
