//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.10.07 at 01:14:30 PM CEST 
//


package es.uji.apps.bec.webservices.ministerio.denegaciones;


import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for ColabAcadCursosType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ColabAcadCursosType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}CoauNumAsig" minOccurs="0"/>
 *         &lt;element ref="{}CoauCurso" minOccurs="0"/>
 *         &lt;element ref="{}CoauCursoAcadem" minOccurs="0"/>
 *         &lt;element ref="{}CoauAsignatura" minOccurs="0"/>
 *         &lt;element ref="{}CoauClaseAsig" minOccurs="0"/>
 *         &lt;element ref="{}CoauConvocatoria" minOccurs="0"/>
 *         &lt;element ref="{}CoauCalificacion" minOccurs="0"/>
 *         &lt;element ref="{}CoauNumCreditos" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ColabAcadCursosType", propOrder = {
    "coauNumAsig",
    "coauCurso",
    "coauCursoAcadem",
    "coauAsignatura",
    "coauClaseAsig",
    "coauConvocatoria",
    "coauCalificacion",
    "coauNumCreditos"
})
@Entity(name = "es.uji.apps.bec.webservices.ministerio.denegaciones.ColabAcadCursosType")
@Table(name = "COLABACADCURSOSTYPE", schema = "UJI_BECAS_WS_DENEGACIONES")
@Inheritance(strategy = InheritanceType.JOINED)
public class ColabAcadCursosType
    implements Equals, HashCode
{

    @XmlElement(name = "CoauNumAsig")
    protected Long coauNumAsig;
    @XmlElement(name = "CoauCurso")
    protected Long coauCurso;
    @XmlElement(name = "CoauCursoAcadem")
    protected String coauCursoAcadem;
    @XmlElement(name = "CoauAsignatura")
    protected String coauAsignatura;
    @XmlElement(name = "CoauClaseAsig")
    protected String coauClaseAsig;
    @XmlElement(name = "CoauConvocatoria")
    protected String coauConvocatoria;
    @XmlElement(name = "CoauCalificacion")
    protected Float coauCalificacion;
    @XmlElement(name = "CoauNumCreditos")
    protected Float coauNumCreditos;
    @XmlTransient
    protected Long hjid;

    /**
     * Gets the value of the coauNumAsig property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "COAUNUMASIG", scale = 0)
    public Long getCoauNumAsig() {
        return coauNumAsig;
    }

    /**
     * Sets the value of the coauNumAsig property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setCoauNumAsig(Long value) {
        this.coauNumAsig = value;
    }

    /**
     * Gets the value of the coauCurso property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "COAUCURSO", scale = 0)
    public Long getCoauCurso() {
        return coauCurso;
    }

    /**
     * Sets the value of the coauCurso property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setCoauCurso(Long value) {
        this.coauCurso = value;
    }

    /**
     * Gets the value of the coauCursoAcadem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "COAUCURSOACADEM", length = 4)
    public String getCoauCursoAcadem() {
        return coauCursoAcadem;
    }

    /**
     * Sets the value of the coauCursoAcadem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCoauCursoAcadem(String value) {
        this.coauCursoAcadem = value;
    }

    /**
     * Gets the value of the coauAsignatura property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "COAUASIGNATURA", length = 60)
    public String getCoauAsignatura() {
        return coauAsignatura;
    }

    /**
     * Sets the value of the coauAsignatura property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCoauAsignatura(String value) {
        this.coauAsignatura = value;
    }

    /**
     * Gets the value of the coauClaseAsig property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "COAUCLASEASIG", length = 1)
    public String getCoauClaseAsig() {
        return coauClaseAsig;
    }

    /**
     * Sets the value of the coauClaseAsig property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCoauClaseAsig(String value) {
        this.coauClaseAsig = value;
    }

    /**
     * Gets the value of the coauConvocatoria property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "COAUCONVOCATORIA", length = 1)
    public String getCoauConvocatoria() {
        return coauConvocatoria;
    }

    /**
     * Sets the value of the coauConvocatoria property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCoauConvocatoria(String value) {
        this.coauConvocatoria = value;
    }

    /**
     * Gets the value of the coauCalificacion property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "COAUCALIFICACION", precision = 4, scale = 2)
    public Float getCoauCalificacion() {
        return coauCalificacion;
    }

    /**
     * Sets the value of the coauCalificacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setCoauCalificacion(Float value) {
        this.coauCalificacion = value;
    }

    /**
     * Gets the value of the coauNumCreditos property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "COAUNUMCREDITOS", precision = 4, scale = 2)
    public Float getCoauNumCreditos() {
        return coauNumCreditos;
    }

    /**
     * Sets the value of the coauNumCreditos property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setCoauNumCreditos(Float value) {
        this.coauNumCreditos = value;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof ColabAcadCursosType)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final ColabAcadCursosType that = ((ColabAcadCursosType) object);
        {
            Long lhsCoauNumAsig;
            lhsCoauNumAsig = this.getCoauNumAsig();
            Long rhsCoauNumAsig;
            rhsCoauNumAsig = that.getCoauNumAsig();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "coauNumAsig", lhsCoauNumAsig), LocatorUtils.property(thatLocator, "coauNumAsig", rhsCoauNumAsig), lhsCoauNumAsig, rhsCoauNumAsig)) {
                return false;
            }
        }
        {
            Long lhsCoauCurso;
            lhsCoauCurso = this.getCoauCurso();
            Long rhsCoauCurso;
            rhsCoauCurso = that.getCoauCurso();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "coauCurso", lhsCoauCurso), LocatorUtils.property(thatLocator, "coauCurso", rhsCoauCurso), lhsCoauCurso, rhsCoauCurso)) {
                return false;
            }
        }
        {
            String lhsCoauCursoAcadem;
            lhsCoauCursoAcadem = this.getCoauCursoAcadem();
            String rhsCoauCursoAcadem;
            rhsCoauCursoAcadem = that.getCoauCursoAcadem();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "coauCursoAcadem", lhsCoauCursoAcadem), LocatorUtils.property(thatLocator, "coauCursoAcadem", rhsCoauCursoAcadem), lhsCoauCursoAcadem, rhsCoauCursoAcadem)) {
                return false;
            }
        }
        {
            String lhsCoauAsignatura;
            lhsCoauAsignatura = this.getCoauAsignatura();
            String rhsCoauAsignatura;
            rhsCoauAsignatura = that.getCoauAsignatura();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "coauAsignatura", lhsCoauAsignatura), LocatorUtils.property(thatLocator, "coauAsignatura", rhsCoauAsignatura), lhsCoauAsignatura, rhsCoauAsignatura)) {
                return false;
            }
        }
        {
            String lhsCoauClaseAsig;
            lhsCoauClaseAsig = this.getCoauClaseAsig();
            String rhsCoauClaseAsig;
            rhsCoauClaseAsig = that.getCoauClaseAsig();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "coauClaseAsig", lhsCoauClaseAsig), LocatorUtils.property(thatLocator, "coauClaseAsig", rhsCoauClaseAsig), lhsCoauClaseAsig, rhsCoauClaseAsig)) {
                return false;
            }
        }
        {
            String lhsCoauConvocatoria;
            lhsCoauConvocatoria = this.getCoauConvocatoria();
            String rhsCoauConvocatoria;
            rhsCoauConvocatoria = that.getCoauConvocatoria();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "coauConvocatoria", lhsCoauConvocatoria), LocatorUtils.property(thatLocator, "coauConvocatoria", rhsCoauConvocatoria), lhsCoauConvocatoria, rhsCoauConvocatoria)) {
                return false;
            }
        }
        {
            Float lhsCoauCalificacion;
            lhsCoauCalificacion = this.getCoauCalificacion();
            Float rhsCoauCalificacion;
            rhsCoauCalificacion = that.getCoauCalificacion();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "coauCalificacion", lhsCoauCalificacion), LocatorUtils.property(thatLocator, "coauCalificacion", rhsCoauCalificacion), lhsCoauCalificacion, rhsCoauCalificacion)) {
                return false;
            }
        }
        {
            Float lhsCoauNumCreditos;
            lhsCoauNumCreditos = this.getCoauNumCreditos();
            Float rhsCoauNumCreditos;
            rhsCoauNumCreditos = that.getCoauNumCreditos();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "coauNumCreditos", lhsCoauNumCreditos), LocatorUtils.property(thatLocator, "coauNumCreditos", rhsCoauNumCreditos), lhsCoauNumCreditos, rhsCoauNumCreditos)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            Long theCoauNumAsig;
            theCoauNumAsig = this.getCoauNumAsig();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "coauNumAsig", theCoauNumAsig), currentHashCode, theCoauNumAsig);
        }
        {
            Long theCoauCurso;
            theCoauCurso = this.getCoauCurso();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "coauCurso", theCoauCurso), currentHashCode, theCoauCurso);
        }
        {
            String theCoauCursoAcadem;
            theCoauCursoAcadem = this.getCoauCursoAcadem();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "coauCursoAcadem", theCoauCursoAcadem), currentHashCode, theCoauCursoAcadem);
        }
        {
            String theCoauAsignatura;
            theCoauAsignatura = this.getCoauAsignatura();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "coauAsignatura", theCoauAsignatura), currentHashCode, theCoauAsignatura);
        }
        {
            String theCoauClaseAsig;
            theCoauClaseAsig = this.getCoauClaseAsig();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "coauClaseAsig", theCoauClaseAsig), currentHashCode, theCoauClaseAsig);
        }
        {
            String theCoauConvocatoria;
            theCoauConvocatoria = this.getCoauConvocatoria();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "coauConvocatoria", theCoauConvocatoria), currentHashCode, theCoauConvocatoria);
        }
        {
            Float theCoauCalificacion;
            theCoauCalificacion = this.getCoauCalificacion();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "coauCalificacion", theCoauCalificacion), currentHashCode, theCoauCalificacion);
        }
        {
            Float theCoauNumCreditos;
            theCoauNumCreditos = this.getCoauNumCreditos();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "coauNumCreditos", theCoauNumCreditos), currentHashCode, theCoauNumCreditos);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
