//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.10.07 at 01:14:30 PM CEST 
//


package es.uji.apps.bec.webservices.ministerio.denegaciones;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;
import org.jvnet.hyperjaxb3.xml.bind.annotation.adapters.XMLGregorianCalendarAsDate;
import org.jvnet.hyperjaxb3.xml.bind.annotation.adapters.XmlAdapterUtils;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for DatosPersonalesType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DatosPersonalesType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}DapeNombre"/>
 *         &lt;element ref="{}DapeApellido1"/>
 *         &lt;element ref="{}DapeApellido2" minOccurs="0"/>
 *         &lt;element ref="{}DapeAbrvNomb" minOccurs="0"/>
 *         &lt;element ref="{}DapeBusqNom" minOccurs="0"/>
 *         &lt;element ref="{}DapeBusqApe1" minOccurs="0"/>
 *         &lt;element ref="{}DapeBusqApe2" minOccurs="0"/>
 *         &lt;element ref="{}DapeCodDocuIdent"/>
 *         &lt;element ref="{}DapeNif"/>
 *         &lt;element ref="{}DapeDesemp" minOccurs="0"/>
 *         &lt;element ref="{}DapeTelefono" minOccurs="0"/>
 *         &lt;element ref="{}DapeTelefMovil" minOccurs="0"/>
 *         &lt;element ref="{}DapeFechaNac" minOccurs="0"/>
 *         &lt;element ref="{}DapeIdSexo" minOccurs="0"/>
 *         &lt;element ref="{}DapeEmail"/>
 *         &lt;element ref="{}DapeNotElectronica" minOccurs="0"/>
 *         &lt;element ref="{}DapeIndExt" minOccurs="0"/>
 *         &lt;element ref="{}DapePais" minOccurs="0"/>
 *         &lt;element ref="{}DapeIndInstPent" minOccurs="0"/>
 *         &lt;element ref="{}DapeFechaPerRes" minOccurs="0"/>
 *         &lt;element ref="{}DapeFechaEstanciaEst" minOccurs="0"/>
 *         &lt;element ref="{}DapeFechaCadNif" minOccurs="0"/>
 *         &lt;element ref="{}DapeCodNsoporte" minOccurs="0"/>
 *         &lt;element ref="{}DapePaisNacionalidad" minOccurs="0"/>
 *         &lt;element ref="{}DapeIndResPermanente" minOccurs="0"/>
 *         &lt;element ref="{}DapeIndResTrabajo" minOccurs="0"/>
 *         &lt;element name="Domicilio" type="{}DomicilioType" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DatosPersonalesType", propOrder = {
    "dapeNombre",
    "dapeApellido1",
    "dapeApellido2",
    "dapeAbrvNomb",
    "dapeBusqNom",
    "dapeBusqApe1",
    "dapeBusqApe2",
    "dapeCodDocuIdent",
    "dapeNif",
    "dapeDesemp",
    "dapeTelefono",
    "dapeTelefMovil",
    "dapeFechaNac",
    "dapeIdSexo",
    "dapeEmail",
    "dapeNotElectronica",
    "dapeIndExt",
    "dapePais",
    "dapeIndInstPent",
    "dapeFechaPerRes",
    "dapeFechaEstanciaEst",
    "dapeFechaCadNif",
    "dapeCodNsoporte",
    "dapePaisNacionalidad",
    "dapeIndResPermanente",
    "dapeIndResTrabajo",
    "domicilio"
})
@Entity(name = "es.uji.apps.bec.webservices.ministerio.denegaciones.DatosPersonalesType")
@Table(name = "DATOSPERSONALESTYPE", schema = "UJI_BECAS_WS_DENEGACIONES")
@Inheritance(strategy = InheritanceType.JOINED)
public class DatosPersonalesType
    implements Equals, HashCode
{

    @XmlElement(name = "DapeNombre", required = true)
    protected String dapeNombre;
    @XmlElement(name = "DapeApellido1", required = true)
    protected String dapeApellido1;
    @XmlElement(name = "DapeApellido2")
    protected String dapeApellido2;
    @XmlElement(name = "DapeAbrvNomb")
    protected String dapeAbrvNomb;
    @XmlElement(name = "DapeBusqNom")
    protected String dapeBusqNom;
    @XmlElement(name = "DapeBusqApe1")
    protected String dapeBusqApe1;
    @XmlElement(name = "DapeBusqApe2")
    protected String dapeBusqApe2;
    @XmlElement(name = "DapeCodDocuIdent")
    protected Long dapeCodDocuIdent;
    @XmlElement(name = "DapeNif", required = true)
    protected String dapeNif;
    @XmlElement(name = "DapeDesemp")
    protected Long dapeDesemp;
    @XmlElement(name = "DapeTelefono")
    protected String dapeTelefono;
    @XmlElement(name = "DapeTelefMovil")
    protected String dapeTelefMovil;
    @XmlElement(name = "DapeFechaNac")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dapeFechaNac;
    @XmlElement(name = "DapeIdSexo")
    protected String dapeIdSexo;
    @XmlElement(name = "DapeEmail", required = true)
    protected String dapeEmail;
    @XmlElement(name = "DapeNotElectronica")
    protected String dapeNotElectronica;
    @XmlElement(name = "DapeIndExt")
    protected String dapeIndExt;
    @XmlElement(name = "DapePais")
    protected String dapePais;
    @XmlElement(name = "DapeIndInstPent")
    protected String dapeIndInstPent;
    @XmlElement(name = "DapeFechaPerRes")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dapeFechaPerRes;
    @XmlElement(name = "DapeFechaEstanciaEst")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dapeFechaEstanciaEst;
    @XmlElement(name = "DapeFechaCadNif")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dapeFechaCadNif;
    @XmlElement(name = "DapeCodNsoporte")
    protected String dapeCodNsoporte;
    @XmlElement(name = "DapePaisNacionalidad")
    protected String dapePaisNacionalidad;
    @XmlElement(name = "DapeIndResPermanente")
    protected String dapeIndResPermanente;
    @XmlElement(name = "DapeIndResTrabajo")
    protected String dapeIndResTrabajo;
    @XmlElement(name = "Domicilio", required = true)
    protected List<DomicilioType> domicilio;
    @XmlTransient
    protected Long hjid;

    /**
     * Gets the value of the dapeNombre property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DAPENOMBRE", length = 40)
    public String getDapeNombre() {
        return dapeNombre;
    }

    /**
     * Sets the value of the dapeNombre property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDapeNombre(String value) {
        this.dapeNombre = value;
    }

    /**
     * Gets the value of the dapeApellido1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DAPEAPELLIDO1", length = 40)
    public String getDapeApellido1() {
        return dapeApellido1;
    }

    /**
     * Sets the value of the dapeApellido1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDapeApellido1(String value) {
        this.dapeApellido1 = value;
    }

    /**
     * Gets the value of the dapeApellido2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DAPEAPELLIDO2", length = 40)
    public String getDapeApellido2() {
        return dapeApellido2;
    }

    /**
     * Sets the value of the dapeApellido2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDapeApellido2(String value) {
        this.dapeApellido2 = value;
    }

    /**
     * Gets the value of the dapeAbrvNomb property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DAPEABRVNOMB", length = 9)
    public String getDapeAbrvNomb() {
        return dapeAbrvNomb;
    }

    /**
     * Sets the value of the dapeAbrvNomb property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDapeAbrvNomb(String value) {
        this.dapeAbrvNomb = value;
    }

    /**
     * Gets the value of the dapeBusqNom property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DAPEBUSQNOM", length = 40)
    public String getDapeBusqNom() {
        return dapeBusqNom;
    }

    /**
     * Sets the value of the dapeBusqNom property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDapeBusqNom(String value) {
        this.dapeBusqNom = value;
    }

    /**
     * Gets the value of the dapeBusqApe1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DAPEBUSQAPE1", length = 40)
    public String getDapeBusqApe1() {
        return dapeBusqApe1;
    }

    /**
     * Sets the value of the dapeBusqApe1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDapeBusqApe1(String value) {
        this.dapeBusqApe1 = value;
    }

    /**
     * Gets the value of the dapeBusqApe2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DAPEBUSQAPE2", length = 40)
    public String getDapeBusqApe2() {
        return dapeBusqApe2;
    }

    /**
     * Sets the value of the dapeBusqApe2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDapeBusqApe2(String value) {
        this.dapeBusqApe2 = value;
    }

    /**
     * Gets the value of the dapeCodDocuIdent property.
     * 
     */
    @Basic
    @Column(name = "DAPECODDOCUIDENT", precision = 1, scale = 0)
    public Long getDapeCodDocuIdent() {
        return dapeCodDocuIdent;
    }

    /**
     * Sets the value of the dapeCodDocuIdent property.
     * 
     */
    public void setDapeCodDocuIdent(Long value) {
        this.dapeCodDocuIdent = value;
    }

    /**
     * Gets the value of the dapeNif property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DAPENIF", length = 15)
    public String getDapeNif() {
        return dapeNif;
    }

    /**
     * Sets the value of the dapeNif property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDapeNif(String value) {
        this.dapeNif = value;
    }

    /**
     * Gets the value of the dapeDesemp property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "DAPEDESEMP", scale = 0)
    public Long getDapeDesemp() {
        return dapeDesemp;
    }

    /**
     * Sets the value of the dapeDesemp property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setDapeDesemp(Long value) {
        this.dapeDesemp = value;
    }

    /**
     * Gets the value of the dapeTelefono property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DAPETELEFONO", length = 15)
    public String getDapeTelefono() {
        return dapeTelefono;
    }

    /**
     * Sets the value of the dapeTelefono property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDapeTelefono(String value) {
        this.dapeTelefono = value;
    }

    /**
     * Gets the value of the dapeTelefMovil property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DAPETELEFMOVIL", length = 15)
    public String getDapeTelefMovil() {
        return dapeTelefMovil;
    }

    /**
     * Sets the value of the dapeTelefMovil property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDapeTelefMovil(String value) {
        this.dapeTelefMovil = value;
    }

    /**
     * Gets the value of the dapeFechaNac property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getDapeFechaNac() {
        return dapeFechaNac;
    }

    /**
     * Sets the value of the dapeFechaNac property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDapeFechaNac(XMLGregorianCalendar value) {
        this.dapeFechaNac = value;
    }

    /**
     * Gets the value of the dapeIdSexo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DAPEIDSEXO", length = 1)
    public String getDapeIdSexo() {
        return dapeIdSexo;
    }

    /**
     * Sets the value of the dapeIdSexo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDapeIdSexo(String value) {
        this.dapeIdSexo = value;
    }

    /**
     * Gets the value of the dapeEmail property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DAPEEMAIL", length = 150)
    public String getDapeEmail() {
        return dapeEmail;
    }

    /**
     * Sets the value of the dapeEmail property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDapeEmail(String value) {
        this.dapeEmail = value;
    }

    /**
     * Gets the value of the dapeNotElectronica property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DAPENOTELECTRONICA")
    public String getDapeNotElectronica() {
        return dapeNotElectronica;
    }

    /**
     * Sets the value of the dapeNotElectronica property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDapeNotElectronica(String value) {
        this.dapeNotElectronica = value;
    }

    /**
     * Gets the value of the dapeIndExt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DAPEINDEXT")
    public String getDapeIndExt() {
        return dapeIndExt;
    }

    /**
     * Sets the value of the dapeIndExt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDapeIndExt(String value) {
        this.dapeIndExt = value;
    }

    /**
     * Gets the value of the dapePais property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DAPEPAIS", length = 3)
    public String getDapePais() {
        return dapePais;
    }

    /**
     * Sets the value of the dapePais property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDapePais(String value) {
        this.dapePais = value;
    }

    /**
     * Gets the value of the dapeIndInstPent property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DAPEINDINSTPENT")
    public String getDapeIndInstPent() {
        return dapeIndInstPent;
    }

    /**
     * Sets the value of the dapeIndInstPent property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDapeIndInstPent(String value) {
        this.dapeIndInstPent = value;
    }

    /**
     * Gets the value of the dapeFechaPerRes property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getDapeFechaPerRes() {
        return dapeFechaPerRes;
    }

    /**
     * Sets the value of the dapeFechaPerRes property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDapeFechaPerRes(XMLGregorianCalendar value) {
        this.dapeFechaPerRes = value;
    }

    /**
     * Gets the value of the dapeFechaEstanciaEst property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getDapeFechaEstanciaEst() {
        return dapeFechaEstanciaEst;
    }

    /**
     * Sets the value of the dapeFechaEstanciaEst property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDapeFechaEstanciaEst(XMLGregorianCalendar value) {
        this.dapeFechaEstanciaEst = value;
    }

    /**
     * Gets the value of the dapeFechaCadNif property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getDapeFechaCadNif() {
        return dapeFechaCadNif;
    }

    /**
     * Sets the value of the dapeFechaCadNif property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDapeFechaCadNif(XMLGregorianCalendar value) {
        this.dapeFechaCadNif = value;
    }

    /**
     * Gets the value of the dapeCodNsoporte property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DAPECODNSOPORTE", length = 9)
    public String getDapeCodNsoporte() {
        return dapeCodNsoporte;
    }

    /**
     * Sets the value of the dapeCodNsoporte property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDapeCodNsoporte(String value) {
        this.dapeCodNsoporte = value;
    }

    /**
     * Gets the value of the dapePaisNacionalidad property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DAPEPAISNACIONALIDAD", length = 3)
    public String getDapePaisNacionalidad() {
        return dapePaisNacionalidad;
    }

    /**
     * Sets the value of the dapePaisNacionalidad property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDapePaisNacionalidad(String value) {
        this.dapePaisNacionalidad = value;
    }

    /**
     * Gets the value of the dapeIndResPermanente property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DAPEINDRESPERMANENTE")
    public String getDapeIndResPermanente() {
        return dapeIndResPermanente;
    }

    /**
     * Sets the value of the dapeIndResPermanente property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDapeIndResPermanente(String value) {
        this.dapeIndResPermanente = value;
    }

    /**
     * Gets the value of the dapeIndResTrabajo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DAPEINDRESTRABAJO")
    public String getDapeIndResTrabajo() {
        return dapeIndResTrabajo;
    }

    /**
     * Sets the value of the dapeIndResTrabajo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDapeIndResTrabajo(String value) {
        this.dapeIndResTrabajo = value;
    }

    /**
     * Gets the value of the domicilio property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the domicilio property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDomicilio().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DomicilioType }
     * 
     * 
     */
    @OneToMany(targetEntity = DomicilioType.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "DOMICILIO_DATOSPERSONALESTYP_0")
    public List<DomicilioType> getDomicilio() {
        if (domicilio == null) {
            domicilio = new ArrayList<DomicilioType>();
        }
        return this.domicilio;
    }

    /**
     * 
     * 
     */
    public void setDomicilio(List<DomicilioType> domicilio) {
        this.domicilio = domicilio;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    @Basic
    @Column(name = "DAPEFECHANACITEM")
    @Temporal(TemporalType.DATE)
    public Date getDapeFechaNacItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getDapeFechaNac());
    }

    public void setDapeFechaNacItem(Date target) {
        setDapeFechaNac(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    @Basic
    @Column(name = "DAPEFECHAPERRESITEM")
    @Temporal(TemporalType.DATE)
    public Date getDapeFechaPerResItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getDapeFechaPerRes());
    }

    public void setDapeFechaPerResItem(Date target) {
        setDapeFechaPerRes(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    @Basic
    @Column(name = "DAPEFECHAESTANCIAESTITEM")
    @Temporal(TemporalType.DATE)
    public Date getDapeFechaEstanciaEstItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getDapeFechaEstanciaEst());
    }

    public void setDapeFechaEstanciaEstItem(Date target) {
        setDapeFechaEstanciaEst(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    @Basic
    @Column(name = "DAPEFECHACADNIFITEM")
    @Temporal(TemporalType.DATE)
    public Date getDapeFechaCadNifItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getDapeFechaCadNif());
    }

    public void setDapeFechaCadNifItem(Date target) {
        setDapeFechaCadNif(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof DatosPersonalesType)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final DatosPersonalesType that = ((DatosPersonalesType) object);
        {
            String lhsDapeNombre;
            lhsDapeNombre = this.getDapeNombre();
            String rhsDapeNombre;
            rhsDapeNombre = that.getDapeNombre();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "dapeNombre", lhsDapeNombre), LocatorUtils.property(thatLocator, "dapeNombre", rhsDapeNombre), lhsDapeNombre, rhsDapeNombre)) {
                return false;
            }
        }
        {
            String lhsDapeApellido1;
            lhsDapeApellido1 = this.getDapeApellido1();
            String rhsDapeApellido1;
            rhsDapeApellido1 = that.getDapeApellido1();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "dapeApellido1", lhsDapeApellido1), LocatorUtils.property(thatLocator, "dapeApellido1", rhsDapeApellido1), lhsDapeApellido1, rhsDapeApellido1)) {
                return false;
            }
        }
        {
            String lhsDapeApellido2;
            lhsDapeApellido2 = this.getDapeApellido2();
            String rhsDapeApellido2;
            rhsDapeApellido2 = that.getDapeApellido2();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "dapeApellido2", lhsDapeApellido2), LocatorUtils.property(thatLocator, "dapeApellido2", rhsDapeApellido2), lhsDapeApellido2, rhsDapeApellido2)) {
                return false;
            }
        }
        {
            String lhsDapeAbrvNomb;
            lhsDapeAbrvNomb = this.getDapeAbrvNomb();
            String rhsDapeAbrvNomb;
            rhsDapeAbrvNomb = that.getDapeAbrvNomb();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "dapeAbrvNomb", lhsDapeAbrvNomb), LocatorUtils.property(thatLocator, "dapeAbrvNomb", rhsDapeAbrvNomb), lhsDapeAbrvNomb, rhsDapeAbrvNomb)) {
                return false;
            }
        }
        {
            String lhsDapeBusqNom;
            lhsDapeBusqNom = this.getDapeBusqNom();
            String rhsDapeBusqNom;
            rhsDapeBusqNom = that.getDapeBusqNom();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "dapeBusqNom", lhsDapeBusqNom), LocatorUtils.property(thatLocator, "dapeBusqNom", rhsDapeBusqNom), lhsDapeBusqNom, rhsDapeBusqNom)) {
                return false;
            }
        }
        {
            String lhsDapeBusqApe1;
            lhsDapeBusqApe1 = this.getDapeBusqApe1();
            String rhsDapeBusqApe1;
            rhsDapeBusqApe1 = that.getDapeBusqApe1();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "dapeBusqApe1", lhsDapeBusqApe1), LocatorUtils.property(thatLocator, "dapeBusqApe1", rhsDapeBusqApe1), lhsDapeBusqApe1, rhsDapeBusqApe1)) {
                return false;
            }
        }
        {
            String lhsDapeBusqApe2;
            lhsDapeBusqApe2 = this.getDapeBusqApe2();
            String rhsDapeBusqApe2;
            rhsDapeBusqApe2 = that.getDapeBusqApe2();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "dapeBusqApe2", lhsDapeBusqApe2), LocatorUtils.property(thatLocator, "dapeBusqApe2", rhsDapeBusqApe2), lhsDapeBusqApe2, rhsDapeBusqApe2)) {
                return false;
            }
        }
        {
            Long lhsDapeCodDocuIdent;
            lhsDapeCodDocuIdent = (true?this.getDapeCodDocuIdent(): 0L);
            Long rhsDapeCodDocuIdent;
            rhsDapeCodDocuIdent = (true?that.getDapeCodDocuIdent(): 0L);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "dapeCodDocuIdent", lhsDapeCodDocuIdent), LocatorUtils.property(thatLocator, "dapeCodDocuIdent", rhsDapeCodDocuIdent), lhsDapeCodDocuIdent, rhsDapeCodDocuIdent)) {
                return false;
            }
        }
        {
            String lhsDapeNif;
            lhsDapeNif = this.getDapeNif();
            String rhsDapeNif;
            rhsDapeNif = that.getDapeNif();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "dapeNif", lhsDapeNif), LocatorUtils.property(thatLocator, "dapeNif", rhsDapeNif), lhsDapeNif, rhsDapeNif)) {
                return false;
            }
        }
        {
            Long lhsDapeDesemp;
            lhsDapeDesemp = this.getDapeDesemp();
            Long rhsDapeDesemp;
            rhsDapeDesemp = that.getDapeDesemp();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "dapeDesemp", lhsDapeDesemp), LocatorUtils.property(thatLocator, "dapeDesemp", rhsDapeDesemp), lhsDapeDesemp, rhsDapeDesemp)) {
                return false;
            }
        }
        {
            String lhsDapeTelefono;
            lhsDapeTelefono = this.getDapeTelefono();
            String rhsDapeTelefono;
            rhsDapeTelefono = that.getDapeTelefono();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "dapeTelefono", lhsDapeTelefono), LocatorUtils.property(thatLocator, "dapeTelefono", rhsDapeTelefono), lhsDapeTelefono, rhsDapeTelefono)) {
                return false;
            }
        }
        {
            String lhsDapeTelefMovil;
            lhsDapeTelefMovil = this.getDapeTelefMovil();
            String rhsDapeTelefMovil;
            rhsDapeTelefMovil = that.getDapeTelefMovil();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "dapeTelefMovil", lhsDapeTelefMovil), LocatorUtils.property(thatLocator, "dapeTelefMovil", rhsDapeTelefMovil), lhsDapeTelefMovil, rhsDapeTelefMovil)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsDapeFechaNac;
            lhsDapeFechaNac = this.getDapeFechaNac();
            XMLGregorianCalendar rhsDapeFechaNac;
            rhsDapeFechaNac = that.getDapeFechaNac();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "dapeFechaNac", lhsDapeFechaNac), LocatorUtils.property(thatLocator, "dapeFechaNac", rhsDapeFechaNac), lhsDapeFechaNac, rhsDapeFechaNac)) {
                return false;
            }
        }
        {
            String lhsDapeIdSexo;
            lhsDapeIdSexo = this.getDapeIdSexo();
            String rhsDapeIdSexo;
            rhsDapeIdSexo = that.getDapeIdSexo();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "dapeIdSexo", lhsDapeIdSexo), LocatorUtils.property(thatLocator, "dapeIdSexo", rhsDapeIdSexo), lhsDapeIdSexo, rhsDapeIdSexo)) {
                return false;
            }
        }
        {
            String lhsDapeEmail;
            lhsDapeEmail = this.getDapeEmail();
            String rhsDapeEmail;
            rhsDapeEmail = that.getDapeEmail();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "dapeEmail", lhsDapeEmail), LocatorUtils.property(thatLocator, "dapeEmail", rhsDapeEmail), lhsDapeEmail, rhsDapeEmail)) {
                return false;
            }
        }
        {
            String lhsDapeNotElectronica;
            lhsDapeNotElectronica = this.getDapeNotElectronica();
            String rhsDapeNotElectronica;
            rhsDapeNotElectronica = that.getDapeNotElectronica();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "dapeNotElectronica", lhsDapeNotElectronica), LocatorUtils.property(thatLocator, "dapeNotElectronica", rhsDapeNotElectronica), lhsDapeNotElectronica, rhsDapeNotElectronica)) {
                return false;
            }
        }
        {
            String lhsDapeIndExt;
            lhsDapeIndExt = this.getDapeIndExt();
            String rhsDapeIndExt;
            rhsDapeIndExt = that.getDapeIndExt();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "dapeIndExt", lhsDapeIndExt), LocatorUtils.property(thatLocator, "dapeIndExt", rhsDapeIndExt), lhsDapeIndExt, rhsDapeIndExt)) {
                return false;
            }
        }
        {
            String lhsDapePais;
            lhsDapePais = this.getDapePais();
            String rhsDapePais;
            rhsDapePais = that.getDapePais();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "dapePais", lhsDapePais), LocatorUtils.property(thatLocator, "dapePais", rhsDapePais), lhsDapePais, rhsDapePais)) {
                return false;
            }
        }
        {
            String lhsDapeIndInstPent;
            lhsDapeIndInstPent = this.getDapeIndInstPent();
            String rhsDapeIndInstPent;
            rhsDapeIndInstPent = that.getDapeIndInstPent();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "dapeIndInstPent", lhsDapeIndInstPent), LocatorUtils.property(thatLocator, "dapeIndInstPent", rhsDapeIndInstPent), lhsDapeIndInstPent, rhsDapeIndInstPent)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsDapeFechaPerRes;
            lhsDapeFechaPerRes = this.getDapeFechaPerRes();
            XMLGregorianCalendar rhsDapeFechaPerRes;
            rhsDapeFechaPerRes = that.getDapeFechaPerRes();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "dapeFechaPerRes", lhsDapeFechaPerRes), LocatorUtils.property(thatLocator, "dapeFechaPerRes", rhsDapeFechaPerRes), lhsDapeFechaPerRes, rhsDapeFechaPerRes)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsDapeFechaEstanciaEst;
            lhsDapeFechaEstanciaEst = this.getDapeFechaEstanciaEst();
            XMLGregorianCalendar rhsDapeFechaEstanciaEst;
            rhsDapeFechaEstanciaEst = that.getDapeFechaEstanciaEst();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "dapeFechaEstanciaEst", lhsDapeFechaEstanciaEst), LocatorUtils.property(thatLocator, "dapeFechaEstanciaEst", rhsDapeFechaEstanciaEst), lhsDapeFechaEstanciaEst, rhsDapeFechaEstanciaEst)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsDapeFechaCadNif;
            lhsDapeFechaCadNif = this.getDapeFechaCadNif();
            XMLGregorianCalendar rhsDapeFechaCadNif;
            rhsDapeFechaCadNif = that.getDapeFechaCadNif();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "dapeFechaCadNif", lhsDapeFechaCadNif), LocatorUtils.property(thatLocator, "dapeFechaCadNif", rhsDapeFechaCadNif), lhsDapeFechaCadNif, rhsDapeFechaCadNif)) {
                return false;
            }
        }
        {
            String lhsDapeCodNsoporte;
            lhsDapeCodNsoporte = this.getDapeCodNsoporte();
            String rhsDapeCodNsoporte;
            rhsDapeCodNsoporte = that.getDapeCodNsoporte();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "dapeCodNsoporte", lhsDapeCodNsoporte), LocatorUtils.property(thatLocator, "dapeCodNsoporte", rhsDapeCodNsoporte), lhsDapeCodNsoporte, rhsDapeCodNsoporte)) {
                return false;
            }
        }
        {
            String lhsDapePaisNacionalidad;
            lhsDapePaisNacionalidad = this.getDapePaisNacionalidad();
            String rhsDapePaisNacionalidad;
            rhsDapePaisNacionalidad = that.getDapePaisNacionalidad();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "dapePaisNacionalidad", lhsDapePaisNacionalidad), LocatorUtils.property(thatLocator, "dapePaisNacionalidad", rhsDapePaisNacionalidad), lhsDapePaisNacionalidad, rhsDapePaisNacionalidad)) {
                return false;
            }
        }
        {
            String lhsDapeIndResPermanente;
            lhsDapeIndResPermanente = this.getDapeIndResPermanente();
            String rhsDapeIndResPermanente;
            rhsDapeIndResPermanente = that.getDapeIndResPermanente();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "dapeIndResPermanente", lhsDapeIndResPermanente), LocatorUtils.property(thatLocator, "dapeIndResPermanente", rhsDapeIndResPermanente), lhsDapeIndResPermanente, rhsDapeIndResPermanente)) {
                return false;
            }
        }
        {
            String lhsDapeIndResTrabajo;
            lhsDapeIndResTrabajo = this.getDapeIndResTrabajo();
            String rhsDapeIndResTrabajo;
            rhsDapeIndResTrabajo = that.getDapeIndResTrabajo();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "dapeIndResTrabajo", lhsDapeIndResTrabajo), LocatorUtils.property(thatLocator, "dapeIndResTrabajo", rhsDapeIndResTrabajo), lhsDapeIndResTrabajo, rhsDapeIndResTrabajo)) {
                return false;
            }
        }
        {
            List<DomicilioType> lhsDomicilio;
            lhsDomicilio = (((this.domicilio!= null)&&(!this.domicilio.isEmpty()))?this.getDomicilio():null);
            List<DomicilioType> rhsDomicilio;
            rhsDomicilio = (((that.domicilio!= null)&&(!that.domicilio.isEmpty()))?that.getDomicilio():null);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "domicilio", lhsDomicilio), LocatorUtils.property(thatLocator, "domicilio", rhsDomicilio), lhsDomicilio, rhsDomicilio)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            String theDapeNombre;
            theDapeNombre = this.getDapeNombre();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "dapeNombre", theDapeNombre), currentHashCode, theDapeNombre);
        }
        {
            String theDapeApellido1;
            theDapeApellido1 = this.getDapeApellido1();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "dapeApellido1", theDapeApellido1), currentHashCode, theDapeApellido1);
        }
        {
            String theDapeApellido2;
            theDapeApellido2 = this.getDapeApellido2();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "dapeApellido2", theDapeApellido2), currentHashCode, theDapeApellido2);
        }
        {
            String theDapeAbrvNomb;
            theDapeAbrvNomb = this.getDapeAbrvNomb();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "dapeAbrvNomb", theDapeAbrvNomb), currentHashCode, theDapeAbrvNomb);
        }
        {
            String theDapeBusqNom;
            theDapeBusqNom = this.getDapeBusqNom();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "dapeBusqNom", theDapeBusqNom), currentHashCode, theDapeBusqNom);
        }
        {
            String theDapeBusqApe1;
            theDapeBusqApe1 = this.getDapeBusqApe1();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "dapeBusqApe1", theDapeBusqApe1), currentHashCode, theDapeBusqApe1);
        }
        {
            String theDapeBusqApe2;
            theDapeBusqApe2 = this.getDapeBusqApe2();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "dapeBusqApe2", theDapeBusqApe2), currentHashCode, theDapeBusqApe2);
        }
        {
            Long theDapeCodDocuIdent;
            theDapeCodDocuIdent = (true?this.getDapeCodDocuIdent(): 0L);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "dapeCodDocuIdent", theDapeCodDocuIdent), currentHashCode, theDapeCodDocuIdent);
        }
        {
            String theDapeNif;
            theDapeNif = this.getDapeNif();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "dapeNif", theDapeNif), currentHashCode, theDapeNif);
        }
        {
            Long theDapeDesemp;
            theDapeDesemp = this.getDapeDesemp();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "dapeDesemp", theDapeDesemp), currentHashCode, theDapeDesemp);
        }
        {
            String theDapeTelefono;
            theDapeTelefono = this.getDapeTelefono();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "dapeTelefono", theDapeTelefono), currentHashCode, theDapeTelefono);
        }
        {
            String theDapeTelefMovil;
            theDapeTelefMovil = this.getDapeTelefMovil();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "dapeTelefMovil", theDapeTelefMovil), currentHashCode, theDapeTelefMovil);
        }
        {
            XMLGregorianCalendar theDapeFechaNac;
            theDapeFechaNac = this.getDapeFechaNac();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "dapeFechaNac", theDapeFechaNac), currentHashCode, theDapeFechaNac);
        }
        {
            String theDapeIdSexo;
            theDapeIdSexo = this.getDapeIdSexo();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "dapeIdSexo", theDapeIdSexo), currentHashCode, theDapeIdSexo);
        }
        {
            String theDapeEmail;
            theDapeEmail = this.getDapeEmail();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "dapeEmail", theDapeEmail), currentHashCode, theDapeEmail);
        }
        {
            String theDapeNotElectronica;
            theDapeNotElectronica = this.getDapeNotElectronica();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "dapeNotElectronica", theDapeNotElectronica), currentHashCode, theDapeNotElectronica);
        }
        {
            String theDapeIndExt;
            theDapeIndExt = this.getDapeIndExt();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "dapeIndExt", theDapeIndExt), currentHashCode, theDapeIndExt);
        }
        {
            String theDapePais;
            theDapePais = this.getDapePais();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "dapePais", theDapePais), currentHashCode, theDapePais);
        }
        {
            String theDapeIndInstPent;
            theDapeIndInstPent = this.getDapeIndInstPent();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "dapeIndInstPent", theDapeIndInstPent), currentHashCode, theDapeIndInstPent);
        }
        {
            XMLGregorianCalendar theDapeFechaPerRes;
            theDapeFechaPerRes = this.getDapeFechaPerRes();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "dapeFechaPerRes", theDapeFechaPerRes), currentHashCode, theDapeFechaPerRes);
        }
        {
            XMLGregorianCalendar theDapeFechaEstanciaEst;
            theDapeFechaEstanciaEst = this.getDapeFechaEstanciaEst();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "dapeFechaEstanciaEst", theDapeFechaEstanciaEst), currentHashCode, theDapeFechaEstanciaEst);
        }
        {
            XMLGregorianCalendar theDapeFechaCadNif;
            theDapeFechaCadNif = this.getDapeFechaCadNif();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "dapeFechaCadNif", theDapeFechaCadNif), currentHashCode, theDapeFechaCadNif);
        }
        {
            String theDapeCodNsoporte;
            theDapeCodNsoporte = this.getDapeCodNsoporte();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "dapeCodNsoporte", theDapeCodNsoporte), currentHashCode, theDapeCodNsoporte);
        }
        {
            String theDapePaisNacionalidad;
            theDapePaisNacionalidad = this.getDapePaisNacionalidad();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "dapePaisNacionalidad", theDapePaisNacionalidad), currentHashCode, theDapePaisNacionalidad);
        }
        {
            String theDapeIndResPermanente;
            theDapeIndResPermanente = this.getDapeIndResPermanente();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "dapeIndResPermanente", theDapeIndResPermanente), currentHashCode, theDapeIndResPermanente);
        }
        {
            String theDapeIndResTrabajo;
            theDapeIndResTrabajo = this.getDapeIndResTrabajo();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "dapeIndResTrabajo", theDapeIndResTrabajo), currentHashCode, theDapeIndResTrabajo);
        }
        {
            List<DomicilioType> theDomicilio;
            theDomicilio = (((this.domicilio!= null)&&(!this.domicilio.isEmpty()))?this.getDomicilio():null);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "domicilio", theDomicilio), currentHashCode, theDomicilio);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
