//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.10.07 at 01:14:30 PM CEST 
//


package es.uji.apps.bec.webservices.ministerio.denegaciones;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;
import org.jvnet.hyperjaxb3.xml.bind.annotation.adapters.XMLGregorianCalendarAsDate;
import org.jvnet.hyperjaxb3.xml.bind.annotation.adapters.XmlAdapterUtils;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for EspCertifType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EspCertifType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}EsceCodNivel" minOccurs="0"/>
 *         &lt;element ref="{}EsceGradoMinusvalia" minOccurs="0"/>
 *         &lt;element ref="{}EsceRegimenEstancia" minOccurs="0"/>
 *         &lt;element ref="{}EsceCertifica" minOccurs="0"/>
 *         &lt;element ref="{}EsceLocCertif" minOccurs="0"/>
 *         &lt;element ref="{}EsceFechaCertif" minOccurs="0"/>
 *         &lt;element name="EspMinus" type="{}EspMinusType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EspCertifType", propOrder = {
    "esceCodNivel",
    "esceGradoMinusvalia",
    "esceRegimenEstancia",
    "esceCertifica",
    "esceLocCertif",
    "esceFechaCertif",
    "espMinus"
})
@Entity(name = "es.uji.apps.bec.webservices.ministerio.denegaciones.EspCertifType")
@Table(name = "ESPCERTIFTYPE", schema = "UJI_BECAS_WS_DENEGACIONES")
@Inheritance(strategy = InheritanceType.JOINED)
public class EspCertifType
    implements Equals, HashCode
{

    @XmlElement(name = "EsceCodNivel")
    protected String esceCodNivel;
    @XmlElement(name = "EsceGradoMinusvalia")
    protected Long esceGradoMinusvalia;
    @XmlElement(name = "EsceRegimenEstancia")
    protected String esceRegimenEstancia;
    @XmlElement(name = "EsceCertifica")
    protected String esceCertifica;
    @XmlElement(name = "EsceLocCertif")
    protected String esceLocCertif;
    @XmlElement(name = "EsceFechaCertif")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar esceFechaCertif;
    @XmlElement(name = "EspMinus")
    protected List<EspMinusType> espMinus;
    @XmlTransient
    protected Long hjid;

    /**
     * Gets the value of the esceCodNivel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ESCECODNIVEL", length = 2)
    public String getEsceCodNivel() {
        return esceCodNivel;
    }

    /**
     * Sets the value of the esceCodNivel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEsceCodNivel(String value) {
        this.esceCodNivel = value;
    }

    /**
     * Gets the value of the esceGradoMinusvalia property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "ESCEGRADOMINUSVALIA", scale = 0)
    public Long getEsceGradoMinusvalia() {
        return esceGradoMinusvalia;
    }

    /**
     * Sets the value of the esceGradoMinusvalia property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setEsceGradoMinusvalia(Long value) {
        this.esceGradoMinusvalia = value;
    }

    /**
     * Gets the value of the esceRegimenEstancia property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ESCEREGIMENESTANCIA", length = 50)
    public String getEsceRegimenEstancia() {
        return esceRegimenEstancia;
    }

    /**
     * Sets the value of the esceRegimenEstancia property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEsceRegimenEstancia(String value) {
        this.esceRegimenEstancia = value;
    }

    /**
     * Gets the value of the esceCertifica property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ESCECERTIFICA", length = 80)
    public String getEsceCertifica() {
        return esceCertifica;
    }

    /**
     * Sets the value of the esceCertifica property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEsceCertifica(String value) {
        this.esceCertifica = value;
    }

    /**
     * Gets the value of the esceLocCertif property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ESCELOCCERTIF", length = 50)
    public String getEsceLocCertif() {
        return esceLocCertif;
    }

    /**
     * Sets the value of the esceLocCertif property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEsceLocCertif(String value) {
        this.esceLocCertif = value;
    }

    /**
     * Gets the value of the esceFechaCertif property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getEsceFechaCertif() {
        return esceFechaCertif;
    }

    /**
     * Sets the value of the esceFechaCertif property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEsceFechaCertif(XMLGregorianCalendar value) {
        this.esceFechaCertif = value;
    }

    /**
     * Gets the value of the espMinus property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the espMinus property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getEspMinus().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link EspMinusType }
     * 
     * 
     */
    @OneToMany(targetEntity = EspMinusType.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "ESPMINUS_ESPCERTIFTYPE_HJID")
    public List<EspMinusType> getEspMinus() {
        if (espMinus == null) {
            espMinus = new ArrayList<EspMinusType>();
        }
        return this.espMinus;
    }

    /**
     * 
     * 
     */
    public void setEspMinus(List<EspMinusType> espMinus) {
        this.espMinus = espMinus;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    @Basic
    @Column(name = "ESCEFECHACERTIFITEM")
    @Temporal(TemporalType.DATE)
    public Date getEsceFechaCertifItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getEsceFechaCertif());
    }

    public void setEsceFechaCertifItem(Date target) {
        setEsceFechaCertif(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof EspCertifType)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final EspCertifType that = ((EspCertifType) object);
        {
            String lhsEsceCodNivel;
            lhsEsceCodNivel = this.getEsceCodNivel();
            String rhsEsceCodNivel;
            rhsEsceCodNivel = that.getEsceCodNivel();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "esceCodNivel", lhsEsceCodNivel), LocatorUtils.property(thatLocator, "esceCodNivel", rhsEsceCodNivel), lhsEsceCodNivel, rhsEsceCodNivel)) {
                return false;
            }
        }
        {
            Long lhsEsceGradoMinusvalia;
            lhsEsceGradoMinusvalia = this.getEsceGradoMinusvalia();
            Long rhsEsceGradoMinusvalia;
            rhsEsceGradoMinusvalia = that.getEsceGradoMinusvalia();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "esceGradoMinusvalia", lhsEsceGradoMinusvalia), LocatorUtils.property(thatLocator, "esceGradoMinusvalia", rhsEsceGradoMinusvalia), lhsEsceGradoMinusvalia, rhsEsceGradoMinusvalia)) {
                return false;
            }
        }
        {
            String lhsEsceRegimenEstancia;
            lhsEsceRegimenEstancia = this.getEsceRegimenEstancia();
            String rhsEsceRegimenEstancia;
            rhsEsceRegimenEstancia = that.getEsceRegimenEstancia();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "esceRegimenEstancia", lhsEsceRegimenEstancia), LocatorUtils.property(thatLocator, "esceRegimenEstancia", rhsEsceRegimenEstancia), lhsEsceRegimenEstancia, rhsEsceRegimenEstancia)) {
                return false;
            }
        }
        {
            String lhsEsceCertifica;
            lhsEsceCertifica = this.getEsceCertifica();
            String rhsEsceCertifica;
            rhsEsceCertifica = that.getEsceCertifica();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "esceCertifica", lhsEsceCertifica), LocatorUtils.property(thatLocator, "esceCertifica", rhsEsceCertifica), lhsEsceCertifica, rhsEsceCertifica)) {
                return false;
            }
        }
        {
            String lhsEsceLocCertif;
            lhsEsceLocCertif = this.getEsceLocCertif();
            String rhsEsceLocCertif;
            rhsEsceLocCertif = that.getEsceLocCertif();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "esceLocCertif", lhsEsceLocCertif), LocatorUtils.property(thatLocator, "esceLocCertif", rhsEsceLocCertif), lhsEsceLocCertif, rhsEsceLocCertif)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsEsceFechaCertif;
            lhsEsceFechaCertif = this.getEsceFechaCertif();
            XMLGregorianCalendar rhsEsceFechaCertif;
            rhsEsceFechaCertif = that.getEsceFechaCertif();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "esceFechaCertif", lhsEsceFechaCertif), LocatorUtils.property(thatLocator, "esceFechaCertif", rhsEsceFechaCertif), lhsEsceFechaCertif, rhsEsceFechaCertif)) {
                return false;
            }
        }
        {
            List<EspMinusType> lhsEspMinus;
            lhsEspMinus = (((this.espMinus!= null)&&(!this.espMinus.isEmpty()))?this.getEspMinus():null);
            List<EspMinusType> rhsEspMinus;
            rhsEspMinus = (((that.espMinus!= null)&&(!that.espMinus.isEmpty()))?that.getEspMinus():null);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "espMinus", lhsEspMinus), LocatorUtils.property(thatLocator, "espMinus", rhsEspMinus), lhsEspMinus, rhsEspMinus)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            String theEsceCodNivel;
            theEsceCodNivel = this.getEsceCodNivel();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "esceCodNivel", theEsceCodNivel), currentHashCode, theEsceCodNivel);
        }
        {
            Long theEsceGradoMinusvalia;
            theEsceGradoMinusvalia = this.getEsceGradoMinusvalia();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "esceGradoMinusvalia", theEsceGradoMinusvalia), currentHashCode, theEsceGradoMinusvalia);
        }
        {
            String theEsceRegimenEstancia;
            theEsceRegimenEstancia = this.getEsceRegimenEstancia();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "esceRegimenEstancia", theEsceRegimenEstancia), currentHashCode, theEsceRegimenEstancia);
        }
        {
            String theEsceCertifica;
            theEsceCertifica = this.getEsceCertifica();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "esceCertifica", theEsceCertifica), currentHashCode, theEsceCertifica);
        }
        {
            String theEsceLocCertif;
            theEsceLocCertif = this.getEsceLocCertif();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "esceLocCertif", theEsceLocCertif), currentHashCode, theEsceLocCertif);
        }
        {
            XMLGregorianCalendar theEsceFechaCertif;
            theEsceFechaCertif = this.getEsceFechaCertif();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "esceFechaCertif", theEsceFechaCertif), currentHashCode, theEsceFechaCertif);
        }
        {
            List<EspMinusType> theEspMinus;
            theEspMinus = (((this.espMinus!= null)&&(!this.espMinus.isEmpty()))?this.getEspMinus():null);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "espMinus", theEspMinus), currentHashCode, theEspMinus);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
