//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.10.07 at 01:14:30 PM CEST 
//


package es.uji.apps.bec.webservices.ministerio.denegaciones;


import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for EspDeduccionesType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EspDeduccionesType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}EsdeIdDeduc" minOccurs="0"/>
 *         &lt;element ref="{}EsdeImpDeduc" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EspDeduccionesType", propOrder = {
    "esdeIdDeduc",
    "esdeImpDeduc"
})
@Entity(name = "es.uji.apps.bec.webservices.ministerio.denegaciones.EspDeduccionesType")
@Table(name = "ESPDEDUCCIONESTYPE", schema = "UJI_BECAS_WS_DENEGACIONES")
@Inheritance(strategy = InheritanceType.JOINED)
public class EspDeduccionesType
    implements Equals, HashCode
{

    @XmlElement(name = "EsdeIdDeduc")
    protected Long esdeIdDeduc;
    @XmlElement(name = "EsdeImpDeduc")
    protected Float esdeImpDeduc;
    @XmlTransient
    protected Long hjid;

    /**
     * Gets the value of the esdeIdDeduc property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "ESDEIDDEDUC", scale = 0)
    public Long getEsdeIdDeduc() {
        return esdeIdDeduc;
    }

    /**
     * Sets the value of the esdeIdDeduc property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setEsdeIdDeduc(Long value) {
        this.esdeIdDeduc = value;
    }

    /**
     * Gets the value of the esdeImpDeduc property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "ESDEIMPDEDUC", precision = 8, scale = 2)
    public Float getEsdeImpDeduc() {
        return esdeImpDeduc;
    }

    /**
     * Sets the value of the esdeImpDeduc property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setEsdeImpDeduc(Float value) {
        this.esdeImpDeduc = value;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof EspDeduccionesType)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final EspDeduccionesType that = ((EspDeduccionesType) object);
        {
            Long lhsEsdeIdDeduc;
            lhsEsdeIdDeduc = this.getEsdeIdDeduc();
            Long rhsEsdeIdDeduc;
            rhsEsdeIdDeduc = that.getEsdeIdDeduc();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "esdeIdDeduc", lhsEsdeIdDeduc), LocatorUtils.property(thatLocator, "esdeIdDeduc", rhsEsdeIdDeduc), lhsEsdeIdDeduc, rhsEsdeIdDeduc)) {
                return false;
            }
        }
        {
            Float lhsEsdeImpDeduc;
            lhsEsdeImpDeduc = this.getEsdeImpDeduc();
            Float rhsEsdeImpDeduc;
            rhsEsdeImpDeduc = that.getEsdeImpDeduc();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "esdeImpDeduc", lhsEsdeImpDeduc), LocatorUtils.property(thatLocator, "esdeImpDeduc", rhsEsdeImpDeduc), lhsEsdeImpDeduc, rhsEsdeImpDeduc)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            Long theEsdeIdDeduc;
            theEsdeIdDeduc = this.getEsdeIdDeduc();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "esdeIdDeduc", theEsdeIdDeduc), currentHashCode, theEsdeIdDeduc);
        }
        {
            Float theEsdeImpDeduc;
            theEsdeImpDeduc = this.getEsdeImpDeduc();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "esdeImpDeduc", theEsdeImpDeduc), currentHashCode, theEsdeImpDeduc);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
