//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.10.07 at 01:14:30 PM CEST 
//


package es.uji.apps.bec.webservices.ministerio.denegaciones;

import java.util.ArrayList;
import java.util.List;
import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for EspecialesType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EspecialesType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}EspeIdDiscap" minOccurs="0"/>
 *         &lt;element ref="{}EspeIdRegimen" minOccurs="0"/>
 *         &lt;element ref="{}EspeNummiemc" minOccurs="0"/>
 *         &lt;element ref="{}EspeCodTipfam" minOccurs="0"/>
 *         &lt;element ref="{}EspeHermtot" minOccurs="0"/>
 *         &lt;element ref="{}EspeHeruniff" minOccurs="0"/>
 *         &lt;element ref="{}EspeMinus33" minOccurs="0"/>
 *         &lt;element ref="{}EspeMinus66" minOccurs="0"/>
 *         &lt;element ref="{}EspeIndOrfandad" minOccurs="0"/>
 *         &lt;element ref="{}EspeCodFase"/>
 *         &lt;element ref="{}EspeEstudiosUltimoCurso" minOccurs="0"/>
 *         &lt;element ref="{}EspeIndBecAnt" minOccurs="0"/>
 *         &lt;element ref="{}EspeCodProf" minOccurs="0"/>
 *         &lt;element ref="{}EspeInd65Motora" minOccurs="0"/>
 *         &lt;element name="EspDeducciones" type="{}EspDeduccionesType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="EspCertif" type="{}EspCertifType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EspecialesType", propOrder = {
    "espeIdDiscap",
    "espeIdRegimen",
    "espeNummiemc",
    "espeCodTipfam",
    "espeHermtot",
    "espeHeruniff",
    "espeMinus33",
    "espeMinus66",
    "espeIndOrfandad",
    "espeCodFase",
    "espeEstudiosUltimoCurso",
    "espeIndBecAnt",
    "espeCodProf",
    "espeInd65Motora",
    "espDeducciones",
    "espCertif"
})
@Entity(name = "es.uji.apps.bec.webservices.ministerio.denegaciones.EspecialesType")
@Table(name = "ESPECIALESTYPE", schema = "UJI_BECAS_WS_DENEGACIONES")
@Inheritance(strategy = InheritanceType.JOINED)
public class EspecialesType
    implements Equals, HashCode
{

    @XmlElement(name = "EspeIdDiscap")
    @XmlSchemaType(name = "unsignedInt")
    protected Long espeIdDiscap;
    @XmlElement(name = "EspeIdRegimen")
    protected String espeIdRegimen;
    @XmlElement(name = "EspeNummiemc")
    protected Long espeNummiemc;
    @XmlElement(name = "EspeCodTipfam")
    protected String espeCodTipfam;
    @XmlElement(name = "EspeHermtot")
    protected Long espeHermtot;
    @XmlElement(name = "EspeHeruniff")
    protected Long espeHeruniff;
    @XmlElement(name = "EspeMinus33")
    protected Long espeMinus33;
    @XmlElement(name = "EspeMinus66")
    protected Long espeMinus66;
    @XmlElement(name = "EspeIndOrfandad")
    protected String espeIndOrfandad;
    @XmlElement(name = "EspeCodFase", required = true)
    protected String espeCodFase;
    @XmlElement(name = "EspeEstudiosUltimoCurso")
    protected String espeEstudiosUltimoCurso;
    @XmlElement(name = "EspeIndBecAnt")
    protected String espeIndBecAnt;
    @XmlElement(name = "EspeCodProf")
    protected String espeCodProf;
    @XmlElement(name = "EspeInd65Motora")
    protected String espeInd65Motora;
    @XmlElement(name = "EspDeducciones")
    protected List<EspDeduccionesType> espDeducciones;
    @XmlElement(name = "EspCertif")
    protected EspCertifType espCertif;
    @XmlTransient
    protected Long hjid;

    /**
     * Gets the value of the espeIdDiscap property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "ESPEIDDISCAP", precision = 10, scale = 0)
    public Long getEspeIdDiscap() {
        return espeIdDiscap;
    }

    /**
     * Sets the value of the espeIdDiscap property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setEspeIdDiscap(Long value) {
        this.espeIdDiscap = value;
    }

    /**
     * Gets the value of the espeIdRegimen property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ESPEIDREGIMEN", length = 1)
    public String getEspeIdRegimen() {
        return espeIdRegimen;
    }

    /**
     * Sets the value of the espeIdRegimen property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEspeIdRegimen(String value) {
        this.espeIdRegimen = value;
    }

    /**
     * Gets the value of the espeNummiemc property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "ESPENUMMIEMC", scale = 0)
    public Long getEspeNummiemc() {
        return espeNummiemc;
    }

    /**
     * Sets the value of the espeNummiemc property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setEspeNummiemc(Long value) {
        this.espeNummiemc = value;
    }

    /**
     * Gets the value of the espeCodTipfam property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ESPECODTIPFAM", length = 1)
    public String getEspeCodTipfam() {
        return espeCodTipfam;
    }

    /**
     * Sets the value of the espeCodTipfam property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEspeCodTipfam(String value) {
        this.espeCodTipfam = value;
    }

    /**
     * Gets the value of the espeHermtot property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "ESPEHERMTOT", scale = 0)
    public Long getEspeHermtot() {
        return espeHermtot;
    }

    /**
     * Sets the value of the espeHermtot property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setEspeHermtot(Long value) {
        this.espeHermtot = value;
    }

    /**
     * Gets the value of the espeHeruniff property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "ESPEHERUNIFF", precision = 1, scale = 0)
    public Long getEspeHeruniff() {
        return espeHeruniff;
    }

    /**
     * Sets the value of the espeHeruniff property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setEspeHeruniff(Long value) {
        this.espeHeruniff = value;
    }

    /**
     * Gets the value of the espeMinus33 property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "ESPEMINUS33", precision = 1, scale = 0)
    public Long getEspeMinus33() {
        return espeMinus33;
    }

    /**
     * Sets the value of the espeMinus33 property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setEspeMinus33(Long value) {
        this.espeMinus33 = value;
    }

    /**
     * Gets the value of the espeMinus66 property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "ESPEMINUS66", precision = 1, scale = 0)
    public Long getEspeMinus66() {
        return espeMinus66;
    }

    /**
     * Sets the value of the espeMinus66 property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setEspeMinus66(Long value) {
        this.espeMinus66 = value;
    }

    /**
     * Gets the value of the espeIndOrfandad property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ESPEINDORFANDAD", length = 1)
    public String getEspeIndOrfandad() {
        return espeIndOrfandad;
    }

    /**
     * Sets the value of the espeIndOrfandad property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEspeIndOrfandad(String value) {
        this.espeIndOrfandad = value;
    }

    /**
     * Gets the value of the espeCodFase property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ESPECODFASE", length = 1)
    public String getEspeCodFase() {
        return espeCodFase;
    }

    /**
     * Sets the value of the espeCodFase property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEspeCodFase(String value) {
        this.espeCodFase = value;
    }

    /**
     * Gets the value of the espeEstudiosUltimoCurso property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ESPEESTUDIOSULTIMOCURSO", length = 255)
    public String getEspeEstudiosUltimoCurso() {
        return espeEstudiosUltimoCurso;
    }

    /**
     * Sets the value of the espeEstudiosUltimoCurso property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEspeEstudiosUltimoCurso(String value) {
        this.espeEstudiosUltimoCurso = value;
    }

    /**
     * Gets the value of the espeIndBecAnt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ESPEINDBECANT", length = 1)
    public String getEspeIndBecAnt() {
        return espeIndBecAnt;
    }

    /**
     * Sets the value of the espeIndBecAnt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEspeIndBecAnt(String value) {
        this.espeIndBecAnt = value;
    }

    /**
     * Gets the value of the espeCodProf property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ESPECODPROF", length = 2)
    public String getEspeCodProf() {
        return espeCodProf;
    }

    /**
     * Sets the value of the espeCodProf property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEspeCodProf(String value) {
        this.espeCodProf = value;
    }

    /**
     * Gets the value of the espeInd65Motora property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ESPEIND65MOTORA", length = 1)
    public String getEspeInd65Motora() {
        return espeInd65Motora;
    }

    /**
     * Sets the value of the espeInd65Motora property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEspeInd65Motora(String value) {
        this.espeInd65Motora = value;
    }

    /**
     * Gets the value of the espDeducciones property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the espDeducciones property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getEspDeducciones().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link EspDeduccionesType }
     * 
     * 
     */
    @OneToMany(targetEntity = EspDeduccionesType.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "ESPDEDUCCIONES_ESPECIALESTYP_0")
    public List<EspDeduccionesType> getEspDeducciones() {
        if (espDeducciones == null) {
            espDeducciones = new ArrayList<EspDeduccionesType>();
        }
        return this.espDeducciones;
    }

    /**
     * 
     * 
     */
    public void setEspDeducciones(List<EspDeduccionesType> espDeducciones) {
        this.espDeducciones = espDeducciones;
    }

    /**
     * Gets the value of the espCertif property.
     * 
     * @return
     *     possible object is
     *     {@link EspCertifType }
     *     
     */
    @ManyToOne(targetEntity = EspCertifType.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "ESPCERTIF_ESPECIALESTYPE_HJID")
    public EspCertifType getEspCertif() {
        return espCertif;
    }

    /**
     * Sets the value of the espCertif property.
     * 
     * @param value
     *     allowed object is
     *     {@link EspCertifType }
     *     
     */
    public void setEspCertif(EspCertifType value) {
        this.espCertif = value;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof EspecialesType)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final EspecialesType that = ((EspecialesType) object);
        {
            Long lhsEspeIdDiscap;
            lhsEspeIdDiscap = this.getEspeIdDiscap();
            Long rhsEspeIdDiscap;
            rhsEspeIdDiscap = that.getEspeIdDiscap();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "espeIdDiscap", lhsEspeIdDiscap), LocatorUtils.property(thatLocator, "espeIdDiscap", rhsEspeIdDiscap), lhsEspeIdDiscap, rhsEspeIdDiscap)) {
                return false;
            }
        }
        {
            String lhsEspeIdRegimen;
            lhsEspeIdRegimen = this.getEspeIdRegimen();
            String rhsEspeIdRegimen;
            rhsEspeIdRegimen = that.getEspeIdRegimen();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "espeIdRegimen", lhsEspeIdRegimen), LocatorUtils.property(thatLocator, "espeIdRegimen", rhsEspeIdRegimen), lhsEspeIdRegimen, rhsEspeIdRegimen)) {
                return false;
            }
        }
        {
            Long lhsEspeNummiemc;
            lhsEspeNummiemc = this.getEspeNummiemc();
            Long rhsEspeNummiemc;
            rhsEspeNummiemc = that.getEspeNummiemc();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "espeNummiemc", lhsEspeNummiemc), LocatorUtils.property(thatLocator, "espeNummiemc", rhsEspeNummiemc), lhsEspeNummiemc, rhsEspeNummiemc)) {
                return false;
            }
        }
        {
            String lhsEspeCodTipfam;
            lhsEspeCodTipfam = this.getEspeCodTipfam();
            String rhsEspeCodTipfam;
            rhsEspeCodTipfam = that.getEspeCodTipfam();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "espeCodTipfam", lhsEspeCodTipfam), LocatorUtils.property(thatLocator, "espeCodTipfam", rhsEspeCodTipfam), lhsEspeCodTipfam, rhsEspeCodTipfam)) {
                return false;
            }
        }
        {
            Long lhsEspeHermtot;
            lhsEspeHermtot = this.getEspeHermtot();
            Long rhsEspeHermtot;
            rhsEspeHermtot = that.getEspeHermtot();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "espeHermtot", lhsEspeHermtot), LocatorUtils.property(thatLocator, "espeHermtot", rhsEspeHermtot), lhsEspeHermtot, rhsEspeHermtot)) {
                return false;
            }
        }
        {
            Long lhsEspeHeruniff;
            lhsEspeHeruniff = this.getEspeHeruniff();
            Long rhsEspeHeruniff;
            rhsEspeHeruniff = that.getEspeHeruniff();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "espeHeruniff", lhsEspeHeruniff), LocatorUtils.property(thatLocator, "espeHeruniff", rhsEspeHeruniff), lhsEspeHeruniff, rhsEspeHeruniff)) {
                return false;
            }
        }
        {
            Long lhsEspeMinus33;
            lhsEspeMinus33 = this.getEspeMinus33();
            Long rhsEspeMinus33;
            rhsEspeMinus33 = that.getEspeMinus33();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "espeMinus33", lhsEspeMinus33), LocatorUtils.property(thatLocator, "espeMinus33", rhsEspeMinus33), lhsEspeMinus33, rhsEspeMinus33)) {
                return false;
            }
        }
        {
            Long lhsEspeMinus66;
            lhsEspeMinus66 = this.getEspeMinus66();
            Long rhsEspeMinus66;
            rhsEspeMinus66 = that.getEspeMinus66();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "espeMinus66", lhsEspeMinus66), LocatorUtils.property(thatLocator, "espeMinus66", rhsEspeMinus66), lhsEspeMinus66, rhsEspeMinus66)) {
                return false;
            }
        }
        {
            String lhsEspeIndOrfandad;
            lhsEspeIndOrfandad = this.getEspeIndOrfandad();
            String rhsEspeIndOrfandad;
            rhsEspeIndOrfandad = that.getEspeIndOrfandad();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "espeIndOrfandad", lhsEspeIndOrfandad), LocatorUtils.property(thatLocator, "espeIndOrfandad", rhsEspeIndOrfandad), lhsEspeIndOrfandad, rhsEspeIndOrfandad)) {
                return false;
            }
        }
        {
            String lhsEspeCodFase;
            lhsEspeCodFase = this.getEspeCodFase();
            String rhsEspeCodFase;
            rhsEspeCodFase = that.getEspeCodFase();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "espeCodFase", lhsEspeCodFase), LocatorUtils.property(thatLocator, "espeCodFase", rhsEspeCodFase), lhsEspeCodFase, rhsEspeCodFase)) {
                return false;
            }
        }
        {
            String lhsEspeEstudiosUltimoCurso;
            lhsEspeEstudiosUltimoCurso = this.getEspeEstudiosUltimoCurso();
            String rhsEspeEstudiosUltimoCurso;
            rhsEspeEstudiosUltimoCurso = that.getEspeEstudiosUltimoCurso();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "espeEstudiosUltimoCurso", lhsEspeEstudiosUltimoCurso), LocatorUtils.property(thatLocator, "espeEstudiosUltimoCurso", rhsEspeEstudiosUltimoCurso), lhsEspeEstudiosUltimoCurso, rhsEspeEstudiosUltimoCurso)) {
                return false;
            }
        }
        {
            String lhsEspeIndBecAnt;
            lhsEspeIndBecAnt = this.getEspeIndBecAnt();
            String rhsEspeIndBecAnt;
            rhsEspeIndBecAnt = that.getEspeIndBecAnt();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "espeIndBecAnt", lhsEspeIndBecAnt), LocatorUtils.property(thatLocator, "espeIndBecAnt", rhsEspeIndBecAnt), lhsEspeIndBecAnt, rhsEspeIndBecAnt)) {
                return false;
            }
        }
        {
            String lhsEspeCodProf;
            lhsEspeCodProf = this.getEspeCodProf();
            String rhsEspeCodProf;
            rhsEspeCodProf = that.getEspeCodProf();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "espeCodProf", lhsEspeCodProf), LocatorUtils.property(thatLocator, "espeCodProf", rhsEspeCodProf), lhsEspeCodProf, rhsEspeCodProf)) {
                return false;
            }
        }
        {
            String lhsEspeInd65Motora;
            lhsEspeInd65Motora = this.getEspeInd65Motora();
            String rhsEspeInd65Motora;
            rhsEspeInd65Motora = that.getEspeInd65Motora();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "espeInd65Motora", lhsEspeInd65Motora), LocatorUtils.property(thatLocator, "espeInd65Motora", rhsEspeInd65Motora), lhsEspeInd65Motora, rhsEspeInd65Motora)) {
                return false;
            }
        }
        {
            List<EspDeduccionesType> lhsEspDeducciones;
            lhsEspDeducciones = (((this.espDeducciones!= null)&&(!this.espDeducciones.isEmpty()))?this.getEspDeducciones():null);
            List<EspDeduccionesType> rhsEspDeducciones;
            rhsEspDeducciones = (((that.espDeducciones!= null)&&(!that.espDeducciones.isEmpty()))?that.getEspDeducciones():null);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "espDeducciones", lhsEspDeducciones), LocatorUtils.property(thatLocator, "espDeducciones", rhsEspDeducciones), lhsEspDeducciones, rhsEspDeducciones)) {
                return false;
            }
        }
        {
            EspCertifType lhsEspCertif;
            lhsEspCertif = this.getEspCertif();
            EspCertifType rhsEspCertif;
            rhsEspCertif = that.getEspCertif();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "espCertif", lhsEspCertif), LocatorUtils.property(thatLocator, "espCertif", rhsEspCertif), lhsEspCertif, rhsEspCertif)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            Long theEspeIdDiscap;
            theEspeIdDiscap = this.getEspeIdDiscap();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "espeIdDiscap", theEspeIdDiscap), currentHashCode, theEspeIdDiscap);
        }
        {
            String theEspeIdRegimen;
            theEspeIdRegimen = this.getEspeIdRegimen();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "espeIdRegimen", theEspeIdRegimen), currentHashCode, theEspeIdRegimen);
        }
        {
            Long theEspeNummiemc;
            theEspeNummiemc = this.getEspeNummiemc();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "espeNummiemc", theEspeNummiemc), currentHashCode, theEspeNummiemc);
        }
        {
            String theEspeCodTipfam;
            theEspeCodTipfam = this.getEspeCodTipfam();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "espeCodTipfam", theEspeCodTipfam), currentHashCode, theEspeCodTipfam);
        }
        {
            Long theEspeHermtot;
            theEspeHermtot = this.getEspeHermtot();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "espeHermtot", theEspeHermtot), currentHashCode, theEspeHermtot);
        }
        {
            Long theEspeHeruniff;
            theEspeHeruniff = this.getEspeHeruniff();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "espeHeruniff", theEspeHeruniff), currentHashCode, theEspeHeruniff);
        }
        {
            Long theEspeMinus33;
            theEspeMinus33 = this.getEspeMinus33();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "espeMinus33", theEspeMinus33), currentHashCode, theEspeMinus33);
        }
        {
            Long theEspeMinus66;
            theEspeMinus66 = this.getEspeMinus66();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "espeMinus66", theEspeMinus66), currentHashCode, theEspeMinus66);
        }
        {
            String theEspeIndOrfandad;
            theEspeIndOrfandad = this.getEspeIndOrfandad();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "espeIndOrfandad", theEspeIndOrfandad), currentHashCode, theEspeIndOrfandad);
        }
        {
            String theEspeCodFase;
            theEspeCodFase = this.getEspeCodFase();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "espeCodFase", theEspeCodFase), currentHashCode, theEspeCodFase);
        }
        {
            String theEspeEstudiosUltimoCurso;
            theEspeEstudiosUltimoCurso = this.getEspeEstudiosUltimoCurso();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "espeEstudiosUltimoCurso", theEspeEstudiosUltimoCurso), currentHashCode, theEspeEstudiosUltimoCurso);
        }
        {
            String theEspeIndBecAnt;
            theEspeIndBecAnt = this.getEspeIndBecAnt();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "espeIndBecAnt", theEspeIndBecAnt), currentHashCode, theEspeIndBecAnt);
        }
        {
            String theEspeCodProf;
            theEspeCodProf = this.getEspeCodProf();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "espeCodProf", theEspeCodProf), currentHashCode, theEspeCodProf);
        }
        {
            String theEspeInd65Motora;
            theEspeInd65Motora = this.getEspeInd65Motora();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "espeInd65Motora", theEspeInd65Motora), currentHashCode, theEspeInd65Motora);
        }
        {
            List<EspDeduccionesType> theEspDeducciones;
            theEspDeducciones = (((this.espDeducciones!= null)&&(!this.espDeducciones.isEmpty()))?this.getEspDeducciones():null);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "espDeducciones", theEspDeducciones), currentHashCode, theEspDeducciones);
        }
        {
            EspCertifType theEspCertif;
            theEspCertif = this.getEspCertif();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "espCertif", theEspCertif), currentHashCode, theEspCertif);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
