//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.10.07 at 01:14:30 PM CEST 
//


package es.uji.apps.bec.webservices.ministerio.denegaciones;


import java.util.Date;
import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;
import org.jvnet.hyperjaxb3.xml.bind.annotation.adapters.XMLGregorianCalendarAsDate;
import org.jvnet.hyperjaxb3.xml.bind.annotation.adapters.XmlAdapterUtils;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for ExcRenType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ExcRenType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ExreCantReintegro" minOccurs="0"/>
 *         &lt;element ref="{}ExreFechaReintegro" minOccurs="0"/>
 *         &lt;element ref="{}ExreEnvPeticion" minOccurs="0"/>
 *         &lt;element ref="{}ExreFechaEnvPeticion" minOccurs="0"/>
 *         &lt;element ref="{}ExreFechaRenuncia" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ExcRenType", propOrder = {
    "exreCantReintegro",
    "exreFechaReintegro",
    "exreEnvPeticion",
    "exreFechaEnvPeticion",
    "exreFechaRenuncia"
})
@Entity(name = "es.uji.apps.bec.webservices.ministerio.denegaciones.ExcRenType")
@Table(name = "EXCRENTYPE", schema = "UJI_BECAS_WS_DENEGACIONES")
@Inheritance(strategy = InheritanceType.JOINED)
public class ExcRenType
    implements Equals, HashCode
{

    @XmlElement(name = "ExreCantReintegro")
    protected Float exreCantReintegro;
    @XmlElement(name = "ExreFechaReintegro")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar exreFechaReintegro;
    @XmlElement(name = "ExreEnvPeticion")
    protected String exreEnvPeticion;
    @XmlElement(name = "ExreFechaEnvPeticion")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar exreFechaEnvPeticion;
    @XmlElement(name = "ExreFechaRenuncia")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar exreFechaRenuncia;
    @XmlTransient
    protected Long hjid;

    /**
     * Gets the value of the exreCantReintegro property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "EXRECANTREINTEGRO", precision = 8, scale = 2)
    public Float getExreCantReintegro() {
        return exreCantReintegro;
    }

    /**
     * Sets the value of the exreCantReintegro property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setExreCantReintegro(Float value) {
        this.exreCantReintegro = value;
    }

    /**
     * Gets the value of the exreFechaReintegro property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getExreFechaReintegro() {
        return exreFechaReintegro;
    }

    /**
     * Sets the value of the exreFechaReintegro property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setExreFechaReintegro(XMLGregorianCalendar value) {
        this.exreFechaReintegro = value;
    }

    /**
     * Gets the value of the exreEnvPeticion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "EXREENVPETICION", length = 1)
    public String getExreEnvPeticion() {
        return exreEnvPeticion;
    }

    /**
     * Sets the value of the exreEnvPeticion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExreEnvPeticion(String value) {
        this.exreEnvPeticion = value;
    }

    /**
     * Gets the value of the exreFechaEnvPeticion property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getExreFechaEnvPeticion() {
        return exreFechaEnvPeticion;
    }

    /**
     * Sets the value of the exreFechaEnvPeticion property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setExreFechaEnvPeticion(XMLGregorianCalendar value) {
        this.exreFechaEnvPeticion = value;
    }

    /**
     * Gets the value of the exreFechaRenuncia property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getExreFechaRenuncia() {
        return exreFechaRenuncia;
    }

    /**
     * Sets the value of the exreFechaRenuncia property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setExreFechaRenuncia(XMLGregorianCalendar value) {
        this.exreFechaRenuncia = value;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    @Basic
    @Column(name = "EXREFECHAREINTEGROITEM")
    @Temporal(TemporalType.DATE)
    public Date getExreFechaReintegroItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getExreFechaReintegro());
    }

    public void setExreFechaReintegroItem(Date target) {
        setExreFechaReintegro(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    @Basic
    @Column(name = "EXREFECHAENVPETICIONITEM")
    @Temporal(TemporalType.DATE)
    public Date getExreFechaEnvPeticionItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getExreFechaEnvPeticion());
    }

    public void setExreFechaEnvPeticionItem(Date target) {
        setExreFechaEnvPeticion(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    @Basic
    @Column(name = "EXREFECHARENUNCIAITEM")
    @Temporal(TemporalType.DATE)
    public Date getExreFechaRenunciaItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getExreFechaRenuncia());
    }

    public void setExreFechaRenunciaItem(Date target) {
        setExreFechaRenuncia(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof ExcRenType)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final ExcRenType that = ((ExcRenType) object);
        {
            Float lhsExreCantReintegro;
            lhsExreCantReintegro = this.getExreCantReintegro();
            Float rhsExreCantReintegro;
            rhsExreCantReintegro = that.getExreCantReintegro();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "exreCantReintegro", lhsExreCantReintegro), LocatorUtils.property(thatLocator, "exreCantReintegro", rhsExreCantReintegro), lhsExreCantReintegro, rhsExreCantReintegro)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsExreFechaReintegro;
            lhsExreFechaReintegro = this.getExreFechaReintegro();
            XMLGregorianCalendar rhsExreFechaReintegro;
            rhsExreFechaReintegro = that.getExreFechaReintegro();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "exreFechaReintegro", lhsExreFechaReintegro), LocatorUtils.property(thatLocator, "exreFechaReintegro", rhsExreFechaReintegro), lhsExreFechaReintegro, rhsExreFechaReintegro)) {
                return false;
            }
        }
        {
            String lhsExreEnvPeticion;
            lhsExreEnvPeticion = this.getExreEnvPeticion();
            String rhsExreEnvPeticion;
            rhsExreEnvPeticion = that.getExreEnvPeticion();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "exreEnvPeticion", lhsExreEnvPeticion), LocatorUtils.property(thatLocator, "exreEnvPeticion", rhsExreEnvPeticion), lhsExreEnvPeticion, rhsExreEnvPeticion)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsExreFechaEnvPeticion;
            lhsExreFechaEnvPeticion = this.getExreFechaEnvPeticion();
            XMLGregorianCalendar rhsExreFechaEnvPeticion;
            rhsExreFechaEnvPeticion = that.getExreFechaEnvPeticion();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "exreFechaEnvPeticion", lhsExreFechaEnvPeticion), LocatorUtils.property(thatLocator, "exreFechaEnvPeticion", rhsExreFechaEnvPeticion), lhsExreFechaEnvPeticion, rhsExreFechaEnvPeticion)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsExreFechaRenuncia;
            lhsExreFechaRenuncia = this.getExreFechaRenuncia();
            XMLGregorianCalendar rhsExreFechaRenuncia;
            rhsExreFechaRenuncia = that.getExreFechaRenuncia();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "exreFechaRenuncia", lhsExreFechaRenuncia), LocatorUtils.property(thatLocator, "exreFechaRenuncia", rhsExreFechaRenuncia), lhsExreFechaRenuncia, rhsExreFechaRenuncia)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            Float theExreCantReintegro;
            theExreCantReintegro = this.getExreCantReintegro();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "exreCantReintegro", theExreCantReintegro), currentHashCode, theExreCantReintegro);
        }
        {
            XMLGregorianCalendar theExreFechaReintegro;
            theExreFechaReintegro = this.getExreFechaReintegro();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "exreFechaReintegro", theExreFechaReintegro), currentHashCode, theExreFechaReintegro);
        }
        {
            String theExreEnvPeticion;
            theExreEnvPeticion = this.getExreEnvPeticion();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "exreEnvPeticion", theExreEnvPeticion), currentHashCode, theExreEnvPeticion);
        }
        {
            XMLGregorianCalendar theExreFechaEnvPeticion;
            theExreFechaEnvPeticion = this.getExreFechaEnvPeticion();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "exreFechaEnvPeticion", theExreFechaEnvPeticion), currentHashCode, theExreFechaEnvPeticion);
        }
        {
            XMLGregorianCalendar theExreFechaRenuncia;
            theExreFechaRenuncia = this.getExreFechaRenuncia();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "exreFechaRenuncia", theExreFechaRenuncia), currentHashCode, theExreFechaRenuncia);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
