//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.10.07 at 01:14:30 PM CEST 
//


package es.uji.apps.bec.webservices.ministerio.denegaciones;

import java.util.Date;
import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;
import org.jvnet.hyperjaxb3.xml.bind.annotation.adapters.XMLGregorianCalendarAsDate;
import org.jvnet.hyperjaxb3.xml.bind.annotation.adapters.XmlAdapterUtils;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for IdiJustificantesType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IdiJustificantesType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}IdjuCertificado" minOccurs="0"/>
 *         &lt;element ref="{}IdjuFechaCertificado" minOccurs="0"/>
 *         &lt;element ref="{}IdjuEnvCertificado" minOccurs="0"/>
 *         &lt;element ref="{}IdjuFechaEnvCertificado" minOccurs="0"/>
 *         &lt;element ref="{}IdjuIncorrecto" minOccurs="0"/>
 *         &lt;element ref="{}IdjuEnvIncorrecto" minOccurs="0"/>
 *         &lt;element ref="{}IdjuFechaEnvIncorrecto" minOccurs="0"/>
 *         &lt;element ref="{}IdjuPais" minOccurs="0"/>
 *         &lt;element ref="{}IdjuIndExento" minOccurs="0"/>
 *         &lt;element ref="{}IdjuExentoMotivo" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IdiJustificantesType", propOrder = {
    "idjuCertificado",
    "idjuFechaCertificado",
    "idjuEnvCertificado",
    "idjuFechaEnvCertificado",
    "idjuIncorrecto",
    "idjuEnvIncorrecto",
    "idjuFechaEnvIncorrecto",
    "idjuPais",
    "idjuIndExento",
    "idjuExentoMotivo"
})
@Entity(name = "es.uji.apps.bec.webservices.ministerio.denegaciones.IdiJustificantesType")
@Table(name = "IDIJUSTIFICANTESTYPE", schema = "UJI_BECAS_WS_DENEGACIONES")
@Inheritance(strategy = InheritanceType.JOINED)
public class IdiJustificantesType
    implements Equals, HashCode
{

    @XmlElement(name = "IdjuCertificado")
    protected String idjuCertificado;
    @XmlElement(name = "IdjuFechaCertificado")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar idjuFechaCertificado;
    @XmlElement(name = "IdjuEnvCertificado")
    protected String idjuEnvCertificado;
    @XmlElement(name = "IdjuFechaEnvCertificado")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar idjuFechaEnvCertificado;
    @XmlElement(name = "IdjuIncorrecto")
    protected String idjuIncorrecto;
    @XmlElement(name = "IdjuEnvIncorrecto")
    protected String idjuEnvIncorrecto;
    @XmlElement(name = "IdjuFechaEnvIncorrecto")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar idjuFechaEnvIncorrecto;
    @XmlElement(name = "IdjuPais")
    protected String idjuPais;
    @XmlElement(name = "IdjuIndExento")
    protected String idjuIndExento;
    @XmlElement(name = "IdjuExentoMotivo")
    protected String idjuExentoMotivo;
    @XmlTransient
    protected Long hjid;

    /**
     * Gets the value of the idjuCertificado property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDJUCERTIFICADO", length = 1)
    public String getIdjuCertificado() {
        return idjuCertificado;
    }

    /**
     * Sets the value of the idjuCertificado property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdjuCertificado(String value) {
        this.idjuCertificado = value;
    }

    /**
     * Gets the value of the idjuFechaCertificado property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getIdjuFechaCertificado() {
        return idjuFechaCertificado;
    }

    /**
     * Sets the value of the idjuFechaCertificado property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setIdjuFechaCertificado(XMLGregorianCalendar value) {
        this.idjuFechaCertificado = value;
    }

    /**
     * Gets the value of the idjuEnvCertificado property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDJUENVCERTIFICADO", length = 1)
    public String getIdjuEnvCertificado() {
        return idjuEnvCertificado;
    }

    /**
     * Sets the value of the idjuEnvCertificado property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdjuEnvCertificado(String value) {
        this.idjuEnvCertificado = value;
    }

    /**
     * Gets the value of the idjuFechaEnvCertificado property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getIdjuFechaEnvCertificado() {
        return idjuFechaEnvCertificado;
    }

    /**
     * Sets the value of the idjuFechaEnvCertificado property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setIdjuFechaEnvCertificado(XMLGregorianCalendar value) {
        this.idjuFechaEnvCertificado = value;
    }

    /**
     * Gets the value of the idjuIncorrecto property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDJUINCORRECTO", length = 1)
    public String getIdjuIncorrecto() {
        return idjuIncorrecto;
    }

    /**
     * Sets the value of the idjuIncorrecto property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdjuIncorrecto(String value) {
        this.idjuIncorrecto = value;
    }

    /**
     * Gets the value of the idjuEnvIncorrecto property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDJUENVINCORRECTO", length = 1)
    public String getIdjuEnvIncorrecto() {
        return idjuEnvIncorrecto;
    }

    /**
     * Sets the value of the idjuEnvIncorrecto property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdjuEnvIncorrecto(String value) {
        this.idjuEnvIncorrecto = value;
    }

    /**
     * Gets the value of the idjuFechaEnvIncorrecto property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getIdjuFechaEnvIncorrecto() {
        return idjuFechaEnvIncorrecto;
    }

    /**
     * Sets the value of the idjuFechaEnvIncorrecto property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setIdjuFechaEnvIncorrecto(XMLGregorianCalendar value) {
        this.idjuFechaEnvIncorrecto = value;
    }

    /**
     * Gets the value of the idjuPais property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDJUPAIS", length = 3)
    public String getIdjuPais() {
        return idjuPais;
    }

    /**
     * Sets the value of the idjuPais property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdjuPais(String value) {
        this.idjuPais = value;
    }

    /**
     * Gets the value of the idjuIndExento property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDJUINDEXENTO", length = 1)
    public String getIdjuIndExento() {
        return idjuIndExento;
    }

    /**
     * Sets the value of the idjuIndExento property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdjuIndExento(String value) {
        this.idjuIndExento = value;
    }

    /**
     * Gets the value of the idjuExentoMotivo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDJUEXENTOMOTIVO", length = 150)
    public String getIdjuExentoMotivo() {
        return idjuExentoMotivo;
    }

    /**
     * Sets the value of the idjuExentoMotivo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdjuExentoMotivo(String value) {
        this.idjuExentoMotivo = value;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    @Basic
    @Column(name = "IDJUFECHACERTIFICADOITEM")
    @Temporal(TemporalType.DATE)
    public Date getIdjuFechaCertificadoItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getIdjuFechaCertificado());
    }

    public void setIdjuFechaCertificadoItem(Date target) {
        setIdjuFechaCertificado(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    @Basic
    @Column(name = "IDJUFECHAENVCERTIFICADOITEM")
    @Temporal(TemporalType.DATE)
    public Date getIdjuFechaEnvCertificadoItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getIdjuFechaEnvCertificado());
    }

    public void setIdjuFechaEnvCertificadoItem(Date target) {
        setIdjuFechaEnvCertificado(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    @Basic
    @Column(name = "IDJUFECHAENVINCORRECTOITEM")
    @Temporal(TemporalType.DATE)
    public Date getIdjuFechaEnvIncorrectoItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getIdjuFechaEnvIncorrecto());
    }

    public void setIdjuFechaEnvIncorrectoItem(Date target) {
        setIdjuFechaEnvIncorrecto(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof IdiJustificantesType)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final IdiJustificantesType that = ((IdiJustificantesType) object);
        {
            String lhsIdjuCertificado;
            lhsIdjuCertificado = this.getIdjuCertificado();
            String rhsIdjuCertificado;
            rhsIdjuCertificado = that.getIdjuCertificado();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idjuCertificado", lhsIdjuCertificado), LocatorUtils.property(thatLocator, "idjuCertificado", rhsIdjuCertificado), lhsIdjuCertificado, rhsIdjuCertificado)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsIdjuFechaCertificado;
            lhsIdjuFechaCertificado = this.getIdjuFechaCertificado();
            XMLGregorianCalendar rhsIdjuFechaCertificado;
            rhsIdjuFechaCertificado = that.getIdjuFechaCertificado();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idjuFechaCertificado", lhsIdjuFechaCertificado), LocatorUtils.property(thatLocator, "idjuFechaCertificado", rhsIdjuFechaCertificado), lhsIdjuFechaCertificado, rhsIdjuFechaCertificado)) {
                return false;
            }
        }
        {
            String lhsIdjuEnvCertificado;
            lhsIdjuEnvCertificado = this.getIdjuEnvCertificado();
            String rhsIdjuEnvCertificado;
            rhsIdjuEnvCertificado = that.getIdjuEnvCertificado();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idjuEnvCertificado", lhsIdjuEnvCertificado), LocatorUtils.property(thatLocator, "idjuEnvCertificado", rhsIdjuEnvCertificado), lhsIdjuEnvCertificado, rhsIdjuEnvCertificado)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsIdjuFechaEnvCertificado;
            lhsIdjuFechaEnvCertificado = this.getIdjuFechaEnvCertificado();
            XMLGregorianCalendar rhsIdjuFechaEnvCertificado;
            rhsIdjuFechaEnvCertificado = that.getIdjuFechaEnvCertificado();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idjuFechaEnvCertificado", lhsIdjuFechaEnvCertificado), LocatorUtils.property(thatLocator, "idjuFechaEnvCertificado", rhsIdjuFechaEnvCertificado), lhsIdjuFechaEnvCertificado, rhsIdjuFechaEnvCertificado)) {
                return false;
            }
        }
        {
            String lhsIdjuIncorrecto;
            lhsIdjuIncorrecto = this.getIdjuIncorrecto();
            String rhsIdjuIncorrecto;
            rhsIdjuIncorrecto = that.getIdjuIncorrecto();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idjuIncorrecto", lhsIdjuIncorrecto), LocatorUtils.property(thatLocator, "idjuIncorrecto", rhsIdjuIncorrecto), lhsIdjuIncorrecto, rhsIdjuIncorrecto)) {
                return false;
            }
        }
        {
            String lhsIdjuEnvIncorrecto;
            lhsIdjuEnvIncorrecto = this.getIdjuEnvIncorrecto();
            String rhsIdjuEnvIncorrecto;
            rhsIdjuEnvIncorrecto = that.getIdjuEnvIncorrecto();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idjuEnvIncorrecto", lhsIdjuEnvIncorrecto), LocatorUtils.property(thatLocator, "idjuEnvIncorrecto", rhsIdjuEnvIncorrecto), lhsIdjuEnvIncorrecto, rhsIdjuEnvIncorrecto)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsIdjuFechaEnvIncorrecto;
            lhsIdjuFechaEnvIncorrecto = this.getIdjuFechaEnvIncorrecto();
            XMLGregorianCalendar rhsIdjuFechaEnvIncorrecto;
            rhsIdjuFechaEnvIncorrecto = that.getIdjuFechaEnvIncorrecto();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idjuFechaEnvIncorrecto", lhsIdjuFechaEnvIncorrecto), LocatorUtils.property(thatLocator, "idjuFechaEnvIncorrecto", rhsIdjuFechaEnvIncorrecto), lhsIdjuFechaEnvIncorrecto, rhsIdjuFechaEnvIncorrecto)) {
                return false;
            }
        }
        {
            String lhsIdjuPais;
            lhsIdjuPais = this.getIdjuPais();
            String rhsIdjuPais;
            rhsIdjuPais = that.getIdjuPais();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idjuPais", lhsIdjuPais), LocatorUtils.property(thatLocator, "idjuPais", rhsIdjuPais), lhsIdjuPais, rhsIdjuPais)) {
                return false;
            }
        }
        {
            String lhsIdjuIndExento;
            lhsIdjuIndExento = this.getIdjuIndExento();
            String rhsIdjuIndExento;
            rhsIdjuIndExento = that.getIdjuIndExento();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idjuIndExento", lhsIdjuIndExento), LocatorUtils.property(thatLocator, "idjuIndExento", rhsIdjuIndExento), lhsIdjuIndExento, rhsIdjuIndExento)) {
                return false;
            }
        }
        {
            String lhsIdjuExentoMotivo;
            lhsIdjuExentoMotivo = this.getIdjuExentoMotivo();
            String rhsIdjuExentoMotivo;
            rhsIdjuExentoMotivo = that.getIdjuExentoMotivo();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idjuExentoMotivo", lhsIdjuExentoMotivo), LocatorUtils.property(thatLocator, "idjuExentoMotivo", rhsIdjuExentoMotivo), lhsIdjuExentoMotivo, rhsIdjuExentoMotivo)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            String theIdjuCertificado;
            theIdjuCertificado = this.getIdjuCertificado();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idjuCertificado", theIdjuCertificado), currentHashCode, theIdjuCertificado);
        }
        {
            XMLGregorianCalendar theIdjuFechaCertificado;
            theIdjuFechaCertificado = this.getIdjuFechaCertificado();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idjuFechaCertificado", theIdjuFechaCertificado), currentHashCode, theIdjuFechaCertificado);
        }
        {
            String theIdjuEnvCertificado;
            theIdjuEnvCertificado = this.getIdjuEnvCertificado();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idjuEnvCertificado", theIdjuEnvCertificado), currentHashCode, theIdjuEnvCertificado);
        }
        {
            XMLGregorianCalendar theIdjuFechaEnvCertificado;
            theIdjuFechaEnvCertificado = this.getIdjuFechaEnvCertificado();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idjuFechaEnvCertificado", theIdjuFechaEnvCertificado), currentHashCode, theIdjuFechaEnvCertificado);
        }
        {
            String theIdjuIncorrecto;
            theIdjuIncorrecto = this.getIdjuIncorrecto();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idjuIncorrecto", theIdjuIncorrecto), currentHashCode, theIdjuIncorrecto);
        }
        {
            String theIdjuEnvIncorrecto;
            theIdjuEnvIncorrecto = this.getIdjuEnvIncorrecto();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idjuEnvIncorrecto", theIdjuEnvIncorrecto), currentHashCode, theIdjuEnvIncorrecto);
        }
        {
            XMLGregorianCalendar theIdjuFechaEnvIncorrecto;
            theIdjuFechaEnvIncorrecto = this.getIdjuFechaEnvIncorrecto();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idjuFechaEnvIncorrecto", theIdjuFechaEnvIncorrecto), currentHashCode, theIdjuFechaEnvIncorrecto);
        }
        {
            String theIdjuPais;
            theIdjuPais = this.getIdjuPais();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idjuPais", theIdjuPais), currentHashCode, theIdjuPais);
        }
        {
            String theIdjuIndExento;
            theIdjuIndExento = this.getIdjuIndExento();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idjuIndExento", theIdjuIndExento), currentHashCode, theIdjuIndExento);
        }
        {
            String theIdjuExentoMotivo;
            theIdjuExentoMotivo = this.getIdjuExentoMotivo();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idjuExentoMotivo", theIdjuExentoMotivo), currentHashCode, theIdjuExentoMotivo);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
