//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.10.07 at 01:14:30 PM CEST 
//


package es.uji.apps.bec.webservices.ministerio.denegaciones;


import java.util.Date;
import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;
import org.jvnet.hyperjaxb3.xml.bind.annotation.adapters.XMLGregorianCalendarAsDate;
import org.jvnet.hyperjaxb3.xml.bind.annotation.adapters.XmlAdapterUtils;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for IdiomasMaestrosType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IdiomasMaestrosType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}IdmaCodIdioma" minOccurs="0"/>
 *         &lt;element ref="{}IdmaFueraplazo" minOccurs="0"/>
 *         &lt;element ref="{}IdmaFianza" minOccurs="0"/>
 *         &lt;element ref="{}IdmaNotaMedia" minOccurs="0"/>
 *         &lt;element ref="{}IdmaPuntuacion" minOccurs="0"/>
 *         &lt;element ref="{}IdmaDiplomado" minOccurs="0"/>
 *         &lt;element ref="{}IdmaIdCursoDiplomado" minOccurs="0"/>
 *         &lt;element ref="{}IdmaEspecialidad" minOccurs="0"/>
 *         &lt;element ref="{}IdmaCertifica" minOccurs="0"/>
 *         &lt;element ref="{}IdmaTipcentCtipocentroCertif" minOccurs="0"/>
 *         &lt;element ref="{}IdmaCcentroCertif" minOccurs="0"/>
 *         &lt;element ref="{}IdmaLocCertif" minOccurs="0"/>
 *         &lt;element ref="{}IdmaFechaCertif" minOccurs="0"/>
 *         &lt;element ref="{}IdmaFueraplazoFianza" minOccurs="0"/>
 *         &lt;element ref="{}IdmaFechaplazoFianza" minOccurs="0"/>
 *         &lt;element ref="{}IdmaPais" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IdiomasMaestrosType", propOrder = {
    "idmaCodIdioma",
    "idmaFueraplazo",
    "idmaFianza",
    "idmaNotaMedia",
    "idmaPuntuacion",
    "idmaDiplomado",
    "idmaIdCursoDiplomado",
    "idmaEspecialidad",
    "idmaCertifica",
    "idmaTipcentCtipocentroCertif",
    "idmaCcentroCertif",
    "idmaLocCertif",
    "idmaFechaCertif",
    "idmaFueraplazoFianza",
    "idmaFechaplazoFianza",
    "idmaPais"
})
@Entity(name = "es.uji.apps.bec.webservices.ministerio.denegaciones.IdiomasMaestrosType")
@Table(name = "IDIOMASMAESTROSTYPE", schema = "UJI_BECAS_WS_DENEGACIONES")
@Inheritance(strategy = InheritanceType.JOINED)
public class IdiomasMaestrosType
    implements Equals, HashCode
{

    @XmlElement(name = "IdmaCodIdioma")
    protected String idmaCodIdioma;
    @XmlElement(name = "IdmaFueraplazo")
    protected String idmaFueraplazo;
    @XmlElement(name = "IdmaFianza")
    protected String idmaFianza;
    @XmlElement(name = "IdmaNotaMedia")
    protected Float idmaNotaMedia;
    @XmlElement(name = "IdmaPuntuacion")
    protected Float idmaPuntuacion;
    @XmlElement(name = "IdmaDiplomado")
    protected String idmaDiplomado;
    @XmlElement(name = "IdmaIdCursoDiplomado")
    protected String idmaIdCursoDiplomado;
    @XmlElement(name = "IdmaEspecialidad")
    protected String idmaEspecialidad;
    @XmlElement(name = "IdmaCertifica")
    protected String idmaCertifica;
    @XmlElement(name = "IdmaTipcentCtipocentroCertif")
    protected String idmaTipcentCtipocentroCertif;
    @XmlElement(name = "IdmaCcentroCertif")
    protected String idmaCcentroCertif;
    @XmlElement(name = "IdmaLocCertif")
    protected String idmaLocCertif;
    @XmlElement(name = "IdmaFechaCertif")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar idmaFechaCertif;
    @XmlElement(name = "IdmaFueraplazoFianza")
    protected String idmaFueraplazoFianza;
    @XmlElement(name = "IdmaFechaplazoFianza")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar idmaFechaplazoFianza;
    @XmlElement(name = "IdmaPais")
    protected String idmaPais;
    @XmlTransient
    protected Long hjid;

    /**
     * Gets the value of the idmaCodIdioma property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDMACODIDIOMA", length = 2)
    public String getIdmaCodIdioma() {
        return idmaCodIdioma;
    }

    /**
     * Sets the value of the idmaCodIdioma property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdmaCodIdioma(String value) {
        this.idmaCodIdioma = value;
    }

    /**
     * Gets the value of the idmaFueraplazo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDMAFUERAPLAZO", length = 1)
    public String getIdmaFueraplazo() {
        return idmaFueraplazo;
    }

    /**
     * Sets the value of the idmaFueraplazo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdmaFueraplazo(String value) {
        this.idmaFueraplazo = value;
    }

    /**
     * Gets the value of the idmaFianza property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDMAFIANZA", length = 1)
    public String getIdmaFianza() {
        return idmaFianza;
    }

    /**
     * Sets the value of the idmaFianza property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdmaFianza(String value) {
        this.idmaFianza = value;
    }

    /**
     * Gets the value of the idmaNotaMedia property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "IDMANOTAMEDIA", precision = 5, scale = 2)
    public Float getIdmaNotaMedia() {
        return idmaNotaMedia;
    }

    /**
     * Sets the value of the idmaNotaMedia property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setIdmaNotaMedia(Float value) {
        this.idmaNotaMedia = value;
    }

    /**
     * Gets the value of the idmaPuntuacion property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "IDMAPUNTUACION", precision = 6, scale = 2)
    public Float getIdmaPuntuacion() {
        return idmaPuntuacion;
    }

    /**
     * Sets the value of the idmaPuntuacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setIdmaPuntuacion(Float value) {
        this.idmaPuntuacion = value;
    }

    /**
     * Gets the value of the idmaDiplomado property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDMADIPLOMADO", length = 1)
    public String getIdmaDiplomado() {
        return idmaDiplomado;
    }

    /**
     * Sets the value of the idmaDiplomado property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdmaDiplomado(String value) {
        this.idmaDiplomado = value;
    }

    /**
     * Gets the value of the idmaIdCursoDiplomado property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDMAIDCURSODIPLOMADO", length = 4)
    public String getIdmaIdCursoDiplomado() {
        return idmaIdCursoDiplomado;
    }

    /**
     * Sets the value of the idmaIdCursoDiplomado property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdmaIdCursoDiplomado(String value) {
        this.idmaIdCursoDiplomado = value;
    }

    /**
     * Gets the value of the idmaEspecialidad property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDMAESPECIALIDAD", length = 1)
    public String getIdmaEspecialidad() {
        return idmaEspecialidad;
    }

    /**
     * Sets the value of the idmaEspecialidad property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdmaEspecialidad(String value) {
        this.idmaEspecialidad = value;
    }

    /**
     * Gets the value of the idmaCertifica property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDMACERTIFICA", length = 80)
    public String getIdmaCertifica() {
        return idmaCertifica;
    }

    /**
     * Sets the value of the idmaCertifica property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdmaCertifica(String value) {
        this.idmaCertifica = value;
    }

    /**
     * Gets the value of the idmaTipcentCtipocentroCertif property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDMATIPCENTCTIPOCENTROCERTIF", length = 1)
    public String getIdmaTipcentCtipocentroCertif() {
        return idmaTipcentCtipocentroCertif;
    }

    /**
     * Sets the value of the idmaTipcentCtipocentroCertif property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdmaTipcentCtipocentroCertif(String value) {
        this.idmaTipcentCtipocentroCertif = value;
    }

    /**
     * Gets the value of the idmaCcentroCertif property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDMACCENTROCERTIF", length = 8)
    public String getIdmaCcentroCertif() {
        return idmaCcentroCertif;
    }

    /**
     * Sets the value of the idmaCcentroCertif property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdmaCcentroCertif(String value) {
        this.idmaCcentroCertif = value;
    }

    /**
     * Gets the value of the idmaLocCertif property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDMALOCCERTIF", length = 60)
    public String getIdmaLocCertif() {
        return idmaLocCertif;
    }

    /**
     * Sets the value of the idmaLocCertif property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdmaLocCertif(String value) {
        this.idmaLocCertif = value;
    }

    /**
     * Gets the value of the idmaFechaCertif property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getIdmaFechaCertif() {
        return idmaFechaCertif;
    }

    /**
     * Sets the value of the idmaFechaCertif property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setIdmaFechaCertif(XMLGregorianCalendar value) {
        this.idmaFechaCertif = value;
    }

    /**
     * Gets the value of the idmaFueraplazoFianza property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDMAFUERAPLAZOFIANZA", length = 1)
    public String getIdmaFueraplazoFianza() {
        return idmaFueraplazoFianza;
    }

    /**
     * Sets the value of the idmaFueraplazoFianza property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdmaFueraplazoFianza(String value) {
        this.idmaFueraplazoFianza = value;
    }

    /**
     * Gets the value of the idmaFechaplazoFianza property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getIdmaFechaplazoFianza() {
        return idmaFechaplazoFianza;
    }

    /**
     * Sets the value of the idmaFechaplazoFianza property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setIdmaFechaplazoFianza(XMLGregorianCalendar value) {
        this.idmaFechaplazoFianza = value;
    }

    /**
     * Gets the value of the idmaPais property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDMAPAIS", length = 3)
    public String getIdmaPais() {
        return idmaPais;
    }

    /**
     * Sets the value of the idmaPais property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdmaPais(String value) {
        this.idmaPais = value;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    @Basic
    @Column(name = "IDMAFECHACERTIFITEM")
    @Temporal(TemporalType.DATE)
    public Date getIdmaFechaCertifItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getIdmaFechaCertif());
    }

    public void setIdmaFechaCertifItem(Date target) {
        setIdmaFechaCertif(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    @Basic
    @Column(name = "IDMAFECHAPLAZOFIANZAITEM")
    @Temporal(TemporalType.DATE)
    public Date getIdmaFechaplazoFianzaItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getIdmaFechaplazoFianza());
    }

    public void setIdmaFechaplazoFianzaItem(Date target) {
        setIdmaFechaplazoFianza(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof IdiomasMaestrosType)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final IdiomasMaestrosType that = ((IdiomasMaestrosType) object);
        {
            String lhsIdmaCodIdioma;
            lhsIdmaCodIdioma = this.getIdmaCodIdioma();
            String rhsIdmaCodIdioma;
            rhsIdmaCodIdioma = that.getIdmaCodIdioma();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idmaCodIdioma", lhsIdmaCodIdioma), LocatorUtils.property(thatLocator, "idmaCodIdioma", rhsIdmaCodIdioma), lhsIdmaCodIdioma, rhsIdmaCodIdioma)) {
                return false;
            }
        }
        {
            String lhsIdmaFueraplazo;
            lhsIdmaFueraplazo = this.getIdmaFueraplazo();
            String rhsIdmaFueraplazo;
            rhsIdmaFueraplazo = that.getIdmaFueraplazo();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idmaFueraplazo", lhsIdmaFueraplazo), LocatorUtils.property(thatLocator, "idmaFueraplazo", rhsIdmaFueraplazo), lhsIdmaFueraplazo, rhsIdmaFueraplazo)) {
                return false;
            }
        }
        {
            String lhsIdmaFianza;
            lhsIdmaFianza = this.getIdmaFianza();
            String rhsIdmaFianza;
            rhsIdmaFianza = that.getIdmaFianza();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idmaFianza", lhsIdmaFianza), LocatorUtils.property(thatLocator, "idmaFianza", rhsIdmaFianza), lhsIdmaFianza, rhsIdmaFianza)) {
                return false;
            }
        }
        {
            Float lhsIdmaNotaMedia;
            lhsIdmaNotaMedia = this.getIdmaNotaMedia();
            Float rhsIdmaNotaMedia;
            rhsIdmaNotaMedia = that.getIdmaNotaMedia();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idmaNotaMedia", lhsIdmaNotaMedia), LocatorUtils.property(thatLocator, "idmaNotaMedia", rhsIdmaNotaMedia), lhsIdmaNotaMedia, rhsIdmaNotaMedia)) {
                return false;
            }
        }
        {
            Float lhsIdmaPuntuacion;
            lhsIdmaPuntuacion = this.getIdmaPuntuacion();
            Float rhsIdmaPuntuacion;
            rhsIdmaPuntuacion = that.getIdmaPuntuacion();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idmaPuntuacion", lhsIdmaPuntuacion), LocatorUtils.property(thatLocator, "idmaPuntuacion", rhsIdmaPuntuacion), lhsIdmaPuntuacion, rhsIdmaPuntuacion)) {
                return false;
            }
        }
        {
            String lhsIdmaDiplomado;
            lhsIdmaDiplomado = this.getIdmaDiplomado();
            String rhsIdmaDiplomado;
            rhsIdmaDiplomado = that.getIdmaDiplomado();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idmaDiplomado", lhsIdmaDiplomado), LocatorUtils.property(thatLocator, "idmaDiplomado", rhsIdmaDiplomado), lhsIdmaDiplomado, rhsIdmaDiplomado)) {
                return false;
            }
        }
        {
            String lhsIdmaIdCursoDiplomado;
            lhsIdmaIdCursoDiplomado = this.getIdmaIdCursoDiplomado();
            String rhsIdmaIdCursoDiplomado;
            rhsIdmaIdCursoDiplomado = that.getIdmaIdCursoDiplomado();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idmaIdCursoDiplomado", lhsIdmaIdCursoDiplomado), LocatorUtils.property(thatLocator, "idmaIdCursoDiplomado", rhsIdmaIdCursoDiplomado), lhsIdmaIdCursoDiplomado, rhsIdmaIdCursoDiplomado)) {
                return false;
            }
        }
        {
            String lhsIdmaEspecialidad;
            lhsIdmaEspecialidad = this.getIdmaEspecialidad();
            String rhsIdmaEspecialidad;
            rhsIdmaEspecialidad = that.getIdmaEspecialidad();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idmaEspecialidad", lhsIdmaEspecialidad), LocatorUtils.property(thatLocator, "idmaEspecialidad", rhsIdmaEspecialidad), lhsIdmaEspecialidad, rhsIdmaEspecialidad)) {
                return false;
            }
        }
        {
            String lhsIdmaCertifica;
            lhsIdmaCertifica = this.getIdmaCertifica();
            String rhsIdmaCertifica;
            rhsIdmaCertifica = that.getIdmaCertifica();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idmaCertifica", lhsIdmaCertifica), LocatorUtils.property(thatLocator, "idmaCertifica", rhsIdmaCertifica), lhsIdmaCertifica, rhsIdmaCertifica)) {
                return false;
            }
        }
        {
            String lhsIdmaTipcentCtipocentroCertif;
            lhsIdmaTipcentCtipocentroCertif = this.getIdmaTipcentCtipocentroCertif();
            String rhsIdmaTipcentCtipocentroCertif;
            rhsIdmaTipcentCtipocentroCertif = that.getIdmaTipcentCtipocentroCertif();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idmaTipcentCtipocentroCertif", lhsIdmaTipcentCtipocentroCertif), LocatorUtils.property(thatLocator, "idmaTipcentCtipocentroCertif", rhsIdmaTipcentCtipocentroCertif), lhsIdmaTipcentCtipocentroCertif, rhsIdmaTipcentCtipocentroCertif)) {
                return false;
            }
        }
        {
            String lhsIdmaCcentroCertif;
            lhsIdmaCcentroCertif = this.getIdmaCcentroCertif();
            String rhsIdmaCcentroCertif;
            rhsIdmaCcentroCertif = that.getIdmaCcentroCertif();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idmaCcentroCertif", lhsIdmaCcentroCertif), LocatorUtils.property(thatLocator, "idmaCcentroCertif", rhsIdmaCcentroCertif), lhsIdmaCcentroCertif, rhsIdmaCcentroCertif)) {
                return false;
            }
        }
        {
            String lhsIdmaLocCertif;
            lhsIdmaLocCertif = this.getIdmaLocCertif();
            String rhsIdmaLocCertif;
            rhsIdmaLocCertif = that.getIdmaLocCertif();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idmaLocCertif", lhsIdmaLocCertif), LocatorUtils.property(thatLocator, "idmaLocCertif", rhsIdmaLocCertif), lhsIdmaLocCertif, rhsIdmaLocCertif)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsIdmaFechaCertif;
            lhsIdmaFechaCertif = this.getIdmaFechaCertif();
            XMLGregorianCalendar rhsIdmaFechaCertif;
            rhsIdmaFechaCertif = that.getIdmaFechaCertif();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idmaFechaCertif", lhsIdmaFechaCertif), LocatorUtils.property(thatLocator, "idmaFechaCertif", rhsIdmaFechaCertif), lhsIdmaFechaCertif, rhsIdmaFechaCertif)) {
                return false;
            }
        }
        {
            String lhsIdmaFueraplazoFianza;
            lhsIdmaFueraplazoFianza = this.getIdmaFueraplazoFianza();
            String rhsIdmaFueraplazoFianza;
            rhsIdmaFueraplazoFianza = that.getIdmaFueraplazoFianza();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idmaFueraplazoFianza", lhsIdmaFueraplazoFianza), LocatorUtils.property(thatLocator, "idmaFueraplazoFianza", rhsIdmaFueraplazoFianza), lhsIdmaFueraplazoFianza, rhsIdmaFueraplazoFianza)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsIdmaFechaplazoFianza;
            lhsIdmaFechaplazoFianza = this.getIdmaFechaplazoFianza();
            XMLGregorianCalendar rhsIdmaFechaplazoFianza;
            rhsIdmaFechaplazoFianza = that.getIdmaFechaplazoFianza();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idmaFechaplazoFianza", lhsIdmaFechaplazoFianza), LocatorUtils.property(thatLocator, "idmaFechaplazoFianza", rhsIdmaFechaplazoFianza), lhsIdmaFechaplazoFianza, rhsIdmaFechaplazoFianza)) {
                return false;
            }
        }
        {
            String lhsIdmaPais;
            lhsIdmaPais = this.getIdmaPais();
            String rhsIdmaPais;
            rhsIdmaPais = that.getIdmaPais();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idmaPais", lhsIdmaPais), LocatorUtils.property(thatLocator, "idmaPais", rhsIdmaPais), lhsIdmaPais, rhsIdmaPais)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            String theIdmaCodIdioma;
            theIdmaCodIdioma = this.getIdmaCodIdioma();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idmaCodIdioma", theIdmaCodIdioma), currentHashCode, theIdmaCodIdioma);
        }
        {
            String theIdmaFueraplazo;
            theIdmaFueraplazo = this.getIdmaFueraplazo();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idmaFueraplazo", theIdmaFueraplazo), currentHashCode, theIdmaFueraplazo);
        }
        {
            String theIdmaFianza;
            theIdmaFianza = this.getIdmaFianza();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idmaFianza", theIdmaFianza), currentHashCode, theIdmaFianza);
        }
        {
            Float theIdmaNotaMedia;
            theIdmaNotaMedia = this.getIdmaNotaMedia();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idmaNotaMedia", theIdmaNotaMedia), currentHashCode, theIdmaNotaMedia);
        }
        {
            Float theIdmaPuntuacion;
            theIdmaPuntuacion = this.getIdmaPuntuacion();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idmaPuntuacion", theIdmaPuntuacion), currentHashCode, theIdmaPuntuacion);
        }
        {
            String theIdmaDiplomado;
            theIdmaDiplomado = this.getIdmaDiplomado();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idmaDiplomado", theIdmaDiplomado), currentHashCode, theIdmaDiplomado);
        }
        {
            String theIdmaIdCursoDiplomado;
            theIdmaIdCursoDiplomado = this.getIdmaIdCursoDiplomado();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idmaIdCursoDiplomado", theIdmaIdCursoDiplomado), currentHashCode, theIdmaIdCursoDiplomado);
        }
        {
            String theIdmaEspecialidad;
            theIdmaEspecialidad = this.getIdmaEspecialidad();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idmaEspecialidad", theIdmaEspecialidad), currentHashCode, theIdmaEspecialidad);
        }
        {
            String theIdmaCertifica;
            theIdmaCertifica = this.getIdmaCertifica();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idmaCertifica", theIdmaCertifica), currentHashCode, theIdmaCertifica);
        }
        {
            String theIdmaTipcentCtipocentroCertif;
            theIdmaTipcentCtipocentroCertif = this.getIdmaTipcentCtipocentroCertif();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idmaTipcentCtipocentroCertif", theIdmaTipcentCtipocentroCertif), currentHashCode, theIdmaTipcentCtipocentroCertif);
        }
        {
            String theIdmaCcentroCertif;
            theIdmaCcentroCertif = this.getIdmaCcentroCertif();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idmaCcentroCertif", theIdmaCcentroCertif), currentHashCode, theIdmaCcentroCertif);
        }
        {
            String theIdmaLocCertif;
            theIdmaLocCertif = this.getIdmaLocCertif();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idmaLocCertif", theIdmaLocCertif), currentHashCode, theIdmaLocCertif);
        }
        {
            XMLGregorianCalendar theIdmaFechaCertif;
            theIdmaFechaCertif = this.getIdmaFechaCertif();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idmaFechaCertif", theIdmaFechaCertif), currentHashCode, theIdmaFechaCertif);
        }
        {
            String theIdmaFueraplazoFianza;
            theIdmaFueraplazoFianza = this.getIdmaFueraplazoFianza();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idmaFueraplazoFianza", theIdmaFueraplazoFianza), currentHashCode, theIdmaFueraplazoFianza);
        }
        {
            XMLGregorianCalendar theIdmaFechaplazoFianza;
            theIdmaFechaplazoFianza = this.getIdmaFechaplazoFianza();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idmaFechaplazoFianza", theIdmaFechaplazoFianza), currentHashCode, theIdmaFechaplazoFianza);
        }
        {
            String theIdmaPais;
            theIdmaPais = this.getIdmaPais();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idmaPais", theIdmaPais), currentHashCode, theIdmaPais);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
