//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.10.07 at 01:14:30 PM CEST 
//


package es.uji.apps.bec.webservices.ministerio.denegaciones;


import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for IdiomasAsigNotasType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IdiomasAsigNotasType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}IdanAsignatura" minOccurs="0"/>
 *         &lt;element ref="{}IdanDesAsign" minOccurs="0"/>
 *         &lt;element ref="{}IdanNota" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IdiomasAsigNotasType", propOrder = {
    "idanAsignatura",
    "idanDesAsign",
    "idanNota"
})
@Entity(name = "es.uji.apps.bec.webservices.ministerio.denegaciones.IdiomasAsigNotasType")
@Table(name = "IDIOMASASIGNOTASTYPE", schema = "UJI_BECAS_WS_DENEGACIONES")
@Inheritance(strategy = InheritanceType.JOINED)
public class IdiomasAsigNotasType
    implements Equals, HashCode
{

    @XmlElement(name = "IdanAsignatura")
    protected Long idanAsignatura;
    @XmlElement(name = "IdanDesAsign")
    protected String idanDesAsign;
    @XmlElement(name = "IdanNota")
    protected Float idanNota;
    @XmlTransient
    protected Long hjid;

    /**
     * Gets the value of the idanAsignatura property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "IDANASIGNATURA", scale = 0)
    public Long getIdanAsignatura() {
        return idanAsignatura;
    }

    /**
     * Sets the value of the idanAsignatura property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setIdanAsignatura(Long value) {
        this.idanAsignatura = value;
    }

    /**
     * Gets the value of the idanDesAsign property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDANDESASIGN", length = 60)
    public String getIdanDesAsign() {
        return idanDesAsign;
    }

    /**
     * Sets the value of the idanDesAsign property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdanDesAsign(String value) {
        this.idanDesAsign = value;
    }

    /**
     * Gets the value of the idanNota property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "IDANNOTA", precision = 5, scale = 2)
    public Float getIdanNota() {
        return idanNota;
    }

    /**
     * Sets the value of the idanNota property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setIdanNota(Float value) {
        this.idanNota = value;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof IdiomasAsigNotasType)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final IdiomasAsigNotasType that = ((IdiomasAsigNotasType) object);
        {
            Long lhsIdanAsignatura;
            lhsIdanAsignatura = this.getIdanAsignatura();
            Long rhsIdanAsignatura;
            rhsIdanAsignatura = that.getIdanAsignatura();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idanAsignatura", lhsIdanAsignatura), LocatorUtils.property(thatLocator, "idanAsignatura", rhsIdanAsignatura), lhsIdanAsignatura, rhsIdanAsignatura)) {
                return false;
            }
        }
        {
            String lhsIdanDesAsign;
            lhsIdanDesAsign = this.getIdanDesAsign();
            String rhsIdanDesAsign;
            rhsIdanDesAsign = that.getIdanDesAsign();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idanDesAsign", lhsIdanDesAsign), LocatorUtils.property(thatLocator, "idanDesAsign", rhsIdanDesAsign), lhsIdanDesAsign, rhsIdanDesAsign)) {
                return false;
            }
        }
        {
            Float lhsIdanNota;
            lhsIdanNota = this.getIdanNota();
            Float rhsIdanNota;
            rhsIdanNota = that.getIdanNota();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idanNota", lhsIdanNota), LocatorUtils.property(thatLocator, "idanNota", rhsIdanNota), lhsIdanNota, rhsIdanNota)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            Long theIdanAsignatura;
            theIdanAsignatura = this.getIdanAsignatura();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idanAsignatura", theIdanAsignatura), currentHashCode, theIdanAsignatura);
        }
        {
            String theIdanDesAsign;
            theIdanDesAsign = this.getIdanDesAsign();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idanDesAsign", theIdanDesAsign), currentHashCode, theIdanDesAsign);
        }
        {
            Float theIdanNota;
            theIdanNota = this.getIdanNota();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idanNota", theIdanNota), currentHashCode, theIdanNota);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
