//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.10.07 at 01:14:30 PM CEST 
//


package es.uji.apps.bec.webservices.ministerio.denegaciones;


import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;
import org.jvnet.hyperjaxb3.xml.bind.annotation.adapters.XMLGregorianCalendarAsDate;
import org.jvnet.hyperjaxb3.xml.bind.annotation.adapters.XmlAdapterUtils;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for IdiomasCFGSType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IdiomasCFGSType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}IdgsCodIdioma" minOccurs="0"/>
 *         &lt;element ref="{}IdgsIdRama" minOccurs="0"/>
 *         &lt;element ref="{}IdgsNota" minOccurs="0"/>
 *         &lt;element ref="{}IdgsNotaMedia" minOccurs="0"/>
 *         &lt;element ref="{}IdgsPuntuacion" minOccurs="0"/>
 *         &lt;element ref="{}IdgsBecGral" minOccurs="0"/>
 *         &lt;element ref="{}IdgsFueraplazo" minOccurs="0"/>
 *         &lt;element ref="{}IdgsCertificado" minOccurs="0"/>
 *         &lt;element ref="{}IdgsFianza" minOccurs="0"/>
 *         &lt;element ref="{}IdgsCertifica" minOccurs="0"/>
 *         &lt;element ref="{}IdgsTipcentCtipocentroCertif" minOccurs="0"/>
 *         &lt;element ref="{}IdgsCcentroCertif" minOccurs="0"/>
 *         &lt;element ref="{}IdgsEstudiosCertif" minOccurs="0"/>
 *         &lt;element ref="{}IdgsCursoEduCertif" minOccurs="0"/>
 *         &lt;element ref="{}IdgsLocCertif" minOccurs="0"/>
 *         &lt;element ref="{}IdgsFechaCertif" minOccurs="0"/>
 *         &lt;element ref="{}IdgsCursoAprobado" minOccurs="0"/>
 *         &lt;element ref="{}IdgsFueraplazoFianza" minOccurs="0"/>
 *         &lt;element ref="{}IdgsFechaplazoFianza" minOccurs="0"/>
 *         &lt;element name="IgsTiempoEst" type="{}IgsTiempoEstType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IdiomasCFGSType", propOrder = {
    "idgsCodIdioma",
    "idgsIdRama",
    "idgsNota",
    "idgsNotaMedia",
    "idgsPuntuacion",
    "idgsBecGral",
    "idgsFueraplazo",
    "idgsCertificado",
    "idgsFianza",
    "idgsCertifica",
    "idgsTipcentCtipocentroCertif",
    "idgsCcentroCertif",
    "idgsEstudiosCertif",
    "idgsCursoEduCertif",
    "idgsLocCertif",
    "idgsFechaCertif",
    "idgsCursoAprobado",
    "idgsFueraplazoFianza",
    "idgsFechaplazoFianza",
    "igsTiempoEst"
})
@Entity(name = "es.uji.apps.bec.webservices.ministerio.denegaciones.IdiomasCFGSType")
@Table(name = "IDIOMASCFGSTYPE", schema = "UJI_BECAS_WS_DENEGACIONES")
@Inheritance(strategy = InheritanceType.JOINED)
public class IdiomasCFGSType
    implements Equals, HashCode
{

    @XmlElement(name = "IdgsCodIdioma")
    protected String idgsCodIdioma;
    @XmlElement(name = "IdgsIdRama")
    protected String idgsIdRama;
    @XmlElement(name = "IdgsNota")
    protected Float idgsNota;
    @XmlElement(name = "IdgsNotaMedia")
    protected Float idgsNotaMedia;
    @XmlElement(name = "IdgsPuntuacion")
    protected Float idgsPuntuacion;
    @XmlElement(name = "IdgsBecGral")
    protected String idgsBecGral;
    @XmlElement(name = "IdgsFueraplazo")
    protected String idgsFueraplazo;
    @XmlElement(name = "IdgsCertificado")
    protected String idgsCertificado;
    @XmlElement(name = "IdgsFianza")
    protected String idgsFianza;
    @XmlElement(name = "IdgsCertifica")
    protected String idgsCertifica;
    @XmlElement(name = "IdgsTipcentCtipocentroCertif")
    protected String idgsTipcentCtipocentroCertif;
    @XmlElement(name = "IdgsCcentroCertif")
    protected String idgsCcentroCertif;
    @XmlElement(name = "IdgsEstudiosCertif")
    protected String idgsEstudiosCertif;
    @XmlElement(name = "IdgsCursoEduCertif")
    protected Long idgsCursoEduCertif;
    @XmlElement(name = "IdgsLocCertif")
    protected String idgsLocCertif;
    @XmlElement(name = "IdgsFechaCertif")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar idgsFechaCertif;
    @XmlElement(name = "IdgsCursoAprobado")
    protected String idgsCursoAprobado;
    @XmlElement(name = "IdgsFueraplazoFianza")
    protected String idgsFueraplazoFianza;
    @XmlElement(name = "IdgsFechaplazoFianza")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar idgsFechaplazoFianza;
    @XmlElement(name = "IgsTiempoEst")
    protected List<IgsTiempoEstType> igsTiempoEst;
    @XmlTransient
    protected Long hjid;

    /**
     * Gets the value of the idgsCodIdioma property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDGSCODIDIOMA", length = 2)
    public String getIdgsCodIdioma() {
        return idgsCodIdioma;
    }

    /**
     * Sets the value of the idgsCodIdioma property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdgsCodIdioma(String value) {
        this.idgsCodIdioma = value;
    }

    /**
     * Gets the value of the idgsIdRama property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDGSIDRAMA", length = 6)
    public String getIdgsIdRama() {
        return idgsIdRama;
    }

    /**
     * Sets the value of the idgsIdRama property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdgsIdRama(String value) {
        this.idgsIdRama = value;
    }

    /**
     * Gets the value of the idgsNota property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "IDGSNOTA", precision = 5, scale = 2)
    public Float getIdgsNota() {
        return idgsNota;
    }

    /**
     * Sets the value of the idgsNota property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setIdgsNota(Float value) {
        this.idgsNota = value;
    }

    /**
     * Gets the value of the idgsNotaMedia property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "IDGSNOTAMEDIA", precision = 5, scale = 2)
    public Float getIdgsNotaMedia() {
        return idgsNotaMedia;
    }

    /**
     * Sets the value of the idgsNotaMedia property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setIdgsNotaMedia(Float value) {
        this.idgsNotaMedia = value;
    }

    /**
     * Gets the value of the idgsPuntuacion property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "IDGSPUNTUACION", precision = 6, scale = 2)
    public Float getIdgsPuntuacion() {
        return idgsPuntuacion;
    }

    /**
     * Sets the value of the idgsPuntuacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setIdgsPuntuacion(Float value) {
        this.idgsPuntuacion = value;
    }

    /**
     * Gets the value of the idgsBecGral property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDGSBECGRAL", length = 1)
    public String getIdgsBecGral() {
        return idgsBecGral;
    }

    /**
     * Sets the value of the idgsBecGral property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdgsBecGral(String value) {
        this.idgsBecGral = value;
    }

    /**
     * Gets the value of the idgsFueraplazo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDGSFUERAPLAZO", length = 1)
    public String getIdgsFueraplazo() {
        return idgsFueraplazo;
    }

    /**
     * Sets the value of the idgsFueraplazo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdgsFueraplazo(String value) {
        this.idgsFueraplazo = value;
    }

    /**
     * Gets the value of the idgsCertificado property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDGSCERTIFICADO", length = 1)
    public String getIdgsCertificado() {
        return idgsCertificado;
    }

    /**
     * Sets the value of the idgsCertificado property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdgsCertificado(String value) {
        this.idgsCertificado = value;
    }

    /**
     * Gets the value of the idgsFianza property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDGSFIANZA", length = 1)
    public String getIdgsFianza() {
        return idgsFianza;
    }

    /**
     * Sets the value of the idgsFianza property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdgsFianza(String value) {
        this.idgsFianza = value;
    }

    /**
     * Gets the value of the idgsCertifica property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDGSCERTIFICA", length = 80)
    public String getIdgsCertifica() {
        return idgsCertifica;
    }

    /**
     * Sets the value of the idgsCertifica property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdgsCertifica(String value) {
        this.idgsCertifica = value;
    }

    /**
     * Gets the value of the idgsTipcentCtipocentroCertif property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDGSTIPCENTCTIPOCENTROCERTIF", length = 1)
    public String getIdgsTipcentCtipocentroCertif() {
        return idgsTipcentCtipocentroCertif;
    }

    /**
     * Sets the value of the idgsTipcentCtipocentroCertif property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdgsTipcentCtipocentroCertif(String value) {
        this.idgsTipcentCtipocentroCertif = value;
    }

    /**
     * Gets the value of the idgsCcentroCertif property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDGSCCENTROCERTIF", length = 8)
    public String getIdgsCcentroCertif() {
        return idgsCcentroCertif;
    }

    /**
     * Sets the value of the idgsCcentroCertif property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdgsCcentroCertif(String value) {
        this.idgsCcentroCertif = value;
    }

    /**
     * Gets the value of the idgsEstudiosCertif property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDGSESTUDIOSCERTIF", length = 2)
    public String getIdgsEstudiosCertif() {
        return idgsEstudiosCertif;
    }

    /**
     * Sets the value of the idgsEstudiosCertif property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdgsEstudiosCertif(String value) {
        this.idgsEstudiosCertif = value;
    }

    /**
     * Gets the value of the idgsCursoEduCertif property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "IDGSCURSOEDUCERTIF", scale = 0)
    public Long getIdgsCursoEduCertif() {
        return idgsCursoEduCertif;
    }

    /**
     * Sets the value of the idgsCursoEduCertif property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setIdgsCursoEduCertif(Long value) {
        this.idgsCursoEduCertif = value;
    }

    /**
     * Gets the value of the idgsLocCertif property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDGSLOCCERTIF", length = 60)
    public String getIdgsLocCertif() {
        return idgsLocCertif;
    }

    /**
     * Sets the value of the idgsLocCertif property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdgsLocCertif(String value) {
        this.idgsLocCertif = value;
    }

    /**
     * Gets the value of the idgsFechaCertif property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getIdgsFechaCertif() {
        return idgsFechaCertif;
    }

    /**
     * Sets the value of the idgsFechaCertif property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setIdgsFechaCertif(XMLGregorianCalendar value) {
        this.idgsFechaCertif = value;
    }

    /**
     * Gets the value of the idgsCursoAprobado property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDGSCURSOAPROBADO", length = 1)
    public String getIdgsCursoAprobado() {
        return idgsCursoAprobado;
    }

    /**
     * Sets the value of the idgsCursoAprobado property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdgsCursoAprobado(String value) {
        this.idgsCursoAprobado = value;
    }

    /**
     * Gets the value of the idgsFueraplazoFianza property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDGSFUERAPLAZOFIANZA", length = 1)
    public String getIdgsFueraplazoFianza() {
        return idgsFueraplazoFianza;
    }

    /**
     * Sets the value of the idgsFueraplazoFianza property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdgsFueraplazoFianza(String value) {
        this.idgsFueraplazoFianza = value;
    }

    /**
     * Gets the value of the idgsFechaplazoFianza property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getIdgsFechaplazoFianza() {
        return idgsFechaplazoFianza;
    }

    /**
     * Sets the value of the idgsFechaplazoFianza property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setIdgsFechaplazoFianza(XMLGregorianCalendar value) {
        this.idgsFechaplazoFianza = value;
    }

    /**
     * Gets the value of the igsTiempoEst property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the igsTiempoEst property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getIgsTiempoEst().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link IgsTiempoEstType }
     * 
     * 
     */
    @OneToMany(targetEntity = IgsTiempoEstType.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "IGSTIEMPOEST_IDIOMASCFGSTYPE_0")
    public List<IgsTiempoEstType> getIgsTiempoEst() {
        if (igsTiempoEst == null) {
            igsTiempoEst = new ArrayList<IgsTiempoEstType>();
        }
        return this.igsTiempoEst;
    }

    /**
     * 
     * 
     */
    public void setIgsTiempoEst(List<IgsTiempoEstType> igsTiempoEst) {
        this.igsTiempoEst = igsTiempoEst;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    @Basic
    @Column(name = "IDGSFECHACERTIFITEM")
    @Temporal(TemporalType.DATE)
    public Date getIdgsFechaCertifItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getIdgsFechaCertif());
    }

    public void setIdgsFechaCertifItem(Date target) {
        setIdgsFechaCertif(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    @Basic
    @Column(name = "IDGSFECHAPLAZOFIANZAITEM")
    @Temporal(TemporalType.DATE)
    public Date getIdgsFechaplazoFianzaItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getIdgsFechaplazoFianza());
    }

    public void setIdgsFechaplazoFianzaItem(Date target) {
        setIdgsFechaplazoFianza(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof IdiomasCFGSType)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final IdiomasCFGSType that = ((IdiomasCFGSType) object);
        {
            String lhsIdgsCodIdioma;
            lhsIdgsCodIdioma = this.getIdgsCodIdioma();
            String rhsIdgsCodIdioma;
            rhsIdgsCodIdioma = that.getIdgsCodIdioma();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idgsCodIdioma", lhsIdgsCodIdioma), LocatorUtils.property(thatLocator, "idgsCodIdioma", rhsIdgsCodIdioma), lhsIdgsCodIdioma, rhsIdgsCodIdioma)) {
                return false;
            }
        }
        {
            String lhsIdgsIdRama;
            lhsIdgsIdRama = this.getIdgsIdRama();
            String rhsIdgsIdRama;
            rhsIdgsIdRama = that.getIdgsIdRama();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idgsIdRama", lhsIdgsIdRama), LocatorUtils.property(thatLocator, "idgsIdRama", rhsIdgsIdRama), lhsIdgsIdRama, rhsIdgsIdRama)) {
                return false;
            }
        }
        {
            Float lhsIdgsNota;
            lhsIdgsNota = this.getIdgsNota();
            Float rhsIdgsNota;
            rhsIdgsNota = that.getIdgsNota();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idgsNota", lhsIdgsNota), LocatorUtils.property(thatLocator, "idgsNota", rhsIdgsNota), lhsIdgsNota, rhsIdgsNota)) {
                return false;
            }
        }
        {
            Float lhsIdgsNotaMedia;
            lhsIdgsNotaMedia = this.getIdgsNotaMedia();
            Float rhsIdgsNotaMedia;
            rhsIdgsNotaMedia = that.getIdgsNotaMedia();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idgsNotaMedia", lhsIdgsNotaMedia), LocatorUtils.property(thatLocator, "idgsNotaMedia", rhsIdgsNotaMedia), lhsIdgsNotaMedia, rhsIdgsNotaMedia)) {
                return false;
            }
        }
        {
            Float lhsIdgsPuntuacion;
            lhsIdgsPuntuacion = this.getIdgsPuntuacion();
            Float rhsIdgsPuntuacion;
            rhsIdgsPuntuacion = that.getIdgsPuntuacion();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idgsPuntuacion", lhsIdgsPuntuacion), LocatorUtils.property(thatLocator, "idgsPuntuacion", rhsIdgsPuntuacion), lhsIdgsPuntuacion, rhsIdgsPuntuacion)) {
                return false;
            }
        }
        {
            String lhsIdgsBecGral;
            lhsIdgsBecGral = this.getIdgsBecGral();
            String rhsIdgsBecGral;
            rhsIdgsBecGral = that.getIdgsBecGral();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idgsBecGral", lhsIdgsBecGral), LocatorUtils.property(thatLocator, "idgsBecGral", rhsIdgsBecGral), lhsIdgsBecGral, rhsIdgsBecGral)) {
                return false;
            }
        }
        {
            String lhsIdgsFueraplazo;
            lhsIdgsFueraplazo = this.getIdgsFueraplazo();
            String rhsIdgsFueraplazo;
            rhsIdgsFueraplazo = that.getIdgsFueraplazo();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idgsFueraplazo", lhsIdgsFueraplazo), LocatorUtils.property(thatLocator, "idgsFueraplazo", rhsIdgsFueraplazo), lhsIdgsFueraplazo, rhsIdgsFueraplazo)) {
                return false;
            }
        }
        {
            String lhsIdgsCertificado;
            lhsIdgsCertificado = this.getIdgsCertificado();
            String rhsIdgsCertificado;
            rhsIdgsCertificado = that.getIdgsCertificado();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idgsCertificado", lhsIdgsCertificado), LocatorUtils.property(thatLocator, "idgsCertificado", rhsIdgsCertificado), lhsIdgsCertificado, rhsIdgsCertificado)) {
                return false;
            }
        }
        {
            String lhsIdgsFianza;
            lhsIdgsFianza = this.getIdgsFianza();
            String rhsIdgsFianza;
            rhsIdgsFianza = that.getIdgsFianza();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idgsFianza", lhsIdgsFianza), LocatorUtils.property(thatLocator, "idgsFianza", rhsIdgsFianza), lhsIdgsFianza, rhsIdgsFianza)) {
                return false;
            }
        }
        {
            String lhsIdgsCertifica;
            lhsIdgsCertifica = this.getIdgsCertifica();
            String rhsIdgsCertifica;
            rhsIdgsCertifica = that.getIdgsCertifica();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idgsCertifica", lhsIdgsCertifica), LocatorUtils.property(thatLocator, "idgsCertifica", rhsIdgsCertifica), lhsIdgsCertifica, rhsIdgsCertifica)) {
                return false;
            }
        }
        {
            String lhsIdgsTipcentCtipocentroCertif;
            lhsIdgsTipcentCtipocentroCertif = this.getIdgsTipcentCtipocentroCertif();
            String rhsIdgsTipcentCtipocentroCertif;
            rhsIdgsTipcentCtipocentroCertif = that.getIdgsTipcentCtipocentroCertif();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idgsTipcentCtipocentroCertif", lhsIdgsTipcentCtipocentroCertif), LocatorUtils.property(thatLocator, "idgsTipcentCtipocentroCertif", rhsIdgsTipcentCtipocentroCertif), lhsIdgsTipcentCtipocentroCertif, rhsIdgsTipcentCtipocentroCertif)) {
                return false;
            }
        }
        {
            String lhsIdgsCcentroCertif;
            lhsIdgsCcentroCertif = this.getIdgsCcentroCertif();
            String rhsIdgsCcentroCertif;
            rhsIdgsCcentroCertif = that.getIdgsCcentroCertif();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idgsCcentroCertif", lhsIdgsCcentroCertif), LocatorUtils.property(thatLocator, "idgsCcentroCertif", rhsIdgsCcentroCertif), lhsIdgsCcentroCertif, rhsIdgsCcentroCertif)) {
                return false;
            }
        }
        {
            String lhsIdgsEstudiosCertif;
            lhsIdgsEstudiosCertif = this.getIdgsEstudiosCertif();
            String rhsIdgsEstudiosCertif;
            rhsIdgsEstudiosCertif = that.getIdgsEstudiosCertif();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idgsEstudiosCertif", lhsIdgsEstudiosCertif), LocatorUtils.property(thatLocator, "idgsEstudiosCertif", rhsIdgsEstudiosCertif), lhsIdgsEstudiosCertif, rhsIdgsEstudiosCertif)) {
                return false;
            }
        }
        {
            Long lhsIdgsCursoEduCertif;
            lhsIdgsCursoEduCertif = this.getIdgsCursoEduCertif();
            Long rhsIdgsCursoEduCertif;
            rhsIdgsCursoEduCertif = that.getIdgsCursoEduCertif();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idgsCursoEduCertif", lhsIdgsCursoEduCertif), LocatorUtils.property(thatLocator, "idgsCursoEduCertif", rhsIdgsCursoEduCertif), lhsIdgsCursoEduCertif, rhsIdgsCursoEduCertif)) {
                return false;
            }
        }
        {
            String lhsIdgsLocCertif;
            lhsIdgsLocCertif = this.getIdgsLocCertif();
            String rhsIdgsLocCertif;
            rhsIdgsLocCertif = that.getIdgsLocCertif();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idgsLocCertif", lhsIdgsLocCertif), LocatorUtils.property(thatLocator, "idgsLocCertif", rhsIdgsLocCertif), lhsIdgsLocCertif, rhsIdgsLocCertif)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsIdgsFechaCertif;
            lhsIdgsFechaCertif = this.getIdgsFechaCertif();
            XMLGregorianCalendar rhsIdgsFechaCertif;
            rhsIdgsFechaCertif = that.getIdgsFechaCertif();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idgsFechaCertif", lhsIdgsFechaCertif), LocatorUtils.property(thatLocator, "idgsFechaCertif", rhsIdgsFechaCertif), lhsIdgsFechaCertif, rhsIdgsFechaCertif)) {
                return false;
            }
        }
        {
            String lhsIdgsCursoAprobado;
            lhsIdgsCursoAprobado = this.getIdgsCursoAprobado();
            String rhsIdgsCursoAprobado;
            rhsIdgsCursoAprobado = that.getIdgsCursoAprobado();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idgsCursoAprobado", lhsIdgsCursoAprobado), LocatorUtils.property(thatLocator, "idgsCursoAprobado", rhsIdgsCursoAprobado), lhsIdgsCursoAprobado, rhsIdgsCursoAprobado)) {
                return false;
            }
        }
        {
            String lhsIdgsFueraplazoFianza;
            lhsIdgsFueraplazoFianza = this.getIdgsFueraplazoFianza();
            String rhsIdgsFueraplazoFianza;
            rhsIdgsFueraplazoFianza = that.getIdgsFueraplazoFianza();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idgsFueraplazoFianza", lhsIdgsFueraplazoFianza), LocatorUtils.property(thatLocator, "idgsFueraplazoFianza", rhsIdgsFueraplazoFianza), lhsIdgsFueraplazoFianza, rhsIdgsFueraplazoFianza)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsIdgsFechaplazoFianza;
            lhsIdgsFechaplazoFianza = this.getIdgsFechaplazoFianza();
            XMLGregorianCalendar rhsIdgsFechaplazoFianza;
            rhsIdgsFechaplazoFianza = that.getIdgsFechaplazoFianza();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idgsFechaplazoFianza", lhsIdgsFechaplazoFianza), LocatorUtils.property(thatLocator, "idgsFechaplazoFianza", rhsIdgsFechaplazoFianza), lhsIdgsFechaplazoFianza, rhsIdgsFechaplazoFianza)) {
                return false;
            }
        }
        {
            List<IgsTiempoEstType> lhsIgsTiempoEst;
            lhsIgsTiempoEst = (((this.igsTiempoEst!= null)&&(!this.igsTiempoEst.isEmpty()))?this.getIgsTiempoEst():null);
            List<IgsTiempoEstType> rhsIgsTiempoEst;
            rhsIgsTiempoEst = (((that.igsTiempoEst!= null)&&(!that.igsTiempoEst.isEmpty()))?that.getIgsTiempoEst():null);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "igsTiempoEst", lhsIgsTiempoEst), LocatorUtils.property(thatLocator, "igsTiempoEst", rhsIgsTiempoEst), lhsIgsTiempoEst, rhsIgsTiempoEst)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            String theIdgsCodIdioma;
            theIdgsCodIdioma = this.getIdgsCodIdioma();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idgsCodIdioma", theIdgsCodIdioma), currentHashCode, theIdgsCodIdioma);
        }
        {
            String theIdgsIdRama;
            theIdgsIdRama = this.getIdgsIdRama();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idgsIdRama", theIdgsIdRama), currentHashCode, theIdgsIdRama);
        }
        {
            Float theIdgsNota;
            theIdgsNota = this.getIdgsNota();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idgsNota", theIdgsNota), currentHashCode, theIdgsNota);
        }
        {
            Float theIdgsNotaMedia;
            theIdgsNotaMedia = this.getIdgsNotaMedia();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idgsNotaMedia", theIdgsNotaMedia), currentHashCode, theIdgsNotaMedia);
        }
        {
            Float theIdgsPuntuacion;
            theIdgsPuntuacion = this.getIdgsPuntuacion();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idgsPuntuacion", theIdgsPuntuacion), currentHashCode, theIdgsPuntuacion);
        }
        {
            String theIdgsBecGral;
            theIdgsBecGral = this.getIdgsBecGral();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idgsBecGral", theIdgsBecGral), currentHashCode, theIdgsBecGral);
        }
        {
            String theIdgsFueraplazo;
            theIdgsFueraplazo = this.getIdgsFueraplazo();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idgsFueraplazo", theIdgsFueraplazo), currentHashCode, theIdgsFueraplazo);
        }
        {
            String theIdgsCertificado;
            theIdgsCertificado = this.getIdgsCertificado();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idgsCertificado", theIdgsCertificado), currentHashCode, theIdgsCertificado);
        }
        {
            String theIdgsFianza;
            theIdgsFianza = this.getIdgsFianza();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idgsFianza", theIdgsFianza), currentHashCode, theIdgsFianza);
        }
        {
            String theIdgsCertifica;
            theIdgsCertifica = this.getIdgsCertifica();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idgsCertifica", theIdgsCertifica), currentHashCode, theIdgsCertifica);
        }
        {
            String theIdgsTipcentCtipocentroCertif;
            theIdgsTipcentCtipocentroCertif = this.getIdgsTipcentCtipocentroCertif();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idgsTipcentCtipocentroCertif", theIdgsTipcentCtipocentroCertif), currentHashCode, theIdgsTipcentCtipocentroCertif);
        }
        {
            String theIdgsCcentroCertif;
            theIdgsCcentroCertif = this.getIdgsCcentroCertif();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idgsCcentroCertif", theIdgsCcentroCertif), currentHashCode, theIdgsCcentroCertif);
        }
        {
            String theIdgsEstudiosCertif;
            theIdgsEstudiosCertif = this.getIdgsEstudiosCertif();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idgsEstudiosCertif", theIdgsEstudiosCertif), currentHashCode, theIdgsEstudiosCertif);
        }
        {
            Long theIdgsCursoEduCertif;
            theIdgsCursoEduCertif = this.getIdgsCursoEduCertif();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idgsCursoEduCertif", theIdgsCursoEduCertif), currentHashCode, theIdgsCursoEduCertif);
        }
        {
            String theIdgsLocCertif;
            theIdgsLocCertif = this.getIdgsLocCertif();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idgsLocCertif", theIdgsLocCertif), currentHashCode, theIdgsLocCertif);
        }
        {
            XMLGregorianCalendar theIdgsFechaCertif;
            theIdgsFechaCertif = this.getIdgsFechaCertif();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idgsFechaCertif", theIdgsFechaCertif), currentHashCode, theIdgsFechaCertif);
        }
        {
            String theIdgsCursoAprobado;
            theIdgsCursoAprobado = this.getIdgsCursoAprobado();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idgsCursoAprobado", theIdgsCursoAprobado), currentHashCode, theIdgsCursoAprobado);
        }
        {
            String theIdgsFueraplazoFianza;
            theIdgsFueraplazoFianza = this.getIdgsFueraplazoFianza();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idgsFueraplazoFianza", theIdgsFueraplazoFianza), currentHashCode, theIdgsFueraplazoFianza);
        }
        {
            XMLGregorianCalendar theIdgsFechaplazoFianza;
            theIdgsFechaplazoFianza = this.getIdgsFechaplazoFianza();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idgsFechaplazoFianza", theIdgsFechaplazoFianza), currentHashCode, theIdgsFechaplazoFianza);
        }
        {
            List<IgsTiempoEstType> theIgsTiempoEst;
            theIgsTiempoEst = (((this.igsTiempoEst!= null)&&(!this.igsTiempoEst.isEmpty()))?this.getIgsTiempoEst():null);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "igsTiempoEst", theIgsTiempoEst), currentHashCode, theIgsTiempoEst);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
