//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.10.07 at 01:14:30 PM CEST 
//


package es.uji.apps.bec.webservices.ministerio.denegaciones;

import java.util.Date;
import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;
import org.jvnet.hyperjaxb3.xml.bind.annotation.adapters.XMLGregorianCalendarAsDate;
import org.jvnet.hyperjaxb3.xml.bind.annotation.adapters.XmlAdapterUtils;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for IdiomasColoniasType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IdiomasColoniasType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}IdcoCodIdioma" minOccurs="0"/>
 *         &lt;element ref="{}IdcoTelefonoCentro" minOccurs="0"/>
 *         &lt;element ref="{}IdcoTipoGrupo" minOccurs="0"/>
 *         &lt;element ref="{}IdcoIndHuerfano" minOccurs="0"/>
 *         &lt;element ref="{}IdcoIndMinusvalia" minOccurs="0"/>
 *         &lt;element ref="{}IdcoIndDesempleoIncap" minOccurs="0"/>
 *         &lt;element ref="{}IdcoIndFamiliaNumerosa" minOccurs="0"/>
 *         &lt;element ref="{}IdcoIndMonoparental" minOccurs="0"/>
 *         &lt;element ref="{}IdcoAutoriza" minOccurs="0"/>
 *         &lt;element ref="{}IdcoCodDocuIdentAutor" minOccurs="0"/>
 *         &lt;element ref="{}IdcoNifAutoriza" minOccurs="0"/>
 *         &lt;element ref="{}IdcoLoclAutoriza" minOccurs="0"/>
 *         &lt;element ref="{}IdcoFechaAutoriza" minOccurs="0"/>
 *         &lt;element ref="{}IdcoIdEmpresa" minOccurs="0"/>
 *         &lt;element ref="{}IdcoCertifica" minOccurs="0"/>
 *         &lt;element ref="{}IdcoCargoCertifica" minOccurs="0"/>
 *         &lt;element ref="{}IdcoLocCertif" minOccurs="0"/>
 *         &lt;element ref="{}IdcoFechaCertif" minOccurs="0"/>
 *         &lt;element ref="{}IdcoFueraPlazo" minOccurs="0"/>
 *         &lt;element ref="{}IdcoFechaFueraplazo" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IdiomasColoniasType", propOrder = {
    "idcoCodIdioma",
    "idcoTelefonoCentro",
    "idcoTipoGrupo",
    "idcoIndHuerfano",
    "idcoIndMinusvalia",
    "idcoIndDesempleoIncap",
    "idcoIndFamiliaNumerosa",
    "idcoIndMonoparental",
    "idcoAutoriza",
    "idcoCodDocuIdentAutor",
    "idcoNifAutoriza",
    "idcoLoclAutoriza",
    "idcoFechaAutoriza",
    "idcoIdEmpresa",
    "idcoCertifica",
    "idcoCargoCertifica",
    "idcoLocCertif",
    "idcoFechaCertif",
    "idcoFueraPlazo",
    "idcoFechaFueraplazo"
})
@Entity(name = "es.uji.apps.bec.webservices.ministerio.denegaciones.IdiomasColoniasType")
@Table(name = "IDIOMASCOLONIASTYPE", schema = "UJI_BECAS_WS_DENEGACIONES")
@Inheritance(strategy = InheritanceType.JOINED)
public class IdiomasColoniasType
    implements Equals, HashCode
{

    @XmlElement(name = "IdcoCodIdioma")
    protected String idcoCodIdioma;
    @XmlElement(name = "IdcoTelefonoCentro")
    protected String idcoTelefonoCentro;
    @XmlElement(name = "IdcoTipoGrupo")
    protected Long idcoTipoGrupo;
    @XmlElement(name = "IdcoIndHuerfano")
    protected String idcoIndHuerfano;
    @XmlElement(name = "IdcoIndMinusvalia")
    protected String idcoIndMinusvalia;
    @XmlElement(name = "IdcoIndDesempleoIncap")
    protected String idcoIndDesempleoIncap;
    @XmlElement(name = "IdcoIndFamiliaNumerosa")
    protected String idcoIndFamiliaNumerosa;
    @XmlElement(name = "IdcoIndMonoparental")
    protected String idcoIndMonoparental;
    @XmlElement(name = "IdcoAutoriza")
    protected String idcoAutoriza;
    @XmlElement(name = "IdcoCodDocuIdentAutor")
    protected Long idcoCodDocuIdentAutor;
    @XmlElement(name = "IdcoNifAutoriza")
    protected String idcoNifAutoriza;
    @XmlElement(name = "IdcoLoclAutoriza")
    protected String idcoLoclAutoriza;
    @XmlElement(name = "IdcoFechaAutoriza")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar idcoFechaAutoriza;
    @XmlElement(name = "IdcoIdEmpresa")
    protected Long idcoIdEmpresa;
    @XmlElement(name = "IdcoCertifica")
    protected String idcoCertifica;
    @XmlElement(name = "IdcoCargoCertifica")
    protected String idcoCargoCertifica;
    @XmlElement(name = "IdcoLocCertif")
    protected String idcoLocCertif;
    @XmlElement(name = "IdcoFechaCertif")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar idcoFechaCertif;
    @XmlElement(name = "IdcoFueraPlazo")
    protected String idcoFueraPlazo;
    @XmlElement(name = "IdcoFechaFueraplazo")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar idcoFechaFueraplazo;
    @XmlTransient
    protected Long hjid;

    /**
     * Gets the value of the idcoCodIdioma property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDCOCODIDIOMA", length = 2)
    public String getIdcoCodIdioma() {
        return idcoCodIdioma;
    }

    /**
     * Sets the value of the idcoCodIdioma property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdcoCodIdioma(String value) {
        this.idcoCodIdioma = value;
    }

    /**
     * Gets the value of the idcoTelefonoCentro property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDCOTELEFONOCENTRO", length = 15)
    public String getIdcoTelefonoCentro() {
        return idcoTelefonoCentro;
    }

    /**
     * Sets the value of the idcoTelefonoCentro property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdcoTelefonoCentro(String value) {
        this.idcoTelefonoCentro = value;
    }

    /**
     * Gets the value of the idcoTipoGrupo property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "IDCOTIPOGRUPO", scale = 0)
    public Long getIdcoTipoGrupo() {
        return idcoTipoGrupo;
    }

    /**
     * Sets the value of the idcoTipoGrupo property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setIdcoTipoGrupo(Long value) {
        this.idcoTipoGrupo = value;
    }

    /**
     * Gets the value of the idcoIndHuerfano property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDCOINDHUERFANO", length = 1)
    public String getIdcoIndHuerfano() {
        return idcoIndHuerfano;
    }

    /**
     * Sets the value of the idcoIndHuerfano property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdcoIndHuerfano(String value) {
        this.idcoIndHuerfano = value;
    }

    /**
     * Gets the value of the idcoIndMinusvalia property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDCOINDMINUSVALIA", length = 1)
    public String getIdcoIndMinusvalia() {
        return idcoIndMinusvalia;
    }

    /**
     * Sets the value of the idcoIndMinusvalia property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdcoIndMinusvalia(String value) {
        this.idcoIndMinusvalia = value;
    }

    /**
     * Gets the value of the idcoIndDesempleoIncap property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDCOINDDESEMPLEOINCAP", length = 1)
    public String getIdcoIndDesempleoIncap() {
        return idcoIndDesempleoIncap;
    }

    /**
     * Sets the value of the idcoIndDesempleoIncap property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdcoIndDesempleoIncap(String value) {
        this.idcoIndDesempleoIncap = value;
    }

    /**
     * Gets the value of the idcoIndFamiliaNumerosa property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDCOINDFAMILIANUMEROSA", length = 1)
    public String getIdcoIndFamiliaNumerosa() {
        return idcoIndFamiliaNumerosa;
    }

    /**
     * Sets the value of the idcoIndFamiliaNumerosa property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdcoIndFamiliaNumerosa(String value) {
        this.idcoIndFamiliaNumerosa = value;
    }

    /**
     * Gets the value of the idcoIndMonoparental property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDCOINDMONOPARENTAL", length = 1)
    public String getIdcoIndMonoparental() {
        return idcoIndMonoparental;
    }

    /**
     * Sets the value of the idcoIndMonoparental property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdcoIndMonoparental(String value) {
        this.idcoIndMonoparental = value;
    }

    /**
     * Gets the value of the idcoAutoriza property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDCOAUTORIZA", length = 80)
    public String getIdcoAutoriza() {
        return idcoAutoriza;
    }

    /**
     * Sets the value of the idcoAutoriza property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdcoAutoriza(String value) {
        this.idcoAutoriza = value;
    }

    /**
     * Gets the value of the idcoCodDocuIdentAutor property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "IDCOCODDOCUIDENTAUTOR", scale = 0)
    public Long getIdcoCodDocuIdentAutor() {
        return idcoCodDocuIdentAutor;
    }

    /**
     * Sets the value of the idcoCodDocuIdentAutor property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setIdcoCodDocuIdentAutor(Long value) {
        this.idcoCodDocuIdentAutor = value;
    }

    /**
     * Gets the value of the idcoNifAutoriza property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDCONIFAUTORIZA", length = 15)
    public String getIdcoNifAutoriza() {
        return idcoNifAutoriza;
    }

    /**
     * Sets the value of the idcoNifAutoriza property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdcoNifAutoriza(String value) {
        this.idcoNifAutoriza = value;
    }

    /**
     * Gets the value of the idcoLoclAutoriza property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDCOLOCLAUTORIZA", length = 60)
    public String getIdcoLoclAutoriza() {
        return idcoLoclAutoriza;
    }

    /**
     * Sets the value of the idcoLoclAutoriza property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdcoLoclAutoriza(String value) {
        this.idcoLoclAutoriza = value;
    }

    /**
     * Gets the value of the idcoFechaAutoriza property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getIdcoFechaAutoriza() {
        return idcoFechaAutoriza;
    }

    /**
     * Sets the value of the idcoFechaAutoriza property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setIdcoFechaAutoriza(XMLGregorianCalendar value) {
        this.idcoFechaAutoriza = value;
    }

    /**
     * Gets the value of the idcoIdEmpresa property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "IDCOIDEMPRESA", scale = 0)
    public Long getIdcoIdEmpresa() {
        return idcoIdEmpresa;
    }

    /**
     * Sets the value of the idcoIdEmpresa property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setIdcoIdEmpresa(Long value) {
        this.idcoIdEmpresa = value;
    }

    /**
     * Gets the value of the idcoCertifica property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDCOCERTIFICA", length = 80)
    public String getIdcoCertifica() {
        return idcoCertifica;
    }

    /**
     * Sets the value of the idcoCertifica property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdcoCertifica(String value) {
        this.idcoCertifica = value;
    }

    /**
     * Gets the value of the idcoCargoCertifica property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDCOCARGOCERTIFICA", length = 80)
    public String getIdcoCargoCertifica() {
        return idcoCargoCertifica;
    }

    /**
     * Sets the value of the idcoCargoCertifica property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdcoCargoCertifica(String value) {
        this.idcoCargoCertifica = value;
    }

    /**
     * Gets the value of the idcoLocCertif property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDCOLOCCERTIF", length = 60)
    public String getIdcoLocCertif() {
        return idcoLocCertif;
    }

    /**
     * Sets the value of the idcoLocCertif property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdcoLocCertif(String value) {
        this.idcoLocCertif = value;
    }

    /**
     * Gets the value of the idcoFechaCertif property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getIdcoFechaCertif() {
        return idcoFechaCertif;
    }

    /**
     * Sets the value of the idcoFechaCertif property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setIdcoFechaCertif(XMLGregorianCalendar value) {
        this.idcoFechaCertif = value;
    }

    /**
     * Gets the value of the idcoFueraPlazo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDCOFUERAPLAZO", length = 1)
    public String getIdcoFueraPlazo() {
        return idcoFueraPlazo;
    }

    /**
     * Sets the value of the idcoFueraPlazo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdcoFueraPlazo(String value) {
        this.idcoFueraPlazo = value;
    }

    /**
     * Gets the value of the idcoFechaFueraplazo property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getIdcoFechaFueraplazo() {
        return idcoFechaFueraplazo;
    }

    /**
     * Sets the value of the idcoFechaFueraplazo property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setIdcoFechaFueraplazo(XMLGregorianCalendar value) {
        this.idcoFechaFueraplazo = value;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    @Basic
    @Column(name = "IDCOFECHAAUTORIZAITEM")
    @Temporal(TemporalType.DATE)
    public Date getIdcoFechaAutorizaItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getIdcoFechaAutoriza());
    }

    public void setIdcoFechaAutorizaItem(Date target) {
        setIdcoFechaAutoriza(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    @Basic
    @Column(name = "IDCOFECHACERTIFITEM")
    @Temporal(TemporalType.DATE)
    public Date getIdcoFechaCertifItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getIdcoFechaCertif());
    }

    public void setIdcoFechaCertifItem(Date target) {
        setIdcoFechaCertif(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    @Basic
    @Column(name = "IDCOFECHAFUERAPLAZOITEM")
    @Temporal(TemporalType.DATE)
    public Date getIdcoFechaFueraplazoItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getIdcoFechaFueraplazo());
    }

    public void setIdcoFechaFueraplazoItem(Date target) {
        setIdcoFechaFueraplazo(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof IdiomasColoniasType)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final IdiomasColoniasType that = ((IdiomasColoniasType) object);
        {
            String lhsIdcoCodIdioma;
            lhsIdcoCodIdioma = this.getIdcoCodIdioma();
            String rhsIdcoCodIdioma;
            rhsIdcoCodIdioma = that.getIdcoCodIdioma();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idcoCodIdioma", lhsIdcoCodIdioma), LocatorUtils.property(thatLocator, "idcoCodIdioma", rhsIdcoCodIdioma), lhsIdcoCodIdioma, rhsIdcoCodIdioma)) {
                return false;
            }
        }
        {
            String lhsIdcoTelefonoCentro;
            lhsIdcoTelefonoCentro = this.getIdcoTelefonoCentro();
            String rhsIdcoTelefonoCentro;
            rhsIdcoTelefonoCentro = that.getIdcoTelefonoCentro();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idcoTelefonoCentro", lhsIdcoTelefonoCentro), LocatorUtils.property(thatLocator, "idcoTelefonoCentro", rhsIdcoTelefonoCentro), lhsIdcoTelefonoCentro, rhsIdcoTelefonoCentro)) {
                return false;
            }
        }
        {
            Long lhsIdcoTipoGrupo;
            lhsIdcoTipoGrupo = this.getIdcoTipoGrupo();
            Long rhsIdcoTipoGrupo;
            rhsIdcoTipoGrupo = that.getIdcoTipoGrupo();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idcoTipoGrupo", lhsIdcoTipoGrupo), LocatorUtils.property(thatLocator, "idcoTipoGrupo", rhsIdcoTipoGrupo), lhsIdcoTipoGrupo, rhsIdcoTipoGrupo)) {
                return false;
            }
        }
        {
            String lhsIdcoIndHuerfano;
            lhsIdcoIndHuerfano = this.getIdcoIndHuerfano();
            String rhsIdcoIndHuerfano;
            rhsIdcoIndHuerfano = that.getIdcoIndHuerfano();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idcoIndHuerfano", lhsIdcoIndHuerfano), LocatorUtils.property(thatLocator, "idcoIndHuerfano", rhsIdcoIndHuerfano), lhsIdcoIndHuerfano, rhsIdcoIndHuerfano)) {
                return false;
            }
        }
        {
            String lhsIdcoIndMinusvalia;
            lhsIdcoIndMinusvalia = this.getIdcoIndMinusvalia();
            String rhsIdcoIndMinusvalia;
            rhsIdcoIndMinusvalia = that.getIdcoIndMinusvalia();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idcoIndMinusvalia", lhsIdcoIndMinusvalia), LocatorUtils.property(thatLocator, "idcoIndMinusvalia", rhsIdcoIndMinusvalia), lhsIdcoIndMinusvalia, rhsIdcoIndMinusvalia)) {
                return false;
            }
        }
        {
            String lhsIdcoIndDesempleoIncap;
            lhsIdcoIndDesempleoIncap = this.getIdcoIndDesempleoIncap();
            String rhsIdcoIndDesempleoIncap;
            rhsIdcoIndDesempleoIncap = that.getIdcoIndDesempleoIncap();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idcoIndDesempleoIncap", lhsIdcoIndDesempleoIncap), LocatorUtils.property(thatLocator, "idcoIndDesempleoIncap", rhsIdcoIndDesempleoIncap), lhsIdcoIndDesempleoIncap, rhsIdcoIndDesempleoIncap)) {
                return false;
            }
        }
        {
            String lhsIdcoIndFamiliaNumerosa;
            lhsIdcoIndFamiliaNumerosa = this.getIdcoIndFamiliaNumerosa();
            String rhsIdcoIndFamiliaNumerosa;
            rhsIdcoIndFamiliaNumerosa = that.getIdcoIndFamiliaNumerosa();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idcoIndFamiliaNumerosa", lhsIdcoIndFamiliaNumerosa), LocatorUtils.property(thatLocator, "idcoIndFamiliaNumerosa", rhsIdcoIndFamiliaNumerosa), lhsIdcoIndFamiliaNumerosa, rhsIdcoIndFamiliaNumerosa)) {
                return false;
            }
        }
        {
            String lhsIdcoIndMonoparental;
            lhsIdcoIndMonoparental = this.getIdcoIndMonoparental();
            String rhsIdcoIndMonoparental;
            rhsIdcoIndMonoparental = that.getIdcoIndMonoparental();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idcoIndMonoparental", lhsIdcoIndMonoparental), LocatorUtils.property(thatLocator, "idcoIndMonoparental", rhsIdcoIndMonoparental), lhsIdcoIndMonoparental, rhsIdcoIndMonoparental)) {
                return false;
            }
        }
        {
            String lhsIdcoAutoriza;
            lhsIdcoAutoriza = this.getIdcoAutoriza();
            String rhsIdcoAutoriza;
            rhsIdcoAutoriza = that.getIdcoAutoriza();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idcoAutoriza", lhsIdcoAutoriza), LocatorUtils.property(thatLocator, "idcoAutoriza", rhsIdcoAutoriza), lhsIdcoAutoriza, rhsIdcoAutoriza)) {
                return false;
            }
        }
        {
            Long lhsIdcoCodDocuIdentAutor;
            lhsIdcoCodDocuIdentAutor = this.getIdcoCodDocuIdentAutor();
            Long rhsIdcoCodDocuIdentAutor;
            rhsIdcoCodDocuIdentAutor = that.getIdcoCodDocuIdentAutor();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idcoCodDocuIdentAutor", lhsIdcoCodDocuIdentAutor), LocatorUtils.property(thatLocator, "idcoCodDocuIdentAutor", rhsIdcoCodDocuIdentAutor), lhsIdcoCodDocuIdentAutor, rhsIdcoCodDocuIdentAutor)) {
                return false;
            }
        }
        {
            String lhsIdcoNifAutoriza;
            lhsIdcoNifAutoriza = this.getIdcoNifAutoriza();
            String rhsIdcoNifAutoriza;
            rhsIdcoNifAutoriza = that.getIdcoNifAutoriza();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idcoNifAutoriza", lhsIdcoNifAutoriza), LocatorUtils.property(thatLocator, "idcoNifAutoriza", rhsIdcoNifAutoriza), lhsIdcoNifAutoriza, rhsIdcoNifAutoriza)) {
                return false;
            }
        }
        {
            String lhsIdcoLoclAutoriza;
            lhsIdcoLoclAutoriza = this.getIdcoLoclAutoriza();
            String rhsIdcoLoclAutoriza;
            rhsIdcoLoclAutoriza = that.getIdcoLoclAutoriza();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idcoLoclAutoriza", lhsIdcoLoclAutoriza), LocatorUtils.property(thatLocator, "idcoLoclAutoriza", rhsIdcoLoclAutoriza), lhsIdcoLoclAutoriza, rhsIdcoLoclAutoriza)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsIdcoFechaAutoriza;
            lhsIdcoFechaAutoriza = this.getIdcoFechaAutoriza();
            XMLGregorianCalendar rhsIdcoFechaAutoriza;
            rhsIdcoFechaAutoriza = that.getIdcoFechaAutoriza();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idcoFechaAutoriza", lhsIdcoFechaAutoriza), LocatorUtils.property(thatLocator, "idcoFechaAutoriza", rhsIdcoFechaAutoriza), lhsIdcoFechaAutoriza, rhsIdcoFechaAutoriza)) {
                return false;
            }
        }
        {
            Long lhsIdcoIdEmpresa;
            lhsIdcoIdEmpresa = this.getIdcoIdEmpresa();
            Long rhsIdcoIdEmpresa;
            rhsIdcoIdEmpresa = that.getIdcoIdEmpresa();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idcoIdEmpresa", lhsIdcoIdEmpresa), LocatorUtils.property(thatLocator, "idcoIdEmpresa", rhsIdcoIdEmpresa), lhsIdcoIdEmpresa, rhsIdcoIdEmpresa)) {
                return false;
            }
        }
        {
            String lhsIdcoCertifica;
            lhsIdcoCertifica = this.getIdcoCertifica();
            String rhsIdcoCertifica;
            rhsIdcoCertifica = that.getIdcoCertifica();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idcoCertifica", lhsIdcoCertifica), LocatorUtils.property(thatLocator, "idcoCertifica", rhsIdcoCertifica), lhsIdcoCertifica, rhsIdcoCertifica)) {
                return false;
            }
        }
        {
            String lhsIdcoCargoCertifica;
            lhsIdcoCargoCertifica = this.getIdcoCargoCertifica();
            String rhsIdcoCargoCertifica;
            rhsIdcoCargoCertifica = that.getIdcoCargoCertifica();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idcoCargoCertifica", lhsIdcoCargoCertifica), LocatorUtils.property(thatLocator, "idcoCargoCertifica", rhsIdcoCargoCertifica), lhsIdcoCargoCertifica, rhsIdcoCargoCertifica)) {
                return false;
            }
        }
        {
            String lhsIdcoLocCertif;
            lhsIdcoLocCertif = this.getIdcoLocCertif();
            String rhsIdcoLocCertif;
            rhsIdcoLocCertif = that.getIdcoLocCertif();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idcoLocCertif", lhsIdcoLocCertif), LocatorUtils.property(thatLocator, "idcoLocCertif", rhsIdcoLocCertif), lhsIdcoLocCertif, rhsIdcoLocCertif)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsIdcoFechaCertif;
            lhsIdcoFechaCertif = this.getIdcoFechaCertif();
            XMLGregorianCalendar rhsIdcoFechaCertif;
            rhsIdcoFechaCertif = that.getIdcoFechaCertif();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idcoFechaCertif", lhsIdcoFechaCertif), LocatorUtils.property(thatLocator, "idcoFechaCertif", rhsIdcoFechaCertif), lhsIdcoFechaCertif, rhsIdcoFechaCertif)) {
                return false;
            }
        }
        {
            String lhsIdcoFueraPlazo;
            lhsIdcoFueraPlazo = this.getIdcoFueraPlazo();
            String rhsIdcoFueraPlazo;
            rhsIdcoFueraPlazo = that.getIdcoFueraPlazo();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idcoFueraPlazo", lhsIdcoFueraPlazo), LocatorUtils.property(thatLocator, "idcoFueraPlazo", rhsIdcoFueraPlazo), lhsIdcoFueraPlazo, rhsIdcoFueraPlazo)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsIdcoFechaFueraplazo;
            lhsIdcoFechaFueraplazo = this.getIdcoFechaFueraplazo();
            XMLGregorianCalendar rhsIdcoFechaFueraplazo;
            rhsIdcoFechaFueraplazo = that.getIdcoFechaFueraplazo();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idcoFechaFueraplazo", lhsIdcoFechaFueraplazo), LocatorUtils.property(thatLocator, "idcoFechaFueraplazo", rhsIdcoFechaFueraplazo), lhsIdcoFechaFueraplazo, rhsIdcoFechaFueraplazo)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            String theIdcoCodIdioma;
            theIdcoCodIdioma = this.getIdcoCodIdioma();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idcoCodIdioma", theIdcoCodIdioma), currentHashCode, theIdcoCodIdioma);
        }
        {
            String theIdcoTelefonoCentro;
            theIdcoTelefonoCentro = this.getIdcoTelefonoCentro();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idcoTelefonoCentro", theIdcoTelefonoCentro), currentHashCode, theIdcoTelefonoCentro);
        }
        {
            Long theIdcoTipoGrupo;
            theIdcoTipoGrupo = this.getIdcoTipoGrupo();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idcoTipoGrupo", theIdcoTipoGrupo), currentHashCode, theIdcoTipoGrupo);
        }
        {
            String theIdcoIndHuerfano;
            theIdcoIndHuerfano = this.getIdcoIndHuerfano();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idcoIndHuerfano", theIdcoIndHuerfano), currentHashCode, theIdcoIndHuerfano);
        }
        {
            String theIdcoIndMinusvalia;
            theIdcoIndMinusvalia = this.getIdcoIndMinusvalia();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idcoIndMinusvalia", theIdcoIndMinusvalia), currentHashCode, theIdcoIndMinusvalia);
        }
        {
            String theIdcoIndDesempleoIncap;
            theIdcoIndDesempleoIncap = this.getIdcoIndDesempleoIncap();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idcoIndDesempleoIncap", theIdcoIndDesempleoIncap), currentHashCode, theIdcoIndDesempleoIncap);
        }
        {
            String theIdcoIndFamiliaNumerosa;
            theIdcoIndFamiliaNumerosa = this.getIdcoIndFamiliaNumerosa();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idcoIndFamiliaNumerosa", theIdcoIndFamiliaNumerosa), currentHashCode, theIdcoIndFamiliaNumerosa);
        }
        {
            String theIdcoIndMonoparental;
            theIdcoIndMonoparental = this.getIdcoIndMonoparental();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idcoIndMonoparental", theIdcoIndMonoparental), currentHashCode, theIdcoIndMonoparental);
        }
        {
            String theIdcoAutoriza;
            theIdcoAutoriza = this.getIdcoAutoriza();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idcoAutoriza", theIdcoAutoriza), currentHashCode, theIdcoAutoriza);
        }
        {
            Long theIdcoCodDocuIdentAutor;
            theIdcoCodDocuIdentAutor = this.getIdcoCodDocuIdentAutor();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idcoCodDocuIdentAutor", theIdcoCodDocuIdentAutor), currentHashCode, theIdcoCodDocuIdentAutor);
        }
        {
            String theIdcoNifAutoriza;
            theIdcoNifAutoriza = this.getIdcoNifAutoriza();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idcoNifAutoriza", theIdcoNifAutoriza), currentHashCode, theIdcoNifAutoriza);
        }
        {
            String theIdcoLoclAutoriza;
            theIdcoLoclAutoriza = this.getIdcoLoclAutoriza();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idcoLoclAutoriza", theIdcoLoclAutoriza), currentHashCode, theIdcoLoclAutoriza);
        }
        {
            XMLGregorianCalendar theIdcoFechaAutoriza;
            theIdcoFechaAutoriza = this.getIdcoFechaAutoriza();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idcoFechaAutoriza", theIdcoFechaAutoriza), currentHashCode, theIdcoFechaAutoriza);
        }
        {
            Long theIdcoIdEmpresa;
            theIdcoIdEmpresa = this.getIdcoIdEmpresa();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idcoIdEmpresa", theIdcoIdEmpresa), currentHashCode, theIdcoIdEmpresa);
        }
        {
            String theIdcoCertifica;
            theIdcoCertifica = this.getIdcoCertifica();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idcoCertifica", theIdcoCertifica), currentHashCode, theIdcoCertifica);
        }
        {
            String theIdcoCargoCertifica;
            theIdcoCargoCertifica = this.getIdcoCargoCertifica();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idcoCargoCertifica", theIdcoCargoCertifica), currentHashCode, theIdcoCargoCertifica);
        }
        {
            String theIdcoLocCertif;
            theIdcoLocCertif = this.getIdcoLocCertif();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idcoLocCertif", theIdcoLocCertif), currentHashCode, theIdcoLocCertif);
        }
        {
            XMLGregorianCalendar theIdcoFechaCertif;
            theIdcoFechaCertif = this.getIdcoFechaCertif();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idcoFechaCertif", theIdcoFechaCertif), currentHashCode, theIdcoFechaCertif);
        }
        {
            String theIdcoFueraPlazo;
            theIdcoFueraPlazo = this.getIdcoFueraPlazo();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idcoFueraPlazo", theIdcoFueraPlazo), currentHashCode, theIdcoFueraPlazo);
        }
        {
            XMLGregorianCalendar theIdcoFechaFueraplazo;
            theIdcoFechaFueraplazo = this.getIdcoFechaFueraplazo();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idcoFechaFueraplazo", theIdcoFechaFueraplazo), currentHashCode, theIdcoFechaFueraplazo);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
