//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.10.07 at 01:14:30 PM CEST 
//


package es.uji.apps.bec.webservices.ministerio.denegaciones;


import java.util.Date;
import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;
import org.jvnet.hyperjaxb3.xml.bind.annotation.adapters.XMLGregorianCalendarAsDate;
import org.jvnet.hyperjaxb3.xml.bind.annotation.adapters.XmlAdapterUtils;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for IdiomasUniversitariosType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IdiomasUniversitariosType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}IdunCodIdioma" minOccurs="0"/>
 *         &lt;element ref="{}IdunNotaMedia" minOccurs="0"/>
 *         &lt;element ref="{}IdunNota" minOccurs="0"/>
 *         &lt;element ref="{}IdunBecGral" minOccurs="0"/>
 *         &lt;element ref="{}IdunFueraplazo" minOccurs="0"/>
 *         &lt;element ref="{}IdunNotaCorr" minOccurs="0"/>
 *         &lt;element ref="{}IdunPuntuacion" minOccurs="0"/>
 *         &lt;element ref="{}IdunAreaEstudios" minOccurs="0"/>
 *         &lt;element ref="{}IdunCertificado" minOccurs="0"/>
 *         &lt;element ref="{}IdunFianza" minOccurs="0"/>
 *         &lt;element ref="{}IdunCertifica" minOccurs="0"/>
 *         &lt;element ref="{}IdunTipcentCtipocentroCertif" minOccurs="0"/>
 *         &lt;element ref="{}IdunCcentroCertif" minOccurs="0"/>
 *         &lt;element ref="{}IdunLocCertif" minOccurs="0"/>
 *         &lt;element ref="{}IdunFechaCertif" minOccurs="0"/>
 *         &lt;element ref="{}IdunCertificaUniv" minOccurs="0"/>
 *         &lt;element ref="{}IdunTipoUTCert" minOccurs="0"/>
 *         &lt;element ref="{}IdunUTCert" minOccurs="0"/>
 *         &lt;element ref="{}IdunIndCoefCorr" minOccurs="0"/>
 *         &lt;element ref="{}IdunFueraplazoFianza" minOccurs="0"/>
 *         &lt;element ref="{}IdunFechaplazoFianza" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IdiomasUniversitariosType", propOrder = {
    "idunCodIdioma",
    "idunNotaMedia",
    "idunNota",
    "idunBecGral",
    "idunFueraplazo",
    "idunNotaCorr",
    "idunPuntuacion",
    "idunAreaEstudios",
    "idunCertificado",
    "idunFianza",
    "idunCertifica",
    "idunTipcentCtipocentroCertif",
    "idunCcentroCertif",
    "idunLocCertif",
    "idunFechaCertif",
    "idunCertificaUniv",
    "idunTipoUTCert",
    "idunUTCert",
    "idunIndCoefCorr",
    "idunFueraplazoFianza",
    "idunFechaplazoFianza"
})
@Entity(name = "es.uji.apps.bec.webservices.ministerio.denegaciones.IdiomasUniversitariosType")
@Table(name = "IDIOMASUNIVERSITARIOSTYPE", schema = "UJI_BECAS_WS_DENEGACIONES")
@Inheritance(strategy = InheritanceType.JOINED)
public class IdiomasUniversitariosType
    implements Equals, HashCode
{

    @XmlElement(name = "IdunCodIdioma")
    protected String idunCodIdioma;
    @XmlElement(name = "IdunNotaMedia")
    protected Float idunNotaMedia;
    @XmlElement(name = "IdunNota")
    protected Float idunNota;
    @XmlElement(name = "IdunBecGral")
    protected String idunBecGral;
    @XmlElement(name = "IdunFueraplazo")
    protected String idunFueraplazo;
    @XmlElement(name = "IdunNotaCorr")
    protected Float idunNotaCorr;
    @XmlElement(name = "IdunPuntuacion")
    protected Float idunPuntuacion;
    @XmlElement(name = "IdunAreaEstudios")
    protected Long idunAreaEstudios;
    @XmlElement(name = "IdunCertificado")
    protected String idunCertificado;
    @XmlElement(name = "IdunFianza")
    protected String idunFianza;
    @XmlElement(name = "IdunCertifica")
    protected String idunCertifica;
    @XmlElement(name = "IdunTipcentCtipocentroCertif")
    protected String idunTipcentCtipocentroCertif;
    @XmlElement(name = "IdunCcentroCertif")
    protected String idunCcentroCertif;
    @XmlElement(name = "IdunLocCertif")
    protected String idunLocCertif;
    @XmlElement(name = "IdunFechaCertif")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar idunFechaCertif;
    @XmlElement(name = "IdunCertificaUniv")
    protected String idunCertificaUniv;
    @XmlElement(name = "IdunTipoUTCert")
    protected String idunTipoUTCert;
    @XmlElement(name = "IdunUTCert")
    protected String idunUTCert;
    @XmlElement(name = "IdunIndCoefCorr")
    protected String idunIndCoefCorr;
    @XmlElement(name = "IdunFueraplazoFianza")
    protected String idunFueraplazoFianza;
    @XmlElement(name = "IdunFechaplazoFianza")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar idunFechaplazoFianza;
    @XmlTransient
    protected Long hjid;

    /**
     * Gets the value of the idunCodIdioma property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDUNCODIDIOMA", length = 2)
    public String getIdunCodIdioma() {
        return idunCodIdioma;
    }

    /**
     * Sets the value of the idunCodIdioma property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdunCodIdioma(String value) {
        this.idunCodIdioma = value;
    }

    /**
     * Gets the value of the idunNotaMedia property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "IDUNNOTAMEDIA", precision = 5, scale = 2)
    public Float getIdunNotaMedia() {
        return idunNotaMedia;
    }

    /**
     * Sets the value of the idunNotaMedia property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setIdunNotaMedia(Float value) {
        this.idunNotaMedia = value;
    }

    /**
     * Gets the value of the idunNota property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "IDUNNOTA", precision = 5, scale = 2)
    public Float getIdunNota() {
        return idunNota;
    }

    /**
     * Sets the value of the idunNota property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setIdunNota(Float value) {
        this.idunNota = value;
    }

    /**
     * Gets the value of the idunBecGral property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDUNBECGRAL", length = 1)
    public String getIdunBecGral() {
        return idunBecGral;
    }

    /**
     * Sets the value of the idunBecGral property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdunBecGral(String value) {
        this.idunBecGral = value;
    }

    /**
     * Gets the value of the idunFueraplazo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDUNFUERAPLAZO", length = 1)
    public String getIdunFueraplazo() {
        return idunFueraplazo;
    }

    /**
     * Sets the value of the idunFueraplazo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdunFueraplazo(String value) {
        this.idunFueraplazo = value;
    }

    /**
     * Gets the value of the idunNotaCorr property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "IDUNNOTACORR", precision = 5, scale = 2)
    public Float getIdunNotaCorr() {
        return idunNotaCorr;
    }

    /**
     * Sets the value of the idunNotaCorr property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setIdunNotaCorr(Float value) {
        this.idunNotaCorr = value;
    }

    /**
     * Gets the value of the idunPuntuacion property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "IDUNPUNTUACION", precision = 6, scale = 2)
    public Float getIdunPuntuacion() {
        return idunPuntuacion;
    }

    /**
     * Sets the value of the idunPuntuacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setIdunPuntuacion(Float value) {
        this.idunPuntuacion = value;
    }

    /**
     * Gets the value of the idunAreaEstudios property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "IDUNAREAESTUDIOS", scale = 0)
    public Long getIdunAreaEstudios() {
        return idunAreaEstudios;
    }

    /**
     * Sets the value of the idunAreaEstudios property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setIdunAreaEstudios(Long value) {
        this.idunAreaEstudios = value;
    }

    /**
     * Gets the value of the idunCertificado property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDUNCERTIFICADO", length = 1)
    public String getIdunCertificado() {
        return idunCertificado;
    }

    /**
     * Sets the value of the idunCertificado property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdunCertificado(String value) {
        this.idunCertificado = value;
    }

    /**
     * Gets the value of the idunFianza property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDUNFIANZA", length = 1)
    public String getIdunFianza() {
        return idunFianza;
    }

    /**
     * Sets the value of the idunFianza property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdunFianza(String value) {
        this.idunFianza = value;
    }

    /**
     * Gets the value of the idunCertifica property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDUNCERTIFICA", length = 80)
    public String getIdunCertifica() {
        return idunCertifica;
    }

    /**
     * Sets the value of the idunCertifica property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdunCertifica(String value) {
        this.idunCertifica = value;
    }

    /**
     * Gets the value of the idunTipcentCtipocentroCertif property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDUNTIPCENTCTIPOCENTROCERTIF", length = 1)
    public String getIdunTipcentCtipocentroCertif() {
        return idunTipcentCtipocentroCertif;
    }

    /**
     * Sets the value of the idunTipcentCtipocentroCertif property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdunTipcentCtipocentroCertif(String value) {
        this.idunTipcentCtipocentroCertif = value;
    }

    /**
     * Gets the value of the idunCcentroCertif property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDUNCCENTROCERTIF", length = 8)
    public String getIdunCcentroCertif() {
        return idunCcentroCertif;
    }

    /**
     * Sets the value of the idunCcentroCertif property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdunCcentroCertif(String value) {
        this.idunCcentroCertif = value;
    }

    /**
     * Gets the value of the idunLocCertif property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDUNLOCCERTIF", length = 60)
    public String getIdunLocCertif() {
        return idunLocCertif;
    }

    /**
     * Sets the value of the idunLocCertif property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdunLocCertif(String value) {
        this.idunLocCertif = value;
    }

    /**
     * Gets the value of the idunFechaCertif property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getIdunFechaCertif() {
        return idunFechaCertif;
    }

    /**
     * Sets the value of the idunFechaCertif property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setIdunFechaCertif(XMLGregorianCalendar value) {
        this.idunFechaCertif = value;
    }

    /**
     * Gets the value of the idunCertificaUniv property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDUNCERTIFICAUNIV", length = 80)
    public String getIdunCertificaUniv() {
        return idunCertificaUniv;
    }

    /**
     * Sets the value of the idunCertificaUniv property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdunCertificaUniv(String value) {
        this.idunCertificaUniv = value;
    }

    /**
     * Gets the value of the idunTipoUTCert property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDUNTIPOUTCERT", length = 1)
    public String getIdunTipoUTCert() {
        return idunTipoUTCert;
    }

    /**
     * Sets the value of the idunTipoUTCert property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdunTipoUTCert(String value) {
        this.idunTipoUTCert = value;
    }

    /**
     * Gets the value of the idunUTCert property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDUNUTCERT", length = 3)
    public String getIdunUTCert() {
        return idunUTCert;
    }

    /**
     * Sets the value of the idunUTCert property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdunUTCert(String value) {
        this.idunUTCert = value;
    }

    /**
     * Gets the value of the idunIndCoefCorr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDUNINDCOEFCORR", length = 1)
    public String getIdunIndCoefCorr() {
        return idunIndCoefCorr;
    }

    /**
     * Sets the value of the idunIndCoefCorr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdunIndCoefCorr(String value) {
        this.idunIndCoefCorr = value;
    }

    /**
     * Gets the value of the idunFueraplazoFianza property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDUNFUERAPLAZOFIANZA", length = 1)
    public String getIdunFueraplazoFianza() {
        return idunFueraplazoFianza;
    }

    /**
     * Sets the value of the idunFueraplazoFianza property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdunFueraplazoFianza(String value) {
        this.idunFueraplazoFianza = value;
    }

    /**
     * Gets the value of the idunFechaplazoFianza property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getIdunFechaplazoFianza() {
        return idunFechaplazoFianza;
    }

    /**
     * Sets the value of the idunFechaplazoFianza property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setIdunFechaplazoFianza(XMLGregorianCalendar value) {
        this.idunFechaplazoFianza = value;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    @Basic
    @Column(name = "IDUNFECHACERTIFITEM")
    @Temporal(TemporalType.DATE)
    public Date getIdunFechaCertifItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getIdunFechaCertif());
    }

    public void setIdunFechaCertifItem(Date target) {
        setIdunFechaCertif(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    @Basic
    @Column(name = "IDUNFECHAPLAZOFIANZAITEM")
    @Temporal(TemporalType.DATE)
    public Date getIdunFechaplazoFianzaItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getIdunFechaplazoFianza());
    }

    public void setIdunFechaplazoFianzaItem(Date target) {
        setIdunFechaplazoFianza(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof IdiomasUniversitariosType)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final IdiomasUniversitariosType that = ((IdiomasUniversitariosType) object);
        {
            String lhsIdunCodIdioma;
            lhsIdunCodIdioma = this.getIdunCodIdioma();
            String rhsIdunCodIdioma;
            rhsIdunCodIdioma = that.getIdunCodIdioma();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idunCodIdioma", lhsIdunCodIdioma), LocatorUtils.property(thatLocator, "idunCodIdioma", rhsIdunCodIdioma), lhsIdunCodIdioma, rhsIdunCodIdioma)) {
                return false;
            }
        }
        {
            Float lhsIdunNotaMedia;
            lhsIdunNotaMedia = this.getIdunNotaMedia();
            Float rhsIdunNotaMedia;
            rhsIdunNotaMedia = that.getIdunNotaMedia();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idunNotaMedia", lhsIdunNotaMedia), LocatorUtils.property(thatLocator, "idunNotaMedia", rhsIdunNotaMedia), lhsIdunNotaMedia, rhsIdunNotaMedia)) {
                return false;
            }
        }
        {
            Float lhsIdunNota;
            lhsIdunNota = this.getIdunNota();
            Float rhsIdunNota;
            rhsIdunNota = that.getIdunNota();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idunNota", lhsIdunNota), LocatorUtils.property(thatLocator, "idunNota", rhsIdunNota), lhsIdunNota, rhsIdunNota)) {
                return false;
            }
        }
        {
            String lhsIdunBecGral;
            lhsIdunBecGral = this.getIdunBecGral();
            String rhsIdunBecGral;
            rhsIdunBecGral = that.getIdunBecGral();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idunBecGral", lhsIdunBecGral), LocatorUtils.property(thatLocator, "idunBecGral", rhsIdunBecGral), lhsIdunBecGral, rhsIdunBecGral)) {
                return false;
            }
        }
        {
            String lhsIdunFueraplazo;
            lhsIdunFueraplazo = this.getIdunFueraplazo();
            String rhsIdunFueraplazo;
            rhsIdunFueraplazo = that.getIdunFueraplazo();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idunFueraplazo", lhsIdunFueraplazo), LocatorUtils.property(thatLocator, "idunFueraplazo", rhsIdunFueraplazo), lhsIdunFueraplazo, rhsIdunFueraplazo)) {
                return false;
            }
        }
        {
            Float lhsIdunNotaCorr;
            lhsIdunNotaCorr = this.getIdunNotaCorr();
            Float rhsIdunNotaCorr;
            rhsIdunNotaCorr = that.getIdunNotaCorr();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idunNotaCorr", lhsIdunNotaCorr), LocatorUtils.property(thatLocator, "idunNotaCorr", rhsIdunNotaCorr), lhsIdunNotaCorr, rhsIdunNotaCorr)) {
                return false;
            }
        }
        {
            Float lhsIdunPuntuacion;
            lhsIdunPuntuacion = this.getIdunPuntuacion();
            Float rhsIdunPuntuacion;
            rhsIdunPuntuacion = that.getIdunPuntuacion();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idunPuntuacion", lhsIdunPuntuacion), LocatorUtils.property(thatLocator, "idunPuntuacion", rhsIdunPuntuacion), lhsIdunPuntuacion, rhsIdunPuntuacion)) {
                return false;
            }
        }
        {
            Long lhsIdunAreaEstudios;
            lhsIdunAreaEstudios = this.getIdunAreaEstudios();
            Long rhsIdunAreaEstudios;
            rhsIdunAreaEstudios = that.getIdunAreaEstudios();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idunAreaEstudios", lhsIdunAreaEstudios), LocatorUtils.property(thatLocator, "idunAreaEstudios", rhsIdunAreaEstudios), lhsIdunAreaEstudios, rhsIdunAreaEstudios)) {
                return false;
            }
        }
        {
            String lhsIdunCertificado;
            lhsIdunCertificado = this.getIdunCertificado();
            String rhsIdunCertificado;
            rhsIdunCertificado = that.getIdunCertificado();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idunCertificado", lhsIdunCertificado), LocatorUtils.property(thatLocator, "idunCertificado", rhsIdunCertificado), lhsIdunCertificado, rhsIdunCertificado)) {
                return false;
            }
        }
        {
            String lhsIdunFianza;
            lhsIdunFianza = this.getIdunFianza();
            String rhsIdunFianza;
            rhsIdunFianza = that.getIdunFianza();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idunFianza", lhsIdunFianza), LocatorUtils.property(thatLocator, "idunFianza", rhsIdunFianza), lhsIdunFianza, rhsIdunFianza)) {
                return false;
            }
        }
        {
            String lhsIdunCertifica;
            lhsIdunCertifica = this.getIdunCertifica();
            String rhsIdunCertifica;
            rhsIdunCertifica = that.getIdunCertifica();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idunCertifica", lhsIdunCertifica), LocatorUtils.property(thatLocator, "idunCertifica", rhsIdunCertifica), lhsIdunCertifica, rhsIdunCertifica)) {
                return false;
            }
        }
        {
            String lhsIdunTipcentCtipocentroCertif;
            lhsIdunTipcentCtipocentroCertif = this.getIdunTipcentCtipocentroCertif();
            String rhsIdunTipcentCtipocentroCertif;
            rhsIdunTipcentCtipocentroCertif = that.getIdunTipcentCtipocentroCertif();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idunTipcentCtipocentroCertif", lhsIdunTipcentCtipocentroCertif), LocatorUtils.property(thatLocator, "idunTipcentCtipocentroCertif", rhsIdunTipcentCtipocentroCertif), lhsIdunTipcentCtipocentroCertif, rhsIdunTipcentCtipocentroCertif)) {
                return false;
            }
        }
        {
            String lhsIdunCcentroCertif;
            lhsIdunCcentroCertif = this.getIdunCcentroCertif();
            String rhsIdunCcentroCertif;
            rhsIdunCcentroCertif = that.getIdunCcentroCertif();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idunCcentroCertif", lhsIdunCcentroCertif), LocatorUtils.property(thatLocator, "idunCcentroCertif", rhsIdunCcentroCertif), lhsIdunCcentroCertif, rhsIdunCcentroCertif)) {
                return false;
            }
        }
        {
            String lhsIdunLocCertif;
            lhsIdunLocCertif = this.getIdunLocCertif();
            String rhsIdunLocCertif;
            rhsIdunLocCertif = that.getIdunLocCertif();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idunLocCertif", lhsIdunLocCertif), LocatorUtils.property(thatLocator, "idunLocCertif", rhsIdunLocCertif), lhsIdunLocCertif, rhsIdunLocCertif)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsIdunFechaCertif;
            lhsIdunFechaCertif = this.getIdunFechaCertif();
            XMLGregorianCalendar rhsIdunFechaCertif;
            rhsIdunFechaCertif = that.getIdunFechaCertif();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idunFechaCertif", lhsIdunFechaCertif), LocatorUtils.property(thatLocator, "idunFechaCertif", rhsIdunFechaCertif), lhsIdunFechaCertif, rhsIdunFechaCertif)) {
                return false;
            }
        }
        {
            String lhsIdunCertificaUniv;
            lhsIdunCertificaUniv = this.getIdunCertificaUniv();
            String rhsIdunCertificaUniv;
            rhsIdunCertificaUniv = that.getIdunCertificaUniv();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idunCertificaUniv", lhsIdunCertificaUniv), LocatorUtils.property(thatLocator, "idunCertificaUniv", rhsIdunCertificaUniv), lhsIdunCertificaUniv, rhsIdunCertificaUniv)) {
                return false;
            }
        }
        {
            String lhsIdunTipoUTCert;
            lhsIdunTipoUTCert = this.getIdunTipoUTCert();
            String rhsIdunTipoUTCert;
            rhsIdunTipoUTCert = that.getIdunTipoUTCert();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idunTipoUTCert", lhsIdunTipoUTCert), LocatorUtils.property(thatLocator, "idunTipoUTCert", rhsIdunTipoUTCert), lhsIdunTipoUTCert, rhsIdunTipoUTCert)) {
                return false;
            }
        }
        {
            String lhsIdunUTCert;
            lhsIdunUTCert = this.getIdunUTCert();
            String rhsIdunUTCert;
            rhsIdunUTCert = that.getIdunUTCert();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idunUTCert", lhsIdunUTCert), LocatorUtils.property(thatLocator, "idunUTCert", rhsIdunUTCert), lhsIdunUTCert, rhsIdunUTCert)) {
                return false;
            }
        }
        {
            String lhsIdunIndCoefCorr;
            lhsIdunIndCoefCorr = this.getIdunIndCoefCorr();
            String rhsIdunIndCoefCorr;
            rhsIdunIndCoefCorr = that.getIdunIndCoefCorr();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idunIndCoefCorr", lhsIdunIndCoefCorr), LocatorUtils.property(thatLocator, "idunIndCoefCorr", rhsIdunIndCoefCorr), lhsIdunIndCoefCorr, rhsIdunIndCoefCorr)) {
                return false;
            }
        }
        {
            String lhsIdunFueraplazoFianza;
            lhsIdunFueraplazoFianza = this.getIdunFueraplazoFianza();
            String rhsIdunFueraplazoFianza;
            rhsIdunFueraplazoFianza = that.getIdunFueraplazoFianza();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idunFueraplazoFianza", lhsIdunFueraplazoFianza), LocatorUtils.property(thatLocator, "idunFueraplazoFianza", rhsIdunFueraplazoFianza), lhsIdunFueraplazoFianza, rhsIdunFueraplazoFianza)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsIdunFechaplazoFianza;
            lhsIdunFechaplazoFianza = this.getIdunFechaplazoFianza();
            XMLGregorianCalendar rhsIdunFechaplazoFianza;
            rhsIdunFechaplazoFianza = that.getIdunFechaplazoFianza();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idunFechaplazoFianza", lhsIdunFechaplazoFianza), LocatorUtils.property(thatLocator, "idunFechaplazoFianza", rhsIdunFechaplazoFianza), lhsIdunFechaplazoFianza, rhsIdunFechaplazoFianza)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            String theIdunCodIdioma;
            theIdunCodIdioma = this.getIdunCodIdioma();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idunCodIdioma", theIdunCodIdioma), currentHashCode, theIdunCodIdioma);
        }
        {
            Float theIdunNotaMedia;
            theIdunNotaMedia = this.getIdunNotaMedia();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idunNotaMedia", theIdunNotaMedia), currentHashCode, theIdunNotaMedia);
        }
        {
            Float theIdunNota;
            theIdunNota = this.getIdunNota();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idunNota", theIdunNota), currentHashCode, theIdunNota);
        }
        {
            String theIdunBecGral;
            theIdunBecGral = this.getIdunBecGral();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idunBecGral", theIdunBecGral), currentHashCode, theIdunBecGral);
        }
        {
            String theIdunFueraplazo;
            theIdunFueraplazo = this.getIdunFueraplazo();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idunFueraplazo", theIdunFueraplazo), currentHashCode, theIdunFueraplazo);
        }
        {
            Float theIdunNotaCorr;
            theIdunNotaCorr = this.getIdunNotaCorr();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idunNotaCorr", theIdunNotaCorr), currentHashCode, theIdunNotaCorr);
        }
        {
            Float theIdunPuntuacion;
            theIdunPuntuacion = this.getIdunPuntuacion();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idunPuntuacion", theIdunPuntuacion), currentHashCode, theIdunPuntuacion);
        }
        {
            Long theIdunAreaEstudios;
            theIdunAreaEstudios = this.getIdunAreaEstudios();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idunAreaEstudios", theIdunAreaEstudios), currentHashCode, theIdunAreaEstudios);
        }
        {
            String theIdunCertificado;
            theIdunCertificado = this.getIdunCertificado();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idunCertificado", theIdunCertificado), currentHashCode, theIdunCertificado);
        }
        {
            String theIdunFianza;
            theIdunFianza = this.getIdunFianza();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idunFianza", theIdunFianza), currentHashCode, theIdunFianza);
        }
        {
            String theIdunCertifica;
            theIdunCertifica = this.getIdunCertifica();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idunCertifica", theIdunCertifica), currentHashCode, theIdunCertifica);
        }
        {
            String theIdunTipcentCtipocentroCertif;
            theIdunTipcentCtipocentroCertif = this.getIdunTipcentCtipocentroCertif();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idunTipcentCtipocentroCertif", theIdunTipcentCtipocentroCertif), currentHashCode, theIdunTipcentCtipocentroCertif);
        }
        {
            String theIdunCcentroCertif;
            theIdunCcentroCertif = this.getIdunCcentroCertif();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idunCcentroCertif", theIdunCcentroCertif), currentHashCode, theIdunCcentroCertif);
        }
        {
            String theIdunLocCertif;
            theIdunLocCertif = this.getIdunLocCertif();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idunLocCertif", theIdunLocCertif), currentHashCode, theIdunLocCertif);
        }
        {
            XMLGregorianCalendar theIdunFechaCertif;
            theIdunFechaCertif = this.getIdunFechaCertif();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idunFechaCertif", theIdunFechaCertif), currentHashCode, theIdunFechaCertif);
        }
        {
            String theIdunCertificaUniv;
            theIdunCertificaUniv = this.getIdunCertificaUniv();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idunCertificaUniv", theIdunCertificaUniv), currentHashCode, theIdunCertificaUniv);
        }
        {
            String theIdunTipoUTCert;
            theIdunTipoUTCert = this.getIdunTipoUTCert();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idunTipoUTCert", theIdunTipoUTCert), currentHashCode, theIdunTipoUTCert);
        }
        {
            String theIdunUTCert;
            theIdunUTCert = this.getIdunUTCert();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idunUTCert", theIdunUTCert), currentHashCode, theIdunUTCert);
        }
        {
            String theIdunIndCoefCorr;
            theIdunIndCoefCorr = this.getIdunIndCoefCorr();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idunIndCoefCorr", theIdunIndCoefCorr), currentHashCode, theIdunIndCoefCorr);
        }
        {
            String theIdunFueraplazoFianza;
            theIdunFueraplazoFianza = this.getIdunFueraplazoFianza();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idunFueraplazoFianza", theIdunFueraplazoFianza), currentHashCode, theIdunFueraplazoFianza);
        }
        {
            XMLGregorianCalendar theIdunFechaplazoFianza;
            theIdunFechaplazoFianza = this.getIdunFechaplazoFianza();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idunFechaplazoFianza", theIdunFechaplazoFianza), currentHashCode, theIdunFechaplazoFianza);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
