//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.10.07 at 01:14:30 PM CEST 
//


package es.uji.apps.bec.webservices.ministerio.denegaciones;


import java.util.Date;
import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;
import org.jvnet.hyperjaxb3.xml.bind.annotation.adapters.XMLGregorianCalendarAsDate;
import org.jvnet.hyperjaxb3.xml.bind.annotation.adapters.XmlAdapterUtils;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for IdiomasEMediasType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IdiomasEMediasType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}IdemCodIdioma" minOccurs="0"/>
 *         &lt;element ref="{}IdemNotaMedia" minOccurs="0"/>
 *         &lt;element ref="{}IdemBecGral" minOccurs="0"/>
 *         &lt;element ref="{}IdemIdEmpresa" minOccurs="0"/>
 *         &lt;element ref="{}IdemCertificado" minOccurs="0"/>
 *         &lt;element ref="{}IdemNota" minOccurs="0"/>
 *         &lt;element ref="{}IdemPrimeraOpcion" minOccurs="0"/>
 *         &lt;element ref="{}IdemPuntuacion" minOccurs="0"/>
 *         &lt;element ref="{}IdemFueraPlazo" minOccurs="0"/>
 *         &lt;element ref="{}IdemLoclCumpl" minOccurs="0"/>
 *         &lt;element ref="{}IdemFechaCumpl" minOccurs="0"/>
 *         &lt;element ref="{}IdemAutoriza" minOccurs="0"/>
 *         &lt;element ref="{}IdemCodDocuIdent" minOccurs="0"/>
 *         &lt;element ref="{}IdemNifAutoriza" minOccurs="0"/>
 *         &lt;element ref="{}IdemLoclAutoriza" minOccurs="0"/>
 *         &lt;element ref="{}IdemFechaAutoriza" minOccurs="0"/>
 *         &lt;element ref="{}IdemCertifica" minOccurs="0"/>
 *         &lt;element ref="{}IdemTipcentCtipocentroCertif" minOccurs="0"/>
 *         &lt;element ref="{}IdemCcentroCertif" minOccurs="0"/>
 *         &lt;element ref="{}IdemEstudiosCertif" minOccurs="0"/>
 *         &lt;element ref="{}IdemCursoEduCertif" minOccurs="0"/>
 *         &lt;element ref="{}IdemLocCertif" minOccurs="0"/>
 *         &lt;element ref="{}IdemFechaCertif" minOccurs="0"/>
 *         &lt;element ref="{}IdemFianza" minOccurs="0"/>
 *         &lt;element ref="{}IdemCursoAprobado" minOccurs="0"/>
 *         &lt;element ref="{}IdemRentaPer" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IdiomasEMediasType", propOrder = {
    "idemCodIdioma",
    "idemNotaMedia",
    "idemBecGral",
    "idemIdEmpresa",
    "idemCertificado",
    "idemNota",
    "idemPrimeraOpcion",
    "idemPuntuacion",
    "idemFueraPlazo",
    "idemLoclCumpl",
    "idemFechaCumpl",
    "idemAutoriza",
    "idemCodDocuIdent",
    "idemNifAutoriza",
    "idemLoclAutoriza",
    "idemFechaAutoriza",
    "idemCertifica",
    "idemTipcentCtipocentroCertif",
    "idemCcentroCertif",
    "idemEstudiosCertif",
    "idemCursoEduCertif",
    "idemLocCertif",
    "idemFechaCertif",
    "idemFianza",
    "idemCursoAprobado",
    "idemRentaPer"
})
@Entity(name = "es.uji.apps.bec.webservices.ministerio.denegaciones.IdiomasEMediasType")
@Table(name = "IDIOMASEMEDIASTYPE", schema = "UJI_BECAS_WS_DENEGACIONES")
@Inheritance(strategy = InheritanceType.JOINED)
public class IdiomasEMediasType
    implements Equals, HashCode
{

    @XmlElement(name = "IdemCodIdioma")
    protected String idemCodIdioma;
    @XmlElement(name = "IdemNotaMedia")
    protected Float idemNotaMedia;
    @XmlElement(name = "IdemBecGral")
    protected String idemBecGral;
    @XmlElement(name = "IdemIdEmpresa")
    protected Long idemIdEmpresa;
    @XmlElement(name = "IdemCertificado")
    protected String idemCertificado;
    @XmlElement(name = "IdemNota")
    protected Float idemNota;
    @XmlElement(name = "IdemPrimeraOpcion")
    protected String idemPrimeraOpcion;
    @XmlElement(name = "IdemPuntuacion")
    protected Float idemPuntuacion;
    @XmlElement(name = "IdemFueraPlazo")
    protected String idemFueraPlazo;
    @XmlElement(name = "IdemLoclCumpl")
    protected String idemLoclCumpl;
    @XmlElement(name = "IdemFechaCumpl")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar idemFechaCumpl;
    @XmlElement(name = "IdemAutoriza")
    protected String idemAutoriza;
    @XmlElement(name = "IdemCodDocuIdent")
    protected Long idemCodDocuIdent;
    @XmlElement(name = "IdemNifAutoriza")
    protected String idemNifAutoriza;
    @XmlElement(name = "IdemLoclAutoriza")
    protected String idemLoclAutoriza;
    @XmlElement(name = "IdemFechaAutoriza")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar idemFechaAutoriza;
    @XmlElement(name = "IdemCertifica")
    protected String idemCertifica;
    @XmlElement(name = "IdemTipcentCtipocentroCertif")
    protected String idemTipcentCtipocentroCertif;
    @XmlElement(name = "IdemCcentroCertif")
    protected String idemCcentroCertif;
    @XmlElement(name = "IdemEstudiosCertif")
    protected String idemEstudiosCertif;
    @XmlElement(name = "IdemCursoEduCertif")
    protected Long idemCursoEduCertif;
    @XmlElement(name = "IdemLocCertif")
    protected String idemLocCertif;
    @XmlElement(name = "IdemFechaCertif")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar idemFechaCertif;
    @XmlElement(name = "IdemFianza")
    protected String idemFianza;
    @XmlElement(name = "IdemCursoAprobado")
    protected String idemCursoAprobado;
    @XmlElement(name = "IdemRentaPer")
    protected Float idemRentaPer;
    @XmlTransient
    protected Long hjid;

    /**
     * Gets the value of the idemCodIdioma property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDEMCODIDIOMA", length = 2)
    public String getIdemCodIdioma() {
        return idemCodIdioma;
    }

    /**
     * Sets the value of the idemCodIdioma property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdemCodIdioma(String value) {
        this.idemCodIdioma = value;
    }

    /**
     * Gets the value of the idemNotaMedia property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "IDEMNOTAMEDIA", precision = 5, scale = 2)
    public Float getIdemNotaMedia() {
        return idemNotaMedia;
    }

    /**
     * Sets the value of the idemNotaMedia property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setIdemNotaMedia(Float value) {
        this.idemNotaMedia = value;
    }

    /**
     * Gets the value of the idemBecGral property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDEMBECGRAL", length = 1)
    public String getIdemBecGral() {
        return idemBecGral;
    }

    /**
     * Sets the value of the idemBecGral property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdemBecGral(String value) {
        this.idemBecGral = value;
    }

    /**
     * Gets the value of the idemIdEmpresa property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "IDEMIDEMPRESA", scale = 0)
    public Long getIdemIdEmpresa() {
        return idemIdEmpresa;
    }

    /**
     * Sets the value of the idemIdEmpresa property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setIdemIdEmpresa(Long value) {
        this.idemIdEmpresa = value;
    }

    /**
     * Gets the value of the idemCertificado property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDEMCERTIFICADO", length = 1)
    public String getIdemCertificado() {
        return idemCertificado;
    }

    /**
     * Sets the value of the idemCertificado property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdemCertificado(String value) {
        this.idemCertificado = value;
    }

    /**
     * Gets the value of the idemNota property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "IDEMNOTA", precision = 5, scale = 2)
    public Float getIdemNota() {
        return idemNota;
    }

    /**
     * Sets the value of the idemNota property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setIdemNota(Float value) {
        this.idemNota = value;
    }

    /**
     * Gets the value of the idemPrimeraOpcion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDEMPRIMERAOPCION", length = 1)
    public String getIdemPrimeraOpcion() {
        return idemPrimeraOpcion;
    }

    /**
     * Sets the value of the idemPrimeraOpcion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdemPrimeraOpcion(String value) {
        this.idemPrimeraOpcion = value;
    }

    /**
     * Gets the value of the idemPuntuacion property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "IDEMPUNTUACION", precision = 6, scale = 2)
    public Float getIdemPuntuacion() {
        return idemPuntuacion;
    }

    /**
     * Sets the value of the idemPuntuacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setIdemPuntuacion(Float value) {
        this.idemPuntuacion = value;
    }

    /**
     * Gets the value of the idemFueraPlazo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDEMFUERAPLAZO", length = 1)
    public String getIdemFueraPlazo() {
        return idemFueraPlazo;
    }

    /**
     * Sets the value of the idemFueraPlazo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdemFueraPlazo(String value) {
        this.idemFueraPlazo = value;
    }

    /**
     * Gets the value of the idemLoclCumpl property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDEMLOCLCUMPL", length = 60)
    public String getIdemLoclCumpl() {
        return idemLoclCumpl;
    }

    /**
     * Sets the value of the idemLoclCumpl property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdemLoclCumpl(String value) {
        this.idemLoclCumpl = value;
    }

    /**
     * Gets the value of the idemFechaCumpl property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getIdemFechaCumpl() {
        return idemFechaCumpl;
    }

    /**
     * Sets the value of the idemFechaCumpl property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setIdemFechaCumpl(XMLGregorianCalendar value) {
        this.idemFechaCumpl = value;
    }

    /**
     * Gets the value of the idemAutoriza property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDEMAUTORIZA", length = 80)
    public String getIdemAutoriza() {
        return idemAutoriza;
    }

    /**
     * Sets the value of the idemAutoriza property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdemAutoriza(String value) {
        this.idemAutoriza = value;
    }

    /**
     * Gets the value of the idemCodDocuIdent property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "IDEMCODDOCUIDENT", scale = 0)
    public Long getIdemCodDocuIdent() {
        return idemCodDocuIdent;
    }

    /**
     * Sets the value of the idemCodDocuIdent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setIdemCodDocuIdent(Long value) {
        this.idemCodDocuIdent = value;
    }

    /**
     * Gets the value of the idemNifAutoriza property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDEMNIFAUTORIZA", length = 15)
    public String getIdemNifAutoriza() {
        return idemNifAutoriza;
    }

    /**
     * Sets the value of the idemNifAutoriza property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdemNifAutoriza(String value) {
        this.idemNifAutoriza = value;
    }

    /**
     * Gets the value of the idemLoclAutoriza property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDEMLOCLAUTORIZA", length = 60)
    public String getIdemLoclAutoriza() {
        return idemLoclAutoriza;
    }

    /**
     * Sets the value of the idemLoclAutoriza property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdemLoclAutoriza(String value) {
        this.idemLoclAutoriza = value;
    }

    /**
     * Gets the value of the idemFechaAutoriza property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getIdemFechaAutoriza() {
        return idemFechaAutoriza;
    }

    /**
     * Sets the value of the idemFechaAutoriza property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setIdemFechaAutoriza(XMLGregorianCalendar value) {
        this.idemFechaAutoriza = value;
    }

    /**
     * Gets the value of the idemCertifica property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDEMCERTIFICA", length = 80)
    public String getIdemCertifica() {
        return idemCertifica;
    }

    /**
     * Sets the value of the idemCertifica property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdemCertifica(String value) {
        this.idemCertifica = value;
    }

    /**
     * Gets the value of the idemTipcentCtipocentroCertif property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDEMTIPCENTCTIPOCENTROCERTIF", length = 1)
    public String getIdemTipcentCtipocentroCertif() {
        return idemTipcentCtipocentroCertif;
    }

    /**
     * Sets the value of the idemTipcentCtipocentroCertif property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdemTipcentCtipocentroCertif(String value) {
        this.idemTipcentCtipocentroCertif = value;
    }

    /**
     * Gets the value of the idemCcentroCertif property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDEMCCENTROCERTIF", length = 8)
    public String getIdemCcentroCertif() {
        return idemCcentroCertif;
    }

    /**
     * Sets the value of the idemCcentroCertif property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdemCcentroCertif(String value) {
        this.idemCcentroCertif = value;
    }

    /**
     * Gets the value of the idemEstudiosCertif property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDEMESTUDIOSCERTIF", length = 2)
    public String getIdemEstudiosCertif() {
        return idemEstudiosCertif;
    }

    /**
     * Sets the value of the idemEstudiosCertif property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdemEstudiosCertif(String value) {
        this.idemEstudiosCertif = value;
    }

    /**
     * Gets the value of the idemCursoEduCertif property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "IDEMCURSOEDUCERTIF", scale = 0)
    public Long getIdemCursoEduCertif() {
        return idemCursoEduCertif;
    }

    /**
     * Sets the value of the idemCursoEduCertif property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setIdemCursoEduCertif(Long value) {
        this.idemCursoEduCertif = value;
    }

    /**
     * Gets the value of the idemLocCertif property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDEMLOCCERTIF", length = 60)
    public String getIdemLocCertif() {
        return idemLocCertif;
    }

    /**
     * Sets the value of the idemLocCertif property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdemLocCertif(String value) {
        this.idemLocCertif = value;
    }

    /**
     * Gets the value of the idemFechaCertif property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getIdemFechaCertif() {
        return idemFechaCertif;
    }

    /**
     * Sets the value of the idemFechaCertif property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setIdemFechaCertif(XMLGregorianCalendar value) {
        this.idemFechaCertif = value;
    }

    /**
     * Gets the value of the idemFianza property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDEMFIANZA", length = 1)
    public String getIdemFianza() {
        return idemFianza;
    }

    /**
     * Sets the value of the idemFianza property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdemFianza(String value) {
        this.idemFianza = value;
    }

    /**
     * Gets the value of the idemCursoAprobado property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDEMCURSOAPROBADO", length = 1)
    public String getIdemCursoAprobado() {
        return idemCursoAprobado;
    }

    /**
     * Sets the value of the idemCursoAprobado property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdemCursoAprobado(String value) {
        this.idemCursoAprobado = value;
    }

    /**
     * Gets the value of the idemRentaPer property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "IDEMRENTAPER", precision = 13, scale = 2)
    public Float getIdemRentaPer() {
        return idemRentaPer;
    }

    /**
     * Sets the value of the idemRentaPer property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setIdemRentaPer(Float value) {
        this.idemRentaPer = value;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    @Basic
    @Column(name = "IDEMFECHACUMPLITEM")
    @Temporal(TemporalType.DATE)
    public Date getIdemFechaCumplItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getIdemFechaCumpl());
    }

    public void setIdemFechaCumplItem(Date target) {
        setIdemFechaCumpl(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    @Basic
    @Column(name = "IDEMFECHAAUTORIZAITEM")
    @Temporal(TemporalType.DATE)
    public Date getIdemFechaAutorizaItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getIdemFechaAutoriza());
    }

    public void setIdemFechaAutorizaItem(Date target) {
        setIdemFechaAutoriza(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    @Basic
    @Column(name = "IDEMFECHACERTIFITEM")
    @Temporal(TemporalType.DATE)
    public Date getIdemFechaCertifItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getIdemFechaCertif());
    }

    public void setIdemFechaCertifItem(Date target) {
        setIdemFechaCertif(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof IdiomasEMediasType)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final IdiomasEMediasType that = ((IdiomasEMediasType) object);
        {
            String lhsIdemCodIdioma;
            lhsIdemCodIdioma = this.getIdemCodIdioma();
            String rhsIdemCodIdioma;
            rhsIdemCodIdioma = that.getIdemCodIdioma();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idemCodIdioma", lhsIdemCodIdioma), LocatorUtils.property(thatLocator, "idemCodIdioma", rhsIdemCodIdioma), lhsIdemCodIdioma, rhsIdemCodIdioma)) {
                return false;
            }
        }
        {
            Float lhsIdemNotaMedia;
            lhsIdemNotaMedia = this.getIdemNotaMedia();
            Float rhsIdemNotaMedia;
            rhsIdemNotaMedia = that.getIdemNotaMedia();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idemNotaMedia", lhsIdemNotaMedia), LocatorUtils.property(thatLocator, "idemNotaMedia", rhsIdemNotaMedia), lhsIdemNotaMedia, rhsIdemNotaMedia)) {
                return false;
            }
        }
        {
            String lhsIdemBecGral;
            lhsIdemBecGral = this.getIdemBecGral();
            String rhsIdemBecGral;
            rhsIdemBecGral = that.getIdemBecGral();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idemBecGral", lhsIdemBecGral), LocatorUtils.property(thatLocator, "idemBecGral", rhsIdemBecGral), lhsIdemBecGral, rhsIdemBecGral)) {
                return false;
            }
        }
        {
            Long lhsIdemIdEmpresa;
            lhsIdemIdEmpresa = this.getIdemIdEmpresa();
            Long rhsIdemIdEmpresa;
            rhsIdemIdEmpresa = that.getIdemIdEmpresa();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idemIdEmpresa", lhsIdemIdEmpresa), LocatorUtils.property(thatLocator, "idemIdEmpresa", rhsIdemIdEmpresa), lhsIdemIdEmpresa, rhsIdemIdEmpresa)) {
                return false;
            }
        }
        {
            String lhsIdemCertificado;
            lhsIdemCertificado = this.getIdemCertificado();
            String rhsIdemCertificado;
            rhsIdemCertificado = that.getIdemCertificado();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idemCertificado", lhsIdemCertificado), LocatorUtils.property(thatLocator, "idemCertificado", rhsIdemCertificado), lhsIdemCertificado, rhsIdemCertificado)) {
                return false;
            }
        }
        {
            Float lhsIdemNota;
            lhsIdemNota = this.getIdemNota();
            Float rhsIdemNota;
            rhsIdemNota = that.getIdemNota();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idemNota", lhsIdemNota), LocatorUtils.property(thatLocator, "idemNota", rhsIdemNota), lhsIdemNota, rhsIdemNota)) {
                return false;
            }
        }
        {
            String lhsIdemPrimeraOpcion;
            lhsIdemPrimeraOpcion = this.getIdemPrimeraOpcion();
            String rhsIdemPrimeraOpcion;
            rhsIdemPrimeraOpcion = that.getIdemPrimeraOpcion();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idemPrimeraOpcion", lhsIdemPrimeraOpcion), LocatorUtils.property(thatLocator, "idemPrimeraOpcion", rhsIdemPrimeraOpcion), lhsIdemPrimeraOpcion, rhsIdemPrimeraOpcion)) {
                return false;
            }
        }
        {
            Float lhsIdemPuntuacion;
            lhsIdemPuntuacion = this.getIdemPuntuacion();
            Float rhsIdemPuntuacion;
            rhsIdemPuntuacion = that.getIdemPuntuacion();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idemPuntuacion", lhsIdemPuntuacion), LocatorUtils.property(thatLocator, "idemPuntuacion", rhsIdemPuntuacion), lhsIdemPuntuacion, rhsIdemPuntuacion)) {
                return false;
            }
        }
        {
            String lhsIdemFueraPlazo;
            lhsIdemFueraPlazo = this.getIdemFueraPlazo();
            String rhsIdemFueraPlazo;
            rhsIdemFueraPlazo = that.getIdemFueraPlazo();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idemFueraPlazo", lhsIdemFueraPlazo), LocatorUtils.property(thatLocator, "idemFueraPlazo", rhsIdemFueraPlazo), lhsIdemFueraPlazo, rhsIdemFueraPlazo)) {
                return false;
            }
        }
        {
            String lhsIdemLoclCumpl;
            lhsIdemLoclCumpl = this.getIdemLoclCumpl();
            String rhsIdemLoclCumpl;
            rhsIdemLoclCumpl = that.getIdemLoclCumpl();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idemLoclCumpl", lhsIdemLoclCumpl), LocatorUtils.property(thatLocator, "idemLoclCumpl", rhsIdemLoclCumpl), lhsIdemLoclCumpl, rhsIdemLoclCumpl)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsIdemFechaCumpl;
            lhsIdemFechaCumpl = this.getIdemFechaCumpl();
            XMLGregorianCalendar rhsIdemFechaCumpl;
            rhsIdemFechaCumpl = that.getIdemFechaCumpl();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idemFechaCumpl", lhsIdemFechaCumpl), LocatorUtils.property(thatLocator, "idemFechaCumpl", rhsIdemFechaCumpl), lhsIdemFechaCumpl, rhsIdemFechaCumpl)) {
                return false;
            }
        }
        {
            String lhsIdemAutoriza;
            lhsIdemAutoriza = this.getIdemAutoriza();
            String rhsIdemAutoriza;
            rhsIdemAutoriza = that.getIdemAutoriza();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idemAutoriza", lhsIdemAutoriza), LocatorUtils.property(thatLocator, "idemAutoriza", rhsIdemAutoriza), lhsIdemAutoriza, rhsIdemAutoriza)) {
                return false;
            }
        }
        {
            Long lhsIdemCodDocuIdent;
            lhsIdemCodDocuIdent = this.getIdemCodDocuIdent();
            Long rhsIdemCodDocuIdent;
            rhsIdemCodDocuIdent = that.getIdemCodDocuIdent();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idemCodDocuIdent", lhsIdemCodDocuIdent), LocatorUtils.property(thatLocator, "idemCodDocuIdent", rhsIdemCodDocuIdent), lhsIdemCodDocuIdent, rhsIdemCodDocuIdent)) {
                return false;
            }
        }
        {
            String lhsIdemNifAutoriza;
            lhsIdemNifAutoriza = this.getIdemNifAutoriza();
            String rhsIdemNifAutoriza;
            rhsIdemNifAutoriza = that.getIdemNifAutoriza();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idemNifAutoriza", lhsIdemNifAutoriza), LocatorUtils.property(thatLocator, "idemNifAutoriza", rhsIdemNifAutoriza), lhsIdemNifAutoriza, rhsIdemNifAutoriza)) {
                return false;
            }
        }
        {
            String lhsIdemLoclAutoriza;
            lhsIdemLoclAutoriza = this.getIdemLoclAutoriza();
            String rhsIdemLoclAutoriza;
            rhsIdemLoclAutoriza = that.getIdemLoclAutoriza();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idemLoclAutoriza", lhsIdemLoclAutoriza), LocatorUtils.property(thatLocator, "idemLoclAutoriza", rhsIdemLoclAutoriza), lhsIdemLoclAutoriza, rhsIdemLoclAutoriza)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsIdemFechaAutoriza;
            lhsIdemFechaAutoriza = this.getIdemFechaAutoriza();
            XMLGregorianCalendar rhsIdemFechaAutoriza;
            rhsIdemFechaAutoriza = that.getIdemFechaAutoriza();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idemFechaAutoriza", lhsIdemFechaAutoriza), LocatorUtils.property(thatLocator, "idemFechaAutoriza", rhsIdemFechaAutoriza), lhsIdemFechaAutoriza, rhsIdemFechaAutoriza)) {
                return false;
            }
        }
        {
            String lhsIdemCertifica;
            lhsIdemCertifica = this.getIdemCertifica();
            String rhsIdemCertifica;
            rhsIdemCertifica = that.getIdemCertifica();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idemCertifica", lhsIdemCertifica), LocatorUtils.property(thatLocator, "idemCertifica", rhsIdemCertifica), lhsIdemCertifica, rhsIdemCertifica)) {
                return false;
            }
        }
        {
            String lhsIdemTipcentCtipocentroCertif;
            lhsIdemTipcentCtipocentroCertif = this.getIdemTipcentCtipocentroCertif();
            String rhsIdemTipcentCtipocentroCertif;
            rhsIdemTipcentCtipocentroCertif = that.getIdemTipcentCtipocentroCertif();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idemTipcentCtipocentroCertif", lhsIdemTipcentCtipocentroCertif), LocatorUtils.property(thatLocator, "idemTipcentCtipocentroCertif", rhsIdemTipcentCtipocentroCertif), lhsIdemTipcentCtipocentroCertif, rhsIdemTipcentCtipocentroCertif)) {
                return false;
            }
        }
        {
            String lhsIdemCcentroCertif;
            lhsIdemCcentroCertif = this.getIdemCcentroCertif();
            String rhsIdemCcentroCertif;
            rhsIdemCcentroCertif = that.getIdemCcentroCertif();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idemCcentroCertif", lhsIdemCcentroCertif), LocatorUtils.property(thatLocator, "idemCcentroCertif", rhsIdemCcentroCertif), lhsIdemCcentroCertif, rhsIdemCcentroCertif)) {
                return false;
            }
        }
        {
            String lhsIdemEstudiosCertif;
            lhsIdemEstudiosCertif = this.getIdemEstudiosCertif();
            String rhsIdemEstudiosCertif;
            rhsIdemEstudiosCertif = that.getIdemEstudiosCertif();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idemEstudiosCertif", lhsIdemEstudiosCertif), LocatorUtils.property(thatLocator, "idemEstudiosCertif", rhsIdemEstudiosCertif), lhsIdemEstudiosCertif, rhsIdemEstudiosCertif)) {
                return false;
            }
        }
        {
            Long lhsIdemCursoEduCertif;
            lhsIdemCursoEduCertif = this.getIdemCursoEduCertif();
            Long rhsIdemCursoEduCertif;
            rhsIdemCursoEduCertif = that.getIdemCursoEduCertif();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idemCursoEduCertif", lhsIdemCursoEduCertif), LocatorUtils.property(thatLocator, "idemCursoEduCertif", rhsIdemCursoEduCertif), lhsIdemCursoEduCertif, rhsIdemCursoEduCertif)) {
                return false;
            }
        }
        {
            String lhsIdemLocCertif;
            lhsIdemLocCertif = this.getIdemLocCertif();
            String rhsIdemLocCertif;
            rhsIdemLocCertif = that.getIdemLocCertif();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idemLocCertif", lhsIdemLocCertif), LocatorUtils.property(thatLocator, "idemLocCertif", rhsIdemLocCertif), lhsIdemLocCertif, rhsIdemLocCertif)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsIdemFechaCertif;
            lhsIdemFechaCertif = this.getIdemFechaCertif();
            XMLGregorianCalendar rhsIdemFechaCertif;
            rhsIdemFechaCertif = that.getIdemFechaCertif();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idemFechaCertif", lhsIdemFechaCertif), LocatorUtils.property(thatLocator, "idemFechaCertif", rhsIdemFechaCertif), lhsIdemFechaCertif, rhsIdemFechaCertif)) {
                return false;
            }
        }
        {
            String lhsIdemFianza;
            lhsIdemFianza = this.getIdemFianza();
            String rhsIdemFianza;
            rhsIdemFianza = that.getIdemFianza();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idemFianza", lhsIdemFianza), LocatorUtils.property(thatLocator, "idemFianza", rhsIdemFianza), lhsIdemFianza, rhsIdemFianza)) {
                return false;
            }
        }
        {
            String lhsIdemCursoAprobado;
            lhsIdemCursoAprobado = this.getIdemCursoAprobado();
            String rhsIdemCursoAprobado;
            rhsIdemCursoAprobado = that.getIdemCursoAprobado();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idemCursoAprobado", lhsIdemCursoAprobado), LocatorUtils.property(thatLocator, "idemCursoAprobado", rhsIdemCursoAprobado), lhsIdemCursoAprobado, rhsIdemCursoAprobado)) {
                return false;
            }
        }
        {
            Float lhsIdemRentaPer;
            lhsIdemRentaPer = this.getIdemRentaPer();
            Float rhsIdemRentaPer;
            rhsIdemRentaPer = that.getIdemRentaPer();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idemRentaPer", lhsIdemRentaPer), LocatorUtils.property(thatLocator, "idemRentaPer", rhsIdemRentaPer), lhsIdemRentaPer, rhsIdemRentaPer)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            String theIdemCodIdioma;
            theIdemCodIdioma = this.getIdemCodIdioma();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idemCodIdioma", theIdemCodIdioma), currentHashCode, theIdemCodIdioma);
        }
        {
            Float theIdemNotaMedia;
            theIdemNotaMedia = this.getIdemNotaMedia();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idemNotaMedia", theIdemNotaMedia), currentHashCode, theIdemNotaMedia);
        }
        {
            String theIdemBecGral;
            theIdemBecGral = this.getIdemBecGral();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idemBecGral", theIdemBecGral), currentHashCode, theIdemBecGral);
        }
        {
            Long theIdemIdEmpresa;
            theIdemIdEmpresa = this.getIdemIdEmpresa();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idemIdEmpresa", theIdemIdEmpresa), currentHashCode, theIdemIdEmpresa);
        }
        {
            String theIdemCertificado;
            theIdemCertificado = this.getIdemCertificado();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idemCertificado", theIdemCertificado), currentHashCode, theIdemCertificado);
        }
        {
            Float theIdemNota;
            theIdemNota = this.getIdemNota();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idemNota", theIdemNota), currentHashCode, theIdemNota);
        }
        {
            String theIdemPrimeraOpcion;
            theIdemPrimeraOpcion = this.getIdemPrimeraOpcion();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idemPrimeraOpcion", theIdemPrimeraOpcion), currentHashCode, theIdemPrimeraOpcion);
        }
        {
            Float theIdemPuntuacion;
            theIdemPuntuacion = this.getIdemPuntuacion();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idemPuntuacion", theIdemPuntuacion), currentHashCode, theIdemPuntuacion);
        }
        {
            String theIdemFueraPlazo;
            theIdemFueraPlazo = this.getIdemFueraPlazo();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idemFueraPlazo", theIdemFueraPlazo), currentHashCode, theIdemFueraPlazo);
        }
        {
            String theIdemLoclCumpl;
            theIdemLoclCumpl = this.getIdemLoclCumpl();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idemLoclCumpl", theIdemLoclCumpl), currentHashCode, theIdemLoclCumpl);
        }
        {
            XMLGregorianCalendar theIdemFechaCumpl;
            theIdemFechaCumpl = this.getIdemFechaCumpl();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idemFechaCumpl", theIdemFechaCumpl), currentHashCode, theIdemFechaCumpl);
        }
        {
            String theIdemAutoriza;
            theIdemAutoriza = this.getIdemAutoriza();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idemAutoriza", theIdemAutoriza), currentHashCode, theIdemAutoriza);
        }
        {
            Long theIdemCodDocuIdent;
            theIdemCodDocuIdent = this.getIdemCodDocuIdent();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idemCodDocuIdent", theIdemCodDocuIdent), currentHashCode, theIdemCodDocuIdent);
        }
        {
            String theIdemNifAutoriza;
            theIdemNifAutoriza = this.getIdemNifAutoriza();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idemNifAutoriza", theIdemNifAutoriza), currentHashCode, theIdemNifAutoriza);
        }
        {
            String theIdemLoclAutoriza;
            theIdemLoclAutoriza = this.getIdemLoclAutoriza();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idemLoclAutoriza", theIdemLoclAutoriza), currentHashCode, theIdemLoclAutoriza);
        }
        {
            XMLGregorianCalendar theIdemFechaAutoriza;
            theIdemFechaAutoriza = this.getIdemFechaAutoriza();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idemFechaAutoriza", theIdemFechaAutoriza), currentHashCode, theIdemFechaAutoriza);
        }
        {
            String theIdemCertifica;
            theIdemCertifica = this.getIdemCertifica();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idemCertifica", theIdemCertifica), currentHashCode, theIdemCertifica);
        }
        {
            String theIdemTipcentCtipocentroCertif;
            theIdemTipcentCtipocentroCertif = this.getIdemTipcentCtipocentroCertif();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idemTipcentCtipocentroCertif", theIdemTipcentCtipocentroCertif), currentHashCode, theIdemTipcentCtipocentroCertif);
        }
        {
            String theIdemCcentroCertif;
            theIdemCcentroCertif = this.getIdemCcentroCertif();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idemCcentroCertif", theIdemCcentroCertif), currentHashCode, theIdemCcentroCertif);
        }
        {
            String theIdemEstudiosCertif;
            theIdemEstudiosCertif = this.getIdemEstudiosCertif();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idemEstudiosCertif", theIdemEstudiosCertif), currentHashCode, theIdemEstudiosCertif);
        }
        {
            Long theIdemCursoEduCertif;
            theIdemCursoEduCertif = this.getIdemCursoEduCertif();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idemCursoEduCertif", theIdemCursoEduCertif), currentHashCode, theIdemCursoEduCertif);
        }
        {
            String theIdemLocCertif;
            theIdemLocCertif = this.getIdemLocCertif();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idemLocCertif", theIdemLocCertif), currentHashCode, theIdemLocCertif);
        }
        {
            XMLGregorianCalendar theIdemFechaCertif;
            theIdemFechaCertif = this.getIdemFechaCertif();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idemFechaCertif", theIdemFechaCertif), currentHashCode, theIdemFechaCertif);
        }
        {
            String theIdemFianza;
            theIdemFianza = this.getIdemFianza();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idemFianza", theIdemFianza), currentHashCode, theIdemFianza);
        }
        {
            String theIdemCursoAprobado;
            theIdemCursoAprobado = this.getIdemCursoAprobado();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idemCursoAprobado", theIdemCursoAprobado), currentHashCode, theIdemCursoAprobado);
        }
        {
            Float theIdemRentaPer;
            theIdemRentaPer = this.getIdemRentaPer();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idemRentaPer", theIdemRentaPer), currentHashCode, theIdemRentaPer);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
