//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.10.07 at 01:14:30 PM CEST 
//


package es.uji.apps.bec.webservices.ministerio.denegaciones;


import java.util.Date;
import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;
import org.jvnet.hyperjaxb3.xml.bind.annotation.adapters.XMLGregorianCalendarAsDate;
import org.jvnet.hyperjaxb3.xml.bind.annotation.adapters.XmlAdapterUtils;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for IdiomasNivelesType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IdiomasNivelesType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}IdniCodIdioma" minOccurs="0"/>
 *         &lt;element ref="{}IdniBecGral" minOccurs="0"/>
 *         &lt;element ref="{}IdniFueraplazo" minOccurs="0"/>
 *         &lt;element ref="{}IdniFianza" minOccurs="0"/>
 *         &lt;element ref="{}IdniRentaPer" minOccurs="0"/>
 *         &lt;element ref="{}IdniFechaplazoFianza" minOccurs="0"/>
 *         &lt;element ref="{}IdniFueraplazoFianza" minOccurs="0"/>
 *         &lt;element ref="{}IdniIndPresentTest1" minOccurs="0"/>
 *         &lt;element ref="{}IdniIndPresentTest2" minOccurs="0"/>
 *         &lt;element ref="{}IdniIndAprobTest1" minOccurs="0"/>
 *         &lt;element ref="{}IdniIndAprobTest2" minOccurs="0"/>
 *         &lt;element ref="{}IdniIndAprobCurso" minOccurs="0"/>
 *         &lt;element ref="{}IdniIndNivelCurso" minOccurs="0"/>
 *         &lt;element ref="{}IdniIdCruceEnv" minOccurs="0"/>
 *         &lt;element ref="{}IdniIdCruceRec" minOccurs="0"/>
 *         &lt;element ref="{}IdniCursoBecGral" minOccurs="0"/>
 *         &lt;element ref="{}IdniPais" minOccurs="0"/>
 *         &lt;element ref="{}IdniCodEspecialidad" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IdiomasNivelesType", propOrder = {
    "idniCodIdioma",
    "idniBecGral",
    "idniFueraplazo",
    "idniFianza",
    "idniRentaPer",
    "idniFechaplazoFianza",
    "idniFueraplazoFianza",
    "idniIndPresentTest1",
    "idniIndPresentTest2",
    "idniIndAprobTest1",
    "idniIndAprobTest2",
    "idniIndAprobCurso",
    "idniIndNivelCurso",
    "idniIdCruceEnv",
    "idniIdCruceRec",
    "idniCursoBecGral",
    "idniPais",
    "idniCodEspecialidad"
})
@Entity(name = "es.uji.apps.bec.webservices.ministerio.denegaciones.IdiomasNivelesType")
@Table(name = "IDIOMASNIVELESTYPE", schema = "UJI_BECAS_WS_DENEGACIONES")
@Inheritance(strategy = InheritanceType.JOINED)
public class IdiomasNivelesType
    implements Equals, HashCode
{

    @XmlElement(name = "IdniCodIdioma")
    protected String idniCodIdioma;
    @XmlElement(name = "IdniBecGral")
    protected String idniBecGral;
    @XmlElement(name = "IdniFueraplazo")
    protected String idniFueraplazo;
    @XmlElement(name = "IdniFianza")
    protected String idniFianza;
    @XmlElement(name = "IdniRentaPer")
    protected Float idniRentaPer;
    @XmlElement(name = "IdniFechaplazoFianza")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar idniFechaplazoFianza;
    @XmlElement(name = "IdniFueraplazoFianza")
    protected String idniFueraplazoFianza;
    @XmlElement(name = "IdniIndPresentTest1")
    protected String idniIndPresentTest1;
    @XmlElement(name = "IdniIndPresentTest2")
    protected String idniIndPresentTest2;
    @XmlElement(name = "IdniIndAprobTest1")
    protected String idniIndAprobTest1;
    @XmlElement(name = "IdniIndAprobTest2")
    protected String idniIndAprobTest2;
    @XmlElement(name = "IdniIndAprobCurso")
    protected String idniIndAprobCurso;
    @XmlElement(name = "IdniIndNivelCurso")
    protected String idniIndNivelCurso;
    @XmlElement(name = "IdniIdCruceEnv")
    protected Long idniIdCruceEnv;
    @XmlElement(name = "IdniIdCruceRec")
    protected Long idniIdCruceRec;
    @XmlElement(name = "IdniCursoBecGral")
    protected String idniCursoBecGral;
    @XmlElement(name = "IdniPais")
    protected String idniPais;
    @XmlElement(name = "IdniCodEspecialidad")
    protected String idniCodEspecialidad;
    @XmlTransient
    protected Long hjid;

    /**
     * Gets the value of the idniCodIdioma property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDNICODIDIOMA", length = 2)
    public String getIdniCodIdioma() {
        return idniCodIdioma;
    }

    /**
     * Sets the value of the idniCodIdioma property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdniCodIdioma(String value) {
        this.idniCodIdioma = value;
    }

    /**
     * Gets the value of the idniBecGral property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDNIBECGRAL", length = 1)
    public String getIdniBecGral() {
        return idniBecGral;
    }

    /**
     * Sets the value of the idniBecGral property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdniBecGral(String value) {
        this.idniBecGral = value;
    }

    /**
     * Gets the value of the idniFueraplazo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDNIFUERAPLAZO", length = 1)
    public String getIdniFueraplazo() {
        return idniFueraplazo;
    }

    /**
     * Sets the value of the idniFueraplazo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdniFueraplazo(String value) {
        this.idniFueraplazo = value;
    }

    /**
     * Gets the value of the idniFianza property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDNIFIANZA", length = 1)
    public String getIdniFianza() {
        return idniFianza;
    }

    /**
     * Sets the value of the idniFianza property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdniFianza(String value) {
        this.idniFianza = value;
    }

    /**
     * Gets the value of the idniRentaPer property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "IDNIRENTAPER", precision = 13, scale = 2)
    public Float getIdniRentaPer() {
        return idniRentaPer;
    }

    /**
     * Sets the value of the idniRentaPer property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setIdniRentaPer(Float value) {
        this.idniRentaPer = value;
    }

    /**
     * Gets the value of the idniFechaplazoFianza property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getIdniFechaplazoFianza() {
        return idniFechaplazoFianza;
    }

    /**
     * Sets the value of the idniFechaplazoFianza property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setIdniFechaplazoFianza(XMLGregorianCalendar value) {
        this.idniFechaplazoFianza = value;
    }

    /**
     * Gets the value of the idniFueraplazoFianza property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDNIFUERAPLAZOFIANZA", length = 1)
    public String getIdniFueraplazoFianza() {
        return idniFueraplazoFianza;
    }

    /**
     * Sets the value of the idniFueraplazoFianza property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdniFueraplazoFianza(String value) {
        this.idniFueraplazoFianza = value;
    }

    /**
     * Gets the value of the idniIndPresentTest1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDNIINDPRESENTTEST1", length = 1)
    public String getIdniIndPresentTest1() {
        return idniIndPresentTest1;
    }

    /**
     * Sets the value of the idniIndPresentTest1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdniIndPresentTest1(String value) {
        this.idniIndPresentTest1 = value;
    }

    /**
     * Gets the value of the idniIndPresentTest2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDNIINDPRESENTTEST2", length = 1)
    public String getIdniIndPresentTest2() {
        return idniIndPresentTest2;
    }

    /**
     * Sets the value of the idniIndPresentTest2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdniIndPresentTest2(String value) {
        this.idniIndPresentTest2 = value;
    }

    /**
     * Gets the value of the idniIndAprobTest1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDNIINDAPROBTEST1", length = 1)
    public String getIdniIndAprobTest1() {
        return idniIndAprobTest1;
    }

    /**
     * Sets the value of the idniIndAprobTest1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdniIndAprobTest1(String value) {
        this.idniIndAprobTest1 = value;
    }

    /**
     * Gets the value of the idniIndAprobTest2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDNIINDAPROBTEST2", length = 1)
    public String getIdniIndAprobTest2() {
        return idniIndAprobTest2;
    }

    /**
     * Sets the value of the idniIndAprobTest2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdniIndAprobTest2(String value) {
        this.idniIndAprobTest2 = value;
    }

    /**
     * Gets the value of the idniIndAprobCurso property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDNIINDAPROBCURSO", length = 1)
    public String getIdniIndAprobCurso() {
        return idniIndAprobCurso;
    }

    /**
     * Sets the value of the idniIndAprobCurso property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdniIndAprobCurso(String value) {
        this.idniIndAprobCurso = value;
    }

    /**
     * Gets the value of the idniIndNivelCurso property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDNIINDNIVELCURSO", length = 1)
    public String getIdniIndNivelCurso() {
        return idniIndNivelCurso;
    }

    /**
     * Sets the value of the idniIndNivelCurso property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdniIndNivelCurso(String value) {
        this.idniIndNivelCurso = value;
    }

    /**
     * Gets the value of the idniIdCruceEnv property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "IDNIIDCRUCEENV", scale = 0)
    public Long getIdniIdCruceEnv() {
        return idniIdCruceEnv;
    }

    /**
     * Sets the value of the idniIdCruceEnv property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setIdniIdCruceEnv(Long value) {
        this.idniIdCruceEnv = value;
    }

    /**
     * Gets the value of the idniIdCruceRec property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "IDNIIDCRUCEREC", scale = 0)
    public Long getIdniIdCruceRec() {
        return idniIdCruceRec;
    }

    /**
     * Sets the value of the idniIdCruceRec property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setIdniIdCruceRec(Long value) {
        this.idniIdCruceRec = value;
    }

    /**
     * Gets the value of the idniCursoBecGral property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDNICURSOBECGRAL", length = 4)
    public String getIdniCursoBecGral() {
        return idniCursoBecGral;
    }

    /**
     * Sets the value of the idniCursoBecGral property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdniCursoBecGral(String value) {
        this.idniCursoBecGral = value;
    }

    /**
     * Gets the value of the idniPais property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDNIPAIS", length = 3)
    public String getIdniPais() {
        return idniPais;
    }

    /**
     * Sets the value of the idniPais property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdniPais(String value) {
        this.idniPais = value;
    }

    /**
     * Gets the value of the idniCodEspecialidad property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDNICODESPECIALIDAD", length = 1)
    public String getIdniCodEspecialidad() {
        return idniCodEspecialidad;
    }

    /**
     * Sets the value of the idniCodEspecialidad property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdniCodEspecialidad(String value) {
        this.idniCodEspecialidad = value;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    @Basic
    @Column(name = "IDNIFECHAPLAZOFIANZAITEM")
    @Temporal(TemporalType.DATE)
    public Date getIdniFechaplazoFianzaItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getIdniFechaplazoFianza());
    }

    public void setIdniFechaplazoFianzaItem(Date target) {
        setIdniFechaplazoFianza(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof IdiomasNivelesType)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final IdiomasNivelesType that = ((IdiomasNivelesType) object);
        {
            String lhsIdniCodIdioma;
            lhsIdniCodIdioma = this.getIdniCodIdioma();
            String rhsIdniCodIdioma;
            rhsIdniCodIdioma = that.getIdniCodIdioma();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idniCodIdioma", lhsIdniCodIdioma), LocatorUtils.property(thatLocator, "idniCodIdioma", rhsIdniCodIdioma), lhsIdniCodIdioma, rhsIdniCodIdioma)) {
                return false;
            }
        }
        {
            String lhsIdniBecGral;
            lhsIdniBecGral = this.getIdniBecGral();
            String rhsIdniBecGral;
            rhsIdniBecGral = that.getIdniBecGral();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idniBecGral", lhsIdniBecGral), LocatorUtils.property(thatLocator, "idniBecGral", rhsIdniBecGral), lhsIdniBecGral, rhsIdniBecGral)) {
                return false;
            }
        }
        {
            String lhsIdniFueraplazo;
            lhsIdniFueraplazo = this.getIdniFueraplazo();
            String rhsIdniFueraplazo;
            rhsIdniFueraplazo = that.getIdniFueraplazo();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idniFueraplazo", lhsIdniFueraplazo), LocatorUtils.property(thatLocator, "idniFueraplazo", rhsIdniFueraplazo), lhsIdniFueraplazo, rhsIdniFueraplazo)) {
                return false;
            }
        }
        {
            String lhsIdniFianza;
            lhsIdniFianza = this.getIdniFianza();
            String rhsIdniFianza;
            rhsIdniFianza = that.getIdniFianza();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idniFianza", lhsIdniFianza), LocatorUtils.property(thatLocator, "idniFianza", rhsIdniFianza), lhsIdniFianza, rhsIdniFianza)) {
                return false;
            }
        }
        {
            Float lhsIdniRentaPer;
            lhsIdniRentaPer = this.getIdniRentaPer();
            Float rhsIdniRentaPer;
            rhsIdniRentaPer = that.getIdniRentaPer();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idniRentaPer", lhsIdniRentaPer), LocatorUtils.property(thatLocator, "idniRentaPer", rhsIdniRentaPer), lhsIdniRentaPer, rhsIdniRentaPer)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsIdniFechaplazoFianza;
            lhsIdniFechaplazoFianza = this.getIdniFechaplazoFianza();
            XMLGregorianCalendar rhsIdniFechaplazoFianza;
            rhsIdniFechaplazoFianza = that.getIdniFechaplazoFianza();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idniFechaplazoFianza", lhsIdniFechaplazoFianza), LocatorUtils.property(thatLocator, "idniFechaplazoFianza", rhsIdniFechaplazoFianza), lhsIdniFechaplazoFianza, rhsIdniFechaplazoFianza)) {
                return false;
            }
        }
        {
            String lhsIdniFueraplazoFianza;
            lhsIdniFueraplazoFianza = this.getIdniFueraplazoFianza();
            String rhsIdniFueraplazoFianza;
            rhsIdniFueraplazoFianza = that.getIdniFueraplazoFianza();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idniFueraplazoFianza", lhsIdniFueraplazoFianza), LocatorUtils.property(thatLocator, "idniFueraplazoFianza", rhsIdniFueraplazoFianza), lhsIdniFueraplazoFianza, rhsIdniFueraplazoFianza)) {
                return false;
            }
        }
        {
            String lhsIdniIndPresentTest1;
            lhsIdniIndPresentTest1 = this.getIdniIndPresentTest1();
            String rhsIdniIndPresentTest1;
            rhsIdniIndPresentTest1 = that.getIdniIndPresentTest1();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idniIndPresentTest1", lhsIdniIndPresentTest1), LocatorUtils.property(thatLocator, "idniIndPresentTest1", rhsIdniIndPresentTest1), lhsIdniIndPresentTest1, rhsIdniIndPresentTest1)) {
                return false;
            }
        }
        {
            String lhsIdniIndPresentTest2;
            lhsIdniIndPresentTest2 = this.getIdniIndPresentTest2();
            String rhsIdniIndPresentTest2;
            rhsIdniIndPresentTest2 = that.getIdniIndPresentTest2();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idniIndPresentTest2", lhsIdniIndPresentTest2), LocatorUtils.property(thatLocator, "idniIndPresentTest2", rhsIdniIndPresentTest2), lhsIdniIndPresentTest2, rhsIdniIndPresentTest2)) {
                return false;
            }
        }
        {
            String lhsIdniIndAprobTest1;
            lhsIdniIndAprobTest1 = this.getIdniIndAprobTest1();
            String rhsIdniIndAprobTest1;
            rhsIdniIndAprobTest1 = that.getIdniIndAprobTest1();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idniIndAprobTest1", lhsIdniIndAprobTest1), LocatorUtils.property(thatLocator, "idniIndAprobTest1", rhsIdniIndAprobTest1), lhsIdniIndAprobTest1, rhsIdniIndAprobTest1)) {
                return false;
            }
        }
        {
            String lhsIdniIndAprobTest2;
            lhsIdniIndAprobTest2 = this.getIdniIndAprobTest2();
            String rhsIdniIndAprobTest2;
            rhsIdniIndAprobTest2 = that.getIdniIndAprobTest2();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idniIndAprobTest2", lhsIdniIndAprobTest2), LocatorUtils.property(thatLocator, "idniIndAprobTest2", rhsIdniIndAprobTest2), lhsIdniIndAprobTest2, rhsIdniIndAprobTest2)) {
                return false;
            }
        }
        {
            String lhsIdniIndAprobCurso;
            lhsIdniIndAprobCurso = this.getIdniIndAprobCurso();
            String rhsIdniIndAprobCurso;
            rhsIdniIndAprobCurso = that.getIdniIndAprobCurso();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idniIndAprobCurso", lhsIdniIndAprobCurso), LocatorUtils.property(thatLocator, "idniIndAprobCurso", rhsIdniIndAprobCurso), lhsIdniIndAprobCurso, rhsIdniIndAprobCurso)) {
                return false;
            }
        }
        {
            String lhsIdniIndNivelCurso;
            lhsIdniIndNivelCurso = this.getIdniIndNivelCurso();
            String rhsIdniIndNivelCurso;
            rhsIdniIndNivelCurso = that.getIdniIndNivelCurso();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idniIndNivelCurso", lhsIdniIndNivelCurso), LocatorUtils.property(thatLocator, "idniIndNivelCurso", rhsIdniIndNivelCurso), lhsIdniIndNivelCurso, rhsIdniIndNivelCurso)) {
                return false;
            }
        }
        {
            Long lhsIdniIdCruceEnv;
            lhsIdniIdCruceEnv = this.getIdniIdCruceEnv();
            Long rhsIdniIdCruceEnv;
            rhsIdniIdCruceEnv = that.getIdniIdCruceEnv();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idniIdCruceEnv", lhsIdniIdCruceEnv), LocatorUtils.property(thatLocator, "idniIdCruceEnv", rhsIdniIdCruceEnv), lhsIdniIdCruceEnv, rhsIdniIdCruceEnv)) {
                return false;
            }
        }
        {
            Long lhsIdniIdCruceRec;
            lhsIdniIdCruceRec = this.getIdniIdCruceRec();
            Long rhsIdniIdCruceRec;
            rhsIdniIdCruceRec = that.getIdniIdCruceRec();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idniIdCruceRec", lhsIdniIdCruceRec), LocatorUtils.property(thatLocator, "idniIdCruceRec", rhsIdniIdCruceRec), lhsIdniIdCruceRec, rhsIdniIdCruceRec)) {
                return false;
            }
        }
        {
            String lhsIdniCursoBecGral;
            lhsIdniCursoBecGral = this.getIdniCursoBecGral();
            String rhsIdniCursoBecGral;
            rhsIdniCursoBecGral = that.getIdniCursoBecGral();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idniCursoBecGral", lhsIdniCursoBecGral), LocatorUtils.property(thatLocator, "idniCursoBecGral", rhsIdniCursoBecGral), lhsIdniCursoBecGral, rhsIdniCursoBecGral)) {
                return false;
            }
        }
        {
            String lhsIdniPais;
            lhsIdniPais = this.getIdniPais();
            String rhsIdniPais;
            rhsIdniPais = that.getIdniPais();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idniPais", lhsIdniPais), LocatorUtils.property(thatLocator, "idniPais", rhsIdniPais), lhsIdniPais, rhsIdniPais)) {
                return false;
            }
        }
        {
            String lhsIdniCodEspecialidad;
            lhsIdniCodEspecialidad = this.getIdniCodEspecialidad();
            String rhsIdniCodEspecialidad;
            rhsIdniCodEspecialidad = that.getIdniCodEspecialidad();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idniCodEspecialidad", lhsIdniCodEspecialidad), LocatorUtils.property(thatLocator, "idniCodEspecialidad", rhsIdniCodEspecialidad), lhsIdniCodEspecialidad, rhsIdniCodEspecialidad)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            String theIdniCodIdioma;
            theIdniCodIdioma = this.getIdniCodIdioma();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idniCodIdioma", theIdniCodIdioma), currentHashCode, theIdniCodIdioma);
        }
        {
            String theIdniBecGral;
            theIdniBecGral = this.getIdniBecGral();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idniBecGral", theIdniBecGral), currentHashCode, theIdniBecGral);
        }
        {
            String theIdniFueraplazo;
            theIdniFueraplazo = this.getIdniFueraplazo();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idniFueraplazo", theIdniFueraplazo), currentHashCode, theIdniFueraplazo);
        }
        {
            String theIdniFianza;
            theIdniFianza = this.getIdniFianza();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idniFianza", theIdniFianza), currentHashCode, theIdniFianza);
        }
        {
            Float theIdniRentaPer;
            theIdniRentaPer = this.getIdniRentaPer();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idniRentaPer", theIdniRentaPer), currentHashCode, theIdniRentaPer);
        }
        {
            XMLGregorianCalendar theIdniFechaplazoFianza;
            theIdniFechaplazoFianza = this.getIdniFechaplazoFianza();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idniFechaplazoFianza", theIdniFechaplazoFianza), currentHashCode, theIdniFechaplazoFianza);
        }
        {
            String theIdniFueraplazoFianza;
            theIdniFueraplazoFianza = this.getIdniFueraplazoFianza();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idniFueraplazoFianza", theIdniFueraplazoFianza), currentHashCode, theIdniFueraplazoFianza);
        }
        {
            String theIdniIndPresentTest1;
            theIdniIndPresentTest1 = this.getIdniIndPresentTest1();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idniIndPresentTest1", theIdniIndPresentTest1), currentHashCode, theIdniIndPresentTest1);
        }
        {
            String theIdniIndPresentTest2;
            theIdniIndPresentTest2 = this.getIdniIndPresentTest2();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idniIndPresentTest2", theIdniIndPresentTest2), currentHashCode, theIdniIndPresentTest2);
        }
        {
            String theIdniIndAprobTest1;
            theIdniIndAprobTest1 = this.getIdniIndAprobTest1();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idniIndAprobTest1", theIdniIndAprobTest1), currentHashCode, theIdniIndAprobTest1);
        }
        {
            String theIdniIndAprobTest2;
            theIdniIndAprobTest2 = this.getIdniIndAprobTest2();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idniIndAprobTest2", theIdniIndAprobTest2), currentHashCode, theIdniIndAprobTest2);
        }
        {
            String theIdniIndAprobCurso;
            theIdniIndAprobCurso = this.getIdniIndAprobCurso();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idniIndAprobCurso", theIdniIndAprobCurso), currentHashCode, theIdniIndAprobCurso);
        }
        {
            String theIdniIndNivelCurso;
            theIdniIndNivelCurso = this.getIdniIndNivelCurso();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idniIndNivelCurso", theIdniIndNivelCurso), currentHashCode, theIdniIndNivelCurso);
        }
        {
            Long theIdniIdCruceEnv;
            theIdniIdCruceEnv = this.getIdniIdCruceEnv();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idniIdCruceEnv", theIdniIdCruceEnv), currentHashCode, theIdniIdCruceEnv);
        }
        {
            Long theIdniIdCruceRec;
            theIdniIdCruceRec = this.getIdniIdCruceRec();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idniIdCruceRec", theIdniIdCruceRec), currentHashCode, theIdniIdCruceRec);
        }
        {
            String theIdniCursoBecGral;
            theIdniCursoBecGral = this.getIdniCursoBecGral();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idniCursoBecGral", theIdniCursoBecGral), currentHashCode, theIdniCursoBecGral);
        }
        {
            String theIdniPais;
            theIdniPais = this.getIdniPais();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idniPais", theIdniPais), currentHashCode, theIdniPais);
        }
        {
            String theIdniCodEspecialidad;
            theIdniCodEspecialidad = this.getIdniCodEspecialidad();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idniCodEspecialidad", theIdniCodEspecialidad), currentHashCode, theIdniCodEspecialidad);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
