//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.10.07 at 01:14:30 PM CEST 
//


package es.uji.apps.bec.webservices.ministerio.denegaciones;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for IgsTiempoEstType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IgsTiempoEstType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}IgtiCodIdioma" minOccurs="0"/>
 *         &lt;element ref="{}IgtiTiempoEstudio" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IgsTiempoEstType", propOrder = {
    "igtiCodIdioma",
    "igtiTiempoEstudio"
})
@Entity(name = "es.uji.apps.bec.webservices.ministerio.denegaciones.IgsTiempoEstType")
@Table(name = "IGSTIEMPOESTTYPE", schema = "UJI_BECAS_WS_DENEGACIONES")
@Inheritance(strategy = InheritanceType.JOINED)
public class IgsTiempoEstType
    implements Equals, HashCode
{

    @XmlElement(name = "IgtiCodIdioma")
    protected String igtiCodIdioma;
    @XmlElement(name = "IgtiTiempoEstudio")
    protected Long igtiTiempoEstudio;
    @XmlTransient
    protected Long hjid;

    /**
     * Gets the value of the igtiCodIdioma property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IGTICODIDIOMA", length = 2)
    public String getIgtiCodIdioma() {
        return igtiCodIdioma;
    }

    /**
     * Sets the value of the igtiCodIdioma property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIgtiCodIdioma(String value) {
        this.igtiCodIdioma = value;
    }

    /**
     * Gets the value of the igtiTiempoEstudio property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "IGTITIEMPOESTUDIO", precision = 2, scale = 0)
    public Long getIgtiTiempoEstudio() {
        return igtiTiempoEstudio;
    }

    /**
     * Sets the value of the igtiTiempoEstudio property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setIgtiTiempoEstudio(Long value) {
        this.igtiTiempoEstudio = value;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof IgsTiempoEstType)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final IgsTiempoEstType that = ((IgsTiempoEstType) object);
        {
            String lhsIgtiCodIdioma;
            lhsIgtiCodIdioma = this.getIgtiCodIdioma();
            String rhsIgtiCodIdioma;
            rhsIgtiCodIdioma = that.getIgtiCodIdioma();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "igtiCodIdioma", lhsIgtiCodIdioma), LocatorUtils.property(thatLocator, "igtiCodIdioma", rhsIgtiCodIdioma), lhsIgtiCodIdioma, rhsIgtiCodIdioma)) {
                return false;
            }
        }
        {
            Long lhsIgtiTiempoEstudio;
            lhsIgtiTiempoEstudio = this.getIgtiTiempoEstudio();
            Long rhsIgtiTiempoEstudio;
            rhsIgtiTiempoEstudio = that.getIgtiTiempoEstudio();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "igtiTiempoEstudio", lhsIgtiTiempoEstudio), LocatorUtils.property(thatLocator, "igtiTiempoEstudio", rhsIgtiTiempoEstudio), lhsIgtiTiempoEstudio, rhsIgtiTiempoEstudio)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            String theIgtiCodIdioma;
            theIgtiCodIdioma = this.getIgtiCodIdioma();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "igtiCodIdioma", theIgtiCodIdioma), currentHashCode, theIgtiCodIdioma);
        }
        {
            Long theIgtiTiempoEstudio;
            theIgtiTiempoEstudio = this.getIgtiTiempoEstudio();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "igtiTiempoEstudio", theIgtiTiempoEstudio), currentHashCode, theIgtiTiempoEstudio);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
