//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.10.07 at 01:14:30 PM CEST 
//


package es.uji.apps.bec.webservices.ministerio.denegaciones;

import java.util.ArrayList;
import java.util.List;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for MultienvioType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MultienvioType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence maxOccurs="unbounded">
 *         &lt;element name="Envio" type="{}EnvioType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MultienvioType", propOrder = {
    "envio"
})
@Entity(name = "es.uji.apps.bec.webservices.ministerio.denegaciones.MultienvioType")
@Table(name = "MULTIENVIOTYPE", schema = "UJI_BECAS_WS_DENEGACIONES")
@Inheritance(strategy = InheritanceType.JOINED)
public class MultienvioType
    implements Equals, HashCode
{

    @XmlElement(name = "Envio", required = true)
    protected List<EnvioType> envio;
    @XmlTransient
    protected Long hjid;

    /**
     * Gets the value of the envio property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the envio property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getEnvio().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link EnvioType }
     * 
     * 
     */
    @OneToMany(targetEntity = EnvioType.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "ENVIO_MULTIENVIOTYPE_HJID")
    public List<EnvioType> getEnvio() {
        if (envio == null) {
            envio = new ArrayList<EnvioType>();
        }
        return this.envio;
    }

    /**
     * 
     * 
     */
    public void setEnvio(List<EnvioType> envio) {
        this.envio = envio;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof MultienvioType)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final MultienvioType that = ((MultienvioType) object);
        {
            List<EnvioType> lhsEnvio;
            lhsEnvio = (((this.envio!= null)&&(!this.envio.isEmpty()))?this.getEnvio():null);
            List<EnvioType> rhsEnvio;
            rhsEnvio = (((that.envio!= null)&&(!that.envio.isEmpty()))?that.getEnvio():null);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "envio", lhsEnvio), LocatorUtils.property(thatLocator, "envio", rhsEnvio), lhsEnvio, rhsEnvio)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            List<EnvioType> theEnvio;
            theEnvio = (((this.envio!= null)&&(!this.envio.isEmpty()))?this.getEnvio():null);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "envio", theEnvio), currentHashCode, theEnvio);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
