//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.10.07 at 01:14:30 PM CEST 
//


package es.uji.apps.bec.webservices.ministerio.denegaciones;


import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;
import org.jvnet.hyperjaxb3.xml.bind.annotation.adapters.XMLGregorianCalendarAsDate;
import org.jvnet.hyperjaxb3.xml.bind.annotation.adapters.XmlAdapterUtils;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for OrdenPagoType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OrdenPagoType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}OrpaIdCurso"/>
 *         &lt;element ref="{}OrpaCodConv"/>
 *         &lt;element ref="{}OrpaSecuenc"/>
 *         &lt;element ref="{}OrpaIdOrdenPago"/>
 *         &lt;element ref="{}OrpaImporte"/>
 *         &lt;element ref="{}OrpaTotalBec"/>
 *         &lt;element ref="{}OrpaFechaEnvTeso"/>
 *         &lt;element ref="{}OrpaFechaPagoReal" minOccurs="0"/>
 *         &lt;element ref="{}OrpaTotalBecAum" minOccurs="0"/>
 *         &lt;element ref="{}OrpaCodModulo" minOccurs="0"/>
 *         &lt;element name="OrdenPagoNivel" type="{}OrdenPagoNivelType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OrdenPagoType", propOrder = {
    "orpaIdCurso",
    "orpaCodConv",
    "orpaSecuenc",
    "orpaIdOrdenPago",
    "orpaImporte",
    "orpaTotalBec",
    "orpaFechaEnvTeso",
    "orpaFechaPagoReal",
    "orpaTotalBecAum",
    "orpaCodModulo",
    "ordenPagoNivel"
})
@Entity(name = "es.uji.apps.bec.webservices.ministerio.denegaciones.OrdenPagoType")
@Table(name = "ORDENPAGOTYPE", schema = "UJI_BECAS_WS_DENEGACIONES")
@Inheritance(strategy = InheritanceType.JOINED)
public class OrdenPagoType implements Equals, HashCode
{

    @XmlElement(name = "OrpaIdCurso", required = true)
    protected String orpaIdCurso;
    @XmlElement(name = "OrpaCodConv", required = true)
    protected String orpaCodConv;
    @XmlElement(name = "OrpaSecuenc")
    protected Long orpaSecuenc;
    @XmlElement(name = "OrpaIdOrdenPago")
    protected Long orpaIdOrdenPago;
    @XmlElement(name = "OrpaImporte", required = true)
    protected Float orpaImporte;
    @XmlElement(name = "OrpaTotalBec")
    protected Long orpaTotalBec;
    @XmlElement(name = "OrpaFechaEnvTeso", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar orpaFechaEnvTeso;
    @XmlElement(name = "OrpaFechaPagoReal")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar orpaFechaPagoReal;
    @XmlElement(name = "OrpaTotalBecAum")
    protected Long orpaTotalBecAum;
    @XmlElement(name = "OrpaCodModulo")
    protected String orpaCodModulo;
    @XmlElement(name = "OrdenPagoNivel")
    protected List<OrdenPagoNivelType> ordenPagoNivel;
    @XmlTransient
    protected Long hjid;

    /**
     * Gets the value of the orpaIdCurso property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ORPAIDCURSO", length = 4)
    public String getOrpaIdCurso() {
        return orpaIdCurso;
    }

    /**
     * Sets the value of the orpaIdCurso property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrpaIdCurso(String value) {
        this.orpaIdCurso = value;
    }

    /**
     * Gets the value of the orpaCodConv property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ORPACODCONV", length = 2)
    public String getOrpaCodConv() {
        return orpaCodConv;
    }

    /**
     * Sets the value of the orpaCodConv property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrpaCodConv(String value) {
        this.orpaCodConv = value;
    }

    /**
     * Gets the value of the orpaSecuenc property.
     * 
     */
    @Basic
    @Column(name = "ORPASECUENC", scale = 0)
    public Long getOrpaSecuenc() {
        return orpaSecuenc;
    }

    /**
     * Sets the value of the orpaSecuenc property.
     * 
     */
    public void setOrpaSecuenc(Long value) {
        this.orpaSecuenc = value;
    }

    /**
     * Gets the value of the orpaIdOrdenPago property.
     * 
     */
    @Basic
    @Column(name = "ORPAIDORDENPAGO", precision = 8, scale = 0)
    public Long getOrpaIdOrdenPago() {
        return orpaIdOrdenPago;
    }

    /**
     * Sets the value of the orpaIdOrdenPago property.
     * 
     */
    public void setOrpaIdOrdenPago(Long value) {
        this.orpaIdOrdenPago = value;
    }

    /**
     * Gets the value of the orpaImporte property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "ORPAIMPORTE", precision = 12, scale = 2)
    public Float getOrpaImporte() {
        return orpaImporte;
    }

    /**
     * Sets the value of the orpaImporte property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setOrpaImporte(Float value) {
        this.orpaImporte = value;
    }

    /**
     * Gets the value of the orpaTotalBec property.
     * 
     */
    @Basic
    @Column(name = "ORPATOTALBEC", precision = 6, scale = 0)
    public Long getOrpaTotalBec() {
        return orpaTotalBec;
    }

    /**
     * Sets the value of the orpaTotalBec property.
     * 
     */
    public void setOrpaTotalBec(Long value) {
        this.orpaTotalBec = value;
    }

    /**
     * Gets the value of the orpaFechaEnvTeso property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getOrpaFechaEnvTeso() {
        return orpaFechaEnvTeso;
    }

    /**
     * Sets the value of the orpaFechaEnvTeso property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setOrpaFechaEnvTeso(XMLGregorianCalendar value) {
        this.orpaFechaEnvTeso = value;
    }

    /**
     * Gets the value of the orpaFechaPagoReal property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getOrpaFechaPagoReal() {
        return orpaFechaPagoReal;
    }

    /**
     * Sets the value of the orpaFechaPagoReal property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setOrpaFechaPagoReal(XMLGregorianCalendar value) {
        this.orpaFechaPagoReal = value;
    }

    /**
     * Gets the value of the orpaTotalBecAum property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "ORPATOTALBECAUM", precision = 6, scale = 0)
    public Long getOrpaTotalBecAum() {
        return orpaTotalBecAum;
    }

    /**
     * Sets the value of the orpaTotalBecAum property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setOrpaTotalBecAum(Long value) {
        this.orpaTotalBecAum = value;
    }

    /**
     * Gets the value of the orpaCodModulo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ORPACODMODULO")
    public String getOrpaCodModulo() {
        return orpaCodModulo;
    }

    /**
     * Sets the value of the orpaCodModulo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrpaCodModulo(String value) {
        this.orpaCodModulo = value;
    }

    /**
     * Gets the value of the ordenPagoNivel property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the ordenPagoNivel property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOrdenPagoNivel().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OrdenPagoNivelType }
     * 
     * 
     */
    @OneToMany(targetEntity = OrdenPagoNivelType.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "ORDENPAGONIVEL_ORDENPAGOTYPE_0")
    public List<OrdenPagoNivelType> getOrdenPagoNivel() {
        if (ordenPagoNivel == null) {
            ordenPagoNivel = new ArrayList<OrdenPagoNivelType>();
        }
        return this.ordenPagoNivel;
    }

    /**
     * 
     * 
     */
    public void setOrdenPagoNivel(List<OrdenPagoNivelType> ordenPagoNivel) {
        this.ordenPagoNivel = ordenPagoNivel;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    @Basic
    @Column(name = "ORPAFECHAENVTESOITEM")
    @Temporal(TemporalType.DATE)
    public Date getOrpaFechaEnvTesoItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getOrpaFechaEnvTeso());
    }

    public void setOrpaFechaEnvTesoItem(Date target) {
        setOrpaFechaEnvTeso(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    @Basic
    @Column(name = "ORPAFECHAPAGOREALITEM")
    @Temporal(TemporalType.DATE)
    public Date getOrpaFechaPagoRealItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getOrpaFechaPagoReal());
    }

    public void setOrpaFechaPagoRealItem(Date target) {
        setOrpaFechaPagoReal(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof OrdenPagoType)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final OrdenPagoType that = ((OrdenPagoType) object);
        {
            String lhsOrpaIdCurso;
            lhsOrpaIdCurso = this.getOrpaIdCurso();
            String rhsOrpaIdCurso;
            rhsOrpaIdCurso = that.getOrpaIdCurso();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "orpaIdCurso", lhsOrpaIdCurso), LocatorUtils.property(thatLocator, "orpaIdCurso", rhsOrpaIdCurso), lhsOrpaIdCurso, rhsOrpaIdCurso)) {
                return false;
            }
        }
        {
            String lhsOrpaCodConv;
            lhsOrpaCodConv = this.getOrpaCodConv();
            String rhsOrpaCodConv;
            rhsOrpaCodConv = that.getOrpaCodConv();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "orpaCodConv", lhsOrpaCodConv), LocatorUtils.property(thatLocator, "orpaCodConv", rhsOrpaCodConv), lhsOrpaCodConv, rhsOrpaCodConv)) {
                return false;
            }
        }
        {
            Long lhsOrpaSecuenc;
            lhsOrpaSecuenc = (true?this.getOrpaSecuenc(): 0L);
            Long rhsOrpaSecuenc;
            rhsOrpaSecuenc = (true?that.getOrpaSecuenc(): 0L);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "orpaSecuenc", lhsOrpaSecuenc), LocatorUtils.property(thatLocator, "orpaSecuenc", rhsOrpaSecuenc), lhsOrpaSecuenc, rhsOrpaSecuenc)) {
                return false;
            }
        }
        {
            Long lhsOrpaIdOrdenPago;
            lhsOrpaIdOrdenPago = (true?this.getOrpaIdOrdenPago(): 0L);
            Long rhsOrpaIdOrdenPago;
            rhsOrpaIdOrdenPago = (true?that.getOrpaIdOrdenPago(): 0L);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "orpaIdOrdenPago", lhsOrpaIdOrdenPago), LocatorUtils.property(thatLocator, "orpaIdOrdenPago", rhsOrpaIdOrdenPago), lhsOrpaIdOrdenPago, rhsOrpaIdOrdenPago)) {
                return false;
            }
        }
        {
            Float lhsOrpaImporte;
            lhsOrpaImporte = this.getOrpaImporte();
            Float rhsOrpaImporte;
            rhsOrpaImporte = that.getOrpaImporte();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "orpaImporte", lhsOrpaImporte), LocatorUtils.property(thatLocator, "orpaImporte", rhsOrpaImporte), lhsOrpaImporte, rhsOrpaImporte)) {
                return false;
            }
        }
        {
            Long lhsOrpaTotalBec;
            lhsOrpaTotalBec = (true?this.getOrpaTotalBec(): 0L);
            Long rhsOrpaTotalBec;
            rhsOrpaTotalBec = (true?that.getOrpaTotalBec(): 0L);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "orpaTotalBec", lhsOrpaTotalBec), LocatorUtils.property(thatLocator, "orpaTotalBec", rhsOrpaTotalBec), lhsOrpaTotalBec, rhsOrpaTotalBec)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsOrpaFechaEnvTeso;
            lhsOrpaFechaEnvTeso = this.getOrpaFechaEnvTeso();
            XMLGregorianCalendar rhsOrpaFechaEnvTeso;
            rhsOrpaFechaEnvTeso = that.getOrpaFechaEnvTeso();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "orpaFechaEnvTeso", lhsOrpaFechaEnvTeso), LocatorUtils.property(thatLocator, "orpaFechaEnvTeso", rhsOrpaFechaEnvTeso), lhsOrpaFechaEnvTeso, rhsOrpaFechaEnvTeso)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsOrpaFechaPagoReal;
            lhsOrpaFechaPagoReal = this.getOrpaFechaPagoReal();
            XMLGregorianCalendar rhsOrpaFechaPagoReal;
            rhsOrpaFechaPagoReal = that.getOrpaFechaPagoReal();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "orpaFechaPagoReal", lhsOrpaFechaPagoReal), LocatorUtils.property(thatLocator, "orpaFechaPagoReal", rhsOrpaFechaPagoReal), lhsOrpaFechaPagoReal, rhsOrpaFechaPagoReal)) {
                return false;
            }
        }
        {
            Long lhsOrpaTotalBecAum;
            lhsOrpaTotalBecAum = this.getOrpaTotalBecAum();
            Long rhsOrpaTotalBecAum;
            rhsOrpaTotalBecAum = that.getOrpaTotalBecAum();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "orpaTotalBecAum", lhsOrpaTotalBecAum), LocatorUtils.property(thatLocator, "orpaTotalBecAum", rhsOrpaTotalBecAum), lhsOrpaTotalBecAum, rhsOrpaTotalBecAum)) {
                return false;
            }
        }
        {
            String lhsOrpaCodModulo;
            lhsOrpaCodModulo = this.getOrpaCodModulo();
            String rhsOrpaCodModulo;
            rhsOrpaCodModulo = that.getOrpaCodModulo();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "orpaCodModulo", lhsOrpaCodModulo), LocatorUtils.property(thatLocator, "orpaCodModulo", rhsOrpaCodModulo), lhsOrpaCodModulo, rhsOrpaCodModulo)) {
                return false;
            }
        }
        {
            List<OrdenPagoNivelType> lhsOrdenPagoNivel;
            lhsOrdenPagoNivel = (((this.ordenPagoNivel!= null)&&(!this.ordenPagoNivel.isEmpty()))?this.getOrdenPagoNivel():null);
            List<OrdenPagoNivelType> rhsOrdenPagoNivel;
            rhsOrdenPagoNivel = (((that.ordenPagoNivel!= null)&&(!that.ordenPagoNivel.isEmpty()))?that.getOrdenPagoNivel():null);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "ordenPagoNivel", lhsOrdenPagoNivel), LocatorUtils.property(thatLocator, "ordenPagoNivel", rhsOrdenPagoNivel), lhsOrdenPagoNivel, rhsOrdenPagoNivel)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            String theOrpaIdCurso;
            theOrpaIdCurso = this.getOrpaIdCurso();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "orpaIdCurso", theOrpaIdCurso), currentHashCode, theOrpaIdCurso);
        }
        {
            String theOrpaCodConv;
            theOrpaCodConv = this.getOrpaCodConv();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "orpaCodConv", theOrpaCodConv), currentHashCode, theOrpaCodConv);
        }
        {
            Long theOrpaSecuenc;
            theOrpaSecuenc = (true?this.getOrpaSecuenc(): 0L);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "orpaSecuenc", theOrpaSecuenc), currentHashCode, theOrpaSecuenc);
        }
        {
            Long theOrpaIdOrdenPago;
            theOrpaIdOrdenPago = (true?this.getOrpaIdOrdenPago(): 0L);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "orpaIdOrdenPago", theOrpaIdOrdenPago), currentHashCode, theOrpaIdOrdenPago);
        }
        {
            Float theOrpaImporte;
            theOrpaImporte = this.getOrpaImporte();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "orpaImporte", theOrpaImporte), currentHashCode, theOrpaImporte);
        }
        {
            Long theOrpaTotalBec;
            theOrpaTotalBec = (true?this.getOrpaTotalBec(): 0L);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "orpaTotalBec", theOrpaTotalBec), currentHashCode, theOrpaTotalBec);
        }
        {
            XMLGregorianCalendar theOrpaFechaEnvTeso;
            theOrpaFechaEnvTeso = this.getOrpaFechaEnvTeso();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "orpaFechaEnvTeso", theOrpaFechaEnvTeso), currentHashCode, theOrpaFechaEnvTeso);
        }
        {
            XMLGregorianCalendar theOrpaFechaPagoReal;
            theOrpaFechaPagoReal = this.getOrpaFechaPagoReal();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "orpaFechaPagoReal", theOrpaFechaPagoReal), currentHashCode, theOrpaFechaPagoReal);
        }
        {
            Long theOrpaTotalBecAum;
            theOrpaTotalBecAum = this.getOrpaTotalBecAum();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "orpaTotalBecAum", theOrpaTotalBecAum), currentHashCode, theOrpaTotalBecAum);
        }
        {
            String theOrpaCodModulo;
            theOrpaCodModulo = this.getOrpaCodModulo();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "orpaCodModulo", theOrpaCodModulo), currentHashCode, theOrpaCodModulo);
        }
        {
            List<OrdenPagoNivelType> theOrdenPagoNivel;
            theOrdenPagoNivel = (((this.ordenPagoNivel!= null)&&(!this.ordenPagoNivel.isEmpty()))?this.getOrdenPagoNivel():null);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "ordenPagoNivel", theOrdenPagoNivel), currentHashCode, theOrdenPagoNivel);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
