//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.10.07 at 01:14:30 PM CEST 
//


package es.uji.apps.bec.webservices.ministerio.denegaciones;


import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for PremiosNacionalesType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PremiosNacionalesType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}PrnaCodRama" minOccurs="0"/>
 *         &lt;element ref="{}PrnaCodGrupo" minOccurs="0"/>
 *         &lt;element ref="{}PrnaCodTitulacion" minOccurs="0"/>
 *         &lt;element ref="{}PrnaNotaMediaExp" minOccurs="0"/>
 *         &lt;element ref="{}PrnaNotaMediaPro" minOccurs="0"/>
 *         &lt;element ref="{}PrnaNotaMediaPon" minOccurs="0"/>
 *         &lt;element ref="{}PrnaPuntCurr" minOccurs="0"/>
 *         &lt;element ref="{}PrnaPuntuacion" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PremiosNacionalesType", propOrder = {
    "prnaCodRama",
    "prnaCodGrupo",
    "prnaCodTitulacion",
    "prnaNotaMediaExp",
    "prnaNotaMediaPro",
    "prnaNotaMediaPon",
    "prnaPuntCurr",
    "prnaPuntuacion"
})
@Entity(name = "es.uji.apps.bec.webservices.ministerio.denegaciones.PremiosNacionalesType")
@Table(name = "PREMIOSNACIONALESTYPE", schema = "UJI_BECAS_WS_DENEGACIONES")
@Inheritance(strategy = InheritanceType.JOINED)
public class PremiosNacionalesType
    implements Equals, HashCode
{

    @XmlElement(name = "PrnaCodRama")
    protected String prnaCodRama;
    @XmlElement(name = "PrnaCodGrupo")
    protected String prnaCodGrupo;
    @XmlElement(name = "PrnaCodTitulacion")
    protected String prnaCodTitulacion;
    @XmlElement(name = "PrnaNotaMediaExp")
    protected Float prnaNotaMediaExp;
    @XmlElement(name = "PrnaNotaMediaPro")
    protected Float prnaNotaMediaPro;
    @XmlElement(name = "PrnaNotaMediaPon")
    protected Float prnaNotaMediaPon;
    @XmlElement(name = "PrnaPuntCurr")
    protected Float prnaPuntCurr;
    @XmlElement(name = "PrnaPuntuacion")
    protected Float prnaPuntuacion;
    @XmlTransient
    protected Long hjid;

    /**
     * Gets the value of the prnaCodRama property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "PRNACODRAMA", length = 2)
    public String getPrnaCodRama() {
        return prnaCodRama;
    }

    /**
     * Sets the value of the prnaCodRama property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrnaCodRama(String value) {
        this.prnaCodRama = value;
    }

    /**
     * Gets the value of the prnaCodGrupo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "PRNACODGRUPO", length = 3)
    public String getPrnaCodGrupo() {
        return prnaCodGrupo;
    }

    /**
     * Sets the value of the prnaCodGrupo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrnaCodGrupo(String value) {
        this.prnaCodGrupo = value;
    }

    /**
     * Gets the value of the prnaCodTitulacion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "PRNACODTITULACION", length = 3)
    public String getPrnaCodTitulacion() {
        return prnaCodTitulacion;
    }

    /**
     * Sets the value of the prnaCodTitulacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrnaCodTitulacion(String value) {
        this.prnaCodTitulacion = value;
    }

    /**
     * Gets the value of the prnaNotaMediaExp property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "PRNANOTAMEDIAEXP", precision = 5, scale = 2)
    public Float getPrnaNotaMediaExp() {
        return prnaNotaMediaExp;
    }

    /**
     * Sets the value of the prnaNotaMediaExp property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setPrnaNotaMediaExp(Float value) {
        this.prnaNotaMediaExp = value;
    }

    /**
     * Gets the value of the prnaNotaMediaPro property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "PRNANOTAMEDIAPRO", precision = 5, scale = 2)
    public Float getPrnaNotaMediaPro() {
        return prnaNotaMediaPro;
    }

    /**
     * Sets the value of the prnaNotaMediaPro property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setPrnaNotaMediaPro(Float value) {
        this.prnaNotaMediaPro = value;
    }

    /**
     * Gets the value of the prnaNotaMediaPon property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "PRNANOTAMEDIAPON", precision = 5, scale = 2)
    public Float getPrnaNotaMediaPon() {
        return prnaNotaMediaPon;
    }

    /**
     * Sets the value of the prnaNotaMediaPon property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setPrnaNotaMediaPon(Float value) {
        this.prnaNotaMediaPon = value;
    }

    /**
     * Gets the value of the prnaPuntCurr property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "PRNAPUNTCURR", precision = 5, scale = 2)
    public Float getPrnaPuntCurr() {
        return prnaPuntCurr;
    }

    /**
     * Sets the value of the prnaPuntCurr property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setPrnaPuntCurr(Float value) {
        this.prnaPuntCurr = value;
    }

    /**
     * Gets the value of the prnaPuntuacion property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "PRNAPUNTUACION", precision = 5, scale = 2)
    public Float getPrnaPuntuacion() {
        return prnaPuntuacion;
    }

    /**
     * Sets the value of the prnaPuntuacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setPrnaPuntuacion(Float value) {
        this.prnaPuntuacion = value;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof PremiosNacionalesType)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final PremiosNacionalesType that = ((PremiosNacionalesType) object);
        {
            String lhsPrnaCodRama;
            lhsPrnaCodRama = this.getPrnaCodRama();
            String rhsPrnaCodRama;
            rhsPrnaCodRama = that.getPrnaCodRama();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "prnaCodRama", lhsPrnaCodRama), LocatorUtils.property(thatLocator, "prnaCodRama", rhsPrnaCodRama), lhsPrnaCodRama, rhsPrnaCodRama)) {
                return false;
            }
        }
        {
            String lhsPrnaCodGrupo;
            lhsPrnaCodGrupo = this.getPrnaCodGrupo();
            String rhsPrnaCodGrupo;
            rhsPrnaCodGrupo = that.getPrnaCodGrupo();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "prnaCodGrupo", lhsPrnaCodGrupo), LocatorUtils.property(thatLocator, "prnaCodGrupo", rhsPrnaCodGrupo), lhsPrnaCodGrupo, rhsPrnaCodGrupo)) {
                return false;
            }
        }
        {
            String lhsPrnaCodTitulacion;
            lhsPrnaCodTitulacion = this.getPrnaCodTitulacion();
            String rhsPrnaCodTitulacion;
            rhsPrnaCodTitulacion = that.getPrnaCodTitulacion();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "prnaCodTitulacion", lhsPrnaCodTitulacion), LocatorUtils.property(thatLocator, "prnaCodTitulacion", rhsPrnaCodTitulacion), lhsPrnaCodTitulacion, rhsPrnaCodTitulacion)) {
                return false;
            }
        }
        {
            Float lhsPrnaNotaMediaExp;
            lhsPrnaNotaMediaExp = this.getPrnaNotaMediaExp();
            Float rhsPrnaNotaMediaExp;
            rhsPrnaNotaMediaExp = that.getPrnaNotaMediaExp();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "prnaNotaMediaExp", lhsPrnaNotaMediaExp), LocatorUtils.property(thatLocator, "prnaNotaMediaExp", rhsPrnaNotaMediaExp), lhsPrnaNotaMediaExp, rhsPrnaNotaMediaExp)) {
                return false;
            }
        }
        {
            Float lhsPrnaNotaMediaPro;
            lhsPrnaNotaMediaPro = this.getPrnaNotaMediaPro();
            Float rhsPrnaNotaMediaPro;
            rhsPrnaNotaMediaPro = that.getPrnaNotaMediaPro();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "prnaNotaMediaPro", lhsPrnaNotaMediaPro), LocatorUtils.property(thatLocator, "prnaNotaMediaPro", rhsPrnaNotaMediaPro), lhsPrnaNotaMediaPro, rhsPrnaNotaMediaPro)) {
                return false;
            }
        }
        {
            Float lhsPrnaNotaMediaPon;
            lhsPrnaNotaMediaPon = this.getPrnaNotaMediaPon();
            Float rhsPrnaNotaMediaPon;
            rhsPrnaNotaMediaPon = that.getPrnaNotaMediaPon();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "prnaNotaMediaPon", lhsPrnaNotaMediaPon), LocatorUtils.property(thatLocator, "prnaNotaMediaPon", rhsPrnaNotaMediaPon), lhsPrnaNotaMediaPon, rhsPrnaNotaMediaPon)) {
                return false;
            }
        }
        {
            Float lhsPrnaPuntCurr;
            lhsPrnaPuntCurr = this.getPrnaPuntCurr();
            Float rhsPrnaPuntCurr;
            rhsPrnaPuntCurr = that.getPrnaPuntCurr();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "prnaPuntCurr", lhsPrnaPuntCurr), LocatorUtils.property(thatLocator, "prnaPuntCurr", rhsPrnaPuntCurr), lhsPrnaPuntCurr, rhsPrnaPuntCurr)) {
                return false;
            }
        }
        {
            Float lhsPrnaPuntuacion;
            lhsPrnaPuntuacion = this.getPrnaPuntuacion();
            Float rhsPrnaPuntuacion;
            rhsPrnaPuntuacion = that.getPrnaPuntuacion();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "prnaPuntuacion", lhsPrnaPuntuacion), LocatorUtils.property(thatLocator, "prnaPuntuacion", rhsPrnaPuntuacion), lhsPrnaPuntuacion, rhsPrnaPuntuacion)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            String thePrnaCodRama;
            thePrnaCodRama = this.getPrnaCodRama();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "prnaCodRama", thePrnaCodRama), currentHashCode, thePrnaCodRama);
        }
        {
            String thePrnaCodGrupo;
            thePrnaCodGrupo = this.getPrnaCodGrupo();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "prnaCodGrupo", thePrnaCodGrupo), currentHashCode, thePrnaCodGrupo);
        }
        {
            String thePrnaCodTitulacion;
            thePrnaCodTitulacion = this.getPrnaCodTitulacion();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "prnaCodTitulacion", thePrnaCodTitulacion), currentHashCode, thePrnaCodTitulacion);
        }
        {
            Float thePrnaNotaMediaExp;
            thePrnaNotaMediaExp = this.getPrnaNotaMediaExp();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "prnaNotaMediaExp", thePrnaNotaMediaExp), currentHashCode, thePrnaNotaMediaExp);
        }
        {
            Float thePrnaNotaMediaPro;
            thePrnaNotaMediaPro = this.getPrnaNotaMediaPro();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "prnaNotaMediaPro", thePrnaNotaMediaPro), currentHashCode, thePrnaNotaMediaPro);
        }
        {
            Float thePrnaNotaMediaPon;
            thePrnaNotaMediaPon = this.getPrnaNotaMediaPon();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "prnaNotaMediaPon", thePrnaNotaMediaPon), currentHashCode, thePrnaNotaMediaPon);
        }
        {
            Float thePrnaPuntCurr;
            thePrnaPuntCurr = this.getPrnaPuntCurr();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "prnaPuntCurr", thePrnaPuntCurr), currentHashCode, thePrnaPuntCurr);
        }
        {
            Float thePrnaPuntuacion;
            thePrnaPuntuacion = this.getPrnaPuntuacion();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "prnaPuntuacion", thePrnaPuntuacion), currentHashCode, thePrnaPuntuacion);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
