//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.11.30 at 11:46:12 AM CET 
//


package es.uji.apps.bec.webservices.ministerio.colaboracion;

import java.math.BigDecimal;
import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;
import javax.xml.bind.annotation.*;

import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for AyudaType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AyudaType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}AyudTipoAyuda"/>
 *         &lt;element ref="{}AyudCodAyuda"/>
 *         &lt;element ref="{}AyudIndPropUT"/>
 *         &lt;element ref="{}AyudCuantia"/>
 *         &lt;element ref="{}AyudCuantiaSuple" minOccurs="0"/>
 *         &lt;element ref="{}AyudIndPropCentro" minOccurs="0"/>
 *         &lt;element ref="{}AyudIndConcedida"/>
 *         &lt;element ref="{}AyudIdOrdenPago" minOccurs="0"/>
 *         &lt;element ref="{}AyudCuantiaAPagar" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AyudaType", propOrder = {
    "ayudTipoAyuda",
    "ayudCodAyuda",
    "ayudIndPropUT",
    "ayudCuantia",
    "ayudCuantiaSuple",
    "ayudIndPropCentro",
    "ayudIndConcedida",
    "ayudIdOrdenPago",
    "ayudCuantiaAPagar"
})
@Entity(name = "es.uji.apps.bec.webservices.ministerio.colaboracion.AyudaType")
@Table(name = "AYUDATYPE", schema = "UJI_BECAS_WS_COLABORACION")
@Inheritance(strategy = InheritanceType.JOINED)
public class AyudaType
    implements Equals, HashCode
{

    @XmlElement(name = "AyudTipoAyuda", required = true)
    protected String ayudTipoAyuda;
    @XmlElement(name = "AyudCodAyuda", required = true)
    protected String ayudCodAyuda;
    @XmlElement(name = "AyudIndPropUT", required = true)
    protected String ayudIndPropUT;
    @XmlElement(name = "AyudCuantia", required = true)
    protected BigDecimal ayudCuantia;
    @XmlElement(name = "AyudCuantiaSuple")
    protected BigDecimal ayudCuantiaSuple;
    @XmlElement(name = "AyudIndPropCentro")
    protected String ayudIndPropCentro;
    @XmlElement(name = "AyudIndConcedida", required = true)
    protected String ayudIndConcedida;
    @XmlElement(name = "AyudIdOrdenPago")
    protected Long ayudIdOrdenPago;
    @XmlElement(name = "AyudCuantiaAPagar")
    protected BigDecimal ayudCuantiaAPagar;
    @XmlTransient
    protected Long hjid;

    /**
     * Gets the value of the ayudTipoAyuda property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "AYUDTIPOAYUDA", length = 2)
    public String getAyudTipoAyuda() {
        return ayudTipoAyuda;
    }

    /**
     * Sets the value of the ayudTipoAyuda property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAyudTipoAyuda(String value) {
        this.ayudTipoAyuda = value;
    }

    /**
     * Gets the value of the ayudCodAyuda property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "AYUDCODAYUDA", length = 2)
    public String getAyudCodAyuda() {
        return ayudCodAyuda;
    }

    /**
     * Sets the value of the ayudCodAyuda property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAyudCodAyuda(String value) {
        this.ayudCodAyuda = value;
    }

    /**
     * Gets the value of the ayudIndPropUT property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "AYUDINDPROPUT")
    public String getAyudIndPropUT() {
        return ayudIndPropUT;
    }

    /**
     * Sets the value of the ayudIndPropUT property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAyudIndPropUT(String value) {
        this.ayudIndPropUT = value;
    }

    /**
     * Gets the value of the ayudCuantia property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    @Basic
    @Column(name = "AYUDCUANTIA", precision = 8, scale = 2)
    public BigDecimal getAyudCuantia() {
        return ayudCuantia;
    }

    /**
     * Sets the value of the ayudCuantia property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setAyudCuantia(BigDecimal value) {
        this.ayudCuantia = value;
    }

    /**
     * Gets the value of the ayudCuantiaSuple property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    @Basic
    @Column(name = "AYUDCUANTIASUPLE", precision = 8, scale = 2)
    public BigDecimal getAyudCuantiaSuple() {
        return ayudCuantiaSuple;
    }

    /**
     * Sets the value of the ayudCuantiaSuple property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setAyudCuantiaSuple(BigDecimal value) {
        this.ayudCuantiaSuple = value;
    }

    /**
     * Gets the value of the ayudIndPropCentro property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "AYUDINDPROPCENTRO", length = 1)
    public String getAyudIndPropCentro() {
        return ayudIndPropCentro;
    }

    /**
     * Sets the value of the ayudIndPropCentro property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAyudIndPropCentro(String value) {
        this.ayudIndPropCentro = value;
    }

    /**
     * Gets the value of the ayudIndConcedida property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "AYUDINDCONCEDIDA")
    public String getAyudIndConcedida() {
        return ayudIndConcedida;
    }

    /**
     * Sets the value of the ayudIndConcedida property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAyudIndConcedida(String value) {
        this.ayudIndConcedida = value;
    }

    /**
     * Gets the value of the ayudIdOrdenPago property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "AYUDIDORDENPAGO", scale = 0)
    public Long getAyudIdOrdenPago() {
        return ayudIdOrdenPago;
    }

    /**
     * Sets the value of the ayudIdOrdenPago property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setAyudIdOrdenPago(Long value) {
        this.ayudIdOrdenPago = value;
    }

    /**
     * Gets the value of the ayudCuantiaAPagar property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    @Basic
    @Column(name = "AYUDCUANTIAAPAGAR", precision = 8, scale = 2)
    public BigDecimal getAyudCuantiaAPagar() {
        return ayudCuantiaAPagar;
    }

    /**
     * Sets the value of the ayudCuantiaAPagar property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setAyudCuantiaAPagar(BigDecimal value) {
        this.ayudCuantiaAPagar = value;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof AyudaType)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final AyudaType that = ((AyudaType) object);
        {
            String lhsAyudTipoAyuda;
            lhsAyudTipoAyuda = this.getAyudTipoAyuda();
            String rhsAyudTipoAyuda;
            rhsAyudTipoAyuda = that.getAyudTipoAyuda();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "ayudTipoAyuda", lhsAyudTipoAyuda), LocatorUtils.property(thatLocator, "ayudTipoAyuda", rhsAyudTipoAyuda), lhsAyudTipoAyuda, rhsAyudTipoAyuda)) {
                return false;
            }
        }
        {
            String lhsAyudCodAyuda;
            lhsAyudCodAyuda = this.getAyudCodAyuda();
            String rhsAyudCodAyuda;
            rhsAyudCodAyuda = that.getAyudCodAyuda();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "ayudCodAyuda", lhsAyudCodAyuda), LocatorUtils.property(thatLocator, "ayudCodAyuda", rhsAyudCodAyuda), lhsAyudCodAyuda, rhsAyudCodAyuda)) {
                return false;
            }
        }
        {
            String lhsAyudIndPropUT;
            lhsAyudIndPropUT = this.getAyudIndPropUT();
            String rhsAyudIndPropUT;
            rhsAyudIndPropUT = that.getAyudIndPropUT();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "ayudIndPropUT", lhsAyudIndPropUT), LocatorUtils.property(thatLocator, "ayudIndPropUT", rhsAyudIndPropUT), lhsAyudIndPropUT, rhsAyudIndPropUT)) {
                return false;
            }
        }
        {
            BigDecimal lhsAyudCuantia;
            lhsAyudCuantia = this.getAyudCuantia();
            BigDecimal rhsAyudCuantia;
            rhsAyudCuantia = that.getAyudCuantia();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "ayudCuantia", lhsAyudCuantia), LocatorUtils.property(thatLocator, "ayudCuantia", rhsAyudCuantia), lhsAyudCuantia, rhsAyudCuantia)) {
                return false;
            }
        }
        {
            BigDecimal lhsAyudCuantiaSuple;
            lhsAyudCuantiaSuple = this.getAyudCuantiaSuple();
            BigDecimal rhsAyudCuantiaSuple;
            rhsAyudCuantiaSuple = that.getAyudCuantiaSuple();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "ayudCuantiaSuple", lhsAyudCuantiaSuple), LocatorUtils.property(thatLocator, "ayudCuantiaSuple", rhsAyudCuantiaSuple), lhsAyudCuantiaSuple, rhsAyudCuantiaSuple)) {
                return false;
            }
        }
        {
            String lhsAyudIndPropCentro;
            lhsAyudIndPropCentro = this.getAyudIndPropCentro();
            String rhsAyudIndPropCentro;
            rhsAyudIndPropCentro = that.getAyudIndPropCentro();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "ayudIndPropCentro", lhsAyudIndPropCentro), LocatorUtils.property(thatLocator, "ayudIndPropCentro", rhsAyudIndPropCentro), lhsAyudIndPropCentro, rhsAyudIndPropCentro)) {
                return false;
            }
        }
        {
            String lhsAyudIndConcedida;
            lhsAyudIndConcedida = this.getAyudIndConcedida();
            String rhsAyudIndConcedida;
            rhsAyudIndConcedida = that.getAyudIndConcedida();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "ayudIndConcedida", lhsAyudIndConcedida), LocatorUtils.property(thatLocator, "ayudIndConcedida", rhsAyudIndConcedida), lhsAyudIndConcedida, rhsAyudIndConcedida)) {
                return false;
            }
        }
        {
            Long lhsAyudIdOrdenPago;
            lhsAyudIdOrdenPago = this.getAyudIdOrdenPago();
            Long rhsAyudIdOrdenPago;
            rhsAyudIdOrdenPago = that.getAyudIdOrdenPago();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "ayudIdOrdenPago", lhsAyudIdOrdenPago), LocatorUtils.property(thatLocator, "ayudIdOrdenPago", rhsAyudIdOrdenPago), lhsAyudIdOrdenPago, rhsAyudIdOrdenPago)) {
                return false;
            }
        }
        {
            BigDecimal lhsAyudCuantiaAPagar;
            lhsAyudCuantiaAPagar = this.getAyudCuantiaAPagar();
            BigDecimal rhsAyudCuantiaAPagar;
            rhsAyudCuantiaAPagar = that.getAyudCuantiaAPagar();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "ayudCuantiaAPagar", lhsAyudCuantiaAPagar), LocatorUtils.property(thatLocator, "ayudCuantiaAPagar", rhsAyudCuantiaAPagar), lhsAyudCuantiaAPagar, rhsAyudCuantiaAPagar)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            String theAyudTipoAyuda;
            theAyudTipoAyuda = this.getAyudTipoAyuda();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "ayudTipoAyuda", theAyudTipoAyuda), currentHashCode, theAyudTipoAyuda);
        }
        {
            String theAyudCodAyuda;
            theAyudCodAyuda = this.getAyudCodAyuda();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "ayudCodAyuda", theAyudCodAyuda), currentHashCode, theAyudCodAyuda);
        }
        {
            String theAyudIndPropUT;
            theAyudIndPropUT = this.getAyudIndPropUT();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "ayudIndPropUT", theAyudIndPropUT), currentHashCode, theAyudIndPropUT);
        }
        {
            BigDecimal theAyudCuantia;
            theAyudCuantia = this.getAyudCuantia();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "ayudCuantia", theAyudCuantia), currentHashCode, theAyudCuantia);
        }
        {
            BigDecimal theAyudCuantiaSuple;
            theAyudCuantiaSuple = this.getAyudCuantiaSuple();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "ayudCuantiaSuple", theAyudCuantiaSuple), currentHashCode, theAyudCuantiaSuple);
        }
        {
            String theAyudIndPropCentro;
            theAyudIndPropCentro = this.getAyudIndPropCentro();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "ayudIndPropCentro", theAyudIndPropCentro), currentHashCode, theAyudIndPropCentro);
        }
        {
            String theAyudIndConcedida;
            theAyudIndConcedida = this.getAyudIndConcedida();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "ayudIndConcedida", theAyudIndConcedida), currentHashCode, theAyudIndConcedida);
        }
        {
            Long theAyudIdOrdenPago;
            theAyudIdOrdenPago = this.getAyudIdOrdenPago();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "ayudIdOrdenPago", theAyudIdOrdenPago), currentHashCode, theAyudIdOrdenPago);
        }
        {
            BigDecimal theAyudCuantiaAPagar;
            theAyudCuantiaAPagar = this.getAyudCuantiaAPagar();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "ayudCuantiaAPagar", theAyudCuantiaAPagar), currentHashCode, theAyudCuantiaAPagar);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
