//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.11.30 at 11:46:12 AM CET 
//


package es.uji.apps.bec.webservices.ministerio.colaboracion;

import java.util.Date;
import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.xml.bind.annotation.*;
import javax.xml.datatype.XMLGregorianCalendar;
import org.jvnet.hyperjaxb3.xml.bind.annotation.adapters.XMLGregorianCalendarAsDate;
import org.jvnet.hyperjaxb3.xml.bind.annotation.adapters.XmlAdapterUtils;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for DeclaranteType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DeclaranteType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}DeclDeclarante"/>
 *         &lt;element ref="{}DeclLocDecl" minOccurs="0"/>
 *         &lt;element ref="{}DeclFechaDecl" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DeclaranteType", propOrder = {
    "declDeclarante",
    "declLocDecl",
    "declFechaDecl"
})
@Entity(name = "es.uji.apps.bec.webservices.ministerio.colaboracion.DeclaranteType")
@Table(name = "DECLARANTETYPE", schema = "UJI_BECAS_WS_COLABORACION")
@Inheritance(strategy = InheritanceType.JOINED)
public class DeclaranteType
    implements Equals, HashCode
{

    @XmlElement(name = "DeclDeclarante", required = true)
    protected String declDeclarante;
    @XmlElement(name = "DeclLocDecl")
    protected String declLocDecl;
    @XmlElement(name = "DeclFechaDecl")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar declFechaDecl;
    @XmlTransient
    protected Long hjid;

    /**
     * Gets the value of the declDeclarante property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DECLDECLARANTE", length = 80)
    public String getDeclDeclarante() {
        return declDeclarante;
    }

    /**
     * Sets the value of the declDeclarante property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeclDeclarante(String value) {
        this.declDeclarante = value;
    }

    /**
     * Gets the value of the declLocDecl property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DECLLOCDECL", length = 50)
    public String getDeclLocDecl() {
        return declLocDecl;
    }

    /**
     * Sets the value of the declLocDecl property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeclLocDecl(String value) {
        this.declLocDecl = value;
    }

    /**
     * Gets the value of the declFechaDecl property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getDeclFechaDecl() {
        return declFechaDecl;
    }

    /**
     * Sets the value of the declFechaDecl property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDeclFechaDecl(XMLGregorianCalendar value) {
        this.declFechaDecl = value;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    @Basic
    @Column(name = "DECLFECHADECLITEM")
    @Temporal(TemporalType.DATE)
    public Date getDeclFechaDeclItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getDeclFechaDecl());
    }

    public void setDeclFechaDeclItem(Date target) {
        setDeclFechaDecl(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof DeclaranteType)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final DeclaranteType that = ((DeclaranteType) object);
        {
            String lhsDeclDeclarante;
            lhsDeclDeclarante = this.getDeclDeclarante();
            String rhsDeclDeclarante;
            rhsDeclDeclarante = that.getDeclDeclarante();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "declDeclarante", lhsDeclDeclarante), LocatorUtils.property(thatLocator, "declDeclarante", rhsDeclDeclarante), lhsDeclDeclarante, rhsDeclDeclarante)) {
                return false;
            }
        }
        {
            String lhsDeclLocDecl;
            lhsDeclLocDecl = this.getDeclLocDecl();
            String rhsDeclLocDecl;
            rhsDeclLocDecl = that.getDeclLocDecl();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "declLocDecl", lhsDeclLocDecl), LocatorUtils.property(thatLocator, "declLocDecl", rhsDeclLocDecl), lhsDeclLocDecl, rhsDeclLocDecl)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsDeclFechaDecl;
            lhsDeclFechaDecl = this.getDeclFechaDecl();
            XMLGregorianCalendar rhsDeclFechaDecl;
            rhsDeclFechaDecl = that.getDeclFechaDecl();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "declFechaDecl", lhsDeclFechaDecl), LocatorUtils.property(thatLocator, "declFechaDecl", rhsDeclFechaDecl), lhsDeclFechaDecl, rhsDeclFechaDecl)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            String theDeclDeclarante;
            theDeclDeclarante = this.getDeclDeclarante();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "declDeclarante", theDeclDeclarante), currentHashCode, theDeclDeclarante);
        }
        {
            String theDeclLocDecl;
            theDeclLocDecl = this.getDeclLocDecl();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "declLocDecl", theDeclLocDecl), currentHashCode, theDeclLocDecl);
        }
        {
            XMLGregorianCalendar theDeclFechaDecl;
            theDeclFechaDecl = this.getDeclFechaDecl();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "declFechaDecl", theDeclFechaDecl), currentHashCode, theDeclFechaDecl);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
