//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.11.30 at 11:46:12 AM CET 
//


package es.uji.apps.bec.webservices.ministerio.colaboracion;

import java.util.Date;
import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.xml.bind.annotation.*;
import javax.xml.datatype.XMLGregorianCalendar;
import org.jvnet.hyperjaxb3.xml.bind.annotation.adapters.XMLGregorianCalendarAsDate;
import org.jvnet.hyperjaxb3.xml.bind.annotation.adapters.XmlAdapterUtils;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for ErrorType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ErrorType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ErroCodTiperrg"/>
 *         &lt;element ref="{}ErroFecha"/>
 *         &lt;element ref="{}ErroIdCurso"/>
 *         &lt;element ref="{}ErroCodConv"/>
 *         &lt;element ref="{}ErroSecuenc"/>
 *         &lt;element ref="{}ErroTipoUTTramite"/>
 *         &lt;element ref="{}ErroCodUTTramite"/>
 *         &lt;element ref="{}ErroIdSolicitud"/>
 *         &lt;element ref="{}ErroCodTiso"/>
 *         &lt;element ref="{}ErroCodDocuIdent" minOccurs="0"/>
 *         &lt;element ref="{}ErroNif" minOccurs="0"/>
 *         &lt;element ref="{}ErroNombre" minOccurs="0"/>
 *         &lt;element ref="{}ErroApellido1" minOccurs="0"/>
 *         &lt;element ref="{}ErroApellido2" minOccurs="0"/>
 *         &lt;element ref="{}ErroError" minOccurs="0"/>
 *         &lt;element ref="{}ErroLote" minOccurs="0"/>
 *         &lt;element ref="{}ErroLoteSSCC" minOccurs="0"/>
 *         &lt;element ref="{}ErroTipoUTGen" minOccurs="0"/>
 *         &lt;element ref="{}ErroCodUTGen" minOccurs="0"/>
 *         &lt;element ref="{}ErroDeslError" minOccurs="0"/>
 *         &lt;element ref="{}ErroClave" minOccurs="0"/>
 *         &lt;element ref="{}ErroSecErr" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ErrorType", propOrder = {
    "erroCodTiperrg",
    "erroFecha",
    "erroIdCurso",
    "erroCodConv",
    "erroSecuenc",
    "erroTipoUTTramite",
    "erroCodUTTramite",
    "erroIdSolicitud",
    "erroCodTiso",
    "erroCodDocuIdent",
    "erroNif",
    "erroNombre",
    "erroApellido1",
    "erroApellido2",
    "erroError",
    "erroLote",
    "erroLoteSSCC",
    "erroTipoUTGen",
    "erroCodUTGen",
    "erroDeslError",
    "erroClave",
    "erroSecErr"
})
@Entity(name = "es.uji.apps.bec.webservices.ministerio.colaboracion.ErrorType")
@Table(name = "ERRORTYPE", schema = "UJI_BECAS_WS_COLABORACION")
@Inheritance(strategy = InheritanceType.JOINED)
public class ErrorType implements Equals, HashCode
{

    @XmlElement(name = "ErroCodTiperrg", required = true)
    protected String erroCodTiperrg;
    @XmlElement(name = "ErroFecha", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar erroFecha;
    @XmlElement(name = "ErroIdCurso", required = true)
    protected String erroIdCurso;
    @XmlElement(name = "ErroCodConv", required = true)
    protected String erroCodConv;
    @XmlElement(name = "ErroSecuenc")
    protected long erroSecuenc;
    @XmlElement(name = "ErroTipoUTTramite", required = true)
    protected String erroTipoUTTramite;
    @XmlElement(name = "ErroCodUTTramite", required = true)
    protected String erroCodUTTramite;
    @XmlElement(name = "ErroIdSolicitud")
    protected long erroIdSolicitud;
    @XmlElement(name = "ErroCodTiso")
    protected long erroCodTiso;
    @XmlElement(name = "ErroCodDocuIdent")
    protected Long erroCodDocuIdent;
    @XmlElement(name = "ErroNif")
    protected String erroNif;
    @XmlElement(name = "ErroNombre")
    protected String erroNombre;
    @XmlElement(name = "ErroApellido1")
    protected String erroApellido1;
    @XmlElement(name = "ErroApellido2")
    protected String erroApellido2;
    @XmlElement(name = "ErroError")
    protected String erroError;
    @XmlElement(name = "ErroLote")
    protected String erroLote;
    @XmlElement(name = "ErroLoteSSCC")
    protected String erroLoteSSCC;
    @XmlElement(name = "ErroTipoUTGen")
    protected String erroTipoUTGen;
    @XmlElement(name = "ErroCodUTGen")
    protected String erroCodUTGen;
    @XmlElement(name = "ErroDeslError")
    protected String erroDeslError;
    @XmlElement(name = "ErroClave")
    protected String erroClave;
    @XmlElement(name = "ErroSecErr")
    protected String erroSecErr;
    @XmlTransient
    protected Long hjid;

    /**
     * Gets the value of the erroCodTiperrg property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ERROCODTIPERRG", length = 5)
    public String getErroCodTiperrg() {
        return erroCodTiperrg;
    }

    /**
     * Sets the value of the erroCodTiperrg property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setErroCodTiperrg(String value) {
        this.erroCodTiperrg = value;
    }

    /**
     * Gets the value of the erroFecha property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getErroFecha() {
        return erroFecha;
    }

    /**
     * Sets the value of the erroFecha property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setErroFecha(XMLGregorianCalendar value) {
        this.erroFecha = value;
    }

    /**
     * Gets the value of the erroIdCurso property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ERROIDCURSO", length = 4)
    public String getErroIdCurso() {
        return erroIdCurso;
    }

    /**
     * Sets the value of the erroIdCurso property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setErroIdCurso(String value) {
        this.erroIdCurso = value;
    }

    /**
     * Gets the value of the erroCodConv property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ERROCODCONV")
    public String getErroCodConv() {
        return erroCodConv;
    }

    /**
     * Sets the value of the erroCodConv property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setErroCodConv(String value) {
        this.erroCodConv = value;
    }

    /**
     * Gets the value of the erroSecuenc property.
     * 
     */
    @Basic
    @Column(name = "ERROSECUENC", precision = 1, scale = 0)
    public long getErroSecuenc() {
        return erroSecuenc;
    }

    /**
     * Sets the value of the erroSecuenc property.
     * 
     */
    public void setErroSecuenc(long value) {
        this.erroSecuenc = value;
    }

    /**
     * Gets the value of the erroTipoUTTramite property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ERROTIPOUTTRAMITE")
    public String getErroTipoUTTramite() {
        return erroTipoUTTramite;
    }

    /**
     * Sets the value of the erroTipoUTTramite property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setErroTipoUTTramite(String value) {
        this.erroTipoUTTramite = value;
    }

    /**
     * Gets the value of the erroCodUTTramite property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ERROCODUTTRAMITE", length = 3)
    public String getErroCodUTTramite() {
        return erroCodUTTramite;
    }

    /**
     * Sets the value of the erroCodUTTramite property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setErroCodUTTramite(String value) {
        this.erroCodUTTramite = value;
    }

    /**
     * Gets the value of the erroIdSolicitud property.
     * 
     */
    @Basic
    @Column(name = "ERROIDSOLICITUD", scale = 0)
    public long getErroIdSolicitud() {
        return erroIdSolicitud;
    }

    /**
     * Sets the value of the erroIdSolicitud property.
     * 
     */
    public void setErroIdSolicitud(long value) {
        this.erroIdSolicitud = value;
    }

    /**
     * Gets the value of the erroCodTiso property.
     * 
     */
    @Basic
    @Column(name = "ERROCODTISO", scale = 0)
    public long getErroCodTiso() {
        return erroCodTiso;
    }

    /**
     * Sets the value of the erroCodTiso property.
     * 
     */
    public void setErroCodTiso(long value) {
        this.erroCodTiso = value;
    }

    /**
     * Gets the value of the erroCodDocuIdent property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "ERROCODDOCUIDENT", scale = 0)
    public Long getErroCodDocuIdent() {
        return erroCodDocuIdent;
    }

    /**
     * Sets the value of the erroCodDocuIdent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setErroCodDocuIdent(Long value) {
        this.erroCodDocuIdent = value;
    }

    /**
     * Gets the value of the erroNif property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ERRONIF", length = 15)
    public String getErroNif() {
        return erroNif;
    }

    /**
     * Sets the value of the erroNif property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setErroNif(String value) {
        this.erroNif = value;
    }

    /**
     * Gets the value of the erroNombre property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ERRONOMBRE", length = 24)
    public String getErroNombre() {
        return erroNombre;
    }

    /**
     * Sets the value of the erroNombre property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setErroNombre(String value) {
        this.erroNombre = value;
    }

    /**
     * Gets the value of the erroApellido1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ERROAPELLIDO1", length = 24)
    public String getErroApellido1() {
        return erroApellido1;
    }

    /**
     * Sets the value of the erroApellido1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setErroApellido1(String value) {
        this.erroApellido1 = value;
    }

    /**
     * Gets the value of the erroApellido2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ERROAPELLIDO2", length = 24)
    public String getErroApellido2() {
        return erroApellido2;
    }

    /**
     * Sets the value of the erroApellido2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setErroApellido2(String value) {
        this.erroApellido2 = value;
    }

    /**
     * Gets the value of the erroError property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ERROERROR", length = 100)
    public String getErroError() {
        return erroError;
    }

    /**
     * Sets the value of the erroError property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setErroError(String value) {
        this.erroError = value;
    }

    /**
     * Gets the value of the erroLote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ERROLOTE", length = 5)
    public String getErroLote() {
        return erroLote;
    }

    /**
     * Sets the value of the erroLote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setErroLote(String value) {
        this.erroLote = value;
    }

    /**
     * Gets the value of the erroLoteSSCC property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ERROLOTESSCC", length = 5)
    public String getErroLoteSSCC() {
        return erroLoteSSCC;
    }

    /**
     * Sets the value of the erroLoteSSCC property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setErroLoteSSCC(String value) {
        this.erroLoteSSCC = value;
    }

    /**
     * Gets the value of the erroTipoUTGen property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ERROTIPOUTGEN")
    public String getErroTipoUTGen() {
        return erroTipoUTGen;
    }

    /**
     * Sets the value of the erroTipoUTGen property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setErroTipoUTGen(String value) {
        this.erroTipoUTGen = value;
    }

    /**
     * Gets the value of the erroCodUTGen property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ERROCODUTGEN", length = 3)
    public String getErroCodUTGen() {
        return erroCodUTGen;
    }

    /**
     * Sets the value of the erroCodUTGen property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setErroCodUTGen(String value) {
        this.erroCodUTGen = value;
    }

    /**
     * Gets the value of the erroDeslError property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ERRODESLERROR", length = 500)
    public String getErroDeslError() {
        return erroDeslError;
    }

    /**
     * Sets the value of the erroDeslError property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setErroDeslError(String value) {
        this.erroDeslError = value;
    }

    /**
     * Gets the value of the erroClave property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ERROCLAVE", length = 8)
    public String getErroClave() {
        return erroClave;
    }

    /**
     * Sets the value of the erroClave property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setErroClave(String value) {
        this.erroClave = value;
    }

    /**
     * Gets the value of the erroSecErr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ERROSECERR", length = 5)
    public String getErroSecErr() {
        return erroSecErr;
    }

    /**
     * Sets the value of the erroSecErr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setErroSecErr(String value) {
        this.erroSecErr = value;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    @Basic
    @Column(name = "ERROFECHAITEM")
    @Temporal(TemporalType.DATE)
    public Date getErroFechaItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getErroFecha());
    }

    public void setErroFechaItem(Date target) {
        setErroFecha(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof ErrorType)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final ErrorType that = ((ErrorType) object);
        {
            String lhsErroCodTiperrg;
            lhsErroCodTiperrg = this.getErroCodTiperrg();
            String rhsErroCodTiperrg;
            rhsErroCodTiperrg = that.getErroCodTiperrg();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "erroCodTiperrg", lhsErroCodTiperrg), LocatorUtils.property(thatLocator, "erroCodTiperrg", rhsErroCodTiperrg), lhsErroCodTiperrg, rhsErroCodTiperrg)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsErroFecha;
            lhsErroFecha = this.getErroFecha();
            XMLGregorianCalendar rhsErroFecha;
            rhsErroFecha = that.getErroFecha();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "erroFecha", lhsErroFecha), LocatorUtils.property(thatLocator, "erroFecha", rhsErroFecha), lhsErroFecha, rhsErroFecha)) {
                return false;
            }
        }
        {
            String lhsErroIdCurso;
            lhsErroIdCurso = this.getErroIdCurso();
            String rhsErroIdCurso;
            rhsErroIdCurso = that.getErroIdCurso();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "erroIdCurso", lhsErroIdCurso), LocatorUtils.property(thatLocator, "erroIdCurso", rhsErroIdCurso), lhsErroIdCurso, rhsErroIdCurso)) {
                return false;
            }
        }
        {
            String lhsErroCodConv;
            lhsErroCodConv = this.getErroCodConv();
            String rhsErroCodConv;
            rhsErroCodConv = that.getErroCodConv();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "erroCodConv", lhsErroCodConv), LocatorUtils.property(thatLocator, "erroCodConv", rhsErroCodConv), lhsErroCodConv, rhsErroCodConv)) {
                return false;
            }
        }
        {
            long lhsErroSecuenc;
            lhsErroSecuenc = (true?this.getErroSecuenc(): 0L);
            long rhsErroSecuenc;
            rhsErroSecuenc = (true?that.getErroSecuenc(): 0L);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "erroSecuenc", lhsErroSecuenc), LocatorUtils.property(thatLocator, "erroSecuenc", rhsErroSecuenc), lhsErroSecuenc, rhsErroSecuenc)) {
                return false;
            }
        }
        {
            String lhsErroTipoUTTramite;
            lhsErroTipoUTTramite = this.getErroTipoUTTramite();
            String rhsErroTipoUTTramite;
            rhsErroTipoUTTramite = that.getErroTipoUTTramite();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "erroTipoUTTramite", lhsErroTipoUTTramite), LocatorUtils.property(thatLocator, "erroTipoUTTramite", rhsErroTipoUTTramite), lhsErroTipoUTTramite, rhsErroTipoUTTramite)) {
                return false;
            }
        }
        {
            String lhsErroCodUTTramite;
            lhsErroCodUTTramite = this.getErroCodUTTramite();
            String rhsErroCodUTTramite;
            rhsErroCodUTTramite = that.getErroCodUTTramite();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "erroCodUTTramite", lhsErroCodUTTramite), LocatorUtils.property(thatLocator, "erroCodUTTramite", rhsErroCodUTTramite), lhsErroCodUTTramite, rhsErroCodUTTramite)) {
                return false;
            }
        }
        {
            long lhsErroIdSolicitud;
            lhsErroIdSolicitud = (true?this.getErroIdSolicitud(): 0L);
            long rhsErroIdSolicitud;
            rhsErroIdSolicitud = (true?that.getErroIdSolicitud(): 0L);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "erroIdSolicitud", lhsErroIdSolicitud), LocatorUtils.property(thatLocator, "erroIdSolicitud", rhsErroIdSolicitud), lhsErroIdSolicitud, rhsErroIdSolicitud)) {
                return false;
            }
        }
        {
            long lhsErroCodTiso;
            lhsErroCodTiso = (true?this.getErroCodTiso(): 0L);
            long rhsErroCodTiso;
            rhsErroCodTiso = (true?that.getErroCodTiso(): 0L);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "erroCodTiso", lhsErroCodTiso), LocatorUtils.property(thatLocator, "erroCodTiso", rhsErroCodTiso), lhsErroCodTiso, rhsErroCodTiso)) {
                return false;
            }
        }
        {
            Long lhsErroCodDocuIdent;
            lhsErroCodDocuIdent = this.getErroCodDocuIdent();
            Long rhsErroCodDocuIdent;
            rhsErroCodDocuIdent = that.getErroCodDocuIdent();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "erroCodDocuIdent", lhsErroCodDocuIdent), LocatorUtils.property(thatLocator, "erroCodDocuIdent", rhsErroCodDocuIdent), lhsErroCodDocuIdent, rhsErroCodDocuIdent)) {
                return false;
            }
        }
        {
            String lhsErroNif;
            lhsErroNif = this.getErroNif();
            String rhsErroNif;
            rhsErroNif = that.getErroNif();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "erroNif", lhsErroNif), LocatorUtils.property(thatLocator, "erroNif", rhsErroNif), lhsErroNif, rhsErroNif)) {
                return false;
            }
        }
        {
            String lhsErroNombre;
            lhsErroNombre = this.getErroNombre();
            String rhsErroNombre;
            rhsErroNombre = that.getErroNombre();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "erroNombre", lhsErroNombre), LocatorUtils.property(thatLocator, "erroNombre", rhsErroNombre), lhsErroNombre, rhsErroNombre)) {
                return false;
            }
        }
        {
            String lhsErroApellido1;
            lhsErroApellido1 = this.getErroApellido1();
            String rhsErroApellido1;
            rhsErroApellido1 = that.getErroApellido1();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "erroApellido1", lhsErroApellido1), LocatorUtils.property(thatLocator, "erroApellido1", rhsErroApellido1), lhsErroApellido1, rhsErroApellido1)) {
                return false;
            }
        }
        {
            String lhsErroApellido2;
            lhsErroApellido2 = this.getErroApellido2();
            String rhsErroApellido2;
            rhsErroApellido2 = that.getErroApellido2();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "erroApellido2", lhsErroApellido2), LocatorUtils.property(thatLocator, "erroApellido2", rhsErroApellido2), lhsErroApellido2, rhsErroApellido2)) {
                return false;
            }
        }
        {
            String lhsErroError;
            lhsErroError = this.getErroError();
            String rhsErroError;
            rhsErroError = that.getErroError();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "erroError", lhsErroError), LocatorUtils.property(thatLocator, "erroError", rhsErroError), lhsErroError, rhsErroError)) {
                return false;
            }
        }
        {
            String lhsErroLote;
            lhsErroLote = this.getErroLote();
            String rhsErroLote;
            rhsErroLote = that.getErroLote();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "erroLote", lhsErroLote), LocatorUtils.property(thatLocator, "erroLote", rhsErroLote), lhsErroLote, rhsErroLote)) {
                return false;
            }
        }
        {
            String lhsErroLoteSSCC;
            lhsErroLoteSSCC = this.getErroLoteSSCC();
            String rhsErroLoteSSCC;
            rhsErroLoteSSCC = that.getErroLoteSSCC();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "erroLoteSSCC", lhsErroLoteSSCC), LocatorUtils.property(thatLocator, "erroLoteSSCC", rhsErroLoteSSCC), lhsErroLoteSSCC, rhsErroLoteSSCC)) {
                return false;
            }
        }
        {
            String lhsErroTipoUTGen;
            lhsErroTipoUTGen = this.getErroTipoUTGen();
            String rhsErroTipoUTGen;
            rhsErroTipoUTGen = that.getErroTipoUTGen();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "erroTipoUTGen", lhsErroTipoUTGen), LocatorUtils.property(thatLocator, "erroTipoUTGen", rhsErroTipoUTGen), lhsErroTipoUTGen, rhsErroTipoUTGen)) {
                return false;
            }
        }
        {
            String lhsErroCodUTGen;
            lhsErroCodUTGen = this.getErroCodUTGen();
            String rhsErroCodUTGen;
            rhsErroCodUTGen = that.getErroCodUTGen();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "erroCodUTGen", lhsErroCodUTGen), LocatorUtils.property(thatLocator, "erroCodUTGen", rhsErroCodUTGen), lhsErroCodUTGen, rhsErroCodUTGen)) {
                return false;
            }
        }
        {
            String lhsErroDeslError;
            lhsErroDeslError = this.getErroDeslError();
            String rhsErroDeslError;
            rhsErroDeslError = that.getErroDeslError();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "erroDeslError", lhsErroDeslError), LocatorUtils.property(thatLocator, "erroDeslError", rhsErroDeslError), lhsErroDeslError, rhsErroDeslError)) {
                return false;
            }
        }
        {
            String lhsErroClave;
            lhsErroClave = this.getErroClave();
            String rhsErroClave;
            rhsErroClave = that.getErroClave();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "erroClave", lhsErroClave), LocatorUtils.property(thatLocator, "erroClave", rhsErroClave), lhsErroClave, rhsErroClave)) {
                return false;
            }
        }
        {
            String lhsErroSecErr;
            lhsErroSecErr = this.getErroSecErr();
            String rhsErroSecErr;
            rhsErroSecErr = that.getErroSecErr();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "erroSecErr", lhsErroSecErr), LocatorUtils.property(thatLocator, "erroSecErr", rhsErroSecErr), lhsErroSecErr, rhsErroSecErr)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            String theErroCodTiperrg;
            theErroCodTiperrg = this.getErroCodTiperrg();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "erroCodTiperrg", theErroCodTiperrg), currentHashCode, theErroCodTiperrg);
        }
        {
            XMLGregorianCalendar theErroFecha;
            theErroFecha = this.getErroFecha();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "erroFecha", theErroFecha), currentHashCode, theErroFecha);
        }
        {
            String theErroIdCurso;
            theErroIdCurso = this.getErroIdCurso();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "erroIdCurso", theErroIdCurso), currentHashCode, theErroIdCurso);
        }
        {
            String theErroCodConv;
            theErroCodConv = this.getErroCodConv();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "erroCodConv", theErroCodConv), currentHashCode, theErroCodConv);
        }
        {
            long theErroSecuenc;
            theErroSecuenc = (true?this.getErroSecuenc(): 0L);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "erroSecuenc", theErroSecuenc), currentHashCode, theErroSecuenc);
        }
        {
            String theErroTipoUTTramite;
            theErroTipoUTTramite = this.getErroTipoUTTramite();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "erroTipoUTTramite", theErroTipoUTTramite), currentHashCode, theErroTipoUTTramite);
        }
        {
            String theErroCodUTTramite;
            theErroCodUTTramite = this.getErroCodUTTramite();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "erroCodUTTramite", theErroCodUTTramite), currentHashCode, theErroCodUTTramite);
        }
        {
            long theErroIdSolicitud;
            theErroIdSolicitud = (true?this.getErroIdSolicitud(): 0L);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "erroIdSolicitud", theErroIdSolicitud), currentHashCode, theErroIdSolicitud);
        }
        {
            long theErroCodTiso;
            theErroCodTiso = (true?this.getErroCodTiso(): 0L);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "erroCodTiso", theErroCodTiso), currentHashCode, theErroCodTiso);
        }
        {
            Long theErroCodDocuIdent;
            theErroCodDocuIdent = this.getErroCodDocuIdent();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "erroCodDocuIdent", theErroCodDocuIdent), currentHashCode, theErroCodDocuIdent);
        }
        {
            String theErroNif;
            theErroNif = this.getErroNif();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "erroNif", theErroNif), currentHashCode, theErroNif);
        }
        {
            String theErroNombre;
            theErroNombre = this.getErroNombre();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "erroNombre", theErroNombre), currentHashCode, theErroNombre);
        }
        {
            String theErroApellido1;
            theErroApellido1 = this.getErroApellido1();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "erroApellido1", theErroApellido1), currentHashCode, theErroApellido1);
        }
        {
            String theErroApellido2;
            theErroApellido2 = this.getErroApellido2();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "erroApellido2", theErroApellido2), currentHashCode, theErroApellido2);
        }
        {
            String theErroError;
            theErroError = this.getErroError();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "erroError", theErroError), currentHashCode, theErroError);
        }
        {
            String theErroLote;
            theErroLote = this.getErroLote();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "erroLote", theErroLote), currentHashCode, theErroLote);
        }
        {
            String theErroLoteSSCC;
            theErroLoteSSCC = this.getErroLoteSSCC();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "erroLoteSSCC", theErroLoteSSCC), currentHashCode, theErroLoteSSCC);
        }
        {
            String theErroTipoUTGen;
            theErroTipoUTGen = this.getErroTipoUTGen();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "erroTipoUTGen", theErroTipoUTGen), currentHashCode, theErroTipoUTGen);
        }
        {
            String theErroCodUTGen;
            theErroCodUTGen = this.getErroCodUTGen();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "erroCodUTGen", theErroCodUTGen), currentHashCode, theErroCodUTGen);
        }
        {
            String theErroDeslError;
            theErroDeslError = this.getErroDeslError();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "erroDeslError", theErroDeslError), currentHashCode, theErroDeslError);
        }
        {
            String theErroClave;
            theErroClave = this.getErroClave();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "erroClave", theErroClave), currentHashCode, theErroClave);
        }
        {
            String theErroSecErr;
            theErroSecErr = this.getErroSecErr();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "erroSecErr", theErroSecErr), currentHashCode, theErroSecErr);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
