//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.11.30 at 11:46:12 AM CET 
//


package es.uji.apps.bec.webservices.ministerio.colaboracion;

import java.math.BigDecimal;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.bind.annotation.adapters.HexBinaryAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the es.uji.apps.bec.webservices.ministerio.colaboracion package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _ErroSecErr_QNAME = new QName("", "ErroSecErr");
    private final static QName _OrpaImporte_QNAME = new QName("", "OrpaImporte");
    private final static QName _SoliCodProvCentro_QNAME = new QName("", "SoliCodProvCentro");
    private final static QName _CoauAsignatura_QNAME = new QName("", "CoauAsignatura");
    private final static QName _SoliIdSolicitud_QNAME = new QName("", "SoliIdSolicitud");
    private final static QName _DomiCodPropiedad_QNAME = new QName("", "DomiCodPropiedad");
    private final static QName _EssoOrdenDenegacion_QNAME = new QName("", "EssoOrdenDenegacion");
    private final static QName _CaenLoteGen_QNAME = new QName("", "CaenLoteGen");
    private final static QName _OrpaFechaEnvTeso_QNAME = new QName("", "OrpaFechaEnvTeso");
    private final static QName _SoliIbanCodPais_QNAME = new QName("", "SoliIbanCodPais");
    private final static QName _SoliIndInteresesInc_QNAME = new QName("", "SoliIndInteresesInc");
    private final static QName _SoliCodConv_QNAME = new QName("", "SoliCodConv");
    private final static QName _ColaPuntCurr_QNAME = new QName("", "ColaPuntCurr");
    private final static QName _SoliCodUTDesgSC_QNAME = new QName("", "SoliCodUTDesgSC");
    private final static QName _DomiLetra_QNAME = new QName("", "DomiLetra");
    private final static QName _EssoSecuencEstado_QNAME = new QName("", "EssoSecuencEstado");
    private final static QName _PagoImpTotal_QNAME = new QName("", "PagoImpTotal");
    private final static QName _DapeIndExt_QNAME = new QName("", "DapeIndExt");
    private final static QName _AyudIndPropCentro_QNAME = new QName("", "AyudIndPropCentro");
    private final static QName _DomiSecuencDomc_QNAME = new QName("", "DomiSecuencDomc");
    private final static QName _DomiCorrespondencia_QNAME = new QName("", "DomiCorrespondencia");
    private final static QName _SoliCodCausaInc_QNAME = new QName("", "SoliCodCausaInc");
    private final static QName _DocuHash_QNAME = new QName("", "DocuHash");
    private final static QName _OrpaCodConv_QNAME = new QName("", "OrpaCodConv");
    private final static QName _SoliCodNivel_QNAME = new QName("", "SoliCodNivel");
    private final static QName _ColaPreproResol_QNAME = new QName("", "ColaPreproResol");
    private final static QName _EssoInfoComunicada_QNAME = new QName("", "EssoInfoComunicada");
    private final static QName _CaenFechaRecep_QNAME = new QName("", "CaenFechaRecep");
    private final static QName _ColaFechCertf_QNAME = new QName("", "ColaFechCertf");
    private final static QName _CoauNumCreditos_QNAME = new QName("", "CoauNumCreditos");
    private final static QName _EscaCodSubcausa_QNAME = new QName("", "EscaCodSubcausa");
    private final static QName _SoliFirmaDigital_QNAME = new QName("", "SoliFirmaDigital");
    private final static QName _ErroTipoUTGen_QNAME = new QName("", "ErroTipoUTGen");
    private final static QName _DapeAbrvNomb_QNAME = new QName("", "DapeAbrvNomb");
    private final static QName _CaenIndNacional_QNAME = new QName("", "CaenIndNacional");
    private final static QName _ColaLoclCertf_QNAME = new QName("", "ColaLoclCertf");
    private final static QName _SoliSecuenc_QNAME = new QName("", "SoliSecuenc");
    private final static QName _SoliCbanco_QNAME = new QName("", "SoliCbanco");
    private final static QName _SoliIndCertfElectr_QNAME = new QName("", "SoliIndCertfElectr");
    private final static QName _SoliCodTipbec_QNAME = new QName("", "SoliCodTipbec");
    private final static QName _CaenTipoEnvio_QNAME = new QName("", "CaenTipoEnvio");
    private final static QName _AyudCuantia_QNAME = new QName("", "AyudCuantia");
    private final static QName _DomiOtroDomicilio_QNAME = new QName("", "DomiOtroDomicilio");
    private final static QName _SoliSecuencEstadoEnvio_QNAME = new QName("", "SoliSecuencEstadoEnvio");
    private final static QName _DocuFile_QNAME = new QName("", "DocuFile");
    private final static QName _DapeNif_QNAME = new QName("", "DapeNif");
    private final static QName _DomiDomicilio_QNAME = new QName("", "DomiDomicilio");
    private final static QName _ColaLoclPreproResol_QNAME = new QName("", "ColaLoclPreproResol");
    private final static QName _DapeTelefMovil_QNAME = new QName("", "DapeTelefMovil");
    private final static QName _ErroIdSolicitud_QNAME = new QName("", "ErroIdSolicitud");
    private final static QName _OrpaSecuenc_QNAME = new QName("", "OrpaSecuenc");
    private final static QName _CaenCodSituacEnvio_QNAME = new QName("", "CaenCodSituacEnvio");
    private final static QName _ColaNombCertf_QNAME = new QName("", "ColaNombCertf");
    private final static QName _CaenSecuenc_QNAME = new QName("", "CaenSecuenc");
    private final static QName _OrpaTotalBecAum_QNAME = new QName("", "OrpaTotalBecAum");
    private final static QName _ColaIndProyectofc_QNAME = new QName("", "ColaIndProyectofc");
    private final static QName _SoliIndIncidencia_QNAME = new QName("", "SoliIndIncidencia");
    private final static QName _SoliCodTiso_QNAME = new QName("", "SoliCodTiso");
    private final static QName _SoliCodDocuIdent_QNAME = new QName("", "SoliCodDocuIdent");
    private final static QName _AyudIndPropUT_QNAME = new QName("", "AyudIndPropUT");
    private final static QName _OrpaFechaPagoReal_QNAME = new QName("", "OrpaFechaPagoReal");
    private final static QName _EssoComunicadaSms_QNAME = new QName("", "EssoComunicadaSms");
    private final static QName _EssoFecha_QNAME = new QName("", "EssoFecha");
    private final static QName _ColaIndBecActual_QNAME = new QName("", "ColaIndBecActual");
    private final static QName _AyudCuantiaSuple_QNAME = new QName("", "AyudCuantiaSuple");
    private final static QName _DapeBusqNom_QNAME = new QName("", "DapeBusqNom");
    private final static QName _ColaPuntuacion_QNAME = new QName("", "ColaPuntuacion");
    private final static QName _DomiPais_QNAME = new QName("", "DomiPais");
    private final static QName _ErroClave_QNAME = new QName("", "ErroClave");
    private final static QName _OrpnTotalBec_QNAME = new QName("", "OrpnTotalBec");
    private final static QName _CaenFechaGen_QNAME = new QName("", "CaenFechaGen");
    private final static QName _SoliIndBecAnt_QNAME = new QName("", "SoliIndBecAnt");
    private final static QName _ErroCodDocuIdent_QNAME = new QName("", "ErroCodDocuIdent");
    private final static QName _CaenNumSoliErr_QNAME = new QName("", "CaenNumSoliErr");
    private final static QName _DocuFecha_QNAME = new QName("", "DocuFecha");
    private final static QName _SoliNumCuenta_QNAME = new QName("", "SoliNumCuenta");
    private final static QName _OrpnTotalBecAum_QNAME = new QName("", "OrpnTotalBecAum");
    private final static QName _DapeApellido1_QNAME = new QName("", "DapeApellido1");
    private final static QName _DapePais_QNAME = new QName("", "DapePais");
    private final static QName _OrpaCodModulo_QNAME = new QName("", "OrpaCodModulo");
    private final static QName _DapeApellido2_QNAME = new QName("", "DapeApellido2");
    private final static QName _OrpaIdOrdenPago_QNAME = new QName("", "OrpaIdOrdenPago");
    private final static QName _ErroIdCurso_QNAME = new QName("", "ErroIdCurso");
    private final static QName _SoliTipoUTTramite_QNAME = new QName("", "SoliTipoUTTramite");
    private final static QName _ErroLoteSSCC_QNAME = new QName("", "ErroLoteSSCC");
    private final static QName _PagoFechaEnvTeso_QNAME = new QName("", "PagoFechaEnvTeso");
    private final static QName _SoliCsucu_QNAME = new QName("", "SoliCsucu");
    private final static QName _CaenFechaBD_QNAME = new QName("", "CaenFechaBD");
    private final static QName _DomiNumero_QNAME = new QName("", "DomiNumero");
    private final static QName _SoliFechaIntFinInc_QNAME = new QName("", "SoliFechaIntFinInc");
    private final static QName _SoliSqCiudadano_QNAME = new QName("", "SoliSqCiudadano");
    private final static QName _CaenTipoUTGen_QNAME = new QName("", "CaenTipoUTGen");
    private final static QName _CoanNumCreditos_QNAME = new QName("", "CoanNumCreditos");
    private final static QName _SoliObservaciones_QNAME = new QName("", "SoliObservaciones");
    private final static QName _EssoPdrTextLib_QNAME = new QName("", "EssoPdrTextLib");
    private final static QName _SoliCambioUT_QNAME = new QName("", "SoliCambioUT");
    private final static QName _DomiCodVia_QNAME = new QName("", "DomiCodVia");
    private final static QName _CaenTotSoli_QNAME = new QName("", "CaenTotSoli");
    private final static QName _DapeNotElectronica_QNAME = new QName("", "DapeNotElectronica");
    private final static QName _Multienvio_QNAME = new QName("", "Multienvio");
    private final static QName _DomiIndEspana_QNAME = new QName("", "DomiIndEspana");
    private final static QName _EssoInfoDescarga_QNAME = new QName("", "EssoInfoDescarga");
    private final static QName _SoliDC_QNAME = new QName("", "SoliDC");
    private final static QName _CaenLote_QNAME = new QName("", "CaenLote");
    private final static QName _CoauCursoAcadem_QNAME = new QName("", "CoauCursoAcadem");
    private final static QName _PagoIndAnulado_QNAME = new QName("", "PagoIndAnulado");
    private final static QName _SoliIndCredencialInc_QNAME = new QName("", "SoliIndCredencialInc");
    private final static QName _DomiIndGratuito_QNAME = new QName("", "DomiIndGratuito");
    private final static QName _TituIndTitulo_QNAME = new QName("", "TituIndTitulo");
    private final static QName _DeclDeclarante_QNAME = new QName("", "DeclDeclarante");
    private final static QName _DomiEscalera_QNAME = new QName("", "DomiEscalera");
    private final static QName _ErroCodTiperrg_QNAME = new QName("", "ErroCodTiperrg");
    private final static QName _SoliCursoEduc_QNAME = new QName("", "SoliCursoEduc");
    private final static QName _CoauNumAsig_QNAME = new QName("", "CoauNumAsig");
    private final static QName _ColaIndConcedida_QNAME = new QName("", "ColaIndConcedida");
    private final static QName _CaenTipoUTTramite_QNAME = new QName("", "CaenTipoUTTramite");
    private final static QName _AyudCuantiaAPagar_QNAME = new QName("", "AyudCuantiaAPagar");
    private final static QName _CaenNumSoliCarg_QNAME = new QName("", "CaenNumSoliCarg");
    private final static QName _ColaFechaPreproResol_QNAME = new QName("", "ColaFechaPreproResol");
    private final static QName _DomiCprov_QNAME = new QName("", "DomiCprov");
    private final static QName _ErroSecuenc_QNAME = new QName("", "ErroSecuenc");
    private final static QName _ErroNif_QNAME = new QName("", "ErroNif");
    private final static QName _ErroError_QNAME = new QName("", "ErroError");
    private final static QName _ColaNotaMedia_QNAME = new QName("", "ColaNotaMedia");
    private final static QName _DapeEmail_QNAME = new QName("", "DapeEmail");
    private final static QName _DomiCodDomicilio_QNAME = new QName("", "DomiCodDomicilio");
    private final static QName _DomiDepartamento_QNAME = new QName("", "DomiDepartamento");
    private final static QName _EssoCodEstado_QNAME = new QName("", "EssoCodEstado");
    private final static QName _DomiCodResidencia_QNAME = new QName("", "DomiCodResidencia");
    private final static QName _SoliUsuarioCreacion_QNAME = new QName("", "SoliUsuarioCreacion");
    private final static QName _CoanCurso_QNAME = new QName("", "CoanCurso");
    private final static QName _DapeBusqApe1_QNAME = new QName("", "DapeBusqApe1");
    private final static QName _DapeBusqApe2_QNAME = new QName("", "DapeBusqApe2");
    private final static QName _DocuPath_QNAME = new QName("", "DocuPath");
    private final static QName _SoliIdArchivo_QNAME = new QName("", "SoliIdArchivo");
    private final static QName _CoauConvocatoria_QNAME = new QName("", "CoauConvocatoria");
    private final static QName _SoliCodProvSoli_QNAME = new QName("", "SoliCodProvSoli");
    private final static QName _SoliCodTcentro_QNAME = new QName("", "SoliCodTcentro");
    private final static QName _OrpaTotalBec_QNAME = new QName("", "OrpaTotalBec");
    private final static QName _ErroLote_QNAME = new QName("", "ErroLote");
    private final static QName _CoanAsignatura_QNAME = new QName("", "CoanAsignatura");
    private final static QName _OrpnImporte_QNAME = new QName("", "OrpnImporte");
    private final static QName _PagoDesglose_QNAME = new QName("", "PagoDesglose");
    private final static QName _ErroCodUTTramite_QNAME = new QName("", "ErroCodUTTramite");
    private final static QName _SoliLoteSSCC_QNAME = new QName("", "SoliLoteSSCC");
    private final static QName _ErroApellido2_QNAME = new QName("", "ErroApellido2");
    private final static QName _DapeCodDocuIdent_QNAME = new QName("", "DapeCodDocuIdent");
    private final static QName _ErroApellido1_QNAME = new QName("", "ErroApellido1");
    private final static QName _PagoClave_QNAME = new QName("", "PagoClave");
    private final static QName _SoliFechaIntIniInc_QNAME = new QName("", "SoliFechaIntIniInc");
    private final static QName _CaenFechaEnv_QNAME = new QName("", "CaenFechaEnv");
    private final static QName _CoanNumAsig_QNAME = new QName("", "CoanNumAsig");
    private final static QName _ErroCodTiso_QNAME = new QName("", "ErroCodTiso");
    private final static QName _CaenIdCurso_QNAME = new QName("", "CaenIdCurso");
    private final static QName _DomiCodPostal_QNAME = new QName("", "DomiCodPostal");
    private final static QName _SoliNifCuenta_QNAME = new QName("", "SoliNifCuenta");
    private final static QName _ColaCupoDepart_QNAME = new QName("", "ColaCupoDepart");
    private final static QName _ErroDeslError_QNAME = new QName("", "ErroDeslError");
    private final static QName _EssoFechaDescarga_QNAME = new QName("", "EssoFechaDescarga");
    private final static QName _CaenCodUTGen_QNAME = new QName("", "CaenCodUTGen");
    private final static QName _SoliTipcentCtipocentro_QNAME = new QName("", "SoliTipcentCtipocentro");
    private final static QName _AyudTipoAyuda_QNAME = new QName("", "AyudTipoAyuda");
    private final static QName _SoliTipoUTDesgSC_QNAME = new QName("", "SoliTipoUTDesgSC");
    private final static QName _AyudIdOrdenPago_QNAME = new QName("", "AyudIdOrdenPago");
    private final static QName _AyudCodAyuda_QNAME = new QName("", "AyudCodAyuda");
    private final static QName _DomiLocalidad_QNAME = new QName("", "DomiLocalidad");
    private final static QName _SoliTipoUTGen_QNAME = new QName("", "SoliTipoUTGen");
    private final static QName _ErroFecha_QNAME = new QName("", "ErroFecha");
    private final static QName _DocuNombre_QNAME = new QName("", "DocuNombre");
    private final static QName _SoliIdCurso_QNAME = new QName("", "SoliIdCurso");
    private final static QName _ErroCodConv_QNAME = new QName("", "ErroCodConv");
    private final static QName _DeclLocDecl_QNAME = new QName("", "DeclLocDecl");
    private final static QName _EssoFechaComunicacion_QNAME = new QName("", "EssoFechaComunicacion");
    private final static QName _SoliIndGestNoSSCC_QNAME = new QName("", "SoliIndGestNoSSCC");
    private final static QName _SoliIbanDc_QNAME = new QName("", "SoliIbanDc");
    private final static QName _DapeIdSexo_QNAME = new QName("", "DapeIdSexo");
    private final static QName _EscaObserv_QNAME = new QName("", "EscaObserv");
    private final static QName _SoliCodEstadoAct_QNAME = new QName("", "SoliCodEstadoAct");
    private final static QName _AyudIndConcedida_QNAME = new QName("", "AyudIndConcedida");
    private final static QName _DapeNombre_QNAME = new QName("", "DapeNombre");
    private final static QName _DocuCodDocumento_QNAME = new QName("", "DocuCodDocumento");
    private final static QName _SoliCodEstudio_QNAME = new QName("", "SoliCodEstudio");
    private final static QName _TituCodRama_QNAME = new QName("", "TituCodRama");
    private final static QName _PagoIdOrdenPago_QNAME = new QName("", "PagoIdOrdenPago");
    private final static QName _ColaBecActual_QNAME = new QName("", "ColaBecActual");
    private final static QName _CaenCodConv_QNAME = new QName("", "CaenCodConv");
    private final static QName _ColaTitulacionCertf_QNAME = new QName("", "ColaTitulacionCertf");
    private final static QName _ErroTipoUTTramite_QNAME = new QName("", "ErroTipoUTTramite");
    private final static QName _SoliIndGrabSSCC_QNAME = new QName("", "SoliIndGrabSSCC");
    private final static QName _DomiPiso_QNAME = new QName("", "DomiPiso");
    private final static QName _EscaCodCausa_QNAME = new QName("", "EscaCodCausa");
    private final static QName _DomiCloc_QNAME = new QName("", "DomiCloc");
    private final static QName _SoliFechaEstadoAct_QNAME = new QName("", "SoliFechaEstadoAct");
    private final static QName _SoliLote_QNAME = new QName("", "SoliLote");
    private final static QName _DeclFechaDecl_QNAME = new QName("", "DeclFechaDecl");
    private final static QName _DocuReqId_QNAME = new QName("", "DocuReqId");
    private final static QName _CaenCodUTTramite_QNAME = new QName("", "CaenCodUTTramite");
    private final static QName _OrpaIdCurso_QNAME = new QName("", "OrpaIdCurso");
    private final static QName _SoliCodUTGen_QNAME = new QName("", "SoliCodUTGen");
    private final static QName _DapeTelefono_QNAME = new QName("", "DapeTelefono");
    private final static QName _OrpnCodNivel_QNAME = new QName("", "OrpnCodNivel");
    private final static QName _ColaPuntProy_QNAME = new QName("", "ColaPuntProy");
    private final static QName _CoauClaseAsig_QNAME = new QName("", "CoauClaseAsig");
    private final static QName _SoliCcentro_QNAME = new QName("", "SoliCcentro");
    private final static QName _DocuNumDocumento_QNAME = new QName("", "DocuNumDocumento");
    private final static QName _DomiTelefono_QNAME = new QName("", "DomiTelefono");
    private final static QName _ColaDepartamento_QNAME = new QName("", "ColaDepartamento");
    private final static QName _CoauCurso_QNAME = new QName("", "CoauCurso");
    private final static QName _CoauCalificacion_QNAME = new QName("", "CoauCalificacion");
    private final static QName _TituTitulo_QNAME = new QName("", "TituTitulo");
    private final static QName _DapeFechaNac_QNAME = new QName("", "DapeFechaNac");
    private final static QName _EssoComunicadaPor_QNAME = new QName("", "EssoComunicadaPor");
    private final static QName _ErroNombre_QNAME = new QName("", "ErroNombre");
    private final static QName _ErroCodUTGen_QNAME = new QName("", "ErroCodUTGen");
    private final static QName _EscaParam1_QNAME = new QName("", "EscaParam1");
    private final static QName _EscaParam2_QNAME = new QName("", "EscaParam2");
    private final static QName _SoliCodUTTramite_QNAME = new QName("", "SoliCodUTTramite");
    private final static QName _PagoSecuenciaPago_QNAME = new QName("", "PagoSecuenciaPago");
    private final static QName _DapeDesemp_QNAME = new QName("", "DapeDesemp");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: es.uji.apps.bec.webservices.ministerio.colaboracion
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link MultienvioType }
     * 
     */
    public MultienvioType createMultienvioType() {
        return new MultienvioType();
    }

    /**
     * Create an instance of {@link DomicilioType }
     * 
     */
    public DomicilioType createDomicilioType() {
        return new DomicilioType();
    }

    /**
     * Create an instance of {@link DocumentosType }
     * 
     */
    public DocumentosType createDocumentosType() {
        return new DocumentosType();
    }

    /**
     * Create an instance of {@link ColabAcadCursosType }
     * 
     */
    public ColabAcadCursosType createColabAcadCursosType() {
        return new ColabAcadCursosType();
    }

    /**
     * Create an instance of {@link PagosType }
     * 
     */
    public PagosType createPagosType() {
        return new PagosType();
    }

    /**
     * Create an instance of {@link ColaboracionType }
     * 
     */
    public ColaboracionType createColaboracionType() {
        return new ColaboracionType();
    }

    /**
     * Create an instance of {@link EstadoCausaType }
     * 
     */
    public EstadoCausaType createEstadoCausaType() {
        return new EstadoCausaType();
    }

    /**
     * Create an instance of {@link DeclaranteType }
     * 
     */
    public DeclaranteType createDeclaranteType() {
        return new DeclaranteType();
    }

    /**
     * Create an instance of {@link EnvioType }
     * 
     */
    public EnvioType createEnvioType() {
        return new EnvioType();
    }

    /**
     * Create an instance of {@link SolicitudType }
     * 
     */
    public SolicitudType createSolicitudType() {
        return new SolicitudType();
    }

    /**
     * Create an instance of {@link CabeceraEnvioType }
     * 
     */
    public CabeceraEnvioType createCabeceraEnvioType() {
        return new CabeceraEnvioType();
    }

    /**
     * Create an instance of {@link DatosPersonalesType }
     * 
     */
    public DatosPersonalesType createDatosPersonalesType() {
        return new DatosPersonalesType();
    }

    /**
     * Create an instance of {@link ErrorType }
     * 
     */
    public ErrorType createErrorType() {
        return new ErrorType();
    }

    /**
     * Create an instance of {@link EstadoSolicitudType }
     * 
     */
    public EstadoSolicitudType createEstadoSolicitudType() {
        return new EstadoSolicitudType();
    }

    /**
     * Create an instance of {@link OrdenPagoType }
     * 
     */
    public OrdenPagoType createOrdenPagoType() {
        return new OrdenPagoType();
    }

    /**
     * Create an instance of {@link OrdenPagoNivelType }
     * 
     */
    public OrdenPagoNivelType createOrdenPagoNivelType() {
        return new OrdenPagoNivelType();
    }

    /**
     * Create an instance of {@link TitulacionType }
     * 
     */
    public TitulacionType createTitulacionType() {
        return new TitulacionType();
    }

    /**
     * Create an instance of {@link ColabAcadNcursoType }
     * 
     */
    public ColabAcadNcursoType createColabAcadNcursoType() {
        return new ColabAcadNcursoType();
    }

    /**
     * Create an instance of {@link AyudaType }
     * 
     */
    public AyudaType createAyudaType() {
        return new AyudaType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ErroSecErr")
    public JAXBElement<String> createErroSecErr(String value) {
        return new JAXBElement<String>(_ErroSecErr_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "OrpaImporte")
    public JAXBElement<BigDecimal> createOrpaImporte(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_OrpaImporte_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SoliCodProvCentro")
    public JAXBElement<String> createSoliCodProvCentro(String value) {
        return new JAXBElement<String>(_SoliCodProvCentro_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CoauAsignatura")
    public JAXBElement<String> createCoauAsignatura(String value) {
        return new JAXBElement<String>(_CoauAsignatura_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SoliIdSolicitud")
    public JAXBElement<Long> createSoliIdSolicitud(Long value) {
        return new JAXBElement<Long>(_SoliIdSolicitud_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DomiCodPropiedad")
    public JAXBElement<String> createDomiCodPropiedad(String value) {
        return new JAXBElement<String>(_DomiCodPropiedad_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "EssoOrdenDenegacion")
    public JAXBElement<Long> createEssoOrdenDenegacion(Long value) {
        return new JAXBElement<Long>(_EssoOrdenDenegacion_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CaenLoteGen")
    public JAXBElement<String> createCaenLoteGen(String value) {
        return new JAXBElement<String>(_CaenLoteGen_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "OrpaFechaEnvTeso")
    public JAXBElement<XMLGregorianCalendar> createOrpaFechaEnvTeso(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_OrpaFechaEnvTeso_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SoliIbanCodPais")
    public JAXBElement<String> createSoliIbanCodPais(String value) {
        return new JAXBElement<String>(_SoliIbanCodPais_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SoliIndInteresesInc")
    public JAXBElement<String> createSoliIndInteresesInc(String value) {
        return new JAXBElement<String>(_SoliIndInteresesInc_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SoliCodConv")
    public JAXBElement<String> createSoliCodConv(String value) {
        return new JAXBElement<String>(_SoliCodConv_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ColaPuntCurr")
    public JAXBElement<BigDecimal> createColaPuntCurr(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_ColaPuntCurr_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SoliCodUTDesgSC")
    public JAXBElement<String> createSoliCodUTDesgSC(String value) {
        return new JAXBElement<String>(_SoliCodUTDesgSC_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DomiLetra")
    public JAXBElement<String> createDomiLetra(String value) {
        return new JAXBElement<String>(_DomiLetra_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "EssoSecuencEstado")
    public JAXBElement<Long> createEssoSecuencEstado(Long value) {
        return new JAXBElement<Long>(_EssoSecuencEstado_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PagoImpTotal")
    public JAXBElement<BigDecimal> createPagoImpTotal(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_PagoImpTotal_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DapeIndExt")
    public JAXBElement<String> createDapeIndExt(String value) {
        return new JAXBElement<String>(_DapeIndExt_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "AyudIndPropCentro")
    public JAXBElement<String> createAyudIndPropCentro(String value) {
        return new JAXBElement<String>(_AyudIndPropCentro_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DomiSecuencDomc")
    public JAXBElement<Long> createDomiSecuencDomc(Long value) {
        return new JAXBElement<Long>(_DomiSecuencDomc_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DomiCorrespondencia")
    public JAXBElement<String> createDomiCorrespondencia(String value) {
        return new JAXBElement<String>(_DomiCorrespondencia_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SoliCodCausaInc")
    public JAXBElement<Long> createSoliCodCausaInc(Long value) {
        return new JAXBElement<Long>(_SoliCodCausaInc_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DocuHash")
    public JAXBElement<String> createDocuHash(String value) {
        return new JAXBElement<String>(_DocuHash_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "OrpaCodConv")
    public JAXBElement<String> createOrpaCodConv(String value) {
        return new JAXBElement<String>(_OrpaCodConv_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SoliCodNivel")
    public JAXBElement<String> createSoliCodNivel(String value) {
        return new JAXBElement<String>(_SoliCodNivel_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ColaPreproResol")
    public JAXBElement<String> createColaPreproResol(String value) {
        return new JAXBElement<String>(_ColaPreproResol_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "EssoInfoComunicada")
    public JAXBElement<String> createEssoInfoComunicada(String value) {
        return new JAXBElement<String>(_EssoInfoComunicada_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CaenFechaRecep")
    public JAXBElement<XMLGregorianCalendar> createCaenFechaRecep(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_CaenFechaRecep_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ColaFechCertf")
    public JAXBElement<XMLGregorianCalendar> createColaFechCertf(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_ColaFechCertf_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CoauNumCreditos")
    public JAXBElement<BigDecimal> createCoauNumCreditos(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_CoauNumCreditos_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "EscaCodSubcausa")
    public JAXBElement<String> createEscaCodSubcausa(String value) {
        return new JAXBElement<String>(_EscaCodSubcausa_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link byte[]}{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SoliFirmaDigital")
    @XmlJavaTypeAdapter(HexBinaryAdapter.class)
    public JAXBElement<byte[]> createSoliFirmaDigital(byte[] value) {
        return new JAXBElement<byte[]>(_SoliFirmaDigital_QNAME, byte[].class, null, ((byte[]) value));
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ErroTipoUTGen")
    public JAXBElement<String> createErroTipoUTGen(String value) {
        return new JAXBElement<String>(_ErroTipoUTGen_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DapeAbrvNomb")
    public JAXBElement<String> createDapeAbrvNomb(String value) {
        return new JAXBElement<String>(_DapeAbrvNomb_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CaenIndNacional")
    public JAXBElement<String> createCaenIndNacional(String value) {
        return new JAXBElement<String>(_CaenIndNacional_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ColaLoclCertf")
    public JAXBElement<String> createColaLoclCertf(String value) {
        return new JAXBElement<String>(_ColaLoclCertf_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SoliSecuenc")
    public JAXBElement<Long> createSoliSecuenc(Long value) {
        return new JAXBElement<Long>(_SoliSecuenc_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SoliCbanco")
    public JAXBElement<String> createSoliCbanco(String value) {
        return new JAXBElement<String>(_SoliCbanco_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SoliIndCertfElectr")
    public JAXBElement<String> createSoliIndCertfElectr(String value) {
        return new JAXBElement<String>(_SoliIndCertfElectr_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SoliCodTipbec")
    public JAXBElement<String> createSoliCodTipbec(String value) {
        return new JAXBElement<String>(_SoliCodTipbec_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CaenTipoEnvio")
    public JAXBElement<String> createCaenTipoEnvio(String value) {
        return new JAXBElement<String>(_CaenTipoEnvio_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "AyudCuantia")
    public JAXBElement<BigDecimal> createAyudCuantia(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_AyudCuantia_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DomiOtroDomicilio")
    public JAXBElement<String> createDomiOtroDomicilio(String value) {
        return new JAXBElement<String>(_DomiOtroDomicilio_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SoliSecuencEstadoEnvio")
    public JAXBElement<Long> createSoliSecuencEstadoEnvio(Long value) {
        return new JAXBElement<Long>(_SoliSecuencEstadoEnvio_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link byte[]}{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DocuFile")
    public JAXBElement<byte[]> createDocuFile(byte[] value) {
        return new JAXBElement<byte[]>(_DocuFile_QNAME, byte[].class, null, ((byte[]) value));
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DapeNif")
    public JAXBElement<String> createDapeNif(String value) {
        return new JAXBElement<String>(_DapeNif_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DomiDomicilio")
    public JAXBElement<String> createDomiDomicilio(String value) {
        return new JAXBElement<String>(_DomiDomicilio_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ColaLoclPreproResol")
    public JAXBElement<String> createColaLoclPreproResol(String value) {
        return new JAXBElement<String>(_ColaLoclPreproResol_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DapeTelefMovil")
    public JAXBElement<String> createDapeTelefMovil(String value) {
        return new JAXBElement<String>(_DapeTelefMovil_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ErroIdSolicitud")
    public JAXBElement<Long> createErroIdSolicitud(Long value) {
        return new JAXBElement<Long>(_ErroIdSolicitud_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "OrpaSecuenc")
    public JAXBElement<Long> createOrpaSecuenc(Long value) {
        return new JAXBElement<Long>(_OrpaSecuenc_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CaenCodSituacEnvio")
    public JAXBElement<Long> createCaenCodSituacEnvio(Long value) {
        return new JAXBElement<Long>(_CaenCodSituacEnvio_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ColaNombCertf")
    public JAXBElement<String> createColaNombCertf(String value) {
        return new JAXBElement<String>(_ColaNombCertf_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CaenSecuenc")
    public JAXBElement<Long> createCaenSecuenc(Long value) {
        return new JAXBElement<Long>(_CaenSecuenc_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "OrpaTotalBecAum")
    public JAXBElement<Long> createOrpaTotalBecAum(Long value) {
        return new JAXBElement<Long>(_OrpaTotalBecAum_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ColaIndProyectofc")
    public JAXBElement<String> createColaIndProyectofc(String value) {
        return new JAXBElement<String>(_ColaIndProyectofc_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SoliIndIncidencia")
    public JAXBElement<String> createSoliIndIncidencia(String value) {
        return new JAXBElement<String>(_SoliIndIncidencia_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SoliCodTiso")
    public JAXBElement<Long> createSoliCodTiso(Long value) {
        return new JAXBElement<Long>(_SoliCodTiso_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SoliCodDocuIdent")
    public JAXBElement<Long> createSoliCodDocuIdent(Long value) {
        return new JAXBElement<Long>(_SoliCodDocuIdent_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "AyudIndPropUT")
    public JAXBElement<String> createAyudIndPropUT(String value) {
        return new JAXBElement<String>(_AyudIndPropUT_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "OrpaFechaPagoReal")
    public JAXBElement<XMLGregorianCalendar> createOrpaFechaPagoReal(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_OrpaFechaPagoReal_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "EssoComunicadaSms")
    public JAXBElement<String> createEssoComunicadaSms(String value) {
        return new JAXBElement<String>(_EssoComunicadaSms_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "EssoFecha")
    public JAXBElement<XMLGregorianCalendar> createEssoFecha(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_EssoFecha_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ColaIndBecActual")
    public JAXBElement<String> createColaIndBecActual(String value) {
        return new JAXBElement<String>(_ColaIndBecActual_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "AyudCuantiaSuple")
    public JAXBElement<BigDecimal> createAyudCuantiaSuple(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_AyudCuantiaSuple_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DapeBusqNom")
    public JAXBElement<String> createDapeBusqNom(String value) {
        return new JAXBElement<String>(_DapeBusqNom_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ColaPuntuacion")
    public JAXBElement<BigDecimal> createColaPuntuacion(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_ColaPuntuacion_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DomiPais")
    public JAXBElement<String> createDomiPais(String value) {
        return new JAXBElement<String>(_DomiPais_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ErroClave")
    public JAXBElement<String> createErroClave(String value) {
        return new JAXBElement<String>(_ErroClave_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "OrpnTotalBec")
    public JAXBElement<Long> createOrpnTotalBec(Long value) {
        return new JAXBElement<Long>(_OrpnTotalBec_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CaenFechaGen")
    public JAXBElement<XMLGregorianCalendar> createCaenFechaGen(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_CaenFechaGen_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SoliIndBecAnt")
    public JAXBElement<String> createSoliIndBecAnt(String value) {
        return new JAXBElement<String>(_SoliIndBecAnt_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ErroCodDocuIdent")
    public JAXBElement<Long> createErroCodDocuIdent(Long value) {
        return new JAXBElement<Long>(_ErroCodDocuIdent_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CaenNumSoliErr")
    public JAXBElement<Long> createCaenNumSoliErr(Long value) {
        return new JAXBElement<Long>(_CaenNumSoliErr_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DocuFecha")
    public JAXBElement<XMLGregorianCalendar> createDocuFecha(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_DocuFecha_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SoliNumCuenta")
    public JAXBElement<String> createSoliNumCuenta(String value) {
        return new JAXBElement<String>(_SoliNumCuenta_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "OrpnTotalBecAum")
    public JAXBElement<Long> createOrpnTotalBecAum(Long value) {
        return new JAXBElement<Long>(_OrpnTotalBecAum_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DapeApellido1")
    public JAXBElement<String> createDapeApellido1(String value) {
        return new JAXBElement<String>(_DapeApellido1_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DapePais")
    public JAXBElement<String> createDapePais(String value) {
        return new JAXBElement<String>(_DapePais_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "OrpaCodModulo")
    public JAXBElement<String> createOrpaCodModulo(String value) {
        return new JAXBElement<String>(_OrpaCodModulo_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DapeApellido2")
    public JAXBElement<String> createDapeApellido2(String value) {
        return new JAXBElement<String>(_DapeApellido2_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "OrpaIdOrdenPago")
    public JAXBElement<Long> createOrpaIdOrdenPago(Long value) {
        return new JAXBElement<Long>(_OrpaIdOrdenPago_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ErroIdCurso")
    public JAXBElement<String> createErroIdCurso(String value) {
        return new JAXBElement<String>(_ErroIdCurso_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SoliTipoUTTramite")
    public JAXBElement<String> createSoliTipoUTTramite(String value) {
        return new JAXBElement<String>(_SoliTipoUTTramite_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ErroLoteSSCC")
    public JAXBElement<String> createErroLoteSSCC(String value) {
        return new JAXBElement<String>(_ErroLoteSSCC_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PagoFechaEnvTeso")
    public JAXBElement<XMLGregorianCalendar> createPagoFechaEnvTeso(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_PagoFechaEnvTeso_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SoliCsucu")
    public JAXBElement<String> createSoliCsucu(String value) {
        return new JAXBElement<String>(_SoliCsucu_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CaenFechaBD")
    public JAXBElement<XMLGregorianCalendar> createCaenFechaBD(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_CaenFechaBD_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DomiNumero")
    public JAXBElement<String> createDomiNumero(String value) {
        return new JAXBElement<String>(_DomiNumero_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SoliFechaIntFinInc")
    public JAXBElement<XMLGregorianCalendar> createSoliFechaIntFinInc(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_SoliFechaIntFinInc_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SoliSqCiudadano")
    public JAXBElement<Long> createSoliSqCiudadano(Long value) {
        return new JAXBElement<Long>(_SoliSqCiudadano_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CaenTipoUTGen")
    public JAXBElement<String> createCaenTipoUTGen(String value) {
        return new JAXBElement<String>(_CaenTipoUTGen_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CoanNumCreditos")
    public JAXBElement<BigDecimal> createCoanNumCreditos(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_CoanNumCreditos_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SoliObservaciones")
    public JAXBElement<String> createSoliObservaciones(String value) {
        return new JAXBElement<String>(_SoliObservaciones_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "EssoPdrTextLib")
    public JAXBElement<String> createEssoPdrTextLib(String value) {
        return new JAXBElement<String>(_EssoPdrTextLib_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SoliCambioUT")
    public JAXBElement<String> createSoliCambioUT(String value) {
        return new JAXBElement<String>(_SoliCambioUT_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DomiCodVia")
    public JAXBElement<String> createDomiCodVia(String value) {
        return new JAXBElement<String>(_DomiCodVia_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CaenTotSoli")
    public JAXBElement<Long> createCaenTotSoli(Long value) {
        return new JAXBElement<Long>(_CaenTotSoli_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DapeNotElectronica")
    public JAXBElement<String> createDapeNotElectronica(String value) {
        return new JAXBElement<String>(_DapeNotElectronica_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MultienvioType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Multienvio")
    public JAXBElement<MultienvioType> createMultienvio(MultienvioType value) {
        return new JAXBElement<MultienvioType>(_Multienvio_QNAME, MultienvioType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DomiIndEspana")
    public JAXBElement<String> createDomiIndEspana(String value) {
        return new JAXBElement<String>(_DomiIndEspana_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "EssoInfoDescarga")
    public JAXBElement<String> createEssoInfoDescarga(String value) {
        return new JAXBElement<String>(_EssoInfoDescarga_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SoliDC")
    public JAXBElement<String> createSoliDC(String value) {
        return new JAXBElement<String>(_SoliDC_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CaenLote")
    public JAXBElement<String> createCaenLote(String value) {
        return new JAXBElement<String>(_CaenLote_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CoauCursoAcadem")
    public JAXBElement<String> createCoauCursoAcadem(String value) {
        return new JAXBElement<String>(_CoauCursoAcadem_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PagoIndAnulado")
    public JAXBElement<String> createPagoIndAnulado(String value) {
        return new JAXBElement<String>(_PagoIndAnulado_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SoliIndCredencialInc")
    public JAXBElement<String> createSoliIndCredencialInc(String value) {
        return new JAXBElement<String>(_SoliIndCredencialInc_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DomiIndGratuito")
    public JAXBElement<String> createDomiIndGratuito(String value) {
        return new JAXBElement<String>(_DomiIndGratuito_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "TituIndTitulo")
    public JAXBElement<String> createTituIndTitulo(String value) {
        return new JAXBElement<String>(_TituIndTitulo_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DeclDeclarante")
    public JAXBElement<String> createDeclDeclarante(String value) {
        return new JAXBElement<String>(_DeclDeclarante_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DomiEscalera")
    public JAXBElement<String> createDomiEscalera(String value) {
        return new JAXBElement<String>(_DomiEscalera_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ErroCodTiperrg")
    public JAXBElement<String> createErroCodTiperrg(String value) {
        return new JAXBElement<String>(_ErroCodTiperrg_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SoliCursoEduc")
    public JAXBElement<Long> createSoliCursoEduc(Long value) {
        return new JAXBElement<Long>(_SoliCursoEduc_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CoauNumAsig")
    public JAXBElement<Long> createCoauNumAsig(Long value) {
        return new JAXBElement<Long>(_CoauNumAsig_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ColaIndConcedida")
    public JAXBElement<String> createColaIndConcedida(String value) {
        return new JAXBElement<String>(_ColaIndConcedida_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CaenTipoUTTramite")
    public JAXBElement<String> createCaenTipoUTTramite(String value) {
        return new JAXBElement<String>(_CaenTipoUTTramite_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "AyudCuantiaAPagar")
    public JAXBElement<BigDecimal> createAyudCuantiaAPagar(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_AyudCuantiaAPagar_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CaenNumSoliCarg")
    public JAXBElement<Long> createCaenNumSoliCarg(Long value) {
        return new JAXBElement<Long>(_CaenNumSoliCarg_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ColaFechaPreproResol")
    public JAXBElement<XMLGregorianCalendar> createColaFechaPreproResol(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_ColaFechaPreproResol_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DomiCprov")
    public JAXBElement<String> createDomiCprov(String value) {
        return new JAXBElement<String>(_DomiCprov_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ErroSecuenc")
    public JAXBElement<Long> createErroSecuenc(Long value) {
        return new JAXBElement<Long>(_ErroSecuenc_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ErroNif")
    public JAXBElement<String> createErroNif(String value) {
        return new JAXBElement<String>(_ErroNif_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ErroError")
    public JAXBElement<String> createErroError(String value) {
        return new JAXBElement<String>(_ErroError_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ColaNotaMedia")
    public JAXBElement<BigDecimal> createColaNotaMedia(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_ColaNotaMedia_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DapeEmail")
    public JAXBElement<String> createDapeEmail(String value) {
        return new JAXBElement<String>(_DapeEmail_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DomiCodDomicilio")
    public JAXBElement<String> createDomiCodDomicilio(String value) {
        return new JAXBElement<String>(_DomiCodDomicilio_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DomiDepartamento")
    public JAXBElement<String> createDomiDepartamento(String value) {
        return new JAXBElement<String>(_DomiDepartamento_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "EssoCodEstado")
    public JAXBElement<String> createEssoCodEstado(String value) {
        return new JAXBElement<String>(_EssoCodEstado_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DomiCodResidencia")
    public JAXBElement<Long> createDomiCodResidencia(Long value) {
        return new JAXBElement<Long>(_DomiCodResidencia_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SoliUsuarioCreacion")
    public JAXBElement<Long> createSoliUsuarioCreacion(Long value) {
        return new JAXBElement<Long>(_SoliUsuarioCreacion_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CoanCurso")
    public JAXBElement<Long> createCoanCurso(Long value) {
        return new JAXBElement<Long>(_CoanCurso_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DapeBusqApe1")
    public JAXBElement<String> createDapeBusqApe1(String value) {
        return new JAXBElement<String>(_DapeBusqApe1_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DapeBusqApe2")
    public JAXBElement<String> createDapeBusqApe2(String value) {
        return new JAXBElement<String>(_DapeBusqApe2_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DocuPath")
    public JAXBElement<String> createDocuPath(String value) {
        return new JAXBElement<String>(_DocuPath_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SoliIdArchivo")
    public JAXBElement<Long> createSoliIdArchivo(Long value) {
        return new JAXBElement<Long>(_SoliIdArchivo_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CoauConvocatoria")
    public JAXBElement<String> createCoauConvocatoria(String value) {
        return new JAXBElement<String>(_CoauConvocatoria_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SoliCodProvSoli")
    public JAXBElement<String> createSoliCodProvSoli(String value) {
        return new JAXBElement<String>(_SoliCodProvSoli_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SoliCodTcentro")
    public JAXBElement<String> createSoliCodTcentro(String value) {
        return new JAXBElement<String>(_SoliCodTcentro_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "OrpaTotalBec")
    public JAXBElement<Long> createOrpaTotalBec(Long value) {
        return new JAXBElement<Long>(_OrpaTotalBec_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ErroLote")
    public JAXBElement<String> createErroLote(String value) {
        return new JAXBElement<String>(_ErroLote_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CoanAsignatura")
    public JAXBElement<String> createCoanAsignatura(String value) {
        return new JAXBElement<String>(_CoanAsignatura_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "OrpnImporte")
    public JAXBElement<BigDecimal> createOrpnImporte(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_OrpnImporte_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PagoDesglose")
    public JAXBElement<Long> createPagoDesglose(Long value) {
        return new JAXBElement<Long>(_PagoDesglose_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ErroCodUTTramite")
    public JAXBElement<String> createErroCodUTTramite(String value) {
        return new JAXBElement<String>(_ErroCodUTTramite_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SoliLoteSSCC")
    public JAXBElement<String> createSoliLoteSSCC(String value) {
        return new JAXBElement<String>(_SoliLoteSSCC_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ErroApellido2")
    public JAXBElement<String> createErroApellido2(String value) {
        return new JAXBElement<String>(_ErroApellido2_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DapeCodDocuIdent")
    public JAXBElement<Long> createDapeCodDocuIdent(Long value) {
        return new JAXBElement<Long>(_DapeCodDocuIdent_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ErroApellido1")
    public JAXBElement<String> createErroApellido1(String value) {
        return new JAXBElement<String>(_ErroApellido1_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PagoClave")
    public JAXBElement<Long> createPagoClave(Long value) {
        return new JAXBElement<Long>(_PagoClave_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SoliFechaIntIniInc")
    public JAXBElement<XMLGregorianCalendar> createSoliFechaIntIniInc(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_SoliFechaIntIniInc_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CaenFechaEnv")
    public JAXBElement<XMLGregorianCalendar> createCaenFechaEnv(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_CaenFechaEnv_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CoanNumAsig")
    public JAXBElement<Long> createCoanNumAsig(Long value) {
        return new JAXBElement<Long>(_CoanNumAsig_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ErroCodTiso")
    public JAXBElement<Long> createErroCodTiso(Long value) {
        return new JAXBElement<Long>(_ErroCodTiso_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CaenIdCurso")
    public JAXBElement<String> createCaenIdCurso(String value) {
        return new JAXBElement<String>(_CaenIdCurso_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DomiCodPostal")
    public JAXBElement<String> createDomiCodPostal(String value) {
        return new JAXBElement<String>(_DomiCodPostal_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SoliNifCuenta")
    public JAXBElement<String> createSoliNifCuenta(String value) {
        return new JAXBElement<String>(_SoliNifCuenta_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ColaCupoDepart")
    public JAXBElement<Long> createColaCupoDepart(Long value) {
        return new JAXBElement<Long>(_ColaCupoDepart_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ErroDeslError")
    public JAXBElement<String> createErroDeslError(String value) {
        return new JAXBElement<String>(_ErroDeslError_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "EssoFechaDescarga")
    public JAXBElement<XMLGregorianCalendar> createEssoFechaDescarga(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_EssoFechaDescarga_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CaenCodUTGen")
    public JAXBElement<String> createCaenCodUTGen(String value) {
        return new JAXBElement<String>(_CaenCodUTGen_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SoliTipcentCtipocentro")
    public JAXBElement<String> createSoliTipcentCtipocentro(String value) {
        return new JAXBElement<String>(_SoliTipcentCtipocentro_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "AyudTipoAyuda")
    public JAXBElement<String> createAyudTipoAyuda(String value) {
        return new JAXBElement<String>(_AyudTipoAyuda_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SoliTipoUTDesgSC")
    public JAXBElement<String> createSoliTipoUTDesgSC(String value) {
        return new JAXBElement<String>(_SoliTipoUTDesgSC_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "AyudIdOrdenPago")
    public JAXBElement<Long> createAyudIdOrdenPago(Long value) {
        return new JAXBElement<Long>(_AyudIdOrdenPago_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "AyudCodAyuda")
    public JAXBElement<String> createAyudCodAyuda(String value) {
        return new JAXBElement<String>(_AyudCodAyuda_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DomiLocalidad")
    public JAXBElement<String> createDomiLocalidad(String value) {
        return new JAXBElement<String>(_DomiLocalidad_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SoliTipoUTGen")
    public JAXBElement<String> createSoliTipoUTGen(String value) {
        return new JAXBElement<String>(_SoliTipoUTGen_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ErroFecha")
    public JAXBElement<XMLGregorianCalendar> createErroFecha(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_ErroFecha_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DocuNombre")
    public JAXBElement<String> createDocuNombre(String value) {
        return new JAXBElement<String>(_DocuNombre_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SoliIdCurso")
    public JAXBElement<String> createSoliIdCurso(String value) {
        return new JAXBElement<String>(_SoliIdCurso_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ErroCodConv")
    public JAXBElement<String> createErroCodConv(String value) {
        return new JAXBElement<String>(_ErroCodConv_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DeclLocDecl")
    public JAXBElement<String> createDeclLocDecl(String value) {
        return new JAXBElement<String>(_DeclLocDecl_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "EssoFechaComunicacion")
    public JAXBElement<XMLGregorianCalendar> createEssoFechaComunicacion(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_EssoFechaComunicacion_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SoliIndGestNoSSCC")
    public JAXBElement<String> createSoliIndGestNoSSCC(String value) {
        return new JAXBElement<String>(_SoliIndGestNoSSCC_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SoliIbanDc")
    public JAXBElement<String> createSoliIbanDc(String value) {
        return new JAXBElement<String>(_SoliIbanDc_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DapeIdSexo")
    public JAXBElement<String> createDapeIdSexo(String value) {
        return new JAXBElement<String>(_DapeIdSexo_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "EscaObserv")
    public JAXBElement<String> createEscaObserv(String value) {
        return new JAXBElement<String>(_EscaObserv_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SoliCodEstadoAct")
    public JAXBElement<String> createSoliCodEstadoAct(String value) {
        return new JAXBElement<String>(_SoliCodEstadoAct_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "AyudIndConcedida")
    public JAXBElement<String> createAyudIndConcedida(String value) {
        return new JAXBElement<String>(_AyudIndConcedida_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DapeNombre")
    public JAXBElement<String> createDapeNombre(String value) {
        return new JAXBElement<String>(_DapeNombre_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DocuCodDocumento")
    public JAXBElement<String> createDocuCodDocumento(String value) {
        return new JAXBElement<String>(_DocuCodDocumento_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SoliCodEstudio")
    public JAXBElement<String> createSoliCodEstudio(String value) {
        return new JAXBElement<String>(_SoliCodEstudio_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "TituCodRama")
    public JAXBElement<String> createTituCodRama(String value) {
        return new JAXBElement<String>(_TituCodRama_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PagoIdOrdenPago")
    public JAXBElement<Long> createPagoIdOrdenPago(Long value) {
        return new JAXBElement<Long>(_PagoIdOrdenPago_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ColaBecActual")
    public JAXBElement<String> createColaBecActual(String value) {
        return new JAXBElement<String>(_ColaBecActual_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CaenCodConv")
    public JAXBElement<String> createCaenCodConv(String value) {
        return new JAXBElement<String>(_CaenCodConv_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ColaTitulacionCertf")
    public JAXBElement<String> createColaTitulacionCertf(String value) {
        return new JAXBElement<String>(_ColaTitulacionCertf_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ErroTipoUTTramite")
    public JAXBElement<String> createErroTipoUTTramite(String value) {
        return new JAXBElement<String>(_ErroTipoUTTramite_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SoliIndGrabSSCC")
    public JAXBElement<String> createSoliIndGrabSSCC(String value) {
        return new JAXBElement<String>(_SoliIndGrabSSCC_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DomiPiso")
    public JAXBElement<String> createDomiPiso(String value) {
        return new JAXBElement<String>(_DomiPiso_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "EscaCodCausa")
    public JAXBElement<String> createEscaCodCausa(String value) {
        return new JAXBElement<String>(_EscaCodCausa_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DomiCloc")
    public JAXBElement<String> createDomiCloc(String value) {
        return new JAXBElement<String>(_DomiCloc_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SoliFechaEstadoAct")
    public JAXBElement<XMLGregorianCalendar> createSoliFechaEstadoAct(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_SoliFechaEstadoAct_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SoliLote")
    public JAXBElement<String> createSoliLote(String value) {
        return new JAXBElement<String>(_SoliLote_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DeclFechaDecl")
    public JAXBElement<XMLGregorianCalendar> createDeclFechaDecl(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_DeclFechaDecl_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DocuReqId")
    public JAXBElement<Long> createDocuReqId(Long value) {
        return new JAXBElement<Long>(_DocuReqId_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CaenCodUTTramite")
    public JAXBElement<String> createCaenCodUTTramite(String value) {
        return new JAXBElement<String>(_CaenCodUTTramite_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "OrpaIdCurso")
    public JAXBElement<String> createOrpaIdCurso(String value) {
        return new JAXBElement<String>(_OrpaIdCurso_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SoliCodUTGen")
    public JAXBElement<String> createSoliCodUTGen(String value) {
        return new JAXBElement<String>(_SoliCodUTGen_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DapeTelefono")
    public JAXBElement<String> createDapeTelefono(String value) {
        return new JAXBElement<String>(_DapeTelefono_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "OrpnCodNivel")
    public JAXBElement<String> createOrpnCodNivel(String value) {
        return new JAXBElement<String>(_OrpnCodNivel_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ColaPuntProy")
    public JAXBElement<BigDecimal> createColaPuntProy(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_ColaPuntProy_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CoauClaseAsig")
    public JAXBElement<String> createCoauClaseAsig(String value) {
        return new JAXBElement<String>(_CoauClaseAsig_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SoliCcentro")
    public JAXBElement<String> createSoliCcentro(String value) {
        return new JAXBElement<String>(_SoliCcentro_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DocuNumDocumento")
    public JAXBElement<Long> createDocuNumDocumento(Long value) {
        return new JAXBElement<Long>(_DocuNumDocumento_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DomiTelefono")
    public JAXBElement<String> createDomiTelefono(String value) {
        return new JAXBElement<String>(_DomiTelefono_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ColaDepartamento")
    public JAXBElement<String> createColaDepartamento(String value) {
        return new JAXBElement<String>(_ColaDepartamento_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CoauCurso")
    public JAXBElement<Long> createCoauCurso(Long value) {
        return new JAXBElement<Long>(_CoauCurso_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CoauCalificacion")
    public JAXBElement<BigDecimal> createCoauCalificacion(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_CoauCalificacion_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "TituTitulo")
    public JAXBElement<String> createTituTitulo(String value) {
        return new JAXBElement<String>(_TituTitulo_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DapeFechaNac")
    public JAXBElement<XMLGregorianCalendar> createDapeFechaNac(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_DapeFechaNac_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "EssoComunicadaPor")
    public JAXBElement<String> createEssoComunicadaPor(String value) {
        return new JAXBElement<String>(_EssoComunicadaPor_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ErroNombre")
    public JAXBElement<String> createErroNombre(String value) {
        return new JAXBElement<String>(_ErroNombre_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ErroCodUTGen")
    public JAXBElement<String> createErroCodUTGen(String value) {
        return new JAXBElement<String>(_ErroCodUTGen_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "EscaParam1")
    public JAXBElement<String> createEscaParam1(String value) {
        return new JAXBElement<String>(_EscaParam1_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "EscaParam2")
    public JAXBElement<String> createEscaParam2(String value) {
        return new JAXBElement<String>(_EscaParam2_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SoliCodUTTramite")
    public JAXBElement<String> createSoliCodUTTramite(String value) {
        return new JAXBElement<String>(_SoliCodUTTramite_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PagoSecuenciaPago")
    public JAXBElement<Long> createPagoSecuenciaPago(Long value) {
        return new JAXBElement<Long>(_PagoSecuenciaPago_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DapeDesemp")
    public JAXBElement<Long> createDapeDesemp(Long value) {
        return new JAXBElement<Long>(_DapeDesemp_QNAME, Long.class, null, value);
    }

}
