//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.11.30 at 11:46:12 AM CET 
//


package es.uji.apps.bec.webservices.ministerio.colaboracion;

import java.math.BigDecimal;
import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;
import javax.xml.bind.annotation.*;

import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for OrdenPagoNivelType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OrdenPagoNivelType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}OrpnCodNivel"/>
 *         &lt;element ref="{}OrpnImporte"/>
 *         &lt;element ref="{}OrpnTotalBec"/>
 *         &lt;element ref="{}OrpnTotalBecAum" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OrdenPagoNivelType", propOrder = {
    "orpnCodNivel",
    "orpnImporte",
    "orpnTotalBec",
    "orpnTotalBecAum"
})
@Entity(name = "es.uji.apps.bec.webservices.ministerio.colaboracion.OrdenPagoNivelType")
@Table(name = "ORDENPAGONIVELTYPE", schema = "UJI_BECAS_WS_COLABORACION")
@Inheritance(strategy = InheritanceType.JOINED)
public class OrdenPagoNivelType
    implements Equals, HashCode
{

    @XmlElement(name = "OrpnCodNivel", required = true)
    protected String orpnCodNivel;
    @XmlElement(name = "OrpnImporte", required = true)
    protected BigDecimal orpnImporte;
    @XmlElement(name = "OrpnTotalBec")
    protected long orpnTotalBec;
    @XmlElement(name = "OrpnTotalBecAum")
    protected Long orpnTotalBecAum;
    @XmlTransient
    protected Long hjid;

    /**
     * Gets the value of the orpnCodNivel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ORPNCODNIVEL", length = 2)
    public String getOrpnCodNivel() {
        return orpnCodNivel;
    }

    /**
     * Sets the value of the orpnCodNivel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrpnCodNivel(String value) {
        this.orpnCodNivel = value;
    }

    /**
     * Gets the value of the orpnImporte property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    @Basic
    @Column(name = "ORPNIMPORTE", precision = 12, scale = 2)
    public BigDecimal getOrpnImporte() {
        return orpnImporte;
    }

    /**
     * Sets the value of the orpnImporte property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setOrpnImporte(BigDecimal value) {
        this.orpnImporte = value;
    }

    /**
     * Gets the value of the orpnTotalBec property.
     * 
     */
    @Basic
    @Column(name = "ORPNTOTALBEC", precision = 6, scale = 0)
    public long getOrpnTotalBec() {
        return orpnTotalBec;
    }

    /**
     * Sets the value of the orpnTotalBec property.
     * 
     */
    public void setOrpnTotalBec(long value) {
        this.orpnTotalBec = value;
    }

    /**
     * Gets the value of the orpnTotalBecAum property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "ORPNTOTALBECAUM", precision = 6, scale = 0)
    public Long getOrpnTotalBecAum() {
        return orpnTotalBecAum;
    }

    /**
     * Sets the value of the orpnTotalBecAum property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setOrpnTotalBecAum(Long value) {
        this.orpnTotalBecAum = value;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof OrdenPagoNivelType)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final OrdenPagoNivelType that = ((OrdenPagoNivelType) object);
        {
            String lhsOrpnCodNivel;
            lhsOrpnCodNivel = this.getOrpnCodNivel();
            String rhsOrpnCodNivel;
            rhsOrpnCodNivel = that.getOrpnCodNivel();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "orpnCodNivel", lhsOrpnCodNivel), LocatorUtils.property(thatLocator, "orpnCodNivel", rhsOrpnCodNivel), lhsOrpnCodNivel, rhsOrpnCodNivel)) {
                return false;
            }
        }
        {
            BigDecimal lhsOrpnImporte;
            lhsOrpnImporte = this.getOrpnImporte();
            BigDecimal rhsOrpnImporte;
            rhsOrpnImporte = that.getOrpnImporte();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "orpnImporte", lhsOrpnImporte), LocatorUtils.property(thatLocator, "orpnImporte", rhsOrpnImporte), lhsOrpnImporte, rhsOrpnImporte)) {
                return false;
            }
        }
        {
            long lhsOrpnTotalBec;
            lhsOrpnTotalBec = (true?this.getOrpnTotalBec(): 0L);
            long rhsOrpnTotalBec;
            rhsOrpnTotalBec = (true?that.getOrpnTotalBec(): 0L);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "orpnTotalBec", lhsOrpnTotalBec), LocatorUtils.property(thatLocator, "orpnTotalBec", rhsOrpnTotalBec), lhsOrpnTotalBec, rhsOrpnTotalBec)) {
                return false;
            }
        }
        {
            Long lhsOrpnTotalBecAum;
            lhsOrpnTotalBecAum = this.getOrpnTotalBecAum();
            Long rhsOrpnTotalBecAum;
            rhsOrpnTotalBecAum = that.getOrpnTotalBecAum();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "orpnTotalBecAum", lhsOrpnTotalBecAum), LocatorUtils.property(thatLocator, "orpnTotalBecAum", rhsOrpnTotalBecAum), lhsOrpnTotalBecAum, rhsOrpnTotalBecAum)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            String theOrpnCodNivel;
            theOrpnCodNivel = this.getOrpnCodNivel();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "orpnCodNivel", theOrpnCodNivel), currentHashCode, theOrpnCodNivel);
        }
        {
            BigDecimal theOrpnImporte;
            theOrpnImporte = this.getOrpnImporte();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "orpnImporte", theOrpnImporte), currentHashCode, theOrpnImporte);
        }
        {
            long theOrpnTotalBec;
            theOrpnTotalBec = (true?this.getOrpnTotalBec(): 0L);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "orpnTotalBec", theOrpnTotalBec), currentHashCode, theOrpnTotalBec);
        }
        {
            Long theOrpnTotalBecAum;
            theOrpnTotalBecAum = this.getOrpnTotalBecAum();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "orpnTotalBecAum", theOrpnTotalBecAum), currentHashCode, theOrpnTotalBecAum);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
