//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.11.30 at 11:46:12 AM CET 
//


package es.uji.apps.bec.webservices.ministerio.colaboracion;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import javax.persistence.*;
import javax.xml.bind.annotation.*;
import javax.xml.bind.annotation.adapters.HexBinaryAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;
import org.jvnet.hyperjaxb3.xml.bind.annotation.adapters.XMLGregorianCalendarAsDate;
import org.jvnet.hyperjaxb3.xml.bind.annotation.adapters.XmlAdapterUtils;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for SolicitudType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SolicitudType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence minOccurs="0">
 *         &lt;element ref="{}SoliIdCurso"/>
 *         &lt;element ref="{}SoliCodConv"/>
 *         &lt;element ref="{}SoliSecuenc"/>
 *         &lt;element ref="{}SoliTipoUTTramite"/>
 *         &lt;element ref="{}SoliCodUTTramite"/>
 *         &lt;element ref="{}SoliIdSolicitud"/>
 *         &lt;element ref="{}SoliCodTiso"/>
 *         &lt;element ref="{}SoliCodNivel"/>
 *         &lt;element ref="{}SoliCodEstudio"/>
 *         &lt;element ref="{}SoliIndBecAnt"/>
 *         &lt;element ref="{}SoliCodProvSoli" minOccurs="0"/>
 *         &lt;element ref="{}SoliCodDocuIdent"/>
 *         &lt;element ref="{}SoliNifCuenta"/>
 *         &lt;element ref="{}SoliCbanco"/>
 *         &lt;element ref="{}SoliCsucu"/>
 *         &lt;element ref="{}SoliDC"/>
 *         &lt;element ref="{}SoliNumCuenta"/>
 *         &lt;element ref="{}SoliTipcentCtipocentro"/>
 *         &lt;element ref="{}SoliCcentro"/>
 *         &lt;element ref="{}SoliCodTcentro"/>
 *         &lt;element ref="{}SoliCodProvCentro"/>
 *         &lt;element ref="{}SoliCursoEduc"/>
 *         &lt;element ref="{}SoliCodTipbec"/>
 *         &lt;element ref="{}SoliCodEstadoAct"/>
 *         &lt;element ref="{}SoliFechaEstadoAct"/>
 *         &lt;element ref="{}SoliCambioUT" minOccurs="0"/>
 *         &lt;element ref="{}SoliUsuarioCreacion" minOccurs="0"/>
 *         &lt;element ref="{}SoliIdArchivo" minOccurs="0"/>
 *         &lt;element ref="{}SoliObservaciones" minOccurs="0"/>
 *         &lt;element ref="{}SoliFirmaDigital" minOccurs="0"/>
 *         &lt;element ref="{}SoliIndCertfElectr"/>
 *         &lt;element ref="{}SoliTipoUTGen"/>
 *         &lt;element ref="{}SoliCodUTGen"/>
 *         &lt;element ref="{}SoliLote"/>
 *         &lt;element ref="{}SoliLoteSSCC" minOccurs="0"/>
 *         &lt;element ref="{}SoliIndIncidencia" minOccurs="0"/>
 *         &lt;element ref="{}SoliIndGrabSSCC" minOccurs="0"/>
 *         &lt;element ref="{}SoliTipoUTDesgSC" minOccurs="0"/>
 *         &lt;element ref="{}SoliCodUTDesgSC" minOccurs="0"/>
 *         &lt;element ref="{}SoliSecuencEstadoEnvio" minOccurs="0"/>
 *         &lt;element ref="{}SoliCodCausaInc" minOccurs="0"/>
 *         &lt;element ref="{}SoliIndGestNoSSCC" minOccurs="0"/>
 *         &lt;element ref="{}SoliIndCredencialInc" minOccurs="0"/>
 *         &lt;element ref="{}SoliIndInteresesInc" minOccurs="0"/>
 *         &lt;element ref="{}SoliFechaIntIniInc" minOccurs="0"/>
 *         &lt;element ref="{}SoliFechaIntFinInc" minOccurs="0"/>
 *         &lt;element ref="{}SoliSqCiudadano" minOccurs="0"/>
 *         &lt;element ref="{}SoliIbanCodPais" minOccurs="0"/>
 *         &lt;element ref="{}SoliIbanDc" minOccurs="0"/>
 *         &lt;element name="DatosPersonales" type="{}DatosPersonalesType"/>
 *         &lt;element name="Ayuda" type="{}AyudaType" minOccurs="0"/>
 *         &lt;element name="EstadoSolicitud" type="{}EstadoSolicitudType" maxOccurs="unbounded"/>
 *         &lt;element name="Colaboracion" type="{}ColaboracionType"/>
 *         &lt;element name="Declarante" type="{}DeclaranteType" minOccurs="0"/>
 *         &lt;element name="Documentos" type="{}DocumentosType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="Titulacion" type="{}TitulacionType" minOccurs="0"/>
 *         &lt;element name="Pagos" type="{}PagosType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SolicitudType", propOrder = {
    "soliIdCurso",
    "soliCodConv",
    "soliSecuenc",
    "soliTipoUTTramite",
    "soliCodUTTramite",
    "soliIdSolicitud",
    "soliCodTiso",
    "soliCodNivel",
    "soliCodEstudio",
    "soliIndBecAnt",
    "soliCodProvSoli",
    "soliCodDocuIdent",
    "soliNifCuenta",
    "soliCbanco",
    "soliCsucu",
    "soliDC",
    "soliNumCuenta",
    "soliTipcentCtipocentro",
    "soliCcentro",
    "soliCodTcentro",
    "soliCodProvCentro",
    "soliCursoEduc",
    "soliCodTipbec",
    "soliCodEstadoAct",
    "soliFechaEstadoAct",
    "soliCambioUT",
    "soliUsuarioCreacion",
    "soliIdArchivo",
    "soliObservaciones",
    "soliFirmaDigital",
    "soliIndCertfElectr",
    "soliTipoUTGen",
    "soliCodUTGen",
    "soliLote",
    "soliLoteSSCC",
    "soliIndIncidencia",
    "soliIndGrabSSCC",
    "soliTipoUTDesgSC",
    "soliCodUTDesgSC",
    "soliSecuencEstadoEnvio",
    "soliCodCausaInc",
    "soliIndGestNoSSCC",
    "soliIndCredencialInc",
    "soliIndInteresesInc",
    "soliFechaIntIniInc",
    "soliFechaIntFinInc",
    "soliSqCiudadano",
    "soliIbanCodPais",
    "soliIbanDc",
    "datosPersonales",
    "ayuda",
    "estadoSolicitud",
    "colaboracion",
    "declarante",
    "documentos",
    "titulacion",
    "pagos"
})
@Entity(name = "es.uji.apps.bec.webservices.ministerio.colaboracion.SolicitudType")
@Table(name = "SOLICITUDTYPE", schema = "UJI_BECAS_WS_COLABORACION")
@Inheritance(strategy = InheritanceType.JOINED)
public class SolicitudType implements Equals, HashCode
{

    @XmlElement(name = "SoliIdCurso")
    protected String soliIdCurso;
    @XmlElement(name = "SoliCodConv")
    protected String soliCodConv;
    @XmlElement(name = "SoliSecuenc")
    protected Long soliSecuenc;
    @XmlElement(name = "SoliTipoUTTramite")
    protected String soliTipoUTTramite;
    @XmlElement(name = "SoliCodUTTramite")
    protected String soliCodUTTramite;
    @XmlElement(name = "SoliIdSolicitud")
    protected Long soliIdSolicitud;
    @XmlElement(name = "SoliCodTiso")
    protected Long soliCodTiso;
    @XmlElement(name = "SoliCodNivel")
    protected String soliCodNivel;
    @XmlElement(name = "SoliCodEstudio")
    protected String soliCodEstudio;
    @XmlElement(name = "SoliIndBecAnt")
    protected String soliIndBecAnt;
    @XmlElement(name = "SoliCodProvSoli")
    protected String soliCodProvSoli;
    @XmlElement(name = "SoliCodDocuIdent")
    protected Long soliCodDocuIdent;
    @XmlElement(name = "SoliNifCuenta")
    protected String soliNifCuenta;
    @XmlElement(name = "SoliCbanco")
    protected String soliCbanco;
    @XmlElement(name = "SoliCsucu")
    protected String soliCsucu;
    @XmlElement(name = "SoliDC")
    protected String soliDC;
    @XmlElement(name = "SoliNumCuenta")
    protected String soliNumCuenta;
    @XmlElement(name = "SoliTipcentCtipocentro")
    protected String soliTipcentCtipocentro;
    @XmlElement(name = "SoliCcentro")
    protected String soliCcentro;
    @XmlElement(name = "SoliCodTcentro")
    protected String soliCodTcentro;
    @XmlElement(name = "SoliCodProvCentro")
    protected String soliCodProvCentro;
    @XmlElement(name = "SoliCursoEduc")
    protected Long soliCursoEduc;
    @XmlElement(name = "SoliCodTipbec")
    protected String soliCodTipbec;
    @XmlElement(name = "SoliCodEstadoAct")
    protected String soliCodEstadoAct;
    @XmlElement(name = "SoliFechaEstadoAct")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar soliFechaEstadoAct;
    @XmlElement(name = "SoliCambioUT")
    protected String soliCambioUT;
    @XmlElement(name = "SoliUsuarioCreacion")
    protected Long soliUsuarioCreacion;
    @XmlElement(name = "SoliIdArchivo")
    protected Long soliIdArchivo;
    @XmlElement(name = "SoliObservaciones")
    protected String soliObservaciones;
    @XmlElement(name = "SoliFirmaDigital", type = String.class)
    protected byte[] soliFirmaDigital;
    @XmlElement(name = "SoliIndCertfElectr")
    protected String soliIndCertfElectr;
    @XmlElement(name = "SoliTipoUTGen")
    protected String soliTipoUTGen;
    @XmlElement(name = "SoliCodUTGen")
    protected String soliCodUTGen;
    @XmlElement(name = "SoliLote")
    protected String soliLote;
    @XmlElement(name = "SoliLoteSSCC")
    protected String soliLoteSSCC;
    @XmlElement(name = "SoliIndIncidencia")
    protected String soliIndIncidencia;
    @XmlElement(name = "SoliIndGrabSSCC")
    protected String soliIndGrabSSCC;
    @XmlElement(name = "SoliTipoUTDesgSC")
    protected String soliTipoUTDesgSC;
    @XmlElement(name = "SoliCodUTDesgSC")
    protected String soliCodUTDesgSC;
    @XmlElement(name = "SoliSecuencEstadoEnvio")
    protected Long soliSecuencEstadoEnvio;
    @XmlElement(name = "SoliCodCausaInc")
    protected Long soliCodCausaInc;
    @XmlElement(name = "SoliIndGestNoSSCC")
    protected String soliIndGestNoSSCC;
    @XmlElement(name = "SoliIndCredencialInc")
    protected String soliIndCredencialInc;
    @XmlElement(name = "SoliIndInteresesInc")
    protected String soliIndInteresesInc;
    @XmlElement(name = "SoliFechaIntIniInc")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar soliFechaIntIniInc;
    @XmlElement(name = "SoliFechaIntFinInc")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar soliFechaIntFinInc;
    @XmlElement(name = "SoliSqCiudadano")
    protected Long soliSqCiudadano;
    @XmlElement(name = "SoliIbanCodPais")
    protected String soliIbanCodPais;
    @XmlElement(name = "SoliIbanDc")
    protected String soliIbanDc;
    @XmlElement(name = "DatosPersonales")
    protected DatosPersonalesType datosPersonales;
    @XmlElement(name = "Ayuda")
    protected AyudaType ayuda;
    @XmlElement(name = "EstadoSolicitud")
    protected List<EstadoSolicitudType> estadoSolicitud;
    @XmlElement(name = "Colaboracion")
    protected ColaboracionType colaboracion;
    @XmlElement(name = "Declarante")
    protected DeclaranteType declarante;
    @XmlElement(name = "Documentos")
    protected List<DocumentosType> documentos;
    @XmlElement(name = "Titulacion")
    protected TitulacionType titulacion;
    @XmlElement(name = "Pagos")
    protected List<PagosType> pagos;
    @XmlTransient
    protected Long hjid;

    /**
     * Gets the value of the soliIdCurso property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLIIDCURSO", length = 4)
    public String getSoliIdCurso() {
        return soliIdCurso;
    }

    /**
     * Sets the value of the soliIdCurso property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliIdCurso(String value) {
        this.soliIdCurso = value;
    }

    /**
     * Gets the value of the soliCodConv property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLICODCONV")
    public String getSoliCodConv() {
        return soliCodConv;
    }

    /**
     * Sets the value of the soliCodConv property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliCodConv(String value) {
        this.soliCodConv = value;
    }

    /**
     * Gets the value of the soliSecuenc property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "SOLISECUENC", precision = 1, scale = 0)
    public Long getSoliSecuenc() {
        return soliSecuenc;
    }

    /**
     * Sets the value of the soliSecuenc property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setSoliSecuenc(Long value) {
        this.soliSecuenc = value;
    }

    /**
     * Gets the value of the soliTipoUTTramite property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLITIPOUTTRAMITE", length = 1)
    public String getSoliTipoUTTramite() {
        return soliTipoUTTramite;
    }

    /**
     * Sets the value of the soliTipoUTTramite property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliTipoUTTramite(String value) {
        this.soliTipoUTTramite = value;
    }

    /**
     * Gets the value of the soliCodUTTramite property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLICODUTTRAMITE", length = 3)
    public String getSoliCodUTTramite() {
        return soliCodUTTramite;
    }

    /**
     * Sets the value of the soliCodUTTramite property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliCodUTTramite(String value) {
        this.soliCodUTTramite = value;
    }

    /**
     * Gets the value of the soliIdSolicitud property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "SOLIIDSOLICITUD", scale = 0)
    public Long getSoliIdSolicitud() {
        return soliIdSolicitud;
    }

    /**
     * Sets the value of the soliIdSolicitud property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setSoliIdSolicitud(Long value) {
        this.soliIdSolicitud = value;
    }

    /**
     * Gets the value of the soliCodTiso property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "SOLICODTISO", scale = 0)
    public Long getSoliCodTiso() {
        return soliCodTiso;
    }

    /**
     * Sets the value of the soliCodTiso property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setSoliCodTiso(Long value) {
        this.soliCodTiso = value;
    }

    /**
     * Gets the value of the soliCodNivel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLICODNIVEL")
    public String getSoliCodNivel() {
        return soliCodNivel;
    }

    /**
     * Sets the value of the soliCodNivel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliCodNivel(String value) {
        this.soliCodNivel = value;
    }

    /**
     * Gets the value of the soliCodEstudio property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLICODESTUDIO", length = 8)
    public String getSoliCodEstudio() {
        return soliCodEstudio;
    }

    /**
     * Sets the value of the soliCodEstudio property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliCodEstudio(String value) {
        this.soliCodEstudio = value;
    }

    /**
     * Gets the value of the soliIndBecAnt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLIINDBECANT", length = 1)
    public String getSoliIndBecAnt() {
        return soliIndBecAnt;
    }

    /**
     * Sets the value of the soliIndBecAnt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliIndBecAnt(String value) {
        this.soliIndBecAnt = value;
    }

    /**
     * Gets the value of the soliCodProvSoli property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLICODPROVSOLI", length = 2)
    public String getSoliCodProvSoli() {
        return soliCodProvSoli;
    }

    /**
     * Sets the value of the soliCodProvSoli property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliCodProvSoli(String value) {
        this.soliCodProvSoli = value;
    }

    /**
     * Gets the value of the soliCodDocuIdent property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "SOLICODDOCUIDENT", scale = 0)
    public Long getSoliCodDocuIdent() {
        return soliCodDocuIdent;
    }

    /**
     * Sets the value of the soliCodDocuIdent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setSoliCodDocuIdent(Long value) {
        this.soliCodDocuIdent = value;
    }

    /**
     * Gets the value of the soliNifCuenta property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLINIFCUENTA", length = 15)
    public String getSoliNifCuenta() {
        return soliNifCuenta;
    }

    /**
     * Sets the value of the soliNifCuenta property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliNifCuenta(String value) {
        this.soliNifCuenta = value;
    }

    /**
     * Gets the value of the soliCbanco property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLICBANCO", length = 4)
    public String getSoliCbanco() {
        return soliCbanco;
    }

    /**
     * Sets the value of the soliCbanco property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliCbanco(String value) {
        this.soliCbanco = value;
    }

    /**
     * Gets the value of the soliCsucu property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLICSUCU", length = 4)
    public String getSoliCsucu() {
        return soliCsucu;
    }

    /**
     * Sets the value of the soliCsucu property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliCsucu(String value) {
        this.soliCsucu = value;
    }

    /**
     * Gets the value of the soliDC property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLIDC", length = 2)
    public String getSoliDC() {
        return soliDC;
    }

    /**
     * Sets the value of the soliDC property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliDC(String value) {
        this.soliDC = value;
    }

    /**
     * Gets the value of the soliNumCuenta property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLINUMCUENTA", length = 10)
    public String getSoliNumCuenta() {
        return soliNumCuenta;
    }

    /**
     * Sets the value of the soliNumCuenta property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliNumCuenta(String value) {
        this.soliNumCuenta = value;
    }

    /**
     * Gets the value of the soliTipcentCtipocentro property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLITIPCENTCTIPOCENTRO", length = 1)
    public String getSoliTipcentCtipocentro() {
        return soliTipcentCtipocentro;
    }

    /**
     * Sets the value of the soliTipcentCtipocentro property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliTipcentCtipocentro(String value) {
        this.soliTipcentCtipocentro = value;
    }

    /**
     * Gets the value of the soliCcentro property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLICCENTRO", length = 8)
    public String getSoliCcentro() {
        return soliCcentro;
    }

    /**
     * Sets the value of the soliCcentro property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliCcentro(String value) {
        this.soliCcentro = value;
    }

    /**
     * Gets the value of the soliCodTcentro property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLICODTCENTRO", length = 1)
    public String getSoliCodTcentro() {
        return soliCodTcentro;
    }

    /**
     * Sets the value of the soliCodTcentro property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliCodTcentro(String value) {
        this.soliCodTcentro = value;
    }

    /**
     * Gets the value of the soliCodProvCentro property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLICODPROVCENTRO", length = 2)
    public String getSoliCodProvCentro() {
        return soliCodProvCentro;
    }

    /**
     * Sets the value of the soliCodProvCentro property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliCodProvCentro(String value) {
        this.soliCodProvCentro = value;
    }

    /**
     * Gets the value of the soliCursoEduc property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "SOLICURSOEDUC", scale = 0)
    public Long getSoliCursoEduc() {
        return soliCursoEduc;
    }

    /**
     * Sets the value of the soliCursoEduc property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setSoliCursoEduc(Long value) {
        this.soliCursoEduc = value;
    }

    /**
     * Gets the value of the soliCodTipbec property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLICODTIPBEC", length = 1)
    public String getSoliCodTipbec() {
        return soliCodTipbec;
    }

    /**
     * Sets the value of the soliCodTipbec property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliCodTipbec(String value) {
        this.soliCodTipbec = value;
    }

    /**
     * Gets the value of the soliCodEstadoAct property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLICODESTADOACT", length = 2)
    public String getSoliCodEstadoAct() {
        return soliCodEstadoAct;
    }

    /**
     * Sets the value of the soliCodEstadoAct property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliCodEstadoAct(String value) {
        this.soliCodEstadoAct = value;
    }

    /**
     * Gets the value of the soliFechaEstadoAct property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getSoliFechaEstadoAct() {
        return soliFechaEstadoAct;
    }

    /**
     * Sets the value of the soliFechaEstadoAct property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setSoliFechaEstadoAct(XMLGregorianCalendar value) {
        this.soliFechaEstadoAct = value;
    }

    /**
     * Gets the value of the soliCambioUT property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLICAMBIOUT", length = 1)
    public String getSoliCambioUT() {
        return soliCambioUT;
    }

    /**
     * Sets the value of the soliCambioUT property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliCambioUT(String value) {
        this.soliCambioUT = value;
    }

    /**
     * Gets the value of the soliUsuarioCreacion property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "SOLIUSUARIOCREACION", scale = 0)
    public Long getSoliUsuarioCreacion() {
        return soliUsuarioCreacion;
    }

    /**
     * Sets the value of the soliUsuarioCreacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setSoliUsuarioCreacion(Long value) {
        this.soliUsuarioCreacion = value;
    }

    /**
     * Gets the value of the soliIdArchivo property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "SOLIIDARCHIVO", scale = 0)
    public Long getSoliIdArchivo() {
        return soliIdArchivo;
    }

    /**
     * Sets the value of the soliIdArchivo property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setSoliIdArchivo(Long value) {
        this.soliIdArchivo = value;
    }

    /**
     * Gets the value of the soliObservaciones property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLIOBSERVACIONES", length = 2000)
    public String getSoliObservaciones() {
        return soliObservaciones;
    }

    /**
     * Sets the value of the soliObservaciones property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliObservaciones(String value) {
        this.soliObservaciones = value;
    }

    /**
     * Gets the value of the soliFirmaDigital property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Lob
    @Basic
    @Column(name = "SOLIFIRMADIGITAL")
    public byte[] getSoliFirmaDigital() {
        return soliFirmaDigital;
    }

    /**
     * Sets the value of the soliFirmaDigital property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliFirmaDigital(byte[] value) {
        this.soliFirmaDigital = value;
    }

    /**
     * Gets the value of the soliIndCertfElectr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLIINDCERTFELECTR", length = 1)
    public String getSoliIndCertfElectr() {
        return soliIndCertfElectr;
    }

    /**
     * Sets the value of the soliIndCertfElectr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliIndCertfElectr(String value) {
        this.soliIndCertfElectr = value;
    }

    /**
     * Gets the value of the soliTipoUTGen property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLITIPOUTGEN", length = 1)
    public String getSoliTipoUTGen() {
        return soliTipoUTGen;
    }

    /**
     * Sets the value of the soliTipoUTGen property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliTipoUTGen(String value) {
        this.soliTipoUTGen = value;
    }

    /**
     * Gets the value of the soliCodUTGen property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLICODUTGEN", length = 3)
    public String getSoliCodUTGen() {
        return soliCodUTGen;
    }

    /**
     * Sets the value of the soliCodUTGen property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliCodUTGen(String value) {
        this.soliCodUTGen = value;
    }

    /**
     * Gets the value of the soliLote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLILOTE", length = 5)
    public String getSoliLote() {
        return soliLote;
    }

    /**
     * Sets the value of the soliLote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliLote(String value) {
        this.soliLote = value;
    }

    /**
     * Gets the value of the soliLoteSSCC property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLILOTESSCC", length = 5)
    public String getSoliLoteSSCC() {
        return soliLoteSSCC;
    }

    /**
     * Sets the value of the soliLoteSSCC property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliLoteSSCC(String value) {
        this.soliLoteSSCC = value;
    }

    /**
     * Gets the value of the soliIndIncidencia property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLIINDINCIDENCIA", length = 1)
    public String getSoliIndIncidencia() {
        return soliIndIncidencia;
    }

    /**
     * Sets the value of the soliIndIncidencia property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliIndIncidencia(String value) {
        this.soliIndIncidencia = value;
    }

    /**
     * Gets the value of the soliIndGrabSSCC property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLIINDGRABSSCC")
    public String getSoliIndGrabSSCC() {
        return soliIndGrabSSCC;
    }

    /**
     * Sets the value of the soliIndGrabSSCC property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliIndGrabSSCC(String value) {
        this.soliIndGrabSSCC = value;
    }

    /**
     * Gets the value of the soliTipoUTDesgSC property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLITIPOUTDESGSC", length = 1)
    public String getSoliTipoUTDesgSC() {
        return soliTipoUTDesgSC;
    }

    /**
     * Sets the value of the soliTipoUTDesgSC property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliTipoUTDesgSC(String value) {
        this.soliTipoUTDesgSC = value;
    }

    /**
     * Gets the value of the soliCodUTDesgSC property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLICODUTDESGSC", length = 3)
    public String getSoliCodUTDesgSC() {
        return soliCodUTDesgSC;
    }

    /**
     * Sets the value of the soliCodUTDesgSC property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliCodUTDesgSC(String value) {
        this.soliCodUTDesgSC = value;
    }

    /**
     * Gets the value of the soliSecuencEstadoEnvio property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "SOLISECUENCESTADOENVIO", scale = 0)
    public Long getSoliSecuencEstadoEnvio() {
        return soliSecuencEstadoEnvio;
    }

    /**
     * Sets the value of the soliSecuencEstadoEnvio property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setSoliSecuencEstadoEnvio(Long value) {
        this.soliSecuencEstadoEnvio = value;
    }

    /**
     * Gets the value of the soliCodCausaInc property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "SOLICODCAUSAINC", scale = 0)
    public Long getSoliCodCausaInc() {
        return soliCodCausaInc;
    }

    /**
     * Sets the value of the soliCodCausaInc property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setSoliCodCausaInc(Long value) {
        this.soliCodCausaInc = value;
    }

    /**
     * Gets the value of the soliIndGestNoSSCC property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLIINDGESTNOSSCC")
    public String getSoliIndGestNoSSCC() {
        return soliIndGestNoSSCC;
    }

    /**
     * Sets the value of the soliIndGestNoSSCC property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliIndGestNoSSCC(String value) {
        this.soliIndGestNoSSCC = value;
    }

    /**
     * Gets the value of the soliIndCredencialInc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLIINDCREDENCIALINC")
    public String getSoliIndCredencialInc() {
        return soliIndCredencialInc;
    }

    /**
     * Sets the value of the soliIndCredencialInc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliIndCredencialInc(String value) {
        this.soliIndCredencialInc = value;
    }

    /**
     * Gets the value of the soliIndInteresesInc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLIINDINTERESESINC")
    public String getSoliIndInteresesInc() {
        return soliIndInteresesInc;
    }

    /**
     * Sets the value of the soliIndInteresesInc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliIndInteresesInc(String value) {
        this.soliIndInteresesInc = value;
    }

    /**
     * Gets the value of the soliFechaIntIniInc property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getSoliFechaIntIniInc() {
        return soliFechaIntIniInc;
    }

    /**
     * Sets the value of the soliFechaIntIniInc property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setSoliFechaIntIniInc(XMLGregorianCalendar value) {
        this.soliFechaIntIniInc = value;
    }

    /**
     * Gets the value of the soliFechaIntFinInc property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getSoliFechaIntFinInc() {
        return soliFechaIntFinInc;
    }

    /**
     * Sets the value of the soliFechaIntFinInc property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setSoliFechaIntFinInc(XMLGregorianCalendar value) {
        this.soliFechaIntFinInc = value;
    }

    /**
     * Gets the value of the soliSqCiudadano property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "SOLISQCIUDADANO", scale = 0)
    public Long getSoliSqCiudadano() {
        return soliSqCiudadano;
    }

    /**
     * Sets the value of the soliSqCiudadano property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setSoliSqCiudadano(Long value) {
        this.soliSqCiudadano = value;
    }

    /**
     * Gets the value of the soliIbanCodPais property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLIIBANCODPAIS", length = 2)
    public String getSoliIbanCodPais() {
        return soliIbanCodPais;
    }

    /**
     * Sets the value of the soliIbanCodPais property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliIbanCodPais(String value) {
        this.soliIbanCodPais = value;
    }

    /**
     * Gets the value of the soliIbanDc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLIIBANDC", length = 2)
    public String getSoliIbanDc() {
        return soliIbanDc;
    }

    /**
     * Sets the value of the soliIbanDc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliIbanDc(String value) {
        this.soliIbanDc = value;
    }

    /**
     * Gets the value of the datosPersonales property.
     * 
     * @return
     *     possible object is
     *     {@link DatosPersonalesType }
     *     
     */
    @ManyToOne(targetEntity = DatosPersonalesType.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "DATOSPERSONALES_SOLICITUDTYP_0")
    public DatosPersonalesType getDatosPersonales() {
        return datosPersonales;
    }

    /**
     * Sets the value of the datosPersonales property.
     * 
     * @param value
     *     allowed object is
     *     {@link DatosPersonalesType }
     *     
     */
    public void setDatosPersonales(DatosPersonalesType value) {
        this.datosPersonales = value;
    }

    /**
     * Gets the value of the ayuda property.
     * 
     * @return
     *     possible object is
     *     {@link AyudaType }
     *     
     */
    @ManyToOne(targetEntity = AyudaType.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "AYUDA_SOLICITUDTYPE_HJID")
    public AyudaType getAyuda() {
        return ayuda;
    }

    /**
     * Sets the value of the ayuda property.
     * 
     * @param value
     *     allowed object is
     *     {@link AyudaType }
     *     
     */
    public void setAyuda(AyudaType value) {
        this.ayuda = value;
    }

    /**
     * Gets the value of the estadoSolicitud property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the estadoSolicitud property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getEstadoSolicitud().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link EstadoSolicitudType }
     * 
     * 
     */
    @OneToMany(targetEntity = EstadoSolicitudType.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "ESTADOSOLICITUD_SOLICITUDTYP_0")
    public List<EstadoSolicitudType> getEstadoSolicitud() {
        if (estadoSolicitud == null) {
            estadoSolicitud = new ArrayList<EstadoSolicitudType>();
        }
        return this.estadoSolicitud;
    }

    /**
     * 
     * 
     */
    public void setEstadoSolicitud(List<EstadoSolicitudType> estadoSolicitud) {
        this.estadoSolicitud = estadoSolicitud;
    }

    /**
     * Gets the value of the colaboracion property.
     * 
     * @return
     *     possible object is
     *     {@link ColaboracionType }
     *     
     */
    @ManyToOne(targetEntity = ColaboracionType.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "COLABORACION_SOLICITUDTYPE_H_0")
    public ColaboracionType getColaboracion() {
        return colaboracion;
    }

    /**
     * Sets the value of the colaboracion property.
     * 
     * @param value
     *     allowed object is
     *     {@link ColaboracionType }
     *     
     */
    public void setColaboracion(ColaboracionType value) {
        this.colaboracion = value;
    }

    /**
     * Gets the value of the declarante property.
     * 
     * @return
     *     possible object is
     *     {@link DeclaranteType }
     *     
     */
    @ManyToOne(targetEntity = DeclaranteType.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "DECLARANTE_SOLICITUDTYPE_HJID")
    public DeclaranteType getDeclarante() {
        return declarante;
    }

    /**
     * Sets the value of the declarante property.
     * 
     * @param value
     *     allowed object is
     *     {@link DeclaranteType }
     *     
     */
    public void setDeclarante(DeclaranteType value) {
        this.declarante = value;
    }

    /**
     * Gets the value of the documentos property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the documentos property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDocumentos().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DocumentosType }
     * 
     * 
     */
    @OneToMany(targetEntity = DocumentosType.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "DOCUMENTOS_SOLICITUDTYPE_HJID")
    public List<DocumentosType> getDocumentos() {
        if (documentos == null) {
            documentos = new ArrayList<DocumentosType>();
        }
        return this.documentos;
    }

    /**
     * 
     * 
     */
    public void setDocumentos(List<DocumentosType> documentos) {
        this.documentos = documentos;
    }

    /**
     * Gets the value of the titulacion property.
     * 
     * @return
     *     possible object is
     *     {@link TitulacionType }
     *     
     */
    @ManyToOne(targetEntity = TitulacionType.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "TITULACION_SOLICITUDTYPE_HJID")
    public TitulacionType getTitulacion() {
        return titulacion;
    }

    /**
     * Sets the value of the titulacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link TitulacionType }
     *     
     */
    public void setTitulacion(TitulacionType value) {
        this.titulacion = value;
    }

    /**
     * Gets the value of the pagos property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the pagos property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPagos().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PagosType }
     * 
     * 
     */
    @OneToMany(targetEntity = PagosType.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "PAGOS_SOLICITUDTYPE_HJID")
    public List<PagosType> getPagos() {
        if (pagos == null) {
            pagos = new ArrayList<PagosType>();
        }
        return this.pagos;
    }

    /**
     * 
     * 
     */
    public void setPagos(List<PagosType> pagos) {
        this.pagos = pagos;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    @Basic
    @Column(name = "SOLIFECHAESTADOACTITEM")
    @Temporal(TemporalType.DATE)
    public Date getSoliFechaEstadoActItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getSoliFechaEstadoAct());
    }

    public void setSoliFechaEstadoActItem(Date target) {
        setSoliFechaEstadoAct(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    @Basic
    @Column(name = "SOLIFECHAINTINIINCITEM")
    @Temporal(TemporalType.DATE)
    public Date getSoliFechaIntIniIncItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getSoliFechaIntIniInc());
    }

    public void setSoliFechaIntIniIncItem(Date target) {
        setSoliFechaIntIniInc(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    @Basic
    @Column(name = "SOLIFECHAINTFININCITEM")
    @Temporal(TemporalType.DATE)
    public Date getSoliFechaIntFinIncItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getSoliFechaIntFinInc());
    }

    public void setSoliFechaIntFinIncItem(Date target) {
        setSoliFechaIntFinInc(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof SolicitudType)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final SolicitudType that = ((SolicitudType) object);
        {
            String lhsSoliIdCurso;
            lhsSoliIdCurso = this.getSoliIdCurso();
            String rhsSoliIdCurso;
            rhsSoliIdCurso = that.getSoliIdCurso();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliIdCurso", lhsSoliIdCurso), LocatorUtils.property(thatLocator, "soliIdCurso", rhsSoliIdCurso), lhsSoliIdCurso, rhsSoliIdCurso)) {
                return false;
            }
        }
        {
            String lhsSoliCodConv;
            lhsSoliCodConv = this.getSoliCodConv();
            String rhsSoliCodConv;
            rhsSoliCodConv = that.getSoliCodConv();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliCodConv", lhsSoliCodConv), LocatorUtils.property(thatLocator, "soliCodConv", rhsSoliCodConv), lhsSoliCodConv, rhsSoliCodConv)) {
                return false;
            }
        }
        {
            Long lhsSoliSecuenc;
            lhsSoliSecuenc = this.getSoliSecuenc();
            Long rhsSoliSecuenc;
            rhsSoliSecuenc = that.getSoliSecuenc();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliSecuenc", lhsSoliSecuenc), LocatorUtils.property(thatLocator, "soliSecuenc", rhsSoliSecuenc), lhsSoliSecuenc, rhsSoliSecuenc)) {
                return false;
            }
        }
        {
            String lhsSoliTipoUTTramite;
            lhsSoliTipoUTTramite = this.getSoliTipoUTTramite();
            String rhsSoliTipoUTTramite;
            rhsSoliTipoUTTramite = that.getSoliTipoUTTramite();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliTipoUTTramite", lhsSoliTipoUTTramite), LocatorUtils.property(thatLocator, "soliTipoUTTramite", rhsSoliTipoUTTramite), lhsSoliTipoUTTramite, rhsSoliTipoUTTramite)) {
                return false;
            }
        }
        {
            String lhsSoliCodUTTramite;
            lhsSoliCodUTTramite = this.getSoliCodUTTramite();
            String rhsSoliCodUTTramite;
            rhsSoliCodUTTramite = that.getSoliCodUTTramite();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliCodUTTramite", lhsSoliCodUTTramite), LocatorUtils.property(thatLocator, "soliCodUTTramite", rhsSoliCodUTTramite), lhsSoliCodUTTramite, rhsSoliCodUTTramite)) {
                return false;
            }
        }
        {
            Long lhsSoliIdSolicitud;
            lhsSoliIdSolicitud = this.getSoliIdSolicitud();
            Long rhsSoliIdSolicitud;
            rhsSoliIdSolicitud = that.getSoliIdSolicitud();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliIdSolicitud", lhsSoliIdSolicitud), LocatorUtils.property(thatLocator, "soliIdSolicitud", rhsSoliIdSolicitud), lhsSoliIdSolicitud, rhsSoliIdSolicitud)) {
                return false;
            }
        }
        {
            Long lhsSoliCodTiso;
            lhsSoliCodTiso = this.getSoliCodTiso();
            Long rhsSoliCodTiso;
            rhsSoliCodTiso = that.getSoliCodTiso();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliCodTiso", lhsSoliCodTiso), LocatorUtils.property(thatLocator, "soliCodTiso", rhsSoliCodTiso), lhsSoliCodTiso, rhsSoliCodTiso)) {
                return false;
            }
        }
        {
            String lhsSoliCodNivel;
            lhsSoliCodNivel = this.getSoliCodNivel();
            String rhsSoliCodNivel;
            rhsSoliCodNivel = that.getSoliCodNivel();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliCodNivel", lhsSoliCodNivel), LocatorUtils.property(thatLocator, "soliCodNivel", rhsSoliCodNivel), lhsSoliCodNivel, rhsSoliCodNivel)) {
                return false;
            }
        }
        {
            String lhsSoliCodEstudio;
            lhsSoliCodEstudio = this.getSoliCodEstudio();
            String rhsSoliCodEstudio;
            rhsSoliCodEstudio = that.getSoliCodEstudio();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliCodEstudio", lhsSoliCodEstudio), LocatorUtils.property(thatLocator, "soliCodEstudio", rhsSoliCodEstudio), lhsSoliCodEstudio, rhsSoliCodEstudio)) {
                return false;
            }
        }
        {
            String lhsSoliIndBecAnt;
            lhsSoliIndBecAnt = this.getSoliIndBecAnt();
            String rhsSoliIndBecAnt;
            rhsSoliIndBecAnt = that.getSoliIndBecAnt();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliIndBecAnt", lhsSoliIndBecAnt), LocatorUtils.property(thatLocator, "soliIndBecAnt", rhsSoliIndBecAnt), lhsSoliIndBecAnt, rhsSoliIndBecAnt)) {
                return false;
            }
        }
        {
            String lhsSoliCodProvSoli;
            lhsSoliCodProvSoli = this.getSoliCodProvSoli();
            String rhsSoliCodProvSoli;
            rhsSoliCodProvSoli = that.getSoliCodProvSoli();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliCodProvSoli", lhsSoliCodProvSoli), LocatorUtils.property(thatLocator, "soliCodProvSoli", rhsSoliCodProvSoli), lhsSoliCodProvSoli, rhsSoliCodProvSoli)) {
                return false;
            }
        }
        {
            Long lhsSoliCodDocuIdent;
            lhsSoliCodDocuIdent = this.getSoliCodDocuIdent();
            Long rhsSoliCodDocuIdent;
            rhsSoliCodDocuIdent = that.getSoliCodDocuIdent();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliCodDocuIdent", lhsSoliCodDocuIdent), LocatorUtils.property(thatLocator, "soliCodDocuIdent", rhsSoliCodDocuIdent), lhsSoliCodDocuIdent, rhsSoliCodDocuIdent)) {
                return false;
            }
        }
        {
            String lhsSoliNifCuenta;
            lhsSoliNifCuenta = this.getSoliNifCuenta();
            String rhsSoliNifCuenta;
            rhsSoliNifCuenta = that.getSoliNifCuenta();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliNifCuenta", lhsSoliNifCuenta), LocatorUtils.property(thatLocator, "soliNifCuenta", rhsSoliNifCuenta), lhsSoliNifCuenta, rhsSoliNifCuenta)) {
                return false;
            }
        }
        {
            String lhsSoliCbanco;
            lhsSoliCbanco = this.getSoliCbanco();
            String rhsSoliCbanco;
            rhsSoliCbanco = that.getSoliCbanco();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliCbanco", lhsSoliCbanco), LocatorUtils.property(thatLocator, "soliCbanco", rhsSoliCbanco), lhsSoliCbanco, rhsSoliCbanco)) {
                return false;
            }
        }
        {
            String lhsSoliCsucu;
            lhsSoliCsucu = this.getSoliCsucu();
            String rhsSoliCsucu;
            rhsSoliCsucu = that.getSoliCsucu();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliCsucu", lhsSoliCsucu), LocatorUtils.property(thatLocator, "soliCsucu", rhsSoliCsucu), lhsSoliCsucu, rhsSoliCsucu)) {
                return false;
            }
        }
        {
            String lhsSoliDC;
            lhsSoliDC = this.getSoliDC();
            String rhsSoliDC;
            rhsSoliDC = that.getSoliDC();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliDC", lhsSoliDC), LocatorUtils.property(thatLocator, "soliDC", rhsSoliDC), lhsSoliDC, rhsSoliDC)) {
                return false;
            }
        }
        {
            String lhsSoliNumCuenta;
            lhsSoliNumCuenta = this.getSoliNumCuenta();
            String rhsSoliNumCuenta;
            rhsSoliNumCuenta = that.getSoliNumCuenta();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliNumCuenta", lhsSoliNumCuenta), LocatorUtils.property(thatLocator, "soliNumCuenta", rhsSoliNumCuenta), lhsSoliNumCuenta, rhsSoliNumCuenta)) {
                return false;
            }
        }
        {
            String lhsSoliTipcentCtipocentro;
            lhsSoliTipcentCtipocentro = this.getSoliTipcentCtipocentro();
            String rhsSoliTipcentCtipocentro;
            rhsSoliTipcentCtipocentro = that.getSoliTipcentCtipocentro();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliTipcentCtipocentro", lhsSoliTipcentCtipocentro), LocatorUtils.property(thatLocator, "soliTipcentCtipocentro", rhsSoliTipcentCtipocentro), lhsSoliTipcentCtipocentro, rhsSoliTipcentCtipocentro)) {
                return false;
            }
        }
        {
            String lhsSoliCcentro;
            lhsSoliCcentro = this.getSoliCcentro();
            String rhsSoliCcentro;
            rhsSoliCcentro = that.getSoliCcentro();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliCcentro", lhsSoliCcentro), LocatorUtils.property(thatLocator, "soliCcentro", rhsSoliCcentro), lhsSoliCcentro, rhsSoliCcentro)) {
                return false;
            }
        }
        {
            String lhsSoliCodTcentro;
            lhsSoliCodTcentro = this.getSoliCodTcentro();
            String rhsSoliCodTcentro;
            rhsSoliCodTcentro = that.getSoliCodTcentro();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliCodTcentro", lhsSoliCodTcentro), LocatorUtils.property(thatLocator, "soliCodTcentro", rhsSoliCodTcentro), lhsSoliCodTcentro, rhsSoliCodTcentro)) {
                return false;
            }
        }
        {
            String lhsSoliCodProvCentro;
            lhsSoliCodProvCentro = this.getSoliCodProvCentro();
            String rhsSoliCodProvCentro;
            rhsSoliCodProvCentro = that.getSoliCodProvCentro();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliCodProvCentro", lhsSoliCodProvCentro), LocatorUtils.property(thatLocator, "soliCodProvCentro", rhsSoliCodProvCentro), lhsSoliCodProvCentro, rhsSoliCodProvCentro)) {
                return false;
            }
        }
        {
            Long lhsSoliCursoEduc;
            lhsSoliCursoEduc = this.getSoliCursoEduc();
            Long rhsSoliCursoEduc;
            rhsSoliCursoEduc = that.getSoliCursoEduc();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliCursoEduc", lhsSoliCursoEduc), LocatorUtils.property(thatLocator, "soliCursoEduc", rhsSoliCursoEduc), lhsSoliCursoEduc, rhsSoliCursoEduc)) {
                return false;
            }
        }
        {
            String lhsSoliCodTipbec;
            lhsSoliCodTipbec = this.getSoliCodTipbec();
            String rhsSoliCodTipbec;
            rhsSoliCodTipbec = that.getSoliCodTipbec();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliCodTipbec", lhsSoliCodTipbec), LocatorUtils.property(thatLocator, "soliCodTipbec", rhsSoliCodTipbec), lhsSoliCodTipbec, rhsSoliCodTipbec)) {
                return false;
            }
        }
        {
            String lhsSoliCodEstadoAct;
            lhsSoliCodEstadoAct = this.getSoliCodEstadoAct();
            String rhsSoliCodEstadoAct;
            rhsSoliCodEstadoAct = that.getSoliCodEstadoAct();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliCodEstadoAct", lhsSoliCodEstadoAct), LocatorUtils.property(thatLocator, "soliCodEstadoAct", rhsSoliCodEstadoAct), lhsSoliCodEstadoAct, rhsSoliCodEstadoAct)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsSoliFechaEstadoAct;
            lhsSoliFechaEstadoAct = this.getSoliFechaEstadoAct();
            XMLGregorianCalendar rhsSoliFechaEstadoAct;
            rhsSoliFechaEstadoAct = that.getSoliFechaEstadoAct();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliFechaEstadoAct", lhsSoliFechaEstadoAct), LocatorUtils.property(thatLocator, "soliFechaEstadoAct", rhsSoliFechaEstadoAct), lhsSoliFechaEstadoAct, rhsSoliFechaEstadoAct)) {
                return false;
            }
        }
        {
            String lhsSoliCambioUT;
            lhsSoliCambioUT = this.getSoliCambioUT();
            String rhsSoliCambioUT;
            rhsSoliCambioUT = that.getSoliCambioUT();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliCambioUT", lhsSoliCambioUT), LocatorUtils.property(thatLocator, "soliCambioUT", rhsSoliCambioUT), lhsSoliCambioUT, rhsSoliCambioUT)) {
                return false;
            }
        }
        {
            Long lhsSoliUsuarioCreacion;
            lhsSoliUsuarioCreacion = this.getSoliUsuarioCreacion();
            Long rhsSoliUsuarioCreacion;
            rhsSoliUsuarioCreacion = that.getSoliUsuarioCreacion();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliUsuarioCreacion", lhsSoliUsuarioCreacion), LocatorUtils.property(thatLocator, "soliUsuarioCreacion", rhsSoliUsuarioCreacion), lhsSoliUsuarioCreacion, rhsSoliUsuarioCreacion)) {
                return false;
            }
        }
        {
            Long lhsSoliIdArchivo;
            lhsSoliIdArchivo = this.getSoliIdArchivo();
            Long rhsSoliIdArchivo;
            rhsSoliIdArchivo = that.getSoliIdArchivo();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliIdArchivo", lhsSoliIdArchivo), LocatorUtils.property(thatLocator, "soliIdArchivo", rhsSoliIdArchivo), lhsSoliIdArchivo, rhsSoliIdArchivo)) {
                return false;
            }
        }
        {
            String lhsSoliObservaciones;
            lhsSoliObservaciones = this.getSoliObservaciones();
            String rhsSoliObservaciones;
            rhsSoliObservaciones = that.getSoliObservaciones();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliObservaciones", lhsSoliObservaciones), LocatorUtils.property(thatLocator, "soliObservaciones", rhsSoliObservaciones), lhsSoliObservaciones, rhsSoliObservaciones)) {
                return false;
            }
        }
        {
            byte[] lhsSoliFirmaDigital;
            lhsSoliFirmaDigital = this.getSoliFirmaDigital();
            byte[] rhsSoliFirmaDigital;
            rhsSoliFirmaDigital = that.getSoliFirmaDigital();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliFirmaDigital", lhsSoliFirmaDigital), LocatorUtils.property(thatLocator, "soliFirmaDigital", rhsSoliFirmaDigital), lhsSoliFirmaDigital, rhsSoliFirmaDigital)) {
                return false;
            }
        }
        {
            String lhsSoliIndCertfElectr;
            lhsSoliIndCertfElectr = this.getSoliIndCertfElectr();
            String rhsSoliIndCertfElectr;
            rhsSoliIndCertfElectr = that.getSoliIndCertfElectr();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliIndCertfElectr", lhsSoliIndCertfElectr), LocatorUtils.property(thatLocator, "soliIndCertfElectr", rhsSoliIndCertfElectr), lhsSoliIndCertfElectr, rhsSoliIndCertfElectr)) {
                return false;
            }
        }
        {
            String lhsSoliTipoUTGen;
            lhsSoliTipoUTGen = this.getSoliTipoUTGen();
            String rhsSoliTipoUTGen;
            rhsSoliTipoUTGen = that.getSoliTipoUTGen();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliTipoUTGen", lhsSoliTipoUTGen), LocatorUtils.property(thatLocator, "soliTipoUTGen", rhsSoliTipoUTGen), lhsSoliTipoUTGen, rhsSoliTipoUTGen)) {
                return false;
            }
        }
        {
            String lhsSoliCodUTGen;
            lhsSoliCodUTGen = this.getSoliCodUTGen();
            String rhsSoliCodUTGen;
            rhsSoliCodUTGen = that.getSoliCodUTGen();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliCodUTGen", lhsSoliCodUTGen), LocatorUtils.property(thatLocator, "soliCodUTGen", rhsSoliCodUTGen), lhsSoliCodUTGen, rhsSoliCodUTGen)) {
                return false;
            }
        }
        {
            String lhsSoliLote;
            lhsSoliLote = this.getSoliLote();
            String rhsSoliLote;
            rhsSoliLote = that.getSoliLote();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliLote", lhsSoliLote), LocatorUtils.property(thatLocator, "soliLote", rhsSoliLote), lhsSoliLote, rhsSoliLote)) {
                return false;
            }
        }
        {
            String lhsSoliLoteSSCC;
            lhsSoliLoteSSCC = this.getSoliLoteSSCC();
            String rhsSoliLoteSSCC;
            rhsSoliLoteSSCC = that.getSoliLoteSSCC();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliLoteSSCC", lhsSoliLoteSSCC), LocatorUtils.property(thatLocator, "soliLoteSSCC", rhsSoliLoteSSCC), lhsSoliLoteSSCC, rhsSoliLoteSSCC)) {
                return false;
            }
        }
        {
            String lhsSoliIndIncidencia;
            lhsSoliIndIncidencia = this.getSoliIndIncidencia();
            String rhsSoliIndIncidencia;
            rhsSoliIndIncidencia = that.getSoliIndIncidencia();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliIndIncidencia", lhsSoliIndIncidencia), LocatorUtils.property(thatLocator, "soliIndIncidencia", rhsSoliIndIncidencia), lhsSoliIndIncidencia, rhsSoliIndIncidencia)) {
                return false;
            }
        }
        {
            String lhsSoliIndGrabSSCC;
            lhsSoliIndGrabSSCC = this.getSoliIndGrabSSCC();
            String rhsSoliIndGrabSSCC;
            rhsSoliIndGrabSSCC = that.getSoliIndGrabSSCC();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliIndGrabSSCC", lhsSoliIndGrabSSCC), LocatorUtils.property(thatLocator, "soliIndGrabSSCC", rhsSoliIndGrabSSCC), lhsSoliIndGrabSSCC, rhsSoliIndGrabSSCC)) {
                return false;
            }
        }
        {
            String lhsSoliTipoUTDesgSC;
            lhsSoliTipoUTDesgSC = this.getSoliTipoUTDesgSC();
            String rhsSoliTipoUTDesgSC;
            rhsSoliTipoUTDesgSC = that.getSoliTipoUTDesgSC();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliTipoUTDesgSC", lhsSoliTipoUTDesgSC), LocatorUtils.property(thatLocator, "soliTipoUTDesgSC", rhsSoliTipoUTDesgSC), lhsSoliTipoUTDesgSC, rhsSoliTipoUTDesgSC)) {
                return false;
            }
        }
        {
            String lhsSoliCodUTDesgSC;
            lhsSoliCodUTDesgSC = this.getSoliCodUTDesgSC();
            String rhsSoliCodUTDesgSC;
            rhsSoliCodUTDesgSC = that.getSoliCodUTDesgSC();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliCodUTDesgSC", lhsSoliCodUTDesgSC), LocatorUtils.property(thatLocator, "soliCodUTDesgSC", rhsSoliCodUTDesgSC), lhsSoliCodUTDesgSC, rhsSoliCodUTDesgSC)) {
                return false;
            }
        }
        {
            Long lhsSoliSecuencEstadoEnvio;
            lhsSoliSecuencEstadoEnvio = this.getSoliSecuencEstadoEnvio();
            Long rhsSoliSecuencEstadoEnvio;
            rhsSoliSecuencEstadoEnvio = that.getSoliSecuencEstadoEnvio();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliSecuencEstadoEnvio", lhsSoliSecuencEstadoEnvio), LocatorUtils.property(thatLocator, "soliSecuencEstadoEnvio", rhsSoliSecuencEstadoEnvio), lhsSoliSecuencEstadoEnvio, rhsSoliSecuencEstadoEnvio)) {
                return false;
            }
        }
        {
            Long lhsSoliCodCausaInc;
            lhsSoliCodCausaInc = this.getSoliCodCausaInc();
            Long rhsSoliCodCausaInc;
            rhsSoliCodCausaInc = that.getSoliCodCausaInc();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliCodCausaInc", lhsSoliCodCausaInc), LocatorUtils.property(thatLocator, "soliCodCausaInc", rhsSoliCodCausaInc), lhsSoliCodCausaInc, rhsSoliCodCausaInc)) {
                return false;
            }
        }
        {
            String lhsSoliIndGestNoSSCC;
            lhsSoliIndGestNoSSCC = this.getSoliIndGestNoSSCC();
            String rhsSoliIndGestNoSSCC;
            rhsSoliIndGestNoSSCC = that.getSoliIndGestNoSSCC();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliIndGestNoSSCC", lhsSoliIndGestNoSSCC), LocatorUtils.property(thatLocator, "soliIndGestNoSSCC", rhsSoliIndGestNoSSCC), lhsSoliIndGestNoSSCC, rhsSoliIndGestNoSSCC)) {
                return false;
            }
        }
        {
            String lhsSoliIndCredencialInc;
            lhsSoliIndCredencialInc = this.getSoliIndCredencialInc();
            String rhsSoliIndCredencialInc;
            rhsSoliIndCredencialInc = that.getSoliIndCredencialInc();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliIndCredencialInc", lhsSoliIndCredencialInc), LocatorUtils.property(thatLocator, "soliIndCredencialInc", rhsSoliIndCredencialInc), lhsSoliIndCredencialInc, rhsSoliIndCredencialInc)) {
                return false;
            }
        }
        {
            String lhsSoliIndInteresesInc;
            lhsSoliIndInteresesInc = this.getSoliIndInteresesInc();
            String rhsSoliIndInteresesInc;
            rhsSoliIndInteresesInc = that.getSoliIndInteresesInc();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliIndInteresesInc", lhsSoliIndInteresesInc), LocatorUtils.property(thatLocator, "soliIndInteresesInc", rhsSoliIndInteresesInc), lhsSoliIndInteresesInc, rhsSoliIndInteresesInc)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsSoliFechaIntIniInc;
            lhsSoliFechaIntIniInc = this.getSoliFechaIntIniInc();
            XMLGregorianCalendar rhsSoliFechaIntIniInc;
            rhsSoliFechaIntIniInc = that.getSoliFechaIntIniInc();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliFechaIntIniInc", lhsSoliFechaIntIniInc), LocatorUtils.property(thatLocator, "soliFechaIntIniInc", rhsSoliFechaIntIniInc), lhsSoliFechaIntIniInc, rhsSoliFechaIntIniInc)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsSoliFechaIntFinInc;
            lhsSoliFechaIntFinInc = this.getSoliFechaIntFinInc();
            XMLGregorianCalendar rhsSoliFechaIntFinInc;
            rhsSoliFechaIntFinInc = that.getSoliFechaIntFinInc();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliFechaIntFinInc", lhsSoliFechaIntFinInc), LocatorUtils.property(thatLocator, "soliFechaIntFinInc", rhsSoliFechaIntFinInc), lhsSoliFechaIntFinInc, rhsSoliFechaIntFinInc)) {
                return false;
            }
        }
        {
            Long lhsSoliSqCiudadano;
            lhsSoliSqCiudadano = this.getSoliSqCiudadano();
            Long rhsSoliSqCiudadano;
            rhsSoliSqCiudadano = that.getSoliSqCiudadano();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliSqCiudadano", lhsSoliSqCiudadano), LocatorUtils.property(thatLocator, "soliSqCiudadano", rhsSoliSqCiudadano), lhsSoliSqCiudadano, rhsSoliSqCiudadano)) {
                return false;
            }
        }
        {
            String lhsSoliIbanCodPais;
            lhsSoliIbanCodPais = this.getSoliIbanCodPais();
            String rhsSoliIbanCodPais;
            rhsSoliIbanCodPais = that.getSoliIbanCodPais();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliIbanCodPais", lhsSoliIbanCodPais), LocatorUtils.property(thatLocator, "soliIbanCodPais", rhsSoliIbanCodPais), lhsSoliIbanCodPais, rhsSoliIbanCodPais)) {
                return false;
            }
        }
        {
            String lhsSoliIbanDc;
            lhsSoliIbanDc = this.getSoliIbanDc();
            String rhsSoliIbanDc;
            rhsSoliIbanDc = that.getSoliIbanDc();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliIbanDc", lhsSoliIbanDc), LocatorUtils.property(thatLocator, "soliIbanDc", rhsSoliIbanDc), lhsSoliIbanDc, rhsSoliIbanDc)) {
                return false;
            }
        }
        {
            DatosPersonalesType lhsDatosPersonales;
            lhsDatosPersonales = this.getDatosPersonales();
            DatosPersonalesType rhsDatosPersonales;
            rhsDatosPersonales = that.getDatosPersonales();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "datosPersonales", lhsDatosPersonales), LocatorUtils.property(thatLocator, "datosPersonales", rhsDatosPersonales), lhsDatosPersonales, rhsDatosPersonales)) {
                return false;
            }
        }
        {
            AyudaType lhsAyuda;
            lhsAyuda = this.getAyuda();
            AyudaType rhsAyuda;
            rhsAyuda = that.getAyuda();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "ayuda", lhsAyuda), LocatorUtils.property(thatLocator, "ayuda", rhsAyuda), lhsAyuda, rhsAyuda)) {
                return false;
            }
        }
        {
            List<EstadoSolicitudType> lhsEstadoSolicitud;
            lhsEstadoSolicitud = (((this.estadoSolicitud!= null)&&(!this.estadoSolicitud.isEmpty()))?this.getEstadoSolicitud():null);
            List<EstadoSolicitudType> rhsEstadoSolicitud;
            rhsEstadoSolicitud = (((that.estadoSolicitud!= null)&&(!that.estadoSolicitud.isEmpty()))?that.getEstadoSolicitud():null);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "estadoSolicitud", lhsEstadoSolicitud), LocatorUtils.property(thatLocator, "estadoSolicitud", rhsEstadoSolicitud), lhsEstadoSolicitud, rhsEstadoSolicitud)) {
                return false;
            }
        }
        {
            ColaboracionType lhsColaboracion;
            lhsColaboracion = this.getColaboracion();
            ColaboracionType rhsColaboracion;
            rhsColaboracion = that.getColaboracion();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "colaboracion", lhsColaboracion), LocatorUtils.property(thatLocator, "colaboracion", rhsColaboracion), lhsColaboracion, rhsColaboracion)) {
                return false;
            }
        }
        {
            DeclaranteType lhsDeclarante;
            lhsDeclarante = this.getDeclarante();
            DeclaranteType rhsDeclarante;
            rhsDeclarante = that.getDeclarante();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "declarante", lhsDeclarante), LocatorUtils.property(thatLocator, "declarante", rhsDeclarante), lhsDeclarante, rhsDeclarante)) {
                return false;
            }
        }
        {
            List<DocumentosType> lhsDocumentos;
            lhsDocumentos = (((this.documentos!= null)&&(!this.documentos.isEmpty()))?this.getDocumentos():null);
            List<DocumentosType> rhsDocumentos;
            rhsDocumentos = (((that.documentos!= null)&&(!that.documentos.isEmpty()))?that.getDocumentos():null);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "documentos", lhsDocumentos), LocatorUtils.property(thatLocator, "documentos", rhsDocumentos), lhsDocumentos, rhsDocumentos)) {
                return false;
            }
        }
        {
            TitulacionType lhsTitulacion;
            lhsTitulacion = this.getTitulacion();
            TitulacionType rhsTitulacion;
            rhsTitulacion = that.getTitulacion();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "titulacion", lhsTitulacion), LocatorUtils.property(thatLocator, "titulacion", rhsTitulacion), lhsTitulacion, rhsTitulacion)) {
                return false;
            }
        }
        {
            List<PagosType> lhsPagos;
            lhsPagos = (((this.pagos!= null)&&(!this.pagos.isEmpty()))?this.getPagos():null);
            List<PagosType> rhsPagos;
            rhsPagos = (((that.pagos!= null)&&(!that.pagos.isEmpty()))?that.getPagos():null);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "pagos", lhsPagos), LocatorUtils.property(thatLocator, "pagos", rhsPagos), lhsPagos, rhsPagos)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            String theSoliIdCurso;
            theSoliIdCurso = this.getSoliIdCurso();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "soliIdCurso", theSoliIdCurso), currentHashCode, theSoliIdCurso);
        }
        {
            String theSoliCodConv;
            theSoliCodConv = this.getSoliCodConv();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "soliCodConv", theSoliCodConv), currentHashCode, theSoliCodConv);
        }
        {
            Long theSoliSecuenc;
            theSoliSecuenc = this.getSoliSecuenc();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "soliSecuenc", theSoliSecuenc), currentHashCode, theSoliSecuenc);
        }
        {
            String theSoliTipoUTTramite;
            theSoliTipoUTTramite = this.getSoliTipoUTTramite();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "soliTipoUTTramite", theSoliTipoUTTramite), currentHashCode, theSoliTipoUTTramite);
        }
        {
            String theSoliCodUTTramite;
            theSoliCodUTTramite = this.getSoliCodUTTramite();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "soliCodUTTramite", theSoliCodUTTramite), currentHashCode, theSoliCodUTTramite);
        }
        {
            Long theSoliIdSolicitud;
            theSoliIdSolicitud = this.getSoliIdSolicitud();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "soliIdSolicitud", theSoliIdSolicitud), currentHashCode, theSoliIdSolicitud);
        }
        {
            Long theSoliCodTiso;
            theSoliCodTiso = this.getSoliCodTiso();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "soliCodTiso", theSoliCodTiso), currentHashCode, theSoliCodTiso);
        }
        {
            String theSoliCodNivel;
            theSoliCodNivel = this.getSoliCodNivel();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "soliCodNivel", theSoliCodNivel), currentHashCode, theSoliCodNivel);
        }
        {
            String theSoliCodEstudio;
            theSoliCodEstudio = this.getSoliCodEstudio();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "soliCodEstudio", theSoliCodEstudio), currentHashCode, theSoliCodEstudio);
        }
        {
            String theSoliIndBecAnt;
            theSoliIndBecAnt = this.getSoliIndBecAnt();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "soliIndBecAnt", theSoliIndBecAnt), currentHashCode, theSoliIndBecAnt);
        }
        {
            String theSoliCodProvSoli;
            theSoliCodProvSoli = this.getSoliCodProvSoli();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "soliCodProvSoli", theSoliCodProvSoli), currentHashCode, theSoliCodProvSoli);
        }
        {
            Long theSoliCodDocuIdent;
            theSoliCodDocuIdent = this.getSoliCodDocuIdent();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "soliCodDocuIdent", theSoliCodDocuIdent), currentHashCode, theSoliCodDocuIdent);
        }
        {
            String theSoliNifCuenta;
            theSoliNifCuenta = this.getSoliNifCuenta();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "soliNifCuenta", theSoliNifCuenta), currentHashCode, theSoliNifCuenta);
        }
        {
            String theSoliCbanco;
            theSoliCbanco = this.getSoliCbanco();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "soliCbanco", theSoliCbanco), currentHashCode, theSoliCbanco);
        }
        {
            String theSoliCsucu;
            theSoliCsucu = this.getSoliCsucu();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "soliCsucu", theSoliCsucu), currentHashCode, theSoliCsucu);
        }
        {
            String theSoliDC;
            theSoliDC = this.getSoliDC();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "soliDC", theSoliDC), currentHashCode, theSoliDC);
        }
        {
            String theSoliNumCuenta;
            theSoliNumCuenta = this.getSoliNumCuenta();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "soliNumCuenta", theSoliNumCuenta), currentHashCode, theSoliNumCuenta);
        }
        {
            String theSoliTipcentCtipocentro;
            theSoliTipcentCtipocentro = this.getSoliTipcentCtipocentro();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "soliTipcentCtipocentro", theSoliTipcentCtipocentro), currentHashCode, theSoliTipcentCtipocentro);
        }
        {
            String theSoliCcentro;
            theSoliCcentro = this.getSoliCcentro();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "soliCcentro", theSoliCcentro), currentHashCode, theSoliCcentro);
        }
        {
            String theSoliCodTcentro;
            theSoliCodTcentro = this.getSoliCodTcentro();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "soliCodTcentro", theSoliCodTcentro), currentHashCode, theSoliCodTcentro);
        }
        {
            String theSoliCodProvCentro;
            theSoliCodProvCentro = this.getSoliCodProvCentro();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "soliCodProvCentro", theSoliCodProvCentro), currentHashCode, theSoliCodProvCentro);
        }
        {
            Long theSoliCursoEduc;
            theSoliCursoEduc = this.getSoliCursoEduc();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "soliCursoEduc", theSoliCursoEduc), currentHashCode, theSoliCursoEduc);
        }
        {
            String theSoliCodTipbec;
            theSoliCodTipbec = this.getSoliCodTipbec();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "soliCodTipbec", theSoliCodTipbec), currentHashCode, theSoliCodTipbec);
        }
        {
            String theSoliCodEstadoAct;
            theSoliCodEstadoAct = this.getSoliCodEstadoAct();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "soliCodEstadoAct", theSoliCodEstadoAct), currentHashCode, theSoliCodEstadoAct);
        }
        {
            XMLGregorianCalendar theSoliFechaEstadoAct;
            theSoliFechaEstadoAct = this.getSoliFechaEstadoAct();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "soliFechaEstadoAct", theSoliFechaEstadoAct), currentHashCode, theSoliFechaEstadoAct);
        }
        {
            String theSoliCambioUT;
            theSoliCambioUT = this.getSoliCambioUT();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "soliCambioUT", theSoliCambioUT), currentHashCode, theSoliCambioUT);
        }
        {
            Long theSoliUsuarioCreacion;
            theSoliUsuarioCreacion = this.getSoliUsuarioCreacion();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "soliUsuarioCreacion", theSoliUsuarioCreacion), currentHashCode, theSoliUsuarioCreacion);
        }
        {
            Long theSoliIdArchivo;
            theSoliIdArchivo = this.getSoliIdArchivo();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "soliIdArchivo", theSoliIdArchivo), currentHashCode, theSoliIdArchivo);
        }
        {
            String theSoliObservaciones;
            theSoliObservaciones = this.getSoliObservaciones();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "soliObservaciones", theSoliObservaciones), currentHashCode, theSoliObservaciones);
        }
        {
            byte[] theSoliFirmaDigital;
            theSoliFirmaDigital = this.getSoliFirmaDigital();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "soliFirmaDigital", theSoliFirmaDigital), currentHashCode, theSoliFirmaDigital);
        }
        {
            String theSoliIndCertfElectr;
            theSoliIndCertfElectr = this.getSoliIndCertfElectr();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "soliIndCertfElectr", theSoliIndCertfElectr), currentHashCode, theSoliIndCertfElectr);
        }
        {
            String theSoliTipoUTGen;
            theSoliTipoUTGen = this.getSoliTipoUTGen();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "soliTipoUTGen", theSoliTipoUTGen), currentHashCode, theSoliTipoUTGen);
        }
        {
            String theSoliCodUTGen;
            theSoliCodUTGen = this.getSoliCodUTGen();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "soliCodUTGen", theSoliCodUTGen), currentHashCode, theSoliCodUTGen);
        }
        {
            String theSoliLote;
            theSoliLote = this.getSoliLote();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "soliLote", theSoliLote), currentHashCode, theSoliLote);
        }
        {
            String theSoliLoteSSCC;
            theSoliLoteSSCC = this.getSoliLoteSSCC();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "soliLoteSSCC", theSoliLoteSSCC), currentHashCode, theSoliLoteSSCC);
        }
        {
            String theSoliIndIncidencia;
            theSoliIndIncidencia = this.getSoliIndIncidencia();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "soliIndIncidencia", theSoliIndIncidencia), currentHashCode, theSoliIndIncidencia);
        }
        {
            String theSoliIndGrabSSCC;
            theSoliIndGrabSSCC = this.getSoliIndGrabSSCC();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "soliIndGrabSSCC", theSoliIndGrabSSCC), currentHashCode, theSoliIndGrabSSCC);
        }
        {
            String theSoliTipoUTDesgSC;
            theSoliTipoUTDesgSC = this.getSoliTipoUTDesgSC();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "soliTipoUTDesgSC", theSoliTipoUTDesgSC), currentHashCode, theSoliTipoUTDesgSC);
        }
        {
            String theSoliCodUTDesgSC;
            theSoliCodUTDesgSC = this.getSoliCodUTDesgSC();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "soliCodUTDesgSC", theSoliCodUTDesgSC), currentHashCode, theSoliCodUTDesgSC);
        }
        {
            Long theSoliSecuencEstadoEnvio;
            theSoliSecuencEstadoEnvio = this.getSoliSecuencEstadoEnvio();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "soliSecuencEstadoEnvio", theSoliSecuencEstadoEnvio), currentHashCode, theSoliSecuencEstadoEnvio);
        }
        {
            Long theSoliCodCausaInc;
            theSoliCodCausaInc = this.getSoliCodCausaInc();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "soliCodCausaInc", theSoliCodCausaInc), currentHashCode, theSoliCodCausaInc);
        }
        {
            String theSoliIndGestNoSSCC;
            theSoliIndGestNoSSCC = this.getSoliIndGestNoSSCC();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "soliIndGestNoSSCC", theSoliIndGestNoSSCC), currentHashCode, theSoliIndGestNoSSCC);
        }
        {
            String theSoliIndCredencialInc;
            theSoliIndCredencialInc = this.getSoliIndCredencialInc();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "soliIndCredencialInc", theSoliIndCredencialInc), currentHashCode, theSoliIndCredencialInc);
        }
        {
            String theSoliIndInteresesInc;
            theSoliIndInteresesInc = this.getSoliIndInteresesInc();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "soliIndInteresesInc", theSoliIndInteresesInc), currentHashCode, theSoliIndInteresesInc);
        }
        {
            XMLGregorianCalendar theSoliFechaIntIniInc;
            theSoliFechaIntIniInc = this.getSoliFechaIntIniInc();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "soliFechaIntIniInc", theSoliFechaIntIniInc), currentHashCode, theSoliFechaIntIniInc);
        }
        {
            XMLGregorianCalendar theSoliFechaIntFinInc;
            theSoliFechaIntFinInc = this.getSoliFechaIntFinInc();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "soliFechaIntFinInc", theSoliFechaIntFinInc), currentHashCode, theSoliFechaIntFinInc);
        }
        {
            Long theSoliSqCiudadano;
            theSoliSqCiudadano = this.getSoliSqCiudadano();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "soliSqCiudadano", theSoliSqCiudadano), currentHashCode, theSoliSqCiudadano);
        }
        {
            String theSoliIbanCodPais;
            theSoliIbanCodPais = this.getSoliIbanCodPais();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "soliIbanCodPais", theSoliIbanCodPais), currentHashCode, theSoliIbanCodPais);
        }
        {
            String theSoliIbanDc;
            theSoliIbanDc = this.getSoliIbanDc();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "soliIbanDc", theSoliIbanDc), currentHashCode, theSoliIbanDc);
        }
        {
            DatosPersonalesType theDatosPersonales;
            theDatosPersonales = this.getDatosPersonales();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "datosPersonales", theDatosPersonales), currentHashCode, theDatosPersonales);
        }
        {
            AyudaType theAyuda;
            theAyuda = this.getAyuda();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "ayuda", theAyuda), currentHashCode, theAyuda);
        }
        {
            List<EstadoSolicitudType> theEstadoSolicitud;
            theEstadoSolicitud = (((this.estadoSolicitud!= null)&&(!this.estadoSolicitud.isEmpty()))?this.getEstadoSolicitud():null);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "estadoSolicitud", theEstadoSolicitud), currentHashCode, theEstadoSolicitud);
        }
        {
            ColaboracionType theColaboracion;
            theColaboracion = this.getColaboracion();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "colaboracion", theColaboracion), currentHashCode, theColaboracion);
        }
        {
            DeclaranteType theDeclarante;
            theDeclarante = this.getDeclarante();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "declarante", theDeclarante), currentHashCode, theDeclarante);
        }
        {
            List<DocumentosType> theDocumentos;
            theDocumentos = (((this.documentos!= null)&&(!this.documentos.isEmpty()))?this.getDocumentos():null);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "documentos", theDocumentos), currentHashCode, theDocumentos);
        }
        {
            TitulacionType theTitulacion;
            theTitulacion = this.getTitulacion();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "titulacion", theTitulacion), currentHashCode, theTitulacion);
        }
        {
            List<PagosType> thePagos;
            thePagos = (((this.pagos!= null)&&(!this.pagos.isEmpty()))?this.getPagos():null);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "pagos", thePagos), currentHashCode, thePagos);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
