//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.10.07 at 12:21:09 PM CEST 
//


package es.uji.apps.bec.webservices.ministerio.multienvio;


import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for DatosHaciendaType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DatosHaciendaType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}DahaCodOrigen"/>
 *         &lt;element ref="{}DahaNumCampo"/>
 *         &lt;element ref="{}DahaImporte"/>
 *         &lt;element ref="{}DahaCodAgenTrib"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DatosHaciendaType", propOrder = {
    "dahaCodOrigen",
    "dahaNumCampo",
    "dahaImporte",
    "dahaCodAgenTrib"
})
@Entity(name = "es.uji.apps.bec.webservices.ministerio.multienvio.DatosHaciendaType")
@Table(name = "DATOSHACIENDATYPE", schema = "UJI_BECAS_WS_MULTIENVIO")
@Inheritance(strategy = InheritanceType.JOINED)
public class DatosHaciendaType
    implements Equals, HashCode
{

    @XmlElement(name = "DahaCodOrigen", required = true)
    protected String dahaCodOrigen;
    @XmlElement(name = "DahaNumCampo")
    protected Long dahaNumCampo;
    @XmlElement(name = "DahaImporte", required = true)
    protected Float dahaImporte;
    @XmlElement(name = "DahaCodAgenTrib", required = true)
    protected String dahaCodAgenTrib;
    @XmlTransient
    protected Long hjid;

    /**
     * Gets the value of the dahaCodOrigen property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DAHACODORIGEN", length = 1)
    public String getDahaCodOrigen() {
        return dahaCodOrigen;
    }

    /**
     * Sets the value of the dahaCodOrigen property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDahaCodOrigen(String value) {
        this.dahaCodOrigen = value;
    }

    /**
     * Gets the value of the dahaNumCampo property.
     * 
     */
    @Basic
    @Column(name = "DAHANUMCAMPO", precision = 3, scale = 0)
    public Long getDahaNumCampo() {
        return dahaNumCampo;
    }

    /**
     * Sets the value of the dahaNumCampo property.
     * 
     */
    public void setDahaNumCampo(Long value) {
        this.dahaNumCampo = value;
    }

    /**
     * Gets the value of the dahaImporte property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "DAHAIMPORTE", precision = 13, scale = 2)
    public Float getDahaImporte() {
        return dahaImporte;
    }

    /**
     * Sets the value of the dahaImporte property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setDahaImporte(Float value) {
        this.dahaImporte = value;
    }

    /**
     * Gets the value of the dahaCodAgenTrib property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DAHACODAGENTRIB", length = 2)
    public String getDahaCodAgenTrib() {
        return dahaCodAgenTrib;
    }

    /**
     * Sets the value of the dahaCodAgenTrib property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDahaCodAgenTrib(String value) {
        this.dahaCodAgenTrib = value;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof DatosHaciendaType)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final DatosHaciendaType that = ((DatosHaciendaType) object);
        {
            String lhsDahaCodOrigen;
            lhsDahaCodOrigen = this.getDahaCodOrigen();
            String rhsDahaCodOrigen;
            rhsDahaCodOrigen = that.getDahaCodOrigen();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "dahaCodOrigen", lhsDahaCodOrigen), LocatorUtils.property(thatLocator, "dahaCodOrigen", rhsDahaCodOrigen), lhsDahaCodOrigen, rhsDahaCodOrigen)) {
                return false;
            }
        }
        {
            Long lhsDahaNumCampo;
            lhsDahaNumCampo = (true?this.getDahaNumCampo(): 0L);
            Long rhsDahaNumCampo;
            rhsDahaNumCampo = (true?that.getDahaNumCampo(): 0L);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "dahaNumCampo", lhsDahaNumCampo), LocatorUtils.property(thatLocator, "dahaNumCampo", rhsDahaNumCampo), lhsDahaNumCampo, rhsDahaNumCampo)) {
                return false;
            }
        }
        {
            Float lhsDahaImporte;
            lhsDahaImporte = this.getDahaImporte();
            Float rhsDahaImporte;
            rhsDahaImporte = that.getDahaImporte();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "dahaImporte", lhsDahaImporte), LocatorUtils.property(thatLocator, "dahaImporte", rhsDahaImporte), lhsDahaImporte, rhsDahaImporte)) {
                return false;
            }
        }
        {
            String lhsDahaCodAgenTrib;
            lhsDahaCodAgenTrib = this.getDahaCodAgenTrib();
            String rhsDahaCodAgenTrib;
            rhsDahaCodAgenTrib = that.getDahaCodAgenTrib();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "dahaCodAgenTrib", lhsDahaCodAgenTrib), LocatorUtils.property(thatLocator, "dahaCodAgenTrib", rhsDahaCodAgenTrib), lhsDahaCodAgenTrib, rhsDahaCodAgenTrib)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            String theDahaCodOrigen;
            theDahaCodOrigen = this.getDahaCodOrigen();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "dahaCodOrigen", theDahaCodOrigen), currentHashCode, theDahaCodOrigen);
        }
        {
            Long theDahaNumCampo;
            theDahaNumCampo = (true?this.getDahaNumCampo(): 0L);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "dahaNumCampo", theDahaNumCampo), currentHashCode, theDahaNumCampo);
        }
        {
            Float theDahaImporte;
            theDahaImporte = this.getDahaImporte();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "dahaImporte", theDahaImporte), currentHashCode, theDahaImporte);
        }
        {
            String theDahaCodAgenTrib;
            theDahaCodAgenTrib = this.getDahaCodAgenTrib();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "dahaCodAgenTrib", theDahaCodAgenTrib), currentHashCode, theDahaCodAgenTrib);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
