//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.10.07 at 12:21:09 PM CEST 
//


package es.uji.apps.bec.webservices.ministerio.multienvio;

import java.util.ArrayList;
import java.util.List;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Transient;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlType;
import org.jvnet.hyperjaxb3.item.Item;
import org.jvnet.hyperjaxb3.item.ItemUtils;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for EnvioType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EnvioType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CabeceraEnvio" type="{}CabeceraEnvioType"/>
 *         &lt;sequence maxOccurs="unbounded">
 *           &lt;element name="OrdenPago" type="{}OrdenPagoType" maxOccurs="unbounded" minOccurs="0"/>
 *           &lt;choice maxOccurs="unbounded" minOccurs="0">
 *             &lt;element name="Error" type="{}ErrorType"/>
 *             &lt;element name="Solicitud" type="{}SolicitudType"/>
 *           &lt;/choice>
 *         &lt;/sequence>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EnvioType", propOrder = {
    "cabeceraEnvio",
    "ordenPagoAndErrorOrSolicitud"
})
@Entity(name = "es.uji.apps.bec.webservices.ministerio.multienvio.EnvioType")
@Table(name = "ENVIOTYPE", schema = "UJI_BECAS_WS_MULTIENVIO")
@Inheritance(strategy = InheritanceType.JOINED)
public class EnvioType
    implements Equals, HashCode
{

    @XmlElement(name = "CabeceraEnvio", required = true)
    protected CabeceraEnvioType cabeceraEnvio;
    @XmlElements({
        @XmlElement(name = "OrdenPago", type = OrdenPagoType.class),
        @XmlElement(name = "Error", type = ErrorType.class),
        @XmlElement(name = "Solicitud", type = SolicitudType.class)
    })
    protected List<Object> ordenPagoAndErrorOrSolicitud;
    @XmlTransient
    protected Long hjid;
    protected transient List<EnvioType.EnvioTypeOrdenPagoAndErrorOrSolicitudItem> ordenPagoAndErrorOrSolicitudItems;

    /**
     * Gets the value of the cabeceraEnvio property.
     * 
     * @return
     *     possible object is
     *     {@link CabeceraEnvioType }
     *     
     */
    @ManyToOne(targetEntity = CabeceraEnvioType.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "CABECERAENVIO_ENVIOTYPE_HJID")
    public CabeceraEnvioType getCabeceraEnvio() {
        return cabeceraEnvio;
    }

    /**
     * Sets the value of the cabeceraEnvio property.
     * 
     * @param value
     *     allowed object is
     *     {@link CabeceraEnvioType }
     *     
     */
    public void setCabeceraEnvio(CabeceraEnvioType value) {
        this.cabeceraEnvio = value;
    }

    /**
     * Gets the value of the ordenPagoAndErrorOrSolicitud property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the ordenPagoAndErrorOrSolicitud property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOrdenPagoAndErrorOrSolicitud().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OrdenPagoType }
     * {@link ErrorType }
     * {@link SolicitudType }
     * 
     * 
     */
    @Transient
    public List<Object> getOrdenPagoAndErrorOrSolicitud() {
        if (ordenPagoAndErrorOrSolicitud == null) {
            ordenPagoAndErrorOrSolicitud = new ArrayList<Object>();
        }
        return this.ordenPagoAndErrorOrSolicitud;
    }

    /**
     * 
     * 
     */
    public void setOrdenPagoAndErrorOrSolicitud(List<Object> ordenPagoAndErrorOrSolicitud) {
        this.ordenPagoAndErrorOrSolicitud = ordenPagoAndErrorOrSolicitud;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    @OneToMany(targetEntity = EnvioType.EnvioTypeOrdenPagoAndErrorOrSolicitudItem.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "ORDENPAGOANDERRORORSOLICITUD_1")
    public List<EnvioType.EnvioTypeOrdenPagoAndErrorOrSolicitudItem> getOrdenPagoAndErrorOrSolicitudItems() {
        if (this.ordenPagoAndErrorOrSolicitudItems == null) {
            this.ordenPagoAndErrorOrSolicitudItems = new ArrayList<EnvioType.EnvioTypeOrdenPagoAndErrorOrSolicitudItem>();
        }
        if (ItemUtils.shouldBeWrapped(this.ordenPagoAndErrorOrSolicitud)) {
            this.ordenPagoAndErrorOrSolicitud = ItemUtils.wrap(this.ordenPagoAndErrorOrSolicitud, this.ordenPagoAndErrorOrSolicitudItems, EnvioType.EnvioTypeOrdenPagoAndErrorOrSolicitudItem.class);
        }
        return this.ordenPagoAndErrorOrSolicitudItems;
    }

    public void setOrdenPagoAndErrorOrSolicitudItems(List<EnvioType.EnvioTypeOrdenPagoAndErrorOrSolicitudItem> value) {
        this.ordenPagoAndErrorOrSolicitud = null;
        this.ordenPagoAndErrorOrSolicitudItems = null;
        this.ordenPagoAndErrorOrSolicitudItems = value;
        if (this.ordenPagoAndErrorOrSolicitudItems == null) {
            this.ordenPagoAndErrorOrSolicitudItems = new ArrayList<EnvioType.EnvioTypeOrdenPagoAndErrorOrSolicitudItem>();
        }
        if (ItemUtils.shouldBeWrapped(this.ordenPagoAndErrorOrSolicitud)) {
            this.ordenPagoAndErrorOrSolicitud = ItemUtils.wrap(this.ordenPagoAndErrorOrSolicitud, this.ordenPagoAndErrorOrSolicitudItems, EnvioType.EnvioTypeOrdenPagoAndErrorOrSolicitudItem.class);
        }
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof EnvioType)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final EnvioType that = ((EnvioType) object);
        {
            CabeceraEnvioType lhsCabeceraEnvio;
            lhsCabeceraEnvio = this.getCabeceraEnvio();
            CabeceraEnvioType rhsCabeceraEnvio;
            rhsCabeceraEnvio = that.getCabeceraEnvio();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "cabeceraEnvio", lhsCabeceraEnvio), LocatorUtils.property(thatLocator, "cabeceraEnvio", rhsCabeceraEnvio), lhsCabeceraEnvio, rhsCabeceraEnvio)) {
                return false;
            }
        }
        {
            List<Object> lhsOrdenPagoAndErrorOrSolicitud;
            lhsOrdenPagoAndErrorOrSolicitud = (((this.ordenPagoAndErrorOrSolicitud!= null)&&(!this.ordenPagoAndErrorOrSolicitud.isEmpty()))?this.getOrdenPagoAndErrorOrSolicitud():null);
            List<Object> rhsOrdenPagoAndErrorOrSolicitud;
            rhsOrdenPagoAndErrorOrSolicitud = (((that.ordenPagoAndErrorOrSolicitud!= null)&&(!that.ordenPagoAndErrorOrSolicitud.isEmpty()))?that.getOrdenPagoAndErrorOrSolicitud():null);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "ordenPagoAndErrorOrSolicitud", lhsOrdenPagoAndErrorOrSolicitud), LocatorUtils.property(thatLocator, "ordenPagoAndErrorOrSolicitud", rhsOrdenPagoAndErrorOrSolicitud), lhsOrdenPagoAndErrorOrSolicitud, rhsOrdenPagoAndErrorOrSolicitud)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            CabeceraEnvioType theCabeceraEnvio;
            theCabeceraEnvio = this.getCabeceraEnvio();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "cabeceraEnvio", theCabeceraEnvio), currentHashCode, theCabeceraEnvio);
        }
        {
            List<Object> theOrdenPagoAndErrorOrSolicitud;
            theOrdenPagoAndErrorOrSolicitud = (((this.ordenPagoAndErrorOrSolicitud!= null)&&(!this.ordenPagoAndErrorOrSolicitud.isEmpty()))?this.getOrdenPagoAndErrorOrSolicitud():null);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "ordenPagoAndErrorOrSolicitud", theOrdenPagoAndErrorOrSolicitud), currentHashCode, theOrdenPagoAndErrorOrSolicitud);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

    @XmlAccessorType(XmlAccessType.FIELD)
    @Entity(name = "es.uji.apps.bec.webservices.ministerio.multienvio.EnvioType$EnvioTypeOrdenPagoAndErrorOrSolicitudItem")
    @Table(name = "ENVIOTYPEORDENPAGOANDERROROR_0", schema = "UJI_BECAS_WS_MULTIENVIO")
    @Inheritance(strategy = InheritanceType.JOINED)
    public static class EnvioTypeOrdenPagoAndErrorOrSolicitudItem
        implements Item<Object>
    {

        @XmlElements({
            @XmlElement(name = "OrdenPago", type = OrdenPagoType.class),
            @XmlElement(name = "Error", type = ErrorType.class),
            @XmlElement(name = "Solicitud", type = SolicitudType.class)
        })
        protected Object item;
        @XmlAttribute(name = "Hjid")
        protected Long hjid;

        /**
         * 
         * 
         * @return
         *     possible object is
         *     {@link OrdenPagoType }
         *     {@link ErrorType }
         *     {@link SolicitudType }
         *     
         */
        @Transient
        public Object getItem() {
            return item;
        }

        /**
         * 
         * 
         * @param value
         *     allowed object is
         *     {@link OrdenPagoType }
         *     {@link ErrorType }
         *     {@link SolicitudType }
         *     
         */
        public void setItem(Object value) {
            this.item = value;
        }

        /**
         * Gets the value of the hjid property.
         * 
         * @return
         *     possible object is
         *     {@link Long }
         *     
         */
        @Id
        @Column(name = "HJID")
        @GeneratedValue(strategy = GenerationType.AUTO)
        public Long getHjid() {
            return hjid;
        }

        /**
         * Sets the value of the hjid property.
         * 
         * @param value
         *     allowed object is
         *     {@link Long }
         *     
         */
        public void setHjid(Long value) {
            this.hjid = value;
        }

        @ManyToOne(targetEntity = OrdenPagoType.class, cascade = {
            CascadeType.ALL
        })
        @JoinColumn(name = "ITEMORDENPAGO_ENVIOTYPEORDEN_0")
        public OrdenPagoType getItemOrdenPago() {
            if (this.getItem() instanceof OrdenPagoType) {
                return ((OrdenPagoType) this.getItem());
            } else {
                return null;
            }
        }

        public void setItemOrdenPago(OrdenPagoType target) {
            if (target!= null) {
                setItem(target);
            }
        }

        @ManyToOne(targetEntity = ErrorType.class, cascade = {
            CascadeType.ALL
        })
        @JoinColumn(name = "ITEMERROR_ENVIOTYPEORDENPAGO_0")
        public ErrorType getItemError() {
            if (this.getItem() instanceof ErrorType) {
                return ((ErrorType) this.getItem());
            } else {
                return null;
            }
        }

        public void setItemError(ErrorType target) {
            if (target!= null) {
                setItem(target);
            }
        }

        @ManyToOne(targetEntity = SolicitudType.class, cascade = {
            CascadeType.ALL
        })
        @JoinColumn(name = "ITEMSOLICITUD_ENVIOTYPEORDEN_0")
        public SolicitudType getItemSolicitud() {
            if (this.getItem() instanceof SolicitudType) {
                return ((SolicitudType) this.getItem());
            } else {
                return null;
            }
        }

        public void setItemSolicitud(SolicitudType target) {
            if (target!= null) {
                setItem(target);
            }
        }

    }

}
