//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.10.07 at 12:21:09 PM CEST 
//


package es.uji.apps.bec.webservices.ministerio.multienvio;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;
import org.jvnet.hyperjaxb3.xml.bind.annotation.adapters.XMLGregorianCalendarAsDate;
import org.jvnet.hyperjaxb3.xml.bind.annotation.adapters.XmlAdapterUtils;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for EstadoSolicitudType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EstadoSolicitudType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}EssoCodEstado"/>
 *         &lt;element ref="{}EssoSecuencEstado"/>
 *         &lt;element ref="{}EssoFecha"/>
 *         &lt;element ref="{}EssoPdrTextLib" minOccurs="0"/>
 *         &lt;element ref="{}EssoInfoComunicada" minOccurs="0"/>
 *         &lt;element ref="{}EssoFechaComunicacion" minOccurs="0"/>
 *         &lt;element ref="{}EssoComunicadaPor" minOccurs="0"/>
 *         &lt;element ref="{}EssoOrdenDenegacion" minOccurs="0"/>
 *         &lt;element ref="{}EssoComunicadaSms" minOccurs="0"/>
 *         &lt;element ref="{}EssoInfoDescarga" minOccurs="0"/>
 *         &lt;element ref="{}EssoFechaDescarga" minOccurs="0"/>
 *         &lt;element name="EstadoCausa" type="{}EstadoCausaType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EstadoSolicitudType", propOrder = {
    "essoCodEstado",
    "essoSecuencEstado",
    "essoFecha",
    "essoPdrTextLib",
    "essoInfoComunicada",
    "essoFechaComunicacion",
    "essoComunicadaPor",
    "essoOrdenDenegacion",
    "essoComunicadaSms",
    "essoInfoDescarga",
    "essoFechaDescarga",
    "estadoCausa"
})
@Entity(name = "es.uji.apps.bec.webservices.ministerio.multienvio.EstadoSolicitudType")
@Table(name = "ESTADOSOLICITUDTYPE", schema = "UJI_BECAS_WS_MULTIENVIO")
@Inheritance(strategy = InheritanceType.JOINED)
public class EstadoSolicitudType
    implements Equals, HashCode
{

    @XmlElement(name = "EssoCodEstado", required = true)
    protected String essoCodEstado;
    @XmlElement(name = "EssoSecuencEstado")
    protected Long essoSecuencEstado;
    @XmlElement(name = "EssoFecha", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar essoFecha;
    @XmlElement(name = "EssoPdrTextLib")
    protected String essoPdrTextLib;
    @XmlElement(name = "EssoInfoComunicada")
    protected String essoInfoComunicada;
    @XmlElement(name = "EssoFechaComunicacion")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar essoFechaComunicacion;
    @XmlElement(name = "EssoComunicadaPor")
    protected String essoComunicadaPor;
    @XmlElement(name = "EssoOrdenDenegacion")
    protected Long essoOrdenDenegacion;
    @XmlElement(name = "EssoComunicadaSms")
    protected String essoComunicadaSms;
    @XmlElement(name = "EssoInfoDescarga")
    protected String essoInfoDescarga;
    @XmlElement(name = "EssoFechaDescarga")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar essoFechaDescarga;
    @XmlElement(name = "EstadoCausa")
    protected List<EstadoCausaType> estadoCausa;
    @XmlTransient
    protected Long hjid;

    /**
     * Gets the value of the essoCodEstado property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ESSOCODESTADO", length = 2)
    public String getEssoCodEstado() {
        return essoCodEstado;
    }

    /**
     * Sets the value of the essoCodEstado property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEssoCodEstado(String value) {
        this.essoCodEstado = value;
    }

    /**
     * Gets the value of the essoSecuencEstado property.
     * 
     */
    @Basic
    @Column(name = "ESSOSECUENCESTADO", scale = 0)
    public Long getEssoSecuencEstado() {
        return essoSecuencEstado;
    }

    /**
     * Sets the value of the essoSecuencEstado property.
     * 
     */
    public void setEssoSecuencEstado(Long value) {
        this.essoSecuencEstado = value;
    }

    /**
     * Gets the value of the essoFecha property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getEssoFecha() {
        return essoFecha;
    }

    /**
     * Sets the value of the essoFecha property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEssoFecha(XMLGregorianCalendar value) {
        this.essoFecha = value;
    }

    /**
     * Gets the value of the essoPdrTextLib property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ESSOPDRTEXTLIB", length = 200)
    public String getEssoPdrTextLib() {
        return essoPdrTextLib;
    }

    /**
     * Sets the value of the essoPdrTextLib property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEssoPdrTextLib(String value) {
        this.essoPdrTextLib = value;
    }

    /**
     * Gets the value of the essoInfoComunicada property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ESSOINFOCOMUNICADA")
    public String getEssoInfoComunicada() {
        return essoInfoComunicada;
    }

    /**
     * Sets the value of the essoInfoComunicada property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEssoInfoComunicada(String value) {
        this.essoInfoComunicada = value;
    }

    /**
     * Gets the value of the essoFechaComunicacion property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getEssoFechaComunicacion() {
        return essoFechaComunicacion;
    }

    /**
     * Sets the value of the essoFechaComunicacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEssoFechaComunicacion(XMLGregorianCalendar value) {
        this.essoFechaComunicacion = value;
    }

    /**
     * Gets the value of the essoComunicadaPor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ESSOCOMUNICADAPOR", length = 4)
    public String getEssoComunicadaPor() {
        return essoComunicadaPor;
    }

    /**
     * Sets the value of the essoComunicadaPor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEssoComunicadaPor(String value) {
        this.essoComunicadaPor = value;
    }

    /**
     * Gets the value of the essoOrdenDenegacion property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "ESSOORDENDENEGACION", precision = 1, scale = 0)
    public Long getEssoOrdenDenegacion() {
        return essoOrdenDenegacion;
    }

    /**
     * Sets the value of the essoOrdenDenegacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setEssoOrdenDenegacion(Long value) {
        this.essoOrdenDenegacion = value;
    }

    /**
     * Gets the value of the essoComunicadaSms property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ESSOCOMUNICADASMS")
    public String getEssoComunicadaSms() {
        return essoComunicadaSms;
    }

    /**
     * Sets the value of the essoComunicadaSms property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEssoComunicadaSms(String value) {
        this.essoComunicadaSms = value;
    }

    /**
     * Gets the value of the essoInfoDescarga property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ESSOINFODESCARGA")
    public String getEssoInfoDescarga() {
        return essoInfoDescarga;
    }

    /**
     * Sets the value of the essoInfoDescarga property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEssoInfoDescarga(String value) {
        this.essoInfoDescarga = value;
    }

    /**
     * Gets the value of the essoFechaDescarga property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getEssoFechaDescarga() {
        return essoFechaDescarga;
    }

    /**
     * Sets the value of the essoFechaDescarga property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEssoFechaDescarga(XMLGregorianCalendar value) {
        this.essoFechaDescarga = value;
    }

    /**
     * Gets the value of the estadoCausa property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the estadoCausa property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getEstadoCausa().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link EstadoCausaType }
     * 
     * 
     */
    @OneToMany(targetEntity = EstadoCausaType.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "ESTADOCAUSA_ESTADOSOLICITUDT_0")
    public List<EstadoCausaType> getEstadoCausa() {
        if (estadoCausa == null) {
            estadoCausa = new ArrayList<EstadoCausaType>();
        }
        return this.estadoCausa;
    }

    /**
     * 
     * 
     */
    public void setEstadoCausa(List<EstadoCausaType> estadoCausa) {
        this.estadoCausa = estadoCausa;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    @Basic
    @Column(name = "ESSOFECHAITEM")
    @Temporal(TemporalType.DATE)
    public Date getEssoFechaItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getEssoFecha());
    }

    public void setEssoFechaItem(Date target) {
        setEssoFecha(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    @Basic
    @Column(name = "ESSOFECHACOMUNICACIONITEM")
    @Temporal(TemporalType.DATE)
    public Date getEssoFechaComunicacionItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getEssoFechaComunicacion());
    }

    public void setEssoFechaComunicacionItem(Date target) {
        setEssoFechaComunicacion(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    @Basic
    @Column(name = "ESSOFECHADESCARGAITEM")
    @Temporal(TemporalType.DATE)
    public Date getEssoFechaDescargaItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getEssoFechaDescarga());
    }

    public void setEssoFechaDescargaItem(Date target) {
        setEssoFechaDescarga(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof EstadoSolicitudType)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final EstadoSolicitudType that = ((EstadoSolicitudType) object);
        {
            String lhsEssoCodEstado;
            lhsEssoCodEstado = this.getEssoCodEstado();
            String rhsEssoCodEstado;
            rhsEssoCodEstado = that.getEssoCodEstado();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "essoCodEstado", lhsEssoCodEstado), LocatorUtils.property(thatLocator, "essoCodEstado", rhsEssoCodEstado), lhsEssoCodEstado, rhsEssoCodEstado)) {
                return false;
            }
        }
        {
            Long lhsEssoSecuencEstado;
            lhsEssoSecuencEstado = (true?this.getEssoSecuencEstado(): 0L);
            Long rhsEssoSecuencEstado;
            rhsEssoSecuencEstado = (true?that.getEssoSecuencEstado(): 0L);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "essoSecuencEstado", lhsEssoSecuencEstado), LocatorUtils.property(thatLocator, "essoSecuencEstado", rhsEssoSecuencEstado), lhsEssoSecuencEstado, rhsEssoSecuencEstado)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsEssoFecha;
            lhsEssoFecha = this.getEssoFecha();
            XMLGregorianCalendar rhsEssoFecha;
            rhsEssoFecha = that.getEssoFecha();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "essoFecha", lhsEssoFecha), LocatorUtils.property(thatLocator, "essoFecha", rhsEssoFecha), lhsEssoFecha, rhsEssoFecha)) {
                return false;
            }
        }
        {
            String lhsEssoPdrTextLib;
            lhsEssoPdrTextLib = this.getEssoPdrTextLib();
            String rhsEssoPdrTextLib;
            rhsEssoPdrTextLib = that.getEssoPdrTextLib();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "essoPdrTextLib", lhsEssoPdrTextLib), LocatorUtils.property(thatLocator, "essoPdrTextLib", rhsEssoPdrTextLib), lhsEssoPdrTextLib, rhsEssoPdrTextLib)) {
                return false;
            }
        }
        {
            String lhsEssoInfoComunicada;
            lhsEssoInfoComunicada = this.getEssoInfoComunicada();
            String rhsEssoInfoComunicada;
            rhsEssoInfoComunicada = that.getEssoInfoComunicada();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "essoInfoComunicada", lhsEssoInfoComunicada), LocatorUtils.property(thatLocator, "essoInfoComunicada", rhsEssoInfoComunicada), lhsEssoInfoComunicada, rhsEssoInfoComunicada)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsEssoFechaComunicacion;
            lhsEssoFechaComunicacion = this.getEssoFechaComunicacion();
            XMLGregorianCalendar rhsEssoFechaComunicacion;
            rhsEssoFechaComunicacion = that.getEssoFechaComunicacion();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "essoFechaComunicacion", lhsEssoFechaComunicacion), LocatorUtils.property(thatLocator, "essoFechaComunicacion", rhsEssoFechaComunicacion), lhsEssoFechaComunicacion, rhsEssoFechaComunicacion)) {
                return false;
            }
        }
        {
            String lhsEssoComunicadaPor;
            lhsEssoComunicadaPor = this.getEssoComunicadaPor();
            String rhsEssoComunicadaPor;
            rhsEssoComunicadaPor = that.getEssoComunicadaPor();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "essoComunicadaPor", lhsEssoComunicadaPor), LocatorUtils.property(thatLocator, "essoComunicadaPor", rhsEssoComunicadaPor), lhsEssoComunicadaPor, rhsEssoComunicadaPor)) {
                return false;
            }
        }
        {
            Long lhsEssoOrdenDenegacion;
            lhsEssoOrdenDenegacion = this.getEssoOrdenDenegacion();
            Long rhsEssoOrdenDenegacion;
            rhsEssoOrdenDenegacion = that.getEssoOrdenDenegacion();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "essoOrdenDenegacion", lhsEssoOrdenDenegacion), LocatorUtils.property(thatLocator, "essoOrdenDenegacion", rhsEssoOrdenDenegacion), lhsEssoOrdenDenegacion, rhsEssoOrdenDenegacion)) {
                return false;
            }
        }
        {
            String lhsEssoComunicadaSms;
            lhsEssoComunicadaSms = this.getEssoComunicadaSms();
            String rhsEssoComunicadaSms;
            rhsEssoComunicadaSms = that.getEssoComunicadaSms();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "essoComunicadaSms", lhsEssoComunicadaSms), LocatorUtils.property(thatLocator, "essoComunicadaSms", rhsEssoComunicadaSms), lhsEssoComunicadaSms, rhsEssoComunicadaSms)) {
                return false;
            }
        }
        {
            String lhsEssoInfoDescarga;
            lhsEssoInfoDescarga = this.getEssoInfoDescarga();
            String rhsEssoInfoDescarga;
            rhsEssoInfoDescarga = that.getEssoInfoDescarga();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "essoInfoDescarga", lhsEssoInfoDescarga), LocatorUtils.property(thatLocator, "essoInfoDescarga", rhsEssoInfoDescarga), lhsEssoInfoDescarga, rhsEssoInfoDescarga)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsEssoFechaDescarga;
            lhsEssoFechaDescarga = this.getEssoFechaDescarga();
            XMLGregorianCalendar rhsEssoFechaDescarga;
            rhsEssoFechaDescarga = that.getEssoFechaDescarga();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "essoFechaDescarga", lhsEssoFechaDescarga), LocatorUtils.property(thatLocator, "essoFechaDescarga", rhsEssoFechaDescarga), lhsEssoFechaDescarga, rhsEssoFechaDescarga)) {
                return false;
            }
        }
        {
            List<EstadoCausaType> lhsEstadoCausa;
            lhsEstadoCausa = (((this.estadoCausa!= null)&&(!this.estadoCausa.isEmpty()))?this.getEstadoCausa():null);
            List<EstadoCausaType> rhsEstadoCausa;
            rhsEstadoCausa = (((that.estadoCausa!= null)&&(!that.estadoCausa.isEmpty()))?that.getEstadoCausa():null);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "estadoCausa", lhsEstadoCausa), LocatorUtils.property(thatLocator, "estadoCausa", rhsEstadoCausa), lhsEstadoCausa, rhsEstadoCausa)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            String theEssoCodEstado;
            theEssoCodEstado = this.getEssoCodEstado();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "essoCodEstado", theEssoCodEstado), currentHashCode, theEssoCodEstado);
        }
        {
            Long theEssoSecuencEstado;
            theEssoSecuencEstado = (true?this.getEssoSecuencEstado(): 0L);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "essoSecuencEstado", theEssoSecuencEstado), currentHashCode, theEssoSecuencEstado);
        }
        {
            XMLGregorianCalendar theEssoFecha;
            theEssoFecha = this.getEssoFecha();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "essoFecha", theEssoFecha), currentHashCode, theEssoFecha);
        }
        {
            String theEssoPdrTextLib;
            theEssoPdrTextLib = this.getEssoPdrTextLib();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "essoPdrTextLib", theEssoPdrTextLib), currentHashCode, theEssoPdrTextLib);
        }
        {
            String theEssoInfoComunicada;
            theEssoInfoComunicada = this.getEssoInfoComunicada();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "essoInfoComunicada", theEssoInfoComunicada), currentHashCode, theEssoInfoComunicada);
        }
        {
            XMLGregorianCalendar theEssoFechaComunicacion;
            theEssoFechaComunicacion = this.getEssoFechaComunicacion();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "essoFechaComunicacion", theEssoFechaComunicacion), currentHashCode, theEssoFechaComunicacion);
        }
        {
            String theEssoComunicadaPor;
            theEssoComunicadaPor = this.getEssoComunicadaPor();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "essoComunicadaPor", theEssoComunicadaPor), currentHashCode, theEssoComunicadaPor);
        }
        {
            Long theEssoOrdenDenegacion;
            theEssoOrdenDenegacion = this.getEssoOrdenDenegacion();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "essoOrdenDenegacion", theEssoOrdenDenegacion), currentHashCode, theEssoOrdenDenegacion);
        }
        {
            String theEssoComunicadaSms;
            theEssoComunicadaSms = this.getEssoComunicadaSms();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "essoComunicadaSms", theEssoComunicadaSms), currentHashCode, theEssoComunicadaSms);
        }
        {
            String theEssoInfoDescarga;
            theEssoInfoDescarga = this.getEssoInfoDescarga();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "essoInfoDescarga", theEssoInfoDescarga), currentHashCode, theEssoInfoDescarga);
        }
        {
            XMLGregorianCalendar theEssoFechaDescarga;
            theEssoFechaDescarga = this.getEssoFechaDescarga();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "essoFechaDescarga", theEssoFechaDescarga), currentHashCode, theEssoFechaDescarga);
        }
        {
            List<EstadoCausaType> theEstadoCausa;
            theEstadoCausa = (((this.estadoCausa!= null)&&(!this.estadoCausa.isEmpty()))?this.getEstadoCausa():null);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "estadoCausa", theEstadoCausa), currentHashCode, theEstadoCausa);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
