//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.10.07 at 12:21:09 PM CEST 
//


package es.uji.apps.bec.webservices.ministerio.multienvio;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for EstadoCausaType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EstadoCausaType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}EscaCodCausa"/>
 *         &lt;element ref="{}EscaCodSubcausa"/>
 *         &lt;element ref="{}EscaParam1" minOccurs="0"/>
 *         &lt;element ref="{}EscaParam2" minOccurs="0"/>
 *         &lt;element ref="{}EscaObserv" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EstadoCausaType", propOrder = {
    "escaCodCausa",
    "escaCodSubcausa",
    "escaParam1",
    "escaParam2",
    "escaObserv"
})
@Entity(name = "es.uji.apps.bec.webservices.ministerio.multienvio.EstadoCausaType")
@Table(name = "ESTADOCAUSATYPE", schema = "UJI_BECAS_WS_MULTIENVIO")
@Inheritance(strategy = InheritanceType.JOINED)
public class EstadoCausaType
    implements Equals, HashCode
{

    @XmlElement(name = "EscaCodCausa", required = true)
    protected String escaCodCausa;
    @XmlElement(name = "EscaCodSubcausa", required = true)
    protected String escaCodSubcausa;
    @XmlElement(name = "EscaParam1")
    protected String escaParam1;
    @XmlElement(name = "EscaParam2")
    protected String escaParam2;
    @XmlElement(name = "EscaObserv")
    protected String escaObserv;
    @XmlTransient
    protected Long hjid;

    /**
     * Gets the value of the escaCodCausa property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ESCACODCAUSA")
    public String getEscaCodCausa() {
        return escaCodCausa;
    }

    /**
     * Sets the value of the escaCodCausa property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEscaCodCausa(String value) {
        this.escaCodCausa = value;
    }

    /**
     * Gets the value of the escaCodSubcausa property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ESCACODSUBCAUSA", length = 3)
    public String getEscaCodSubcausa() {
        return escaCodSubcausa;
    }

    /**
     * Sets the value of the escaCodSubcausa property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEscaCodSubcausa(String value) {
        this.escaCodSubcausa = value;
    }

    /**
     * Gets the value of the escaParam1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ESCAPARAM1", length = 2000)
    public String getEscaParam1() {
        return escaParam1;
    }

    /**
     * Sets the value of the escaParam1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEscaParam1(String value) {
        this.escaParam1 = value;
    }

    /**
     * Gets the value of the escaParam2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ESCAPARAM2", length = 2000)
    public String getEscaParam2() {
        return escaParam2;
    }

    /**
     * Sets the value of the escaParam2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEscaParam2(String value) {
        this.escaParam2 = value;
    }

    /**
     * Gets the value of the escaObserv property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ESCAOBSERV", length = 200)
    public String getEscaObserv() {
        return escaObserv;
    }

    /**
     * Sets the value of the escaObserv property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEscaObserv(String value) {
        this.escaObserv = value;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof EstadoCausaType)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final EstadoCausaType that = ((EstadoCausaType) object);
        {
            String lhsEscaCodCausa;
            lhsEscaCodCausa = this.getEscaCodCausa();
            String rhsEscaCodCausa;
            rhsEscaCodCausa = that.getEscaCodCausa();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "escaCodCausa", lhsEscaCodCausa), LocatorUtils.property(thatLocator, "escaCodCausa", rhsEscaCodCausa), lhsEscaCodCausa, rhsEscaCodCausa)) {
                return false;
            }
        }
        {
            String lhsEscaCodSubcausa;
            lhsEscaCodSubcausa = this.getEscaCodSubcausa();
            String rhsEscaCodSubcausa;
            rhsEscaCodSubcausa = that.getEscaCodSubcausa();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "escaCodSubcausa", lhsEscaCodSubcausa), LocatorUtils.property(thatLocator, "escaCodSubcausa", rhsEscaCodSubcausa), lhsEscaCodSubcausa, rhsEscaCodSubcausa)) {
                return false;
            }
        }
        {
            String lhsEscaParam1;
            lhsEscaParam1 = this.getEscaParam1();
            String rhsEscaParam1;
            rhsEscaParam1 = that.getEscaParam1();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "escaParam1", lhsEscaParam1), LocatorUtils.property(thatLocator, "escaParam1", rhsEscaParam1), lhsEscaParam1, rhsEscaParam1)) {
                return false;
            }
        }
        {
            String lhsEscaParam2;
            lhsEscaParam2 = this.getEscaParam2();
            String rhsEscaParam2;
            rhsEscaParam2 = that.getEscaParam2();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "escaParam2", lhsEscaParam2), LocatorUtils.property(thatLocator, "escaParam2", rhsEscaParam2), lhsEscaParam2, rhsEscaParam2)) {
                return false;
            }
        }
        {
            String lhsEscaObserv;
            lhsEscaObserv = this.getEscaObserv();
            String rhsEscaObserv;
            rhsEscaObserv = that.getEscaObserv();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "escaObserv", lhsEscaObserv), LocatorUtils.property(thatLocator, "escaObserv", rhsEscaObserv), lhsEscaObserv, rhsEscaObserv)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            String theEscaCodCausa;
            theEscaCodCausa = this.getEscaCodCausa();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "escaCodCausa", theEscaCodCausa), currentHashCode, theEscaCodCausa);
        }
        {
            String theEscaCodSubcausa;
            theEscaCodSubcausa = this.getEscaCodSubcausa();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "escaCodSubcausa", theEscaCodSubcausa), currentHashCode, theEscaCodSubcausa);
        }
        {
            String theEscaParam1;
            theEscaParam1 = this.getEscaParam1();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "escaParam1", theEscaParam1), currentHashCode, theEscaParam1);
        }
        {
            String theEscaParam2;
            theEscaParam2 = this.getEscaParam2();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "escaParam2", theEscaParam2), currentHashCode, theEscaParam2);
        }
        {
            String theEscaObserv;
            theEscaObserv = this.getEscaObserv();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "escaObserv", theEscaObserv), currentHashCode, theEscaObserv);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
