//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.10.07 at 12:21:09 PM CEST 
//


package es.uji.apps.bec.webservices.ministerio.multienvio;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;
import org.jvnet.hyperjaxb3.xml.bind.annotation.adapters.XMLGregorianCalendarAsDate;
import org.jvnet.hyperjaxb3.xml.bind.annotation.adapters.XmlAdapterUtils;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for FamiliarType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FamiliarType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}FamiOrden"/>
 *         &lt;element ref="{}FamiCodDocuIdent" minOccurs="0"/>
 *         &lt;element ref="{}FamiNiffam" minOccurs="0"/>
 *         &lt;element ref="{}FamiNombre"/>
 *         &lt;element ref="{}FamiApe1"/>
 *         &lt;element ref="{}FamiApe2" minOccurs="0"/>
 *         &lt;element ref="{}FamiCodSus"/>
 *         &lt;element ref="{}FamiFechaNac"/>
 *         &lt;element ref="{}FamiCestcivil" minOccurs="0"/>
 *         &lt;element ref="{}FamiProfesion" minOccurs="0"/>
 *         &lt;element ref="{}FamiSitLaboral" minOccurs="0"/>
 *         &lt;element ref="{}FamiLocalidad" minOccurs="0"/>
 *         &lt;element ref="{}FamiCodExtr"/>
 *         &lt;element ref="{}FamiIdEnvio" minOccurs="0"/>
 *         &lt;element ref="{}FamiCodParentesco"/>
 *         &lt;element ref="{}FamiIndMinusvalia" minOccurs="0"/>
 *         &lt;element ref="{}FamiIndNoValidacion" minOccurs="0"/>
 *         &lt;element ref="{}FamiFechaResMinus" minOccurs="0"/>
 *         &lt;element ref="{}FamiFechaFinMinus" minOccurs="0"/>
 *         &lt;element ref="{}FamiCcaaMinus" minOccurs="0"/>
 *         &lt;element ref="{}FamiIndEstFuera" minOccurs="0"/>
 *         &lt;element ref="{}FamiCodUniv" minOccurs="0"/>
 *         &lt;element ref="{}FamiCodEstUniv" minOccurs="0"/>
 *         &lt;element ref="{}FamiFechaCadNif" minOccurs="0"/>
 *         &lt;element ref="{}FamiCodNsoporte" minOccurs="0"/>
 *         &lt;element ref="{}FamiIndValidCiud" minOccurs="0"/>
 *         &lt;element ref="{}FamiCodGrMinus" minOccurs="0"/>
 *         &lt;element ref="{}FamiIndPartActivEcon"/>
 *         &lt;element ref="{}FamiPorcPartActivEcon" minOccurs="0"/>
 *         &lt;element ref="{}FamiImpPartActivEcon" minOccurs="0"/>
 *         &lt;element ref="{}FamiIndRentasExtranj"/>
 *         &lt;element ref="{}FamiRentasExtranj" minOccurs="0"/>
 *         &lt;element ref="{}FamiMoneda" minOccurs="0"/>
 *         &lt;element ref="{}FamiIndResidencia" minOccurs="0"/>
 *         &lt;element ref="{}FamiIndCustodia" minOccurs="0"/>
 *         &lt;element ref="{}FamiIndCustodiaCompart" minOccurs="0"/>
 *         &lt;element ref="{}FamiIndRevSiu" minOccurs="0"/>
 *         &lt;element ref="{}FamiIndRevSiuUT" minOccurs="0"/>
 *         &lt;element ref="{}FamiIndDeclRenta" minOccurs="0"/>
 *         &lt;element ref="{}FamiIndRentasEspanna" minOccurs="0"/>
 *         &lt;element ref="{}FamiIndRentasNavarra" minOccurs="0"/>
 *         &lt;element ref="{}FamiIndRentasPaisVasco" minOccurs="0"/>
 *         &lt;element ref="{}FamiIndConvivePareja" minOccurs="0"/>
 *         &lt;element ref="{}FamiIndArrenUnidFamiliar" minOccurs="0"/>
 *         &lt;element ref="{}FamiNifArren" minOccurs="0"/>
 *         &lt;element ref="{}FamiPrecioAlquiler" minOccurs="0"/>
 *         &lt;element ref="{}FamiIndIngresosPropios" minOccurs="0"/>
 *         &lt;element ref="{}FamiIndRevMinusWs" minOccurs="0"/>
 *         &lt;element ref="{}FamiIndRevMinusUt" minOccurs="0"/>
 *         &lt;element ref="{}FamiIndPensionCompensatoria" minOccurs="0"/>
 *         &lt;element ref="{}FamiIndConviveHijos25" minOccurs="0"/>
 *         &lt;element name="DatosHacienda" type="{}DatosHaciendaType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="DatosFamiliares" type="{}DatosFamiliaresType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="FamiCatastrales" type="{}FamiCatastralesType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="ActivEconomicas" type="{}ActivEconomicasType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FamiliarType", propOrder = {
    "famiOrden",
    "famiCodDocuIdent",
    "famiNiffam",
    "famiNombre",
    "famiApe1",
    "famiApe2",
    "famiCodSus",
    "famiFechaNac",
    "famiCestcivil",
    "famiProfesion",
    "famiSitLaboral",
    "famiLocalidad",
    "famiCodExtr",
    "famiIdEnvio",
    "famiCodParentesco",
    "famiIndMinusvalia",
    "famiIndNoValidacion",
    "famiFechaResMinus",
    "famiFechaFinMinus",
    "famiCcaaMinus",
    "famiIndEstFuera",
    "famiCodUniv",
    "famiCodEstUniv",
    "famiFechaCadNif",
    "famiCodNsoporte",
    "famiIndValidCiud",
    "famiCodGrMinus",
    "famiIndPartActivEcon",
    "famiPorcPartActivEcon",
    "famiImpPartActivEcon",
    "famiIndRentasExtranj",
    "famiRentasExtranj",
    "famiMoneda",
    "famiIndResidencia",
    "famiIndCustodia",
    "famiIndCustodiaCompart",
    "famiIndRevSiu",
    "famiIndRevSiuUT",
    "famiIndDeclRenta",
    "famiIndRentasEspanna",
    "famiIndRentasNavarra",
    "famiIndRentasPaisVasco",
    "famiIndConvivePareja",
    "famiIndArrenUnidFamiliar",
    "famiNifArren",
    "famiPrecioAlquiler",
    "famiIndIngresosPropios",
    "famiIndRevMinusWs",
    "famiIndRevMinusUt",
    "famiIndPensionCompensatoria",
    "famiIndConviveHijos25",
    "datosHacienda",
    "datosFamiliares",
    "famiCatastrales",
    "activEconomicas"
})
@Entity(name = "es.uji.apps.bec.webservices.ministerio.multienvio.FamiliarType")
@Table(name = "FAMILIARTYPE", schema = "UJI_BECAS_WS_MULTIENVIO")
@Inheritance(strategy = InheritanceType.JOINED)
public class FamiliarType
    implements Equals, HashCode
{

    @XmlElement(name = "FamiOrden")
    protected Long famiOrden;
    @XmlElement(name = "FamiCodDocuIdent")
    protected Long famiCodDocuIdent;
    @XmlElement(name = "FamiNiffam")
    protected String famiNiffam;
    @XmlElement(name = "FamiNombre", required = true)
    protected String famiNombre;
    @XmlElement(name = "FamiApe1", required = true)
    protected String famiApe1;
    @XmlElement(name = "FamiApe2")
    protected String famiApe2;
    @XmlElement(name = "FamiCodSus", required = true)
    protected String famiCodSus;
    @XmlElement(name = "FamiFechaNac", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar famiFechaNac;
    @XmlElement(name = "FamiCestcivil")
    protected String famiCestcivil;
    @XmlElement(name = "FamiProfesion")
    protected String famiProfesion;
    @XmlElement(name = "FamiSitLaboral")
    protected String famiSitLaboral;
    @XmlElement(name = "FamiLocalidad")
    protected String famiLocalidad;
    @XmlElement(name = "FamiCodExtr", required = true)
    protected String famiCodExtr;
    @XmlElement(name = "FamiIdEnvio")
    protected Long famiIdEnvio;
    @XmlElement(name = "FamiCodParentesco")
    protected Long famiCodParentesco;
    @XmlElement(name = "FamiIndMinusvalia")
    protected String famiIndMinusvalia;
    @XmlElement(name = "FamiIndNoValidacion")
    protected String famiIndNoValidacion;
    @XmlElement(name = "FamiFechaResMinus")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar famiFechaResMinus;
    @XmlElement(name = "FamiFechaFinMinus")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar famiFechaFinMinus;
    @XmlElement(name = "FamiCcaaMinus")
    protected String famiCcaaMinus;
    @XmlElement(name = "FamiIndEstFuera")
    protected String famiIndEstFuera;
    @XmlElement(name = "FamiCodUniv")
    protected String famiCodUniv;
    @XmlElement(name = "FamiCodEstUniv")
    protected String famiCodEstUniv;
    @XmlElement(name = "FamiFechaCadNif")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar famiFechaCadNif;
    @XmlElement(name = "FamiCodNsoporte")
    protected String famiCodNsoporte;
    @XmlElement(name = "FamiIndValidCiud")
    protected String famiIndValidCiud;
    @XmlElement(name = "FamiCodGrMinus")
    protected String famiCodGrMinus;
    @XmlElement(name = "FamiIndPartActivEcon", required = true)
    protected String famiIndPartActivEcon;
    @XmlElement(name = "FamiPorcPartActivEcon")
    protected Float famiPorcPartActivEcon;
    @XmlElement(name = "FamiImpPartActivEcon")
    protected BigDecimal famiImpPartActivEcon;
    @XmlElement(name = "FamiIndRentasExtranj", required = true)
    protected String famiIndRentasExtranj;
    @XmlElement(name = "FamiRentasExtranj")
    protected BigDecimal famiRentasExtranj;
    @XmlElement(name = "FamiMoneda")
    protected String famiMoneda;
    @XmlElement(name = "FamiIndResidencia")
    protected String famiIndResidencia;
    @XmlElement(name = "FamiIndCustodia")
    protected String famiIndCustodia;
    @XmlElement(name = "FamiIndCustodiaCompart")
    protected String famiIndCustodiaCompart;
    @XmlElement(name = "FamiIndRevSiu")
    protected String famiIndRevSiu;
    @XmlElement(name = "FamiIndRevSiuUT")
    protected String famiIndRevSiuUT;
    @XmlElement(name = "FamiIndDeclRenta")
    protected String famiIndDeclRenta;
    @XmlElement(name = "FamiIndRentasEspanna")
    protected String famiIndRentasEspanna;
    @XmlElement(name = "FamiIndRentasNavarra")
    protected String famiIndRentasNavarra;
    @XmlElement(name = "FamiIndRentasPaisVasco")
    protected String famiIndRentasPaisVasco;
    @XmlElement(name = "FamiIndConvivePareja")
    protected String famiIndConvivePareja;
    @XmlElement(name = "FamiIndArrenUnidFamiliar")
    protected String famiIndArrenUnidFamiliar;
    @XmlElement(name = "FamiNifArren")
    protected String famiNifArren;
    @XmlElement(name = "FamiPrecioAlquiler")
    protected Float famiPrecioAlquiler;
    @XmlElement(name = "FamiIndIngresosPropios")
    protected String famiIndIngresosPropios;
    @XmlElement(name = "FamiIndRevMinusWs")
    protected String famiIndRevMinusWs;
    @XmlElement(name = "FamiIndRevMinusUt")
    protected String famiIndRevMinusUt;
    @XmlElement(name = "FamiIndPensionCompensatoria")
    protected String famiIndPensionCompensatoria;
    @XmlElement(name = "FamiIndConviveHijos25")
    protected String famiIndConviveHijos25;
    @XmlElement(name = "DatosHacienda")
    protected List<DatosHaciendaType> datosHacienda;
    @XmlElement(name = "DatosFamiliares")
    protected List<DatosFamiliaresType> datosFamiliares;
    @XmlElement(name = "FamiCatastrales")
    protected List<FamiCatastralesType> famiCatastrales;
    @XmlElement(name = "ActivEconomicas")
    protected List<ActivEconomicasType> activEconomicas;
    @XmlTransient
    protected Long hjid;

    /**
     * Gets the value of the famiOrden property.
     * 
     */
    @Basic
    @Column(name = "FAMIORDEN", scale = 0)
    public Long getFamiOrden() {
        return famiOrden;
    }

    /**
     * Sets the value of the famiOrden property.
     * 
     */
    public void setFamiOrden(Long value) {
        this.famiOrden = value;
    }

    /**
     * Gets the value of the famiCodDocuIdent property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "FAMICODDOCUIDENT", scale = 0)
    public Long getFamiCodDocuIdent() {
        return famiCodDocuIdent;
    }

    /**
     * Sets the value of the famiCodDocuIdent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setFamiCodDocuIdent(Long value) {
        this.famiCodDocuIdent = value;
    }

    /**
     * Gets the value of the famiNiffam property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "FAMINIFFAM", length = 15)
    public String getFamiNiffam() {
        return famiNiffam;
    }

    /**
     * Sets the value of the famiNiffam property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFamiNiffam(String value) {
        this.famiNiffam = value;
    }

    /**
     * Gets the value of the famiNombre property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "FAMINOMBRE", length = 40)
    public String getFamiNombre() {
        return famiNombre;
    }

    /**
     * Sets the value of the famiNombre property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFamiNombre(String value) {
        this.famiNombre = value;
    }

    /**
     * Gets the value of the famiApe1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "FAMIAPE1", length = 40)
    public String getFamiApe1() {
        return famiApe1;
    }

    /**
     * Sets the value of the famiApe1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFamiApe1(String value) {
        this.famiApe1 = value;
    }

    /**
     * Gets the value of the famiApe2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "FAMIAPE2", length = 40)
    public String getFamiApe2() {
        return famiApe2;
    }

    /**
     * Sets the value of the famiApe2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFamiApe2(String value) {
        this.famiApe2 = value;
    }

    /**
     * Gets the value of the famiCodSus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "FAMICODSUS")
    public String getFamiCodSus() {
        return famiCodSus;
    }

    /**
     * Sets the value of the famiCodSus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFamiCodSus(String value) {
        this.famiCodSus = value;
    }

    /**
     * Gets the value of the famiFechaNac property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getFamiFechaNac() {
        return famiFechaNac;
    }

    /**
     * Sets the value of the famiFechaNac property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFamiFechaNac(XMLGregorianCalendar value) {
        this.famiFechaNac = value;
    }

    /**
     * Gets the value of the famiCestcivil property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "FAMICESTCIVIL", length = 1)
    public String getFamiCestcivil() {
        return famiCestcivil;
    }

    /**
     * Sets the value of the famiCestcivil property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFamiCestcivil(String value) {
        this.famiCestcivil = value;
    }

    /**
     * Gets the value of the famiProfesion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "FAMIPROFESION", length = 50)
    public String getFamiProfesion() {
        return famiProfesion;
    }

    /**
     * Sets the value of the famiProfesion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFamiProfesion(String value) {
        this.famiProfesion = value;
    }

    /**
     * Gets the value of the famiSitLaboral property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "FAMISITLABORAL", length = 1)
    public String getFamiSitLaboral() {
        return famiSitLaboral;
    }

    /**
     * Sets the value of the famiSitLaboral property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFamiSitLaboral(String value) {
        this.famiSitLaboral = value;
    }

    /**
     * Gets the value of the famiLocalidad property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "FAMILOCALIDAD", length = 50)
    public String getFamiLocalidad() {
        return famiLocalidad;
    }

    /**
     * Sets the value of the famiLocalidad property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFamiLocalidad(String value) {
        this.famiLocalidad = value;
    }

    /**
     * Gets the value of the famiCodExtr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "FAMICODEXTR")
    public String getFamiCodExtr() {
        return famiCodExtr;
    }

    /**
     * Sets the value of the famiCodExtr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFamiCodExtr(String value) {
        this.famiCodExtr = value;
    }

    /**
     * Gets the value of the famiIdEnvio property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "FAMIIDENVIO", precision = 6, scale = 0)
    public Long getFamiIdEnvio() {
        return famiIdEnvio;
    }

    /**
     * Sets the value of the famiIdEnvio property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setFamiIdEnvio(Long value) {
        this.famiIdEnvio = value;
    }

    /**
     * Gets the value of the famiCodParentesco property.
     * 
     */
    @Basic
    @Column(name = "FAMICODPARENTESCO", precision = 2, scale = 0)
    public Long getFamiCodParentesco() {
        return famiCodParentesco;
    }

    /**
     * Sets the value of the famiCodParentesco property.
     * 
     */
    public void setFamiCodParentesco(Long value) {
        this.famiCodParentesco = value;
    }

    /**
     * Gets the value of the famiIndMinusvalia property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "FAMIINDMINUSVALIA", length = 1)
    public String getFamiIndMinusvalia() {
        return famiIndMinusvalia;
    }

    /**
     * Sets the value of the famiIndMinusvalia property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFamiIndMinusvalia(String value) {
        this.famiIndMinusvalia = value;
    }

    /**
     * Gets the value of the famiIndNoValidacion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "FAMIINDNOVALIDACION", length = 1)
    public String getFamiIndNoValidacion() {
        return famiIndNoValidacion;
    }

    /**
     * Sets the value of the famiIndNoValidacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFamiIndNoValidacion(String value) {
        this.famiIndNoValidacion = value;
    }

    /**
     * Gets the value of the famiFechaResMinus property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getFamiFechaResMinus() {
        return famiFechaResMinus;
    }

    /**
     * Sets the value of the famiFechaResMinus property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFamiFechaResMinus(XMLGregorianCalendar value) {
        this.famiFechaResMinus = value;
    }

    /**
     * Gets the value of the famiFechaFinMinus property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getFamiFechaFinMinus() {
        return famiFechaFinMinus;
    }

    /**
     * Sets the value of the famiFechaFinMinus property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFamiFechaFinMinus(XMLGregorianCalendar value) {
        this.famiFechaFinMinus = value;
    }

    /**
     * Gets the value of the famiCcaaMinus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "FAMICCAAMINUS", length = 2)
    public String getFamiCcaaMinus() {
        return famiCcaaMinus;
    }

    /**
     * Sets the value of the famiCcaaMinus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFamiCcaaMinus(String value) {
        this.famiCcaaMinus = value;
    }

    /**
     * Gets the value of the famiIndEstFuera property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "FAMIINDESTFUERA")
    public String getFamiIndEstFuera() {
        return famiIndEstFuera;
    }

    /**
     * Sets the value of the famiIndEstFuera property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFamiIndEstFuera(String value) {
        this.famiIndEstFuera = value;
    }

    /**
     * Gets the value of the famiCodUniv property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "FAMICODUNIV", length = 3)
    public String getFamiCodUniv() {
        return famiCodUniv;
    }

    /**
     * Sets the value of the famiCodUniv property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFamiCodUniv(String value) {
        this.famiCodUniv = value;
    }

    /**
     * Gets the value of the famiCodEstUniv property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "FAMICODESTUNIV", length = 8)
    public String getFamiCodEstUniv() {
        return famiCodEstUniv;
    }

    /**
     * Sets the value of the famiCodEstUniv property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFamiCodEstUniv(String value) {
        this.famiCodEstUniv = value;
    }

    /**
     * Gets the value of the famiFechaCadNif property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getFamiFechaCadNif() {
        return famiFechaCadNif;
    }

    /**
     * Sets the value of the famiFechaCadNif property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFamiFechaCadNif(XMLGregorianCalendar value) {
        this.famiFechaCadNif = value;
    }

    /**
     * Gets the value of the famiCodNsoporte property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "FAMICODNSOPORTE", length = 9)
    public String getFamiCodNsoporte() {
        return famiCodNsoporte;
    }

    /**
     * Sets the value of the famiCodNsoporte property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFamiCodNsoporte(String value) {
        this.famiCodNsoporte = value;
    }

    /**
     * Gets the value of the famiIndValidCiud property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "FAMIINDVALIDCIUD")
    public String getFamiIndValidCiud() {
        return famiIndValidCiud;
    }

    /**
     * Sets the value of the famiIndValidCiud property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFamiIndValidCiud(String value) {
        this.famiIndValidCiud = value;
    }

    /**
     * Gets the value of the famiCodGrMinus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "FAMICODGRMINUS", length = 1)
    public String getFamiCodGrMinus() {
        return famiCodGrMinus;
    }

    /**
     * Sets the value of the famiCodGrMinus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFamiCodGrMinus(String value) {
        this.famiCodGrMinus = value;
    }

    /**
     * Gets the value of the famiIndPartActivEcon property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "FAMIINDPARTACTIVECON")
    public String getFamiIndPartActivEcon() {
        return famiIndPartActivEcon;
    }

    /**
     * Sets the value of the famiIndPartActivEcon property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFamiIndPartActivEcon(String value) {
        this.famiIndPartActivEcon = value;
    }

    /**
     * Gets the value of the famiPorcPartActivEcon property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "FAMIPORCPARTACTIVECON", precision = 5, scale = 3)
    public Float getFamiPorcPartActivEcon() {
        return famiPorcPartActivEcon;
    }

    /**
     * Sets the value of the famiPorcPartActivEcon property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setFamiPorcPartActivEcon(Float value) {
        this.famiPorcPartActivEcon = value;
    }

    /**
     * Gets the value of the famiImpPartActivEcon property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    @Basic
    @Column(name = "FAMIIMPPARTACTIVECON", precision = 13, scale = 2)
    public BigDecimal getFamiImpPartActivEcon() {
        return famiImpPartActivEcon;
    }

    /**
     * Sets the value of the famiImpPartActivEcon property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setFamiImpPartActivEcon(BigDecimal value) {
        this.famiImpPartActivEcon = value;
    }

    /**
     * Gets the value of the famiIndRentasExtranj property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "FAMIINDRENTASEXTRANJ")
    public String getFamiIndRentasExtranj() {
        return famiIndRentasExtranj;
    }

    /**
     * Sets the value of the famiIndRentasExtranj property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFamiIndRentasExtranj(String value) {
        this.famiIndRentasExtranj = value;
    }

    /**
     * Gets the value of the famiRentasExtranj property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    @Basic
    @Column(name = "FAMIRENTASEXTRANJ", precision = 13, scale = 2)
    public BigDecimal getFamiRentasExtranj() {
        return famiRentasExtranj;
    }

    /**
     * Sets the value of the famiRentasExtranj property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setFamiRentasExtranj(BigDecimal value) {
        this.famiRentasExtranj = value;
    }

    /**
     * Gets the value of the famiMoneda property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "FAMIMONEDA", length = 2)
    public String getFamiMoneda() {
        return famiMoneda;
    }

    /**
     * Sets the value of the famiMoneda property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFamiMoneda(String value) {
        this.famiMoneda = value;
    }

    /**
     * Gets the value of the famiIndResidencia property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "FAMIINDRESIDENCIA")
    public String getFamiIndResidencia() {
        return famiIndResidencia;
    }

    /**
     * Sets the value of the famiIndResidencia property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFamiIndResidencia(String value) {
        this.famiIndResidencia = value;
    }

    /**
     * Gets the value of the famiIndCustodia property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "FAMIINDCUSTODIA")
    public String getFamiIndCustodia() {
        return famiIndCustodia;
    }

    /**
     * Sets the value of the famiIndCustodia property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFamiIndCustodia(String value) {
        this.famiIndCustodia = value;
    }

    /**
     * Gets the value of the famiIndCustodiaCompart property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "FAMIINDCUSTODIACOMPART")
    public String getFamiIndCustodiaCompart() {
        return famiIndCustodiaCompart;
    }

    /**
     * Sets the value of the famiIndCustodiaCompart property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFamiIndCustodiaCompart(String value) {
        this.famiIndCustodiaCompart = value;
    }

    /**
     * Gets the value of the famiIndRevSiu property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "FAMIINDREVSIU")
    public String getFamiIndRevSiu() {
        return famiIndRevSiu;
    }

    /**
     * Sets the value of the famiIndRevSiu property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFamiIndRevSiu(String value) {
        this.famiIndRevSiu = value;
    }

    /**
     * Gets the value of the famiIndRevSiuUT property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "FAMIINDREVSIUUT")
    public String getFamiIndRevSiuUT() {
        return famiIndRevSiuUT;
    }

    /**
     * Sets the value of the famiIndRevSiuUT property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFamiIndRevSiuUT(String value) {
        this.famiIndRevSiuUT = value;
    }

    /**
     * Gets the value of the famiIndDeclRenta property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "FAMIINDDECLRENTA")
    public String getFamiIndDeclRenta() {
        return famiIndDeclRenta;
    }

    /**
     * Sets the value of the famiIndDeclRenta property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFamiIndDeclRenta(String value) {
        this.famiIndDeclRenta = value;
    }

    /**
     * Gets the value of the famiIndRentasEspanna property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "FAMIINDRENTASESPANNA")
    public String getFamiIndRentasEspanna() {
        return famiIndRentasEspanna;
    }

    /**
     * Sets the value of the famiIndRentasEspanna property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFamiIndRentasEspanna(String value) {
        this.famiIndRentasEspanna = value;
    }

    /**
     * Gets the value of the famiIndRentasNavarra property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "FAMIINDRENTASNAVARRA")
    public String getFamiIndRentasNavarra() {
        return famiIndRentasNavarra;
    }

    /**
     * Sets the value of the famiIndRentasNavarra property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFamiIndRentasNavarra(String value) {
        this.famiIndRentasNavarra = value;
    }

    /**
     * Gets the value of the famiIndRentasPaisVasco property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "FAMIINDRENTASPAISVASCO")
    public String getFamiIndRentasPaisVasco() {
        return famiIndRentasPaisVasco;
    }

    /**
     * Sets the value of the famiIndRentasPaisVasco property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFamiIndRentasPaisVasco(String value) {
        this.famiIndRentasPaisVasco = value;
    }

    /**
     * Gets the value of the famiIndConvivePareja property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "FAMIINDCONVIVEPAREJA")
    public String getFamiIndConvivePareja() {
        return famiIndConvivePareja;
    }

    /**
     * Sets the value of the famiIndConvivePareja property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFamiIndConvivePareja(String value) {
        this.famiIndConvivePareja = value;
    }

    /**
     * Gets the value of the famiIndArrenUnidFamiliar property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "FAMIINDARRENUNIDFAMILIAR")
    public String getFamiIndArrenUnidFamiliar() {
        return famiIndArrenUnidFamiliar;
    }

    /**
     * Sets the value of the famiIndArrenUnidFamiliar property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFamiIndArrenUnidFamiliar(String value) {
        this.famiIndArrenUnidFamiliar = value;
    }

    /**
     * Gets the value of the famiNifArren property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "FAMINIFARREN", length = 9)
    public String getFamiNifArren() {
        return famiNifArren;
    }

    /**
     * Sets the value of the famiNifArren property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFamiNifArren(String value) {
        this.famiNifArren = value;
    }

    /**
     * Gets the value of the famiPrecioAlquiler property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "FAMIPRECIOALQUILER", precision = 13, scale = 2)
    public Float getFamiPrecioAlquiler() {
        return famiPrecioAlquiler;
    }

    /**
     * Sets the value of the famiPrecioAlquiler property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setFamiPrecioAlquiler(Float value) {
        this.famiPrecioAlquiler = value;
    }

    /**
     * Gets the value of the famiIndIngresosPropios property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "FAMIINDINGRESOSPROPIOS")
    public String getFamiIndIngresosPropios() {
        return famiIndIngresosPropios;
    }

    /**
     * Sets the value of the famiIndIngresosPropios property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFamiIndIngresosPropios(String value) {
        this.famiIndIngresosPropios = value;
    }

    /**
     * Gets the value of the famiIndRevMinusWs property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "FAMIINDREVMINUSWS")
    public String getFamiIndRevMinusWs() {
        return famiIndRevMinusWs;
    }

    /**
     * Sets the value of the famiIndRevMinusWs property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFamiIndRevMinusWs(String value) {
        this.famiIndRevMinusWs = value;
    }

    /**
     * Gets the value of the famiIndRevMinusUt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "FAMIINDREVMINUSUT")
    public String getFamiIndRevMinusUt() {
        return famiIndRevMinusUt;
    }

    /**
     * Sets the value of the famiIndRevMinusUt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFamiIndRevMinusUt(String value) {
        this.famiIndRevMinusUt = value;
    }

    /**
     * Gets the value of the famiIndPensionCompensatoria property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "FAMIINDPENSIONCOMPENSATORIA")
    public String getFamiIndPensionCompensatoria() {
        return famiIndPensionCompensatoria;
    }

    /**
     * Sets the value of the famiIndPensionCompensatoria property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFamiIndPensionCompensatoria(String value) {
        this.famiIndPensionCompensatoria = value;
    }

    /**
     * Gets the value of the famiIndConviveHijos25 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "FAMIINDCONVIVEHIJOS25")
    public String getFamiIndConviveHijos25() {
        return famiIndConviveHijos25;
    }

    /**
     * Sets the value of the famiIndConviveHijos25 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFamiIndConviveHijos25(String value) {
        this.famiIndConviveHijos25 = value;
    }

    /**
     * Gets the value of the datosHacienda property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the datosHacienda property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDatosHacienda().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DatosHaciendaType }
     * 
     * 
     */
    @OneToMany(targetEntity = DatosHaciendaType.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "DATOSHACIENDA_FAMILIARTYPE_H_0")
    public List<DatosHaciendaType> getDatosHacienda() {
        if (datosHacienda == null) {
            datosHacienda = new ArrayList<DatosHaciendaType>();
        }
        return this.datosHacienda;
    }

    /**
     * 
     * 
     */
    public void setDatosHacienda(List<DatosHaciendaType> datosHacienda) {
        this.datosHacienda = datosHacienda;
    }

    /**
     * Gets the value of the datosFamiliares property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the datosFamiliares property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDatosFamiliares().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DatosFamiliaresType }
     * 
     * 
     */
    @OneToMany(targetEntity = DatosFamiliaresType.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "DATOSFAMILIARES_FAMILIARTYPE_0")
    public List<DatosFamiliaresType> getDatosFamiliares() {
        if (datosFamiliares == null) {
            datosFamiliares = new ArrayList<DatosFamiliaresType>();
        }
        return this.datosFamiliares;
    }

    /**
     * 
     * 
     */
    public void setDatosFamiliares(List<DatosFamiliaresType> datosFamiliares) {
        this.datosFamiliares = datosFamiliares;
    }

    /**
     * Gets the value of the famiCatastrales property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the famiCatastrales property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFamiCatastrales().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link FamiCatastralesType }
     * 
     * 
     */
    @OneToMany(targetEntity = FamiCatastralesType.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "FAMICATASTRALES_FAMILIARTYPE_0")
    public List<FamiCatastralesType> getFamiCatastrales() {
        if (famiCatastrales == null) {
            famiCatastrales = new ArrayList<FamiCatastralesType>();
        }
        return this.famiCatastrales;
    }

    /**
     * 
     * 
     */
    public void setFamiCatastrales(List<FamiCatastralesType> famiCatastrales) {
        this.famiCatastrales = famiCatastrales;
    }

    /**
     * Gets the value of the activEconomicas property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the activEconomicas property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getActivEconomicas().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ActivEconomicasType }
     * 
     * 
     */
    @OneToMany(targetEntity = ActivEconomicasType.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "ACTIVECONOMICAS_FAMILIARTYPE_0")
    public List<ActivEconomicasType> getActivEconomicas() {
        if (activEconomicas == null) {
            activEconomicas = new ArrayList<ActivEconomicasType>();
        }
        return this.activEconomicas;
    }

    /**
     * 
     * 
     */
    public void setActivEconomicas(List<ActivEconomicasType> activEconomicas) {
        this.activEconomicas = activEconomicas;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    @Basic
    @Column(name = "FAMIFECHANACITEM")
    @Temporal(TemporalType.DATE)
    public Date getFamiFechaNacItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getFamiFechaNac());
    }

    public void setFamiFechaNacItem(Date target) {
        setFamiFechaNac(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    @Basic
    @Column(name = "FAMIFECHARESMINUSITEM")
    @Temporal(TemporalType.DATE)
    public Date getFamiFechaResMinusItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getFamiFechaResMinus());
    }

    public void setFamiFechaResMinusItem(Date target) {
        setFamiFechaResMinus(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    @Basic
    @Column(name = "FAMIFECHAFINMINUSITEM")
    @Temporal(TemporalType.DATE)
    public Date getFamiFechaFinMinusItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getFamiFechaFinMinus());
    }

    public void setFamiFechaFinMinusItem(Date target) {
        setFamiFechaFinMinus(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    @Basic
    @Column(name = "FAMIFECHACADNIFITEM")
    @Temporal(TemporalType.DATE)
    public Date getFamiFechaCadNifItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getFamiFechaCadNif());
    }

    public void setFamiFechaCadNifItem(Date target) {
        setFamiFechaCadNif(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof FamiliarType)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final FamiliarType that = ((FamiliarType) object);
        {
            Long lhsFamiOrden;
            lhsFamiOrden = (true?this.getFamiOrden(): 0L);
            Long rhsFamiOrden;
            rhsFamiOrden = (true?that.getFamiOrden(): 0L);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "famiOrden", lhsFamiOrden), LocatorUtils.property(thatLocator, "famiOrden", rhsFamiOrden), lhsFamiOrden, rhsFamiOrden)) {
                return false;
            }
        }
        {
            Long lhsFamiCodDocuIdent;
            lhsFamiCodDocuIdent = this.getFamiCodDocuIdent();
            Long rhsFamiCodDocuIdent;
            rhsFamiCodDocuIdent = that.getFamiCodDocuIdent();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "famiCodDocuIdent", lhsFamiCodDocuIdent), LocatorUtils.property(thatLocator, "famiCodDocuIdent", rhsFamiCodDocuIdent), lhsFamiCodDocuIdent, rhsFamiCodDocuIdent)) {
                return false;
            }
        }
        {
            String lhsFamiNiffam;
            lhsFamiNiffam = this.getFamiNiffam();
            String rhsFamiNiffam;
            rhsFamiNiffam = that.getFamiNiffam();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "famiNiffam", lhsFamiNiffam), LocatorUtils.property(thatLocator, "famiNiffam", rhsFamiNiffam), lhsFamiNiffam, rhsFamiNiffam)) {
                return false;
            }
        }
        {
            String lhsFamiNombre;
            lhsFamiNombre = this.getFamiNombre();
            String rhsFamiNombre;
            rhsFamiNombre = that.getFamiNombre();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "famiNombre", lhsFamiNombre), LocatorUtils.property(thatLocator, "famiNombre", rhsFamiNombre), lhsFamiNombre, rhsFamiNombre)) {
                return false;
            }
        }
        {
            String lhsFamiApe1;
            lhsFamiApe1 = this.getFamiApe1();
            String rhsFamiApe1;
            rhsFamiApe1 = that.getFamiApe1();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "famiApe1", lhsFamiApe1), LocatorUtils.property(thatLocator, "famiApe1", rhsFamiApe1), lhsFamiApe1, rhsFamiApe1)) {
                return false;
            }
        }
        {
            String lhsFamiApe2;
            lhsFamiApe2 = this.getFamiApe2();
            String rhsFamiApe2;
            rhsFamiApe2 = that.getFamiApe2();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "famiApe2", lhsFamiApe2), LocatorUtils.property(thatLocator, "famiApe2", rhsFamiApe2), lhsFamiApe2, rhsFamiApe2)) {
                return false;
            }
        }
        {
            String lhsFamiCodSus;
            lhsFamiCodSus = this.getFamiCodSus();
            String rhsFamiCodSus;
            rhsFamiCodSus = that.getFamiCodSus();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "famiCodSus", lhsFamiCodSus), LocatorUtils.property(thatLocator, "famiCodSus", rhsFamiCodSus), lhsFamiCodSus, rhsFamiCodSus)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsFamiFechaNac;
            lhsFamiFechaNac = this.getFamiFechaNac();
            XMLGregorianCalendar rhsFamiFechaNac;
            rhsFamiFechaNac = that.getFamiFechaNac();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "famiFechaNac", lhsFamiFechaNac), LocatorUtils.property(thatLocator, "famiFechaNac", rhsFamiFechaNac), lhsFamiFechaNac, rhsFamiFechaNac)) {
                return false;
            }
        }
        {
            String lhsFamiCestcivil;
            lhsFamiCestcivil = this.getFamiCestcivil();
            String rhsFamiCestcivil;
            rhsFamiCestcivil = that.getFamiCestcivil();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "famiCestcivil", lhsFamiCestcivil), LocatorUtils.property(thatLocator, "famiCestcivil", rhsFamiCestcivil), lhsFamiCestcivil, rhsFamiCestcivil)) {
                return false;
            }
        }
        {
            String lhsFamiProfesion;
            lhsFamiProfesion = this.getFamiProfesion();
            String rhsFamiProfesion;
            rhsFamiProfesion = that.getFamiProfesion();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "famiProfesion", lhsFamiProfesion), LocatorUtils.property(thatLocator, "famiProfesion", rhsFamiProfesion), lhsFamiProfesion, rhsFamiProfesion)) {
                return false;
            }
        }
        {
            String lhsFamiSitLaboral;
            lhsFamiSitLaboral = this.getFamiSitLaboral();
            String rhsFamiSitLaboral;
            rhsFamiSitLaboral = that.getFamiSitLaboral();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "famiSitLaboral", lhsFamiSitLaboral), LocatorUtils.property(thatLocator, "famiSitLaboral", rhsFamiSitLaboral), lhsFamiSitLaboral, rhsFamiSitLaboral)) {
                return false;
            }
        }
        {
            String lhsFamiLocalidad;
            lhsFamiLocalidad = this.getFamiLocalidad();
            String rhsFamiLocalidad;
            rhsFamiLocalidad = that.getFamiLocalidad();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "famiLocalidad", lhsFamiLocalidad), LocatorUtils.property(thatLocator, "famiLocalidad", rhsFamiLocalidad), lhsFamiLocalidad, rhsFamiLocalidad)) {
                return false;
            }
        }
        {
            String lhsFamiCodExtr;
            lhsFamiCodExtr = this.getFamiCodExtr();
            String rhsFamiCodExtr;
            rhsFamiCodExtr = that.getFamiCodExtr();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "famiCodExtr", lhsFamiCodExtr), LocatorUtils.property(thatLocator, "famiCodExtr", rhsFamiCodExtr), lhsFamiCodExtr, rhsFamiCodExtr)) {
                return false;
            }
        }
        {
            Long lhsFamiIdEnvio;
            lhsFamiIdEnvio = this.getFamiIdEnvio();
            Long rhsFamiIdEnvio;
            rhsFamiIdEnvio = that.getFamiIdEnvio();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "famiIdEnvio", lhsFamiIdEnvio), LocatorUtils.property(thatLocator, "famiIdEnvio", rhsFamiIdEnvio), lhsFamiIdEnvio, rhsFamiIdEnvio)) {
                return false;
            }
        }
        {
            Long lhsFamiCodParentesco;
            lhsFamiCodParentesco = (true?this.getFamiCodParentesco(): 0L);
            Long rhsFamiCodParentesco;
            rhsFamiCodParentesco = (true?that.getFamiCodParentesco(): 0L);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "famiCodParentesco", lhsFamiCodParentesco), LocatorUtils.property(thatLocator, "famiCodParentesco", rhsFamiCodParentesco), lhsFamiCodParentesco, rhsFamiCodParentesco)) {
                return false;
            }
        }
        {
            String lhsFamiIndMinusvalia;
            lhsFamiIndMinusvalia = this.getFamiIndMinusvalia();
            String rhsFamiIndMinusvalia;
            rhsFamiIndMinusvalia = that.getFamiIndMinusvalia();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "famiIndMinusvalia", lhsFamiIndMinusvalia), LocatorUtils.property(thatLocator, "famiIndMinusvalia", rhsFamiIndMinusvalia), lhsFamiIndMinusvalia, rhsFamiIndMinusvalia)) {
                return false;
            }
        }
        {
            String lhsFamiIndNoValidacion;
            lhsFamiIndNoValidacion = this.getFamiIndNoValidacion();
            String rhsFamiIndNoValidacion;
            rhsFamiIndNoValidacion = that.getFamiIndNoValidacion();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "famiIndNoValidacion", lhsFamiIndNoValidacion), LocatorUtils.property(thatLocator, "famiIndNoValidacion", rhsFamiIndNoValidacion), lhsFamiIndNoValidacion, rhsFamiIndNoValidacion)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsFamiFechaResMinus;
            lhsFamiFechaResMinus = this.getFamiFechaResMinus();
            XMLGregorianCalendar rhsFamiFechaResMinus;
            rhsFamiFechaResMinus = that.getFamiFechaResMinus();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "famiFechaResMinus", lhsFamiFechaResMinus), LocatorUtils.property(thatLocator, "famiFechaResMinus", rhsFamiFechaResMinus), lhsFamiFechaResMinus, rhsFamiFechaResMinus)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsFamiFechaFinMinus;
            lhsFamiFechaFinMinus = this.getFamiFechaFinMinus();
            XMLGregorianCalendar rhsFamiFechaFinMinus;
            rhsFamiFechaFinMinus = that.getFamiFechaFinMinus();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "famiFechaFinMinus", lhsFamiFechaFinMinus), LocatorUtils.property(thatLocator, "famiFechaFinMinus", rhsFamiFechaFinMinus), lhsFamiFechaFinMinus, rhsFamiFechaFinMinus)) {
                return false;
            }
        }
        {
            String lhsFamiCcaaMinus;
            lhsFamiCcaaMinus = this.getFamiCcaaMinus();
            String rhsFamiCcaaMinus;
            rhsFamiCcaaMinus = that.getFamiCcaaMinus();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "famiCcaaMinus", lhsFamiCcaaMinus), LocatorUtils.property(thatLocator, "famiCcaaMinus", rhsFamiCcaaMinus), lhsFamiCcaaMinus, rhsFamiCcaaMinus)) {
                return false;
            }
        }
        {
            String lhsFamiIndEstFuera;
            lhsFamiIndEstFuera = this.getFamiIndEstFuera();
            String rhsFamiIndEstFuera;
            rhsFamiIndEstFuera = that.getFamiIndEstFuera();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "famiIndEstFuera", lhsFamiIndEstFuera), LocatorUtils.property(thatLocator, "famiIndEstFuera", rhsFamiIndEstFuera), lhsFamiIndEstFuera, rhsFamiIndEstFuera)) {
                return false;
            }
        }
        {
            String lhsFamiCodUniv;
            lhsFamiCodUniv = this.getFamiCodUniv();
            String rhsFamiCodUniv;
            rhsFamiCodUniv = that.getFamiCodUniv();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "famiCodUniv", lhsFamiCodUniv), LocatorUtils.property(thatLocator, "famiCodUniv", rhsFamiCodUniv), lhsFamiCodUniv, rhsFamiCodUniv)) {
                return false;
            }
        }
        {
            String lhsFamiCodEstUniv;
            lhsFamiCodEstUniv = this.getFamiCodEstUniv();
            String rhsFamiCodEstUniv;
            rhsFamiCodEstUniv = that.getFamiCodEstUniv();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "famiCodEstUniv", lhsFamiCodEstUniv), LocatorUtils.property(thatLocator, "famiCodEstUniv", rhsFamiCodEstUniv), lhsFamiCodEstUniv, rhsFamiCodEstUniv)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsFamiFechaCadNif;
            lhsFamiFechaCadNif = this.getFamiFechaCadNif();
            XMLGregorianCalendar rhsFamiFechaCadNif;
            rhsFamiFechaCadNif = that.getFamiFechaCadNif();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "famiFechaCadNif", lhsFamiFechaCadNif), LocatorUtils.property(thatLocator, "famiFechaCadNif", rhsFamiFechaCadNif), lhsFamiFechaCadNif, rhsFamiFechaCadNif)) {
                return false;
            }
        }
        {
            String lhsFamiCodNsoporte;
            lhsFamiCodNsoporte = this.getFamiCodNsoporte();
            String rhsFamiCodNsoporte;
            rhsFamiCodNsoporte = that.getFamiCodNsoporte();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "famiCodNsoporte", lhsFamiCodNsoporte), LocatorUtils.property(thatLocator, "famiCodNsoporte", rhsFamiCodNsoporte), lhsFamiCodNsoporte, rhsFamiCodNsoporte)) {
                return false;
            }
        }
        {
            String lhsFamiIndValidCiud;
            lhsFamiIndValidCiud = this.getFamiIndValidCiud();
            String rhsFamiIndValidCiud;
            rhsFamiIndValidCiud = that.getFamiIndValidCiud();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "famiIndValidCiud", lhsFamiIndValidCiud), LocatorUtils.property(thatLocator, "famiIndValidCiud", rhsFamiIndValidCiud), lhsFamiIndValidCiud, rhsFamiIndValidCiud)) {
                return false;
            }
        }
        {
            String lhsFamiCodGrMinus;
            lhsFamiCodGrMinus = this.getFamiCodGrMinus();
            String rhsFamiCodGrMinus;
            rhsFamiCodGrMinus = that.getFamiCodGrMinus();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "famiCodGrMinus", lhsFamiCodGrMinus), LocatorUtils.property(thatLocator, "famiCodGrMinus", rhsFamiCodGrMinus), lhsFamiCodGrMinus, rhsFamiCodGrMinus)) {
                return false;
            }
        }
        {
            String lhsFamiIndPartActivEcon;
            lhsFamiIndPartActivEcon = this.getFamiIndPartActivEcon();
            String rhsFamiIndPartActivEcon;
            rhsFamiIndPartActivEcon = that.getFamiIndPartActivEcon();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "famiIndPartActivEcon", lhsFamiIndPartActivEcon), LocatorUtils.property(thatLocator, "famiIndPartActivEcon", rhsFamiIndPartActivEcon), lhsFamiIndPartActivEcon, rhsFamiIndPartActivEcon)) {
                return false;
            }
        }
        {
            Float lhsFamiPorcPartActivEcon;
            lhsFamiPorcPartActivEcon = this.getFamiPorcPartActivEcon();
            Float rhsFamiPorcPartActivEcon;
            rhsFamiPorcPartActivEcon = that.getFamiPorcPartActivEcon();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "famiPorcPartActivEcon", lhsFamiPorcPartActivEcon), LocatorUtils.property(thatLocator, "famiPorcPartActivEcon", rhsFamiPorcPartActivEcon), lhsFamiPorcPartActivEcon, rhsFamiPorcPartActivEcon)) {
                return false;
            }
        }
        {
            BigDecimal lhsFamiImpPartActivEcon;
            lhsFamiImpPartActivEcon = this.getFamiImpPartActivEcon();
            BigDecimal rhsFamiImpPartActivEcon;
            rhsFamiImpPartActivEcon = that.getFamiImpPartActivEcon();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "famiImpPartActivEcon", lhsFamiImpPartActivEcon), LocatorUtils.property(thatLocator, "famiImpPartActivEcon", rhsFamiImpPartActivEcon), lhsFamiImpPartActivEcon, rhsFamiImpPartActivEcon)) {
                return false;
            }
        }
        {
            String lhsFamiIndRentasExtranj;
            lhsFamiIndRentasExtranj = this.getFamiIndRentasExtranj();
            String rhsFamiIndRentasExtranj;
            rhsFamiIndRentasExtranj = that.getFamiIndRentasExtranj();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "famiIndRentasExtranj", lhsFamiIndRentasExtranj), LocatorUtils.property(thatLocator, "famiIndRentasExtranj", rhsFamiIndRentasExtranj), lhsFamiIndRentasExtranj, rhsFamiIndRentasExtranj)) {
                return false;
            }
        }
        {
            BigDecimal lhsFamiRentasExtranj;
            lhsFamiRentasExtranj = this.getFamiRentasExtranj();
            BigDecimal rhsFamiRentasExtranj;
            rhsFamiRentasExtranj = that.getFamiRentasExtranj();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "famiRentasExtranj", lhsFamiRentasExtranj), LocatorUtils.property(thatLocator, "famiRentasExtranj", rhsFamiRentasExtranj), lhsFamiRentasExtranj, rhsFamiRentasExtranj)) {
                return false;
            }
        }
        {
            String lhsFamiMoneda;
            lhsFamiMoneda = this.getFamiMoneda();
            String rhsFamiMoneda;
            rhsFamiMoneda = that.getFamiMoneda();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "famiMoneda", lhsFamiMoneda), LocatorUtils.property(thatLocator, "famiMoneda", rhsFamiMoneda), lhsFamiMoneda, rhsFamiMoneda)) {
                return false;
            }
        }
        {
            String lhsFamiIndResidencia;
            lhsFamiIndResidencia = this.getFamiIndResidencia();
            String rhsFamiIndResidencia;
            rhsFamiIndResidencia = that.getFamiIndResidencia();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "famiIndResidencia", lhsFamiIndResidencia), LocatorUtils.property(thatLocator, "famiIndResidencia", rhsFamiIndResidencia), lhsFamiIndResidencia, rhsFamiIndResidencia)) {
                return false;
            }
        }
        {
            String lhsFamiIndCustodia;
            lhsFamiIndCustodia = this.getFamiIndCustodia();
            String rhsFamiIndCustodia;
            rhsFamiIndCustodia = that.getFamiIndCustodia();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "famiIndCustodia", lhsFamiIndCustodia), LocatorUtils.property(thatLocator, "famiIndCustodia", rhsFamiIndCustodia), lhsFamiIndCustodia, rhsFamiIndCustodia)) {
                return false;
            }
        }
        {
            String lhsFamiIndCustodiaCompart;
            lhsFamiIndCustodiaCompart = this.getFamiIndCustodiaCompart();
            String rhsFamiIndCustodiaCompart;
            rhsFamiIndCustodiaCompart = that.getFamiIndCustodiaCompart();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "famiIndCustodiaCompart", lhsFamiIndCustodiaCompart), LocatorUtils.property(thatLocator, "famiIndCustodiaCompart", rhsFamiIndCustodiaCompart), lhsFamiIndCustodiaCompart, rhsFamiIndCustodiaCompart)) {
                return false;
            }
        }
        {
            String lhsFamiIndRevSiu;
            lhsFamiIndRevSiu = this.getFamiIndRevSiu();
            String rhsFamiIndRevSiu;
            rhsFamiIndRevSiu = that.getFamiIndRevSiu();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "famiIndRevSiu", lhsFamiIndRevSiu), LocatorUtils.property(thatLocator, "famiIndRevSiu", rhsFamiIndRevSiu), lhsFamiIndRevSiu, rhsFamiIndRevSiu)) {
                return false;
            }
        }
        {
            String lhsFamiIndRevSiuUT;
            lhsFamiIndRevSiuUT = this.getFamiIndRevSiuUT();
            String rhsFamiIndRevSiuUT;
            rhsFamiIndRevSiuUT = that.getFamiIndRevSiuUT();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "famiIndRevSiuUT", lhsFamiIndRevSiuUT), LocatorUtils.property(thatLocator, "famiIndRevSiuUT", rhsFamiIndRevSiuUT), lhsFamiIndRevSiuUT, rhsFamiIndRevSiuUT)) {
                return false;
            }
        }
        {
            String lhsFamiIndDeclRenta;
            lhsFamiIndDeclRenta = this.getFamiIndDeclRenta();
            String rhsFamiIndDeclRenta;
            rhsFamiIndDeclRenta = that.getFamiIndDeclRenta();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "famiIndDeclRenta", lhsFamiIndDeclRenta), LocatorUtils.property(thatLocator, "famiIndDeclRenta", rhsFamiIndDeclRenta), lhsFamiIndDeclRenta, rhsFamiIndDeclRenta)) {
                return false;
            }
        }
        {
            String lhsFamiIndRentasEspanna;
            lhsFamiIndRentasEspanna = this.getFamiIndRentasEspanna();
            String rhsFamiIndRentasEspanna;
            rhsFamiIndRentasEspanna = that.getFamiIndRentasEspanna();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "famiIndRentasEspanna", lhsFamiIndRentasEspanna), LocatorUtils.property(thatLocator, "famiIndRentasEspanna", rhsFamiIndRentasEspanna), lhsFamiIndRentasEspanna, rhsFamiIndRentasEspanna)) {
                return false;
            }
        }
        {
            String lhsFamiIndRentasNavarra;
            lhsFamiIndRentasNavarra = this.getFamiIndRentasNavarra();
            String rhsFamiIndRentasNavarra;
            rhsFamiIndRentasNavarra = that.getFamiIndRentasNavarra();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "famiIndRentasNavarra", lhsFamiIndRentasNavarra), LocatorUtils.property(thatLocator, "famiIndRentasNavarra", rhsFamiIndRentasNavarra), lhsFamiIndRentasNavarra, rhsFamiIndRentasNavarra)) {
                return false;
            }
        }
        {
            String lhsFamiIndRentasPaisVasco;
            lhsFamiIndRentasPaisVasco = this.getFamiIndRentasPaisVasco();
            String rhsFamiIndRentasPaisVasco;
            rhsFamiIndRentasPaisVasco = that.getFamiIndRentasPaisVasco();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "famiIndRentasPaisVasco", lhsFamiIndRentasPaisVasco), LocatorUtils.property(thatLocator, "famiIndRentasPaisVasco", rhsFamiIndRentasPaisVasco), lhsFamiIndRentasPaisVasco, rhsFamiIndRentasPaisVasco)) {
                return false;
            }
        }
        {
            String lhsFamiIndConvivePareja;
            lhsFamiIndConvivePareja = this.getFamiIndConvivePareja();
            String rhsFamiIndConvivePareja;
            rhsFamiIndConvivePareja = that.getFamiIndConvivePareja();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "famiIndConvivePareja", lhsFamiIndConvivePareja), LocatorUtils.property(thatLocator, "famiIndConvivePareja", rhsFamiIndConvivePareja), lhsFamiIndConvivePareja, rhsFamiIndConvivePareja)) {
                return false;
            }
        }
        {
            String lhsFamiIndArrenUnidFamiliar;
            lhsFamiIndArrenUnidFamiliar = this.getFamiIndArrenUnidFamiliar();
            String rhsFamiIndArrenUnidFamiliar;
            rhsFamiIndArrenUnidFamiliar = that.getFamiIndArrenUnidFamiliar();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "famiIndArrenUnidFamiliar", lhsFamiIndArrenUnidFamiliar), LocatorUtils.property(thatLocator, "famiIndArrenUnidFamiliar", rhsFamiIndArrenUnidFamiliar), lhsFamiIndArrenUnidFamiliar, rhsFamiIndArrenUnidFamiliar)) {
                return false;
            }
        }
        {
            String lhsFamiNifArren;
            lhsFamiNifArren = this.getFamiNifArren();
            String rhsFamiNifArren;
            rhsFamiNifArren = that.getFamiNifArren();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "famiNifArren", lhsFamiNifArren), LocatorUtils.property(thatLocator, "famiNifArren", rhsFamiNifArren), lhsFamiNifArren, rhsFamiNifArren)) {
                return false;
            }
        }
        {
            Float lhsFamiPrecioAlquiler;
            lhsFamiPrecioAlquiler = this.getFamiPrecioAlquiler();
            Float rhsFamiPrecioAlquiler;
            rhsFamiPrecioAlquiler = that.getFamiPrecioAlquiler();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "famiPrecioAlquiler", lhsFamiPrecioAlquiler), LocatorUtils.property(thatLocator, "famiPrecioAlquiler", rhsFamiPrecioAlquiler), lhsFamiPrecioAlquiler, rhsFamiPrecioAlquiler)) {
                return false;
            }
        }
        {
            String lhsFamiIndIngresosPropios;
            lhsFamiIndIngresosPropios = this.getFamiIndIngresosPropios();
            String rhsFamiIndIngresosPropios;
            rhsFamiIndIngresosPropios = that.getFamiIndIngresosPropios();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "famiIndIngresosPropios", lhsFamiIndIngresosPropios), LocatorUtils.property(thatLocator, "famiIndIngresosPropios", rhsFamiIndIngresosPropios), lhsFamiIndIngresosPropios, rhsFamiIndIngresosPropios)) {
                return false;
            }
        }
        {
            String lhsFamiIndRevMinusWs;
            lhsFamiIndRevMinusWs = this.getFamiIndRevMinusWs();
            String rhsFamiIndRevMinusWs;
            rhsFamiIndRevMinusWs = that.getFamiIndRevMinusWs();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "famiIndRevMinusWs", lhsFamiIndRevMinusWs), LocatorUtils.property(thatLocator, "famiIndRevMinusWs", rhsFamiIndRevMinusWs), lhsFamiIndRevMinusWs, rhsFamiIndRevMinusWs)) {
                return false;
            }
        }
        {
            String lhsFamiIndRevMinusUt;
            lhsFamiIndRevMinusUt = this.getFamiIndRevMinusUt();
            String rhsFamiIndRevMinusUt;
            rhsFamiIndRevMinusUt = that.getFamiIndRevMinusUt();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "famiIndRevMinusUt", lhsFamiIndRevMinusUt), LocatorUtils.property(thatLocator, "famiIndRevMinusUt", rhsFamiIndRevMinusUt), lhsFamiIndRevMinusUt, rhsFamiIndRevMinusUt)) {
                return false;
            }
        }
        {
            String lhsFamiIndPensionCompensatoria;
            lhsFamiIndPensionCompensatoria = this.getFamiIndPensionCompensatoria();
            String rhsFamiIndPensionCompensatoria;
            rhsFamiIndPensionCompensatoria = that.getFamiIndPensionCompensatoria();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "famiIndPensionCompensatoria", lhsFamiIndPensionCompensatoria), LocatorUtils.property(thatLocator, "famiIndPensionCompensatoria", rhsFamiIndPensionCompensatoria), lhsFamiIndPensionCompensatoria, rhsFamiIndPensionCompensatoria)) {
                return false;
            }
        }
        {
            String lhsFamiIndConviveHijos25;
            lhsFamiIndConviveHijos25 = this.getFamiIndConviveHijos25();
            String rhsFamiIndConviveHijos25;
            rhsFamiIndConviveHijos25 = that.getFamiIndConviveHijos25();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "famiIndConviveHijos25", lhsFamiIndConviveHijos25), LocatorUtils.property(thatLocator, "famiIndConviveHijos25", rhsFamiIndConviveHijos25), lhsFamiIndConviveHijos25, rhsFamiIndConviveHijos25)) {
                return false;
            }
        }
        {
            List<DatosHaciendaType> lhsDatosHacienda;
            lhsDatosHacienda = (((this.datosHacienda!= null)&&(!this.datosHacienda.isEmpty()))?this.getDatosHacienda():null);
            List<DatosHaciendaType> rhsDatosHacienda;
            rhsDatosHacienda = (((that.datosHacienda!= null)&&(!that.datosHacienda.isEmpty()))?that.getDatosHacienda():null);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "datosHacienda", lhsDatosHacienda), LocatorUtils.property(thatLocator, "datosHacienda", rhsDatosHacienda), lhsDatosHacienda, rhsDatosHacienda)) {
                return false;
            }
        }
        {
            List<DatosFamiliaresType> lhsDatosFamiliares;
            lhsDatosFamiliares = (((this.datosFamiliares!= null)&&(!this.datosFamiliares.isEmpty()))?this.getDatosFamiliares():null);
            List<DatosFamiliaresType> rhsDatosFamiliares;
            rhsDatosFamiliares = (((that.datosFamiliares!= null)&&(!that.datosFamiliares.isEmpty()))?that.getDatosFamiliares():null);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "datosFamiliares", lhsDatosFamiliares), LocatorUtils.property(thatLocator, "datosFamiliares", rhsDatosFamiliares), lhsDatosFamiliares, rhsDatosFamiliares)) {
                return false;
            }
        }
        {
            List<FamiCatastralesType> lhsFamiCatastrales;
            lhsFamiCatastrales = (((this.famiCatastrales!= null)&&(!this.famiCatastrales.isEmpty()))?this.getFamiCatastrales():null);
            List<FamiCatastralesType> rhsFamiCatastrales;
            rhsFamiCatastrales = (((that.famiCatastrales!= null)&&(!that.famiCatastrales.isEmpty()))?that.getFamiCatastrales():null);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "famiCatastrales", lhsFamiCatastrales), LocatorUtils.property(thatLocator, "famiCatastrales", rhsFamiCatastrales), lhsFamiCatastrales, rhsFamiCatastrales)) {
                return false;
            }
        }
        {
            List<ActivEconomicasType> lhsActivEconomicas;
            lhsActivEconomicas = (((this.activEconomicas!= null)&&(!this.activEconomicas.isEmpty()))?this.getActivEconomicas():null);
            List<ActivEconomicasType> rhsActivEconomicas;
            rhsActivEconomicas = (((that.activEconomicas!= null)&&(!that.activEconomicas.isEmpty()))?that.getActivEconomicas():null);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "activEconomicas", lhsActivEconomicas), LocatorUtils.property(thatLocator, "activEconomicas", rhsActivEconomicas), lhsActivEconomicas, rhsActivEconomicas)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            Long theFamiOrden;
            theFamiOrden = (true?this.getFamiOrden(): 0L);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "famiOrden", theFamiOrden), currentHashCode, theFamiOrden);
        }
        {
            Long theFamiCodDocuIdent;
            theFamiCodDocuIdent = this.getFamiCodDocuIdent();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "famiCodDocuIdent", theFamiCodDocuIdent), currentHashCode, theFamiCodDocuIdent);
        }
        {
            String theFamiNiffam;
            theFamiNiffam = this.getFamiNiffam();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "famiNiffam", theFamiNiffam), currentHashCode, theFamiNiffam);
        }
        {
            String theFamiNombre;
            theFamiNombre = this.getFamiNombre();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "famiNombre", theFamiNombre), currentHashCode, theFamiNombre);
        }
        {
            String theFamiApe1;
            theFamiApe1 = this.getFamiApe1();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "famiApe1", theFamiApe1), currentHashCode, theFamiApe1);
        }
        {
            String theFamiApe2;
            theFamiApe2 = this.getFamiApe2();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "famiApe2", theFamiApe2), currentHashCode, theFamiApe2);
        }
        {
            String theFamiCodSus;
            theFamiCodSus = this.getFamiCodSus();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "famiCodSus", theFamiCodSus), currentHashCode, theFamiCodSus);
        }
        {
            XMLGregorianCalendar theFamiFechaNac;
            theFamiFechaNac = this.getFamiFechaNac();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "famiFechaNac", theFamiFechaNac), currentHashCode, theFamiFechaNac);
        }
        {
            String theFamiCestcivil;
            theFamiCestcivil = this.getFamiCestcivil();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "famiCestcivil", theFamiCestcivil), currentHashCode, theFamiCestcivil);
        }
        {
            String theFamiProfesion;
            theFamiProfesion = this.getFamiProfesion();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "famiProfesion", theFamiProfesion), currentHashCode, theFamiProfesion);
        }
        {
            String theFamiSitLaboral;
            theFamiSitLaboral = this.getFamiSitLaboral();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "famiSitLaboral", theFamiSitLaboral), currentHashCode, theFamiSitLaboral);
        }
        {
            String theFamiLocalidad;
            theFamiLocalidad = this.getFamiLocalidad();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "famiLocalidad", theFamiLocalidad), currentHashCode, theFamiLocalidad);
        }
        {
            String theFamiCodExtr;
            theFamiCodExtr = this.getFamiCodExtr();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "famiCodExtr", theFamiCodExtr), currentHashCode, theFamiCodExtr);
        }
        {
            Long theFamiIdEnvio;
            theFamiIdEnvio = this.getFamiIdEnvio();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "famiIdEnvio", theFamiIdEnvio), currentHashCode, theFamiIdEnvio);
        }
        {
            Long theFamiCodParentesco;
            theFamiCodParentesco = (true?this.getFamiCodParentesco(): 0L);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "famiCodParentesco", theFamiCodParentesco), currentHashCode, theFamiCodParentesco);
        }
        {
            String theFamiIndMinusvalia;
            theFamiIndMinusvalia = this.getFamiIndMinusvalia();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "famiIndMinusvalia", theFamiIndMinusvalia), currentHashCode, theFamiIndMinusvalia);
        }
        {
            String theFamiIndNoValidacion;
            theFamiIndNoValidacion = this.getFamiIndNoValidacion();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "famiIndNoValidacion", theFamiIndNoValidacion), currentHashCode, theFamiIndNoValidacion);
        }
        {
            XMLGregorianCalendar theFamiFechaResMinus;
            theFamiFechaResMinus = this.getFamiFechaResMinus();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "famiFechaResMinus", theFamiFechaResMinus), currentHashCode, theFamiFechaResMinus);
        }
        {
            XMLGregorianCalendar theFamiFechaFinMinus;
            theFamiFechaFinMinus = this.getFamiFechaFinMinus();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "famiFechaFinMinus", theFamiFechaFinMinus), currentHashCode, theFamiFechaFinMinus);
        }
        {
            String theFamiCcaaMinus;
            theFamiCcaaMinus = this.getFamiCcaaMinus();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "famiCcaaMinus", theFamiCcaaMinus), currentHashCode, theFamiCcaaMinus);
        }
        {
            String theFamiIndEstFuera;
            theFamiIndEstFuera = this.getFamiIndEstFuera();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "famiIndEstFuera", theFamiIndEstFuera), currentHashCode, theFamiIndEstFuera);
        }
        {
            String theFamiCodUniv;
            theFamiCodUniv = this.getFamiCodUniv();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "famiCodUniv", theFamiCodUniv), currentHashCode, theFamiCodUniv);
        }
        {
            String theFamiCodEstUniv;
            theFamiCodEstUniv = this.getFamiCodEstUniv();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "famiCodEstUniv", theFamiCodEstUniv), currentHashCode, theFamiCodEstUniv);
        }
        {
            XMLGregorianCalendar theFamiFechaCadNif;
            theFamiFechaCadNif = this.getFamiFechaCadNif();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "famiFechaCadNif", theFamiFechaCadNif), currentHashCode, theFamiFechaCadNif);
        }
        {
            String theFamiCodNsoporte;
            theFamiCodNsoporte = this.getFamiCodNsoporte();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "famiCodNsoporte", theFamiCodNsoporte), currentHashCode, theFamiCodNsoporte);
        }
        {
            String theFamiIndValidCiud;
            theFamiIndValidCiud = this.getFamiIndValidCiud();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "famiIndValidCiud", theFamiIndValidCiud), currentHashCode, theFamiIndValidCiud);
        }
        {
            String theFamiCodGrMinus;
            theFamiCodGrMinus = this.getFamiCodGrMinus();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "famiCodGrMinus", theFamiCodGrMinus), currentHashCode, theFamiCodGrMinus);
        }
        {
            String theFamiIndPartActivEcon;
            theFamiIndPartActivEcon = this.getFamiIndPartActivEcon();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "famiIndPartActivEcon", theFamiIndPartActivEcon), currentHashCode, theFamiIndPartActivEcon);
        }
        {
            Float theFamiPorcPartActivEcon;
            theFamiPorcPartActivEcon = this.getFamiPorcPartActivEcon();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "famiPorcPartActivEcon", theFamiPorcPartActivEcon), currentHashCode, theFamiPorcPartActivEcon);
        }
        {
            BigDecimal theFamiImpPartActivEcon;
            theFamiImpPartActivEcon = this.getFamiImpPartActivEcon();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "famiImpPartActivEcon", theFamiImpPartActivEcon), currentHashCode, theFamiImpPartActivEcon);
        }
        {
            String theFamiIndRentasExtranj;
            theFamiIndRentasExtranj = this.getFamiIndRentasExtranj();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "famiIndRentasExtranj", theFamiIndRentasExtranj), currentHashCode, theFamiIndRentasExtranj);
        }
        {
            BigDecimal theFamiRentasExtranj;
            theFamiRentasExtranj = this.getFamiRentasExtranj();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "famiRentasExtranj", theFamiRentasExtranj), currentHashCode, theFamiRentasExtranj);
        }
        {
            String theFamiMoneda;
            theFamiMoneda = this.getFamiMoneda();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "famiMoneda", theFamiMoneda), currentHashCode, theFamiMoneda);
        }
        {
            String theFamiIndResidencia;
            theFamiIndResidencia = this.getFamiIndResidencia();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "famiIndResidencia", theFamiIndResidencia), currentHashCode, theFamiIndResidencia);
        }
        {
            String theFamiIndCustodia;
            theFamiIndCustodia = this.getFamiIndCustodia();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "famiIndCustodia", theFamiIndCustodia), currentHashCode, theFamiIndCustodia);
        }
        {
            String theFamiIndCustodiaCompart;
            theFamiIndCustodiaCompart = this.getFamiIndCustodiaCompart();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "famiIndCustodiaCompart", theFamiIndCustodiaCompart), currentHashCode, theFamiIndCustodiaCompart);
        }
        {
            String theFamiIndRevSiu;
            theFamiIndRevSiu = this.getFamiIndRevSiu();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "famiIndRevSiu", theFamiIndRevSiu), currentHashCode, theFamiIndRevSiu);
        }
        {
            String theFamiIndRevSiuUT;
            theFamiIndRevSiuUT = this.getFamiIndRevSiuUT();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "famiIndRevSiuUT", theFamiIndRevSiuUT), currentHashCode, theFamiIndRevSiuUT);
        }
        {
            String theFamiIndDeclRenta;
            theFamiIndDeclRenta = this.getFamiIndDeclRenta();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "famiIndDeclRenta", theFamiIndDeclRenta), currentHashCode, theFamiIndDeclRenta);
        }
        {
            String theFamiIndRentasEspanna;
            theFamiIndRentasEspanna = this.getFamiIndRentasEspanna();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "famiIndRentasEspanna", theFamiIndRentasEspanna), currentHashCode, theFamiIndRentasEspanna);
        }
        {
            String theFamiIndRentasNavarra;
            theFamiIndRentasNavarra = this.getFamiIndRentasNavarra();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "famiIndRentasNavarra", theFamiIndRentasNavarra), currentHashCode, theFamiIndRentasNavarra);
        }
        {
            String theFamiIndRentasPaisVasco;
            theFamiIndRentasPaisVasco = this.getFamiIndRentasPaisVasco();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "famiIndRentasPaisVasco", theFamiIndRentasPaisVasco), currentHashCode, theFamiIndRentasPaisVasco);
        }
        {
            String theFamiIndConvivePareja;
            theFamiIndConvivePareja = this.getFamiIndConvivePareja();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "famiIndConvivePareja", theFamiIndConvivePareja), currentHashCode, theFamiIndConvivePareja);
        }
        {
            String theFamiIndArrenUnidFamiliar;
            theFamiIndArrenUnidFamiliar = this.getFamiIndArrenUnidFamiliar();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "famiIndArrenUnidFamiliar", theFamiIndArrenUnidFamiliar), currentHashCode, theFamiIndArrenUnidFamiliar);
        }
        {
            String theFamiNifArren;
            theFamiNifArren = this.getFamiNifArren();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "famiNifArren", theFamiNifArren), currentHashCode, theFamiNifArren);
        }
        {
            Float theFamiPrecioAlquiler;
            theFamiPrecioAlquiler = this.getFamiPrecioAlquiler();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "famiPrecioAlquiler", theFamiPrecioAlquiler), currentHashCode, theFamiPrecioAlquiler);
        }
        {
            String theFamiIndIngresosPropios;
            theFamiIndIngresosPropios = this.getFamiIndIngresosPropios();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "famiIndIngresosPropios", theFamiIndIngresosPropios), currentHashCode, theFamiIndIngresosPropios);
        }
        {
            String theFamiIndRevMinusWs;
            theFamiIndRevMinusWs = this.getFamiIndRevMinusWs();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "famiIndRevMinusWs", theFamiIndRevMinusWs), currentHashCode, theFamiIndRevMinusWs);
        }
        {
            String theFamiIndRevMinusUt;
            theFamiIndRevMinusUt = this.getFamiIndRevMinusUt();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "famiIndRevMinusUt", theFamiIndRevMinusUt), currentHashCode, theFamiIndRevMinusUt);
        }
        {
            String theFamiIndPensionCompensatoria;
            theFamiIndPensionCompensatoria = this.getFamiIndPensionCompensatoria();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "famiIndPensionCompensatoria", theFamiIndPensionCompensatoria), currentHashCode, theFamiIndPensionCompensatoria);
        }
        {
            String theFamiIndConviveHijos25;
            theFamiIndConviveHijos25 = this.getFamiIndConviveHijos25();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "famiIndConviveHijos25", theFamiIndConviveHijos25), currentHashCode, theFamiIndConviveHijos25);
        }
        {
            List<DatosHaciendaType> theDatosHacienda;
            theDatosHacienda = (((this.datosHacienda!= null)&&(!this.datosHacienda.isEmpty()))?this.getDatosHacienda():null);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "datosHacienda", theDatosHacienda), currentHashCode, theDatosHacienda);
        }
        {
            List<DatosFamiliaresType> theDatosFamiliares;
            theDatosFamiliares = (((this.datosFamiliares!= null)&&(!this.datosFamiliares.isEmpty()))?this.getDatosFamiliares():null);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "datosFamiliares", theDatosFamiliares), currentHashCode, theDatosFamiliares);
        }
        {
            List<FamiCatastralesType> theFamiCatastrales;
            theFamiCatastrales = (((this.famiCatastrales!= null)&&(!this.famiCatastrales.isEmpty()))?this.getFamiCatastrales():null);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "famiCatastrales", theFamiCatastrales), currentHashCode, theFamiCatastrales);
        }
        {
            List<ActivEconomicasType> theActivEconomicas;
            theActivEconomicas = (((this.activEconomicas!= null)&&(!this.activEconomicas.isEmpty()))?this.getActivEconomicas():null);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "activEconomicas", theActivEconomicas), currentHashCode, theActivEconomicas);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
