//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.10.07 at 12:21:09 PM CEST 
//


package es.uji.apps.bec.webservices.ministerio.multienvio;

import java.util.Date;
import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;
import org.jvnet.hyperjaxb3.xml.bind.annotation.adapters.XMLGregorianCalendarAsDate;
import org.jvnet.hyperjaxb3.xml.bind.annotation.adapters.XmlAdapterUtils;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for SituacionSolicitudType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SituacionSolicitudType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}SisoCodTipfam" minOccurs="0"/>
 *         &lt;element ref="{}SisoHermtot" minOccurs="0"/>
 *         &lt;element ref="{}SisoMinus33" minOccurs="0"/>
 *         &lt;element ref="{}SisoMinus66" minOccurs="0"/>
 *         &lt;element ref="{}SisoHermuniff" minOccurs="0"/>
 *         &lt;element ref="{}SisoIndOrfandad" minOccurs="0"/>
 *         &lt;element ref="{}SisoCodGrMinus" minOccurs="0"/>
 *         &lt;element ref="{}SisoCarnetFamnum" minOccurs="0"/>
 *         &lt;element ref="{}SisoFechaFinFamnum" minOccurs="0"/>
 *         &lt;element ref="{}SisoCcaaFamnum" minOccurs="0"/>
 *         &lt;element ref="{}SisoFechaFallUltprog" minOccurs="0"/>
 *         &lt;element ref="{}SisoFechaFallPrimprog" minOccurs="0"/>
 *         &lt;element ref="{}SisoFechaIniFamnum" minOccurs="0"/>
 *         &lt;element ref="{}SisoIndVictimVg" minOccurs="0"/>
 *         &lt;element ref="{}SisoIndHijoVictimVg" minOccurs="0"/>
 *         &lt;element ref="{}SisoFechaSentenVictVg" minOccurs="0"/>
 *         &lt;element ref="{}SisoFechaSentenHijoVictVg" minOccurs="0"/>
 *         &lt;element ref="{}SisoIndRevFamNumWS" minOccurs="0"/>
 *         &lt;element ref="{}SisoIndRevFamNunUT" minOccurs="0"/>
 *         &lt;element ref="{}SisoFechaReunionJurado" minOccurs="0"/>
 *         &lt;element ref="{}SisoFechaRemisionSGB" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SituacionSolicitudType", propOrder = {
    "sisoCodTipfam",
    "sisoHermtot",
    "sisoMinus33",
    "sisoMinus66",
    "sisoHermuniff",
    "sisoIndOrfandad",
    "sisoCodGrMinus",
    "sisoCarnetFamnum",
    "sisoFechaFinFamnum",
    "sisoCcaaFamnum",
    "sisoFechaFallUltprog",
    "sisoFechaFallPrimprog",
    "sisoFechaIniFamnum",
    "sisoIndVictimVg",
    "sisoIndHijoVictimVg",
    "sisoFechaSentenVictVg",
    "sisoFechaSentenHijoVictVg",
    "sisoIndRevFamNumWS",
    "sisoIndRevFamNunUT",
    "sisoFechaReunionJurado",
    "sisoFechaRemisionSGB"
})
@Entity(name = "es.uji.apps.bec.webservices.ministerio.multienvio.SituacionSolicitudType")
@Table(name = "SITUACIONSOLICITUDTYPE", schema = "UJI_BECAS_WS_MULTIENVIO")
@Inheritance(strategy = InheritanceType.JOINED)
public class SituacionSolicitudType
    implements Equals, HashCode
{

    @XmlElement(name = "SisoCodTipfam")
    protected String sisoCodTipfam;
    @XmlElement(name = "SisoHermtot")
    protected Long sisoHermtot;
    @XmlElement(name = "SisoMinus33")
    protected Long sisoMinus33;
    @XmlElement(name = "SisoMinus66")
    protected Long sisoMinus66;
    @XmlElement(name = "SisoHermuniff")
    protected Long sisoHermuniff;
    @XmlElement(name = "SisoIndOrfandad")
    protected String sisoIndOrfandad;
    @XmlElement(name = "SisoCodGrMinus")
    protected String sisoCodGrMinus;
    @XmlElement(name = "SisoCarnetFamnum")
    protected String sisoCarnetFamnum;
    @XmlElement(name = "SisoFechaFinFamnum")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar sisoFechaFinFamnum;
    @XmlElement(name = "SisoCcaaFamnum")
    protected String sisoCcaaFamnum;
    @XmlElement(name = "SisoFechaFallUltprog")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar sisoFechaFallUltprog;
    @XmlElement(name = "SisoFechaFallPrimprog")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar sisoFechaFallPrimprog;
    @XmlElement(name = "SisoFechaIniFamnum")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar sisoFechaIniFamnum;
    @XmlElement(name = "SisoIndVictimVg")
    protected String sisoIndVictimVg;
    @XmlElement(name = "SisoIndHijoVictimVg")
    protected String sisoIndHijoVictimVg;
    @XmlElement(name = "SisoFechaSentenVictVg")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar sisoFechaSentenVictVg;
    @XmlElement(name = "SisoFechaSentenHijoVictVg")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar sisoFechaSentenHijoVictVg;
    @XmlElement(name = "SisoIndRevFamNumWS")
    protected String sisoIndRevFamNumWS;
    @XmlElement(name = "SisoIndRevFamNunUT")
    protected String sisoIndRevFamNunUT;
    @XmlElement(name = "SisoFechaReunionJurado")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar sisoFechaReunionJurado;
    @XmlElement(name = "SisoFechaRemisionSGB")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar sisoFechaRemisionSGB;
    @XmlTransient
    protected Long hjid;

    /**
     * Gets the value of the sisoCodTipfam property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SISOCODTIPFAM")
    public String getSisoCodTipfam() {
        return sisoCodTipfam;
    }

    /**
     * Sets the value of the sisoCodTipfam property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSisoCodTipfam(String value) {
        this.sisoCodTipfam = value;
    }

    /**
     * Gets the value of the sisoHermtot property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "SISOHERMTOT", scale = 0)
    public Long getSisoHermtot() {
        return sisoHermtot;
    }

    /**
     * Sets the value of the sisoHermtot property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setSisoHermtot(Long value) {
        this.sisoHermtot = value;
    }

    /**
     * Gets the value of the sisoMinus33 property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "SISOMINUS33", scale = 0)
    public Long getSisoMinus33() {
        return sisoMinus33;
    }

    /**
     * Sets the value of the sisoMinus33 property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setSisoMinus33(Long value) {
        this.sisoMinus33 = value;
    }

    /**
     * Gets the value of the sisoMinus66 property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "SISOMINUS66", scale = 0)
    public Long getSisoMinus66() {
        return sisoMinus66;
    }

    /**
     * Sets the value of the sisoMinus66 property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setSisoMinus66(Long value) {
        this.sisoMinus66 = value;
    }

    /**
     * Gets the value of the sisoHermuniff property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "SISOHERMUNIFF", scale = 0)
    public Long getSisoHermuniff() {
        return sisoHermuniff;
    }

    /**
     * Sets the value of the sisoHermuniff property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setSisoHermuniff(Long value) {
        this.sisoHermuniff = value;
    }

    /**
     * Gets the value of the sisoIndOrfandad property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SISOINDORFANDAD", length = 1)
    public String getSisoIndOrfandad() {
        return sisoIndOrfandad;
    }

    /**
     * Sets the value of the sisoIndOrfandad property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSisoIndOrfandad(String value) {
        this.sisoIndOrfandad = value;
    }

    /**
     * Gets the value of the sisoCodGrMinus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SISOCODGRMINUS", length = 1)
    public String getSisoCodGrMinus() {
        return sisoCodGrMinus;
    }

    /**
     * Sets the value of the sisoCodGrMinus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSisoCodGrMinus(String value) {
        this.sisoCodGrMinus = value;
    }

    /**
     * Gets the value of the sisoCarnetFamnum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SISOCARNETFAMNUM", length = 20)
    public String getSisoCarnetFamnum() {
        return sisoCarnetFamnum;
    }

    /**
     * Sets the value of the sisoCarnetFamnum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSisoCarnetFamnum(String value) {
        this.sisoCarnetFamnum = value;
    }

    /**
     * Gets the value of the sisoFechaFinFamnum property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getSisoFechaFinFamnum() {
        return sisoFechaFinFamnum;
    }

    /**
     * Sets the value of the sisoFechaFinFamnum property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setSisoFechaFinFamnum(XMLGregorianCalendar value) {
        this.sisoFechaFinFamnum = value;
    }

    /**
     * Gets the value of the sisoCcaaFamnum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SISOCCAAFAMNUM", length = 2)
    public String getSisoCcaaFamnum() {
        return sisoCcaaFamnum;
    }

    /**
     * Sets the value of the sisoCcaaFamnum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSisoCcaaFamnum(String value) {
        this.sisoCcaaFamnum = value;
    }

    /**
     * Gets the value of the sisoFechaFallUltprog property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getSisoFechaFallUltprog() {
        return sisoFechaFallUltprog;
    }

    /**
     * Sets the value of the sisoFechaFallUltprog property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setSisoFechaFallUltprog(XMLGregorianCalendar value) {
        this.sisoFechaFallUltprog = value;
    }

    /**
     * Gets the value of the sisoFechaFallPrimprog property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getSisoFechaFallPrimprog() {
        return sisoFechaFallPrimprog;
    }

    /**
     * Sets the value of the sisoFechaFallPrimprog property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setSisoFechaFallPrimprog(XMLGregorianCalendar value) {
        this.sisoFechaFallPrimprog = value;
    }

    /**
     * Gets the value of the sisoFechaIniFamnum property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getSisoFechaIniFamnum() {
        return sisoFechaIniFamnum;
    }

    /**
     * Sets the value of the sisoFechaIniFamnum property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setSisoFechaIniFamnum(XMLGregorianCalendar value) {
        this.sisoFechaIniFamnum = value;
    }

    /**
     * Gets the value of the sisoIndVictimVg property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SISOINDVICTIMVG", length = 1)
    public String getSisoIndVictimVg() {
        return sisoIndVictimVg;
    }

    /**
     * Sets the value of the sisoIndVictimVg property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSisoIndVictimVg(String value) {
        this.sisoIndVictimVg = value;
    }

    /**
     * Gets the value of the sisoIndHijoVictimVg property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SISOINDHIJOVICTIMVG", length = 1)
    public String getSisoIndHijoVictimVg() {
        return sisoIndHijoVictimVg;
    }

    /**
     * Sets the value of the sisoIndHijoVictimVg property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSisoIndHijoVictimVg(String value) {
        this.sisoIndHijoVictimVg = value;
    }

    /**
     * Gets the value of the sisoFechaSentenVictVg property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getSisoFechaSentenVictVg() {
        return sisoFechaSentenVictVg;
    }

    /**
     * Sets the value of the sisoFechaSentenVictVg property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setSisoFechaSentenVictVg(XMLGregorianCalendar value) {
        this.sisoFechaSentenVictVg = value;
    }

    /**
     * Gets the value of the sisoFechaSentenHijoVictVg property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getSisoFechaSentenHijoVictVg() {
        return sisoFechaSentenHijoVictVg;
    }

    /**
     * Sets the value of the sisoFechaSentenHijoVictVg property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setSisoFechaSentenHijoVictVg(XMLGregorianCalendar value) {
        this.sisoFechaSentenHijoVictVg = value;
    }

    /**
     * Gets the value of the sisoIndRevFamNumWS property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SISOINDREVFAMNUMWS", length = 1)
    public String getSisoIndRevFamNumWS() {
        return sisoIndRevFamNumWS;
    }

    /**
     * Sets the value of the sisoIndRevFamNumWS property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSisoIndRevFamNumWS(String value) {
        this.sisoIndRevFamNumWS = value;
    }

    /**
     * Gets the value of the sisoIndRevFamNunUT property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SISOINDREVFAMNUNUT", length = 1)
    public String getSisoIndRevFamNunUT() {
        return sisoIndRevFamNunUT;
    }

    /**
     * Sets the value of the sisoIndRevFamNunUT property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSisoIndRevFamNunUT(String value) {
        this.sisoIndRevFamNunUT = value;
    }

    /**
     * Gets the value of the sisoFechaReunionJurado property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getSisoFechaReunionJurado() {
        return sisoFechaReunionJurado;
    }

    /**
     * Sets the value of the sisoFechaReunionJurado property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setSisoFechaReunionJurado(XMLGregorianCalendar value) {
        this.sisoFechaReunionJurado = value;
    }

    /**
     * Gets the value of the sisoFechaRemisionSGB property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getSisoFechaRemisionSGB() {
        return sisoFechaRemisionSGB;
    }

    /**
     * Sets the value of the sisoFechaRemisionSGB property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setSisoFechaRemisionSGB(XMLGregorianCalendar value) {
        this.sisoFechaRemisionSGB = value;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    @Basic
    @Column(name = "SISOFECHAFINFAMNUMITEM")
    @Temporal(TemporalType.DATE)
    public Date getSisoFechaFinFamnumItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getSisoFechaFinFamnum());
    }

    public void setSisoFechaFinFamnumItem(Date target) {
        setSisoFechaFinFamnum(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    @Basic
    @Column(name = "SISOFECHAFALLULTPROGITEM")
    @Temporal(TemporalType.DATE)
    public Date getSisoFechaFallUltprogItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getSisoFechaFallUltprog());
    }

    public void setSisoFechaFallUltprogItem(Date target) {
        setSisoFechaFallUltprog(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    @Basic
    @Column(name = "SISOFECHAFALLPRIMPROGITEM")
    @Temporal(TemporalType.DATE)
    public Date getSisoFechaFallPrimprogItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getSisoFechaFallPrimprog());
    }

    public void setSisoFechaFallPrimprogItem(Date target) {
        setSisoFechaFallPrimprog(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    @Basic
    @Column(name = "SISOFECHAINIFAMNUMITEM")
    @Temporal(TemporalType.DATE)
    public Date getSisoFechaIniFamnumItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getSisoFechaIniFamnum());
    }

    public void setSisoFechaIniFamnumItem(Date target) {
        setSisoFechaIniFamnum(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    @Basic
    @Column(name = "SISOFECHASENTENVICTVGITEM")
    @Temporal(TemporalType.DATE)
    public Date getSisoFechaSentenVictVgItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getSisoFechaSentenVictVg());
    }

    public void setSisoFechaSentenVictVgItem(Date target) {
        setSisoFechaSentenVictVg(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    @Basic
    @Column(name = "SISOFECHASENTENHIJOVICTVGITEM")
    @Temporal(TemporalType.DATE)
    public Date getSisoFechaSentenHijoVictVgItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getSisoFechaSentenHijoVictVg());
    }

    public void setSisoFechaSentenHijoVictVgItem(Date target) {
        setSisoFechaSentenHijoVictVg(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    @Basic
    @Column(name = "SISOFECHAREUNIONJURADOITEM")
    @Temporal(TemporalType.DATE)
    public Date getSisoFechaReunionJuradoItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getSisoFechaReunionJurado());
    }

    public void setSisoFechaReunionJuradoItem(Date target) {
        setSisoFechaReunionJurado(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    @Basic
    @Column(name = "SISOFECHAREMISIONSGBITEM")
    @Temporal(TemporalType.DATE)
    public Date getSisoFechaRemisionSGBItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getSisoFechaRemisionSGB());
    }

    public void setSisoFechaRemisionSGBItem(Date target) {
        setSisoFechaRemisionSGB(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof SituacionSolicitudType)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final SituacionSolicitudType that = ((SituacionSolicitudType) object);
        {
            String lhsSisoCodTipfam;
            lhsSisoCodTipfam = this.getSisoCodTipfam();
            String rhsSisoCodTipfam;
            rhsSisoCodTipfam = that.getSisoCodTipfam();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "sisoCodTipfam", lhsSisoCodTipfam), LocatorUtils.property(thatLocator, "sisoCodTipfam", rhsSisoCodTipfam), lhsSisoCodTipfam, rhsSisoCodTipfam)) {
                return false;
            }
        }
        {
            Long lhsSisoHermtot;
            lhsSisoHermtot = this.getSisoHermtot();
            Long rhsSisoHermtot;
            rhsSisoHermtot = that.getSisoHermtot();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "sisoHermtot", lhsSisoHermtot), LocatorUtils.property(thatLocator, "sisoHermtot", rhsSisoHermtot), lhsSisoHermtot, rhsSisoHermtot)) {
                return false;
            }
        }
        {
            Long lhsSisoMinus33;
            lhsSisoMinus33 = this.getSisoMinus33();
            Long rhsSisoMinus33;
            rhsSisoMinus33 = that.getSisoMinus33();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "sisoMinus33", lhsSisoMinus33), LocatorUtils.property(thatLocator, "sisoMinus33", rhsSisoMinus33), lhsSisoMinus33, rhsSisoMinus33)) {
                return false;
            }
        }
        {
            Long lhsSisoMinus66;
            lhsSisoMinus66 = this.getSisoMinus66();
            Long rhsSisoMinus66;
            rhsSisoMinus66 = that.getSisoMinus66();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "sisoMinus66", lhsSisoMinus66), LocatorUtils.property(thatLocator, "sisoMinus66", rhsSisoMinus66), lhsSisoMinus66, rhsSisoMinus66)) {
                return false;
            }
        }
        {
            Long lhsSisoHermuniff;
            lhsSisoHermuniff = this.getSisoHermuniff();
            Long rhsSisoHermuniff;
            rhsSisoHermuniff = that.getSisoHermuniff();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "sisoHermuniff", lhsSisoHermuniff), LocatorUtils.property(thatLocator, "sisoHermuniff", rhsSisoHermuniff), lhsSisoHermuniff, rhsSisoHermuniff)) {
                return false;
            }
        }
        {
            String lhsSisoIndOrfandad;
            lhsSisoIndOrfandad = this.getSisoIndOrfandad();
            String rhsSisoIndOrfandad;
            rhsSisoIndOrfandad = that.getSisoIndOrfandad();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "sisoIndOrfandad", lhsSisoIndOrfandad), LocatorUtils.property(thatLocator, "sisoIndOrfandad", rhsSisoIndOrfandad), lhsSisoIndOrfandad, rhsSisoIndOrfandad)) {
                return false;
            }
        }
        {
            String lhsSisoCodGrMinus;
            lhsSisoCodGrMinus = this.getSisoCodGrMinus();
            String rhsSisoCodGrMinus;
            rhsSisoCodGrMinus = that.getSisoCodGrMinus();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "sisoCodGrMinus", lhsSisoCodGrMinus), LocatorUtils.property(thatLocator, "sisoCodGrMinus", rhsSisoCodGrMinus), lhsSisoCodGrMinus, rhsSisoCodGrMinus)) {
                return false;
            }
        }
        {
            String lhsSisoCarnetFamnum;
            lhsSisoCarnetFamnum = this.getSisoCarnetFamnum();
            String rhsSisoCarnetFamnum;
            rhsSisoCarnetFamnum = that.getSisoCarnetFamnum();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "sisoCarnetFamnum", lhsSisoCarnetFamnum), LocatorUtils.property(thatLocator, "sisoCarnetFamnum", rhsSisoCarnetFamnum), lhsSisoCarnetFamnum, rhsSisoCarnetFamnum)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsSisoFechaFinFamnum;
            lhsSisoFechaFinFamnum = this.getSisoFechaFinFamnum();
            XMLGregorianCalendar rhsSisoFechaFinFamnum;
            rhsSisoFechaFinFamnum = that.getSisoFechaFinFamnum();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "sisoFechaFinFamnum", lhsSisoFechaFinFamnum), LocatorUtils.property(thatLocator, "sisoFechaFinFamnum", rhsSisoFechaFinFamnum), lhsSisoFechaFinFamnum, rhsSisoFechaFinFamnum)) {
                return false;
            }
        }
        {
            String lhsSisoCcaaFamnum;
            lhsSisoCcaaFamnum = this.getSisoCcaaFamnum();
            String rhsSisoCcaaFamnum;
            rhsSisoCcaaFamnum = that.getSisoCcaaFamnum();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "sisoCcaaFamnum", lhsSisoCcaaFamnum), LocatorUtils.property(thatLocator, "sisoCcaaFamnum", rhsSisoCcaaFamnum), lhsSisoCcaaFamnum, rhsSisoCcaaFamnum)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsSisoFechaFallUltprog;
            lhsSisoFechaFallUltprog = this.getSisoFechaFallUltprog();
            XMLGregorianCalendar rhsSisoFechaFallUltprog;
            rhsSisoFechaFallUltprog = that.getSisoFechaFallUltprog();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "sisoFechaFallUltprog", lhsSisoFechaFallUltprog), LocatorUtils.property(thatLocator, "sisoFechaFallUltprog", rhsSisoFechaFallUltprog), lhsSisoFechaFallUltprog, rhsSisoFechaFallUltprog)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsSisoFechaFallPrimprog;
            lhsSisoFechaFallPrimprog = this.getSisoFechaFallPrimprog();
            XMLGregorianCalendar rhsSisoFechaFallPrimprog;
            rhsSisoFechaFallPrimprog = that.getSisoFechaFallPrimprog();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "sisoFechaFallPrimprog", lhsSisoFechaFallPrimprog), LocatorUtils.property(thatLocator, "sisoFechaFallPrimprog", rhsSisoFechaFallPrimprog), lhsSisoFechaFallPrimprog, rhsSisoFechaFallPrimprog)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsSisoFechaIniFamnum;
            lhsSisoFechaIniFamnum = this.getSisoFechaIniFamnum();
            XMLGregorianCalendar rhsSisoFechaIniFamnum;
            rhsSisoFechaIniFamnum = that.getSisoFechaIniFamnum();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "sisoFechaIniFamnum", lhsSisoFechaIniFamnum), LocatorUtils.property(thatLocator, "sisoFechaIniFamnum", rhsSisoFechaIniFamnum), lhsSisoFechaIniFamnum, rhsSisoFechaIniFamnum)) {
                return false;
            }
        }
        {
            String lhsSisoIndVictimVg;
            lhsSisoIndVictimVg = this.getSisoIndVictimVg();
            String rhsSisoIndVictimVg;
            rhsSisoIndVictimVg = that.getSisoIndVictimVg();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "sisoIndVictimVg", lhsSisoIndVictimVg), LocatorUtils.property(thatLocator, "sisoIndVictimVg", rhsSisoIndVictimVg), lhsSisoIndVictimVg, rhsSisoIndVictimVg)) {
                return false;
            }
        }
        {
            String lhsSisoIndHijoVictimVg;
            lhsSisoIndHijoVictimVg = this.getSisoIndHijoVictimVg();
            String rhsSisoIndHijoVictimVg;
            rhsSisoIndHijoVictimVg = that.getSisoIndHijoVictimVg();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "sisoIndHijoVictimVg", lhsSisoIndHijoVictimVg), LocatorUtils.property(thatLocator, "sisoIndHijoVictimVg", rhsSisoIndHijoVictimVg), lhsSisoIndHijoVictimVg, rhsSisoIndHijoVictimVg)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsSisoFechaSentenVictVg;
            lhsSisoFechaSentenVictVg = this.getSisoFechaSentenVictVg();
            XMLGregorianCalendar rhsSisoFechaSentenVictVg;
            rhsSisoFechaSentenVictVg = that.getSisoFechaSentenVictVg();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "sisoFechaSentenVictVg", lhsSisoFechaSentenVictVg), LocatorUtils.property(thatLocator, "sisoFechaSentenVictVg", rhsSisoFechaSentenVictVg), lhsSisoFechaSentenVictVg, rhsSisoFechaSentenVictVg)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsSisoFechaSentenHijoVictVg;
            lhsSisoFechaSentenHijoVictVg = this.getSisoFechaSentenHijoVictVg();
            XMLGregorianCalendar rhsSisoFechaSentenHijoVictVg;
            rhsSisoFechaSentenHijoVictVg = that.getSisoFechaSentenHijoVictVg();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "sisoFechaSentenHijoVictVg", lhsSisoFechaSentenHijoVictVg), LocatorUtils.property(thatLocator, "sisoFechaSentenHijoVictVg", rhsSisoFechaSentenHijoVictVg), lhsSisoFechaSentenHijoVictVg, rhsSisoFechaSentenHijoVictVg)) {
                return false;
            }
        }
        {
            String lhsSisoIndRevFamNumWS;
            lhsSisoIndRevFamNumWS = this.getSisoIndRevFamNumWS();
            String rhsSisoIndRevFamNumWS;
            rhsSisoIndRevFamNumWS = that.getSisoIndRevFamNumWS();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "sisoIndRevFamNumWS", lhsSisoIndRevFamNumWS), LocatorUtils.property(thatLocator, "sisoIndRevFamNumWS", rhsSisoIndRevFamNumWS), lhsSisoIndRevFamNumWS, rhsSisoIndRevFamNumWS)) {
                return false;
            }
        }
        {
            String lhsSisoIndRevFamNunUT;
            lhsSisoIndRevFamNunUT = this.getSisoIndRevFamNunUT();
            String rhsSisoIndRevFamNunUT;
            rhsSisoIndRevFamNunUT = that.getSisoIndRevFamNunUT();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "sisoIndRevFamNunUT", lhsSisoIndRevFamNunUT), LocatorUtils.property(thatLocator, "sisoIndRevFamNunUT", rhsSisoIndRevFamNunUT), lhsSisoIndRevFamNunUT, rhsSisoIndRevFamNunUT)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsSisoFechaReunionJurado;
            lhsSisoFechaReunionJurado = this.getSisoFechaReunionJurado();
            XMLGregorianCalendar rhsSisoFechaReunionJurado;
            rhsSisoFechaReunionJurado = that.getSisoFechaReunionJurado();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "sisoFechaReunionJurado", lhsSisoFechaReunionJurado), LocatorUtils.property(thatLocator, "sisoFechaReunionJurado", rhsSisoFechaReunionJurado), lhsSisoFechaReunionJurado, rhsSisoFechaReunionJurado)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsSisoFechaRemisionSGB;
            lhsSisoFechaRemisionSGB = this.getSisoFechaRemisionSGB();
            XMLGregorianCalendar rhsSisoFechaRemisionSGB;
            rhsSisoFechaRemisionSGB = that.getSisoFechaRemisionSGB();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "sisoFechaRemisionSGB", lhsSisoFechaRemisionSGB), LocatorUtils.property(thatLocator, "sisoFechaRemisionSGB", rhsSisoFechaRemisionSGB), lhsSisoFechaRemisionSGB, rhsSisoFechaRemisionSGB)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            String theSisoCodTipfam;
            theSisoCodTipfam = this.getSisoCodTipfam();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "sisoCodTipfam", theSisoCodTipfam), currentHashCode, theSisoCodTipfam);
        }
        {
            Long theSisoHermtot;
            theSisoHermtot = this.getSisoHermtot();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "sisoHermtot", theSisoHermtot), currentHashCode, theSisoHermtot);
        }
        {
            Long theSisoMinus33;
            theSisoMinus33 = this.getSisoMinus33();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "sisoMinus33", theSisoMinus33), currentHashCode, theSisoMinus33);
        }
        {
            Long theSisoMinus66;
            theSisoMinus66 = this.getSisoMinus66();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "sisoMinus66", theSisoMinus66), currentHashCode, theSisoMinus66);
        }
        {
            Long theSisoHermuniff;
            theSisoHermuniff = this.getSisoHermuniff();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "sisoHermuniff", theSisoHermuniff), currentHashCode, theSisoHermuniff);
        }
        {
            String theSisoIndOrfandad;
            theSisoIndOrfandad = this.getSisoIndOrfandad();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "sisoIndOrfandad", theSisoIndOrfandad), currentHashCode, theSisoIndOrfandad);
        }
        {
            String theSisoCodGrMinus;
            theSisoCodGrMinus = this.getSisoCodGrMinus();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "sisoCodGrMinus", theSisoCodGrMinus), currentHashCode, theSisoCodGrMinus);
        }
        {
            String theSisoCarnetFamnum;
            theSisoCarnetFamnum = this.getSisoCarnetFamnum();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "sisoCarnetFamnum", theSisoCarnetFamnum), currentHashCode, theSisoCarnetFamnum);
        }
        {
            XMLGregorianCalendar theSisoFechaFinFamnum;
            theSisoFechaFinFamnum = this.getSisoFechaFinFamnum();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "sisoFechaFinFamnum", theSisoFechaFinFamnum), currentHashCode, theSisoFechaFinFamnum);
        }
        {
            String theSisoCcaaFamnum;
            theSisoCcaaFamnum = this.getSisoCcaaFamnum();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "sisoCcaaFamnum", theSisoCcaaFamnum), currentHashCode, theSisoCcaaFamnum);
        }
        {
            XMLGregorianCalendar theSisoFechaFallUltprog;
            theSisoFechaFallUltprog = this.getSisoFechaFallUltprog();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "sisoFechaFallUltprog", theSisoFechaFallUltprog), currentHashCode, theSisoFechaFallUltprog);
        }
        {
            XMLGregorianCalendar theSisoFechaFallPrimprog;
            theSisoFechaFallPrimprog = this.getSisoFechaFallPrimprog();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "sisoFechaFallPrimprog", theSisoFechaFallPrimprog), currentHashCode, theSisoFechaFallPrimprog);
        }
        {
            XMLGregorianCalendar theSisoFechaIniFamnum;
            theSisoFechaIniFamnum = this.getSisoFechaIniFamnum();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "sisoFechaIniFamnum", theSisoFechaIniFamnum), currentHashCode, theSisoFechaIniFamnum);
        }
        {
            String theSisoIndVictimVg;
            theSisoIndVictimVg = this.getSisoIndVictimVg();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "sisoIndVictimVg", theSisoIndVictimVg), currentHashCode, theSisoIndVictimVg);
        }
        {
            String theSisoIndHijoVictimVg;
            theSisoIndHijoVictimVg = this.getSisoIndHijoVictimVg();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "sisoIndHijoVictimVg", theSisoIndHijoVictimVg), currentHashCode, theSisoIndHijoVictimVg);
        }
        {
            XMLGregorianCalendar theSisoFechaSentenVictVg;
            theSisoFechaSentenVictVg = this.getSisoFechaSentenVictVg();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "sisoFechaSentenVictVg", theSisoFechaSentenVictVg), currentHashCode, theSisoFechaSentenVictVg);
        }
        {
            XMLGregorianCalendar theSisoFechaSentenHijoVictVg;
            theSisoFechaSentenHijoVictVg = this.getSisoFechaSentenHijoVictVg();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "sisoFechaSentenHijoVictVg", theSisoFechaSentenHijoVictVg), currentHashCode, theSisoFechaSentenHijoVictVg);
        }
        {
            String theSisoIndRevFamNumWS;
            theSisoIndRevFamNumWS = this.getSisoIndRevFamNumWS();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "sisoIndRevFamNumWS", theSisoIndRevFamNumWS), currentHashCode, theSisoIndRevFamNumWS);
        }
        {
            String theSisoIndRevFamNunUT;
            theSisoIndRevFamNunUT = this.getSisoIndRevFamNunUT();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "sisoIndRevFamNunUT", theSisoIndRevFamNunUT), currentHashCode, theSisoIndRevFamNunUT);
        }
        {
            XMLGregorianCalendar theSisoFechaReunionJurado;
            theSisoFechaReunionJurado = this.getSisoFechaReunionJurado();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "sisoFechaReunionJurado", theSisoFechaReunionJurado), currentHashCode, theSisoFechaReunionJurado);
        }
        {
            XMLGregorianCalendar theSisoFechaRemisionSGB;
            theSisoFechaRemisionSGB = this.getSisoFechaRemisionSGB();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "sisoFechaRemisionSGB", theSisoFechaRemisionSGB), currentHashCode, theSisoFechaRemisionSGB);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
