//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.10.07 at 12:21:09 PM CEST 
//


package es.uji.apps.bec.webservices.ministerio.multienvio;


import java.util.Date;
import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;
import org.jvnet.hyperjaxb3.xml.bind.annotation.adapters.XMLGregorianCalendarAsDate;
import org.jvnet.hyperjaxb3.xml.bind.annotation.adapters.XmlAdapterUtils;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for UltimoCursoType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="UltimoCursoType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}UlcuIdUltCurso"/>
 *         &lt;element ref="{}UlcuEstudios" minOccurs="0"/>
 *         &lt;element ref="{}UlcuEspecialidad" minOccurs="0"/>
 *         &lt;element ref="{}UlcuTipcentCtipocentro" minOccurs="0"/>
 *         &lt;element ref="{}UlcuCcentro" minOccurs="0"/>
 *         &lt;element ref="{}UlcuCloc" minOccurs="0"/>
 *         &lt;element ref="{}UlcuCausa" minOccurs="0"/>
 *         &lt;element ref="{}UlcuIndRepetidor" minOccurs="0"/>
 *         &lt;element ref="{}UlcuCertifica" minOccurs="0"/>
 *         &lt;element ref="{}UlcuTipcentCtipocentroCertf" minOccurs="0"/>
 *         &lt;element ref="{}UlcuCcentroCertf" minOccurs="0"/>
 *         &lt;element ref="{}UlcuLocCertf" minOccurs="0"/>
 *         &lt;element ref="{}UlcuFechaCertf" minOccurs="0"/>
 *         &lt;element ref="{}UlcuCurEduc" minOccurs="0"/>
 *         &lt;element ref="{}UlcuTotalCredMatr" minOccurs="0"/>
 *         &lt;element ref="{}UlcuTotalCredEvalCovid" minOccurs="0"/>
 *         &lt;element ref="{}UlcuTotalCredSup" minOccurs="0"/>
 *         &lt;element ref="{}UlcuNombreCentro" minOccurs="0"/>
 *         &lt;element ref="{}UlcuPorcMatr" minOccurs="0"/>
 *         &lt;element ref="{}UlcuNotaMedia" minOccurs="0"/>
 *         &lt;element ref="{}UlcuCodEstudio" minOccurs="0"/>
 *         &lt;element ref="{}UlcuTotalCredPlanEst" minOccurs="0"/>
 *         &lt;element ref="{}UlcuAniosPlanEst" minOccurs="0"/>
 *         &lt;element ref="{}UlcuTituCodTipoTit" minOccurs="0"/>
 *         &lt;element ref="{}UlcuCodRama" minOccurs="0"/>
 *         &lt;element ref="{}UlcuTantoPorHoras" minOccurs="0"/>
 *         &lt;element ref="{}UlcuNotaPruebaEspecifica" minOccurs="0"/>
 *         &lt;element ref="{}UlcuProcedenciaNota" minOccurs="0"/>
 *         &lt;element ref="{}UlcuNotaMedSinSuspensosAnt" minOccurs="0"/>
 *         &lt;element ref="{}UlcuIndCursoSelectivo" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "UltimoCursoType", propOrder = {
    "ulcuIdUltCurso",
    "ulcuEstudios",
    "ulcuEspecialidad",
    "ulcuTipcentCtipocentro",
    "ulcuCcentro",
    "ulcuCloc",
    "ulcuCausa",
    "ulcuIndRepetidor",
    "ulcuCertifica",
    "ulcuTipcentCtipocentroCertf",
    "ulcuCcentroCertf",
    "ulcuLocCertf",
    "ulcuFechaCertf",
    "ulcuCurEduc",
    "ulcuTotalCredMatr",
    "ulcuTotalCredEvalCovid",
    "ulcuTotalCredSup",
    "ulcuNombreCentro",
    "ulcuPorcMatr",
    "ulcuNotaMedia",
    "ulcuCodEstudio",
    "ulcuTotalCredPlanEst",
    "ulcuAniosPlanEst",
    "ulcuTituCodTipoTit",
    "ulcuCodRama",
    "ulcuTantoPorHoras",
    "ulcuNotaPruebaEspecifica",
    "ulcuProcedenciaNota",
    "ulcuNotaMedSinSuspensosAnt",
    "ulcuIndCursoSelectivo"
})
@Entity(name = "es.uji.apps.bec.webservices.ministerio.multienvio.UltimoCursoType")
@Table(name = "ULTIMOCURSOTYPE", schema = "UJI_BECAS_WS_MULTIENVIO")
@Inheritance(strategy = InheritanceType.JOINED)
public class UltimoCursoType
    implements Equals, HashCode
{

    @XmlElement(name = "UlcuIdUltCurso", required = true)
    protected String ulcuIdUltCurso;
    @XmlElement(name = "UlcuEstudios")
    protected String ulcuEstudios;
    @XmlElement(name = "UlcuEspecialidad")
    protected String ulcuEspecialidad;
    @XmlElement(name = "UlcuTipcentCtipocentro")
    protected String ulcuTipcentCtipocentro;
    @XmlElement(name = "UlcuCcentro")
    protected String ulcuCcentro;
    @XmlElement(name = "UlcuCloc")
    protected String ulcuCloc;
    @XmlElement(name = "UlcuCausa")
    protected String ulcuCausa;
    @XmlElement(name = "UlcuIndRepetidor")
    protected String ulcuIndRepetidor;
    @XmlElement(name = "UlcuCertifica")
    protected String ulcuCertifica;
    @XmlElement(name = "UlcuTipcentCtipocentroCertf")
    protected String ulcuTipcentCtipocentroCertf;
    @XmlElement(name = "UlcuCcentroCertf")
    protected String ulcuCcentroCertf;
    @XmlElement(name = "UlcuLocCertf")
    protected String ulcuLocCertf;
    @XmlElement(name = "UlcuFechaCertf")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar ulcuFechaCertf;
    @XmlElement(name = "UlcuCurEduc")
    protected Long ulcuCurEduc;
    @XmlElement(name = "UlcuTotalCredMatr")
    protected Float ulcuTotalCredMatr;
    @XmlElement(name = "UlcuTotalCredEvalCovid")
    protected Float ulcuTotalCredEvalCovid;
    @XmlElement(name = "UlcuTotalCredSup")
    protected Float ulcuTotalCredSup;
    @XmlElement(name = "UlcuNombreCentro")
    protected String ulcuNombreCentro;
    @XmlElement(name = "UlcuPorcMatr")
    protected Float ulcuPorcMatr;
    @XmlElement(name = "UlcuNotaMedia")
    protected Float ulcuNotaMedia;
    @XmlElement(name = "UlcuCodEstudio")
    protected String ulcuCodEstudio;
    @XmlElement(name = "UlcuTotalCredPlanEst")
    protected Float ulcuTotalCredPlanEst;
    @XmlElement(name = "UlcuAniosPlanEst")
    protected Long ulcuAniosPlanEst;
    @XmlElement(name = "UlcuTituCodTipoTit")
    protected String ulcuTituCodTipoTit;
    @XmlElement(name = "UlcuCodRama")
    protected String ulcuCodRama;
    @XmlElement(name = "UlcuTantoPorHoras")
    protected Float ulcuTantoPorHoras;
    @XmlElement(name = "UlcuNotaPruebaEspecifica")
    protected Float ulcuNotaPruebaEspecifica;
    @XmlElement(name = "UlcuProcedenciaNota")
    protected String ulcuProcedenciaNota;
    @XmlElement(name = "UlcuNotaMedSinSuspensosAnt")
    protected Float ulcuNotaMedSinSuspensosAnt;
    @XmlElement(name = "UlcuIndCursoSelectivo")
    protected String ulcuIndCursoSelectivo;
    @XmlTransient
    protected Long hjid;

    /**
     * Gets the value of the ulcuIdUltCurso property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ULCUIDULTCURSO", length = 4)
    public String getUlcuIdUltCurso() {
        return ulcuIdUltCurso;
    }

    /**
     * Sets the value of the ulcuIdUltCurso property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUlcuIdUltCurso(String value) {
        this.ulcuIdUltCurso = value;
    }

    /**
     * Gets the value of the ulcuEstudios property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ULCUESTUDIOS", length = 255)
    public String getUlcuEstudios() {
        return ulcuEstudios;
    }

    /**
     * Sets the value of the ulcuEstudios property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUlcuEstudios(String value) {
        this.ulcuEstudios = value;
    }

    /**
     * Gets the value of the ulcuEspecialidad property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ULCUESPECIALIDAD", length = 255)
    public String getUlcuEspecialidad() {
        return ulcuEspecialidad;
    }

    /**
     * Sets the value of the ulcuEspecialidad property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUlcuEspecialidad(String value) {
        this.ulcuEspecialidad = value;
    }

    /**
     * Gets the value of the ulcuTipcentCtipocentro property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ULCUTIPCENTCTIPOCENTRO", length = 1)
    public String getUlcuTipcentCtipocentro() {
        return ulcuTipcentCtipocentro;
    }

    /**
     * Sets the value of the ulcuTipcentCtipocentro property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUlcuTipcentCtipocentro(String value) {
        this.ulcuTipcentCtipocentro = value;
    }

    /**
     * Gets the value of the ulcuCcentro property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ULCUCCENTRO", length = 8)
    public String getUlcuCcentro() {
        return ulcuCcentro;
    }

    /**
     * Sets the value of the ulcuCcentro property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUlcuCcentro(String value) {
        this.ulcuCcentro = value;
    }

    /**
     * Gets the value of the ulcuCloc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ULCUCLOC", length = 9)
    public String getUlcuCloc() {
        return ulcuCloc;
    }

    /**
     * Sets the value of the ulcuCloc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUlcuCloc(String value) {
        this.ulcuCloc = value;
    }

    /**
     * Gets the value of the ulcuCausa property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ULCUCAUSA", length = 60)
    public String getUlcuCausa() {
        return ulcuCausa;
    }

    /**
     * Sets the value of the ulcuCausa property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUlcuCausa(String value) {
        this.ulcuCausa = value;
    }

    /**
     * Gets the value of the ulcuIndRepetidor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ULCUINDREPETIDOR", length = 1)
    public String getUlcuIndRepetidor() {
        return ulcuIndRepetidor;
    }

    /**
     * Sets the value of the ulcuIndRepetidor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUlcuIndRepetidor(String value) {
        this.ulcuIndRepetidor = value;
    }

    /**
     * Gets the value of the ulcuCertifica property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ULCUCERTIFICA", length = 80)
    public String getUlcuCertifica() {
        return ulcuCertifica;
    }

    /**
     * Sets the value of the ulcuCertifica property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUlcuCertifica(String value) {
        this.ulcuCertifica = value;
    }

    /**
     * Gets the value of the ulcuTipcentCtipocentroCertf property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ULCUTIPCENTCTIPOCENTROCERTF", length = 1)
    public String getUlcuTipcentCtipocentroCertf() {
        return ulcuTipcentCtipocentroCertf;
    }

    /**
     * Sets the value of the ulcuTipcentCtipocentroCertf property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUlcuTipcentCtipocentroCertf(String value) {
        this.ulcuTipcentCtipocentroCertf = value;
    }

    /**
     * Gets the value of the ulcuCcentroCertf property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ULCUCCENTROCERTF", length = 8)
    public String getUlcuCcentroCertf() {
        return ulcuCcentroCertf;
    }

    /**
     * Sets the value of the ulcuCcentroCertf property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUlcuCcentroCertf(String value) {
        this.ulcuCcentroCertf = value;
    }

    /**
     * Gets the value of the ulcuLocCertf property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ULCULOCCERTF", length = 50)
    public String getUlcuLocCertf() {
        return ulcuLocCertf;
    }

    /**
     * Sets the value of the ulcuLocCertf property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUlcuLocCertf(String value) {
        this.ulcuLocCertf = value;
    }

    /**
     * Gets the value of the ulcuFechaCertf property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getUlcuFechaCertf() {
        return ulcuFechaCertf;
    }

    /**
     * Sets the value of the ulcuFechaCertf property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setUlcuFechaCertf(XMLGregorianCalendar value) {
        this.ulcuFechaCertf = value;
    }

    /**
     * Gets the value of the ulcuCurEduc property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "ULCUCUREDUC", scale = 0)
    public Long getUlcuCurEduc() {
        return ulcuCurEduc;
    }

    /**
     * Sets the value of the ulcuCurEduc property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setUlcuCurEduc(Long value) {
        this.ulcuCurEduc = value;
    }

    /**
     * Gets the value of the ulcuTotalCredMatr property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "ULCUTOTALCREDMATR", precision = 6, scale = 2)
    public Float getUlcuTotalCredMatr() {
        return ulcuTotalCredMatr;
    }

    /**
     * Sets the value of the ulcuTotalCredMatr property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setUlcuTotalCredMatr(Float value) {
        this.ulcuTotalCredMatr = value;
    }

    /**
     * Gets the value of the ulcuTotalCredEvalCovid property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "ULCUTOTALCREDEVALCOVID", precision = 6, scale = 2)
    public Float getUlcuTotalCredEvalCovid() {
        return ulcuTotalCredEvalCovid;
    }

    /**
     * Sets the value of the ulcuTotalCredEvalCovid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setUlcuTotalCredEvalCovid(Float value) {
        this.ulcuTotalCredEvalCovid = value;
    }

    /**
     * Gets the value of the ulcuTotalCredSup property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "ULCUTOTALCREDSUP", precision = 6, scale = 2)
    public Float getUlcuTotalCredSup() {
        return ulcuTotalCredSup;
    }

    /**
     * Sets the value of the ulcuTotalCredSup property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setUlcuTotalCredSup(Float value) {
        this.ulcuTotalCredSup = value;
    }

    /**
     * Gets the value of the ulcuNombreCentro property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ULCUNOMBRECENTRO", length = 60)
    public String getUlcuNombreCentro() {
        return ulcuNombreCentro;
    }

    /**
     * Sets the value of the ulcuNombreCentro property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUlcuNombreCentro(String value) {
        this.ulcuNombreCentro = value;
    }

    /**
     * Gets the value of the ulcuPorcMatr property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "ULCUPORCMATR", precision = 5, scale = 2)
    public Float getUlcuPorcMatr() {
        return ulcuPorcMatr;
    }

    /**
     * Sets the value of the ulcuPorcMatr property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setUlcuPorcMatr(Float value) {
        this.ulcuPorcMatr = value;
    }

    /**
     * Gets the value of the ulcuNotaMedia property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "ULCUNOTAMEDIA", precision = 4, scale = 2)
    public Float getUlcuNotaMedia() {
        return ulcuNotaMedia;
    }

    /**
     * Sets the value of the ulcuNotaMedia property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setUlcuNotaMedia(Float value) {
        this.ulcuNotaMedia = value;
    }

    /**
     * Gets the value of the ulcuCodEstudio property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ULCUCODESTUDIO", length = 8)
    public String getUlcuCodEstudio() {
        return ulcuCodEstudio;
    }

    /**
     * Sets the value of the ulcuCodEstudio property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUlcuCodEstudio(String value) {
        this.ulcuCodEstudio = value;
    }

    /**
     * Gets the value of the ulcuTotalCredPlanEst property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "ULCUTOTALCREDPLANEST", precision = 6, scale = 2)
    public Float getUlcuTotalCredPlanEst() {
        return ulcuTotalCredPlanEst;
    }

    /**
     * Sets the value of the ulcuTotalCredPlanEst property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setUlcuTotalCredPlanEst(Float value) {
        this.ulcuTotalCredPlanEst = value;
    }

    /**
     * Gets the value of the ulcuAniosPlanEst property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "ULCUANIOSPLANEST", scale = 0)
    public Long getUlcuAniosPlanEst() {
        return ulcuAniosPlanEst;
    }

    /**
     * Sets the value of the ulcuAniosPlanEst property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setUlcuAniosPlanEst(Long value) {
        this.ulcuAniosPlanEst = value;
    }

    /**
     * Gets the value of the ulcuTituCodTipoTit property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ULCUTITUCODTIPOTIT", length = 2)
    public String getUlcuTituCodTipoTit() {
        return ulcuTituCodTipoTit;
    }

    /**
     * Sets the value of the ulcuTituCodTipoTit property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUlcuTituCodTipoTit(String value) {
        this.ulcuTituCodTipoTit = value;
    }

    /**
     * Gets the value of the ulcuCodRama property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ULCUCODRAMA", length = 2)
    public String getUlcuCodRama() {
        return ulcuCodRama;
    }

    /**
     * Sets the value of the ulcuCodRama property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUlcuCodRama(String value) {
        this.ulcuCodRama = value;
    }

    /**
     * Gets the value of the ulcuTantoPorHoras property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "ULCUTANTOPORHORAS", precision = 5, scale = 2)
    public Float getUlcuTantoPorHoras() {
        return ulcuTantoPorHoras;
    }

    /**
     * Sets the value of the ulcuTantoPorHoras property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setUlcuTantoPorHoras(Float value) {
        this.ulcuTantoPorHoras = value;
    }

    /**
     * Gets the value of the ulcuNotaPruebaEspecifica property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "ULCUNOTAPRUEBAESPECIFICA", precision = 4, scale = 2)
    public Float getUlcuNotaPruebaEspecifica() {
        return ulcuNotaPruebaEspecifica;
    }

    /**
     * Sets the value of the ulcuNotaPruebaEspecifica property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setUlcuNotaPruebaEspecifica(Float value) {
        this.ulcuNotaPruebaEspecifica = value;
    }

    /**
     * Gets the value of the ulcuProcedenciaNota property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ULCUPROCEDENCIANOTA", length = 2)
    public String getUlcuProcedenciaNota() {
        return ulcuProcedenciaNota;
    }

    /**
     * Sets the value of the ulcuProcedenciaNota property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUlcuProcedenciaNota(String value) {
        this.ulcuProcedenciaNota = value;
    }

    /**
     * Gets the value of the ulcuNotaMedSinSuspensosAnt property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "ULCUNOTAMEDSINSUSPENSOSANT", precision = 4, scale = 2)
    public Float getUlcuNotaMedSinSuspensosAnt() {
        return ulcuNotaMedSinSuspensosAnt;
    }

    /**
     * Sets the value of the ulcuNotaMedSinSuspensosAnt property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setUlcuNotaMedSinSuspensosAnt(Float value) {
        this.ulcuNotaMedSinSuspensosAnt = value;
    }

    /**
     * Gets the value of the ulcuIndCursoSelectivo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ULCUINDCURSOSELECTIVO", length = 1)
    public String getUlcuIndCursoSelectivo() {
        return ulcuIndCursoSelectivo;
    }

    /**
     * Sets the value of the ulcuIndCursoSelectivo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUlcuIndCursoSelectivo(String value) {
        this.ulcuIndCursoSelectivo = value;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    @Basic
    @Column(name = "ULCUFECHACERTFITEM")
    @Temporal(TemporalType.DATE)
    public Date getUlcuFechaCertfItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getUlcuFechaCertf());
    }

    public void setUlcuFechaCertfItem(Date target) {
        setUlcuFechaCertf(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof UltimoCursoType)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final UltimoCursoType that = ((UltimoCursoType) object);
        {
            String lhsUlcuIdUltCurso;
            lhsUlcuIdUltCurso = this.getUlcuIdUltCurso();
            String rhsUlcuIdUltCurso;
            rhsUlcuIdUltCurso = that.getUlcuIdUltCurso();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "ulcuIdUltCurso", lhsUlcuIdUltCurso), LocatorUtils.property(thatLocator, "ulcuIdUltCurso", rhsUlcuIdUltCurso), lhsUlcuIdUltCurso, rhsUlcuIdUltCurso)) {
                return false;
            }
        }
        {
            String lhsUlcuEstudios;
            lhsUlcuEstudios = this.getUlcuEstudios();
            String rhsUlcuEstudios;
            rhsUlcuEstudios = that.getUlcuEstudios();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "ulcuEstudios", lhsUlcuEstudios), LocatorUtils.property(thatLocator, "ulcuEstudios", rhsUlcuEstudios), lhsUlcuEstudios, rhsUlcuEstudios)) {
                return false;
            }
        }
        {
            String lhsUlcuEspecialidad;
            lhsUlcuEspecialidad = this.getUlcuEspecialidad();
            String rhsUlcuEspecialidad;
            rhsUlcuEspecialidad = that.getUlcuEspecialidad();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "ulcuEspecialidad", lhsUlcuEspecialidad), LocatorUtils.property(thatLocator, "ulcuEspecialidad", rhsUlcuEspecialidad), lhsUlcuEspecialidad, rhsUlcuEspecialidad)) {
                return false;
            }
        }
        {
            String lhsUlcuTipcentCtipocentro;
            lhsUlcuTipcentCtipocentro = this.getUlcuTipcentCtipocentro();
            String rhsUlcuTipcentCtipocentro;
            rhsUlcuTipcentCtipocentro = that.getUlcuTipcentCtipocentro();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "ulcuTipcentCtipocentro", lhsUlcuTipcentCtipocentro), LocatorUtils.property(thatLocator, "ulcuTipcentCtipocentro", rhsUlcuTipcentCtipocentro), lhsUlcuTipcentCtipocentro, rhsUlcuTipcentCtipocentro)) {
                return false;
            }
        }
        {
            String lhsUlcuCcentro;
            lhsUlcuCcentro = this.getUlcuCcentro();
            String rhsUlcuCcentro;
            rhsUlcuCcentro = that.getUlcuCcentro();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "ulcuCcentro", lhsUlcuCcentro), LocatorUtils.property(thatLocator, "ulcuCcentro", rhsUlcuCcentro), lhsUlcuCcentro, rhsUlcuCcentro)) {
                return false;
            }
        }
        {
            String lhsUlcuCloc;
            lhsUlcuCloc = this.getUlcuCloc();
            String rhsUlcuCloc;
            rhsUlcuCloc = that.getUlcuCloc();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "ulcuCloc", lhsUlcuCloc), LocatorUtils.property(thatLocator, "ulcuCloc", rhsUlcuCloc), lhsUlcuCloc, rhsUlcuCloc)) {
                return false;
            }
        }
        {
            String lhsUlcuCausa;
            lhsUlcuCausa = this.getUlcuCausa();
            String rhsUlcuCausa;
            rhsUlcuCausa = that.getUlcuCausa();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "ulcuCausa", lhsUlcuCausa), LocatorUtils.property(thatLocator, "ulcuCausa", rhsUlcuCausa), lhsUlcuCausa, rhsUlcuCausa)) {
                return false;
            }
        }
        {
            String lhsUlcuIndRepetidor;
            lhsUlcuIndRepetidor = this.getUlcuIndRepetidor();
            String rhsUlcuIndRepetidor;
            rhsUlcuIndRepetidor = that.getUlcuIndRepetidor();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "ulcuIndRepetidor", lhsUlcuIndRepetidor), LocatorUtils.property(thatLocator, "ulcuIndRepetidor", rhsUlcuIndRepetidor), lhsUlcuIndRepetidor, rhsUlcuIndRepetidor)) {
                return false;
            }
        }
        {
            String lhsUlcuCertifica;
            lhsUlcuCertifica = this.getUlcuCertifica();
            String rhsUlcuCertifica;
            rhsUlcuCertifica = that.getUlcuCertifica();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "ulcuCertifica", lhsUlcuCertifica), LocatorUtils.property(thatLocator, "ulcuCertifica", rhsUlcuCertifica), lhsUlcuCertifica, rhsUlcuCertifica)) {
                return false;
            }
        }
        {
            String lhsUlcuTipcentCtipocentroCertf;
            lhsUlcuTipcentCtipocentroCertf = this.getUlcuTipcentCtipocentroCertf();
            String rhsUlcuTipcentCtipocentroCertf;
            rhsUlcuTipcentCtipocentroCertf = that.getUlcuTipcentCtipocentroCertf();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "ulcuTipcentCtipocentroCertf", lhsUlcuTipcentCtipocentroCertf), LocatorUtils.property(thatLocator, "ulcuTipcentCtipocentroCertf", rhsUlcuTipcentCtipocentroCertf), lhsUlcuTipcentCtipocentroCertf, rhsUlcuTipcentCtipocentroCertf)) {
                return false;
            }
        }
        {
            String lhsUlcuCcentroCertf;
            lhsUlcuCcentroCertf = this.getUlcuCcentroCertf();
            String rhsUlcuCcentroCertf;
            rhsUlcuCcentroCertf = that.getUlcuCcentroCertf();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "ulcuCcentroCertf", lhsUlcuCcentroCertf), LocatorUtils.property(thatLocator, "ulcuCcentroCertf", rhsUlcuCcentroCertf), lhsUlcuCcentroCertf, rhsUlcuCcentroCertf)) {
                return false;
            }
        }
        {
            String lhsUlcuLocCertf;
            lhsUlcuLocCertf = this.getUlcuLocCertf();
            String rhsUlcuLocCertf;
            rhsUlcuLocCertf = that.getUlcuLocCertf();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "ulcuLocCertf", lhsUlcuLocCertf), LocatorUtils.property(thatLocator, "ulcuLocCertf", rhsUlcuLocCertf), lhsUlcuLocCertf, rhsUlcuLocCertf)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsUlcuFechaCertf;
            lhsUlcuFechaCertf = this.getUlcuFechaCertf();
            XMLGregorianCalendar rhsUlcuFechaCertf;
            rhsUlcuFechaCertf = that.getUlcuFechaCertf();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "ulcuFechaCertf", lhsUlcuFechaCertf), LocatorUtils.property(thatLocator, "ulcuFechaCertf", rhsUlcuFechaCertf), lhsUlcuFechaCertf, rhsUlcuFechaCertf)) {
                return false;
            }
        }
        {
            Long lhsUlcuCurEduc;
            lhsUlcuCurEduc = this.getUlcuCurEduc();
            Long rhsUlcuCurEduc;
            rhsUlcuCurEduc = that.getUlcuCurEduc();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "ulcuCurEduc", lhsUlcuCurEduc), LocatorUtils.property(thatLocator, "ulcuCurEduc", rhsUlcuCurEduc), lhsUlcuCurEduc, rhsUlcuCurEduc)) {
                return false;
            }
        }
        {
            Float lhsUlcuTotalCredMatr;
            lhsUlcuTotalCredMatr = this.getUlcuTotalCredMatr();
            Float rhsUlcuTotalCredMatr;
            rhsUlcuTotalCredMatr = that.getUlcuTotalCredMatr();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "ulcuTotalCredMatr", lhsUlcuTotalCredMatr), LocatorUtils.property(thatLocator, "ulcuTotalCredMatr", rhsUlcuTotalCredMatr), lhsUlcuTotalCredMatr, rhsUlcuTotalCredMatr)) {
                return false;
            }
        }
        {
            Float lhsUlcuTotalCredEvalCovid;
            lhsUlcuTotalCredEvalCovid = this.getUlcuTotalCredEvalCovid();
            Float rhsUlcuTotalCredEvalCovid;
            rhsUlcuTotalCredEvalCovid = that.getUlcuTotalCredEvalCovid();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "ulcuTotalCredEvalCovid", lhsUlcuTotalCredEvalCovid), LocatorUtils.property(thatLocator, "ulcuTotalCredEvalCovid", rhsUlcuTotalCredEvalCovid), lhsUlcuTotalCredEvalCovid, rhsUlcuTotalCredEvalCovid)) {
                return false;
            }
        }
        {
            Float lhsUlcuTotalCredSup;
            lhsUlcuTotalCredSup = this.getUlcuTotalCredSup();
            Float rhsUlcuTotalCredSup;
            rhsUlcuTotalCredSup = that.getUlcuTotalCredSup();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "ulcuTotalCredSup", lhsUlcuTotalCredSup), LocatorUtils.property(thatLocator, "ulcuTotalCredSup", rhsUlcuTotalCredSup), lhsUlcuTotalCredSup, rhsUlcuTotalCredSup)) {
                return false;
            }
        }
        {
            String lhsUlcuNombreCentro;
            lhsUlcuNombreCentro = this.getUlcuNombreCentro();
            String rhsUlcuNombreCentro;
            rhsUlcuNombreCentro = that.getUlcuNombreCentro();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "ulcuNombreCentro", lhsUlcuNombreCentro), LocatorUtils.property(thatLocator, "ulcuNombreCentro", rhsUlcuNombreCentro), lhsUlcuNombreCentro, rhsUlcuNombreCentro)) {
                return false;
            }
        }
        {
            Float lhsUlcuPorcMatr;
            lhsUlcuPorcMatr = this.getUlcuPorcMatr();
            Float rhsUlcuPorcMatr;
            rhsUlcuPorcMatr = that.getUlcuPorcMatr();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "ulcuPorcMatr", lhsUlcuPorcMatr), LocatorUtils.property(thatLocator, "ulcuPorcMatr", rhsUlcuPorcMatr), lhsUlcuPorcMatr, rhsUlcuPorcMatr)) {
                return false;
            }
        }
        {
            Float lhsUlcuNotaMedia;
            lhsUlcuNotaMedia = this.getUlcuNotaMedia();
            Float rhsUlcuNotaMedia;
            rhsUlcuNotaMedia = that.getUlcuNotaMedia();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "ulcuNotaMedia", lhsUlcuNotaMedia), LocatorUtils.property(thatLocator, "ulcuNotaMedia", rhsUlcuNotaMedia), lhsUlcuNotaMedia, rhsUlcuNotaMedia)) {
                return false;
            }
        }
        {
            String lhsUlcuCodEstudio;
            lhsUlcuCodEstudio = this.getUlcuCodEstudio();
            String rhsUlcuCodEstudio;
            rhsUlcuCodEstudio = that.getUlcuCodEstudio();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "ulcuCodEstudio", lhsUlcuCodEstudio), LocatorUtils.property(thatLocator, "ulcuCodEstudio", rhsUlcuCodEstudio), lhsUlcuCodEstudio, rhsUlcuCodEstudio)) {
                return false;
            }
        }
        {
            Float lhsUlcuTotalCredPlanEst;
            lhsUlcuTotalCredPlanEst = this.getUlcuTotalCredPlanEst();
            Float rhsUlcuTotalCredPlanEst;
            rhsUlcuTotalCredPlanEst = that.getUlcuTotalCredPlanEst();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "ulcuTotalCredPlanEst", lhsUlcuTotalCredPlanEst), LocatorUtils.property(thatLocator, "ulcuTotalCredPlanEst", rhsUlcuTotalCredPlanEst), lhsUlcuTotalCredPlanEst, rhsUlcuTotalCredPlanEst)) {
                return false;
            }
        }
        {
            Long lhsUlcuAniosPlanEst;
            lhsUlcuAniosPlanEst = this.getUlcuAniosPlanEst();
            Long rhsUlcuAniosPlanEst;
            rhsUlcuAniosPlanEst = that.getUlcuAniosPlanEst();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "ulcuAniosPlanEst", lhsUlcuAniosPlanEst), LocatorUtils.property(thatLocator, "ulcuAniosPlanEst", rhsUlcuAniosPlanEst), lhsUlcuAniosPlanEst, rhsUlcuAniosPlanEst)) {
                return false;
            }
        }
        {
            String lhsUlcuTituCodTipoTit;
            lhsUlcuTituCodTipoTit = this.getUlcuTituCodTipoTit();
            String rhsUlcuTituCodTipoTit;
            rhsUlcuTituCodTipoTit = that.getUlcuTituCodTipoTit();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "ulcuTituCodTipoTit", lhsUlcuTituCodTipoTit), LocatorUtils.property(thatLocator, "ulcuTituCodTipoTit", rhsUlcuTituCodTipoTit), lhsUlcuTituCodTipoTit, rhsUlcuTituCodTipoTit)) {
                return false;
            }
        }
        {
            String lhsUlcuCodRama;
            lhsUlcuCodRama = this.getUlcuCodRama();
            String rhsUlcuCodRama;
            rhsUlcuCodRama = that.getUlcuCodRama();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "ulcuCodRama", lhsUlcuCodRama), LocatorUtils.property(thatLocator, "ulcuCodRama", rhsUlcuCodRama), lhsUlcuCodRama, rhsUlcuCodRama)) {
                return false;
            }
        }
        {
            Float lhsUlcuTantoPorHoras;
            lhsUlcuTantoPorHoras = this.getUlcuTantoPorHoras();
            Float rhsUlcuTantoPorHoras;
            rhsUlcuTantoPorHoras = that.getUlcuTantoPorHoras();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "ulcuTantoPorHoras", lhsUlcuTantoPorHoras), LocatorUtils.property(thatLocator, "ulcuTantoPorHoras", rhsUlcuTantoPorHoras), lhsUlcuTantoPorHoras, rhsUlcuTantoPorHoras)) {
                return false;
            }
        }
        {
            Float lhsUlcuNotaPruebaEspecifica;
            lhsUlcuNotaPruebaEspecifica = this.getUlcuNotaPruebaEspecifica();
            Float rhsUlcuNotaPruebaEspecifica;
            rhsUlcuNotaPruebaEspecifica = that.getUlcuNotaPruebaEspecifica();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "ulcuNotaPruebaEspecifica", lhsUlcuNotaPruebaEspecifica), LocatorUtils.property(thatLocator, "ulcuNotaPruebaEspecifica", rhsUlcuNotaPruebaEspecifica), lhsUlcuNotaPruebaEspecifica, rhsUlcuNotaPruebaEspecifica)) {
                return false;
            }
        }
        {
            String lhsUlcuProcedenciaNota;
            lhsUlcuProcedenciaNota = this.getUlcuProcedenciaNota();
            String rhsUlcuProcedenciaNota;
            rhsUlcuProcedenciaNota = that.getUlcuProcedenciaNota();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "ulcuProcedenciaNota", lhsUlcuProcedenciaNota), LocatorUtils.property(thatLocator, "ulcuProcedenciaNota", rhsUlcuProcedenciaNota), lhsUlcuProcedenciaNota, rhsUlcuProcedenciaNota)) {
                return false;
            }
        }
        {
            Float lhsUlcuNotaMedSinSuspensosAnt;
            lhsUlcuNotaMedSinSuspensosAnt = this.getUlcuNotaMedSinSuspensosAnt();
            Float rhsUlcuNotaMedSinSuspensosAnt;
            rhsUlcuNotaMedSinSuspensosAnt = that.getUlcuNotaMedSinSuspensosAnt();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "ulcuNotaMedSinSuspensosAnt", lhsUlcuNotaMedSinSuspensosAnt), LocatorUtils.property(thatLocator, "ulcuNotaMedSinSuspensosAnt", rhsUlcuNotaMedSinSuspensosAnt), lhsUlcuNotaMedSinSuspensosAnt, rhsUlcuNotaMedSinSuspensosAnt)) {
                return false;
            }
        }
        {
            String lhsUlcuIndCursoSelectivo;
            lhsUlcuIndCursoSelectivo = this.getUlcuIndCursoSelectivo();
            String rhsUlcuIndCursoSelectivo;
            rhsUlcuIndCursoSelectivo = that.getUlcuIndCursoSelectivo();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "ulcuIndCursoSelectivo", lhsUlcuIndCursoSelectivo), LocatorUtils.property(thatLocator, "ulcuIndCursoSelectivo", rhsUlcuIndCursoSelectivo), lhsUlcuIndCursoSelectivo, rhsUlcuIndCursoSelectivo)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            String theUlcuIdUltCurso;
            theUlcuIdUltCurso = this.getUlcuIdUltCurso();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "ulcuIdUltCurso", theUlcuIdUltCurso), currentHashCode, theUlcuIdUltCurso);
        }
        {
            String theUlcuEstudios;
            theUlcuEstudios = this.getUlcuEstudios();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "ulcuEstudios", theUlcuEstudios), currentHashCode, theUlcuEstudios);
        }
        {
            String theUlcuEspecialidad;
            theUlcuEspecialidad = this.getUlcuEspecialidad();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "ulcuEspecialidad", theUlcuEspecialidad), currentHashCode, theUlcuEspecialidad);
        }
        {
            String theUlcuTipcentCtipocentro;
            theUlcuTipcentCtipocentro = this.getUlcuTipcentCtipocentro();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "ulcuTipcentCtipocentro", theUlcuTipcentCtipocentro), currentHashCode, theUlcuTipcentCtipocentro);
        }
        {
            String theUlcuCcentro;
            theUlcuCcentro = this.getUlcuCcentro();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "ulcuCcentro", theUlcuCcentro), currentHashCode, theUlcuCcentro);
        }
        {
            String theUlcuCloc;
            theUlcuCloc = this.getUlcuCloc();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "ulcuCloc", theUlcuCloc), currentHashCode, theUlcuCloc);
        }
        {
            String theUlcuCausa;
            theUlcuCausa = this.getUlcuCausa();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "ulcuCausa", theUlcuCausa), currentHashCode, theUlcuCausa);
        }
        {
            String theUlcuIndRepetidor;
            theUlcuIndRepetidor = this.getUlcuIndRepetidor();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "ulcuIndRepetidor", theUlcuIndRepetidor), currentHashCode, theUlcuIndRepetidor);
        }
        {
            String theUlcuCertifica;
            theUlcuCertifica = this.getUlcuCertifica();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "ulcuCertifica", theUlcuCertifica), currentHashCode, theUlcuCertifica);
        }
        {
            String theUlcuTipcentCtipocentroCertf;
            theUlcuTipcentCtipocentroCertf = this.getUlcuTipcentCtipocentroCertf();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "ulcuTipcentCtipocentroCertf", theUlcuTipcentCtipocentroCertf), currentHashCode, theUlcuTipcentCtipocentroCertf);
        }
        {
            String theUlcuCcentroCertf;
            theUlcuCcentroCertf = this.getUlcuCcentroCertf();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "ulcuCcentroCertf", theUlcuCcentroCertf), currentHashCode, theUlcuCcentroCertf);
        }
        {
            String theUlcuLocCertf;
            theUlcuLocCertf = this.getUlcuLocCertf();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "ulcuLocCertf", theUlcuLocCertf), currentHashCode, theUlcuLocCertf);
        }
        {
            XMLGregorianCalendar theUlcuFechaCertf;
            theUlcuFechaCertf = this.getUlcuFechaCertf();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "ulcuFechaCertf", theUlcuFechaCertf), currentHashCode, theUlcuFechaCertf);
        }
        {
            Long theUlcuCurEduc;
            theUlcuCurEduc = this.getUlcuCurEduc();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "ulcuCurEduc", theUlcuCurEduc), currentHashCode, theUlcuCurEduc);
        }
        {
            Float theUlcuTotalCredMatr;
            theUlcuTotalCredMatr = this.getUlcuTotalCredMatr();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "ulcuTotalCredMatr", theUlcuTotalCredMatr), currentHashCode, theUlcuTotalCredMatr);
        }
        {
            Float theUlcuTotalCredEvalCovid;
            theUlcuTotalCredEvalCovid = this.getUlcuTotalCredEvalCovid();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "ulcuTotalCredEvalCovid", theUlcuTotalCredEvalCovid), currentHashCode, theUlcuTotalCredEvalCovid);
        }
        {
            Float theUlcuTotalCredSup;
            theUlcuTotalCredSup = this.getUlcuTotalCredSup();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "ulcuTotalCredSup", theUlcuTotalCredSup), currentHashCode, theUlcuTotalCredSup);
        }
        {
            String theUlcuNombreCentro;
            theUlcuNombreCentro = this.getUlcuNombreCentro();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "ulcuNombreCentro", theUlcuNombreCentro), currentHashCode, theUlcuNombreCentro);
        }
        {
            Float theUlcuPorcMatr;
            theUlcuPorcMatr = this.getUlcuPorcMatr();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "ulcuPorcMatr", theUlcuPorcMatr), currentHashCode, theUlcuPorcMatr);
        }
        {
            Float theUlcuNotaMedia;
            theUlcuNotaMedia = this.getUlcuNotaMedia();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "ulcuNotaMedia", theUlcuNotaMedia), currentHashCode, theUlcuNotaMedia);
        }
        {
            String theUlcuCodEstudio;
            theUlcuCodEstudio = this.getUlcuCodEstudio();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "ulcuCodEstudio", theUlcuCodEstudio), currentHashCode, theUlcuCodEstudio);
        }
        {
            Float theUlcuTotalCredPlanEst;
            theUlcuTotalCredPlanEst = this.getUlcuTotalCredPlanEst();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "ulcuTotalCredPlanEst", theUlcuTotalCredPlanEst), currentHashCode, theUlcuTotalCredPlanEst);
        }
        {
            Long theUlcuAniosPlanEst;
            theUlcuAniosPlanEst = this.getUlcuAniosPlanEst();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "ulcuAniosPlanEst", theUlcuAniosPlanEst), currentHashCode, theUlcuAniosPlanEst);
        }
        {
            String theUlcuTituCodTipoTit;
            theUlcuTituCodTipoTit = this.getUlcuTituCodTipoTit();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "ulcuTituCodTipoTit", theUlcuTituCodTipoTit), currentHashCode, theUlcuTituCodTipoTit);
        }
        {
            String theUlcuCodRama;
            theUlcuCodRama = this.getUlcuCodRama();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "ulcuCodRama", theUlcuCodRama), currentHashCode, theUlcuCodRama);
        }
        {
            Float theUlcuTantoPorHoras;
            theUlcuTantoPorHoras = this.getUlcuTantoPorHoras();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "ulcuTantoPorHoras", theUlcuTantoPorHoras), currentHashCode, theUlcuTantoPorHoras);
        }
        {
            Float theUlcuNotaPruebaEspecifica;
            theUlcuNotaPruebaEspecifica = this.getUlcuNotaPruebaEspecifica();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "ulcuNotaPruebaEspecifica", theUlcuNotaPruebaEspecifica), currentHashCode, theUlcuNotaPruebaEspecifica);
        }
        {
            String theUlcuProcedenciaNota;
            theUlcuProcedenciaNota = this.getUlcuProcedenciaNota();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "ulcuProcedenciaNota", theUlcuProcedenciaNota), currentHashCode, theUlcuProcedenciaNota);
        }
        {
            Float theUlcuNotaMedSinSuspensosAnt;
            theUlcuNotaMedSinSuspensosAnt = this.getUlcuNotaMedSinSuspensosAnt();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "ulcuNotaMedSinSuspensosAnt", theUlcuNotaMedSinSuspensosAnt), currentHashCode, theUlcuNotaMedSinSuspensosAnt);
        }
        {
            String theUlcuIndCursoSelectivo;
            theUlcuIndCursoSelectivo = this.getUlcuIndCursoSelectivo();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "ulcuIndCursoSelectivo", theUlcuIndCursoSelectivo), currentHashCode, theUlcuIndCursoSelectivo);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
