//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.11 at 10:43:28 AM CET 
//


package es.uji.apps.bec.webservices.conselleria.solicitudes;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the es.uji.apps.bec.webservices.conselleria.solicitudes package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: es.uji.apps.bec.webservices.conselleria.solicitudes
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link FICHERO }
     * 
     */
    public FICHERO createFICHERO() {
        return new FICHERO();
    }

    /**
     * Create an instance of {@link FICHERO.SOLICITUDES }
     * 
     */
    public FICHERO.SOLICITUDES createFICHEROSOLICITUDES() {
        return new FICHERO.SOLICITUDES();
    }

    /**
     * Create an instance of {@link FICHERO.SOLICITUDES.SOLICITUD }
     * 
     */
    public FICHERO.SOLICITUDES.SOLICITUD createFICHEROSOLICITUDESSOLICITUD() {
        return new FICHERO.SOLICITUDES.SOLICITUD();
    }

    /**
     * Create an instance of {@link FICHERO.SOLICITUDES.SOLICITUD.DATOSFAMILIARES }
     * 
     */
    public FICHERO.SOLICITUDES.SOLICITUD.DATOSFAMILIARES createFICHEROSOLICITUDESSOLICITUDDATOSFAMILIARES() {
        return new FICHERO.SOLICITUDES.SOLICITUD.DATOSFAMILIARES();
    }

    /**
     * Create an instance of {@link FICHERO.SOLICITUDES.SOLICITUD.DATOSFAMILIARES.MIEMBROS }
     * 
     */
    public FICHERO.SOLICITUDES.SOLICITUD.DATOSFAMILIARES.MIEMBROS createFICHEROSOLICITUDESSOLICITUDDATOSFAMILIARESMIEMBROS() {
        return new FICHERO.SOLICITUDES.SOLICITUD.DATOSFAMILIARES.MIEMBROS();
    }

    /**
     * Create an instance of {@link FICHERO.IDENTIFICACION }
     * 
     */
    public FICHERO.IDENTIFICACION createFICHEROIDENTIFICACION() {
        return new FICHERO.IDENTIFICACION();
    }

    /**
     * Create an instance of {@link FICHERO.SOLICITUDES.SOLICITUD.DATOSPERSONALES }
     * 
     */
    public FICHERO.SOLICITUDES.SOLICITUD.DATOSPERSONALES createFICHEROSOLICITUDESSOLICITUDDATOSPERSONALES() {
        return new FICHERO.SOLICITUDES.SOLICITUD.DATOSPERSONALES();
    }

    /**
     * Create an instance of {@link FICHERO.SOLICITUDES.SOLICITUD.DATOSESTUDIOS }
     * 
     */
    public FICHERO.SOLICITUDES.SOLICITUD.DATOSESTUDIOS createFICHEROSOLICITUDESSOLICITUDDATOSESTUDIOS() {
        return new FICHERO.SOLICITUDES.SOLICITUD.DATOSESTUDIOS();
    }

    /**
     * Create an instance of {@link FICHERO.SOLICITUDES.SOLICITUD.SITUACIONESDECLARADAS }
     * 
     */
    public FICHERO.SOLICITUDES.SOLICITUD.SITUACIONESDECLARADAS createFICHEROSOLICITUDESSOLICITUDSITUACIONESDECLARADAS() {
        return new FICHERO.SOLICITUDES.SOLICITUD.SITUACIONESDECLARADAS();
    }

    /**
     * Create an instance of {@link FICHERO.SOLICITUDES.SOLICITUD.DATOSFAMILIARES.MIEMBROS.MIEMBRO }
     * 
     */
    public FICHERO.SOLICITUDES.SOLICITUD.DATOSFAMILIARES.MIEMBROS.MIEMBRO createFICHEROSOLICITUDESSOLICITUDDATOSFAMILIARESMIEMBROSMIEMBRO() {
        return new FICHERO.SOLICITUDES.SOLICITUD.DATOSFAMILIARES.MIEMBROS.MIEMBRO();
    }

}
