ALTER TABLE UJI_BECAS.BC2_MIEMBROS
 ADD (IND_DECL_RENTA  NUMBER                        DEFAULT 0                     NOT NULL)
/

ALTER TABLE UJI_BECAS.BC2_MIEMBROS
 ADD (IND_RENTAS_ESPANNA  NUMBER                    DEFAULT 0                     NOT NULL)
/

ALTER TABLE UJI_BECAS.BC2_MIEMBROS
 ADD (IND_RENTAS_NAVARRA  NUMBER                    DEFAULT 0                     NOT NULL)
/

ALTER TABLE UJI_BECAS.BC2_MIEMBROS
 ADD (IND_RENTAS_PAIS_VASCO  NUMBER                 DEFAULT 0                     NOT NULL)
/

ALTER TABLE UJI_BECAS.BC2_DOMICILIOS
 ADD (DEPARTAMENTO  VARCHAR2(60))
/