ALTER TABLE UJI_BECAS.BC2_MIEMBROS
 ADD (CUSTODIA  NUMBER                              DEFAULT 0                     NOT NULL);

ALTER TABLE UJI_BECAS.BC2_MIEMBROS
 ADD (CUSTODIA_COMPARTIDA  NUMBER                   DEFAULT 0                     NOT NULL);

ALTER TABLE UJI_BECAS.BC2_SOLICITANTES
 ADD (RESIDENCIA_PERMANENTE  NUMBER(1)              DEFAULT 0                     NOT NULL);

ALTER TABLE UJI_BECAS.BC2_SOLICITANTES
 ADD (RESIDENCIA_TRABAJO  NUMBER(1)                 DEFAULT 0                     NOT NULL);

ALTER TABLE UJI_BECAS.BC2_DOMICILIOS
 ADD (REFERENCIA_CATASTRAL  VARCHAR2(20));

ALTER TABLE UJI_BECAS.BC2_DOMICILIOS
 ADD (FECHA_ADQUISICION_VIVIENDA  DATE);

ALTER TABLE UJI_BECAS.BC2_TITULOS_POSEE
 DROP PRIMARY KEY CASCADE;

DROP TABLE UJI_BECAS.BC2_TITULOS_POSEE CASCADE CONSTRAINTS;

CREATE TABLE UJI_BECAS.BC2_TITULOS_POSEE
(
  ID                   NUMBER                   NOT NULL,
  SOLICITANTE_ID       NUMBER                   NOT NULL,
  CODIGO_NIVEL_TIPO    VARCHAR2(2 CHAR),
  NOMBRE_NIVEL_TIPO    VARCHAR2(50 CHAR),
  CODIGO_TITULO        VARCHAR2(11 CHAR),
  NOMBRE_TITULO        VARCHAR2(1015 CHAR),
  NOMBRE_TITULO_LARGO  VARCHAR2(1015 CHAR),
  SEC_TITULO           VARCHAR2(2 CHAR)
)
TABLESPACE DATOS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE UJI_BECAS.BC2_TITULOS_POSEE ADD (
  PRIMARY KEY
 (ID)
    USING INDEX
    TABLESPACE DATOS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE UJI_BECAS.BC2_TITULOS_POSEE ADD (
  CONSTRAINT BC2_TITULOS_POSEE_R01
 FOREIGN KEY (SOLICITANTE_ID)
 REFERENCES UJI_BECAS.BC2_SOLICITANTES (ID));
