ALTER TABLE UJI_BECAS_WS_MULTIENVIO.SOLICITUDTYPE
 ADD (SoliIbanCodPais  VARCHAR2(2 CHAR));

ALTER TABLE UJI_BECAS_WS_MULTIENVIO.SOLICITUDTYPE
 ADD (SoliIbanDc  VARCHAR2(2 CHAR));

ALTER TABLE UJI_BECAS_WS_MULTIENVIO.SOLICITUDTYPE
 ADD (SoliIndPropUtConcesion  VARCHAR2(1 CHAR));


ALTER TABLE UJI_BECAS_WS_MULTIENVIO.FAMILIARTYPE
 ADD (FamiCodGrMinus  VARCHAR2(1));

ALTER TABLE UJI_BECAS_WS_MULTIENVIO.FAMILIARTYPE
 ADD (FamiIndPartActivEcon  VARCHAR2(1));

ALTER TABLE UJI_BECAS_WS_MULTIENVIO.FAMILIARTYPE
 ADD (FamiPorcPartActivEcon  NUMBER(5,2));

ALTER TABLE UJI_BECAS_WS_MULTIENVIO.FAMILIARTYPE
 ADD (FamiImpPartActivEcon  NUMBER(13,2));

ALTER TABLE UJI_BECAS_WS_MULTIENVIO.FAMILIARTYPE
 ADD (FamiIndRentasExtranj  VARCHAR2(1));

ALTER TABLE UJI_BECAS_WS_MULTIENVIO.FAMILIARTYPE
 ADD (FamiRentasExtranj  NUMBER(13,2));

ALTER TABLE UJI_BECAS_WS_MULTIENVIO.FAMILIARTYPE
 ADD (FamiMoneda  VARCHAR2(2));


CREATE TABLE UJI_BECAS_WS_MULTIENVIO.ActivEconomicasType
(
  HJID                   NUMBER(19)             NOT NULL,
  AcecNumSociedad        VARCHAR2(1),
  AcecCIFActivEcon       VARCHAR2(1),
  AcecPorcPartActivEcon  NUMBER(5,2),
  AcecImpPartActivEcon   NUMBER(15,2),
  ActivEconomicas_FAMILIARTYPE_0 NUMBER(19)
)
TABLESPACE DATOS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE UJI_BECAS_WS_MULTIENVIO.ActivEconomicasType ADD (
  PRIMARY KEY
 (HJID));



ALTER TABLE ActivEconomicasType ADD (
  CONSTRAINT FKActivEconomicas_familiar 
 FOREIGN KEY (ActivEconomicas_FAMILIARTYPE_0) 
 REFERENCES FAMILIARTYPE (HJID));
 
 
 GRANT DELETE, INSERT, SELECT, UPDATE ON ActivEconomicasType TO UJI_BECAS;




ALTER TABLE UJI_BECAS_WS_MULTIENVIO.GENERALESTYPE
 ADD (GeneIndDobleTitulacion  VARCHAR2(1 CHAR));
ALTER TABLE UJI_BECAS_WS_MULTIENVIO.GENERALESTYPE
 ADD (GenePorcCredSuperados  NUMBER(5,2));


DROP TABLE TITULACIONESSSCC CASCADE CONSTRAINTS;

CREATE TABLE TITULACIONESSSCC
(
  HJID                            NUMBER(19)    NOT NULL,
  TISCSECTITULO                   VARCHAR2(1 CHAR),
  TISCCODNIVELTIPO                VARCHAR2(2 CHAR),
  TISCDESNIVELTIPO                VARCHAR2(50 CHAR),
  TISCCODTITULO                   VARCHAR2(11 CHAR),
  TISCDESTITULO                   VARCHAR2(1015 CHAR),
  TISCDESTITULOLARGA              VARCHAR2(1015 CHAR),
  TITULACIONESSSCC_SOLICITUDTYPE  NUMBER(19)
)
TABLESPACE DATOS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

ALTER TABLE TITULACIONESSSCC ADD (
  PRIMARY KEY
 (HJID)
    USING INDEX 
    TABLESPACE DATOS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

 GRANT DELETE, INSERT, SELECT, UPDATE ON TITULACIONESSSCC TO UJI_BECAS;


ALTER TABLE UJI_BECAS_WS_MULTIENVIO.TITULACIONTYPE
 ADD (TituIndTituloGestor  VARCHAR2(1 CHAR));

ALTER TABLE UJI_BECAS_WS_MULTIENVIO.ULTIMOCURSOTYPE
 ADD (ulcuIndCursoSelectivo  VARCHAR2(1));

ALTER TABLE UJI_BECAS_WS_MULTIENVIO.ULTIMOCURSOTYPE
 ADD (ulcuNotaMedSinSuspensosAnt  NUMBER(4,2));

ALTER TABLE UJI_BECAS_WS_MULTIENVIO.ULTIMOCURSOTYPE
 ADD (ulcuNotaPruebaEspecifica  VARCHAR2(2 CHAR));

ALTER TABLE UJI_BECAS_WS_MULTIENVIO.ULTIMOCURSOTYPE
 ADD (ulcuProcedenciaNota  VARCHAR2(2 CHAR));

ALTER TABLE UJI_BECAS_WS_MULTIENVIO.ULTIMOCURSOTYPE
 ADD (UlcuTantoPorHoras  NUMBER(5,2));


