ALTER TABLE UJI_BECAS.BC2_BECAS_RECLAMACIONES
MODIFY(fecha  NULL);

ALTER TABLE UJI_BECAS.BC2_DOMICILIOS
 ADD (BECA_ID  NUMBER);

ALTER TABLE UJI_BECAS.BC2_MIEMBROS
 ADD (beca_id  NUMBER);

ALTER TABLE UJI_BECAS.BC2_BECAS_RECLAMACIONES
MODIFY(fecha  NULL);

ALTER TABLE UJI_BECAS.BC2_MIEMBROS
RENAME COLUMN SOLICITANTE_ID TO SOLICITANTE_ID_bak;

ALTER TABLE UJI_BECAS.BC2_MIEMBROS
MODIFY(SOLICITANTE_ID_BAK  NULL);


ALTER TABLE UJI_BECAS.BC2_MIEMBROS
MODIFY(BECA_ID  NOT NULL);


ALTER TABLE UJI_BECAS.BC2_DOMICILIOS
RENAME COLUMN SOLICITANTE_ID TO SOLICITANTE_ID_BAK;

ALTER TABLE UJI_BECAS.BC2_DOMICILIOS
MODIFY(SOLICITANTE_ID_BAK  NULL);


ALTER TABLE UJI_BECAS.BC2_DOMICILIOS
MODIFY(BECA_ID  NOT NULL);

