CREATE TABLE UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
(
  PERSONALES_ID  NUMBER,
  NIF            VARCHAR2(30 BYTE),
  NOMBRE         VARCHAR2(30 BYTE),
  APELL1         VARCHAR2(30 BYTE),
  APELL2         VARCHAR2(30 BYTE)
)
TABLESPACE DATOS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

SET DEFINE OFF;
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (82005, '20476023C', 'Iván', 'Nebot ', 'Simó');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (93596, '20484210L', 'Carlos', 'Ródenas', 'Martínez');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (86571, '20485994D', 'Jaume Andreu', 'Transfiguración', 'Pérez');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (82769, '20490772A', 'GEMMA', 'MONTES', 'RAMBLA');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (86504, '20910580S', 'ÁNGEL', 'ROMERO ', 'GARCÍA');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (84502, '20913122G', 'Francisco José', 'Villalba', 'López');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (89008, '20913837Y', 'MIGUEL', 'ORTELLS', 'ROGERO');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (82817, '29213742Q', 'MARTA', 'CARRASCOSA', 'MORENO');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (89077, '45913417N', 'IRIS', 'MILLÁN', 'SAMPER');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (88709, '19004427X', 'VICENTE', 'DOÑATE', 'LATORRE');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (86683, '20050898G', 'Benedicto', 'Ripoll', 'Cuenca');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (85069, '53725461Z', 'ESTELA', 'BATALLA', 'GONZÁLEZ');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (91463, '53751258M', 'Pablo', 'Correa', 'Bellido');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (93994, '73400222T', 'Berta', 'Soldevila', 'Amaré');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (90917, '73400657K', 'RAMÓN', 'CLARAMONTE', 'ROCHERA');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (89034, '20485631Z', 'ANNA', 'BADENES', 'BALAGUER');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (81670, '20493757K', 'ZAIRA MARIA', 'TORRES', 'GARRIDO');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (90553, '21790083K', 'OLGA', 'MELGAREJO', 'RALLO');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (92029, '18992130H', 'DAVID', 'COLLADO', 'MALLOL');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (88502, '53382740Q', 'Ferran', 'Rovira', 'Bosca');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (87786, '53663143A', 'Carlos', 'García', 'Chorva');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (94756, '73657198C', 'Irina', 'Sánchez', 'Chulio');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (93241, '20908734D', 'MARTA', 'ESLAVA', 'MARTINEZ');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (81895, '29217159Y', 'ALBA', 'SEVILLA', 'BENACHES');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (85796, '45910110V', 'MARC', 'SALVADOR', 'MARTÍNEZ');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (82638, '53376027L', 'Armando', 'Garzón', 'García');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (82923, '20087252H', 'RAQUEL', 'RAYO', 'TARRAZÓ');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (84260, '53726243Z', 'AMANDA', 'GIL', 'OLIVARES');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (91898, 'X7243446X', 'SILVANA', 'YRIGOYEN', 'LAZO');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (88103, 'Y0377927M', 'MARÍA SOLEDAD', 'DEFFERRARI', NULL);
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (84833, '20486016P', 'Rubén', 'Fernández', 'García');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (90147, '20493183E', 'MARTA', 'BAYONA', 'MARTINEZ');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (82309, '45801908F', 'JOSEP', 'VALERO', 'BAYARRI');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (85110, '45912452J', 'González', 'Bernat', 'González');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (89172, '18929178V', 'SABINA TERESA', 'ESCURA', 'VERGE');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (85610, '53663146Y', 'SHEILA', 'RUIZ', 'BOTELLA');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (93153, '73401161L', 'laia', 'bassedas ', 'gascó');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (83468, 'X4794599L', 'NAOMI RAHELA', 'TIMBUC', NULL);
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (89016, 'X9814087X', 'Alina Emilia', 'Corbu', NULL);
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (85652, '20485772V', 'MARC', 'MARZA', 'MANUEL');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (84227, '20909949M', 'NEREA', 'LLORENS ', 'NAVARRO');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (91480, '20913837Y', 'MIGUEL', 'ORTELLS', 'ROGERO');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (84276, '45797388H', 'ALEJANDRO', 'GARCÍA', 'AGUILERA');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (87751, '20465430F', 'MELOODY', 'SALVADOR', 'ARIN');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (88932, '20474692T', 'DAVID', 'GAS', 'FERRANDO');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (91751, '53601948B', 'JONATHAN', 'Peñalver', 'González');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (83181, '53729458D', 'ANA', 'barea', 'molés');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (92756, '73397999P', 'david', 'marin', 'balmes');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (89366, '73400421S', 'Yaiza', 'Lázaro', 'Torrejón');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (86472, 'X5816610W', 'NATHÁLIA', 'RIBEIRO', 'DOS SANTOS');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (87655, '45912130J', 'Clàudia', 'Benet', 'Aleixandre');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (92959, '53377549T', 'SHEILA', 'ALARCÓN', 'RUIZ');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (93027, '73399556R', 'MªJESUS', 'ROQUE', 'BELLOVÍ');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (94730, '73659561Z', 'JENNIFER', 'URI', 'TORTAJADA');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (89452, 'X7197762G', 'TRANDAFIR', 'TRANDAFIR', NULL);
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (87355, 'X7366002E', 'DIEGO', 'SALLES', 'OLIVERA');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (83214, '20492571P', 'BLANCA', 'CAJA', 'NAVARRO');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (83206, '20492571P', 'BLACA', 'CAJA', 'NAVARRO');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (87009, '20847542C', 'SILVIA', 'OLCINA', 'MUÑOZ');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (83510, '20906348S', 'JANIRA', 'PORCAR', 'MORATALLA');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (91101, '20908359W', 'SANDRA', 'ROJAS', 'RODRIGUEZ');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (87018, '21000238L', 'SERGIO', 'ARTES', 'ROMAN');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (86588, '03151635Z', 'Sergio', 'Paños', 'García');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (91407, '18994746N', 'Sebastián Isael', 'Pla', 'Martorell');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (91660, '20472137K', 'LOURDES', 'ANDREU', 'LLORENS');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (87948, '53382740Q', 'Feran', 'Rovira', 'Bosca');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (92186, '53787998Z', 'Isabel', 'González', 'Honrubia');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (93716, '73099139X', 'Judith', 'Fernández', 'García');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (86749, '73590912C', 'Náyade', 'Giménez', 'Cámara');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (82097, 'X8485901M', 'Laura Daniela', 'Vanoni', NULL);
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (86465, '20484462H', 'Sergio', 'Ligero', 'Nebot');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (84311, '20485989G', 'Manuel', 'Guia', 'Segarra');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (86283, '20913572V', 'Amina', 'Milla', 'Pitarch');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (94811, '21007563F', 'INES', 'FOLGADO ', 'PARDO');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (86157, '33571100R', 'ALICE', 'ZOIA', 'MARCOS');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (84653, '35605406A', 'LORENA', 'FREJO ', 'BELTRÁN');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (82958, '47825233E', 'Christian', 'Rodriguez', 'Duarte');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (85284, '53378149W', 'Manuel', 'Martínez', 'Moreno');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (90490, '53726225L', 'Paula', 'Jiménez', 'Puche');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (88827, '53788618J', 'Alba', 'Mingarro ', 'Ramia');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (85480, '73399359B', 'SANDRA', 'ALCÁZAR', 'NIETO');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (91184, 'X4719752Z', 'MILDRED EVELYN ', 'FLORUTU', NULL);
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (82660, '52793929M', 'MARTA', 'ROCA', 'CANELLES');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (84023, '52706001Y ', 'JOSE ENRIQUE', 'LECHIGUERO', 'GARCIA');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (82708, '52793929M', 'MARTA', 'ROCA', 'CANELLES');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (84629, '53725569F', 'INÉS', 'CENTELLES', 'GONZALEZ');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (89303, '53725569F', 'INÉS', 'CENTELLES', 'GONZALEZ');
Insert into UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS
   (PERSONALES_ID, NIF, NOMBRE, APELL1, APELL2)
 Values
   (90610, '24392089Z', 'CONSTANCIO', 'AMURRIO', 'GARCÍA');
COMMIT;



CREATE OR REPLACE FORCE VIEW UJI_BECAS_WS_SOLICITUDES_CON.WS_V_CON_CABECERA
(
   SOLICITUDES_FICHERO_HJID,
   HJID,
   CONVOCATORIA,
   CURSO,
   FECHA,
   HORA,
   NENVIO,
   NSOLICITUDES,
   TIPOFICHERO,
   UNIVERSIDAD
)
AS
   SELECT   F.SOLICITUDES_FICHERO_HJID,
            i."HJID",
            i."CONVOCATORIA",
            i."CURSO",
            i."FECHA",
            i."HORA",
            i."NENVIO",
            i."NSOLICITUDES",
            i."TIPOFICHERO",
            i."UNIVERSIDAD"
     FROM   fichero f, identificacion i
    WHERE   F.IDENTIFICACION_FICHERO_HJID = I.HJID;

    
 CREATE OR REPLACE FORCE VIEW UJI_BECAS_WS_SOLICITUDES_CON.WS_V_CON_SOLICITUDES
(
   PERSONALES_ID,
   NIF
)
AS
   SELECT   p.hjid, nif
     FROM   datospersonales p
    WHERE   p.hjid NOT IN
                  (SELECT   personales_id FROM ws_solicitudes_no_validas);


CREATE OR REPLACE FORCE VIEW UJI_BECAS_WS_SOLICITUDES_CON.WS_V_CON_SOLICITUDES_VARIAS
(
   NIF,
   APELL1,
   APELL2,
   TOTAL
)
AS
     SELECT   p.nif,
              MAX (p.primerapellido) apell1,
              MAX (p.segundoapellido) apell2,
              COUNT ( * ) TOTAL
       FROM   datospersonales p
     HAVING   COUNT ( * ) > 1
   GROUP BY   p.nif;


GRANT SELECT ON UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_NO_VALIDAS TO UJI_BECAS;
GRANT SELECT ON UJI_BECAS_WS_SOLICITUDES_CON.WS_SOLICITUDES_DUPLICADAS TO UJI_BECAS;
GRANT SELECT ON UJI_BECAS_WS_SOLICITUDES_CON.DATOSESTUDIOS TO UJI_BECAS;
GRANT SELECT ON UJI_BECAS_WS_SOLICITUDES_CON.DATOSFAMILIARES TO UJI_BECAS;
GRANT SELECT ON UJI_BECAS_WS_SOLICITUDES_CON.DATOSPERSONALES TO UJI_BECAS;
GRANT SELECT ON UJI_BECAS_WS_SOLICITUDES_CON.FICHERO TO UJI_BECAS;
GRANT SELECT ON UJI_BECAS_WS_SOLICITUDES_CON.IDENTIFICACION TO UJI_BECAS;
GRANT SELECT ON UJI_BECAS_WS_SOLICITUDES_CON.MIEMBRO TO UJI_BECAS;
GRANT SELECT ON UJI_BECAS_WS_SOLICITUDES_CON.MIEMBROS TO UJI_BECAS;
GRANT SELECT ON UJI_BECAS_WS_SOLICITUDES_CON.SITUACIONESDECLARADAS TO UJI_BECAS;
GRANT SELECT ON UJI_BECAS_WS_SOLICITUDES_CON.SOLICITUD TO UJI_BECAS;
GRANT SELECT ON UJI_BECAS_WS_SOLICITUDES_CON.SOLICITUDES TO UJI_BECAS;
GRANT SELECT ON UJI_BECAS_WS_SOLICITUDES_CON.WS_V_CON_CABECERA TO UJI_BECAS;
GRANT SELECT ON UJI_BECAS_WS_SOLICITUDES_CON.WS_V_CON_SOLICITUDES_VARIAS TO UJI_BECAS;
GRANT SELECT ON UJI_BECAS_WS_SOLICITUDES_CON.WS_V_CON_SOLICITUDES TO UJI_BECAS;
