/* Formatted on 29/01/2013 10:00 (Formatter Plus v4.8.8) */
alter table bc2_domicilios add( arrendador_nombre VARCHAR2 (1000) ,
     arrendador_tipo_ident_id NUMBER ,
     arrendador_identificacion VARCHAR2 (100) ,
     numero_arrendatarios NUMBER ,
     importe_fianza NUMBER ,
     fecha_inicio_contrato DATE ,
     fecha_fin_contrato DATE
    );


ALTER TABLE uji_becas.bc2_domicilios 
    ADD CONSTRAINT bc2_domicilios_tip_id_arr_FK FOREIGN KEY 
    ( 
     arrendador_tipo_ident_id
    ) 
    REFERENCES uji_becas.bc2_tipos_identificacion 
    ( 
     id
    ) 
;
    
    
CREATE INDEX uji_becas.bc2_domicilios_ident_IDX ON uji_becas.bc2_domicilios 
    ( 
     arrendador_tipo_ident_id ASC 
    ) 
;
    

ALTER TABLE UJI_BECAS.BC2_DOMICILIOS
  DROP CONSTRAINT BC2_DOMICILIOS__UN;
  


CREATE TABLE uji_becas.bc2_dom_arrendatarios 
    ( 
     id NUMBER  NOT NULL , 
     domicilio_id NUMBER  NOT NULL , 
     nombre VARCHAR2 (1000) , 
     identificacion VARCHAR2 (100) , 
     tipo_identificacion_id NUMBER 
    ) 
;


CREATE INDEX uji_becas.bc2_domicilios_arr_dom_IDX ON uji_becas.bc2_dom_arrendatarios 
    ( 
     tipo_identificacion_id ASC 
    ) 
;
CREATE INDEX uji_becas.bc2_domicilios_arr_ident_IDX ON uji_becas.bc2_dom_arrendatarios 
    ( 
     domicilio_id ASC 
    ) 
;

ALTER TABLE uji_becas.bc2_dom_arrendatarios 
    ADD CONSTRAINT bc2_dom_arrendatarios_PK PRIMARY KEY ( id ) ;




ALTER TABLE uji_becas.bc2_dom_arrendatarios 
    ADD CONSTRAINT bc2_domicilios_arr_dom_FK FOREIGN KEY 
    ( 
     domicilio_id
    ) 
    REFERENCES uji_becas.bc2_domicilios 
    ( 
     id
    ) 
;


ALTER TABLE uji_becas.bc2_dom_arrendatarios 
    ADD CONSTRAINT bc2_domicilios_arr_t_iden_FK FOREIGN KEY 
    ( 
     tipo_identificacion_id
    ) 
    REFERENCES uji_becas.bc2_tipos_identificacion 
    ( 
     id
    ) 
;

 CREATE SEQUENCE UJI_BECAS.BC2_UJI_SEQUENCE
  START WITH 6130
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;

CREATE OR REPLACE TRIGGER UJI_BECAS.insert_numero_beca_uji
BEFORE INSERT
ON UJI_BECAS.BC2_SOLICITANTES 
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
   SELECT UJI_BECAS.BC2_UJI_SEQUENCE.NEXTVAL
     INTO :new.numero_beca_uji
     FROM dual;
END insert_numero_beca_uji;

  GRANT SELECT ON UJI_BECAS_WS_DENEGACIONES.HIBERNATE_SEQUENCE TO UJI_BECAS;
GRANT SELECT, INSERT, DELETE ON UJI_BECAS_WS_DENEGACIONES.ULTIMOCURSOTYPE TO UJI_BECAS;
GRANT SELECT, INSERT, DELETE ON UJI_BECAS_WS_DENEGACIONES.TITULACIONTYPE TO UJI_BECAS;
GRANT SELECT, INSERT, DELETE ON UJI_BECAS_WS_DENEGACIONES.SOLICITUDTYPE TO UJI_BECAS;
GRANT SELECT, INSERT, DELETE ON UJI_BECAS_WS_DENEGACIONES.SITUACIONSOLICITUDTYPE TO UJI_BECAS;
GRANT SELECT, INSERT, DELETE ON UJI_BECAS_WS_DENEGACIONES.PREMIOSNACIONALESTYPE TO UJI_BECAS;
GRANT SELECT, INSERT, DELETE ON UJI_BECAS_WS_DENEGACIONES.PAGOSTYPE TO UJI_BECAS;
GRANT SELECT, INSERT, DELETE ON UJI_BECAS_WS_DENEGACIONES.ORDENPAGOTYPE TO UJI_BECAS;
GRANT SELECT, INSERT, DELETE ON UJI_BECAS_WS_DENEGACIONES.ORDENPAGONIVELTYPE TO UJI_BECAS;
GRANT SELECT, INSERT, DELETE ON UJI_BECAS_WS_DENEGACIONES.NUEVOCURSOTYPE TO UJI_BECAS;
GRANT SELECT, INSERT, DELETE ON UJI_BECAS_WS_DENEGACIONES.MULTIENVIOTYPE TO UJI_BECAS;
GRANT SELECT, INSERT, DELETE ON UJI_BECAS_WS_DENEGACIONES.IGSTIEMPOESTTYPE TO UJI_BECAS;
GRANT SELECT, INSERT, DELETE ON UJI_BECAS_WS_DENEGACIONES.IDIOMASUNIVERSITARIOSTYPE TO UJI_BECAS;
GRANT SELECT, INSERT, DELETE ON UJI_BECAS_WS_DENEGACIONES.IDIOMASNIVELESTYPE TO UJI_BECAS;
GRANT SELECT, INSERT, DELETE ON UJI_BECAS_WS_DENEGACIONES.IDIOMASMAESTROSTYPE TO UJI_BECAS;
GRANT SELECT, INSERT, DELETE ON UJI_BECAS_WS_DENEGACIONES.IDIOMASEMEDIASTYPE TO UJI_BECAS;
GRANT SELECT, INSERT, DELETE ON UJI_BECAS_WS_DENEGACIONES.IDIOMASCOLONIASTYPE TO UJI_BECAS;
GRANT SELECT, INSERT, DELETE ON UJI_BECAS_WS_DENEGACIONES.IDIOMASCFGSTYPE TO UJI_BECAS;
GRANT SELECT, INSERT, DELETE ON UJI_BECAS_WS_DENEGACIONES.IDIOMASASIGNOTASTYPE TO UJI_BECAS;
GRANT SELECT, INSERT, DELETE ON UJI_BECAS_WS_DENEGACIONES.IDIJUSTIFICANTESTYPE TO UJI_BECAS;
GRANT SELECT, INSERT, DELETE ON UJI_BECAS_WS_DENEGACIONES.GENERALESTYPE TO UJI_BECAS;
GRANT SELECT, INSERT, DELETE ON UJI_BECAS_WS_DENEGACIONES.FAMILIARTYPE TO UJI_BECAS;
GRANT SELECT, INSERT, DELETE ON UJI_BECAS_WS_DENEGACIONES.FAMICATASTRALESTYPE TO UJI_BECAS;
GRANT SELECT, INSERT, DELETE ON UJI_BECAS_WS_DENEGACIONES.EXCRENTYPE TO UJI_BECAS;
GRANT SELECT, INSERT, DELETE ON UJI_BECAS_WS_DENEGACIONES.ESTADOSOLICITUDTYPE TO UJI_BECAS;
GRANT SELECT, INSERT, DELETE ON UJI_BECAS_WS_DENEGACIONES.ESTADOCAUSATYPE TO UJI_BECAS;
GRANT SELECT, INSERT, DELETE ON UJI_BECAS_WS_DENEGACIONES.ESPMINUSTYPE TO UJI_BECAS;
GRANT SELECT, INSERT, DELETE ON UJI_BECAS_WS_DENEGACIONES.ESPECIALESTYPE TO UJI_BECAS;
GRANT SELECT, INSERT, DELETE ON UJI_BECAS_WS_DENEGACIONES.ESPDEDUCCIONESTYPE TO UJI_BECAS;
GRANT SELECT, INSERT, DELETE ON UJI_BECAS_WS_DENEGACIONES.ESPCERTIFTYPE TO UJI_BECAS;
GRANT SELECT, INSERT, DELETE ON UJI_BECAS_WS_DENEGACIONES.ENVIOTYPEORDENPAGOANDSOLICIT_0 TO UJI_BECAS;
GRANT SELECT, INSERT, DELETE ON UJI_BECAS_WS_DENEGACIONES.ENVIOTYPE TO UJI_BECAS;
GRANT SELECT, INSERT, DELETE ON UJI_BECAS_WS_DENEGACIONES.ECONOMICOSTYPE TO UJI_BECAS;
GRANT SELECT, INSERT, DELETE ON UJI_BECAS_WS_DENEGACIONES.DOMICILIOTYPE TO UJI_BECAS;
GRANT SELECT, INSERT, DELETE ON UJI_BECAS_WS_DENEGACIONES.DOCUMENTOSTYPE TO UJI_BECAS;
GRANT SELECT, INSERT, DELETE ON UJI_BECAS_WS_DENEGACIONES.DECLARANTETYPE TO UJI_BECAS;
GRANT SELECT, INSERT, DELETE ON UJI_BECAS_WS_DENEGACIONES.DATOSPERSONALESTYPE TO UJI_BECAS;
GRANT SELECT, INSERT, DELETE ON UJI_BECAS_WS_DENEGACIONES.DATOSHACIENDATYPE TO UJI_BECAS;
GRANT SELECT, INSERT, DELETE ON UJI_BECAS_WS_DENEGACIONES.DATOSFAMILIARESTYPE TO UJI_BECAS;
GRANT SELECT, INSERT, DELETE ON UJI_BECAS_WS_DENEGACIONES.COLABORACIONTYPE TO UJI_BECAS;
GRANT SELECT, INSERT, DELETE ON UJI_BECAS_WS_DENEGACIONES.COLABACADNCURSOTYPE TO UJI_BECAS;
GRANT SELECT, INSERT, DELETE ON UJI_BECAS_WS_DENEGACIONES.COLABACADCURSOSTYPE TO UJI_BECAS;
GRANT SELECT, INSERT, DELETE ON UJI_BECAS_WS_DENEGACIONES.CAMBIOUTTYPE TO UJI_BECAS;
GRANT SELECT, INSERT, DELETE ON UJI_BECAS_WS_DENEGACIONES.CABECERAENVIOTYPE TO UJI_BECAS;
GRANT SELECT, INSERT, DELETE ON UJI_BECAS_WS_DENEGACIONES.AYUDATYPE TO UJI_BECAS;
GRANT SELECT, INSERT, DELETE ON UJI_BECAS_WS_DENEGACIONES.AUTORCENTROTYPE TO UJI_BECAS;
GRANT SELECT, INSERT, DELETE ON UJI_BECAS_WS_DENEGACIONES.ASIGNATURASPENDIENTESTYPE TO UJI_BECAS;
GRANT SELECT, INSERT, DELETE ON UJI_BECAS_WS_DENEGACIONES.ARRENDATARIOSTYPE TO UJI_BECAS;
GRANT SELECT, INSERT, DELETE ON UJI_BECAS_WS_DENEGACIONES.ACOGIMIENTOTYPE TO UJI_BECAS;
GRANT SELECT, INSERT, DELETE ON UJI_BECAS_WS_DENEGACIONES.ACADEMICOSUCURSOTYPE TO UJI_BECAS;
GRANT SELECT, INSERT, DELETE ON UJI_BECAS_WS_DENEGACIONES.ACADEMICOSNCURSOTYPE TO UJI_BECAS;

CREATE OR REPLACE FORCE VIEW UJI_BECAS.BC2_EXT_PERSONAS
(
   ID,
   NOMBRE,
   IDENTIFICACION
)
AS
   SELECT   id,
            nombre || ' ' || apellido1 || ' ' || apellido2 nombre,
            identificacion
     FROM   gri_per.per_personas;