ALTER TABLE UJI_BECAS.BC2_SOLICITANTES
 ADD (OTRA_BECA  VARCHAR2(400));

ALTER TABLE UJI_BECAS.BC2_MIEMBROS
ADD (RESIDENCIA  NUMBER                            DEFAULT 0                     NOT NULL);
