CREATE OR REPLACE FORCE VIEW UJI_BECAS.BC2_V_RESOL_AYUDAS
(
   ID,
   MULTIENVIO_ID,
   LOTE,
   CONVOCATORIA,
   CURSO_ACADEMICO,
   TANDA,
   SOLICITUD_ID,
   BECA_ID,
   ARCHIVO_TEMPORAL,
   NIF,
   ESTADO_ID,
   ESTADO,
   FECHA_ESTADO,
   TIPOAYUDA,
   CODAYUDA,
   CUANTIA_ID,
   CUANTIA,
   IMPORTE
)
AS
   SELECT   A.HJID ID,
            BE.MULTIENVIO_ID,
            BE.LOTE,
            BE.CONVOCATORIA,
            BE.CURSO_ACADEMICO,
            BE.TANDA,
            BE.SOLICITUD_ID,
            BE.BECA_ID,
            BE.ARCHIVO_TEMPORAL,
            BE.NIF,
            BE.ESTADO_ID,
            BE.ESTADO,
            BE.FECHA_ESTADO,
            A.AYUDTIPOAYUDA,
            A.AYUDCODAYUDA,
            C.ID,
            C.NOMBRE,
            A.AYUDCUANTIA IMPORTE
     FROM   UJI_BECAS.BC2_V_RESOL_BECAS_ESTADO BE,
            UJI_BECAS_WS_MULTIENVIO.AYUDATYPE A,
            UJI_BECAS.BC2_CUANTIAS C
    WHERE       BE.SOLICITUD_ID = A.AYUDA_SOLICITUDTYPE_HJID
            AND A.AYUDINDCONCEDIDA = 'S'
            AND A.AYUDTIPOAYUDA || A.AYUDCODAYUDA = C.CODIGO(+)
            AND ESTADO_ID <> 10;