ALTER TABLE BC2_EXT_TODAS_CONSELLERIA
 DROP PRIMARY KEY CASCADE;

CREATE TABLE BC2_EXT_TODAS_CONSELLERIA
(
  PERSONA_ID             NUMBER,
  SOLICITANTE_ID         NUMBER,
  BECA_ID                NUMBER,
  CURSO_ACADEMICO_ID     NUMBER,
  CONVOCATORIA_ID        NUMBER,
  PROCESO_ID             NUMBER,
  ESTADO_ID              NUMBER,
  UT                     VARCHAR2(30 BYTE),
  APELLIDO1              VARCHAR2(30 BYTE),
  APELLIDO2              VARCHAR2(30 BYTE),
  NOMBRE                 VARCHAR2(30 BYTE),
  SEXO                   NUMBER,
  CODIGO_POSTAL          VARCHAR2(30 BYTE),
  LOCALIDAD              VARCHAR2(30 BYTE),
  NIF                    VARCHAR2(30 BYTE),
  FECHA_NACIMIENTO       DATE,
  ESTUDIO_ID_MEC         VARCHAR2(30 BYTE),
  ESTUDIO_ID             NUMBER,
  CURSO                  NUMBER,
  CICLO                  NUMBER,
  CODIGO_CENTRO          VARCHAR2(30 BYTE),
  CREDITOS_MATRICULADOS  NUMBER,
  TASAS_TOTAL            NUMBER,
  CREDITOS_CUBIERTOS     NUMBER,
  TIPOBECA               NUMBER
);


CREATE UNIQUE INDEX BC2_EXT_TODAS_CONSELLERIA_PK ON BC2_EXT_TODAS_CONSELLERIA
(BECA_ID)
;


ALTER TABLE BC2_EXT_TODAS_CONSELLERIA ADD (
  CONSTRAINT BC2_EXT_TODAS_CONSELLERIA_PK
 PRIMARY KEY
 (BECA_ID)
;

ALTER TABLE UJI_BECAS.BC2_BECAS_HISTORICO
 ADD (CONCEDIDA  NUMBER                             DEFAULT 0                     NOT NULL);

 ALTER TABLE UJI_BECAS.BC2_EXT_TODAS_CONSELLERIA
 ADD (DEN1  NUMBER);

ALTER TABLE UJI_BECAS.BC2_EXT_TODAS_CONSELLERIA
 ADD (DEN2  NUMBER);

ALTER TABLE UJI_BECAS.BC2_EXT_TODAS_CONSELLERIA
 ADD (DEN3  NUMBER);

ALTER TABLE UJI_BECAS.BC2_EXT_TODAS_CONSELLERIA
 ADD (DEN4  NUMBER);

ALTER TABLE UJI_BECAS.BC2_EXT_TODAS_CONSELLERIA
 ADD (DEN5  NUMBER);

ALTER TABLE UJI_BECAS.BC2_EXT_TODAS_CONSELLERIA
 ADD (DEN6  NUMBER);
