CREATE OR REPLACE FUNCTION UJI_BECAS.num_becas   
( ppersona_id  in number,
  pcurso_academico_id in number,
  porganismo_id in number ,  /* 1 --> mec, 2 --> cons */
  pestudio_id in number
) 
RETURN NUMBER IS

 BEGIN 
 declare 
    becas number;          
 BEGIN   
  
  if pestudio_id < 40000 --- grados y 12ciclo
  then
     select count(*)  into becas
            from bc2_becas b, bc2_convocatorias c , (select id from bc2_solicitantes where persona_id = ppersona_id and curso_academico_id<=pcurso_academico_id) s  
            where beca_concedida = 1
              and  b.convocatoria_id = c.id
              and  b.solicitante_id  =  S.ID
              and  c.organismo_id = porganismo_id
              and  b.estudio_id < 40000;
   else  -- masteres
    select count(*)  into becas
            from bc2_becas b, bc2_convocatorias c , (select id from bc2_solicitantes where persona_id = ppersona_id and curso_academico_id<=pcurso_academico_id) s  
            where beca_concedida = 1
              and  b.convocatoria_id = c.id
              and  b.solicitante_id  =  S.ID
              and  c.organismo_id = porganismo_id
              and b.estudio_id >= 40000;
  end if;              
      
   RETURN becas;
   EXCEPTION
     WHEN NO_DATA_FOUND THEN
       return 0;
     WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       RAISE;
END;   
END num_becas;


--- tabla para recoger los masters con Ruct duplicados.

CREATE TABLE UJI_BECAS.bc2_diccionario_excepciones
(
  ID                  NUMBER                    NOT NULL,
  CURSO_ACADEMICO_ID  NUMBER                    NOT NULL,
  CLASE_UJI           VARCHAR2(1000 CHAR)       NOT NULL,
  ORGANISMO_ID        NUMBER                    NOT NULL,
  VALOR_ORIGEN        VARCHAR2(1000 CHAR)       NOT NULL,
  VALOR_UJI           NUMBER                    NOT NULL
)
TABLESPACE DATOS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE UJI_BECAS.bc2_diccionario_excepciones ADD (
  CONSTRAINT   bc2_diccionario_excepciones_PK
 PRIMARY KEY
 (ID));

ALTER TABLE UJI_BECAS.bc2_diccionario_excepciones ADD (
  CONSTRAINT BC2_DIC_EXC_CURSOS_ACA_FK 
 FOREIGN KEY (CURSO_ACADEMICO_ID) 
 REFERENCES UJI_BECAS.BC2_CURSOS_ACADEMICOS (ID),
  CONSTRAINT BC2_DIC_EXC_ORG_FK 
 FOREIGN KEY (ORGANISMO_ID) 
 REFERENCES UJI_BECAS.BC2_ORGANISMOS (ID));



Insert into UJI_BECAS.BC2_DICCIONARIO_EXCEPCIONES
   (ID, CURSO_ACADEMICO_ID, CLASE_UJI, ORGANISMO_ID, VALOR_ORIGEN, 
    VALOR_UJI)
 Values
   (1, 2013, 'Estudio', 2, '4311836', 
    42178);
Insert into UJI_BECAS.BC2_DICCIONARIO_EXCEPCIONES
   (ID, CURSO_ACADEMICO_ID, CLASE_UJI, ORGANISMO_ID, VALOR_ORIGEN, 
    VALOR_UJI)
 Values
   (2, 2013, 'Estudio', 2, '4312378', 
    42180);
Insert into UJI_BECAS.BC2_DICCIONARIO_EXCEPCIONES
   (ID, CURSO_ACADEMICO_ID, CLASE_UJI, ORGANISMO_ID, VALOR_ORIGEN, 
    VALOR_UJI)
 Values
   (3, 2013, 'Estudio', 2, '4312657', 
    42181);
Insert into UJI_BECAS.BC2_DICCIONARIO_EXCEPCIONES
   (ID, CURSO_ACADEMICO_ID, CLASE_UJI, ORGANISMO_ID, VALOR_ORIGEN, 
    VALOR_UJI)
 Values
   (4, 2013, 'Estudio', 2, '4310436', 
    42177);
Insert into UJI_BECAS.BC2_DICCIONARIO_EXCEPCIONES
   (ID, CURSO_ACADEMICO_ID, CLASE_UJI, ORGANISMO_ID, VALOR_ORIGEN, 
    VALOR_UJI)
 Values
   (5, 2013, 'Estudio', 2, '4310469', 
    42158);
Insert into UJI_BECAS.BC2_DICCIONARIO_EXCEPCIONES
   (ID, CURSO_ACADEMICO_ID, CLASE_UJI, ORGANISMO_ID, VALOR_ORIGEN, 
    VALOR_UJI)
 Values
   (6, 2013, 'Estudio', 2, '4310366', 
    42156);
Insert into UJI_BECAS.BC2_DICCIONARIO_EXCEPCIONES
   (ID, CURSO_ACADEMICO_ID, CLASE_UJI, ORGANISMO_ID, VALOR_ORIGEN, 
    VALOR_UJI)
 Values
   (7, 2013, 'Estudio', 2, '4310159', 
    42159);
Insert into UJI_BECAS.BC2_DICCIONARIO_EXCEPCIONES
   (ID, CURSO_ACADEMICO_ID, CLASE_UJI, ORGANISMO_ID, VALOR_ORIGEN, 
    VALOR_UJI)
 Values
   (8, 2013, 'Estudio', 1, '4310157', 
    42157);
Insert into UJI_BECAS.BC2_DICCIONARIO_EXCEPCIONES
   (ID, CURSO_ACADEMICO_ID, CLASE_UJI, ORGANISMO_ID, VALOR_ORIGEN, 
    VALOR_UJI)
 Values
   (9, 2013, 'Estudio', 1, '4310150', 
    42160);
Insert into UJI_BECAS.BC2_DICCIONARIO_EXCEPCIONES
   (ID, CURSO_ACADEMICO_ID, CLASE_UJI, ORGANISMO_ID, VALOR_ORIGEN, 
    VALOR_UJI)
 Values
   (10, 2013, 'Estudio', 1, '4310161', 
    42166);
Insert into UJI_BECAS.BC2_DICCIONARIO_EXCEPCIONES
   (ID, CURSO_ACADEMICO_ID, CLASE_UJI, ORGANISMO_ID, VALOR_ORIGEN, 
    VALOR_UJI)
 Values
   (11, 2013, 'Estudio', 1, '4310437', 
    42163);
Insert into UJI_BECAS.BC2_DICCIONARIO_EXCEPCIONES
   (ID, CURSO_ACADEMICO_ID, CLASE_UJI, ORGANISMO_ID, VALOR_ORIGEN, 
    VALOR_UJI)
 Values
   (12, 2013, 'Estudio', 1, '4311737', 
    42154);
Insert into UJI_BECAS.BC2_DICCIONARIO_EXCEPCIONES
   (ID, CURSO_ACADEMICO_ID, CLASE_UJI, ORGANISMO_ID, VALOR_ORIGEN, 
    VALOR_UJI)
 Values
   (13, 2013, 'Estudio', 1, '4311737', 
    42554);    
Insert into UJI_BECAS.BC2_DICCIONARIO_EXCEPCIONES
   (ID, CURSO_ACADEMICO_ID, CLASE_UJI, ORGANISMO_ID, VALOR_ORIGEN, 
    VALOR_UJI)
 Values
   (14, 2013, 'Estudio', 1, '4310153', 
    42155);
Insert into UJI_BECAS.BC2_DICCIONARIO_EXCEPCIONES
   (ID, CURSO_ACADEMICO_ID, CLASE_UJI, ORGANISMO_ID, VALOR_ORIGEN, 
    VALOR_UJI)
 Values
   (15, 2013, 'Estudio', 1, '4310151', 
    42564);
Insert into UJI_BECAS.BC2_DICCIONARIO_EXCEPCIONES
   (ID, CURSO_ACADEMICO_ID, CLASE_UJI, ORGANISMO_ID, VALOR_ORIGEN, 
    VALOR_UJI)
 Values
   (16, 2013, 'Estudio', 1, '4310151', 
    42164);    
Insert into UJI_BECAS.BC2_DICCIONARIO_EXCEPCIONES
   (ID, CURSO_ACADEMICO_ID, CLASE_UJI, ORGANISMO_ID, VALOR_ORIGEN, 
    VALOR_UJI)
 Values
   (17, 2013, 'Estudio', 1, '4310724', 
    42168);
Insert into UJI_BECAS.BC2_DICCIONARIO_EXCEPCIONES
   (ID, CURSO_ACADEMICO_ID, CLASE_UJI, ORGANISMO_ID, VALOR_ORIGEN, 
    VALOR_UJI)
 Values
   (18, 2013, 'Estudio', 1, '4311733', 
    42162);
Insert into UJI_BECAS.BC2_DICCIONARIO_EXCEPCIONES
   (ID, CURSO_ACADEMICO_ID, CLASE_UJI, ORGANISMO_ID, VALOR_ORIGEN, 
    VALOR_UJI)
 Values
   (19, 2013, 'Estudio', 1, '4311713', 
    42179);
Insert into UJI_BECAS.BC2_DICCIONARIO_EXCEPCIONES
   (ID, CURSO_ACADEMICO_ID, CLASE_UJI, ORGANISMO_ID, VALOR_ORIGEN, 
    VALOR_UJI)
 Values
   (20, 2013, 'Estudio', 1, '4311734', 
    42169);
Insert into UJI_BECAS.BC2_DICCIONARIO_EXCEPCIONES
   (ID, CURSO_ACADEMICO_ID, CLASE_UJI, ORGANISMO_ID, VALOR_ORIGEN, 
    VALOR_UJI)
 Values
   (21, 2013, 'Estudio', 1, '4310156', 
    42165);
Insert into UJI_BECAS.BC2_DICCIONARIO_EXCEPCIONES
   (ID, CURSO_ACADEMICO_ID, CLASE_UJI, ORGANISMO_ID, VALOR_ORIGEN, 
    VALOR_UJI)
 Values
   (22, 2013, 'Estudio', 1, '4310322', 
    42161);


COMMIT;


Insert into UJI_BECAS.BC2_MINIMOS
   (ID, CURSO_ACADEMICO_ID, ESTUDIO_ID, CREDITOS_BECA_PARCIAL, CREDITOS_BECA_COMPLETA, 
    TIPO_ESTUDIO, NOTA_ACCESO_MEC, PORC_SUPERADOS_MEC, COEF_CORRECTOR_MEC, PORC_RENDIMIENTO_MEC, 
    NOTA_RENDIMIENTO_MEC_1, NOTA_RENDIMIENTO_MEC_2, NOTA_ACCESO_CONS, PORC_SUPERADOS_CONS, COEF_CORRECTOR_CONS)
 Values
   (3001243, 2013, 42154, 30, 60, 
    'M', 6.5, 100, 1, NULL, 
    8, 8.5, 6.5, 100, 1);
Insert into UJI_BECAS.BC2_MINIMOS
   (ID, CURSO_ACADEMICO_ID, ESTUDIO_ID, CREDITOS_BECA_PARCIAL, CREDITOS_BECA_COMPLETA, 
    TIPO_ESTUDIO, NOTA_ACCESO_MEC, PORC_SUPERADOS_MEC, COEF_CORRECTOR_MEC, PORC_RENDIMIENTO_MEC, 
    NOTA_RENDIMIENTO_MEC_1, NOTA_RENDIMIENTO_MEC_2, NOTA_ACCESO_CONS, PORC_SUPERADOS_CONS, COEF_CORRECTOR_CONS)
 Values
   (3001255, 2013, 42155, 30, 60, 
    'M', 6.5, 100, 1, NULL, 
    8, 8.5, 6.5, 100, 1);
Insert into UJI_BECAS.BC2_MINIMOS
   (ID, CURSO_ACADEMICO_ID, ESTUDIO_ID, CREDITOS_BECA_PARCIAL, CREDITOS_BECA_COMPLETA, 
    TIPO_ESTUDIO, NOTA_ACCESO_MEC, PORC_SUPERADOS_MEC, COEF_CORRECTOR_MEC, PORC_RENDIMIENTO_MEC, 
    NOTA_RENDIMIENTO_MEC_1, NOTA_RENDIMIENTO_MEC_2, NOTA_ACCESO_CONS, PORC_SUPERADOS_CONS, COEF_CORRECTOR_CONS)
 Values
   (3001242, 2013, 42156, 30, 60, 
    'M', 6.5, 100, 1, NULL, 
    8, 8.5, 6.5, 100, 1);
Insert into UJI_BECAS.BC2_MINIMOS
   (ID, CURSO_ACADEMICO_ID, ESTUDIO_ID, CREDITOS_BECA_PARCIAL, CREDITOS_BECA_COMPLETA, 
    TIPO_ESTUDIO, NOTA_ACCESO_MEC, PORC_SUPERADOS_MEC, COEF_CORRECTOR_MEC, PORC_RENDIMIENTO_MEC, 
    NOTA_RENDIMIENTO_MEC_1, NOTA_RENDIMIENTO_MEC_2, NOTA_ACCESO_CONS, PORC_SUPERADOS_CONS, COEF_CORRECTOR_CONS)
 Values
   (3001241, 2013, 42157, 30, 53, 
    'M', 6.5, 100, 1, NULL, 
    8, 8.5, 6.5, 100, 1);
Insert into UJI_BECAS.BC2_MINIMOS
   (ID, CURSO_ACADEMICO_ID, ESTUDIO_ID, CREDITOS_BECA_PARCIAL, CREDITOS_BECA_COMPLETA, 
    TIPO_ESTUDIO, NOTA_ACCESO_MEC, PORC_SUPERADOS_MEC, COEF_CORRECTOR_MEC, PORC_RENDIMIENTO_MEC, 
    NOTA_RENDIMIENTO_MEC_1, NOTA_RENDIMIENTO_MEC_2, NOTA_ACCESO_CONS, PORC_SUPERADOS_CONS, COEF_CORRECTOR_CONS)
 Values
   (3001239, 2013, 42158, 30, 60, 
    'M', 6.5, 100, 1, NULL, 
    8, 8.5, 6.5, 100, 1);
Insert into UJI_BECAS.BC2_MINIMOS
   (ID, CURSO_ACADEMICO_ID, ESTUDIO_ID, CREDITOS_BECA_PARCIAL, CREDITOS_BECA_COMPLETA, 
    TIPO_ESTUDIO, NOTA_ACCESO_MEC, PORC_SUPERADOS_MEC, COEF_CORRECTOR_MEC, PORC_RENDIMIENTO_MEC, 
    NOTA_RENDIMIENTO_MEC_1, NOTA_RENDIMIENTO_MEC_2, NOTA_ACCESO_CONS, PORC_SUPERADOS_CONS, COEF_CORRECTOR_CONS)
 Values
   (3001245, 2013, 42159, 30, 60, 
    'M', 6.5, 100, 1, NULL, 
    8, 8.5, 6.5, 100, 1);
Insert into UJI_BECAS.BC2_MINIMOS
   (ID, CURSO_ACADEMICO_ID, ESTUDIO_ID, CREDITOS_BECA_PARCIAL, CREDITOS_BECA_COMPLETA, 
    TIPO_ESTUDIO, NOTA_ACCESO_MEC, PORC_SUPERADOS_MEC, COEF_CORRECTOR_MEC, PORC_RENDIMIENTO_MEC, 
    NOTA_RENDIMIENTO_MEC_1, NOTA_RENDIMIENTO_MEC_2, NOTA_ACCESO_CONS, PORC_SUPERADOS_CONS, COEF_CORRECTOR_CONS)
 Values
   (3001247, 2013, 42160, 30, 60, 
    'M', 6.5, 100, 1, NULL, 
    8, 8.5, 6.5, 100, 1);
Insert into UJI_BECAS.BC2_MINIMOS
   (ID, CURSO_ACADEMICO_ID, ESTUDIO_ID, CREDITOS_BECA_PARCIAL, CREDITOS_BECA_COMPLETA, 
    TIPO_ESTUDIO, NOTA_ACCESO_MEC, PORC_SUPERADOS_MEC, COEF_CORRECTOR_MEC, PORC_RENDIMIENTO_MEC, 
    NOTA_RENDIMIENTO_MEC_1, NOTA_RENDIMIENTO_MEC_2, NOTA_ACCESO_CONS, PORC_SUPERADOS_CONS, COEF_CORRECTOR_CONS)
 Values
   (3001254, 2013, 42161, 30, 60, 
    'M', 6.5, 100, 1, NULL, 
    8, 8.5, 6.5, 100, 1);
Insert into UJI_BECAS.BC2_MINIMOS
   (ID, CURSO_ACADEMICO_ID, ESTUDIO_ID, CREDITOS_BECA_PARCIAL, CREDITOS_BECA_COMPLETA, 
    TIPO_ESTUDIO, NOTA_ACCESO_MEC, PORC_SUPERADOS_MEC, COEF_CORRECTOR_MEC, PORC_RENDIMIENTO_MEC, 
    NOTA_RENDIMIENTO_MEC_1, NOTA_RENDIMIENTO_MEC_2, NOTA_ACCESO_CONS, PORC_SUPERADOS_CONS, COEF_CORRECTOR_CONS)
 Values
   (3001246, 2013, 42162, 30, 60, 
    'M', 6.5, 100, 1, NULL, 
    8, 8.5, 6.5, 100, 1);
Insert into UJI_BECAS.BC2_MINIMOS
   (ID, CURSO_ACADEMICO_ID, ESTUDIO_ID, CREDITOS_BECA_PARCIAL, CREDITOS_BECA_COMPLETA, 
    TIPO_ESTUDIO, NOTA_ACCESO_MEC, PORC_SUPERADOS_MEC, COEF_CORRECTOR_MEC, PORC_RENDIMIENTO_MEC, 
    NOTA_RENDIMIENTO_MEC_1, NOTA_RENDIMIENTO_MEC_2, NOTA_ACCESO_CONS, PORC_SUPERADOS_CONS, COEF_CORRECTOR_CONS)
 Values
   (3001251, 2013, 42163, 30, 60, 
    'M', 6.5, 100, 1, NULL, 
    8, 8.5, 6.5, 100, 1);
Insert into UJI_BECAS.BC2_MINIMOS
   (ID, CURSO_ACADEMICO_ID, ESTUDIO_ID, CREDITOS_BECA_PARCIAL, CREDITOS_BECA_COMPLETA, 
    TIPO_ESTUDIO, NOTA_ACCESO_MEC, PORC_SUPERADOS_MEC, COEF_CORRECTOR_MEC, PORC_RENDIMIENTO_MEC, 
    NOTA_RENDIMIENTO_MEC_1, NOTA_RENDIMIENTO_MEC_2, NOTA_ACCESO_CONS, PORC_SUPERADOS_CONS, COEF_CORRECTOR_CONS)
 Values
   (3001258, 2013, 42164, 30, 60, 
    'M', 6.5, 100, 1, NULL, 
    8, 8.5, 6.5, 100, 1);
Insert into UJI_BECAS.BC2_MINIMOS
   (ID, CURSO_ACADEMICO_ID, ESTUDIO_ID, CREDITOS_BECA_PARCIAL, CREDITOS_BECA_COMPLETA, 
    TIPO_ESTUDIO, NOTA_ACCESO_MEC, PORC_SUPERADOS_MEC, COEF_CORRECTOR_MEC, PORC_RENDIMIENTO_MEC, 
    NOTA_RENDIMIENTO_MEC_1, NOTA_RENDIMIENTO_MEC_2, NOTA_ACCESO_CONS, PORC_SUPERADOS_CONS, COEF_CORRECTOR_CONS)
 Values
   (3001250, 2013, 42165, 30, 60, 
    'M', 6.5, 100, 1, NULL, 
    8, 8.5, 6.5, 100, 1);
Insert into UJI_BECAS.BC2_MINIMOS
   (ID, CURSO_ACADEMICO_ID, ESTUDIO_ID, CREDITOS_BECA_PARCIAL, CREDITOS_BECA_COMPLETA, 
    TIPO_ESTUDIO, NOTA_ACCESO_MEC, PORC_SUPERADOS_MEC, COEF_CORRECTOR_MEC, PORC_RENDIMIENTO_MEC, 
    NOTA_RENDIMIENTO_MEC_1, NOTA_RENDIMIENTO_MEC_2, NOTA_ACCESO_CONS, PORC_SUPERADOS_CONS, COEF_CORRECTOR_CONS)
 Values
   (3001249, 2013, 42166, 30, 60, 
    'M', 6.5, 100, 1, NULL, 
    8, 8.5, 6.5, 100, 1);
Insert into UJI_BECAS.BC2_MINIMOS
   (ID, CURSO_ACADEMICO_ID, ESTUDIO_ID, CREDITOS_BECA_PARCIAL, CREDITOS_BECA_COMPLETA, 
    TIPO_ESTUDIO, NOTA_ACCESO_MEC, PORC_SUPERADOS_MEC, COEF_CORRECTOR_MEC, PORC_RENDIMIENTO_MEC, 
    NOTA_RENDIMIENTO_MEC_1, NOTA_RENDIMIENTO_MEC_2, NOTA_ACCESO_CONS, PORC_SUPERADOS_CONS, COEF_CORRECTOR_CONS)
 Values
   (3001256, 2013, 42168, 30, 60, 
    'M', 6.5, 100, 1, NULL, 
    8, 8.5, 6.5, 100, 1);
Insert into UJI_BECAS.BC2_MINIMOS
   (ID, CURSO_ACADEMICO_ID, ESTUDIO_ID, CREDITOS_BECA_PARCIAL, CREDITOS_BECA_COMPLETA, 
    TIPO_ESTUDIO, NOTA_ACCESO_MEC, PORC_SUPERADOS_MEC, COEF_CORRECTOR_MEC, PORC_RENDIMIENTO_MEC, 
    NOTA_RENDIMIENTO_MEC_1, NOTA_RENDIMIENTO_MEC_2, NOTA_ACCESO_CONS, PORC_SUPERADOS_CONS, COEF_CORRECTOR_CONS)
 Values
   (3001248, 2013, 42169, 30, 60, 
    'M', 6.5, 100, 1, NULL, 
    8, 8.5, 6.5, 100, 1);
Insert into UJI_BECAS.BC2_MINIMOS
   (ID, CURSO_ACADEMICO_ID, ESTUDIO_ID, CREDITOS_BECA_PARCIAL, CREDITOS_BECA_COMPLETA, 
    TIPO_ESTUDIO, NOTA_ACCESO_MEC, PORC_SUPERADOS_MEC, COEF_CORRECTOR_MEC, PORC_RENDIMIENTO_MEC, 
    NOTA_RENDIMIENTO_MEC_1, NOTA_RENDIMIENTO_MEC_2, NOTA_ACCESO_CONS, PORC_SUPERADOS_CONS, COEF_CORRECTOR_CONS)
 Values
   (3001240, 2013, 42177, 30, 60, 
    'M', 6.5, 100, 1, NULL, 
    8, 8.5, 6.5, 100, 1);
Insert into UJI_BECAS.BC2_MINIMOS
   (ID, CURSO_ACADEMICO_ID, ESTUDIO_ID, CREDITOS_BECA_PARCIAL, CREDITOS_BECA_COMPLETA, 
    TIPO_ESTUDIO, NOTA_ACCESO_MEC, PORC_SUPERADOS_MEC, COEF_CORRECTOR_MEC, PORC_RENDIMIENTO_MEC, 
    NOTA_RENDIMIENTO_MEC_1, NOTA_RENDIMIENTO_MEC_2, NOTA_ACCESO_CONS, PORC_SUPERADOS_CONS, COEF_CORRECTOR_CONS)
 Values
   (3001260, 2013, 42178, 30, 60, 
    'M', 6.5, 100, 1, NULL, 
    8, 8.5, 6.5, 100, 1);
Insert into UJI_BECAS.BC2_MINIMOS
   (ID, CURSO_ACADEMICO_ID, ESTUDIO_ID, CREDITOS_BECA_PARCIAL, CREDITOS_BECA_COMPLETA, 
    TIPO_ESTUDIO, NOTA_ACCESO_MEC, PORC_SUPERADOS_MEC, COEF_CORRECTOR_MEC, PORC_RENDIMIENTO_MEC, 
    NOTA_RENDIMIENTO_MEC_1, NOTA_RENDIMIENTO_MEC_2, NOTA_ACCESO_CONS, PORC_SUPERADOS_CONS, COEF_CORRECTOR_CONS)
 Values
   (3001257, 2013, 42179, 30, 60, 
    'M', 6.5, 100, 1, NULL, 
    8, 8.5, 6.5, 100, 1);
Insert into UJI_BECAS.BC2_MINIMOS
   (ID, CURSO_ACADEMICO_ID, ESTUDIO_ID, CREDITOS_BECA_PARCIAL, CREDITOS_BECA_COMPLETA, 
    TIPO_ESTUDIO, NOTA_ACCESO_MEC, PORC_SUPERADOS_MEC, COEF_CORRECTOR_MEC, PORC_RENDIMIENTO_MEC, 
    NOTA_RENDIMIENTO_MEC_1, NOTA_RENDIMIENTO_MEC_2, NOTA_ACCESO_CONS, PORC_SUPERADOS_CONS, COEF_CORRECTOR_CONS)
 Values
   (3001261, 2013, 42180, 30, 60, 
    'M', 6.5, 100, 1, NULL, 
    8, 8.5, 6.5, 100, 1);
Insert into UJI_BECAS.BC2_MINIMOS
   (ID, CURSO_ACADEMICO_ID, ESTUDIO_ID, CREDITOS_BECA_PARCIAL, CREDITOS_BECA_COMPLETA, 
    TIPO_ESTUDIO, NOTA_ACCESO_MEC, PORC_SUPERADOS_MEC, COEF_CORRECTOR_MEC, PORC_RENDIMIENTO_MEC, 
    NOTA_RENDIMIENTO_MEC_1, NOTA_RENDIMIENTO_MEC_2, NOTA_ACCESO_CONS, PORC_SUPERADOS_CONS, COEF_CORRECTOR_CONS)
 Values
   (3001262, 2013, 42181, 30, 60, 
    'M', 6.5, 100, 1, NULL, 
    8, 8.5, 6.5, 100, 1);
Insert into UJI_BECAS.BC2_MINIMOS
   (ID, CURSO_ACADEMICO_ID, ESTUDIO_ID, CREDITOS_BECA_PARCIAL, CREDITOS_BECA_COMPLETA, 
    TIPO_ESTUDIO, NOTA_ACCESO_MEC, PORC_SUPERADOS_MEC, COEF_CORRECTOR_MEC, PORC_RENDIMIENTO_MEC, 
    NOTA_RENDIMIENTO_MEC_1, NOTA_RENDIMIENTO_MEC_2, NOTA_ACCESO_CONS, PORC_SUPERADOS_CONS, COEF_CORRECTOR_CONS)
 Values
   (3001244, 2013, 42554, 30, 60, 
    'M', 6.5, 100, 1, NULL, 
    8, 8.5, 6.5, 100, 1);
Insert into UJI_BECAS.BC2_MINIMOS
   (ID, CURSO_ACADEMICO_ID, ESTUDIO_ID, CREDITOS_BECA_PARCIAL, CREDITOS_BECA_COMPLETA, 
    TIPO_ESTUDIO, NOTA_ACCESO_MEC, PORC_SUPERADOS_MEC, COEF_CORRECTOR_MEC, PORC_RENDIMIENTO_MEC, 
    NOTA_RENDIMIENTO_MEC_1, NOTA_RENDIMIENTO_MEC_2, NOTA_ACCESO_CONS, PORC_SUPERADOS_CONS, COEF_CORRECTOR_CONS)
 Values
   (3001259, 2013, 42564, 30, 60, 
    'M', 6.5, 100, 1, NULL, 
    8, 8.5, 6.5, 100, 1);
COMMIT;



ALTER TABLE UJI_BECAS.BC2_BECAS
ADD (CODIGO_ESTUDIO_UJI_ANT VARCHAR2(100 BYTE));