GRANT DELETE, INSERT, SELECT, UPDATE ON UJI_BECAS_WS_ERRORES.CABECERAENVIOTYPE TO UJI_BECAS;
GRANT DELETE, INSERT, SELECT, UPDATE ON UJI_BECAS_WS_ERRORES.ENVIOTYPE TO UJI_BECAS;
GRANT DELETE, INSERT, SELECT, UPDATE ON UJI_BECAS_WS_ERRORES.ERRORTYPE TO UJI_BECAS;
GRANT DELETE, INSERT, SELECT, UPDATE ON UJI_BECAS_WS_ERRORES.MULTIENVIOTYPE TO UJI_BECAS;