ALTER TABLE UJI_BECAS.BC2_BECAS
 ADD (creditos_1a  NUMBER);

ALTER TABLE UJI_BECAS.BC2_BECAS
 ADD (creditos_2a  NUMBER);

ALTER TABLE UJI_BECAS.BC2_BECAS
 ADD (creditos_3a  NUMBER);

ALTER TABLE UJI_BECAS.BC2_BECAS
 ADD (OTRA_BECA_CONCEDIDA  NUMBER                   DEFAULT 0                     NOT NULL)


ALTER TABLE UJI_BECAS.BC2_EXT_PERSONAS_ESTUDIOS
 ADD (creditos_1a  NUMBER);

ALTER TABLE UJI_BECAS.BC2_EXT_PERSONAS_ESTUDIOS
 ADD (creditos_2a  NUMBER);
--- modificacion de la tabla
ALTER TABLE UJI_BECAS.BC2_EXT_PERSONAS_ESTUDIOS
 ADD (creditios_3a  NUMBER);

ALTER TABLE UJI_BECAS.BC2_EXT_PERSONAS_ESTUDIOS
 ADD (importes_1A  NUMBER);

ALTER TABLE UJI_BECAS.BC2_EXT_PERSONAS_ESTUDIOS
 ADD (IMPORTES_2A  NUMBER);

ALTER TABLE UJI_BECAS.BC2_EXT_PERSONAS_ESTUDIOS
 ADD (IMPORTES_3A  NUMBER);
