
grant select on UJI_BECAS_WS_DENEGACIONES.hibernate_sequence                                       to uji_becas

grant select, insert, update, delete on UJI_BECAS_WS_DENEGACIONES.ACADEMICOSNCURSOTYPE             to uji_becas;
grant select, insert, update, delete on UJI_BECAS_WS_DENEGACIONES.ACADEMICOSUCURSOTYPE             to uji_becas;
grant select, insert, update, delete on UJI_BECAS_WS_DENEGACIONES.ACOGIMIENTOTYPE                  to uji_becas;
grant select, insert, update, delete on UJI_BECAS_WS_DENEGACIONES.ACTIVECONOMICASTYPE              to uji_becas;
grant select, insert, update, delete on UJI_BECAS_WS_DENEGACIONES.ARRENDATARIOSTYPE                to uji_becas;
grant select, insert, update, delete on UJI_BECAS_WS_DENEGACIONES.ASIGNATURASPENDIENTESTYPE        to uji_becas;
grant select, insert, update, delete on UJI_BECAS_WS_DENEGACIONES.AUTORCENTROTYPE                  to uji_becas;
grant select, insert, update, delete on UJI_BECAS_WS_DENEGACIONES.AYUDATYPE                        to uji_becas;
grant select, insert, update, delete on UJI_BECAS_WS_DENEGACIONES.CABECERAENVIOTYPE                to uji_becas;
grant select, insert, update, delete on UJI_BECAS_WS_DENEGACIONES.CAMBIOUTTYPE                     to uji_becas;
grant select, insert, update, delete on UJI_BECAS_WS_DENEGACIONES.COLABACADCURSOSTYPE              to uji_becas;
grant select, insert, update, delete on UJI_BECAS_WS_DENEGACIONES.COLABACADNCURSOTYPE              to uji_becas;
grant select, insert, update, delete on UJI_BECAS_WS_DENEGACIONES.COLABORACIONTYPE                 to uji_becas;
grant select, insert, update, delete on UJI_BECAS_WS_DENEGACIONES.DATOSFAMILIARESTYPE              to uji_becas;
grant select, insert, update, delete on UJI_BECAS_WS_DENEGACIONES.DATOSHACIENDATYPE                to uji_becas;
grant select, insert, update, delete on UJI_BECAS_WS_DENEGACIONES.DATOSPERSONALESTYPE              to uji_becas;
grant select, insert, update, delete on UJI_BECAS_WS_DENEGACIONES.DECLARANTETYPE                   to uji_becas;
grant select, insert, update, delete on UJI_BECAS_WS_DENEGACIONES.DOCUMENTOSTYPE                   to uji_becas;
grant select, insert, update, delete on UJI_BECAS_WS_DENEGACIONES.DOMICILIOTYPE                    to uji_becas;
grant select, insert, update, delete on UJI_BECAS_WS_DENEGACIONES.ECONOMICOSTYPE                   to uji_becas;
grant select, insert, update, delete on UJI_BECAS_WS_DENEGACIONES.ENVIOTYPE                        to uji_becas;
grant select, insert, update, delete on UJI_BECAS_WS_DENEGACIONES.ENVIOTYPEORDENPAGOANDSOLICIT_0   to uji_becas;
grant select, insert, update, delete on UJI_BECAS_WS_DENEGACIONES.ESPCERTIFTYPE                    to uji_becas;
grant select, insert, update, delete on UJI_BECAS_WS_DENEGACIONES.ESPDEDUCCIONESTYPE               to uji_becas;
grant select, insert, update, delete on UJI_BECAS_WS_DENEGACIONES.ESPECIALESTYPE                   to uji_becas;
grant select, insert, update, delete on UJI_BECAS_WS_DENEGACIONES.ESPMINUSTYPE                     to uji_becas;
grant select, insert, update, delete on UJI_BECAS_WS_DENEGACIONES.ESTADOCAUSATYPE                  to uji_becas;
grant select, insert, update, delete on UJI_BECAS_WS_DENEGACIONES.ESTADOSOLICITUDTYPE              to uji_becas;
grant select, insert, update, delete on UJI_BECAS_WS_DENEGACIONES.EXCRENTYPE                       to uji_becas;
grant select, insert, update, delete on UJI_BECAS_WS_DENEGACIONES.FAMICATASTRALESTYPE              to uji_becas;
grant select, insert, update, delete on UJI_BECAS_WS_DENEGACIONES.FAMILIARTYPE                     to uji_becas;
grant select, insert, update, delete on UJI_BECAS_WS_DENEGACIONES.GENERALESTYPE                    to uji_becas;
grant select, insert, update, delete on UJI_BECAS_WS_DENEGACIONES.IDIJUSTIFICANTESTYPE             to uji_becas;
grant select, insert, update, delete on UJI_BECAS_WS_DENEGACIONES.IDIOMASASIGNOTASTYPE             to uji_becas;
grant select, insert, update, delete on UJI_BECAS_WS_DENEGACIONES.IDIOMASCFGSTYPE                  to uji_becas;
grant select, insert, update, delete on UJI_BECAS_WS_DENEGACIONES.IDIOMASCOLONIASTYPE              to uji_becas;
grant select, insert, update, delete on UJI_BECAS_WS_DENEGACIONES.IDIOMASEMEDIASTYPE               to uji_becas;
grant select, insert, update, delete on UJI_BECAS_WS_DENEGACIONES.IDIOMASMAESTROSTYPE              to uji_becas;
grant select, insert, update, delete on UJI_BECAS_WS_DENEGACIONES.IDIOMASNIVELESTYPE               to uji_becas;
grant select, insert, update, delete on UJI_BECAS_WS_DENEGACIONES.IDIOMASUNIVERSITARIOSTYPE        to uji_becas;
grant select, insert, update, delete on UJI_BECAS_WS_DENEGACIONES.IGSTIEMPOESTTYPE                 to uji_becas;
grant select, insert, update, delete on UJI_BECAS_WS_DENEGACIONES.MULTIENVIOTYPE                   to uji_becas;
grant select, insert, update, delete on UJI_BECAS_WS_DENEGACIONES.NUEVOCURSOTYPE                   to uji_becas;
grant select, insert, update, delete on UJI_BECAS_WS_DENEGACIONES.ORDENPAGONIVELTYPE               to uji_becas;
grant select, insert, update, delete on UJI_BECAS_WS_DENEGACIONES.ORDENPAGOTYPE                    to uji_becas;
grant select, insert, update, delete on UJI_BECAS_WS_DENEGACIONES.PAGOSTYPE                        to uji_becas;
grant select, insert, update, delete on UJI_BECAS_WS_DENEGACIONES.PREMIOSNACIONALESTYPE            to uji_becas;
grant select, insert, update, delete on UJI_BECAS_WS_DENEGACIONES.SITUACIONSOLICITUDTYPE           to uji_becas;
grant select, insert, update, delete on UJI_BECAS_WS_DENEGACIONES.SOLICITUDTYPE                    to uji_becas;
grant select, insert, update, delete on UJI_BECAS_WS_DENEGACIONES.TITULACIONESSSCCTYPE             to uji_becas;
grant select, insert, update, delete on UJI_BECAS_WS_DENEGACIONES.TITULACIONTYPE                   to uji_becas;
grant select, insert, update, delete on UJI_BECAS_WS_DENEGACIONES.ULTIMOCURSOTYPE                  to uji_becas;