grant select, insert, update, delete on    ACADEMICOSNCURSOTYPE   to uji_becas;
grant select, insert, update, delete on    ACOGIMIENTOTYPE   to uji_becas;
grant select, insert, update, delete on    ACTIVECONOMICASTYPE   to uji_becas;
grant select, insert, update, delete on    ARRENDATARIOSTYPE   to uji_becas;
grant select, insert, update, delete on    AYUDATYPE   to uji_becas;
grant select, insert, update, delete on    CABECERAENVIOTYPE   to uji_becas;
grant select, insert, update, delete on    DATOSFAMILIARESTYPE   to uji_becas;
grant select, insert, update, delete on    DATOSHACIENDATYPE   to uji_becas;
grant select, insert, update, delete on    DATOSPERSONALESTYPE   to uji_becas;
grant select, insert, update, delete on    DECLARANTETYPE   to uji_becas;
grant select, insert, update, delete on    DOCUMENTOSTYPE   to uji_becas;
grant select, insert, update, delete on    DOMICILIOTYPE   to uji_becas;
grant select, insert, update, delete on    ECONOMICOSTYPE   to uji_becas;
grant select, insert, update, delete on    ENVIOTYPE   to uji_becas;
grant select, insert, update, delete on    ENVIOTYPEORDENPAGOANDERROROR_0   to uji_becas;
grant select, insert, update, delete on    ERRORTYPE   to uji_becas;
grant select, insert, update, delete on    ESTADOCAUSATYPE   to uji_becas;
grant select, insert, update, delete on    ESTADOSOLICITUDTYPE   to uji_becas;
grant select, insert, update, delete on    FAMICATASTRALESTYPE   to uji_becas;
grant select, insert, update, delete on    FAMILIARTYPE   to uji_becas;
grant select, insert, update, delete on    GENERALESTYPE   to uji_becas;
grant select, insert, update, delete on    MULTIENVIOTYPE   to uji_becas;
grant select, insert, update, delete on    NUEVOCURSOTYPE   to uji_becas;
grant select, insert, update, delete on    ORDENPAGONIVELTYPE   to uji_becas;
grant select, insert, update, delete on    ORDENPAGOTYPE   to uji_becas;
grant select, insert, update, delete on    PAGOSTYPE   to uji_becas;
grant select, insert, update, delete on    SITUACIONSOLICITUDTYPE   to uji_becas;
grant select, insert, update, delete on    SOLICITUDTYPE   to uji_becas;
grant select, insert, update, delete on    TITULACIONESSSCCTYPE   to uji_becas;
grant select, insert, update, delete on    TITULACIONTYPE   to uji_becas;
grant select, insert, update, delete on    ULTIMOCURSOTYPE   to uji_becas;



create public synonym    ACADEMICOSNCURSOTYPE   for   ACADEMICOSNCURSOTYPE   ;
create public synonym    ACOGIMIENTOTYPE   for   ACOGIMIENTOTYPE   ;
create public synonym    ACTIVECONOMICASTYPE   for   ACTIVECONOMICASTYPE   ;
create public synonym    ARRENDATARIOSTYPE   for   ARRENDATARIOSTYPE   ;
create public synonym    AYUDATYPE   for   AYUDATYPE   ;
create public synonym    CABECERAENVIOTYPE   for   CABECERAENVIOTYPE   ;
create public synonym    DATOSFAMILIARESTYPE   for   DATOSFAMILIARESTYPE   ;
create public synonym    DATOSHACIENDATYPE   for   DATOSHACIENDATYPE   ;
create public synonym    DATOSPERSONALESTYPE   for   DATOSPERSONALESTYPE   ;
create public synonym    DECLARANTETYPE   for   DECLARANTETYPE   ;
create public synonym    DOCUMENTOSTYPE   for   DOCUMENTOSTYPE   ;
create public synonym    DOMICILIOTYPE   for   DOMICILIOTYPE   ;
create public synonym    ECONOMICOSTYPE   for   ECONOMICOSTYPE   ;
create public synonym    ENVIOTYPE   for   ENVIOTYPE   ;
create public synonym    ENVIOTYPEORDENPAGOANDERROROR_0   for   ENVIOTYPEORDENPAGOANDERROROR_0   ;
create public synonym    ERRORTYPE   for   ERRORTYPE   ;
create public synonym    ESTADOCAUSATYPE   for   ESTADOCAUSATYPE   ;
create public synonym    ESTADOSOLICITUDTYPE   for   ESTADOSOLICITUDTYPE   ;
create public synonym    FAMICATASTRALESTYPE   for   FAMICATASTRALESTYPE   ;
create public synonym    FAMILIARTYPE   for   FAMILIARTYPE   ;
create public synonym    GENERALESTYPE   for   GENERALESTYPE   ;
create public synonym    MULTIENVIOTYPE   for   MULTIENVIOTYPE   ;
create public synonym    NUEVOCURSOTYPE   for   NUEVOCURSOTYPE   ;
create public synonym    ORDENPAGONIVELTYPE   for   ORDENPAGONIVELTYPE   ;
create public synonym    ORDENPAGOTYPE   for   ORDENPAGOTYPE   ;
create public synonym    PAGOSTYPE   for   PAGOSTYPE   ;
create public synonym    SITUACIONSOLICITUDTYPE   for   SITUACIONSOLICITUDTYPE   ;
create public synonym    SOLICITUDTYPE   for   SOLICITUDTYPE   ;
create public synonym    TITULACIONESSSCCTYPE   for   TITULACIONESSSCCTYPE   ;
create public synonym    TITULACIONTYPE   for   TITULACIONTYPE   ;
create public synonym    ULTIMOCURSOTYPE   for   ULTIMOCURSOTYPE   ;