//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.12.21 at 12:24:35 PM CET 
//

package es.uji.apps.bec.webservices.ministerio.errores;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;

/**
 * <p>
 * Java class for EnvioType complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EnvioType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CabeceraEnvio" type="{}CabeceraEnvioType"/>
 *         &lt;sequence maxOccurs="unbounded" minOccurs="0">
 *           &lt;element name="Error" type="{}ErrorType"/>
 *         &lt;/sequence>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EnvioType", propOrder = { "cabeceraEnvio", "error" })
@Entity(name = "es.uji.apps.bec.webservices.ministerio.errores.EnvioType")
@Table(name = "ENVIOTYPE", schema = "UJI_BECAS_WS_ERRORES")
@Inheritance(strategy = InheritanceType.JOINED)
public class EnvioType implements Equals, HashCode
{

    @XmlElement(name = "CabeceraEnvio", required = true)
    protected CabeceraEnvioType cabeceraEnvio;
    @XmlElement(name = "Error")
    protected List<ErrorType> error;
    @XmlAttribute(name = "Hjid")
    protected Long hjid;

    /**
     * Gets the value of the cabeceraEnvio property.
     * 
     * @return possible object is {@link CabeceraEnvioType }
     * 
     */
    @ManyToOne(targetEntity = CabeceraEnvioType.class, cascade = { CascadeType.ALL })
    @JoinColumn(name = "CABECERAENVIO_ENVIOTYPE_HJID")
    public CabeceraEnvioType getCabeceraEnvio()
    {
        return cabeceraEnvio;
    }

    /**
     * Sets the value of the cabeceraEnvio property.
     * 
     * @param value
     *            allowed object is {@link CabeceraEnvioType }
     * 
     */
    public void setCabeceraEnvio(CabeceraEnvioType value)
    {
        this.cabeceraEnvio = value;
    }

    /**
     * Gets the value of the error property.
     * 
     * <p>
     * This accessor method returns a reference to the live list, not a snapshot. Therefore any
     * modification you make to the returned list will be present inside the JAXB object. This is
     * why there is not a <CODE>set</CODE> method for the error property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * 
     * <pre>
     * getError().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list {@link ErrorType }
     * 
     * 
     */
    @OneToMany(targetEntity = ErrorType.class, cascade = { CascadeType.ALL })
    @JoinColumn(name = "ERROR_ENVIOTYPE_HJID")
    public List<ErrorType> getError()
    {
        if (error == null)
        {
            error = new ArrayList<ErrorType>();
        }
        return this.error;
    }

    /**
     * 
     * 
     */
    public void setError(List<ErrorType> error)
    {
        this.error = error;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return possible object is {@link Long }
     * 
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid()
    {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *            allowed object is {@link Long }
     * 
     */
    public void setHjid(Long value)
    {
        this.hjid = value;
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object,
            EqualsStrategy strategy)
    {
        if (!(object instanceof EnvioType))
        {
            return false;
        }
        if (this == object)
        {
            return true;
        }
        final EnvioType that = ((EnvioType) object);
        {
            CabeceraEnvioType lhsCabeceraEnvio;
            lhsCabeceraEnvio = this.getCabeceraEnvio();
            CabeceraEnvioType rhsCabeceraEnvio;
            rhsCabeceraEnvio = that.getCabeceraEnvio();
            if (!strategy.equals(
                    LocatorUtils.property(thisLocator, "cabeceraEnvio", lhsCabeceraEnvio),
                    LocatorUtils.property(thatLocator, "cabeceraEnvio", rhsCabeceraEnvio),
                    lhsCabeceraEnvio, rhsCabeceraEnvio))
            {
                return false;
            }
        }
        {
            List<ErrorType> lhsError;
            lhsError = (((this.error != null) && (!this.error.isEmpty())) ? this.getError() : null);
            List<ErrorType> rhsError;
            rhsError = (((that.error != null) && (!that.error.isEmpty())) ? that.getError() : null);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "error", lhsError),
                    LocatorUtils.property(thatLocator, "error", rhsError), lhsError, rhsError))
            {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object)
    {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy)
    {
        int currentHashCode = 1;
        {
            CabeceraEnvioType theCabeceraEnvio;
            theCabeceraEnvio = this.getCabeceraEnvio();
            currentHashCode = strategy.hashCode(
                    LocatorUtils.property(locator, "cabeceraEnvio", theCabeceraEnvio),
                    currentHashCode, theCabeceraEnvio);
        }
        {
            List<ErrorType> theError;
            theError = (((this.error != null) && (!this.error.isEmpty())) ? this.getError() : null);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "error", theError),
                    currentHashCode, theError);
        }
        return currentHashCode;
    }

    public int hashCode()
    {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
