//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.12.21 at 12:24:35 PM CET 
//

package es.uji.apps.bec.webservices.ministerio.errores;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;

/**
 * <p>
 * Java class for MultienvioType complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MultienvioType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Envio" type="{}EnvioType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MultienvioType", propOrder = { "envio" })
@Entity(name = "es.uji.apps.bec.webservices.ministerio.errores.MultienvioType")
@Table(name = "MULTIENVIOTYPE", schema = "UJI_BECAS_WS_ERRORES")
@Inheritance(strategy = InheritanceType.JOINED)
public class MultienvioType implements Equals, HashCode
{

    @XmlElement(name = "Envio", required = true)
    protected EnvioType envio;
    @XmlAttribute(name = "Hjid")
    protected Long hjid;

    /**
     * Gets the value of the envio property.
     * 
     * @return possible object is {@link EnvioType }
     * 
     */
    @ManyToOne(targetEntity = EnvioType.class, cascade = { CascadeType.ALL })
    @JoinColumn(name = "ENVIO_MULTIENVIOTYPE_HJID")
    public EnvioType getEnvio()
    {
        return envio;
    }

    /**
     * Sets the value of the envio property.
     * 
     * @param value
     *            allowed object is {@link EnvioType }
     * 
     */
    public void setEnvio(EnvioType value)
    {
        this.envio = value;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return possible object is {@link Long }
     * 
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid()
    {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *            allowed object is {@link Long }
     * 
     */
    public void setHjid(Long value)
    {
        this.hjid = value;
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object,
            EqualsStrategy strategy)
    {
        if (!(object instanceof MultienvioType))
        {
            return false;
        }
        if (this == object)
        {
            return true;
        }
        final MultienvioType that = ((MultienvioType) object);
        {
            EnvioType lhsEnvio;
            lhsEnvio = this.getEnvio();
            EnvioType rhsEnvio;
            rhsEnvio = that.getEnvio();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "envio", lhsEnvio),
                    LocatorUtils.property(thatLocator, "envio", rhsEnvio), lhsEnvio, rhsEnvio))
            {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object)
    {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy)
    {
        int currentHashCode = 1;
        {
            EnvioType theEnvio;
            theEnvio = this.getEnvio();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "envio", theEnvio),
                    currentHashCode, theEnvio);
        }
        return currentHashCode;
    }

    public int hashCode()
    {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
