//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2024.10.08 at 02:52:32 PM CEST 
//


package es.uji.apps.bec.webservices.ministerio.solicitudes;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for AcogimientoType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AcogimientoType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}AcogCifAcogim"/>
 *         &lt;element ref="{}AcogDesCentroAcogim" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AcogimientoType", propOrder = {
    "acogCifAcogim",
    "acogDesCentroAcogim"
})
@Entity(name = "es.uji.apps.bec.webservices.ministerio.solicitudes.AcogimientoType")
@Table(name = "ACOGIMIENTOTYPE", schema = "UJI_BECAS_WS_SOLICITUDES")
@Inheritance(strategy = InheritanceType.JOINED)
public class AcogimientoType
    implements Equals, HashCode
{

    @XmlElement(name = "AcogCifAcogim", required = true)
    protected String acogCifAcogim;
    @XmlElement(name = "AcogDesCentroAcogim")
    protected String acogDesCentroAcogim;
    @XmlAttribute(name = "Hjid")
    protected Long hjid;

    /**
     * Gets the value of the acogCifAcogim property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ACOGCIFACOGIM", length = 9)
    public String getAcogCifAcogim() {
        return acogCifAcogim;
    }

    /**
     * Sets the value of the acogCifAcogim property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAcogCifAcogim(String value) {
        this.acogCifAcogim = value;
    }

    /**
     * Gets the value of the acogDesCentroAcogim property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ACOGDESCENTROACOGIM", length = 50)
    public String getAcogDesCentroAcogim() {
        return acogDesCentroAcogim;
    }

    /**
     * Sets the value of the acogDesCentroAcogim property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAcogDesCentroAcogim(String value) {
        this.acogDesCentroAcogim = value;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof AcogimientoType)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final AcogimientoType that = ((AcogimientoType) object);
        {
            String lhsAcogCifAcogim;
            lhsAcogCifAcogim = this.getAcogCifAcogim();
            String rhsAcogCifAcogim;
            rhsAcogCifAcogim = that.getAcogCifAcogim();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "acogCifAcogim", lhsAcogCifAcogim), LocatorUtils.property(thatLocator, "acogCifAcogim", rhsAcogCifAcogim), lhsAcogCifAcogim, rhsAcogCifAcogim)) {
                return false;
            }
        }
        {
            String lhsAcogDesCentroAcogim;
            lhsAcogDesCentroAcogim = this.getAcogDesCentroAcogim();
            String rhsAcogDesCentroAcogim;
            rhsAcogDesCentroAcogim = that.getAcogDesCentroAcogim();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "acogDesCentroAcogim", lhsAcogDesCentroAcogim), LocatorUtils.property(thatLocator, "acogDesCentroAcogim", rhsAcogDesCentroAcogim), lhsAcogDesCentroAcogim, rhsAcogDesCentroAcogim)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            String theAcogCifAcogim;
            theAcogCifAcogim = this.getAcogCifAcogim();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "acogCifAcogim", theAcogCifAcogim), currentHashCode, theAcogCifAcogim);
        }
        {
            String theAcogDesCentroAcogim;
            theAcogDesCentroAcogim = this.getAcogDesCentroAcogim();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "acogDesCentroAcogim", theAcogDesCentroAcogim), currentHashCode, theAcogDesCentroAcogim);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
