//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2024.10.08 at 02:52:32 PM CEST 
//


package es.uji.apps.bec.webservices.ministerio.solicitudes;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for AutorCentroType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AutorCentroType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}AuceAutoriza"/>
 *         &lt;element ref="{}AuceCentro" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AutorCentroType", propOrder = {
    "auceAutoriza",
    "auceCentro"
})
@Entity(name = "es.uji.apps.bec.webservices.ministerio.solicitudes.AutorCentroType")
@Table(name = "AUTORCENTROTYPE", schema = "UJI_BECAS_WS_SOLICITUDES")
@Inheritance(strategy = InheritanceType.JOINED)
public class AutorCentroType
    implements Equals, HashCode
{

    @XmlElement(name = "AuceAutoriza", required = true)
    protected String auceAutoriza;
    @XmlElement(name = "AuceCentro")
    protected String auceCentro;
    @XmlAttribute(name = "Hjid")
    protected Long hjid;

    /**
     * Gets the value of the auceAutoriza property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "AUCEAUTORIZA", length = 80)
    public String getAuceAutoriza() {
        return auceAutoriza;
    }

    /**
     * Sets the value of the auceAutoriza property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAuceAutoriza(String value) {
        this.auceAutoriza = value;
    }

    /**
     * Gets the value of the auceCentro property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "AUCECENTRO", length = 60)
    public String getAuceCentro() {
        return auceCentro;
    }

    /**
     * Sets the value of the auceCentro property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAuceCentro(String value) {
        this.auceCentro = value;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof AutorCentroType)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final AutorCentroType that = ((AutorCentroType) object);
        {
            String lhsAuceAutoriza;
            lhsAuceAutoriza = this.getAuceAutoriza();
            String rhsAuceAutoriza;
            rhsAuceAutoriza = that.getAuceAutoriza();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "auceAutoriza", lhsAuceAutoriza), LocatorUtils.property(thatLocator, "auceAutoriza", rhsAuceAutoriza), lhsAuceAutoriza, rhsAuceAutoriza)) {
                return false;
            }
        }
        {
            String lhsAuceCentro;
            lhsAuceCentro = this.getAuceCentro();
            String rhsAuceCentro;
            rhsAuceCentro = that.getAuceCentro();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "auceCentro", lhsAuceCentro), LocatorUtils.property(thatLocator, "auceCentro", rhsAuceCentro), lhsAuceCentro, rhsAuceCentro)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            String theAuceAutoriza;
            theAuceAutoriza = this.getAuceAutoriza();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "auceAutoriza", theAuceAutoriza), currentHashCode, theAuceAutoriza);
        }
        {
            String theAuceCentro;
            theAuceCentro = this.getAuceCentro();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "auceCentro", theAuceCentro), currentHashCode, theAuceCentro);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
