//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2024.10.08 at 02:52:32 PM CEST 
//


package es.uji.apps.bec.webservices.ministerio.solicitudes;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for DatosFamiliaresType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DatosFamiliaresType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}DafaRenta" minOccurs="0"/>
 *         &lt;element ref="{}DafaRendMobil" minOccurs="0"/>
 *         &lt;element ref="{}DafaVolNegocio" minOccurs="0"/>
 *         &lt;element ref="{}DafaReducciones" minOccurs="0"/>
 *         &lt;element ref="{}DafaCodOrigen" minOccurs="0"/>
 *         &lt;element ref="{}DafaCodTcont" minOccurs="0"/>
 *         &lt;element ref="{}DafaCodIdent" minOccurs="0"/>
 *         &lt;element ref="{}DafaCodTdecla" minOccurs="0"/>
 *         &lt;element ref="{}DafaExpediente" minOccurs="0"/>
 *         &lt;element ref="{}DafaReferenciaAEAT" minOccurs="0"/>
 *         &lt;element ref="{}DafaInfoControlAEAT" minOccurs="0"/>
 *         &lt;element ref="{}DafaCodAgenTrib" minOccurs="0"/>
 *         &lt;element ref="{}DafaPPE" minOccurs="0"/>
 *         &lt;element ref="{}DafaINSS" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DatosFamiliaresType", propOrder = {
    "dafaRenta",
    "dafaRendMobil",
    "dafaVolNegocio",
    "dafaReducciones",
    "dafaCodOrigen",
    "dafaCodTcont",
    "dafaCodIdent",
    "dafaCodTdecla",
    "dafaExpediente",
    "dafaReferenciaAEAT",
    "dafaInfoControlAEAT",
    "dafaCodAgenTrib",
    "dafaPPE",
    "dafaINSS"
})
@Entity(name = "es.uji.apps.bec.webservices.ministerio.solicitudes.DatosFamiliaresType")
@Table(name = "DATOSFAMILIARESTYPE", schema = "UJI_BECAS_WS_SOLICITUDES")
@Inheritance(strategy = InheritanceType.JOINED)
public class DatosFamiliaresType
    implements Equals, HashCode
{

    @XmlElement(name = "DafaRenta")
    protected Float dafaRenta;
    @XmlElement(name = "DafaRendMobil")
    protected Float dafaRendMobil;
    @XmlElement(name = "DafaVolNegocio")
    protected Float dafaVolNegocio;
    @XmlElement(name = "DafaReducciones")
    protected String dafaReducciones;
    @XmlElement(name = "DafaCodOrigen")
    protected String dafaCodOrigen;
    @XmlElement(name = "DafaCodTcont")
    protected String dafaCodTcont;
    @XmlElement(name = "DafaCodIdent")
    protected String dafaCodIdent;
    @XmlElement(name = "DafaCodTdecla")
    protected String dafaCodTdecla;
    @XmlElement(name = "DafaExpediente")
    protected String dafaExpediente;
    @XmlElement(name = "DafaReferenciaAEAT")
    protected String dafaReferenciaAEAT;
    @XmlElement(name = "DafaInfoControlAEAT")
    protected String dafaInfoControlAEAT;
    @XmlElement(name = "DafaCodAgenTrib")
    protected String dafaCodAgenTrib;
    @XmlElement(name = "DafaPPE")
    protected String dafaPPE;
    @XmlElement(name = "DafaINSS")
    protected String dafaINSS;
    @XmlAttribute(name = "Hjid")
    protected Long hjid;

    /**
     * Gets the value of the dafaRenta property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "DAFARENTA", precision = 13, scale = 2)
    public Float getDafaRenta() {
        return dafaRenta;
    }

    /**
     * Sets the value of the dafaRenta property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setDafaRenta(Float value) {
        this.dafaRenta = value;
    }

    /**
     * Gets the value of the dafaRendMobil property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "DAFARENDMOBIL", precision = 13, scale = 2)
    public Float getDafaRendMobil() {
        return dafaRendMobil;
    }

    /**
     * Sets the value of the dafaRendMobil property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setDafaRendMobil(Float value) {
        this.dafaRendMobil = value;
    }

    /**
     * Gets the value of the dafaVolNegocio property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "DAFAVOLNEGOCIO", precision = 13, scale = 2)
    public Float getDafaVolNegocio() {
        return dafaVolNegocio;
    }

    /**
     * Sets the value of the dafaVolNegocio property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setDafaVolNegocio(Float value) {
        this.dafaVolNegocio = value;
    }

    /**
     * Gets the value of the dafaReducciones property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DAFAREDUCCIONES", length = 1)
    public String getDafaReducciones() {
        return dafaReducciones;
    }

    /**
     * Sets the value of the dafaReducciones property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDafaReducciones(String value) {
        this.dafaReducciones = value;
    }

    /**
     * Gets the value of the dafaCodOrigen property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DAFACODORIGEN", length = 1)
    public String getDafaCodOrigen() {
        return dafaCodOrigen;
    }

    /**
     * Sets the value of the dafaCodOrigen property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDafaCodOrigen(String value) {
        this.dafaCodOrigen = value;
    }

    /**
     * Gets the value of the dafaCodTcont property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DAFACODTCONT", length = 3)
    public String getDafaCodTcont() {
        return dafaCodTcont;
    }

    /**
     * Sets the value of the dafaCodTcont property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDafaCodTcont(String value) {
        this.dafaCodTcont = value;
    }

    /**
     * Gets the value of the dafaCodIdent property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DAFACODIDENT", length = 1)
    public String getDafaCodIdent() {
        return dafaCodIdent;
    }

    /**
     * Sets the value of the dafaCodIdent property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDafaCodIdent(String value) {
        this.dafaCodIdent = value;
    }

    /**
     * Gets the value of the dafaCodTdecla property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DAFACODTDECLA", length = 1)
    public String getDafaCodTdecla() {
        return dafaCodTdecla;
    }

    /**
     * Sets the value of the dafaCodTdecla property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDafaCodTdecla(String value) {
        this.dafaCodTdecla = value;
    }

    /**
     * Gets the value of the dafaExpediente property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DAFAEXPEDIENTE", length = 16)
    public String getDafaExpediente() {
        return dafaExpediente;
    }

    /**
     * Sets the value of the dafaExpediente property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDafaExpediente(String value) {
        this.dafaExpediente = value;
    }

    /**
     * Gets the value of the dafaReferenciaAEAT property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DAFAREFERENCIAAEAT", length = 11)
    public String getDafaReferenciaAEAT() {
        return dafaReferenciaAEAT;
    }

    /**
     * Sets the value of the dafaReferenciaAEAT property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDafaReferenciaAEAT(String value) {
        this.dafaReferenciaAEAT = value;
    }

    /**
     * Gets the value of the dafaInfoControlAEAT property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DAFAINFOCONTROLAEAT", length = 30)
    public String getDafaInfoControlAEAT() {
        return dafaInfoControlAEAT;
    }

    /**
     * Sets the value of the dafaInfoControlAEAT property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDafaInfoControlAEAT(String value) {
        this.dafaInfoControlAEAT = value;
    }

    /**
     * Gets the value of the dafaCodAgenTrib property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DAFACODAGENTRIB", length = 2)
    public String getDafaCodAgenTrib() {
        return dafaCodAgenTrib;
    }

    /**
     * Sets the value of the dafaCodAgenTrib property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDafaCodAgenTrib(String value) {
        this.dafaCodAgenTrib = value;
    }

    /**
     * Gets the value of the dafaPPE property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DAFAPPE")
    public String getDafaPPE() {
        return dafaPPE;
    }

    /**
     * Sets the value of the dafaPPE property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDafaPPE(String value) {
        this.dafaPPE = value;
    }

    /**
     * Gets the value of the dafaINSS property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DAFAINSS")
    public String getDafaINSS() {
        return dafaINSS;
    }

    /**
     * Sets the value of the dafaINSS property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDafaINSS(String value) {
        this.dafaINSS = value;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof DatosFamiliaresType)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final DatosFamiliaresType that = ((DatosFamiliaresType) object);
        {
            Float lhsDafaRenta;
            lhsDafaRenta = this.getDafaRenta();
            Float rhsDafaRenta;
            rhsDafaRenta = that.getDafaRenta();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "dafaRenta", lhsDafaRenta), LocatorUtils.property(thatLocator, "dafaRenta", rhsDafaRenta), lhsDafaRenta, rhsDafaRenta)) {
                return false;
            }
        }
        {
            Float lhsDafaRendMobil;
            lhsDafaRendMobil = this.getDafaRendMobil();
            Float rhsDafaRendMobil;
            rhsDafaRendMobil = that.getDafaRendMobil();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "dafaRendMobil", lhsDafaRendMobil), LocatorUtils.property(thatLocator, "dafaRendMobil", rhsDafaRendMobil), lhsDafaRendMobil, rhsDafaRendMobil)) {
                return false;
            }
        }
        {
            Float lhsDafaVolNegocio;
            lhsDafaVolNegocio = this.getDafaVolNegocio();
            Float rhsDafaVolNegocio;
            rhsDafaVolNegocio = that.getDafaVolNegocio();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "dafaVolNegocio", lhsDafaVolNegocio), LocatorUtils.property(thatLocator, "dafaVolNegocio", rhsDafaVolNegocio), lhsDafaVolNegocio, rhsDafaVolNegocio)) {
                return false;
            }
        }
        {
            String lhsDafaReducciones;
            lhsDafaReducciones = this.getDafaReducciones();
            String rhsDafaReducciones;
            rhsDafaReducciones = that.getDafaReducciones();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "dafaReducciones", lhsDafaReducciones), LocatorUtils.property(thatLocator, "dafaReducciones", rhsDafaReducciones), lhsDafaReducciones, rhsDafaReducciones)) {
                return false;
            }
        }
        {
            String lhsDafaCodOrigen;
            lhsDafaCodOrigen = this.getDafaCodOrigen();
            String rhsDafaCodOrigen;
            rhsDafaCodOrigen = that.getDafaCodOrigen();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "dafaCodOrigen", lhsDafaCodOrigen), LocatorUtils.property(thatLocator, "dafaCodOrigen", rhsDafaCodOrigen), lhsDafaCodOrigen, rhsDafaCodOrigen)) {
                return false;
            }
        }
        {
            String lhsDafaCodTcont;
            lhsDafaCodTcont = this.getDafaCodTcont();
            String rhsDafaCodTcont;
            rhsDafaCodTcont = that.getDafaCodTcont();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "dafaCodTcont", lhsDafaCodTcont), LocatorUtils.property(thatLocator, "dafaCodTcont", rhsDafaCodTcont), lhsDafaCodTcont, rhsDafaCodTcont)) {
                return false;
            }
        }
        {
            String lhsDafaCodIdent;
            lhsDafaCodIdent = this.getDafaCodIdent();
            String rhsDafaCodIdent;
            rhsDafaCodIdent = that.getDafaCodIdent();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "dafaCodIdent", lhsDafaCodIdent), LocatorUtils.property(thatLocator, "dafaCodIdent", rhsDafaCodIdent), lhsDafaCodIdent, rhsDafaCodIdent)) {
                return false;
            }
        }
        {
            String lhsDafaCodTdecla;
            lhsDafaCodTdecla = this.getDafaCodTdecla();
            String rhsDafaCodTdecla;
            rhsDafaCodTdecla = that.getDafaCodTdecla();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "dafaCodTdecla", lhsDafaCodTdecla), LocatorUtils.property(thatLocator, "dafaCodTdecla", rhsDafaCodTdecla), lhsDafaCodTdecla, rhsDafaCodTdecla)) {
                return false;
            }
        }
        {
            String lhsDafaExpediente;
            lhsDafaExpediente = this.getDafaExpediente();
            String rhsDafaExpediente;
            rhsDafaExpediente = that.getDafaExpediente();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "dafaExpediente", lhsDafaExpediente), LocatorUtils.property(thatLocator, "dafaExpediente", rhsDafaExpediente), lhsDafaExpediente, rhsDafaExpediente)) {
                return false;
            }
        }
        {
            String lhsDafaReferenciaAEAT;
            lhsDafaReferenciaAEAT = this.getDafaReferenciaAEAT();
            String rhsDafaReferenciaAEAT;
            rhsDafaReferenciaAEAT = that.getDafaReferenciaAEAT();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "dafaReferenciaAEAT", lhsDafaReferenciaAEAT), LocatorUtils.property(thatLocator, "dafaReferenciaAEAT", rhsDafaReferenciaAEAT), lhsDafaReferenciaAEAT, rhsDafaReferenciaAEAT)) {
                return false;
            }
        }
        {
            String lhsDafaInfoControlAEAT;
            lhsDafaInfoControlAEAT = this.getDafaInfoControlAEAT();
            String rhsDafaInfoControlAEAT;
            rhsDafaInfoControlAEAT = that.getDafaInfoControlAEAT();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "dafaInfoControlAEAT", lhsDafaInfoControlAEAT), LocatorUtils.property(thatLocator, "dafaInfoControlAEAT", rhsDafaInfoControlAEAT), lhsDafaInfoControlAEAT, rhsDafaInfoControlAEAT)) {
                return false;
            }
        }
        {
            String lhsDafaCodAgenTrib;
            lhsDafaCodAgenTrib = this.getDafaCodAgenTrib();
            String rhsDafaCodAgenTrib;
            rhsDafaCodAgenTrib = that.getDafaCodAgenTrib();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "dafaCodAgenTrib", lhsDafaCodAgenTrib), LocatorUtils.property(thatLocator, "dafaCodAgenTrib", rhsDafaCodAgenTrib), lhsDafaCodAgenTrib, rhsDafaCodAgenTrib)) {
                return false;
            }
        }
        {
            String lhsDafaPPE;
            lhsDafaPPE = this.getDafaPPE();
            String rhsDafaPPE;
            rhsDafaPPE = that.getDafaPPE();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "dafaPPE", lhsDafaPPE), LocatorUtils.property(thatLocator, "dafaPPE", rhsDafaPPE), lhsDafaPPE, rhsDafaPPE)) {
                return false;
            }
        }
        {
            String lhsDafaINSS;
            lhsDafaINSS = this.getDafaINSS();
            String rhsDafaINSS;
            rhsDafaINSS = that.getDafaINSS();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "dafaINSS", lhsDafaINSS), LocatorUtils.property(thatLocator, "dafaINSS", rhsDafaINSS), lhsDafaINSS, rhsDafaINSS)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            Float theDafaRenta;
            theDafaRenta = this.getDafaRenta();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "dafaRenta", theDafaRenta), currentHashCode, theDafaRenta);
        }
        {
            Float theDafaRendMobil;
            theDafaRendMobil = this.getDafaRendMobil();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "dafaRendMobil", theDafaRendMobil), currentHashCode, theDafaRendMobil);
        }
        {
            Float theDafaVolNegocio;
            theDafaVolNegocio = this.getDafaVolNegocio();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "dafaVolNegocio", theDafaVolNegocio), currentHashCode, theDafaVolNegocio);
        }
        {
            String theDafaReducciones;
            theDafaReducciones = this.getDafaReducciones();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "dafaReducciones", theDafaReducciones), currentHashCode, theDafaReducciones);
        }
        {
            String theDafaCodOrigen;
            theDafaCodOrigen = this.getDafaCodOrigen();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "dafaCodOrigen", theDafaCodOrigen), currentHashCode, theDafaCodOrigen);
        }
        {
            String theDafaCodTcont;
            theDafaCodTcont = this.getDafaCodTcont();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "dafaCodTcont", theDafaCodTcont), currentHashCode, theDafaCodTcont);
        }
        {
            String theDafaCodIdent;
            theDafaCodIdent = this.getDafaCodIdent();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "dafaCodIdent", theDafaCodIdent), currentHashCode, theDafaCodIdent);
        }
        {
            String theDafaCodTdecla;
            theDafaCodTdecla = this.getDafaCodTdecla();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "dafaCodTdecla", theDafaCodTdecla), currentHashCode, theDafaCodTdecla);
        }
        {
            String theDafaExpediente;
            theDafaExpediente = this.getDafaExpediente();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "dafaExpediente", theDafaExpediente), currentHashCode, theDafaExpediente);
        }
        {
            String theDafaReferenciaAEAT;
            theDafaReferenciaAEAT = this.getDafaReferenciaAEAT();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "dafaReferenciaAEAT", theDafaReferenciaAEAT), currentHashCode, theDafaReferenciaAEAT);
        }
        {
            String theDafaInfoControlAEAT;
            theDafaInfoControlAEAT = this.getDafaInfoControlAEAT();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "dafaInfoControlAEAT", theDafaInfoControlAEAT), currentHashCode, theDafaInfoControlAEAT);
        }
        {
            String theDafaCodAgenTrib;
            theDafaCodAgenTrib = this.getDafaCodAgenTrib();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "dafaCodAgenTrib", theDafaCodAgenTrib), currentHashCode, theDafaCodAgenTrib);
        }
        {
            String theDafaPPE;
            theDafaPPE = this.getDafaPPE();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "dafaPPE", theDafaPPE), currentHashCode, theDafaPPE);
        }
        {
            String theDafaINSS;
            theDafaINSS = this.getDafaINSS();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "dafaINSS", theDafaINSS), currentHashCode, theDafaINSS);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
