//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2024.10.08 at 02:52:32 PM CEST 
//


package es.uji.apps.bec.webservices.ministerio.solicitudes;


import java.util.Date;
import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;
import org.jvnet.hyperjaxb3.xml.bind.annotation.adapters.XMLGregorianCalendarAsDate;
import org.jvnet.hyperjaxb3.xml.bind.annotation.adapters.XmlAdapterUtils;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for DeclaranteType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DeclaranteType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}DeclDeclarante"/>
 *         &lt;element ref="{}DeclIndRentasExtranj" minOccurs="0"/>
 *         &lt;element ref="{}DeclRentasExtranj" minOccurs="0"/>
 *         &lt;element ref="{}DeclLocDecl"/>
 *         &lt;element ref="{}DeclFechaDecl"/>
 *         &lt;element ref="{}DeclIndCurUlt" minOccurs="0"/>
 *         &lt;element ref="{}DeclIndCurPen" minOccurs="0"/>
 *         &lt;element ref="{}DeclIndCurAnt" minOccurs="0"/>
 *         &lt;element ref="{}DeclIndIndep" minOccurs="0"/>
 *         &lt;element ref="{}DeclIndInem" minOccurs="0"/>
 *         &lt;element ref="{}DeclEmpleador" minOccurs="0"/>
 *         &lt;element ref="{}DeclCodDocuIdent" minOccurs="0"/>
 *         &lt;element ref="{}DeclNif" minOccurs="0"/>
 *         &lt;element ref="{}DeclIngresosAnuales" minOccurs="0"/>
 *         &lt;element ref="{}DeclCodParentesco" minOccurs="0"/>
 *         &lt;element ref="{}DeclCodDocuIdentConsent" minOccurs="0"/>
 *         &lt;element ref="{}DeclNifConsentimiento" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DeclaranteType", propOrder = {
    "declDeclarante",
    "declIndRentasExtranj",
    "declRentasExtranj",
    "declLocDecl",
    "declFechaDecl",
    "declIndCurUlt",
    "declIndCurPen",
    "declIndCurAnt",
    "declIndIndep",
    "declIndInem",
    "declEmpleador",
    "declCodDocuIdent",
    "declNif",
    "declIngresosAnuales",
    "declCodParentesco",
    "declCodDocuIdentConsent",
    "declNifConsentimiento"
})
@Entity(name = "es.uji.apps.bec.webservices.ministerio.solicitudes.DeclaranteType")
@Table(name = "DECLARANTETYPE", schema = "UJI_BECAS_WS_SOLICITUDES")
@Inheritance(strategy = InheritanceType.JOINED)
public class DeclaranteType
    implements Equals, HashCode
{

    @XmlElement(name = "DeclDeclarante", required = true)
    protected String declDeclarante;
    @XmlElement(name = "DeclIndRentasExtranj")
    protected String declIndRentasExtranj;
    @XmlElement(name = "DeclRentasExtranj")
    protected Float declRentasExtranj;
    @XmlElement(name = "DeclLocDecl", required = true)
    protected String declLocDecl;
    @XmlElement(name = "DeclFechaDecl", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar declFechaDecl;
    @XmlElement(name = "DeclIndCurUlt")
    protected String declIndCurUlt;
    @XmlElement(name = "DeclIndCurPen")
    protected String declIndCurPen;
    @XmlElement(name = "DeclIndCurAnt")
    protected String declIndCurAnt;
    @XmlElement(name = "DeclIndIndep")
    protected String declIndIndep;
    @XmlElement(name = "DeclIndInem")
    protected String declIndInem;
    @XmlElement(name = "DeclEmpleador")
    protected String declEmpleador;
    @XmlElement(name = "DeclCodDocuIdent")
    protected Long declCodDocuIdent;
    @XmlElement(name = "DeclNif")
    protected String declNif;
    @XmlElement(name = "DeclIngresosAnuales")
    protected Float declIngresosAnuales;
    @XmlElement(name = "DeclCodParentesco")
    protected Long declCodParentesco;
    @XmlElement(name = "DeclCodDocuIdentConsent")
    protected Long declCodDocuIdentConsent;
    @XmlElement(name = "DeclNifConsentimiento")
    protected String declNifConsentimiento;
    @XmlAttribute(name = "Hjid")
    protected Long hjid;

    /**
     * Gets the value of the declDeclarante property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DECLDECLARANTE", length = 80)
    public String getDeclDeclarante() {
        return declDeclarante;
    }

    /**
     * Sets the value of the declDeclarante property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeclDeclarante(String value) {
        this.declDeclarante = value;
    }

    /**
     * Gets the value of the declIndRentasExtranj property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DECLINDRENTASEXTRANJ", length = 1)
    public String getDeclIndRentasExtranj() {
        return declIndRentasExtranj;
    }

    /**
     * Sets the value of the declIndRentasExtranj property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeclIndRentasExtranj(String value) {
        this.declIndRentasExtranj = value;
    }

    /**
     * Gets the value of the declRentasExtranj property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "DECLRENTASEXTRANJ", precision = 10, scale = 2)
    public Float getDeclRentasExtranj() {
        return declRentasExtranj;
    }

    /**
     * Sets the value of the declRentasExtranj property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setDeclRentasExtranj(Float value) {
        this.declRentasExtranj = value;
    }

    /**
     * Gets the value of the declLocDecl property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DECLLOCDECL", length = 50)
    public String getDeclLocDecl() {
        return declLocDecl;
    }

    /**
     * Sets the value of the declLocDecl property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeclLocDecl(String value) {
        this.declLocDecl = value;
    }

    /**
     * Gets the value of the declFechaDecl property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getDeclFechaDecl() {
        return declFechaDecl;
    }

    /**
     * Sets the value of the declFechaDecl property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDeclFechaDecl(XMLGregorianCalendar value) {
        this.declFechaDecl = value;
    }

    /**
     * Gets the value of the declIndCurUlt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DECLINDCURULT", length = 1)
    public String getDeclIndCurUlt() {
        return declIndCurUlt;
    }

    /**
     * Sets the value of the declIndCurUlt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeclIndCurUlt(String value) {
        this.declIndCurUlt = value;
    }

    /**
     * Gets the value of the declIndCurPen property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DECLINDCURPEN", length = 1)
    public String getDeclIndCurPen() {
        return declIndCurPen;
    }

    /**
     * Sets the value of the declIndCurPen property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeclIndCurPen(String value) {
        this.declIndCurPen = value;
    }

    /**
     * Gets the value of the declIndCurAnt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DECLINDCURANT", length = 1)
    public String getDeclIndCurAnt() {
        return declIndCurAnt;
    }

    /**
     * Sets the value of the declIndCurAnt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeclIndCurAnt(String value) {
        this.declIndCurAnt = value;
    }

    /**
     * Gets the value of the declIndIndep property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DECLINDINDEP")
    public String getDeclIndIndep() {
        return declIndIndep;
    }

    /**
     * Sets the value of the declIndIndep property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeclIndIndep(String value) {
        this.declIndIndep = value;
    }

    /**
     * Gets the value of the declIndInem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DECLINDINEM")
    public String getDeclIndInem() {
        return declIndInem;
    }

    /**
     * Sets the value of the declIndInem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeclIndInem(String value) {
        this.declIndInem = value;
    }

    /**
     * Gets the value of the declEmpleador property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DECLEMPLEADOR", length = 80)
    public String getDeclEmpleador() {
        return declEmpleador;
    }

    /**
     * Sets the value of the declEmpleador property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeclEmpleador(String value) {
        this.declEmpleador = value;
    }

    /**
     * Gets the value of the declCodDocuIdent property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "DECLCODDOCUIDENT", scale = 0)
    public Long getDeclCodDocuIdent() {
        return declCodDocuIdent;
    }

    /**
     * Sets the value of the declCodDocuIdent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setDeclCodDocuIdent(Long value) {
        this.declCodDocuIdent = value;
    }

    /**
     * Gets the value of the declNif property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DECLNIF", length = 15)
    public String getDeclNif() {
        return declNif;
    }

    /**
     * Sets the value of the declNif property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeclNif(String value) {
        this.declNif = value;
    }

    /**
     * Gets the value of the declIngresosAnuales property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "DECLINGRESOSANUALES", precision = 13, scale = 2)
    public Float getDeclIngresosAnuales() {
        return declIngresosAnuales;
    }

    /**
     * Sets the value of the declIngresosAnuales property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setDeclIngresosAnuales(Float value) {
        this.declIngresosAnuales = value;
    }

    /**
     * Gets the value of the declCodParentesco property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "DECLCODPARENTESCO", precision = 2, scale = 0)
    public Long getDeclCodParentesco() {
        return declCodParentesco;
    }

    /**
     * Sets the value of the declCodParentesco property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setDeclCodParentesco(Long value) {
        this.declCodParentesco = value;
    }

    /**
     * Gets the value of the declCodDocuIdentConsent property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "DECLCODDOCUIDENTCONSENT", scale = 0)
    public Long getDeclCodDocuIdentConsent() {
        return declCodDocuIdentConsent;
    }

    /**
     * Sets the value of the declCodDocuIdentConsent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setDeclCodDocuIdentConsent(Long value) {
        this.declCodDocuIdentConsent = value;
    }

    /**
     * Gets the value of the declNifConsentimiento property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DECLNIFCONSENTIMIENTO", length = 15)
    public String getDeclNifConsentimiento() {
        return declNifConsentimiento;
    }

    /**
     * Sets the value of the declNifConsentimiento property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeclNifConsentimiento(String value) {
        this.declNifConsentimiento = value;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    @Basic
    @Column(name = "DECLFECHADECLITEM")
    @Temporal(TemporalType.DATE)
    public Date getDeclFechaDeclItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getDeclFechaDecl());
    }

    public void setDeclFechaDeclItem(Date target) {
        setDeclFechaDecl(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof DeclaranteType)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final DeclaranteType that = ((DeclaranteType) object);
        {
            String lhsDeclDeclarante;
            lhsDeclDeclarante = this.getDeclDeclarante();
            String rhsDeclDeclarante;
            rhsDeclDeclarante = that.getDeclDeclarante();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "declDeclarante", lhsDeclDeclarante), LocatorUtils.property(thatLocator, "declDeclarante", rhsDeclDeclarante), lhsDeclDeclarante, rhsDeclDeclarante)) {
                return false;
            }
        }
        {
            String lhsDeclIndRentasExtranj;
            lhsDeclIndRentasExtranj = this.getDeclIndRentasExtranj();
            String rhsDeclIndRentasExtranj;
            rhsDeclIndRentasExtranj = that.getDeclIndRentasExtranj();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "declIndRentasExtranj", lhsDeclIndRentasExtranj), LocatorUtils.property(thatLocator, "declIndRentasExtranj", rhsDeclIndRentasExtranj), lhsDeclIndRentasExtranj, rhsDeclIndRentasExtranj)) {
                return false;
            }
        }
        {
            Float lhsDeclRentasExtranj;
            lhsDeclRentasExtranj = this.getDeclRentasExtranj();
            Float rhsDeclRentasExtranj;
            rhsDeclRentasExtranj = that.getDeclRentasExtranj();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "declRentasExtranj", lhsDeclRentasExtranj), LocatorUtils.property(thatLocator, "declRentasExtranj", rhsDeclRentasExtranj), lhsDeclRentasExtranj, rhsDeclRentasExtranj)) {
                return false;
            }
        }
        {
            String lhsDeclLocDecl;
            lhsDeclLocDecl = this.getDeclLocDecl();
            String rhsDeclLocDecl;
            rhsDeclLocDecl = that.getDeclLocDecl();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "declLocDecl", lhsDeclLocDecl), LocatorUtils.property(thatLocator, "declLocDecl", rhsDeclLocDecl), lhsDeclLocDecl, rhsDeclLocDecl)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsDeclFechaDecl;
            lhsDeclFechaDecl = this.getDeclFechaDecl();
            XMLGregorianCalendar rhsDeclFechaDecl;
            rhsDeclFechaDecl = that.getDeclFechaDecl();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "declFechaDecl", lhsDeclFechaDecl), LocatorUtils.property(thatLocator, "declFechaDecl", rhsDeclFechaDecl), lhsDeclFechaDecl, rhsDeclFechaDecl)) {
                return false;
            }
        }
        {
            String lhsDeclIndCurUlt;
            lhsDeclIndCurUlt = this.getDeclIndCurUlt();
            String rhsDeclIndCurUlt;
            rhsDeclIndCurUlt = that.getDeclIndCurUlt();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "declIndCurUlt", lhsDeclIndCurUlt), LocatorUtils.property(thatLocator, "declIndCurUlt", rhsDeclIndCurUlt), lhsDeclIndCurUlt, rhsDeclIndCurUlt)) {
                return false;
            }
        }
        {
            String lhsDeclIndCurPen;
            lhsDeclIndCurPen = this.getDeclIndCurPen();
            String rhsDeclIndCurPen;
            rhsDeclIndCurPen = that.getDeclIndCurPen();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "declIndCurPen", lhsDeclIndCurPen), LocatorUtils.property(thatLocator, "declIndCurPen", rhsDeclIndCurPen), lhsDeclIndCurPen, rhsDeclIndCurPen)) {
                return false;
            }
        }
        {
            String lhsDeclIndCurAnt;
            lhsDeclIndCurAnt = this.getDeclIndCurAnt();
            String rhsDeclIndCurAnt;
            rhsDeclIndCurAnt = that.getDeclIndCurAnt();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "declIndCurAnt", lhsDeclIndCurAnt), LocatorUtils.property(thatLocator, "declIndCurAnt", rhsDeclIndCurAnt), lhsDeclIndCurAnt, rhsDeclIndCurAnt)) {
                return false;
            }
        }
        {
            String lhsDeclIndIndep;
            lhsDeclIndIndep = this.getDeclIndIndep();
            String rhsDeclIndIndep;
            rhsDeclIndIndep = that.getDeclIndIndep();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "declIndIndep", lhsDeclIndIndep), LocatorUtils.property(thatLocator, "declIndIndep", rhsDeclIndIndep), lhsDeclIndIndep, rhsDeclIndIndep)) {
                return false;
            }
        }
        {
            String lhsDeclIndInem;
            lhsDeclIndInem = this.getDeclIndInem();
            String rhsDeclIndInem;
            rhsDeclIndInem = that.getDeclIndInem();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "declIndInem", lhsDeclIndInem), LocatorUtils.property(thatLocator, "declIndInem", rhsDeclIndInem), lhsDeclIndInem, rhsDeclIndInem)) {
                return false;
            }
        }
        {
            String lhsDeclEmpleador;
            lhsDeclEmpleador = this.getDeclEmpleador();
            String rhsDeclEmpleador;
            rhsDeclEmpleador = that.getDeclEmpleador();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "declEmpleador", lhsDeclEmpleador), LocatorUtils.property(thatLocator, "declEmpleador", rhsDeclEmpleador), lhsDeclEmpleador, rhsDeclEmpleador)) {
                return false;
            }
        }
        {
            Long lhsDeclCodDocuIdent;
            lhsDeclCodDocuIdent = this.getDeclCodDocuIdent();
            Long rhsDeclCodDocuIdent;
            rhsDeclCodDocuIdent = that.getDeclCodDocuIdent();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "declCodDocuIdent", lhsDeclCodDocuIdent), LocatorUtils.property(thatLocator, "declCodDocuIdent", rhsDeclCodDocuIdent), lhsDeclCodDocuIdent, rhsDeclCodDocuIdent)) {
                return false;
            }
        }
        {
            String lhsDeclNif;
            lhsDeclNif = this.getDeclNif();
            String rhsDeclNif;
            rhsDeclNif = that.getDeclNif();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "declNif", lhsDeclNif), LocatorUtils.property(thatLocator, "declNif", rhsDeclNif), lhsDeclNif, rhsDeclNif)) {
                return false;
            }
        }
        {
            Float lhsDeclIngresosAnuales;
            lhsDeclIngresosAnuales = this.getDeclIngresosAnuales();
            Float rhsDeclIngresosAnuales;
            rhsDeclIngresosAnuales = that.getDeclIngresosAnuales();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "declIngresosAnuales", lhsDeclIngresosAnuales), LocatorUtils.property(thatLocator, "declIngresosAnuales", rhsDeclIngresosAnuales), lhsDeclIngresosAnuales, rhsDeclIngresosAnuales)) {
                return false;
            }
        }
        {
            Long lhsDeclCodParentesco;
            lhsDeclCodParentesco = this.getDeclCodParentesco();
            Long rhsDeclCodParentesco;
            rhsDeclCodParentesco = that.getDeclCodParentesco();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "declCodParentesco", lhsDeclCodParentesco), LocatorUtils.property(thatLocator, "declCodParentesco", rhsDeclCodParentesco), lhsDeclCodParentesco, rhsDeclCodParentesco)) {
                return false;
            }
        }
        {
            Long lhsDeclCodDocuIdentConsent;
            lhsDeclCodDocuIdentConsent = this.getDeclCodDocuIdentConsent();
            Long rhsDeclCodDocuIdentConsent;
            rhsDeclCodDocuIdentConsent = that.getDeclCodDocuIdentConsent();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "declCodDocuIdentConsent", lhsDeclCodDocuIdentConsent), LocatorUtils.property(thatLocator, "declCodDocuIdentConsent", rhsDeclCodDocuIdentConsent), lhsDeclCodDocuIdentConsent, rhsDeclCodDocuIdentConsent)) {
                return false;
            }
        }
        {
            String lhsDeclNifConsentimiento;
            lhsDeclNifConsentimiento = this.getDeclNifConsentimiento();
            String rhsDeclNifConsentimiento;
            rhsDeclNifConsentimiento = that.getDeclNifConsentimiento();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "declNifConsentimiento", lhsDeclNifConsentimiento), LocatorUtils.property(thatLocator, "declNifConsentimiento", rhsDeclNifConsentimiento), lhsDeclNifConsentimiento, rhsDeclNifConsentimiento)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            String theDeclDeclarante;
            theDeclDeclarante = this.getDeclDeclarante();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "declDeclarante", theDeclDeclarante), currentHashCode, theDeclDeclarante);
        }
        {
            String theDeclIndRentasExtranj;
            theDeclIndRentasExtranj = this.getDeclIndRentasExtranj();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "declIndRentasExtranj", theDeclIndRentasExtranj), currentHashCode, theDeclIndRentasExtranj);
        }
        {
            Float theDeclRentasExtranj;
            theDeclRentasExtranj = this.getDeclRentasExtranj();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "declRentasExtranj", theDeclRentasExtranj), currentHashCode, theDeclRentasExtranj);
        }
        {
            String theDeclLocDecl;
            theDeclLocDecl = this.getDeclLocDecl();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "declLocDecl", theDeclLocDecl), currentHashCode, theDeclLocDecl);
        }
        {
            XMLGregorianCalendar theDeclFechaDecl;
            theDeclFechaDecl = this.getDeclFechaDecl();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "declFechaDecl", theDeclFechaDecl), currentHashCode, theDeclFechaDecl);
        }
        {
            String theDeclIndCurUlt;
            theDeclIndCurUlt = this.getDeclIndCurUlt();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "declIndCurUlt", theDeclIndCurUlt), currentHashCode, theDeclIndCurUlt);
        }
        {
            String theDeclIndCurPen;
            theDeclIndCurPen = this.getDeclIndCurPen();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "declIndCurPen", theDeclIndCurPen), currentHashCode, theDeclIndCurPen);
        }
        {
            String theDeclIndCurAnt;
            theDeclIndCurAnt = this.getDeclIndCurAnt();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "declIndCurAnt", theDeclIndCurAnt), currentHashCode, theDeclIndCurAnt);
        }
        {
            String theDeclIndIndep;
            theDeclIndIndep = this.getDeclIndIndep();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "declIndIndep", theDeclIndIndep), currentHashCode, theDeclIndIndep);
        }
        {
            String theDeclIndInem;
            theDeclIndInem = this.getDeclIndInem();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "declIndInem", theDeclIndInem), currentHashCode, theDeclIndInem);
        }
        {
            String theDeclEmpleador;
            theDeclEmpleador = this.getDeclEmpleador();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "declEmpleador", theDeclEmpleador), currentHashCode, theDeclEmpleador);
        }
        {
            Long theDeclCodDocuIdent;
            theDeclCodDocuIdent = this.getDeclCodDocuIdent();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "declCodDocuIdent", theDeclCodDocuIdent), currentHashCode, theDeclCodDocuIdent);
        }
        {
            String theDeclNif;
            theDeclNif = this.getDeclNif();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "declNif", theDeclNif), currentHashCode, theDeclNif);
        }
        {
            Float theDeclIngresosAnuales;
            theDeclIngresosAnuales = this.getDeclIngresosAnuales();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "declIngresosAnuales", theDeclIngresosAnuales), currentHashCode, theDeclIngresosAnuales);
        }
        {
            Long theDeclCodParentesco;
            theDeclCodParentesco = this.getDeclCodParentesco();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "declCodParentesco", theDeclCodParentesco), currentHashCode, theDeclCodParentesco);
        }
        {
            Long theDeclCodDocuIdentConsent;
            theDeclCodDocuIdentConsent = this.getDeclCodDocuIdentConsent();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "declCodDocuIdentConsent", theDeclCodDocuIdentConsent), currentHashCode, theDeclCodDocuIdentConsent);
        }
        {
            String theDeclNifConsentimiento;
            theDeclNifConsentimiento = this.getDeclNifConsentimiento();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "declNifConsentimiento", theDeclNifConsentimiento), currentHashCode, theDeclNifConsentimiento);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
