//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2024.10.08 at 02:52:32 PM CEST 
//


package es.uji.apps.bec.webservices.ministerio.solicitudes;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for DocumentoAlegacionType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DocumentoAlegacionType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}DoalNombre"/>
 *         &lt;element ref="{}DoalHash"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DocumentoAlegacionType", propOrder = {
    "doalNombre",
    "doalHash"
})
@Entity(name = "es.uji.apps.bec.webservices.ministerio.solicitudes.DocumentoAlegacionType")
@Table(name = "DOCUMENTOALEGACIONTYPE", schema = "UJI_BECAS_WS_SOLICITUDES")
@Inheritance(strategy = InheritanceType.JOINED)
public class DocumentoAlegacionType
    implements Equals, HashCode
{

    @XmlElement(name = "DoalNombre", required = true)
    protected String doalNombre;
    @XmlElement(name = "DoalHash", required = true)
    protected String doalHash;
    @XmlAttribute(name = "Hjid")
    protected Long hjid;

    /**
     * Gets the value of the doalNombre property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DOALNOMBRE", length = 50)
    public String getDoalNombre() {
        return doalNombre;
    }

    /**
     * Sets the value of the doalNombre property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDoalNombre(String value) {
        this.doalNombre = value;
    }

    /**
     * Gets the value of the doalHash property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DOALHASH", length = 64)
    public String getDoalHash() {
        return doalHash;
    }

    /**
     * Sets the value of the doalHash property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDoalHash(String value) {
        this.doalHash = value;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof DocumentoAlegacionType)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final DocumentoAlegacionType that = ((DocumentoAlegacionType) object);
        {
            String lhsDoalNombre;
            lhsDoalNombre = this.getDoalNombre();
            String rhsDoalNombre;
            rhsDoalNombre = that.getDoalNombre();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "doalNombre", lhsDoalNombre), LocatorUtils.property(thatLocator, "doalNombre", rhsDoalNombre), lhsDoalNombre, rhsDoalNombre)) {
                return false;
            }
        }
        {
            String lhsDoalHash;
            lhsDoalHash = this.getDoalHash();
            String rhsDoalHash;
            rhsDoalHash = that.getDoalHash();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "doalHash", lhsDoalHash), LocatorUtils.property(thatLocator, "doalHash", rhsDoalHash), lhsDoalHash, rhsDoalHash)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            String theDoalNombre;
            theDoalNombre = this.getDoalNombre();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "doalNombre", theDoalNombre), currentHashCode, theDoalNombre);
        }
        {
            String theDoalHash;
            theDoalHash = this.getDoalHash();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "doalHash", theDoalHash), currentHashCode, theDoalHash);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
