//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2024.10.08 at 02:52:32 PM CEST 
//


package es.uji.apps.bec.webservices.ministerio.solicitudes;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;
import org.jvnet.hyperjaxb3.xml.bind.annotation.adapters.XMLGregorianCalendarAsDate;
import org.jvnet.hyperjaxb3.xml.bind.annotation.adapters.XmlAdapterUtils;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for DomicilioType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DomicilioType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}DomiCodDomicilio"/>
 *         &lt;element ref="{}DomiIndEspana"/>
 *         &lt;element ref="{}DomiCorrespondencia" minOccurs="0"/>
 *         &lt;element ref="{}DomiCodResidencia" minOccurs="0"/>
 *         &lt;element ref="{}DomiIndGratuito" minOccurs="0"/>
 *         &lt;element ref="{}DomiOtroDomicilio" minOccurs="0"/>
 *         &lt;element ref="{}DomiCodVia" minOccurs="0"/>
 *         &lt;element ref="{}DomiDomicilio" minOccurs="0"/>
 *         &lt;element ref="{}DomiNumero" minOccurs="0"/>
 *         &lt;element ref="{}DomiEscalera" minOccurs="0"/>
 *         &lt;element ref="{}DomiPiso" minOccurs="0"/>
 *         &lt;element ref="{}DomiLetra" minOccurs="0"/>
 *         &lt;element ref="{}DomiCodPostal" minOccurs="0"/>
 *         &lt;element ref="{}DomiCloc" minOccurs="0"/>
 *         &lt;element ref="{}DomiCprov" minOccurs="0"/>
 *         &lt;element ref="{}DomiDepartamento" minOccurs="0"/>
 *         &lt;element ref="{}DomiPais" minOccurs="0"/>
 *         &lt;element ref="{}DomiTelefono" minOccurs="0"/>
 *         &lt;element ref="{}DomiArrendador" minOccurs="0"/>
 *         &lt;element ref="{}DomiCodDocuIdent" minOccurs="0"/>
 *         &lt;element ref="{}DomiNif" minOccurs="0"/>
 *         &lt;element ref="{}DomiNumArrendatarios" minOccurs="0"/>
 *         &lt;element ref="{}DomiImporteMensual" minOccurs="0"/>
 *         &lt;element ref="{}DomiImporteFianza" minOccurs="0"/>
 *         &lt;element ref="{}DomiFechaIniContrato" minOccurs="0"/>
 *         &lt;element ref="{}DomiFechaFinContrato" minOccurs="0"/>
 *         &lt;element ref="{}DomiRefCatastral" minOccurs="0"/>
 *         &lt;element ref="{}DomiFechaAdqVivienda" minOccurs="0"/>
 *         &lt;element name="Arrendatarios" type="{}ArrendatariosType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DomicilioType", propOrder = {
    "domiCodDomicilio",
    "domiIndEspana",
    "domiCorrespondencia",
    "domiCodResidencia",
    "domiIndGratuito",
    "domiOtroDomicilio",
    "domiCodVia",
    "domiDomicilio",
    "domiNumero",
    "domiEscalera",
    "domiPiso",
    "domiLetra",
    "domiCodPostal",
    "domiCloc",
    "domiCprov",
    "domiDepartamento",
    "domiPais",
    "domiTelefono",
    "domiArrendador",
    "domiCodDocuIdent",
    "domiNif",
    "domiNumArrendatarios",
    "domiImporteMensual",
    "domiImporteFianza",
    "domiFechaIniContrato",
    "domiFechaFinContrato",
    "domiRefCatastral",
    "domiFechaAdqVivienda",
    "arrendatarios"
})
@Entity(name = "es.uji.apps.bec.webservices.ministerio.solicitudes.DomicilioType")
@Table(name = "DOMICILIOTYPE", schema = "UJI_BECAS_WS_SOLICITUDES")
@Inheritance(strategy = InheritanceType.JOINED)
public class DomicilioType
    implements Equals, HashCode
{

    @XmlElement(name = "DomiCodDomicilio", required = true)
    protected String domiCodDomicilio;
    @XmlElement(name = "DomiIndEspana", required = true)
    protected String domiIndEspana;
    @XmlElement(name = "DomiCorrespondencia")
    protected String domiCorrespondencia;
    @XmlElement(name = "DomiCodResidencia")
    protected Long domiCodResidencia;
    @XmlElement(name = "DomiIndGratuito")
    protected String domiIndGratuito;
    @XmlElement(name = "DomiOtroDomicilio")
    protected String domiOtroDomicilio;
    @XmlElement(name = "DomiCodVia")
    protected String domiCodVia;
    @XmlElement(name = "DomiDomicilio")
    protected String domiDomicilio;
    @XmlElement(name = "DomiNumero")
    protected String domiNumero;
    @XmlElement(name = "DomiEscalera")
    protected String domiEscalera;
    @XmlElement(name = "DomiPiso")
    protected String domiPiso;
    @XmlElement(name = "DomiLetra")
    protected String domiLetra;
    @XmlElement(name = "DomiCodPostal")
    protected String domiCodPostal;
    @XmlElement(name = "DomiCloc")
    protected String domiCloc;
    @XmlElement(name = "DomiCprov")
    protected String domiCprov;
    @XmlElement(name = "DomiDepartamento")
    protected String domiDepartamento;
    @XmlElement(name = "DomiPais")
    protected String domiPais;
    @XmlElement(name = "DomiTelefono")
    protected String domiTelefono;
    @XmlElement(name = "DomiArrendador")
    protected String domiArrendador;
    @XmlElement(name = "DomiCodDocuIdent")
    protected Long domiCodDocuIdent;
    @XmlElement(name = "DomiNif")
    protected String domiNif;
    @XmlElement(name = "DomiNumArrendatarios")
    protected Long domiNumArrendatarios;
    @XmlElement(name = "DomiImporteMensual")
    protected Float domiImporteMensual;
    @XmlElement(name = "DomiImporteFianza")
    protected Float domiImporteFianza;
    @XmlElement(name = "DomiFechaIniContrato")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar domiFechaIniContrato;
    @XmlElement(name = "DomiFechaFinContrato")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar domiFechaFinContrato;
    @XmlElement(name = "DomiRefCatastral")
    protected String domiRefCatastral;
    @XmlElement(name = "DomiFechaAdqVivienda")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar domiFechaAdqVivienda;
    @XmlElement(name = "Arrendatarios")
    protected List<ArrendatariosType> arrendatarios;
    @XmlAttribute(name = "Hjid")
    protected Long hjid;



    @XmlTransient
    protected DatosPersonalesType datosPersonales;

    @ManyToOne(targetEntity = DatosPersonalesType.class)
    @JoinColumn(name = "DOMICILIO_DATOSPERSONALESTYP_0")
    public DatosPersonalesType getDatosPersonales()
    {
        return datosPersonales;
    }

    public void setDatosPersonales(DatosPersonalesType datosPersonales)
    {
        this.datosPersonales = datosPersonales;
    }

    /**
     * Gets the value of the domiCodDomicilio property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DOMICODDOMICILIO", length = 3)
    public String getDomiCodDomicilio() {
        return domiCodDomicilio;
    }

    /**
     * Sets the value of the domiCodDomicilio property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDomiCodDomicilio(String value) {
        this.domiCodDomicilio = value;
    }

    /**
     * Gets the value of the domiIndEspana property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DOMIINDESPANA")
    public String getDomiIndEspana() {
        return domiIndEspana;
    }

    /**
     * Sets the value of the domiIndEspana property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDomiIndEspana(String value) {
        this.domiIndEspana = value;
    }

    /**
     * Gets the value of the domiCorrespondencia property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DOMICORRESPONDENCIA")
    public String getDomiCorrespondencia() {
        return domiCorrespondencia;
    }

    /**
     * Sets the value of the domiCorrespondencia property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDomiCorrespondencia(String value) {
        this.domiCorrespondencia = value;
    }

    /**
     * Gets the value of the domiCodResidencia property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "DOMICODRESIDENCIA", scale = 0)
    public Long getDomiCodResidencia() {
        return domiCodResidencia;
    }

    /**
     * Sets the value of the domiCodResidencia property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setDomiCodResidencia(Long value) {
        this.domiCodResidencia = value;
    }

    /**
     * Gets the value of the domiIndGratuito property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DOMIINDGRATUITO")
    public String getDomiIndGratuito() {
        return domiIndGratuito;
    }

    /**
     * Sets the value of the domiIndGratuito property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDomiIndGratuito(String value) {
        this.domiIndGratuito = value;
    }

    /**
     * Gets the value of the domiOtroDomicilio property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DOMIOTRODOMICILIO", length = 30)
    public String getDomiOtroDomicilio() {
        return domiOtroDomicilio;
    }

    /**
     * Sets the value of the domiOtroDomicilio property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDomiOtroDomicilio(String value) {
        this.domiOtroDomicilio = value;
    }

    /**
     * Gets the value of the domiCodVia property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DOMICODVIA", length = 2)
    public String getDomiCodVia() {
        return domiCodVia;
    }

    /**
     * Sets the value of the domiCodVia property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDomiCodVia(String value) {
        this.domiCodVia = value;
    }

    /**
     * Gets the value of the domiDomicilio property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DOMIDOMICILIO", length = 300)
    public String getDomiDomicilio() {
        return domiDomicilio;
    }

    /**
     * Sets the value of the domiDomicilio property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDomiDomicilio(String value) {
        this.domiDomicilio = value;
    }

    /**
     * Gets the value of the domiNumero property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DOMINUMERO", length = 4)
    public String getDomiNumero() {
        return domiNumero;
    }

    /**
     * Sets the value of the domiNumero property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDomiNumero(String value) {
        this.domiNumero = value;
    }

    /**
     * Gets the value of the domiEscalera property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DOMIESCALERA", length = 2)
    public String getDomiEscalera() {
        return domiEscalera;
    }

    /**
     * Sets the value of the domiEscalera property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDomiEscalera(String value) {
        this.domiEscalera = value;
    }

    /**
     * Gets the value of the domiPiso property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DOMIPISO", length = 2)
    public String getDomiPiso() {
        return domiPiso;
    }

    /**
     * Sets the value of the domiPiso property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDomiPiso(String value) {
        this.domiPiso = value;
    }

    /**
     * Gets the value of the domiLetra property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DOMILETRA", length = 2)
    public String getDomiLetra() {
        return domiLetra;
    }

    /**
     * Sets the value of the domiLetra property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDomiLetra(String value) {
        this.domiLetra = value;
    }

    /**
     * Gets the value of the domiCodPostal property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DOMICODPOSTAL", length = 5)
    public String getDomiCodPostal() {
        return domiCodPostal;
    }

    /**
     * Sets the value of the domiCodPostal property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDomiCodPostal(String value) {
        this.domiCodPostal = value;
    }

    /**
     * Gets the value of the domiCloc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DOMICLOC", length = 9)
    public String getDomiCloc() {
        return domiCloc;
    }

    /**
     * Sets the value of the domiCloc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDomiCloc(String value) {
        this.domiCloc = value;
    }

    /**
     * Gets the value of the domiCprov property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DOMICPROV", length = 2)
    public String getDomiCprov() {
        return domiCprov;
    }

    /**
     * Sets the value of the domiCprov property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDomiCprov(String value) {
        this.domiCprov = value;
    }

    /**
     * Gets the value of the domiDepartamento property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DOMIDEPARTAMENTO", length = 60)
    public String getDomiDepartamento() {
        return domiDepartamento;
    }

    /**
     * Sets the value of the domiDepartamento property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDomiDepartamento(String value) {
        this.domiDepartamento = value;
    }

    /**
     * Gets the value of the domiPais property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DOMIPAIS", length = 3)
    public String getDomiPais() {
        return domiPais;
    }

    /**
     * Sets the value of the domiPais property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDomiPais(String value) {
        this.domiPais = value;
    }

    /**
     * Gets the value of the domiTelefono property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DOMITELEFONO", length = 15)
    public String getDomiTelefono() {
        return domiTelefono;
    }

    /**
     * Sets the value of the domiTelefono property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDomiTelefono(String value) {
        this.domiTelefono = value;
    }

    /**
     * Gets the value of the domiArrendador property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DOMIARRENDADOR", length = 80)
    public String getDomiArrendador() {
        return domiArrendador;
    }

    /**
     * Sets the value of the domiArrendador property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDomiArrendador(String value) {
        this.domiArrendador = value;
    }

    /**
     * Gets the value of the domiCodDocuIdent property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "DOMICODDOCUIDENT", scale = 0)
    public Long getDomiCodDocuIdent() {
        return domiCodDocuIdent;
    }

    /**
     * Sets the value of the domiCodDocuIdent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setDomiCodDocuIdent(Long value) {
        this.domiCodDocuIdent = value;
    }

    /**
     * Gets the value of the domiNif property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DOMINIF", length = 15)
    public String getDomiNif() {
        return domiNif;
    }

    /**
     * Sets the value of the domiNif property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDomiNif(String value) {
        this.domiNif = value;
    }

    /**
     * Gets the value of the domiNumArrendatarios property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "DOMINUMARRENDATARIOS", scale = 0)
    public Long getDomiNumArrendatarios() {
        return domiNumArrendatarios;
    }

    /**
     * Sets the value of the domiNumArrendatarios property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setDomiNumArrendatarios(Long value) {
        this.domiNumArrendatarios = value;
    }

    /**
     * Gets the value of the domiImporteMensual property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "DOMIIMPORTEMENSUAL", precision = 9, scale = 2)
    public Float getDomiImporteMensual() {
        return domiImporteMensual;
    }

    /**
     * Sets the value of the domiImporteMensual property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setDomiImporteMensual(Float value) {
        this.domiImporteMensual = value;
    }

    /**
     * Gets the value of the domiImporteFianza property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "DOMIIMPORTEFIANZA", precision = 9, scale = 2)
    public Float getDomiImporteFianza() {
        return domiImporteFianza;
    }

    /**
     * Sets the value of the domiImporteFianza property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setDomiImporteFianza(Float value) {
        this.domiImporteFianza = value;
    }

    /**
     * Gets the value of the domiFechaIniContrato property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getDomiFechaIniContrato() {
        return domiFechaIniContrato;
    }

    /**
     * Sets the value of the domiFechaIniContrato property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDomiFechaIniContrato(XMLGregorianCalendar value) {
        this.domiFechaIniContrato = value;
    }

    /**
     * Gets the value of the domiFechaFinContrato property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getDomiFechaFinContrato() {
        return domiFechaFinContrato;
    }

    /**
     * Sets the value of the domiFechaFinContrato property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDomiFechaFinContrato(XMLGregorianCalendar value) {
        this.domiFechaFinContrato = value;
    }

    /**
     * Gets the value of the domiRefCatastral property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DOMIREFCATASTRAL", length = 20)
    public String getDomiRefCatastral() {
        return domiRefCatastral;
    }

    /**
     * Sets the value of the domiRefCatastral property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDomiRefCatastral(String value) {
        this.domiRefCatastral = value;
    }

    /**
     * Gets the value of the domiFechaAdqVivienda property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getDomiFechaAdqVivienda() {
        return domiFechaAdqVivienda;
    }

    /**
     * Sets the value of the domiFechaAdqVivienda property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDomiFechaAdqVivienda(XMLGregorianCalendar value) {
        this.domiFechaAdqVivienda = value;
    }

    /**
     * Gets the value of the arrendatarios property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the arrendatarios property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getArrendatarios().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ArrendatariosType }
     * 
     * 
     */
    @OneToMany(targetEntity = ArrendatariosType.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "ARRENDATARIOS_DOMICILIOTYPE__0")
    public List<ArrendatariosType> getArrendatarios() {
        if (arrendatarios == null) {
            arrendatarios = new ArrayList<ArrendatariosType>();
        }
        return this.arrendatarios;
    }

    /**
     * 
     * 
     */
    public void setArrendatarios(List<ArrendatariosType> arrendatarios) {
        this.arrendatarios = arrendatarios;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    @Basic
    @Column(name = "DOMIFECHAINICONTRATOITEM")
    @Temporal(TemporalType.DATE)
    public Date getDomiFechaIniContratoItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getDomiFechaIniContrato());
    }

    public void setDomiFechaIniContratoItem(Date target) {
        setDomiFechaIniContrato(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    @Basic
    @Column(name = "DOMIFECHAFINCONTRATOITEM")
    @Temporal(TemporalType.DATE)
    public Date getDomiFechaFinContratoItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getDomiFechaFinContrato());
    }

    public void setDomiFechaFinContratoItem(Date target) {
        setDomiFechaFinContrato(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    @Basic
    @Column(name = "DOMIFECHAADQVIVIENDAITEM")
    @Temporal(TemporalType.DATE)
    public Date getDomiFechaAdqViviendaItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getDomiFechaAdqVivienda());
    }

    public void setDomiFechaAdqViviendaItem(Date target) {
        setDomiFechaAdqVivienda(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof DomicilioType)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final DomicilioType that = ((DomicilioType) object);
        {
            String lhsDomiCodDomicilio;
            lhsDomiCodDomicilio = this.getDomiCodDomicilio();
            String rhsDomiCodDomicilio;
            rhsDomiCodDomicilio = that.getDomiCodDomicilio();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "domiCodDomicilio", lhsDomiCodDomicilio), LocatorUtils.property(thatLocator, "domiCodDomicilio", rhsDomiCodDomicilio), lhsDomiCodDomicilio, rhsDomiCodDomicilio)) {
                return false;
            }
        }
        {
            String lhsDomiIndEspana;
            lhsDomiIndEspana = this.getDomiIndEspana();
            String rhsDomiIndEspana;
            rhsDomiIndEspana = that.getDomiIndEspana();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "domiIndEspana", lhsDomiIndEspana), LocatorUtils.property(thatLocator, "domiIndEspana", rhsDomiIndEspana), lhsDomiIndEspana, rhsDomiIndEspana)) {
                return false;
            }
        }
        {
            String lhsDomiCorrespondencia;
            lhsDomiCorrespondencia = this.getDomiCorrespondencia();
            String rhsDomiCorrespondencia;
            rhsDomiCorrespondencia = that.getDomiCorrespondencia();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "domiCorrespondencia", lhsDomiCorrespondencia), LocatorUtils.property(thatLocator, "domiCorrespondencia", rhsDomiCorrespondencia), lhsDomiCorrespondencia, rhsDomiCorrespondencia)) {
                return false;
            }
        }
        {
            Long lhsDomiCodResidencia;
            lhsDomiCodResidencia = this.getDomiCodResidencia();
            Long rhsDomiCodResidencia;
            rhsDomiCodResidencia = that.getDomiCodResidencia();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "domiCodResidencia", lhsDomiCodResidencia), LocatorUtils.property(thatLocator, "domiCodResidencia", rhsDomiCodResidencia), lhsDomiCodResidencia, rhsDomiCodResidencia)) {
                return false;
            }
        }
        {
            String lhsDomiIndGratuito;
            lhsDomiIndGratuito = this.getDomiIndGratuito();
            String rhsDomiIndGratuito;
            rhsDomiIndGratuito = that.getDomiIndGratuito();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "domiIndGratuito", lhsDomiIndGratuito), LocatorUtils.property(thatLocator, "domiIndGratuito", rhsDomiIndGratuito), lhsDomiIndGratuito, rhsDomiIndGratuito)) {
                return false;
            }
        }
        {
            String lhsDomiOtroDomicilio;
            lhsDomiOtroDomicilio = this.getDomiOtroDomicilio();
            String rhsDomiOtroDomicilio;
            rhsDomiOtroDomicilio = that.getDomiOtroDomicilio();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "domiOtroDomicilio", lhsDomiOtroDomicilio), LocatorUtils.property(thatLocator, "domiOtroDomicilio", rhsDomiOtroDomicilio), lhsDomiOtroDomicilio, rhsDomiOtroDomicilio)) {
                return false;
            }
        }
        {
            String lhsDomiCodVia;
            lhsDomiCodVia = this.getDomiCodVia();
            String rhsDomiCodVia;
            rhsDomiCodVia = that.getDomiCodVia();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "domiCodVia", lhsDomiCodVia), LocatorUtils.property(thatLocator, "domiCodVia", rhsDomiCodVia), lhsDomiCodVia, rhsDomiCodVia)) {
                return false;
            }
        }
        {
            String lhsDomiDomicilio;
            lhsDomiDomicilio = this.getDomiDomicilio();
            String rhsDomiDomicilio;
            rhsDomiDomicilio = that.getDomiDomicilio();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "domiDomicilio", lhsDomiDomicilio), LocatorUtils.property(thatLocator, "domiDomicilio", rhsDomiDomicilio), lhsDomiDomicilio, rhsDomiDomicilio)) {
                return false;
            }
        }
        {
            String lhsDomiNumero;
            lhsDomiNumero = this.getDomiNumero();
            String rhsDomiNumero;
            rhsDomiNumero = that.getDomiNumero();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "domiNumero", lhsDomiNumero), LocatorUtils.property(thatLocator, "domiNumero", rhsDomiNumero), lhsDomiNumero, rhsDomiNumero)) {
                return false;
            }
        }
        {
            String lhsDomiEscalera;
            lhsDomiEscalera = this.getDomiEscalera();
            String rhsDomiEscalera;
            rhsDomiEscalera = that.getDomiEscalera();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "domiEscalera", lhsDomiEscalera), LocatorUtils.property(thatLocator, "domiEscalera", rhsDomiEscalera), lhsDomiEscalera, rhsDomiEscalera)) {
                return false;
            }
        }
        {
            String lhsDomiPiso;
            lhsDomiPiso = this.getDomiPiso();
            String rhsDomiPiso;
            rhsDomiPiso = that.getDomiPiso();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "domiPiso", lhsDomiPiso), LocatorUtils.property(thatLocator, "domiPiso", rhsDomiPiso), lhsDomiPiso, rhsDomiPiso)) {
                return false;
            }
        }
        {
            String lhsDomiLetra;
            lhsDomiLetra = this.getDomiLetra();
            String rhsDomiLetra;
            rhsDomiLetra = that.getDomiLetra();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "domiLetra", lhsDomiLetra), LocatorUtils.property(thatLocator, "domiLetra", rhsDomiLetra), lhsDomiLetra, rhsDomiLetra)) {
                return false;
            }
        }
        {
            String lhsDomiCodPostal;
            lhsDomiCodPostal = this.getDomiCodPostal();
            String rhsDomiCodPostal;
            rhsDomiCodPostal = that.getDomiCodPostal();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "domiCodPostal", lhsDomiCodPostal), LocatorUtils.property(thatLocator, "domiCodPostal", rhsDomiCodPostal), lhsDomiCodPostal, rhsDomiCodPostal)) {
                return false;
            }
        }
        {
            String lhsDomiCloc;
            lhsDomiCloc = this.getDomiCloc();
            String rhsDomiCloc;
            rhsDomiCloc = that.getDomiCloc();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "domiCloc", lhsDomiCloc), LocatorUtils.property(thatLocator, "domiCloc", rhsDomiCloc), lhsDomiCloc, rhsDomiCloc)) {
                return false;
            }
        }
        {
            String lhsDomiCprov;
            lhsDomiCprov = this.getDomiCprov();
            String rhsDomiCprov;
            rhsDomiCprov = that.getDomiCprov();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "domiCprov", lhsDomiCprov), LocatorUtils.property(thatLocator, "domiCprov", rhsDomiCprov), lhsDomiCprov, rhsDomiCprov)) {
                return false;
            }
        }
        {
            String lhsDomiDepartamento;
            lhsDomiDepartamento = this.getDomiDepartamento();
            String rhsDomiDepartamento;
            rhsDomiDepartamento = that.getDomiDepartamento();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "domiDepartamento", lhsDomiDepartamento), LocatorUtils.property(thatLocator, "domiDepartamento", rhsDomiDepartamento), lhsDomiDepartamento, rhsDomiDepartamento)) {
                return false;
            }
        }
        {
            String lhsDomiPais;
            lhsDomiPais = this.getDomiPais();
            String rhsDomiPais;
            rhsDomiPais = that.getDomiPais();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "domiPais", lhsDomiPais), LocatorUtils.property(thatLocator, "domiPais", rhsDomiPais), lhsDomiPais, rhsDomiPais)) {
                return false;
            }
        }
        {
            String lhsDomiTelefono;
            lhsDomiTelefono = this.getDomiTelefono();
            String rhsDomiTelefono;
            rhsDomiTelefono = that.getDomiTelefono();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "domiTelefono", lhsDomiTelefono), LocatorUtils.property(thatLocator, "domiTelefono", rhsDomiTelefono), lhsDomiTelefono, rhsDomiTelefono)) {
                return false;
            }
        }
        {
            String lhsDomiArrendador;
            lhsDomiArrendador = this.getDomiArrendador();
            String rhsDomiArrendador;
            rhsDomiArrendador = that.getDomiArrendador();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "domiArrendador", lhsDomiArrendador), LocatorUtils.property(thatLocator, "domiArrendador", rhsDomiArrendador), lhsDomiArrendador, rhsDomiArrendador)) {
                return false;
            }
        }
        {
            Long lhsDomiCodDocuIdent;
            lhsDomiCodDocuIdent = this.getDomiCodDocuIdent();
            Long rhsDomiCodDocuIdent;
            rhsDomiCodDocuIdent = that.getDomiCodDocuIdent();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "domiCodDocuIdent", lhsDomiCodDocuIdent), LocatorUtils.property(thatLocator, "domiCodDocuIdent", rhsDomiCodDocuIdent), lhsDomiCodDocuIdent, rhsDomiCodDocuIdent)) {
                return false;
            }
        }
        {
            String lhsDomiNif;
            lhsDomiNif = this.getDomiNif();
            String rhsDomiNif;
            rhsDomiNif = that.getDomiNif();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "domiNif", lhsDomiNif), LocatorUtils.property(thatLocator, "domiNif", rhsDomiNif), lhsDomiNif, rhsDomiNif)) {
                return false;
            }
        }
        {
            Long lhsDomiNumArrendatarios;
            lhsDomiNumArrendatarios = this.getDomiNumArrendatarios();
            Long rhsDomiNumArrendatarios;
            rhsDomiNumArrendatarios = that.getDomiNumArrendatarios();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "domiNumArrendatarios", lhsDomiNumArrendatarios), LocatorUtils.property(thatLocator, "domiNumArrendatarios", rhsDomiNumArrendatarios), lhsDomiNumArrendatarios, rhsDomiNumArrendatarios)) {
                return false;
            }
        }
        {
            Float lhsDomiImporteMensual;
            lhsDomiImporteMensual = this.getDomiImporteMensual();
            Float rhsDomiImporteMensual;
            rhsDomiImporteMensual = that.getDomiImporteMensual();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "domiImporteMensual", lhsDomiImporteMensual), LocatorUtils.property(thatLocator, "domiImporteMensual", rhsDomiImporteMensual), lhsDomiImporteMensual, rhsDomiImporteMensual)) {
                return false;
            }
        }
        {
            Float lhsDomiImporteFianza;
            lhsDomiImporteFianza = this.getDomiImporteFianza();
            Float rhsDomiImporteFianza;
            rhsDomiImporteFianza = that.getDomiImporteFianza();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "domiImporteFianza", lhsDomiImporteFianza), LocatorUtils.property(thatLocator, "domiImporteFianza", rhsDomiImporteFianza), lhsDomiImporteFianza, rhsDomiImporteFianza)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsDomiFechaIniContrato;
            lhsDomiFechaIniContrato = this.getDomiFechaIniContrato();
            XMLGregorianCalendar rhsDomiFechaIniContrato;
            rhsDomiFechaIniContrato = that.getDomiFechaIniContrato();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "domiFechaIniContrato", lhsDomiFechaIniContrato), LocatorUtils.property(thatLocator, "domiFechaIniContrato", rhsDomiFechaIniContrato), lhsDomiFechaIniContrato, rhsDomiFechaIniContrato)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsDomiFechaFinContrato;
            lhsDomiFechaFinContrato = this.getDomiFechaFinContrato();
            XMLGregorianCalendar rhsDomiFechaFinContrato;
            rhsDomiFechaFinContrato = that.getDomiFechaFinContrato();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "domiFechaFinContrato", lhsDomiFechaFinContrato), LocatorUtils.property(thatLocator, "domiFechaFinContrato", rhsDomiFechaFinContrato), lhsDomiFechaFinContrato, rhsDomiFechaFinContrato)) {
                return false;
            }
        }
        {
            String lhsDomiRefCatastral;
            lhsDomiRefCatastral = this.getDomiRefCatastral();
            String rhsDomiRefCatastral;
            rhsDomiRefCatastral = that.getDomiRefCatastral();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "domiRefCatastral", lhsDomiRefCatastral), LocatorUtils.property(thatLocator, "domiRefCatastral", rhsDomiRefCatastral), lhsDomiRefCatastral, rhsDomiRefCatastral)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsDomiFechaAdqVivienda;
            lhsDomiFechaAdqVivienda = this.getDomiFechaAdqVivienda();
            XMLGregorianCalendar rhsDomiFechaAdqVivienda;
            rhsDomiFechaAdqVivienda = that.getDomiFechaAdqVivienda();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "domiFechaAdqVivienda", lhsDomiFechaAdqVivienda), LocatorUtils.property(thatLocator, "domiFechaAdqVivienda", rhsDomiFechaAdqVivienda), lhsDomiFechaAdqVivienda, rhsDomiFechaAdqVivienda)) {
                return false;
            }
        }
        {
            List<ArrendatariosType> lhsArrendatarios;
            lhsArrendatarios = (((this.arrendatarios!= null)&&(!this.arrendatarios.isEmpty()))?this.getArrendatarios():null);
            List<ArrendatariosType> rhsArrendatarios;
            rhsArrendatarios = (((that.arrendatarios!= null)&&(!that.arrendatarios.isEmpty()))?that.getArrendatarios():null);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "arrendatarios", lhsArrendatarios), LocatorUtils.property(thatLocator, "arrendatarios", rhsArrendatarios), lhsArrendatarios, rhsArrendatarios)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            String theDomiCodDomicilio;
            theDomiCodDomicilio = this.getDomiCodDomicilio();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "domiCodDomicilio", theDomiCodDomicilio), currentHashCode, theDomiCodDomicilio);
        }
        {
            String theDomiIndEspana;
            theDomiIndEspana = this.getDomiIndEspana();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "domiIndEspana", theDomiIndEspana), currentHashCode, theDomiIndEspana);
        }
        {
            String theDomiCorrespondencia;
            theDomiCorrespondencia = this.getDomiCorrespondencia();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "domiCorrespondencia", theDomiCorrespondencia), currentHashCode, theDomiCorrespondencia);
        }
        {
            Long theDomiCodResidencia;
            theDomiCodResidencia = this.getDomiCodResidencia();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "domiCodResidencia", theDomiCodResidencia), currentHashCode, theDomiCodResidencia);
        }
        {
            String theDomiIndGratuito;
            theDomiIndGratuito = this.getDomiIndGratuito();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "domiIndGratuito", theDomiIndGratuito), currentHashCode, theDomiIndGratuito);
        }
        {
            String theDomiOtroDomicilio;
            theDomiOtroDomicilio = this.getDomiOtroDomicilio();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "domiOtroDomicilio", theDomiOtroDomicilio), currentHashCode, theDomiOtroDomicilio);
        }
        {
            String theDomiCodVia;
            theDomiCodVia = this.getDomiCodVia();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "domiCodVia", theDomiCodVia), currentHashCode, theDomiCodVia);
        }
        {
            String theDomiDomicilio;
            theDomiDomicilio = this.getDomiDomicilio();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "domiDomicilio", theDomiDomicilio), currentHashCode, theDomiDomicilio);
        }
        {
            String theDomiNumero;
            theDomiNumero = this.getDomiNumero();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "domiNumero", theDomiNumero), currentHashCode, theDomiNumero);
        }
        {
            String theDomiEscalera;
            theDomiEscalera = this.getDomiEscalera();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "domiEscalera", theDomiEscalera), currentHashCode, theDomiEscalera);
        }
        {
            String theDomiPiso;
            theDomiPiso = this.getDomiPiso();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "domiPiso", theDomiPiso), currentHashCode, theDomiPiso);
        }
        {
            String theDomiLetra;
            theDomiLetra = this.getDomiLetra();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "domiLetra", theDomiLetra), currentHashCode, theDomiLetra);
        }
        {
            String theDomiCodPostal;
            theDomiCodPostal = this.getDomiCodPostal();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "domiCodPostal", theDomiCodPostal), currentHashCode, theDomiCodPostal);
        }
        {
            String theDomiCloc;
            theDomiCloc = this.getDomiCloc();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "domiCloc", theDomiCloc), currentHashCode, theDomiCloc);
        }
        {
            String theDomiCprov;
            theDomiCprov = this.getDomiCprov();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "domiCprov", theDomiCprov), currentHashCode, theDomiCprov);
        }
        {
            String theDomiDepartamento;
            theDomiDepartamento = this.getDomiDepartamento();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "domiDepartamento", theDomiDepartamento), currentHashCode, theDomiDepartamento);
        }
        {
            String theDomiPais;
            theDomiPais = this.getDomiPais();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "domiPais", theDomiPais), currentHashCode, theDomiPais);
        }
        {
            String theDomiTelefono;
            theDomiTelefono = this.getDomiTelefono();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "domiTelefono", theDomiTelefono), currentHashCode, theDomiTelefono);
        }
        {
            String theDomiArrendador;
            theDomiArrendador = this.getDomiArrendador();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "domiArrendador", theDomiArrendador), currentHashCode, theDomiArrendador);
        }
        {
            Long theDomiCodDocuIdent;
            theDomiCodDocuIdent = this.getDomiCodDocuIdent();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "domiCodDocuIdent", theDomiCodDocuIdent), currentHashCode, theDomiCodDocuIdent);
        }
        {
            String theDomiNif;
            theDomiNif = this.getDomiNif();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "domiNif", theDomiNif), currentHashCode, theDomiNif);
        }
        {
            Long theDomiNumArrendatarios;
            theDomiNumArrendatarios = this.getDomiNumArrendatarios();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "domiNumArrendatarios", theDomiNumArrendatarios), currentHashCode, theDomiNumArrendatarios);
        }
        {
            Float theDomiImporteMensual;
            theDomiImporteMensual = this.getDomiImporteMensual();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "domiImporteMensual", theDomiImporteMensual), currentHashCode, theDomiImporteMensual);
        }
        {
            Float theDomiImporteFianza;
            theDomiImporteFianza = this.getDomiImporteFianza();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "domiImporteFianza", theDomiImporteFianza), currentHashCode, theDomiImporteFianza);
        }
        {
            XMLGregorianCalendar theDomiFechaIniContrato;
            theDomiFechaIniContrato = this.getDomiFechaIniContrato();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "domiFechaIniContrato", theDomiFechaIniContrato), currentHashCode, theDomiFechaIniContrato);
        }
        {
            XMLGregorianCalendar theDomiFechaFinContrato;
            theDomiFechaFinContrato = this.getDomiFechaFinContrato();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "domiFechaFinContrato", theDomiFechaFinContrato), currentHashCode, theDomiFechaFinContrato);
        }
        {
            String theDomiRefCatastral;
            theDomiRefCatastral = this.getDomiRefCatastral();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "domiRefCatastral", theDomiRefCatastral), currentHashCode, theDomiRefCatastral);
        }
        {
            XMLGregorianCalendar theDomiFechaAdqVivienda;
            theDomiFechaAdqVivienda = this.getDomiFechaAdqVivienda();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "domiFechaAdqVivienda", theDomiFechaAdqVivienda), currentHashCode, theDomiFechaAdqVivienda);
        }
        {
            List<ArrendatariosType> theArrendatarios;
            theArrendatarios = (((this.arrendatarios!= null)&&(!this.arrendatarios.isEmpty()))?this.getArrendatarios():null);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "arrendatarios", theArrendatarios), currentHashCode, theArrendatarios);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
