//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2024.10.08 at 02:52:32 PM CEST 
//


package es.uji.apps.bec.webservices.ministerio.solicitudes;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for EconomicosType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EconomicosType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}EconCodEmigr" minOccurs="0"/>
 *         &lt;element ref="{}EconCoefPrelacion" minOccurs="0"/>
 *         &lt;element ref="{}EconImpbecact" minOccurs="0"/>
 *         &lt;element ref="{}EconImpModBecario" minOccurs="0"/>
 *         &lt;element ref="{}EconImpModCompen" minOccurs="0"/>
 *         &lt;element ref="{}EconImpModTasas" minOccurs="0"/>
 *         &lt;element ref="{}EconImpModMovlGen" minOccurs="0"/>
 *         &lt;element ref="{}EconImpModMovlEspc" minOccurs="0"/>
 *         &lt;element ref="{}EconImpmodi" minOccurs="0"/>
 *         &lt;element ref="{}EconImpvcfunr" minOccurs="0"/>
 *         &lt;element ref="{}EconImpvcfur" minOccurs="0"/>
 *         &lt;element ref="{}EconImpvcfr" minOccurs="0"/>
 *         &lt;element ref="{}EconImpingex" minOccurs="0"/>
 *         &lt;element ref="{}EconIndiceb" minOccurs="0"/>
 *         &lt;element ref="{}EconIndicec" minOccurs="0"/>
 *         &lt;element ref="{}EconIndicet" minOccurs="0"/>
 *         &lt;element ref="{}EconIndicem" minOccurs="0"/>
 *         &lt;element ref="{}EconIndicei" minOccurs="0"/>
 *         &lt;element ref="{}EconIndicee" minOccurs="0"/>
 *         &lt;element ref="{}EconRenta" minOccurs="0"/>
 *         &lt;element ref="{}EconCapital" minOccurs="0"/>
 *         &lt;element ref="{}EconNegocio" minOccurs="0"/>
 *         &lt;element ref="{}EconCodPoblacion" minOccurs="0"/>
 *         &lt;element ref="{}EconImpModResid" minOccurs="0"/>
 *         &lt;element ref="{}EconIndicer" minOccurs="0"/>
 *         &lt;element ref="{}EconIndIndep" minOccurs="0"/>
 *         &lt;element ref="{}EconImpModEscol" minOccurs="0"/>
 *         &lt;element ref="{}EconIndices" minOccurs="0"/>
 *         &lt;element ref="{}EconCodRepesca" minOccurs="0"/>
 *         &lt;element ref="{}EconImpMod6000" minOccurs="0"/>
 *         &lt;element ref="{}EconIndice6" minOccurs="0"/>
 *         &lt;element ref="{}EconDeducciones" minOccurs="0"/>
 *         &lt;element ref="{}EconImpPartEmpresas" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EconomicosType", propOrder = {
    "econCodEmigr",
    "econCoefPrelacion",
    "econImpbecact",
    "econImpModBecario",
    "econImpModCompen",
    "econImpModTasas",
    "econImpModMovlGen",
    "econImpModMovlEspc",
    "econImpmodi",
    "econImpvcfunr",
    "econImpvcfur",
    "econImpvcfr",
    "econImpingex",
    "econIndiceb",
    "econIndicec",
    "econIndicet",
    "econIndicem",
    "econIndicei",
    "econIndicee",
    "econRenta",
    "econCapital",
    "econNegocio",
    "econCodPoblacion",
    "econImpModResid",
    "econIndicer",
    "econIndIndep",
    "econImpModEscol",
    "econIndices",
    "econCodRepesca",
    "econImpMod6000",
    "econIndice6",
    "econDeducciones",
    "econImpPartEmpresas"
})
@Entity(name = "es.uji.apps.bec.webservices.ministerio.solicitudes.EconomicosType")
@Table(name = "ECONOMICOSTYPE", schema = "UJI_BECAS_WS_SOLICITUDES")
@Inheritance(strategy = InheritanceType.JOINED)
public class EconomicosType
    implements Equals, HashCode
{

    @XmlElement(name = "EconCodEmigr")
    protected Long econCodEmigr;
    @XmlElement(name = "EconCoefPrelacion")
    protected Float econCoefPrelacion;
    @XmlElement(name = "EconImpbecact")
    protected Float econImpbecact;
    @XmlElement(name = "EconImpModBecario")
    protected Float econImpModBecario;
    @XmlElement(name = "EconImpModCompen")
    protected Float econImpModCompen;
    @XmlElement(name = "EconImpModTasas")
    protected Float econImpModTasas;
    @XmlElement(name = "EconImpModMovlGen")
    protected Float econImpModMovlGen;
    @XmlElement(name = "EconImpModMovlEspc")
    protected Float econImpModMovlEspc;
    @XmlElement(name = "EconImpmodi")
    protected Float econImpmodi;
    @XmlElement(name = "EconImpvcfunr")
    protected Float econImpvcfunr;
    @XmlElement(name = "EconImpvcfur")
    protected Float econImpvcfur;
    @XmlElement(name = "EconImpvcfr")
    protected Float econImpvcfr;
    @XmlElement(name = "EconImpingex")
    protected Float econImpingex;
    @XmlElement(name = "EconIndiceb")
    protected String econIndiceb;
    @XmlElement(name = "EconIndicec")
    protected String econIndicec;
    @XmlElement(name = "EconIndicet")
    protected String econIndicet;
    @XmlElement(name = "EconIndicem")
    protected String econIndicem;
    @XmlElement(name = "EconIndicei")
    protected String econIndicei;
    @XmlElement(name = "EconIndicee")
    protected String econIndicee;
    @XmlElement(name = "EconRenta")
    protected Float econRenta;
    @XmlElement(name = "EconCapital")
    protected Float econCapital;
    @XmlElement(name = "EconNegocio")
    protected Float econNegocio;
    @XmlElement(name = "EconCodPoblacion")
    protected String econCodPoblacion;
    @XmlElement(name = "EconImpModResid")
    protected Float econImpModResid;
    @XmlElement(name = "EconIndicer")
    protected String econIndicer;
    @XmlElement(name = "EconIndIndep")
    protected String econIndIndep;
    @XmlElement(name = "EconImpModEscol")
    protected Float econImpModEscol;
    @XmlElement(name = "EconIndices")
    protected String econIndices;
    @XmlElement(name = "EconCodRepesca")
    protected String econCodRepesca;
    @XmlElement(name = "EconImpMod6000")
    protected Float econImpMod6000;
    @XmlElement(name = "EconIndice6")
    protected String econIndice6;
    @XmlElement(name = "EconDeducciones")
    protected Float econDeducciones;
    @XmlElement(name = "EconImpPartEmpresas")
    protected Float econImpPartEmpresas;
    @XmlAttribute(name = "Hjid")
    protected Long hjid;

    /**
     * Gets the value of the econCodEmigr property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "ECONCODEMIGR", precision = 1, scale = 0)
    public Long getEconCodEmigr() {
        return econCodEmigr;
    }

    /**
     * Sets the value of the econCodEmigr property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setEconCodEmigr(Long value) {
        this.econCodEmigr = value;
    }

    /**
     * Gets the value of the econCoefPrelacion property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "ECONCOEFPRELACION", precision = 9, scale = 0)
    public Float getEconCoefPrelacion() {
        return econCoefPrelacion;
    }

    /**
     * Sets the value of the econCoefPrelacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setEconCoefPrelacion(Float value) {
        this.econCoefPrelacion = value;
    }

    /**
     * Gets the value of the econImpbecact property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "ECONIMPBECACT", precision = 13, scale = 2)
    public Float getEconImpbecact() {
        return econImpbecact;
    }

    /**
     * Sets the value of the econImpbecact property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setEconImpbecact(Float value) {
        this.econImpbecact = value;
    }

    /**
     * Gets the value of the econImpModBecario property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "ECONIMPMODBECARIO", precision = 13, scale = 2)
    public Float getEconImpModBecario() {
        return econImpModBecario;
    }

    /**
     * Sets the value of the econImpModBecario property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setEconImpModBecario(Float value) {
        this.econImpModBecario = value;
    }

    /**
     * Gets the value of the econImpModCompen property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "ECONIMPMODCOMPEN", precision = 13, scale = 2)
    public Float getEconImpModCompen() {
        return econImpModCompen;
    }

    /**
     * Sets the value of the econImpModCompen property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setEconImpModCompen(Float value) {
        this.econImpModCompen = value;
    }

    /**
     * Gets the value of the econImpModTasas property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "ECONIMPMODTASAS", precision = 13, scale = 2)
    public Float getEconImpModTasas() {
        return econImpModTasas;
    }

    /**
     * Sets the value of the econImpModTasas property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setEconImpModTasas(Float value) {
        this.econImpModTasas = value;
    }

    /**
     * Gets the value of the econImpModMovlGen property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "ECONIMPMODMOVLGEN", precision = 13, scale = 2)
    public Float getEconImpModMovlGen() {
        return econImpModMovlGen;
    }

    /**
     * Sets the value of the econImpModMovlGen property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setEconImpModMovlGen(Float value) {
        this.econImpModMovlGen = value;
    }

    /**
     * Gets the value of the econImpModMovlEspc property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "ECONIMPMODMOVLESPC", precision = 13, scale = 2)
    public Float getEconImpModMovlEspc() {
        return econImpModMovlEspc;
    }

    /**
     * Sets the value of the econImpModMovlEspc property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setEconImpModMovlEspc(Float value) {
        this.econImpModMovlEspc = value;
    }

    /**
     * Gets the value of the econImpmodi property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "ECONIMPMODI", precision = 13, scale = 2)
    public Float getEconImpmodi() {
        return econImpmodi;
    }

    /**
     * Sets the value of the econImpmodi property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setEconImpmodi(Float value) {
        this.econImpmodi = value;
    }

    /**
     * Gets the value of the econImpvcfunr property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "ECONIMPVCFUNR", precision = 13, scale = 2)
    public Float getEconImpvcfunr() {
        return econImpvcfunr;
    }

    /**
     * Sets the value of the econImpvcfunr property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setEconImpvcfunr(Float value) {
        this.econImpvcfunr = value;
    }

    /**
     * Gets the value of the econImpvcfur property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "ECONIMPVCFUR", precision = 13, scale = 2)
    public Float getEconImpvcfur() {
        return econImpvcfur;
    }

    /**
     * Sets the value of the econImpvcfur property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setEconImpvcfur(Float value) {
        this.econImpvcfur = value;
    }

    /**
     * Gets the value of the econImpvcfr property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "ECONIMPVCFR", precision = 13, scale = 2)
    public Float getEconImpvcfr() {
        return econImpvcfr;
    }

    /**
     * Sets the value of the econImpvcfr property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setEconImpvcfr(Float value) {
        this.econImpvcfr = value;
    }

    /**
     * Gets the value of the econImpingex property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "ECONIMPINGEX", precision = 13, scale = 2)
    public Float getEconImpingex() {
        return econImpingex;
    }

    /**
     * Sets the value of the econImpingex property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setEconImpingex(Float value) {
        this.econImpingex = value;
    }

    /**
     * Gets the value of the econIndiceb property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ECONINDICEB")
    public String getEconIndiceb() {
        return econIndiceb;
    }

    /**
     * Sets the value of the econIndiceb property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEconIndiceb(String value) {
        this.econIndiceb = value;
    }

    /**
     * Gets the value of the econIndicec property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ECONINDICEC")
    public String getEconIndicec() {
        return econIndicec;
    }

    /**
     * Sets the value of the econIndicec property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEconIndicec(String value) {
        this.econIndicec = value;
    }

    /**
     * Gets the value of the econIndicet property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ECONINDICET")
    public String getEconIndicet() {
        return econIndicet;
    }

    /**
     * Sets the value of the econIndicet property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEconIndicet(String value) {
        this.econIndicet = value;
    }

    /**
     * Gets the value of the econIndicem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ECONINDICEM")
    public String getEconIndicem() {
        return econIndicem;
    }

    /**
     * Sets the value of the econIndicem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEconIndicem(String value) {
        this.econIndicem = value;
    }

    /**
     * Gets the value of the econIndicei property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ECONINDICEI")
    public String getEconIndicei() {
        return econIndicei;
    }

    /**
     * Sets the value of the econIndicei property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEconIndicei(String value) {
        this.econIndicei = value;
    }

    /**
     * Gets the value of the econIndicee property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ECONINDICEE")
    public String getEconIndicee() {
        return econIndicee;
    }

    /**
     * Sets the value of the econIndicee property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEconIndicee(String value) {
        this.econIndicee = value;
    }

    /**
     * Gets the value of the econRenta property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "ECONRENTA", precision = 13, scale = 2)
    public Float getEconRenta() {
        return econRenta;
    }

    /**
     * Sets the value of the econRenta property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setEconRenta(Float value) {
        this.econRenta = value;
    }

    /**
     * Gets the value of the econCapital property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "ECONCAPITAL", precision = 13, scale = 2)
    public Float getEconCapital() {
        return econCapital;
    }

    /**
     * Sets the value of the econCapital property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setEconCapital(Float value) {
        this.econCapital = value;
    }

    /**
     * Gets the value of the econNegocio property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "ECONNEGOCIO", precision = 13, scale = 2)
    public Float getEconNegocio() {
        return econNegocio;
    }

    /**
     * Sets the value of the econNegocio property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setEconNegocio(Float value) {
        this.econNegocio = value;
    }

    /**
     * Gets the value of the econCodPoblacion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ECONCODPOBLACION")
    public String getEconCodPoblacion() {
        return econCodPoblacion;
    }

    /**
     * Sets the value of the econCodPoblacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEconCodPoblacion(String value) {
        this.econCodPoblacion = value;
    }

    /**
     * Gets the value of the econImpModResid property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "ECONIMPMODRESID", precision = 13, scale = 2)
    public Float getEconImpModResid() {
        return econImpModResid;
    }

    /**
     * Sets the value of the econImpModResid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setEconImpModResid(Float value) {
        this.econImpModResid = value;
    }

    /**
     * Gets the value of the econIndicer property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ECONINDICER")
    public String getEconIndicer() {
        return econIndicer;
    }

    /**
     * Sets the value of the econIndicer property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEconIndicer(String value) {
        this.econIndicer = value;
    }

    /**
     * Gets the value of the econIndIndep property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ECONINDINDEP")
    public String getEconIndIndep() {
        return econIndIndep;
    }

    /**
     * Sets the value of the econIndIndep property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEconIndIndep(String value) {
        this.econIndIndep = value;
    }

    /**
     * Gets the value of the econImpModEscol property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "ECONIMPMODESCOL", precision = 13, scale = 2)
    public Float getEconImpModEscol() {
        return econImpModEscol;
    }

    /**
     * Sets the value of the econImpModEscol property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setEconImpModEscol(Float value) {
        this.econImpModEscol = value;
    }

    /**
     * Gets the value of the econIndices property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ECONINDICES")
    public String getEconIndices() {
        return econIndices;
    }

    /**
     * Sets the value of the econIndices property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEconIndices(String value) {
        this.econIndices = value;
    }

    /**
     * Gets the value of the econCodRepesca property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ECONCODREPESCA", length = 1)
    public String getEconCodRepesca() {
        return econCodRepesca;
    }

    /**
     * Sets the value of the econCodRepesca property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEconCodRepesca(String value) {
        this.econCodRepesca = value;
    }

    /**
     * Gets the value of the econImpMod6000 property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "ECONIMPMOD6000", precision = 13, scale = 2)
    public Float getEconImpMod6000() {
        return econImpMod6000;
    }

    /**
     * Sets the value of the econImpMod6000 property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setEconImpMod6000(Float value) {
        this.econImpMod6000 = value;
    }

    /**
     * Gets the value of the econIndice6 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "ECONINDICE6")
    public String getEconIndice6() {
        return econIndice6;
    }

    /**
     * Sets the value of the econIndice6 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEconIndice6(String value) {
        this.econIndice6 = value;
    }

    /**
     * Gets the value of the econDeducciones property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "ECONDEDUCCIONES", precision = 13, scale = 2)
    public Float getEconDeducciones() {
        return econDeducciones;
    }

    /**
     * Sets the value of the econDeducciones property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setEconDeducciones(Float value) {
        this.econDeducciones = value;
    }

    /**
     * Gets the value of the econImpPartEmpresas property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "ECONIMPPARTEMPRESAS", precision = 13, scale = 2)
    public Float getEconImpPartEmpresas() {
        return econImpPartEmpresas;
    }

    /**
     * Sets the value of the econImpPartEmpresas property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setEconImpPartEmpresas(Float value) {
        this.econImpPartEmpresas = value;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof EconomicosType)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final EconomicosType that = ((EconomicosType) object);
        {
            Long lhsEconCodEmigr;
            lhsEconCodEmigr = this.getEconCodEmigr();
            Long rhsEconCodEmigr;
            rhsEconCodEmigr = that.getEconCodEmigr();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "econCodEmigr", lhsEconCodEmigr), LocatorUtils.property(thatLocator, "econCodEmigr", rhsEconCodEmigr), lhsEconCodEmigr, rhsEconCodEmigr)) {
                return false;
            }
        }
        {
            Float lhsEconCoefPrelacion;
            lhsEconCoefPrelacion = this.getEconCoefPrelacion();
            Float rhsEconCoefPrelacion;
            rhsEconCoefPrelacion = that.getEconCoefPrelacion();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "econCoefPrelacion", lhsEconCoefPrelacion), LocatorUtils.property(thatLocator, "econCoefPrelacion", rhsEconCoefPrelacion), lhsEconCoefPrelacion, rhsEconCoefPrelacion)) {
                return false;
            }
        }
        {
            Float lhsEconImpbecact;
            lhsEconImpbecact = this.getEconImpbecact();
            Float rhsEconImpbecact;
            rhsEconImpbecact = that.getEconImpbecact();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "econImpbecact", lhsEconImpbecact), LocatorUtils.property(thatLocator, "econImpbecact", rhsEconImpbecact), lhsEconImpbecact, rhsEconImpbecact)) {
                return false;
            }
        }
        {
            Float lhsEconImpModBecario;
            lhsEconImpModBecario = this.getEconImpModBecario();
            Float rhsEconImpModBecario;
            rhsEconImpModBecario = that.getEconImpModBecario();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "econImpModBecario", lhsEconImpModBecario), LocatorUtils.property(thatLocator, "econImpModBecario", rhsEconImpModBecario), lhsEconImpModBecario, rhsEconImpModBecario)) {
                return false;
            }
        }
        {
            Float lhsEconImpModCompen;
            lhsEconImpModCompen = this.getEconImpModCompen();
            Float rhsEconImpModCompen;
            rhsEconImpModCompen = that.getEconImpModCompen();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "econImpModCompen", lhsEconImpModCompen), LocatorUtils.property(thatLocator, "econImpModCompen", rhsEconImpModCompen), lhsEconImpModCompen, rhsEconImpModCompen)) {
                return false;
            }
        }
        {
            Float lhsEconImpModTasas;
            lhsEconImpModTasas = this.getEconImpModTasas();
            Float rhsEconImpModTasas;
            rhsEconImpModTasas = that.getEconImpModTasas();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "econImpModTasas", lhsEconImpModTasas), LocatorUtils.property(thatLocator, "econImpModTasas", rhsEconImpModTasas), lhsEconImpModTasas, rhsEconImpModTasas)) {
                return false;
            }
        }
        {
            Float lhsEconImpModMovlGen;
            lhsEconImpModMovlGen = this.getEconImpModMovlGen();
            Float rhsEconImpModMovlGen;
            rhsEconImpModMovlGen = that.getEconImpModMovlGen();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "econImpModMovlGen", lhsEconImpModMovlGen), LocatorUtils.property(thatLocator, "econImpModMovlGen", rhsEconImpModMovlGen), lhsEconImpModMovlGen, rhsEconImpModMovlGen)) {
                return false;
            }
        }
        {
            Float lhsEconImpModMovlEspc;
            lhsEconImpModMovlEspc = this.getEconImpModMovlEspc();
            Float rhsEconImpModMovlEspc;
            rhsEconImpModMovlEspc = that.getEconImpModMovlEspc();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "econImpModMovlEspc", lhsEconImpModMovlEspc), LocatorUtils.property(thatLocator, "econImpModMovlEspc", rhsEconImpModMovlEspc), lhsEconImpModMovlEspc, rhsEconImpModMovlEspc)) {
                return false;
            }
        }
        {
            Float lhsEconImpmodi;
            lhsEconImpmodi = this.getEconImpmodi();
            Float rhsEconImpmodi;
            rhsEconImpmodi = that.getEconImpmodi();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "econImpmodi", lhsEconImpmodi), LocatorUtils.property(thatLocator, "econImpmodi", rhsEconImpmodi), lhsEconImpmodi, rhsEconImpmodi)) {
                return false;
            }
        }
        {
            Float lhsEconImpvcfunr;
            lhsEconImpvcfunr = this.getEconImpvcfunr();
            Float rhsEconImpvcfunr;
            rhsEconImpvcfunr = that.getEconImpvcfunr();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "econImpvcfunr", lhsEconImpvcfunr), LocatorUtils.property(thatLocator, "econImpvcfunr", rhsEconImpvcfunr), lhsEconImpvcfunr, rhsEconImpvcfunr)) {
                return false;
            }
        }
        {
            Float lhsEconImpvcfur;
            lhsEconImpvcfur = this.getEconImpvcfur();
            Float rhsEconImpvcfur;
            rhsEconImpvcfur = that.getEconImpvcfur();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "econImpvcfur", lhsEconImpvcfur), LocatorUtils.property(thatLocator, "econImpvcfur", rhsEconImpvcfur), lhsEconImpvcfur, rhsEconImpvcfur)) {
                return false;
            }
        }
        {
            Float lhsEconImpvcfr;
            lhsEconImpvcfr = this.getEconImpvcfr();
            Float rhsEconImpvcfr;
            rhsEconImpvcfr = that.getEconImpvcfr();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "econImpvcfr", lhsEconImpvcfr), LocatorUtils.property(thatLocator, "econImpvcfr", rhsEconImpvcfr), lhsEconImpvcfr, rhsEconImpvcfr)) {
                return false;
            }
        }
        {
            Float lhsEconImpingex;
            lhsEconImpingex = this.getEconImpingex();
            Float rhsEconImpingex;
            rhsEconImpingex = that.getEconImpingex();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "econImpingex", lhsEconImpingex), LocatorUtils.property(thatLocator, "econImpingex", rhsEconImpingex), lhsEconImpingex, rhsEconImpingex)) {
                return false;
            }
        }
        {
            String lhsEconIndiceb;
            lhsEconIndiceb = this.getEconIndiceb();
            String rhsEconIndiceb;
            rhsEconIndiceb = that.getEconIndiceb();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "econIndiceb", lhsEconIndiceb), LocatorUtils.property(thatLocator, "econIndiceb", rhsEconIndiceb), lhsEconIndiceb, rhsEconIndiceb)) {
                return false;
            }
        }
        {
            String lhsEconIndicec;
            lhsEconIndicec = this.getEconIndicec();
            String rhsEconIndicec;
            rhsEconIndicec = that.getEconIndicec();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "econIndicec", lhsEconIndicec), LocatorUtils.property(thatLocator, "econIndicec", rhsEconIndicec), lhsEconIndicec, rhsEconIndicec)) {
                return false;
            }
        }
        {
            String lhsEconIndicet;
            lhsEconIndicet = this.getEconIndicet();
            String rhsEconIndicet;
            rhsEconIndicet = that.getEconIndicet();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "econIndicet", lhsEconIndicet), LocatorUtils.property(thatLocator, "econIndicet", rhsEconIndicet), lhsEconIndicet, rhsEconIndicet)) {
                return false;
            }
        }
        {
            String lhsEconIndicem;
            lhsEconIndicem = this.getEconIndicem();
            String rhsEconIndicem;
            rhsEconIndicem = that.getEconIndicem();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "econIndicem", lhsEconIndicem), LocatorUtils.property(thatLocator, "econIndicem", rhsEconIndicem), lhsEconIndicem, rhsEconIndicem)) {
                return false;
            }
        }
        {
            String lhsEconIndicei;
            lhsEconIndicei = this.getEconIndicei();
            String rhsEconIndicei;
            rhsEconIndicei = that.getEconIndicei();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "econIndicei", lhsEconIndicei), LocatorUtils.property(thatLocator, "econIndicei", rhsEconIndicei), lhsEconIndicei, rhsEconIndicei)) {
                return false;
            }
        }
        {
            String lhsEconIndicee;
            lhsEconIndicee = this.getEconIndicee();
            String rhsEconIndicee;
            rhsEconIndicee = that.getEconIndicee();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "econIndicee", lhsEconIndicee), LocatorUtils.property(thatLocator, "econIndicee", rhsEconIndicee), lhsEconIndicee, rhsEconIndicee)) {
                return false;
            }
        }
        {
            Float lhsEconRenta;
            lhsEconRenta = this.getEconRenta();
            Float rhsEconRenta;
            rhsEconRenta = that.getEconRenta();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "econRenta", lhsEconRenta), LocatorUtils.property(thatLocator, "econRenta", rhsEconRenta), lhsEconRenta, rhsEconRenta)) {
                return false;
            }
        }
        {
            Float lhsEconCapital;
            lhsEconCapital = this.getEconCapital();
            Float rhsEconCapital;
            rhsEconCapital = that.getEconCapital();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "econCapital", lhsEconCapital), LocatorUtils.property(thatLocator, "econCapital", rhsEconCapital), lhsEconCapital, rhsEconCapital)) {
                return false;
            }
        }
        {
            Float lhsEconNegocio;
            lhsEconNegocio = this.getEconNegocio();
            Float rhsEconNegocio;
            rhsEconNegocio = that.getEconNegocio();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "econNegocio", lhsEconNegocio), LocatorUtils.property(thatLocator, "econNegocio", rhsEconNegocio), lhsEconNegocio, rhsEconNegocio)) {
                return false;
            }
        }
        {
            String lhsEconCodPoblacion;
            lhsEconCodPoblacion = this.getEconCodPoblacion();
            String rhsEconCodPoblacion;
            rhsEconCodPoblacion = that.getEconCodPoblacion();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "econCodPoblacion", lhsEconCodPoblacion), LocatorUtils.property(thatLocator, "econCodPoblacion", rhsEconCodPoblacion), lhsEconCodPoblacion, rhsEconCodPoblacion)) {
                return false;
            }
        }
        {
            Float lhsEconImpModResid;
            lhsEconImpModResid = this.getEconImpModResid();
            Float rhsEconImpModResid;
            rhsEconImpModResid = that.getEconImpModResid();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "econImpModResid", lhsEconImpModResid), LocatorUtils.property(thatLocator, "econImpModResid", rhsEconImpModResid), lhsEconImpModResid, rhsEconImpModResid)) {
                return false;
            }
        }
        {
            String lhsEconIndicer;
            lhsEconIndicer = this.getEconIndicer();
            String rhsEconIndicer;
            rhsEconIndicer = that.getEconIndicer();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "econIndicer", lhsEconIndicer), LocatorUtils.property(thatLocator, "econIndicer", rhsEconIndicer), lhsEconIndicer, rhsEconIndicer)) {
                return false;
            }
        }
        {
            String lhsEconIndIndep;
            lhsEconIndIndep = this.getEconIndIndep();
            String rhsEconIndIndep;
            rhsEconIndIndep = that.getEconIndIndep();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "econIndIndep", lhsEconIndIndep), LocatorUtils.property(thatLocator, "econIndIndep", rhsEconIndIndep), lhsEconIndIndep, rhsEconIndIndep)) {
                return false;
            }
        }
        {
            Float lhsEconImpModEscol;
            lhsEconImpModEscol = this.getEconImpModEscol();
            Float rhsEconImpModEscol;
            rhsEconImpModEscol = that.getEconImpModEscol();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "econImpModEscol", lhsEconImpModEscol), LocatorUtils.property(thatLocator, "econImpModEscol", rhsEconImpModEscol), lhsEconImpModEscol, rhsEconImpModEscol)) {
                return false;
            }
        }
        {
            String lhsEconIndices;
            lhsEconIndices = this.getEconIndices();
            String rhsEconIndices;
            rhsEconIndices = that.getEconIndices();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "econIndices", lhsEconIndices), LocatorUtils.property(thatLocator, "econIndices", rhsEconIndices), lhsEconIndices, rhsEconIndices)) {
                return false;
            }
        }
        {
            String lhsEconCodRepesca;
            lhsEconCodRepesca = this.getEconCodRepesca();
            String rhsEconCodRepesca;
            rhsEconCodRepesca = that.getEconCodRepesca();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "econCodRepesca", lhsEconCodRepesca), LocatorUtils.property(thatLocator, "econCodRepesca", rhsEconCodRepesca), lhsEconCodRepesca, rhsEconCodRepesca)) {
                return false;
            }
        }
        {
            Float lhsEconImpMod6000;
            lhsEconImpMod6000 = this.getEconImpMod6000();
            Float rhsEconImpMod6000;
            rhsEconImpMod6000 = that.getEconImpMod6000();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "econImpMod6000", lhsEconImpMod6000), LocatorUtils.property(thatLocator, "econImpMod6000", rhsEconImpMod6000), lhsEconImpMod6000, rhsEconImpMod6000)) {
                return false;
            }
        }
        {
            String lhsEconIndice6;
            lhsEconIndice6 = this.getEconIndice6();
            String rhsEconIndice6;
            rhsEconIndice6 = that.getEconIndice6();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "econIndice6", lhsEconIndice6), LocatorUtils.property(thatLocator, "econIndice6", rhsEconIndice6), lhsEconIndice6, rhsEconIndice6)) {
                return false;
            }
        }
        {
            Float lhsEconDeducciones;
            lhsEconDeducciones = this.getEconDeducciones();
            Float rhsEconDeducciones;
            rhsEconDeducciones = that.getEconDeducciones();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "econDeducciones", lhsEconDeducciones), LocatorUtils.property(thatLocator, "econDeducciones", rhsEconDeducciones), lhsEconDeducciones, rhsEconDeducciones)) {
                return false;
            }
        }
        {
            Float lhsEconImpPartEmpresas;
            lhsEconImpPartEmpresas = this.getEconImpPartEmpresas();
            Float rhsEconImpPartEmpresas;
            rhsEconImpPartEmpresas = that.getEconImpPartEmpresas();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "econImpPartEmpresas", lhsEconImpPartEmpresas), LocatorUtils.property(thatLocator, "econImpPartEmpresas", rhsEconImpPartEmpresas), lhsEconImpPartEmpresas, rhsEconImpPartEmpresas)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            Long theEconCodEmigr;
            theEconCodEmigr = this.getEconCodEmigr();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "econCodEmigr", theEconCodEmigr), currentHashCode, theEconCodEmigr);
        }
        {
            Float theEconCoefPrelacion;
            theEconCoefPrelacion = this.getEconCoefPrelacion();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "econCoefPrelacion", theEconCoefPrelacion), currentHashCode, theEconCoefPrelacion);
        }
        {
            Float theEconImpbecact;
            theEconImpbecact = this.getEconImpbecact();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "econImpbecact", theEconImpbecact), currentHashCode, theEconImpbecact);
        }
        {
            Float theEconImpModBecario;
            theEconImpModBecario = this.getEconImpModBecario();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "econImpModBecario", theEconImpModBecario), currentHashCode, theEconImpModBecario);
        }
        {
            Float theEconImpModCompen;
            theEconImpModCompen = this.getEconImpModCompen();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "econImpModCompen", theEconImpModCompen), currentHashCode, theEconImpModCompen);
        }
        {
            Float theEconImpModTasas;
            theEconImpModTasas = this.getEconImpModTasas();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "econImpModTasas", theEconImpModTasas), currentHashCode, theEconImpModTasas);
        }
        {
            Float theEconImpModMovlGen;
            theEconImpModMovlGen = this.getEconImpModMovlGen();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "econImpModMovlGen", theEconImpModMovlGen), currentHashCode, theEconImpModMovlGen);
        }
        {
            Float theEconImpModMovlEspc;
            theEconImpModMovlEspc = this.getEconImpModMovlEspc();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "econImpModMovlEspc", theEconImpModMovlEspc), currentHashCode, theEconImpModMovlEspc);
        }
        {
            Float theEconImpmodi;
            theEconImpmodi = this.getEconImpmodi();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "econImpmodi", theEconImpmodi), currentHashCode, theEconImpmodi);
        }
        {
            Float theEconImpvcfunr;
            theEconImpvcfunr = this.getEconImpvcfunr();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "econImpvcfunr", theEconImpvcfunr), currentHashCode, theEconImpvcfunr);
        }
        {
            Float theEconImpvcfur;
            theEconImpvcfur = this.getEconImpvcfur();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "econImpvcfur", theEconImpvcfur), currentHashCode, theEconImpvcfur);
        }
        {
            Float theEconImpvcfr;
            theEconImpvcfr = this.getEconImpvcfr();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "econImpvcfr", theEconImpvcfr), currentHashCode, theEconImpvcfr);
        }
        {
            Float theEconImpingex;
            theEconImpingex = this.getEconImpingex();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "econImpingex", theEconImpingex), currentHashCode, theEconImpingex);
        }
        {
            String theEconIndiceb;
            theEconIndiceb = this.getEconIndiceb();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "econIndiceb", theEconIndiceb), currentHashCode, theEconIndiceb);
        }
        {
            String theEconIndicec;
            theEconIndicec = this.getEconIndicec();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "econIndicec", theEconIndicec), currentHashCode, theEconIndicec);
        }
        {
            String theEconIndicet;
            theEconIndicet = this.getEconIndicet();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "econIndicet", theEconIndicet), currentHashCode, theEconIndicet);
        }
        {
            String theEconIndicem;
            theEconIndicem = this.getEconIndicem();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "econIndicem", theEconIndicem), currentHashCode, theEconIndicem);
        }
        {
            String theEconIndicei;
            theEconIndicei = this.getEconIndicei();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "econIndicei", theEconIndicei), currentHashCode, theEconIndicei);
        }
        {
            String theEconIndicee;
            theEconIndicee = this.getEconIndicee();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "econIndicee", theEconIndicee), currentHashCode, theEconIndicee);
        }
        {
            Float theEconRenta;
            theEconRenta = this.getEconRenta();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "econRenta", theEconRenta), currentHashCode, theEconRenta);
        }
        {
            Float theEconCapital;
            theEconCapital = this.getEconCapital();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "econCapital", theEconCapital), currentHashCode, theEconCapital);
        }
        {
            Float theEconNegocio;
            theEconNegocio = this.getEconNegocio();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "econNegocio", theEconNegocio), currentHashCode, theEconNegocio);
        }
        {
            String theEconCodPoblacion;
            theEconCodPoblacion = this.getEconCodPoblacion();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "econCodPoblacion", theEconCodPoblacion), currentHashCode, theEconCodPoblacion);
        }
        {
            Float theEconImpModResid;
            theEconImpModResid = this.getEconImpModResid();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "econImpModResid", theEconImpModResid), currentHashCode, theEconImpModResid);
        }
        {
            String theEconIndicer;
            theEconIndicer = this.getEconIndicer();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "econIndicer", theEconIndicer), currentHashCode, theEconIndicer);
        }
        {
            String theEconIndIndep;
            theEconIndIndep = this.getEconIndIndep();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "econIndIndep", theEconIndIndep), currentHashCode, theEconIndIndep);
        }
        {
            Float theEconImpModEscol;
            theEconImpModEscol = this.getEconImpModEscol();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "econImpModEscol", theEconImpModEscol), currentHashCode, theEconImpModEscol);
        }
        {
            String theEconIndices;
            theEconIndices = this.getEconIndices();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "econIndices", theEconIndices), currentHashCode, theEconIndices);
        }
        {
            String theEconCodRepesca;
            theEconCodRepesca = this.getEconCodRepesca();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "econCodRepesca", theEconCodRepesca), currentHashCode, theEconCodRepesca);
        }
        {
            Float theEconImpMod6000;
            theEconImpMod6000 = this.getEconImpMod6000();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "econImpMod6000", theEconImpMod6000), currentHashCode, theEconImpMod6000);
        }
        {
            String theEconIndice6;
            theEconIndice6 = this.getEconIndice6();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "econIndice6", theEconIndice6), currentHashCode, theEconIndice6);
        }
        {
            Float theEconDeducciones;
            theEconDeducciones = this.getEconDeducciones();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "econDeducciones", theEconDeducciones), currentHashCode, theEconDeducciones);
        }
        {
            Float theEconImpPartEmpresas;
            theEconImpPartEmpresas = this.getEconImpPartEmpresas();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "econImpPartEmpresas", theEconImpPartEmpresas), currentHashCode, theEconImpPartEmpresas);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
