//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2024.10.08 at 02:52:32 PM CEST 
//


package es.uji.apps.bec.webservices.ministerio.solicitudes;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for IdiomasUniversitariosType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IdiomasUniversitariosType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}IdunCodIdioma"/>
 *         &lt;element ref="{}IdunCertificado" minOccurs="0"/>
 *         &lt;element ref="{}IdunTipoUTCert" minOccurs="0"/>
 *         &lt;element ref="{}IdunUTCert" minOccurs="0"/>
 *         &lt;element ref="{}IdunIndCoefCorr" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IdiomasUniversitariosType", propOrder = {
    "idunCodIdioma",
    "idunCertificado",
    "idunTipoUTCert",
    "idunUTCert",
    "idunIndCoefCorr"
})
@Entity(name = "es.uji.apps.bec.webservices.ministerio.solicitudes.IdiomasUniversitariosType")
@Table(name = "IDIOMASUNIVERSITARIOSTYPE", schema = "UJI_BECAS_WS_SOLICITUDES")
@Inheritance(strategy = InheritanceType.JOINED)
public class IdiomasUniversitariosType
    implements Equals, HashCode
{

    @XmlElement(name = "IdunCodIdioma", required = true)
    protected String idunCodIdioma;
    @XmlElement(name = "IdunCertificado")
    protected String idunCertificado;
    @XmlElement(name = "IdunTipoUTCert")
    protected String idunTipoUTCert;
    @XmlElement(name = "IdunUTCert")
    protected String idunUTCert;
    @XmlElement(name = "IdunIndCoefCorr")
    protected String idunIndCoefCorr;
    @XmlAttribute(name = "Hjid")
    protected Long hjid;

    /**
     * Gets the value of the idunCodIdioma property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDUNCODIDIOMA", length = 2)
    public String getIdunCodIdioma() {
        return idunCodIdioma;
    }

    /**
     * Sets the value of the idunCodIdioma property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdunCodIdioma(String value) {
        this.idunCodIdioma = value;
    }

    /**
     * Gets the value of the idunCertificado property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDUNCERTIFICADO", length = 1)
    public String getIdunCertificado() {
        return idunCertificado;
    }

    /**
     * Sets the value of the idunCertificado property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdunCertificado(String value) {
        this.idunCertificado = value;
    }

    /**
     * Gets the value of the idunTipoUTCert property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDUNTIPOUTCERT", length = 1)
    public String getIdunTipoUTCert() {
        return idunTipoUTCert;
    }

    /**
     * Sets the value of the idunTipoUTCert property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdunTipoUTCert(String value) {
        this.idunTipoUTCert = value;
    }

    /**
     * Gets the value of the idunUTCert property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDUNUTCERT", length = 3)
    public String getIdunUTCert() {
        return idunUTCert;
    }

    /**
     * Sets the value of the idunUTCert property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdunUTCert(String value) {
        this.idunUTCert = value;
    }

    /**
     * Gets the value of the idunIndCoefCorr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDUNINDCOEFCORR", length = 1)
    public String getIdunIndCoefCorr() {
        return idunIndCoefCorr;
    }

    /**
     * Sets the value of the idunIndCoefCorr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdunIndCoefCorr(String value) {
        this.idunIndCoefCorr = value;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof IdiomasUniversitariosType)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final IdiomasUniversitariosType that = ((IdiomasUniversitariosType) object);
        {
            String lhsIdunCodIdioma;
            lhsIdunCodIdioma = this.getIdunCodIdioma();
            String rhsIdunCodIdioma;
            rhsIdunCodIdioma = that.getIdunCodIdioma();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idunCodIdioma", lhsIdunCodIdioma), LocatorUtils.property(thatLocator, "idunCodIdioma", rhsIdunCodIdioma), lhsIdunCodIdioma, rhsIdunCodIdioma)) {
                return false;
            }
        }
        {
            String lhsIdunCertificado;
            lhsIdunCertificado = this.getIdunCertificado();
            String rhsIdunCertificado;
            rhsIdunCertificado = that.getIdunCertificado();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idunCertificado", lhsIdunCertificado), LocatorUtils.property(thatLocator, "idunCertificado", rhsIdunCertificado), lhsIdunCertificado, rhsIdunCertificado)) {
                return false;
            }
        }
        {
            String lhsIdunTipoUTCert;
            lhsIdunTipoUTCert = this.getIdunTipoUTCert();
            String rhsIdunTipoUTCert;
            rhsIdunTipoUTCert = that.getIdunTipoUTCert();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idunTipoUTCert", lhsIdunTipoUTCert), LocatorUtils.property(thatLocator, "idunTipoUTCert", rhsIdunTipoUTCert), lhsIdunTipoUTCert, rhsIdunTipoUTCert)) {
                return false;
            }
        }
        {
            String lhsIdunUTCert;
            lhsIdunUTCert = this.getIdunUTCert();
            String rhsIdunUTCert;
            rhsIdunUTCert = that.getIdunUTCert();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idunUTCert", lhsIdunUTCert), LocatorUtils.property(thatLocator, "idunUTCert", rhsIdunUTCert), lhsIdunUTCert, rhsIdunUTCert)) {
                return false;
            }
        }
        {
            String lhsIdunIndCoefCorr;
            lhsIdunIndCoefCorr = this.getIdunIndCoefCorr();
            String rhsIdunIndCoefCorr;
            rhsIdunIndCoefCorr = that.getIdunIndCoefCorr();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idunIndCoefCorr", lhsIdunIndCoefCorr), LocatorUtils.property(thatLocator, "idunIndCoefCorr", rhsIdunIndCoefCorr), lhsIdunIndCoefCorr, rhsIdunIndCoefCorr)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            String theIdunCodIdioma;
            theIdunCodIdioma = this.getIdunCodIdioma();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idunCodIdioma", theIdunCodIdioma), currentHashCode, theIdunCodIdioma);
        }
        {
            String theIdunCertificado;
            theIdunCertificado = this.getIdunCertificado();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idunCertificado", theIdunCertificado), currentHashCode, theIdunCertificado);
        }
        {
            String theIdunTipoUTCert;
            theIdunTipoUTCert = this.getIdunTipoUTCert();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idunTipoUTCert", theIdunTipoUTCert), currentHashCode, theIdunTipoUTCert);
        }
        {
            String theIdunUTCert;
            theIdunUTCert = this.getIdunUTCert();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idunUTCert", theIdunUTCert), currentHashCode, theIdunUTCert);
        }
        {
            String theIdunIndCoefCorr;
            theIdunIndCoefCorr = this.getIdunIndCoefCorr();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idunIndCoefCorr", theIdunIndCoefCorr), currentHashCode, theIdunIndCoefCorr);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
