//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2024.10.08 at 02:52:32 PM CEST 
//


package es.uji.apps.bec.webservices.ministerio.solicitudes;


import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for IdiomasNivelesType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IdiomasNivelesType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}IdniCodIdioma"/>
 *         &lt;element ref="{}IdniBecGral"/>
 *         &lt;element ref="{}IdniFueraplazo"/>
 *         &lt;element ref="{}IdniRentaPer" minOccurs="0"/>
 *         &lt;element ref="{}IdniFueraplazoFianza"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IdiomasNivelesType", propOrder = {
    "idniCodIdioma",
    "idniBecGral",
    "idniFueraplazo",
    "idniRentaPer",
    "idniFueraplazoFianza"
})
@Entity(name = "es.uji.apps.bec.webservices.ministerio.solicitudes.IdiomasNivelesType")
@Table(name = "IDIOMASNIVELESTYPE", schema = "UJI_BECAS_WS_SOLICITUDES")
@Inheritance(strategy = InheritanceType.JOINED)
public class IdiomasNivelesType
    implements Equals, HashCode
{

    @XmlElement(name = "IdniCodIdioma", required = true)
    protected String idniCodIdioma;
    @XmlElement(name = "IdniBecGral", required = true)
    protected String idniBecGral;
    @XmlElement(name = "IdniFueraplazo", required = true)
    protected String idniFueraplazo;
    @XmlElement(name = "IdniRentaPer")
    protected Float idniRentaPer;
    @XmlElement(name = "IdniFueraplazoFianza", required = true)
    protected String idniFueraplazoFianza;
    @XmlAttribute(name = "Hjid")
    protected Long hjid;

    /**
     * Gets the value of the idniCodIdioma property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDNICODIDIOMA", length = 2)
    public String getIdniCodIdioma() {
        return idniCodIdioma;
    }

    /**
     * Sets the value of the idniCodIdioma property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdniCodIdioma(String value) {
        this.idniCodIdioma = value;
    }

    /**
     * Gets the value of the idniBecGral property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDNIBECGRAL", length = 1)
    public String getIdniBecGral() {
        return idniBecGral;
    }

    /**
     * Sets the value of the idniBecGral property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdniBecGral(String value) {
        this.idniBecGral = value;
    }

    /**
     * Gets the value of the idniFueraplazo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDNIFUERAPLAZO", length = 1)
    public String getIdniFueraplazo() {
        return idniFueraplazo;
    }

    /**
     * Sets the value of the idniFueraplazo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdniFueraplazo(String value) {
        this.idniFueraplazo = value;
    }

    /**
     * Gets the value of the idniRentaPer property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    @Basic
    @Column(name = "IDNIRENTAPER", precision = 13, scale = 2)
    public Float getIdniRentaPer() {
        return idniRentaPer;
    }

    /**
     * Sets the value of the idniRentaPer property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setIdniRentaPer(Float value) {
        this.idniRentaPer = value;
    }

    /**
     * Gets the value of the idniFueraplazoFianza property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDNIFUERAPLAZOFIANZA", length = 1)
    public String getIdniFueraplazoFianza() {
        return idniFueraplazoFianza;
    }

    /**
     * Sets the value of the idniFueraplazoFianza property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdniFueraplazoFianza(String value) {
        this.idniFueraplazoFianza = value;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof IdiomasNivelesType)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final IdiomasNivelesType that = ((IdiomasNivelesType) object);
        {
            String lhsIdniCodIdioma;
            lhsIdniCodIdioma = this.getIdniCodIdioma();
            String rhsIdniCodIdioma;
            rhsIdniCodIdioma = that.getIdniCodIdioma();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idniCodIdioma", lhsIdniCodIdioma), LocatorUtils.property(thatLocator, "idniCodIdioma", rhsIdniCodIdioma), lhsIdniCodIdioma, rhsIdniCodIdioma)) {
                return false;
            }
        }
        {
            String lhsIdniBecGral;
            lhsIdniBecGral = this.getIdniBecGral();
            String rhsIdniBecGral;
            rhsIdniBecGral = that.getIdniBecGral();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idniBecGral", lhsIdniBecGral), LocatorUtils.property(thatLocator, "idniBecGral", rhsIdniBecGral), lhsIdniBecGral, rhsIdniBecGral)) {
                return false;
            }
        }
        {
            String lhsIdniFueraplazo;
            lhsIdniFueraplazo = this.getIdniFueraplazo();
            String rhsIdniFueraplazo;
            rhsIdniFueraplazo = that.getIdniFueraplazo();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idniFueraplazo", lhsIdniFueraplazo), LocatorUtils.property(thatLocator, "idniFueraplazo", rhsIdniFueraplazo), lhsIdniFueraplazo, rhsIdniFueraplazo)) {
                return false;
            }
        }
        {
            Float lhsIdniRentaPer;
            lhsIdniRentaPer = this.getIdniRentaPer();
            Float rhsIdniRentaPer;
            rhsIdniRentaPer = that.getIdniRentaPer();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idniRentaPer", lhsIdniRentaPer), LocatorUtils.property(thatLocator, "idniRentaPer", rhsIdniRentaPer), lhsIdniRentaPer, rhsIdniRentaPer)) {
                return false;
            }
        }
        {
            String lhsIdniFueraplazoFianza;
            lhsIdniFueraplazoFianza = this.getIdniFueraplazoFianza();
            String rhsIdniFueraplazoFianza;
            rhsIdniFueraplazoFianza = that.getIdniFueraplazoFianza();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idniFueraplazoFianza", lhsIdniFueraplazoFianza), LocatorUtils.property(thatLocator, "idniFueraplazoFianza", rhsIdniFueraplazoFianza), lhsIdniFueraplazoFianza, rhsIdniFueraplazoFianza)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            String theIdniCodIdioma;
            theIdniCodIdioma = this.getIdniCodIdioma();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idniCodIdioma", theIdniCodIdioma), currentHashCode, theIdniCodIdioma);
        }
        {
            String theIdniBecGral;
            theIdniBecGral = this.getIdniBecGral();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idniBecGral", theIdniBecGral), currentHashCode, theIdniBecGral);
        }
        {
            String theIdniFueraplazo;
            theIdniFueraplazo = this.getIdniFueraplazo();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idniFueraplazo", theIdniFueraplazo), currentHashCode, theIdniFueraplazo);
        }
        {
            Float theIdniRentaPer;
            theIdniRentaPer = this.getIdniRentaPer();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idniRentaPer", theIdniRentaPer), currentHashCode, theIdniRentaPer);
        }
        {
            String theIdniFueraplazoFianza;
            theIdniFueraplazoFianza = this.getIdniFueraplazoFianza();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idniFueraplazoFianza", theIdniFueraplazoFianza), currentHashCode, theIdniFueraplazoFianza);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
