//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2024.10.08 at 02:52:32 PM CEST 
//


package es.uji.apps.bec.webservices.ministerio.solicitudes;

import java.util.Date;
import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;
import org.jvnet.hyperjaxb3.xml.bind.annotation.adapters.XMLGregorianCalendarAsDate;
import org.jvnet.hyperjaxb3.xml.bind.annotation.adapters.XmlAdapterUtils;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for IdiomasEMediasType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IdiomasEMediasType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}IdemAutoriza" minOccurs="0"/>
 *         &lt;element ref="{}IdemCodDocuIdent" minOccurs="0"/>
 *         &lt;element ref="{}IdemNifAutoriza" minOccurs="0"/>
 *         &lt;element ref="{}IdemLoclAutoriza" minOccurs="0"/>
 *         &lt;element ref="{}IdemFechaAutoriza" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IdiomasEMediasType", propOrder = {
    "idemAutoriza",
    "idemCodDocuIdent",
    "idemNifAutoriza",
    "idemLoclAutoriza",
    "idemFechaAutoriza"
})
@Entity(name = "es.uji.apps.bec.webservices.ministerio.solicitudes.IdiomasEMediasType")
@Table(name = "IDIOMASEMEDIASTYPE", schema = "UJI_BECAS_WS_SOLICITUDES")
@Inheritance(strategy = InheritanceType.JOINED)
public class IdiomasEMediasType
    implements Equals, HashCode
{

    @XmlElement(name = "IdemAutoriza")
    protected String idemAutoriza;
    @XmlElement(name = "IdemCodDocuIdent")
    protected Long idemCodDocuIdent;
    @XmlElement(name = "IdemNifAutoriza")
    protected String idemNifAutoriza;
    @XmlElement(name = "IdemLoclAutoriza")
    protected String idemLoclAutoriza;
    @XmlElement(name = "IdemFechaAutoriza")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar idemFechaAutoriza;
    @XmlAttribute(name = "Hjid")
    protected Long hjid;

    /**
     * Gets the value of the idemAutoriza property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDEMAUTORIZA", length = 80)
    public String getIdemAutoriza() {
        return idemAutoriza;
    }

    /**
     * Sets the value of the idemAutoriza property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdemAutoriza(String value) {
        this.idemAutoriza = value;
    }

    /**
     * Gets the value of the idemCodDocuIdent property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "IDEMCODDOCUIDENT", scale = 0)
    public Long getIdemCodDocuIdent() {
        return idemCodDocuIdent;
    }

    /**
     * Sets the value of the idemCodDocuIdent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setIdemCodDocuIdent(Long value) {
        this.idemCodDocuIdent = value;
    }

    /**
     * Gets the value of the idemNifAutoriza property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDEMNIFAUTORIZA", length = 15)
    public String getIdemNifAutoriza() {
        return idemNifAutoriza;
    }

    /**
     * Sets the value of the idemNifAutoriza property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdemNifAutoriza(String value) {
        this.idemNifAutoriza = value;
    }

    /**
     * Gets the value of the idemLoclAutoriza property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "IDEMLOCLAUTORIZA", length = 60)
    public String getIdemLoclAutoriza() {
        return idemLoclAutoriza;
    }

    /**
     * Sets the value of the idemLoclAutoriza property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdemLoclAutoriza(String value) {
        this.idemLoclAutoriza = value;
    }

    /**
     * Gets the value of the idemFechaAutoriza property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getIdemFechaAutoriza() {
        return idemFechaAutoriza;
    }

    /**
     * Sets the value of the idemFechaAutoriza property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setIdemFechaAutoriza(XMLGregorianCalendar value) {
        this.idemFechaAutoriza = value;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    @Basic
    @Column(name = "IDEMFECHAAUTORIZAITEM")
    @Temporal(TemporalType.DATE)
    public Date getIdemFechaAutorizaItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getIdemFechaAutoriza());
    }

    public void setIdemFechaAutorizaItem(Date target) {
        setIdemFechaAutoriza(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof IdiomasEMediasType)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final IdiomasEMediasType that = ((IdiomasEMediasType) object);
        {
            String lhsIdemAutoriza;
            lhsIdemAutoriza = this.getIdemAutoriza();
            String rhsIdemAutoriza;
            rhsIdemAutoriza = that.getIdemAutoriza();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idemAutoriza", lhsIdemAutoriza), LocatorUtils.property(thatLocator, "idemAutoriza", rhsIdemAutoriza), lhsIdemAutoriza, rhsIdemAutoriza)) {
                return false;
            }
        }
        {
            Long lhsIdemCodDocuIdent;
            lhsIdemCodDocuIdent = this.getIdemCodDocuIdent();
            Long rhsIdemCodDocuIdent;
            rhsIdemCodDocuIdent = that.getIdemCodDocuIdent();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idemCodDocuIdent", lhsIdemCodDocuIdent), LocatorUtils.property(thatLocator, "idemCodDocuIdent", rhsIdemCodDocuIdent), lhsIdemCodDocuIdent, rhsIdemCodDocuIdent)) {
                return false;
            }
        }
        {
            String lhsIdemNifAutoriza;
            lhsIdemNifAutoriza = this.getIdemNifAutoriza();
            String rhsIdemNifAutoriza;
            rhsIdemNifAutoriza = that.getIdemNifAutoriza();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idemNifAutoriza", lhsIdemNifAutoriza), LocatorUtils.property(thatLocator, "idemNifAutoriza", rhsIdemNifAutoriza), lhsIdemNifAutoriza, rhsIdemNifAutoriza)) {
                return false;
            }
        }
        {
            String lhsIdemLoclAutoriza;
            lhsIdemLoclAutoriza = this.getIdemLoclAutoriza();
            String rhsIdemLoclAutoriza;
            rhsIdemLoclAutoriza = that.getIdemLoclAutoriza();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idemLoclAutoriza", lhsIdemLoclAutoriza), LocatorUtils.property(thatLocator, "idemLoclAutoriza", rhsIdemLoclAutoriza), lhsIdemLoclAutoriza, rhsIdemLoclAutoriza)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsIdemFechaAutoriza;
            lhsIdemFechaAutoriza = this.getIdemFechaAutoriza();
            XMLGregorianCalendar rhsIdemFechaAutoriza;
            rhsIdemFechaAutoriza = that.getIdemFechaAutoriza();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idemFechaAutoriza", lhsIdemFechaAutoriza), LocatorUtils.property(thatLocator, "idemFechaAutoriza", rhsIdemFechaAutoriza), lhsIdemFechaAutoriza, rhsIdemFechaAutoriza)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            String theIdemAutoriza;
            theIdemAutoriza = this.getIdemAutoriza();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idemAutoriza", theIdemAutoriza), currentHashCode, theIdemAutoriza);
        }
        {
            Long theIdemCodDocuIdent;
            theIdemCodDocuIdent = this.getIdemCodDocuIdent();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idemCodDocuIdent", theIdemCodDocuIdent), currentHashCode, theIdemCodDocuIdent);
        }
        {
            String theIdemNifAutoriza;
            theIdemNifAutoriza = this.getIdemNifAutoriza();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idemNifAutoriza", theIdemNifAutoriza), currentHashCode, theIdemNifAutoriza);
        }
        {
            String theIdemLoclAutoriza;
            theIdemLoclAutoriza = this.getIdemLoclAutoriza();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idemLoclAutoriza", theIdemLoclAutoriza), currentHashCode, theIdemLoclAutoriza);
        }
        {
            XMLGregorianCalendar theIdemFechaAutoriza;
            theIdemFechaAutoriza = this.getIdemFechaAutoriza();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idemFechaAutoriza", theIdemFechaAutoriza), currentHashCode, theIdemFechaAutoriza);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
