//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2024.10.08 at 02:52:32 PM CEST 
//


package es.uji.apps.bec.webservices.ministerio.solicitudes;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for NuevoCursoType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="NuevoCursoType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}NcurIndEbau" minOccurs="0"/>
 *         &lt;element ref="{}NcurIndEstudiosEspecificados" minOccurs="0"/>
 *         &lt;element ref="{}NcurCodUTDestino" minOccurs="0"/>
 *         &lt;element ref="{}NcurTipoUTFase1" minOccurs="0"/>
 *         &lt;element ref="{}NcurCodUTFase1" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "NuevoCursoType", propOrder = {
    "ncurIndEbau",
    "ncurIndEstudiosEspecificados",
    "ncurCodUTDestino",
    "ncurTipoUTFase1",
    "ncurCodUTFase1"
})
@Entity(name = "es.uji.apps.bec.webservices.ministerio.solicitudes.NuevoCursoType")
@Table(name = "NUEVOCURSOTYPE", schema = "UJI_BECAS_WS_SOLICITUDES")
@Inheritance(strategy = InheritanceType.JOINED)
public class NuevoCursoType
    implements Equals, HashCode
{

    @XmlElement(name = "NcurIndEbau")
    protected String ncurIndEbau;
    @XmlElement(name = "NcurIndEstudiosEspecificados")
    protected String ncurIndEstudiosEspecificados;
    @XmlElement(name = "NcurCodUTDestino")
    protected String ncurCodUTDestino;
    @XmlElement(name = "NcurTipoUTFase1")
    protected String ncurTipoUTFase1;
    @XmlElement(name = "NcurCodUTFase1")
    protected String ncurCodUTFase1;
    @XmlAttribute(name = "Hjid")
    protected Long hjid;

    /**
     * Gets the value of the ncurIndEbau property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "NCURINDEBAU", length = 1)
    public String getNcurIndEbau() {
        return ncurIndEbau;
    }

    /**
     * Sets the value of the ncurIndEbau property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNcurIndEbau(String value) {
        this.ncurIndEbau = value;
    }

    /**
     * Gets the value of the ncurIndEstudiosEspecificados property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "NCURINDESTUDIOSESPECIFICADOS", length = 1)
    public String getNcurIndEstudiosEspecificados() {
        return ncurIndEstudiosEspecificados;
    }

    /**
     * Sets the value of the ncurIndEstudiosEspecificados property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNcurIndEstudiosEspecificados(String value) {
        this.ncurIndEstudiosEspecificados = value;
    }

    /**
     * Gets the value of the ncurCodUTDestino property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "NCURCODUTDESTINO", length = 3)
    public String getNcurCodUTDestino() {
        return ncurCodUTDestino;
    }

    /**
     * Sets the value of the ncurCodUTDestino property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNcurCodUTDestino(String value) {
        this.ncurCodUTDestino = value;
    }

    /**
     * Gets the value of the ncurTipoUTFase1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "NCURTIPOUTFASE1", length = 1)
    public String getNcurTipoUTFase1() {
        return ncurTipoUTFase1;
    }

    /**
     * Sets the value of the ncurTipoUTFase1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNcurTipoUTFase1(String value) {
        this.ncurTipoUTFase1 = value;
    }

    /**
     * Gets the value of the ncurCodUTFase1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "NCURCODUTFASE1", length = 3)
    public String getNcurCodUTFase1() {
        return ncurCodUTFase1;
    }

    /**
     * Sets the value of the ncurCodUTFase1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNcurCodUTFase1(String value) {
        this.ncurCodUTFase1 = value;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof NuevoCursoType)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final NuevoCursoType that = ((NuevoCursoType) object);
        {
            String lhsNcurIndEbau;
            lhsNcurIndEbau = this.getNcurIndEbau();
            String rhsNcurIndEbau;
            rhsNcurIndEbau = that.getNcurIndEbau();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "ncurIndEbau", lhsNcurIndEbau), LocatorUtils.property(thatLocator, "ncurIndEbau", rhsNcurIndEbau), lhsNcurIndEbau, rhsNcurIndEbau)) {
                return false;
            }
        }
        {
            String lhsNcurIndEstudiosEspecificados;
            lhsNcurIndEstudiosEspecificados = this.getNcurIndEstudiosEspecificados();
            String rhsNcurIndEstudiosEspecificados;
            rhsNcurIndEstudiosEspecificados = that.getNcurIndEstudiosEspecificados();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "ncurIndEstudiosEspecificados", lhsNcurIndEstudiosEspecificados), LocatorUtils.property(thatLocator, "ncurIndEstudiosEspecificados", rhsNcurIndEstudiosEspecificados), lhsNcurIndEstudiosEspecificados, rhsNcurIndEstudiosEspecificados)) {
                return false;
            }
        }
        {
            String lhsNcurCodUTDestino;
            lhsNcurCodUTDestino = this.getNcurCodUTDestino();
            String rhsNcurCodUTDestino;
            rhsNcurCodUTDestino = that.getNcurCodUTDestino();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "ncurCodUTDestino", lhsNcurCodUTDestino), LocatorUtils.property(thatLocator, "ncurCodUTDestino", rhsNcurCodUTDestino), lhsNcurCodUTDestino, rhsNcurCodUTDestino)) {
                return false;
            }
        }
        {
            String lhsNcurTipoUTFase1;
            lhsNcurTipoUTFase1 = this.getNcurTipoUTFase1();
            String rhsNcurTipoUTFase1;
            rhsNcurTipoUTFase1 = that.getNcurTipoUTFase1();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "ncurTipoUTFase1", lhsNcurTipoUTFase1), LocatorUtils.property(thatLocator, "ncurTipoUTFase1", rhsNcurTipoUTFase1), lhsNcurTipoUTFase1, rhsNcurTipoUTFase1)) {
                return false;
            }
        }
        {
            String lhsNcurCodUTFase1;
            lhsNcurCodUTFase1 = this.getNcurCodUTFase1();
            String rhsNcurCodUTFase1;
            rhsNcurCodUTFase1 = that.getNcurCodUTFase1();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "ncurCodUTFase1", lhsNcurCodUTFase1), LocatorUtils.property(thatLocator, "ncurCodUTFase1", rhsNcurCodUTFase1), lhsNcurCodUTFase1, rhsNcurCodUTFase1)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            String theNcurIndEbau;
            theNcurIndEbau = this.getNcurIndEbau();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "ncurIndEbau", theNcurIndEbau), currentHashCode, theNcurIndEbau);
        }
        {
            String theNcurIndEstudiosEspecificados;
            theNcurIndEstudiosEspecificados = this.getNcurIndEstudiosEspecificados();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "ncurIndEstudiosEspecificados", theNcurIndEstudiosEspecificados), currentHashCode, theNcurIndEstudiosEspecificados);
        }
        {
            String theNcurCodUTDestino;
            theNcurCodUTDestino = this.getNcurCodUTDestino();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "ncurCodUTDestino", theNcurCodUTDestino), currentHashCode, theNcurCodUTDestino);
        }
        {
            String theNcurTipoUTFase1;
            theNcurTipoUTFase1 = this.getNcurTipoUTFase1();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "ncurTipoUTFase1", theNcurTipoUTFase1), currentHashCode, theNcurTipoUTFase1);
        }
        {
            String theNcurCodUTFase1;
            theNcurCodUTFase1 = this.getNcurCodUTFase1();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "ncurCodUTFase1", theNcurCodUTFase1), currentHashCode, theNcurCodUTFase1);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
