//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2024.10.08 at 02:52:32 PM CEST 
//


package es.uji.apps.bec.webservices.ministerio.solicitudes;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for PremiosNacionalesType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PremiosNacionalesType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}PrnaCodRama"/>
 *         &lt;element ref="{}PrnaCodGrupo"/>
 *         &lt;element ref="{}PrnaCodTitulacion"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PremiosNacionalesType", propOrder = {
    "prnaCodRama",
    "prnaCodGrupo",
    "prnaCodTitulacion"
})
@Entity(name = "es.uji.apps.bec.webservices.ministerio.solicitudes.PremiosNacionalesType")
@Table(name = "PREMIOSNACIONALESTYPE", schema = "UJI_BECAS_WS_SOLICITUDES")
@Inheritance(strategy = InheritanceType.JOINED)
public class PremiosNacionalesType
    implements Equals, HashCode
{

    @XmlElement(name = "PrnaCodRama", required = true)
    protected String prnaCodRama;
    @XmlElement(name = "PrnaCodGrupo", required = true)
    protected String prnaCodGrupo;
    @XmlElement(name = "PrnaCodTitulacion", required = true)
    protected String prnaCodTitulacion;
    @XmlAttribute(name = "Hjid")
    protected Long hjid;

    /**
     * Gets the value of the prnaCodRama property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "PRNACODRAMA", length = 2)
    public String getPrnaCodRama() {
        return prnaCodRama;
    }

    /**
     * Sets the value of the prnaCodRama property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrnaCodRama(String value) {
        this.prnaCodRama = value;
    }

    /**
     * Gets the value of the prnaCodGrupo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "PRNACODGRUPO", length = 3)
    public String getPrnaCodGrupo() {
        return prnaCodGrupo;
    }

    /**
     * Sets the value of the prnaCodGrupo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrnaCodGrupo(String value) {
        this.prnaCodGrupo = value;
    }

    /**
     * Gets the value of the prnaCodTitulacion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "PRNACODTITULACION", length = 3)
    public String getPrnaCodTitulacion() {
        return prnaCodTitulacion;
    }

    /**
     * Sets the value of the prnaCodTitulacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrnaCodTitulacion(String value) {
        this.prnaCodTitulacion = value;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof PremiosNacionalesType)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final PremiosNacionalesType that = ((PremiosNacionalesType) object);
        {
            String lhsPrnaCodRama;
            lhsPrnaCodRama = this.getPrnaCodRama();
            String rhsPrnaCodRama;
            rhsPrnaCodRama = that.getPrnaCodRama();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "prnaCodRama", lhsPrnaCodRama), LocatorUtils.property(thatLocator, "prnaCodRama", rhsPrnaCodRama), lhsPrnaCodRama, rhsPrnaCodRama)) {
                return false;
            }
        }
        {
            String lhsPrnaCodGrupo;
            lhsPrnaCodGrupo = this.getPrnaCodGrupo();
            String rhsPrnaCodGrupo;
            rhsPrnaCodGrupo = that.getPrnaCodGrupo();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "prnaCodGrupo", lhsPrnaCodGrupo), LocatorUtils.property(thatLocator, "prnaCodGrupo", rhsPrnaCodGrupo), lhsPrnaCodGrupo, rhsPrnaCodGrupo)) {
                return false;
            }
        }
        {
            String lhsPrnaCodTitulacion;
            lhsPrnaCodTitulacion = this.getPrnaCodTitulacion();
            String rhsPrnaCodTitulacion;
            rhsPrnaCodTitulacion = that.getPrnaCodTitulacion();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "prnaCodTitulacion", lhsPrnaCodTitulacion), LocatorUtils.property(thatLocator, "prnaCodTitulacion", rhsPrnaCodTitulacion), lhsPrnaCodTitulacion, rhsPrnaCodTitulacion)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            String thePrnaCodRama;
            thePrnaCodRama = this.getPrnaCodRama();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "prnaCodRama", thePrnaCodRama), currentHashCode, thePrnaCodRama);
        }
        {
            String thePrnaCodGrupo;
            thePrnaCodGrupo = this.getPrnaCodGrupo();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "prnaCodGrupo", thePrnaCodGrupo), currentHashCode, thePrnaCodGrupo);
        }
        {
            String thePrnaCodTitulacion;
            thePrnaCodTitulacion = this.getPrnaCodTitulacion();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "prnaCodTitulacion", thePrnaCodTitulacion), currentHashCode, thePrnaCodTitulacion);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
