//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2024.10.08 at 02:52:32 PM CEST 
//


package es.uji.apps.bec.webservices.ministerio.solicitudes;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.HexBinaryAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;
import org.jvnet.hyperjaxb3.xml.bind.annotation.adapters.XMLGregorianCalendarAsDate;
import org.jvnet.hyperjaxb3.xml.bind.annotation.adapters.XmlAdapterUtils;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;
import org.springframework.stereotype.Component;

/**
 * <p>Java class for SolicitudType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SolicitudType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}SoliIdCurso"/>
 *         &lt;element ref="{}SoliCodConv"/>
 *         &lt;element ref="{}SoliSecuenc"/>
 *         &lt;element ref="{}SoliTipoUTTramite"/>
 *         &lt;element ref="{}SoliCodUTTramite"/>
 *         &lt;element ref="{}SoliCodTiso"/>
 *         &lt;element ref="{}SoliCodNivel" minOccurs="0"/>
 *         &lt;element ref="{}SoliCodEstudio" minOccurs="0"/>
 *         &lt;element ref="{}SoliIndEstSuper" minOccurs="0"/>
 *         &lt;element ref="{}SoliCodDocuIdent"/>
 *         &lt;element ref="{}SoliNifCuenta"/>
 *         &lt;element ref="{}SoliCbanco" minOccurs="0"/>
 *         &lt;element ref="{}SoliCsucu" minOccurs="0"/>
 *         &lt;element ref="{}SoliDC" minOccurs="0"/>
 *         &lt;element ref="{}SoliNumCuenta" minOccurs="0"/>
 *         &lt;element ref="{}SoliTipcentCtipocentro" minOccurs="0"/>
 *         &lt;element ref="{}SoliCcentro" minOccurs="0"/>
 *         &lt;element ref="{}SoliCodTcentro" minOccurs="0"/>
 *         &lt;element ref="{}SoliCodProvCentro" minOccurs="0"/>
 *         &lt;element ref="{}SoliCursoEduc" minOccurs="0"/>
 *         &lt;element ref="{}SoliCodTipbec" minOccurs="0"/>
 *         &lt;element ref="{}SoliCodEstadoAct"/>
 *         &lt;element ref="{}SoliFechaEstadoAct"/>
 *         &lt;element ref="{}SoliIdArchivo" minOccurs="0"/>
 *         &lt;element ref="{}SoliObservaciones" minOccurs="0"/>
 *         &lt;element ref="{}SoliFirmaDigital" minOccurs="0"/>
 *         &lt;element ref="{}SoliIndCertfElectr"/>
 *         &lt;element ref="{}SoliTipoUTDesgSC" minOccurs="0"/>
 *         &lt;element ref="{}SoliCodUTDesgSC" minOccurs="0"/>
 *         &lt;element ref="{}SoliSqCiudadano"/>
 *         &lt;element ref="{}SoliCodEstudioEspecific" minOccurs="0"/>
 *         &lt;element ref="{}SoliIbanCodPais" minOccurs="0"/>
 *         &lt;element ref="{}SoliIbanDc" minOccurs="0"/>
 *         &lt;element ref="{}SoliExpediente"/>
 *         &lt;element ref="{}SoliCodDocuIdentBen" minOccurs="0"/>
 *         &lt;element ref="{}SoliNifBeneficiario" minOccurs="0"/>
 *         &lt;element ref="{}SoliFechaFormOficial"/>
 *         &lt;element name="DatosPersonales" type="{}DatosPersonalesType"/>
 *         &lt;element name="Familiar" type="{}FamiliarType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="Economicos" type="{}EconomicosType" minOccurs="0"/>
 *         &lt;element name="EstadoSolicitud" type="{}EstadoSolicitudType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;choice minOccurs="0">
 *           &lt;element name="Generales" type="{}GeneralesType"/>
 *           &lt;element name="Especiales" type="{}EspecialesType"/>
 *           &lt;element name="Colaboracion" type="{}ColaboracionType"/>
 *           &lt;element name="IdiomasUniversitarios" type="{}IdiomasUniversitariosType"/>
 *           &lt;element name="IdiomasCFGS" type="{}IdiomasCFGSType"/>
 *           &lt;element name="IdiomasEMedias" type="{}IdiomasEMediasType"/>
 *           &lt;element name="IdiomasNiveles" type="{}IdiomasNivelesType"/>
 *           &lt;element name="IdiomasColonias" type="{}IdiomasColoniasType"/>
 *           &lt;element name="PremiosNacionales" type="{}PremiosNacionalesType"/>
 *         &lt;/choice>
 *         &lt;element name="Declarante" type="{}DeclaranteType"/>
 *         &lt;element name="Acogimiento" type="{}AcogimientoType" minOccurs="0"/>
 *         &lt;element name="AutorCentro" type="{}AutorCentroType" minOccurs="0"/>
 *         &lt;element name="Alegaciones" type="{}AlegacionesType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="Documentos" type="{}DocumentosType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="Titulacion" type="{}TitulacionType" minOccurs="0"/>
 *         &lt;element name="SituacionSolicitud" type="{}SituacionSolicitudType" minOccurs="0"/>
 *         &lt;element name="TitulacionesSSCC" type="{}TitulacionesSSCCType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SolicitudType", propOrder = {
    "soliIdCurso",
    "soliCodConv",
    "soliSecuenc",
    "soliTipoUTTramite",
    "soliCodUTTramite",
    "soliCodTiso",
    "soliCodNivel",
    "soliCodEstudio",
    "soliIndEstSuper",
    "soliCodDocuIdent",
    "soliNifCuenta",
    "soliCbanco",
    "soliCsucu",
    "soliDC",
    "soliNumCuenta",
    "soliTipcentCtipocentro",
    "soliCcentro",
    "soliCodTcentro",
    "soliCodProvCentro",
    "soliCursoEduc",
    "soliCodTipbec",
    "soliCodEstadoAct",
    "soliFechaEstadoAct",
    "soliIdArchivo",
    "soliObservaciones",
    "soliFirmaDigital",
    "soliIndCertfElectr",
    "soliTipoUTDesgSC",
    "soliCodUTDesgSC",
    "soliSqCiudadano",
    "soliCodEstudioEspecific",
    "soliIbanCodPais",
    "soliIbanDc",
    "soliExpediente",
    "soliCodDocuIdentBen",
    "soliNifBeneficiario",
    "soliFechaFormOficial",
    "datosPersonales",
    "familiar",
    "economicos",
    "estadoSolicitud",
    "generales",
    "especiales",
    "colaboracion",
    "idiomasUniversitarios",
    "idiomasCFGS",
    "idiomasEMedias",
    "idiomasNiveles",
    "idiomasColonias",
    "premiosNacionales",
    "declarante",
    "acogimiento",
    "autorCentro",
    "alegaciones",
    "documentos",
    "titulacion",
    "situacionSolicitud",
    "titulacionesSSCC"
})
@Entity(name = "es.uji.apps.bec.webservices.ministerio.solicitudes.SolicitudType")
@Table(name = "SOLICITUDTYPE", schema = "UJI_BECAS_WS_SOLICITUDES")
@Inheritance(strategy = InheritanceType.JOINED)
@Component
public class SolicitudType
        implements Equals
{

    @XmlElement(name = "SoliIdCurso", required = true)
    protected String soliIdCurso;
    @XmlElement(name = "SoliCodConv", required = true)
    protected String soliCodConv;
    @XmlElement(name = "SoliSecuenc")
    protected Long soliSecuenc;
    @XmlElement(name = "SoliTipoUTTramite", required = true)
    protected String soliTipoUTTramite;
    @XmlElement(name = "SoliCodUTTramite", required = true)
    protected String soliCodUTTramite;
    @XmlElement(name = "SoliCodTiso")
    protected Long soliCodTiso;
    @XmlElement(name = "SoliCodNivel")
    protected String soliCodNivel;
    @XmlElement(name = "SoliCodEstudio")
    protected String soliCodEstudio;
    @XmlElement(name = "SoliIndEstSuper")
    protected String soliIndEstSuper;
    @XmlElement(name = "SoliCodDocuIdent")
    protected Long soliCodDocuIdent;
    @XmlElement(name = "SoliNifCuenta", required = true)
    protected String soliNifCuenta;
    @XmlElement(name = "SoliCbanco")
    protected String soliCbanco;
    @XmlElement(name = "SoliCsucu")
    protected String soliCsucu;
    @XmlElement(name = "SoliDC")
    protected String soliDC;
    @XmlElement(name = "SoliNumCuenta")
    protected String soliNumCuenta;
    @XmlElement(name = "SoliTipcentCtipocentro")
    protected String soliTipcentCtipocentro;
    @XmlElement(name = "SoliCcentro")
    protected String soliCcentro;
    @XmlElement(name = "SoliCodTcentro")
    protected String soliCodTcentro;
    @XmlElement(name = "SoliCodProvCentro")
    protected String soliCodProvCentro;
    @XmlElement(name = "SoliCursoEduc")
    protected Long soliCursoEduc;
    @XmlElement(name = "SoliCodTipbec")
    protected String soliCodTipbec;
    @XmlElement(name = "SoliCodEstadoAct", required = true)
    protected String soliCodEstadoAct;
    @XmlElement(name = "SoliFechaEstadoAct", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar soliFechaEstadoAct;
    @XmlElement(name = "SoliIdArchivo")
    protected Long soliIdArchivo;
    @XmlElement(name = "SoliObservaciones")
    protected String soliObservaciones;
    @XmlElement(name = "SoliFirmaDigital", type = String.class)
    @XmlJavaTypeAdapter(HexBinaryAdapter.class)
    protected byte[] soliFirmaDigital;
    @XmlElement(name = "SoliIndCertfElectr", required = true)
    protected String soliIndCertfElectr;
    @XmlElement(name = "SoliTipoUTDesgSC")
    protected String soliTipoUTDesgSC;
    @XmlElement(name = "SoliCodUTDesgSC")
    protected String soliCodUTDesgSC;
    @XmlElement(name = "SoliSqCiudadano")
    protected Long soliSqCiudadano;
    @XmlElement(name = "SoliCodEstudioEspecific")
    protected String soliCodEstudioEspecific;
    @XmlElement(name = "SoliIbanCodPais")
    protected String soliIbanCodPais;
    @XmlElement(name = "SoliIbanDc")
    protected String soliIbanDc;
    @XmlElement(name = "SoliExpediente", required = true)
    protected String soliExpediente;
    @XmlElement(name = "SoliCodDocuIdentBen")
    protected Long soliCodDocuIdentBen;
    @XmlElement(name = "SoliNifBeneficiario")
    protected String soliNifBeneficiario;
    @XmlElement(name = "SoliFechaFormOficial", required = true)
    protected String soliFechaFormOficial;
    @XmlElement(name = "DatosPersonales", required = true)
    protected DatosPersonalesType datosPersonales;
    @XmlElement(name = "Familiar")
    protected List<FamiliarType> familiar;
    @XmlElement(name = "Economicos")
    protected EconomicosType economicos;
    @XmlElement(name = "EstadoSolicitud")
    protected List<EstadoSolicitudType> estadoSolicitud;
    @XmlElement(name = "Generales")
    protected GeneralesType generales;
    @XmlElement(name = "Especiales")
    protected EspecialesType especiales;
    @XmlElement(name = "Colaboracion")
    protected ColaboracionType colaboracion;
    @XmlElement(name = "IdiomasUniversitarios")
    protected IdiomasUniversitariosType idiomasUniversitarios;
    @XmlElement(name = "IdiomasCFGS")
    protected IdiomasCFGSType idiomasCFGS;
    @XmlElement(name = "IdiomasEMedias")
    protected IdiomasEMediasType idiomasEMedias;
    @XmlElement(name = "IdiomasNiveles")
    protected IdiomasNivelesType idiomasNiveles;
    @XmlElement(name = "IdiomasColonias")
    protected IdiomasColoniasType idiomasColonias;
    @XmlElement(name = "PremiosNacionales")
    protected PremiosNacionalesType premiosNacionales;
    @XmlElement(name = "Declarante", required = true)
    protected DeclaranteType declarante;
    @XmlElement(name = "Acogimiento")
    protected AcogimientoType acogimiento;
    @XmlElement(name = "AutorCentro")
    protected AutorCentroType autorCentro;
    @XmlElement(name = "Alegaciones")
    protected List<AlegacionesType> alegaciones;
    @XmlElement(name = "Documentos")
    protected List<DocumentosType> documentos;
    @XmlElement(name = "Titulacion")
    protected TitulacionType titulacion;
    @XmlElement(name = "SituacionSolicitud")
    protected SituacionSolicitudType situacionSolicitud;
    @XmlElement(name = "TitulacionesSSCC")
    protected List<TitulacionesSSCCType> titulacionesSSCC;
    @XmlAttribute(name = "Hjid")
    protected Long hjid;

    /**
     * Gets the value of the soliIdCurso property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLIIDCURSO", length = 4)
    public String getSoliIdCurso() {
        return soliIdCurso;
    }

    /**
     * Sets the value of the soliIdCurso property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliIdCurso(String value) {
        this.soliIdCurso = value;
    }

    /**
     * Gets the value of the soliCodConv property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLICODCONV", length = 2)
    public String getSoliCodConv() {
        return soliCodConv;
    }

    /**
     * Sets the value of the soliCodConv property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliCodConv(String value) {
        this.soliCodConv = value;
    }

    /**
     * Gets the value of the soliSecuenc property.
     * 
     */
    @Basic
    @Column(name = "SOLISECUENC", precision = 1, scale = 0)
    public Long getSoliSecuenc() {
        return soliSecuenc;
    }

    /**
     * Sets the value of the soliSecuenc property.
     * 
     */
    public void setSoliSecuenc(Long value) {
        this.soliSecuenc = value;
    }

    /**
     * Gets the value of the soliTipoUTTramite property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLITIPOUTTRAMITE", length = 1)
    public String getSoliTipoUTTramite() {
        return soliTipoUTTramite;
    }

    /**
     * Sets the value of the soliTipoUTTramite property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliTipoUTTramite(String value) {
        this.soliTipoUTTramite = value;
    }

    /**
     * Gets the value of the soliCodUTTramite property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLICODUTTRAMITE", length = 3)
    public String getSoliCodUTTramite() {
        return soliCodUTTramite;
    }

    /**
     * Sets the value of the soliCodUTTramite property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliCodUTTramite(String value) {
        this.soliCodUTTramite = value;
    }

    /**
     * Gets the value of the soliCodTiso property.
     * 
     */
    @Basic
    @Column(name = "SOLICODTISO", scale = 0)
    public Long getSoliCodTiso() {
        return soliCodTiso;
    }

    /**
     * Sets the value of the soliCodTiso property.
     * 
     */
    public void setSoliCodTiso(Long value) {
        this.soliCodTiso = value;
    }

    /**
     * Gets the value of the soliCodNivel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLICODNIVEL", length = 2)
    public String getSoliCodNivel() {
        return soliCodNivel;
    }

    /**
     * Sets the value of the soliCodNivel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliCodNivel(String value) {
        this.soliCodNivel = value;
    }

    /**
     * Gets the value of the soliCodEstudio property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLICODESTUDIO", length = 8)
    public String getSoliCodEstudio() {
        return soliCodEstudio;
    }

    /**
     * Sets the value of the soliCodEstudio property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliCodEstudio(String value) {
        this.soliCodEstudio = value;
    }

    /**
     * Gets the value of the soliIndEstSuper property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLIINDESTSUPER", length = 1)
    public String getSoliIndEstSuper() {
        return soliIndEstSuper;
    }

    /**
     * Sets the value of the soliIndEstSuper property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliIndEstSuper(String value) {
        this.soliIndEstSuper = value;
    }

    /**
     * Gets the value of the soliCodDocuIdent property.
     * 
     */
    @Basic
    @Column(name = "SOLICODDOCUIDENT", scale = 0)
    public Long getSoliCodDocuIdent() {
        return soliCodDocuIdent;
    }

    /**
     * Sets the value of the soliCodDocuIdent property.
     * 
     */
    public void setSoliCodDocuIdent(Long value) {
        this.soliCodDocuIdent = value;
    }

    /**
     * Gets the value of the soliNifCuenta property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLINIFCUENTA", length = 15)
    public String getSoliNifCuenta() {
        return soliNifCuenta;
    }

    /**
     * Sets the value of the soliNifCuenta property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliNifCuenta(String value) {
        this.soliNifCuenta = value;
    }

    /**
     * Gets the value of the soliCbanco property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLICBANCO", length = 4)
    public String getSoliCbanco() {
        return soliCbanco;
    }

    /**
     * Sets the value of the soliCbanco property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliCbanco(String value) {
        this.soliCbanco = value;
    }

    /**
     * Gets the value of the soliCsucu property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLICSUCU", length = 4)
    public String getSoliCsucu() {
        return soliCsucu;
    }

    /**
     * Sets the value of the soliCsucu property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliCsucu(String value) {
        this.soliCsucu = value;
    }

    /**
     * Gets the value of the soliDC property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLIDC", length = 2)
    public String getSoliDC() {
        return soliDC;
    }

    /**
     * Sets the value of the soliDC property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliDC(String value) {
        this.soliDC = value;
    }

    /**
     * Gets the value of the soliNumCuenta property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLINUMCUENTA", length = 10)
    public String getSoliNumCuenta() {
        return soliNumCuenta;
    }

    /**
     * Sets the value of the soliNumCuenta property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliNumCuenta(String value) {
        this.soliNumCuenta = value;
    }

    /**
     * Gets the value of the soliTipcentCtipocentro property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLITIPCENTCTIPOCENTRO", length = 1)
    public String getSoliTipcentCtipocentro() {
        return soliTipcentCtipocentro;
    }

    /**
     * Sets the value of the soliTipcentCtipocentro property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliTipcentCtipocentro(String value) {
        this.soliTipcentCtipocentro = value;
    }

    /**
     * Gets the value of the soliCcentro property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLICCENTRO", length = 8)
    public String getSoliCcentro() {
        return soliCcentro;
    }

    /**
     * Sets the value of the soliCcentro property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliCcentro(String value) {
        this.soliCcentro = value;
    }

    /**
     * Gets the value of the soliCodTcentro property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLICODTCENTRO", length = 1)
    public String getSoliCodTcentro() {
        return soliCodTcentro;
    }

    /**
     * Sets the value of the soliCodTcentro property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliCodTcentro(String value) {
        this.soliCodTcentro = value;
    }

    /**
     * Gets the value of the soliCodProvCentro property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLICODPROVCENTRO", length = 2)
    public String getSoliCodProvCentro() {
        return soliCodProvCentro;
    }

    /**
     * Sets the value of the soliCodProvCentro property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliCodProvCentro(String value) {
        this.soliCodProvCentro = value;
    }

    /**
     * Gets the value of the soliCursoEduc property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "SOLICURSOEDUC", scale = 0)
    public Long getSoliCursoEduc() {
        return soliCursoEduc;
    }

    /**
     * Sets the value of the soliCursoEduc property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setSoliCursoEduc(Long value) {
        this.soliCursoEduc = value;
    }

    /**
     * Gets the value of the soliCodTipbec property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLICODTIPBEC", length = 1)
    public String getSoliCodTipbec() {
        return soliCodTipbec;
    }

    /**
     * Sets the value of the soliCodTipbec property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliCodTipbec(String value) {
        this.soliCodTipbec = value;
    }

    /**
     * Gets the value of the soliCodEstadoAct property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLICODESTADOACT", length = 2)
    public String getSoliCodEstadoAct() {
        return soliCodEstadoAct;
    }

    /**
     * Sets the value of the soliCodEstadoAct property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliCodEstadoAct(String value) {
        this.soliCodEstadoAct = value;
    }

    /**
     * Gets the value of the soliFechaEstadoAct property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getSoliFechaEstadoAct() {
        return soliFechaEstadoAct;
    }

    /**
     * Sets the value of the soliFechaEstadoAct property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setSoliFechaEstadoAct(XMLGregorianCalendar value) {
        this.soliFechaEstadoAct = value;
    }

    /**
     * Gets the value of the soliIdArchivo property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "SOLIIDARCHIVO", scale = 0)
    public Long getSoliIdArchivo() {
        return soliIdArchivo;
    }

    /**
     * Sets the value of the soliIdArchivo property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setSoliIdArchivo(Long value) {
        this.soliIdArchivo = value;
    }

    /**
     * Gets the value of the soliObservaciones property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLIOBSERVACIONES", length = 2000)
    public String getSoliObservaciones() {
        return soliObservaciones;
    }

    /**
     * Sets the value of the soliObservaciones property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliObservaciones(String value) {
        this.soliObservaciones = value;
    }

    /**
     * Gets the value of the soliFirmaDigital property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLIFIRMADIGITAL")
    public byte[] getSoliFirmaDigital() {
        return soliFirmaDigital;
    }

    /**
     * Sets the value of the soliFirmaDigital property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliFirmaDigital(byte[] value) {
        this.soliFirmaDigital = value;
    }

    /**
     * Gets the value of the soliIndCertfElectr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLIINDCERTFELECTR", length = 1)
    public String getSoliIndCertfElectr() {
        return soliIndCertfElectr;
    }

    /**
     * Sets the value of the soliIndCertfElectr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliIndCertfElectr(String value) {
        this.soliIndCertfElectr = value;
    }

    /**
     * Gets the value of the soliTipoUTDesgSC property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLITIPOUTDESGSC", length = 1)
    public String getSoliTipoUTDesgSC() {
        return soliTipoUTDesgSC;
    }

    /**
     * Sets the value of the soliTipoUTDesgSC property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliTipoUTDesgSC(String value) {
        this.soliTipoUTDesgSC = value;
    }

    /**
     * Gets the value of the soliCodUTDesgSC property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLICODUTDESGSC", length = 3)
    public String getSoliCodUTDesgSC() {
        return soliCodUTDesgSC;
    }

    /**
     * Sets the value of the soliCodUTDesgSC property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliCodUTDesgSC(String value) {
        this.soliCodUTDesgSC = value;
    }

    /**
     * Gets the value of the soliSqCiudadano property.
     * 
     */
    @Basic
    @Column(name = "SOLISQCIUDADANO", scale = 0)
    public Long getSoliSqCiudadano() {
        return soliSqCiudadano;
    }

    /**
     * Sets the value of the soliSqCiudadano property.
     * 
     */
    public void setSoliSqCiudadano(Long value) {
        this.soliSqCiudadano = value;
    }

    /**
     * Gets the value of the soliCodEstudioEspecific property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLICODESTUDIOESPECIFIC", length = 255)
    public String getSoliCodEstudioEspecific() {
        return soliCodEstudioEspecific;
    }

    /**
     * Sets the value of the soliCodEstudioEspecific property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliCodEstudioEspecific(String value) {
        this.soliCodEstudioEspecific = value;
    }

    /**
     * Gets the value of the soliIbanCodPais property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLIIBANCODPAIS", length = 2)
    public String getSoliIbanCodPais() {
        return soliIbanCodPais;
    }

    /**
     * Sets the value of the soliIbanCodPais property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliIbanCodPais(String value) {
        this.soliIbanCodPais = value;
    }

    /**
     * Gets the value of the soliIbanDc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLIIBANDC", length = 2)
    public String getSoliIbanDc() {
        return soliIbanDc;
    }

    /**
     * Sets the value of the soliIbanDc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliIbanDc(String value) {
        this.soliIbanDc = value;
    }

    /**
     * Gets the value of the soliExpediente property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLIEXPEDIENTE", length = 15)
    public String getSoliExpediente() {
        return soliExpediente;
    }

    /**
     * Sets the value of the soliExpediente property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliExpediente(String value) {
        this.soliExpediente = value;
    }

    /**
     * Gets the value of the soliCodDocuIdentBen property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "SOLICODDOCUIDENTBEN", precision = 1, scale = 0)
    public Long getSoliCodDocuIdentBen() {
        return soliCodDocuIdentBen;
    }

    /**
     * Sets the value of the soliCodDocuIdentBen property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setSoliCodDocuIdentBen(Long value) {
        this.soliCodDocuIdentBen = value;
    }

    /**
     * Gets the value of the soliNifBeneficiario property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLINIFBENEFICIARIO", length = 15)
    public String getSoliNifBeneficiario() {
        return soliNifBeneficiario;
    }

    /**
     * Sets the value of the soliNifBeneficiario property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliNifBeneficiario(String value) {
        this.soliNifBeneficiario = value;
    }

    /**
     * Gets the value of the soliFechaFormOficial property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "SOLIFECHAFORMOFICIAL", length = 19)
    public String getSoliFechaFormOficial() {
        return soliFechaFormOficial;
    }

    /**
     * Sets the value of the soliFechaFormOficial property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSoliFechaFormOficial(String value) {
        this.soliFechaFormOficial = value;
    }

    /**
     * Gets the value of the datosPersonales property.
     * 
     * @return
     *     possible object is
     *     {@link DatosPersonalesType }
     *     
     */
    @ManyToOne(targetEntity = DatosPersonalesType.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "DATOSPERSONALES_SOLICITUDTYP_0")
    public DatosPersonalesType getDatosPersonales() {
        return datosPersonales;
    }

    /**
     * Sets the value of the datosPersonales property.
     * 
     * @param value
     *     allowed object is
     *     {@link DatosPersonalesType }
     *     
     */
    public void setDatosPersonales(DatosPersonalesType value) {
        this.datosPersonales = value;
    }

    /**
     * Gets the value of the familiar property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the familiar property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFamiliar().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link FamiliarType }
     * 
     * 
     */
    @OneToMany(targetEntity = FamiliarType.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "FAMILIAR_SOLICITUDTYPE_HJID")
    public List<FamiliarType> getFamiliar() {
        if (familiar == null) {
            familiar = new ArrayList<FamiliarType>();
        }
        return this.familiar;
    }

    /**
     * 
     * 
     */
    public void setFamiliar(List<FamiliarType> familiar) {
        this.familiar = familiar;
    }

    /**
     * Gets the value of the economicos property.
     * 
     * @return
     *     possible object is
     *     {@link EconomicosType }
     *     
     */
    @ManyToOne(targetEntity = EconomicosType.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "ECONOMICOS_SOLICITUDTYPE_HJID")
    public EconomicosType getEconomicos() {
        return economicos;
    }

    /**
     * Sets the value of the economicos property.
     * 
     * @param value
     *     allowed object is
     *     {@link EconomicosType }
     *     
     */
    public void setEconomicos(EconomicosType value) {
        this.economicos = value;
    }

    /**
     * Gets the value of the estadoSolicitud property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the estadoSolicitud property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getEstadoSolicitud().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link EstadoSolicitudType }
     * 
     * 
     */
    @OneToMany(targetEntity = EstadoSolicitudType.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "ESTADOSOLICITUD_SOLICITUDTYP_0")
    public List<EstadoSolicitudType> getEstadoSolicitud() {
        if (estadoSolicitud == null) {
            estadoSolicitud = new ArrayList<EstadoSolicitudType>();
        }
        return this.estadoSolicitud;
    }

    /**
     * 
     * 
     */
    public void setEstadoSolicitud(List<EstadoSolicitudType> estadoSolicitud) {
        this.estadoSolicitud = estadoSolicitud;
    }

    /**
     * Gets the value of the generales property.
     * 
     * @return
     *     possible object is
     *     {@link GeneralesType }
     *     
     */
    @ManyToOne(targetEntity = GeneralesType.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "GENERALES_SOLICITUDTYPE_HJID")
    public GeneralesType getGenerales() {
        return generales;
    }

    /**
     * Sets the value of the generales property.
     * 
     * @param value
     *     allowed object is
     *     {@link GeneralesType }
     *     
     */
    public void setGenerales(GeneralesType value) {
        this.generales = value;
    }

    /**
     * Gets the value of the especiales property.
     * 
     * @return
     *     possible object is
     *     {@link EspecialesType }
     *     
     */
    @ManyToOne(targetEntity = EspecialesType.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "ESPECIALES_SOLICITUDTYPE_HJID")
    public EspecialesType getEspeciales() {
        return especiales;
    }

    /**
     * Sets the value of the especiales property.
     * 
     * @param value
     *     allowed object is
     *     {@link EspecialesType }
     *     
     */
    public void setEspeciales(EspecialesType value) {
        this.especiales = value;
    }

    /**
     * Gets the value of the colaboracion property.
     * 
     * @return
     *     possible object is
     *     {@link ColaboracionType }
     *     
     */
    @ManyToOne(targetEntity = ColaboracionType.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "COLABORACION_SOLICITUDTYPE_H_0")
    public ColaboracionType getColaboracion() {
        return colaboracion;
    }

    /**
     * Sets the value of the colaboracion property.
     * 
     * @param value
     *     allowed object is
     *     {@link ColaboracionType }
     *     
     */
    public void setColaboracion(ColaboracionType value) {
        this.colaboracion = value;
    }

    /**
     * Gets the value of the idiomasUniversitarios property.
     * 
     * @return
     *     possible object is
     *     {@link IdiomasUniversitariosType }
     *     
     */
    @ManyToOne(targetEntity = IdiomasUniversitariosType.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "IDIOMASUNIVERSITARIOS_SOLICI_0")
    public IdiomasUniversitariosType getIdiomasUniversitarios() {
        return idiomasUniversitarios;
    }

    /**
     * Sets the value of the idiomasUniversitarios property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdiomasUniversitariosType }
     *     
     */
    public void setIdiomasUniversitarios(IdiomasUniversitariosType value) {
        this.idiomasUniversitarios = value;
    }

    /**
     * Gets the value of the idiomasCFGS property.
     * 
     * @return
     *     possible object is
     *     {@link IdiomasCFGSType }
     *     
     */
    @ManyToOne(targetEntity = IdiomasCFGSType.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "IDIOMASCFGS_SOLICITUDTYPE_HJ_0")
    public IdiomasCFGSType getIdiomasCFGS() {
        return idiomasCFGS;
    }

    /**
     * Sets the value of the idiomasCFGS property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdiomasCFGSType }
     *     
     */
    public void setIdiomasCFGS(IdiomasCFGSType value) {
        this.idiomasCFGS = value;
    }

    /**
     * Gets the value of the idiomasEMedias property.
     * 
     * @return
     *     possible object is
     *     {@link IdiomasEMediasType }
     *     
     */
    @ManyToOne(targetEntity = IdiomasEMediasType.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "IDIOMASEMEDIAS_SOLICITUDTYPE_0")
    public IdiomasEMediasType getIdiomasEMedias() {
        return idiomasEMedias;
    }

    /**
     * Sets the value of the idiomasEMedias property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdiomasEMediasType }
     *     
     */
    public void setIdiomasEMedias(IdiomasEMediasType value) {
        this.idiomasEMedias = value;
    }

    /**
     * Gets the value of the idiomasNiveles property.
     * 
     * @return
     *     possible object is
     *     {@link IdiomasNivelesType }
     *     
     */
    @ManyToOne(targetEntity = IdiomasNivelesType.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "IDIOMASNIVELES_SOLICITUDTYPE_0")
    public IdiomasNivelesType getIdiomasNiveles() {
        return idiomasNiveles;
    }

    /**
     * Sets the value of the idiomasNiveles property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdiomasNivelesType }
     *     
     */
    public void setIdiomasNiveles(IdiomasNivelesType value) {
        this.idiomasNiveles = value;
    }

    /**
     * Gets the value of the idiomasColonias property.
     * 
     * @return
     *     possible object is
     *     {@link IdiomasColoniasType }
     *     
     */
    @ManyToOne(targetEntity = IdiomasColoniasType.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "IDIOMASCOLONIAS_SOLICITUDTYP_0")
    public IdiomasColoniasType getIdiomasColonias() {
        return idiomasColonias;
    }

    /**
     * Sets the value of the idiomasColonias property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdiomasColoniasType }
     *     
     */
    public void setIdiomasColonias(IdiomasColoniasType value) {
        this.idiomasColonias = value;
    }

    /**
     * Gets the value of the premiosNacionales property.
     * 
     * @return
     *     possible object is
     *     {@link PremiosNacionalesType }
     *     
     */
    @ManyToOne(targetEntity = PremiosNacionalesType.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "PREMIOSNACIONALES_SOLICITUDT_0")
    public PremiosNacionalesType getPremiosNacionales() {
        return premiosNacionales;
    }

    /**
     * Sets the value of the premiosNacionales property.
     * 
     * @param value
     *     allowed object is
     *     {@link PremiosNacionalesType }
     *     
     */
    public void setPremiosNacionales(PremiosNacionalesType value) {
        this.premiosNacionales = value;
    }

    /**
     * Gets the value of the declarante property.
     * 
     * @return
     *     possible object is
     *     {@link DeclaranteType }
     *     
     */
    @ManyToOne(targetEntity = DeclaranteType.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "DECLARANTE_SOLICITUDTYPE_HJID")
    public DeclaranteType getDeclarante() {
        return declarante;
    }

    /**
     * Sets the value of the declarante property.
     * 
     * @param value
     *     allowed object is
     *     {@link DeclaranteType }
     *     
     */
    public void setDeclarante(DeclaranteType value) {
        this.declarante = value;
    }

    /**
     * Gets the value of the acogimiento property.
     * 
     * @return
     *     possible object is
     *     {@link AcogimientoType }
     *     
     */
    @ManyToOne(targetEntity = AcogimientoType.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "ACOGIMIENTO_SOLICITUDTYPE_HJ_0")
    public AcogimientoType getAcogimiento() {
        return acogimiento;
    }

    /**
     * Sets the value of the acogimiento property.
     * 
     * @param value
     *     allowed object is
     *     {@link AcogimientoType }
     *     
     */
    public void setAcogimiento(AcogimientoType value) {
        this.acogimiento = value;
    }

    /**
     * Gets the value of the autorCentro property.
     * 
     * @return
     *     possible object is
     *     {@link AutorCentroType }
     *     
     */
    @ManyToOne(targetEntity = AutorCentroType.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "AUTORCENTRO_SOLICITUDTYPE_HJ_0")
    public AutorCentroType getAutorCentro() {
        return autorCentro;
    }

    /**
     * Sets the value of the autorCentro property.
     * 
     * @param value
     *     allowed object is
     *     {@link AutorCentroType }
     *     
     */
    public void setAutorCentro(AutorCentroType value) {
        this.autorCentro = value;
    }

    /**
     * Gets the value of the alegaciones property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the alegaciones property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAlegaciones().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AlegacionesType }
     * 
     * 
     */
    @OneToMany(targetEntity = AlegacionesType.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "ALEGACIONES_SOLICITUDTYPE_HJ_0")
    public List<AlegacionesType> getAlegaciones() {
        if (alegaciones == null) {
            alegaciones = new ArrayList<AlegacionesType>();
        }
        return this.alegaciones;
    }

    /**
     * 
     * 
     */
    public void setAlegaciones(List<AlegacionesType> alegaciones) {
        this.alegaciones = alegaciones;
    }

    /**
     * Gets the value of the documentos property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the documentos property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDocumentos().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DocumentosType }
     * 
     * 
     */
    @OneToMany(targetEntity = DocumentosType.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "DOCUMENTOS_SOLICITUDTYPE_HJID")
    public List<DocumentosType> getDocumentos() {
        if (documentos == null) {
            documentos = new ArrayList<DocumentosType>();
        }
        return this.documentos;
    }

    /**
     * 
     * 
     */
    public void setDocumentos(List<DocumentosType> documentos) {
        this.documentos = documentos;
    }

    /**
     * Gets the value of the titulacion property.
     * 
     * @return
     *     possible object is
     *     {@link TitulacionType }
     *     
     */
    @ManyToOne(targetEntity = TitulacionType.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "TITULACION_SOLICITUDTYPE_HJID")
    public TitulacionType getTitulacion() {
        return titulacion;
    }

    /**
     * Sets the value of the titulacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link TitulacionType }
     *     
     */
    public void setTitulacion(TitulacionType value) {
        this.titulacion = value;
    }

    /**
     * Gets the value of the situacionSolicitud property.
     * 
     * @return
     *     possible object is
     *     {@link SituacionSolicitudType }
     *     
     */
    @ManyToOne(targetEntity = SituacionSolicitudType.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "SITUACIONSOLICITUD_SOLICITUD_0")
    public SituacionSolicitudType getSituacionSolicitud() {
        return situacionSolicitud;
    }

    /**
     * Sets the value of the situacionSolicitud property.
     * 
     * @param value
     *     allowed object is
     *     {@link SituacionSolicitudType }
     *     
     */
    public void setSituacionSolicitud(SituacionSolicitudType value) {
        this.situacionSolicitud = value;
    }

    /**
     * Gets the value of the titulacionesSSCC property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the titulacionesSSCC property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTitulacionesSSCC().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TitulacionesSSCCType }
     * 
     * 
     */
    @OneToMany(targetEntity = TitulacionesSSCCType.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "TITULACIONESSSCC_SOLICITUDTY_0")
    public List<TitulacionesSSCCType> getTitulacionesSSCC() {
        if (titulacionesSSCC == null) {
            titulacionesSSCC = new ArrayList<TitulacionesSSCCType>();
        }
        return this.titulacionesSSCC;
    }

    /**
     * 
     * 
     */
    public void setTitulacionesSSCC(List<TitulacionesSSCCType> titulacionesSSCC) {
        this.titulacionesSSCC = titulacionesSSCC;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    @Basic
    @Column(name = "SOLIFECHAESTADOACTITEM")
    @Temporal(TemporalType.DATE)
    public Date getSoliFechaEstadoActItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getSoliFechaEstadoAct());
    }

    public void setSoliFechaEstadoActItem(Date target) {
        setSoliFechaEstadoAct(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof SolicitudType)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final SolicitudType that = ((SolicitudType) object);
        {
            String lhsSoliIdCurso;
            lhsSoliIdCurso = this.getSoliIdCurso();
            String rhsSoliIdCurso;
            rhsSoliIdCurso = that.getSoliIdCurso();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliIdCurso", lhsSoliIdCurso), LocatorUtils.property(thatLocator, "soliIdCurso", rhsSoliIdCurso), lhsSoliIdCurso, rhsSoliIdCurso)) {
                return false;
            }
        }
        {
            String lhsSoliCodConv;
            lhsSoliCodConv = this.getSoliCodConv();
            String rhsSoliCodConv;
            rhsSoliCodConv = that.getSoliCodConv();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliCodConv", lhsSoliCodConv), LocatorUtils.property(thatLocator, "soliCodConv", rhsSoliCodConv), lhsSoliCodConv, rhsSoliCodConv)) {
                return false;
            }
        }
        {
            Long lhsSoliSecuenc;
            lhsSoliSecuenc = (true?this.getSoliSecuenc(): 0L);
            Long rhsSoliSecuenc;
            rhsSoliSecuenc = (true?that.getSoliSecuenc(): 0L);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliSecuenc", lhsSoliSecuenc), LocatorUtils.property(thatLocator, "soliSecuenc", rhsSoliSecuenc), lhsSoliSecuenc, rhsSoliSecuenc)) {
                return false;
            }
        }
        {
            String lhsSoliTipoUTTramite;
            lhsSoliTipoUTTramite = this.getSoliTipoUTTramite();
            String rhsSoliTipoUTTramite;
            rhsSoliTipoUTTramite = that.getSoliTipoUTTramite();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliTipoUTTramite", lhsSoliTipoUTTramite), LocatorUtils.property(thatLocator, "soliTipoUTTramite", rhsSoliTipoUTTramite), lhsSoliTipoUTTramite, rhsSoliTipoUTTramite)) {
                return false;
            }
        }
        {
            String lhsSoliCodUTTramite;
            lhsSoliCodUTTramite = this.getSoliCodUTTramite();
            String rhsSoliCodUTTramite;
            rhsSoliCodUTTramite = that.getSoliCodUTTramite();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliCodUTTramite", lhsSoliCodUTTramite), LocatorUtils.property(thatLocator, "soliCodUTTramite", rhsSoliCodUTTramite), lhsSoliCodUTTramite, rhsSoliCodUTTramite)) {
                return false;
            }
        }
        {
            Long lhsSoliCodTiso;
            lhsSoliCodTiso = (true?this.getSoliCodTiso(): 0L);
            Long rhsSoliCodTiso;
            rhsSoliCodTiso = (true?that.getSoliCodTiso(): 0L);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliCodTiso", lhsSoliCodTiso), LocatorUtils.property(thatLocator, "soliCodTiso", rhsSoliCodTiso), lhsSoliCodTiso, rhsSoliCodTiso)) {
                return false;
            }
        }
        {
            String lhsSoliCodNivel;
            lhsSoliCodNivel = this.getSoliCodNivel();
            String rhsSoliCodNivel;
            rhsSoliCodNivel = that.getSoliCodNivel();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliCodNivel", lhsSoliCodNivel), LocatorUtils.property(thatLocator, "soliCodNivel", rhsSoliCodNivel), lhsSoliCodNivel, rhsSoliCodNivel)) {
                return false;
            }
        }
        {
            String lhsSoliCodEstudio;
            lhsSoliCodEstudio = this.getSoliCodEstudio();
            String rhsSoliCodEstudio;
            rhsSoliCodEstudio = that.getSoliCodEstudio();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliCodEstudio", lhsSoliCodEstudio), LocatorUtils.property(thatLocator, "soliCodEstudio", rhsSoliCodEstudio), lhsSoliCodEstudio, rhsSoliCodEstudio)) {
                return false;
            }
        }
        {
            String lhsSoliIndEstSuper;
            lhsSoliIndEstSuper = this.getSoliIndEstSuper();
            String rhsSoliIndEstSuper;
            rhsSoliIndEstSuper = that.getSoliIndEstSuper();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliIndEstSuper", lhsSoliIndEstSuper), LocatorUtils.property(thatLocator, "soliIndEstSuper", rhsSoliIndEstSuper), lhsSoliIndEstSuper, rhsSoliIndEstSuper)) {
                return false;
            }
        }
        {
            Long lhsSoliCodDocuIdent;
            lhsSoliCodDocuIdent = (true?this.getSoliCodDocuIdent(): 0L);
            Long rhsSoliCodDocuIdent;
            rhsSoliCodDocuIdent = (true?that.getSoliCodDocuIdent(): 0L);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliCodDocuIdent", lhsSoliCodDocuIdent), LocatorUtils.property(thatLocator, "soliCodDocuIdent", rhsSoliCodDocuIdent), lhsSoliCodDocuIdent, rhsSoliCodDocuIdent)) {
                return false;
            }
        }
        {
            String lhsSoliNifCuenta;
            lhsSoliNifCuenta = this.getSoliNifCuenta();
            String rhsSoliNifCuenta;
            rhsSoliNifCuenta = that.getSoliNifCuenta();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliNifCuenta", lhsSoliNifCuenta), LocatorUtils.property(thatLocator, "soliNifCuenta", rhsSoliNifCuenta), lhsSoliNifCuenta, rhsSoliNifCuenta)) {
                return false;
            }
        }
        {
            String lhsSoliCbanco;
            lhsSoliCbanco = this.getSoliCbanco();
            String rhsSoliCbanco;
            rhsSoliCbanco = that.getSoliCbanco();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliCbanco", lhsSoliCbanco), LocatorUtils.property(thatLocator, "soliCbanco", rhsSoliCbanco), lhsSoliCbanco, rhsSoliCbanco)) {
                return false;
            }
        }
        {
            String lhsSoliCsucu;
            lhsSoliCsucu = this.getSoliCsucu();
            String rhsSoliCsucu;
            rhsSoliCsucu = that.getSoliCsucu();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliCsucu", lhsSoliCsucu), LocatorUtils.property(thatLocator, "soliCsucu", rhsSoliCsucu), lhsSoliCsucu, rhsSoliCsucu)) {
                return false;
            }
        }
        {
            String lhsSoliDC;
            lhsSoliDC = this.getSoliDC();
            String rhsSoliDC;
            rhsSoliDC = that.getSoliDC();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliDC", lhsSoliDC), LocatorUtils.property(thatLocator, "soliDC", rhsSoliDC), lhsSoliDC, rhsSoliDC)) {
                return false;
            }
        }
        {
            String lhsSoliNumCuenta;
            lhsSoliNumCuenta = this.getSoliNumCuenta();
            String rhsSoliNumCuenta;
            rhsSoliNumCuenta = that.getSoliNumCuenta();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliNumCuenta", lhsSoliNumCuenta), LocatorUtils.property(thatLocator, "soliNumCuenta", rhsSoliNumCuenta), lhsSoliNumCuenta, rhsSoliNumCuenta)) {
                return false;
            }
        }
        {
            String lhsSoliTipcentCtipocentro;
            lhsSoliTipcentCtipocentro = this.getSoliTipcentCtipocentro();
            String rhsSoliTipcentCtipocentro;
            rhsSoliTipcentCtipocentro = that.getSoliTipcentCtipocentro();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliTipcentCtipocentro", lhsSoliTipcentCtipocentro), LocatorUtils.property(thatLocator, "soliTipcentCtipocentro", rhsSoliTipcentCtipocentro), lhsSoliTipcentCtipocentro, rhsSoliTipcentCtipocentro)) {
                return false;
            }
        }
        {
            String lhsSoliCcentro;
            lhsSoliCcentro = this.getSoliCcentro();
            String rhsSoliCcentro;
            rhsSoliCcentro = that.getSoliCcentro();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliCcentro", lhsSoliCcentro), LocatorUtils.property(thatLocator, "soliCcentro", rhsSoliCcentro), lhsSoliCcentro, rhsSoliCcentro)) {
                return false;
            }
        }
        {
            String lhsSoliCodTcentro;
            lhsSoliCodTcentro = this.getSoliCodTcentro();
            String rhsSoliCodTcentro;
            rhsSoliCodTcentro = that.getSoliCodTcentro();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliCodTcentro", lhsSoliCodTcentro), LocatorUtils.property(thatLocator, "soliCodTcentro", rhsSoliCodTcentro), lhsSoliCodTcentro, rhsSoliCodTcentro)) {
                return false;
            }
        }
        {
            String lhsSoliCodProvCentro;
            lhsSoliCodProvCentro = this.getSoliCodProvCentro();
            String rhsSoliCodProvCentro;
            rhsSoliCodProvCentro = that.getSoliCodProvCentro();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliCodProvCentro", lhsSoliCodProvCentro), LocatorUtils.property(thatLocator, "soliCodProvCentro", rhsSoliCodProvCentro), lhsSoliCodProvCentro, rhsSoliCodProvCentro)) {
                return false;
            }
        }
        {
            Long lhsSoliCursoEduc;
            lhsSoliCursoEduc = this.getSoliCursoEduc();
            Long rhsSoliCursoEduc;
            rhsSoliCursoEduc = that.getSoliCursoEduc();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliCursoEduc", lhsSoliCursoEduc), LocatorUtils.property(thatLocator, "soliCursoEduc", rhsSoliCursoEduc), lhsSoliCursoEduc, rhsSoliCursoEduc)) {
                return false;
            }
        }
        {
            String lhsSoliCodTipbec;
            lhsSoliCodTipbec = this.getSoliCodTipbec();
            String rhsSoliCodTipbec;
            rhsSoliCodTipbec = that.getSoliCodTipbec();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliCodTipbec", lhsSoliCodTipbec), LocatorUtils.property(thatLocator, "soliCodTipbec", rhsSoliCodTipbec), lhsSoliCodTipbec, rhsSoliCodTipbec)) {
                return false;
            }
        }
        {
            String lhsSoliCodEstadoAct;
            lhsSoliCodEstadoAct = this.getSoliCodEstadoAct();
            String rhsSoliCodEstadoAct;
            rhsSoliCodEstadoAct = that.getSoliCodEstadoAct();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliCodEstadoAct", lhsSoliCodEstadoAct), LocatorUtils.property(thatLocator, "soliCodEstadoAct", rhsSoliCodEstadoAct), lhsSoliCodEstadoAct, rhsSoliCodEstadoAct)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsSoliFechaEstadoAct;
            lhsSoliFechaEstadoAct = this.getSoliFechaEstadoAct();
            XMLGregorianCalendar rhsSoliFechaEstadoAct;
            rhsSoliFechaEstadoAct = that.getSoliFechaEstadoAct();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliFechaEstadoAct", lhsSoliFechaEstadoAct), LocatorUtils.property(thatLocator, "soliFechaEstadoAct", rhsSoliFechaEstadoAct), lhsSoliFechaEstadoAct, rhsSoliFechaEstadoAct)) {
                return false;
            }
        }
        {
            Long lhsSoliIdArchivo;
            lhsSoliIdArchivo = this.getSoliIdArchivo();
            Long rhsSoliIdArchivo;
            rhsSoliIdArchivo = that.getSoliIdArchivo();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliIdArchivo", lhsSoliIdArchivo), LocatorUtils.property(thatLocator, "soliIdArchivo", rhsSoliIdArchivo), lhsSoliIdArchivo, rhsSoliIdArchivo)) {
                return false;
            }
        }
        {
            String lhsSoliObservaciones;
            lhsSoliObservaciones = this.getSoliObservaciones();
            String rhsSoliObservaciones;
            rhsSoliObservaciones = that.getSoliObservaciones();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliObservaciones", lhsSoliObservaciones), LocatorUtils.property(thatLocator, "soliObservaciones", rhsSoliObservaciones), lhsSoliObservaciones, rhsSoliObservaciones)) {
                return false;
            }
        }
        {
            byte[] lhsSoliFirmaDigital;
            lhsSoliFirmaDigital = this.getSoliFirmaDigital();
            byte[] rhsSoliFirmaDigital;
            rhsSoliFirmaDigital = that.getSoliFirmaDigital();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliFirmaDigital", lhsSoliFirmaDigital), LocatorUtils.property(thatLocator, "soliFirmaDigital", rhsSoliFirmaDigital), lhsSoliFirmaDigital, rhsSoliFirmaDigital)) {
                return false;
            }
        }
        {
            String lhsSoliIndCertfElectr;
            lhsSoliIndCertfElectr = this.getSoliIndCertfElectr();
            String rhsSoliIndCertfElectr;
            rhsSoliIndCertfElectr = that.getSoliIndCertfElectr();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliIndCertfElectr", lhsSoliIndCertfElectr), LocatorUtils.property(thatLocator, "soliIndCertfElectr", rhsSoliIndCertfElectr), lhsSoliIndCertfElectr, rhsSoliIndCertfElectr)) {
                return false;
            }
        }
        {
            String lhsSoliTipoUTDesgSC;
            lhsSoliTipoUTDesgSC = this.getSoliTipoUTDesgSC();
            String rhsSoliTipoUTDesgSC;
            rhsSoliTipoUTDesgSC = that.getSoliTipoUTDesgSC();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliTipoUTDesgSC", lhsSoliTipoUTDesgSC), LocatorUtils.property(thatLocator, "soliTipoUTDesgSC", rhsSoliTipoUTDesgSC), lhsSoliTipoUTDesgSC, rhsSoliTipoUTDesgSC)) {
                return false;
            }
        }
        {
            String lhsSoliCodUTDesgSC;
            lhsSoliCodUTDesgSC = this.getSoliCodUTDesgSC();
            String rhsSoliCodUTDesgSC;
            rhsSoliCodUTDesgSC = that.getSoliCodUTDesgSC();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliCodUTDesgSC", lhsSoliCodUTDesgSC), LocatorUtils.property(thatLocator, "soliCodUTDesgSC", rhsSoliCodUTDesgSC), lhsSoliCodUTDesgSC, rhsSoliCodUTDesgSC)) {
                return false;
            }
        }
        {
            Long lhsSoliSqCiudadano;
            lhsSoliSqCiudadano = (true?this.getSoliSqCiudadano(): 0L);
            Long rhsSoliSqCiudadano;
            rhsSoliSqCiudadano = (true?that.getSoliSqCiudadano(): 0L);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliSqCiudadano", lhsSoliSqCiudadano), LocatorUtils.property(thatLocator, "soliSqCiudadano", rhsSoliSqCiudadano), lhsSoliSqCiudadano, rhsSoliSqCiudadano)) {
                return false;
            }
        }
        {
            String lhsSoliCodEstudioEspecific;
            lhsSoliCodEstudioEspecific = this.getSoliCodEstudioEspecific();
            String rhsSoliCodEstudioEspecific;
            rhsSoliCodEstudioEspecific = that.getSoliCodEstudioEspecific();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliCodEstudioEspecific", lhsSoliCodEstudioEspecific), LocatorUtils.property(thatLocator, "soliCodEstudioEspecific", rhsSoliCodEstudioEspecific), lhsSoliCodEstudioEspecific, rhsSoliCodEstudioEspecific)) {
                return false;
            }
        }
        {
            String lhsSoliIbanCodPais;
            lhsSoliIbanCodPais = this.getSoliIbanCodPais();
            String rhsSoliIbanCodPais;
            rhsSoliIbanCodPais = that.getSoliIbanCodPais();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliIbanCodPais", lhsSoliIbanCodPais), LocatorUtils.property(thatLocator, "soliIbanCodPais", rhsSoliIbanCodPais), lhsSoliIbanCodPais, rhsSoliIbanCodPais)) {
                return false;
            }
        }
        {
            String lhsSoliIbanDc;
            lhsSoliIbanDc = this.getSoliIbanDc();
            String rhsSoliIbanDc;
            rhsSoliIbanDc = that.getSoliIbanDc();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliIbanDc", lhsSoliIbanDc), LocatorUtils.property(thatLocator, "soliIbanDc", rhsSoliIbanDc), lhsSoliIbanDc, rhsSoliIbanDc)) {
                return false;
            }
        }
        {
            String lhsSoliExpediente;
            lhsSoliExpediente = this.getSoliExpediente();
            String rhsSoliExpediente;
            rhsSoliExpediente = that.getSoliExpediente();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliExpediente", lhsSoliExpediente), LocatorUtils.property(thatLocator, "soliExpediente", rhsSoliExpediente), lhsSoliExpediente, rhsSoliExpediente)) {
                return false;
            }
        }
        {
            Long lhsSoliCodDocuIdentBen;
            lhsSoliCodDocuIdentBen = this.getSoliCodDocuIdentBen();
            Long rhsSoliCodDocuIdentBen;
            rhsSoliCodDocuIdentBen = that.getSoliCodDocuIdentBen();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliCodDocuIdentBen", lhsSoliCodDocuIdentBen), LocatorUtils.property(thatLocator, "soliCodDocuIdentBen", rhsSoliCodDocuIdentBen), lhsSoliCodDocuIdentBen, rhsSoliCodDocuIdentBen)) {
                return false;
            }
        }
        {
            String lhsSoliNifBeneficiario;
            lhsSoliNifBeneficiario = this.getSoliNifBeneficiario();
            String rhsSoliNifBeneficiario;
            rhsSoliNifBeneficiario = that.getSoliNifBeneficiario();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliNifBeneficiario", lhsSoliNifBeneficiario), LocatorUtils.property(thatLocator, "soliNifBeneficiario", rhsSoliNifBeneficiario), lhsSoliNifBeneficiario, rhsSoliNifBeneficiario)) {
                return false;
            }
        }
        {
            String lhsSoliFechaFormOficial;
            lhsSoliFechaFormOficial = this.getSoliFechaFormOficial();
            String rhsSoliFechaFormOficial;
            rhsSoliFechaFormOficial = that.getSoliFechaFormOficial();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "soliFechaFormOficial", lhsSoliFechaFormOficial), LocatorUtils.property(thatLocator, "soliFechaFormOficial", rhsSoliFechaFormOficial), lhsSoliFechaFormOficial, rhsSoliFechaFormOficial)) {
                return false;
            }
        }
        {
            DatosPersonalesType lhsDatosPersonales;
            lhsDatosPersonales = this.getDatosPersonales();
            DatosPersonalesType rhsDatosPersonales;
            rhsDatosPersonales = that.getDatosPersonales();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "datosPersonales", lhsDatosPersonales), LocatorUtils.property(thatLocator, "datosPersonales", rhsDatosPersonales), lhsDatosPersonales, rhsDatosPersonales)) {
                return false;
            }
        }
        {
            List<FamiliarType> lhsFamiliar;
            lhsFamiliar = (((this.familiar!= null)&&(!this.familiar.isEmpty()))?this.getFamiliar():null);
            List<FamiliarType> rhsFamiliar;
            rhsFamiliar = (((that.familiar!= null)&&(!that.familiar.isEmpty()))?that.getFamiliar():null);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "familiar", lhsFamiliar), LocatorUtils.property(thatLocator, "familiar", rhsFamiliar), lhsFamiliar, rhsFamiliar)) {
                return false;
            }
        }
        {
            EconomicosType lhsEconomicos;
            lhsEconomicos = this.getEconomicos();
            EconomicosType rhsEconomicos;
            rhsEconomicos = that.getEconomicos();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "economicos", lhsEconomicos), LocatorUtils.property(thatLocator, "economicos", rhsEconomicos), lhsEconomicos, rhsEconomicos)) {
                return false;
            }
        }
        {
            List<EstadoSolicitudType> lhsEstadoSolicitud;
            lhsEstadoSolicitud = (((this.estadoSolicitud!= null)&&(!this.estadoSolicitud.isEmpty()))?this.getEstadoSolicitud():null);
            List<EstadoSolicitudType> rhsEstadoSolicitud;
            rhsEstadoSolicitud = (((that.estadoSolicitud!= null)&&(!that.estadoSolicitud.isEmpty()))?that.getEstadoSolicitud():null);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "estadoSolicitud", lhsEstadoSolicitud), LocatorUtils.property(thatLocator, "estadoSolicitud", rhsEstadoSolicitud), lhsEstadoSolicitud, rhsEstadoSolicitud)) {
                return false;
            }
        }
        {
            GeneralesType lhsGenerales;
            lhsGenerales = this.getGenerales();
            GeneralesType rhsGenerales;
            rhsGenerales = that.getGenerales();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "generales", lhsGenerales), LocatorUtils.property(thatLocator, "generales", rhsGenerales), lhsGenerales, rhsGenerales)) {
                return false;
            }
        }
        {
            EspecialesType lhsEspeciales;
            lhsEspeciales = this.getEspeciales();
            EspecialesType rhsEspeciales;
            rhsEspeciales = that.getEspeciales();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "especiales", lhsEspeciales), LocatorUtils.property(thatLocator, "especiales", rhsEspeciales), lhsEspeciales, rhsEspeciales)) {
                return false;
            }
        }
        {
            ColaboracionType lhsColaboracion;
            lhsColaboracion = this.getColaboracion();
            ColaboracionType rhsColaboracion;
            rhsColaboracion = that.getColaboracion();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "colaboracion", lhsColaboracion), LocatorUtils.property(thatLocator, "colaboracion", rhsColaboracion), lhsColaboracion, rhsColaboracion)) {
                return false;
            }
        }
        {
            IdiomasUniversitariosType lhsIdiomasUniversitarios;
            lhsIdiomasUniversitarios = this.getIdiomasUniversitarios();
            IdiomasUniversitariosType rhsIdiomasUniversitarios;
            rhsIdiomasUniversitarios = that.getIdiomasUniversitarios();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idiomasUniversitarios", lhsIdiomasUniversitarios), LocatorUtils.property(thatLocator, "idiomasUniversitarios", rhsIdiomasUniversitarios), lhsIdiomasUniversitarios, rhsIdiomasUniversitarios)) {
                return false;
            }
        }
        {
            IdiomasCFGSType lhsIdiomasCFGS;
            lhsIdiomasCFGS = this.getIdiomasCFGS();
            IdiomasCFGSType rhsIdiomasCFGS;
            rhsIdiomasCFGS = that.getIdiomasCFGS();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idiomasCFGS", lhsIdiomasCFGS), LocatorUtils.property(thatLocator, "idiomasCFGS", rhsIdiomasCFGS), lhsIdiomasCFGS, rhsIdiomasCFGS)) {
                return false;
            }
        }
        {
            IdiomasEMediasType lhsIdiomasEMedias;
            lhsIdiomasEMedias = this.getIdiomasEMedias();
            IdiomasEMediasType rhsIdiomasEMedias;
            rhsIdiomasEMedias = that.getIdiomasEMedias();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idiomasEMedias", lhsIdiomasEMedias), LocatorUtils.property(thatLocator, "idiomasEMedias", rhsIdiomasEMedias), lhsIdiomasEMedias, rhsIdiomasEMedias)) {
                return false;
            }
        }
        {
            IdiomasNivelesType lhsIdiomasNiveles;
            lhsIdiomasNiveles = this.getIdiomasNiveles();
            IdiomasNivelesType rhsIdiomasNiveles;
            rhsIdiomasNiveles = that.getIdiomasNiveles();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idiomasNiveles", lhsIdiomasNiveles), LocatorUtils.property(thatLocator, "idiomasNiveles", rhsIdiomasNiveles), lhsIdiomasNiveles, rhsIdiomasNiveles)) {
                return false;
            }
        }
        {
            IdiomasColoniasType lhsIdiomasColonias;
            lhsIdiomasColonias = this.getIdiomasColonias();
            IdiomasColoniasType rhsIdiomasColonias;
            rhsIdiomasColonias = that.getIdiomasColonias();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idiomasColonias", lhsIdiomasColonias), LocatorUtils.property(thatLocator, "idiomasColonias", rhsIdiomasColonias), lhsIdiomasColonias, rhsIdiomasColonias)) {
                return false;
            }
        }
        {
            PremiosNacionalesType lhsPremiosNacionales;
            lhsPremiosNacionales = this.getPremiosNacionales();
            PremiosNacionalesType rhsPremiosNacionales;
            rhsPremiosNacionales = that.getPremiosNacionales();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "premiosNacionales", lhsPremiosNacionales), LocatorUtils.property(thatLocator, "premiosNacionales", rhsPremiosNacionales), lhsPremiosNacionales, rhsPremiosNacionales)) {
                return false;
            }
        }
        {
            DeclaranteType lhsDeclarante;
            lhsDeclarante = this.getDeclarante();
            DeclaranteType rhsDeclarante;
            rhsDeclarante = that.getDeclarante();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "declarante", lhsDeclarante), LocatorUtils.property(thatLocator, "declarante", rhsDeclarante), lhsDeclarante, rhsDeclarante)) {
                return false;
            }
        }
        {
            AcogimientoType lhsAcogimiento;
            lhsAcogimiento = this.getAcogimiento();
            AcogimientoType rhsAcogimiento;
            rhsAcogimiento = that.getAcogimiento();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "acogimiento", lhsAcogimiento), LocatorUtils.property(thatLocator, "acogimiento", rhsAcogimiento), lhsAcogimiento, rhsAcogimiento)) {
                return false;
            }
        }
        {
            AutorCentroType lhsAutorCentro;
            lhsAutorCentro = this.getAutorCentro();
            AutorCentroType rhsAutorCentro;
            rhsAutorCentro = that.getAutorCentro();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "autorCentro", lhsAutorCentro), LocatorUtils.property(thatLocator, "autorCentro", rhsAutorCentro), lhsAutorCentro, rhsAutorCentro)) {
                return false;
            }
        }
        {
            List<AlegacionesType> lhsAlegaciones;
            lhsAlegaciones = (((this.alegaciones!= null)&&(!this.alegaciones.isEmpty()))?this.getAlegaciones():null);
            List<AlegacionesType> rhsAlegaciones;
            rhsAlegaciones = (((that.alegaciones!= null)&&(!that.alegaciones.isEmpty()))?that.getAlegaciones():null);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "alegaciones", lhsAlegaciones), LocatorUtils.property(thatLocator, "alegaciones", rhsAlegaciones), lhsAlegaciones, rhsAlegaciones)) {
                return false;
            }
        }
        {
            List<DocumentosType> lhsDocumentos;
            lhsDocumentos = (((this.documentos!= null)&&(!this.documentos.isEmpty()))?this.getDocumentos():null);
            List<DocumentosType> rhsDocumentos;
            rhsDocumentos = (((that.documentos!= null)&&(!that.documentos.isEmpty()))?that.getDocumentos():null);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "documentos", lhsDocumentos), LocatorUtils.property(thatLocator, "documentos", rhsDocumentos), lhsDocumentos, rhsDocumentos)) {
                return false;
            }
        }
        {
            TitulacionType lhsTitulacion;
            lhsTitulacion = this.getTitulacion();
            TitulacionType rhsTitulacion;
            rhsTitulacion = that.getTitulacion();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "titulacion", lhsTitulacion), LocatorUtils.property(thatLocator, "titulacion", rhsTitulacion), lhsTitulacion, rhsTitulacion)) {
                return false;
            }
        }
        {
            SituacionSolicitudType lhsSituacionSolicitud;
            lhsSituacionSolicitud = this.getSituacionSolicitud();
            SituacionSolicitudType rhsSituacionSolicitud;
            rhsSituacionSolicitud = that.getSituacionSolicitud();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "situacionSolicitud", lhsSituacionSolicitud), LocatorUtils.property(thatLocator, "situacionSolicitud", rhsSituacionSolicitud), lhsSituacionSolicitud, rhsSituacionSolicitud)) {
                return false;
            }
        }
        {
            List<TitulacionesSSCCType> lhsTitulacionesSSCC;
            lhsTitulacionesSSCC = (((this.titulacionesSSCC!= null)&&(!this.titulacionesSSCC.isEmpty()))?this.getTitulacionesSSCC():null);
            List<TitulacionesSSCCType> rhsTitulacionesSSCC;
            rhsTitulacionesSSCC = (((that.titulacionesSSCC!= null)&&(!that.titulacionesSSCC.isEmpty()))?that.getTitulacionesSSCC():null);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "titulacionesSSCC", lhsTitulacionesSSCC), LocatorUtils.property(thatLocator, "titulacionesSSCC", rhsTitulacionesSSCC), lhsTitulacionesSSCC, rhsTitulacionesSSCC)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }
}
