//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2024.10.08 at 02:52:32 PM CEST 
//


package es.uji.apps.bec.webservices.ministerio.solicitudes;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for TitulacionesSSCCType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TitulacionesSSCCType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}TiscSecTitulo" minOccurs="0"/>
 *         &lt;element ref="{}TiscCodNivelTipo" minOccurs="0"/>
 *         &lt;element ref="{}TiscDesNivelTipo" minOccurs="0"/>
 *         &lt;element ref="{}TiscCodTitulo" minOccurs="0"/>
 *         &lt;element ref="{}TiscDesTitulo" minOccurs="0"/>
 *         &lt;element ref="{}TiscDesTituloLarga" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TitulacionesSSCCType", propOrder = {
    "tiscSecTitulo",
    "tiscCodNivelTipo",
    "tiscDesNivelTipo",
    "tiscCodTitulo",
    "tiscDesTitulo",
    "tiscDesTituloLarga"
})
@Entity(name = "es.uji.apps.bec.webservices.ministerio.solicitudes.TitulacionesSSCCType")
@Table(name = "TITULACIONESSSCCTYPE", schema = "UJI_BECAS_WS_SOLICITUDES")
@Inheritance(strategy = InheritanceType.JOINED)
public class TitulacionesSSCCType
    implements Equals, HashCode
{

    @XmlElement(name = "TiscSecTitulo")
    protected String tiscSecTitulo;
    @XmlElement(name = "TiscCodNivelTipo")
    protected String tiscCodNivelTipo;
    @XmlElement(name = "TiscDesNivelTipo")
    protected String tiscDesNivelTipo;
    @XmlElement(name = "TiscCodTitulo")
    protected String tiscCodTitulo;
    @XmlElement(name = "TiscDesTitulo")
    protected String tiscDesTitulo;
    @XmlElement(name = "TiscDesTituloLarga")
    protected String tiscDesTituloLarga;
    @XmlAttribute(name = "Hjid")
    protected Long hjid;

    @XmlTransient
    protected SolicitudType solicitud;

    @ManyToOne(targetEntity = SolicitudType.class)
    @JoinColumn(name = "TITULACIONESSSCC_SOLICITUDTY_0")
    public SolicitudType getSolicitud()
    {
        return solicitud;
    }

    public void setSolicitud(SolicitudType solicitud)
    {
        this.solicitud = solicitud;
    }

    /**
     * Gets the value of the tiscSecTitulo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "TISCSECTITULO", length = 2)
    public String getTiscSecTitulo() {
        return tiscSecTitulo;
    }

    /**
     * Sets the value of the tiscSecTitulo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTiscSecTitulo(String value) {
        this.tiscSecTitulo = value;
    }

    /**
     * Gets the value of the tiscCodNivelTipo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "TISCCODNIVELTIPO", length = 2)
    public String getTiscCodNivelTipo() {
        return tiscCodNivelTipo;
    }

    /**
     * Sets the value of the tiscCodNivelTipo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTiscCodNivelTipo(String value) {
        this.tiscCodNivelTipo = value;
    }

    /**
     * Gets the value of the tiscDesNivelTipo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "TISCDESNIVELTIPO", length = 50)
    public String getTiscDesNivelTipo() {
        return tiscDesNivelTipo;
    }

    /**
     * Sets the value of the tiscDesNivelTipo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTiscDesNivelTipo(String value) {
        this.tiscDesNivelTipo = value;
    }

    /**
     * Gets the value of the tiscCodTitulo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "TISCCODTITULO", length = 11)
    public String getTiscCodTitulo() {
        return tiscCodTitulo;
    }

    /**
     * Sets the value of the tiscCodTitulo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTiscCodTitulo(String value) {
        this.tiscCodTitulo = value;
    }

    /**
     * Gets the value of the tiscDesTitulo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "TISCDESTITULO", length = 1015)
    public String getTiscDesTitulo() {
        return tiscDesTitulo;
    }

    /**
     * Sets the value of the tiscDesTitulo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTiscDesTitulo(String value) {
        this.tiscDesTitulo = value;
    }

    /**
     * Gets the value of the tiscDesTituloLarga property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "TISCDESTITULOLARGA", length = 1015)
    public String getTiscDesTituloLarga() {
        return tiscDesTituloLarga;
    }

    /**
     * Sets the value of the tiscDesTituloLarga property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTiscDesTituloLarga(String value) {
        this.tiscDesTituloLarga = value;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof TitulacionesSSCCType)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final TitulacionesSSCCType that = ((TitulacionesSSCCType) object);
        {
            String lhsTiscSecTitulo;
            lhsTiscSecTitulo = this.getTiscSecTitulo();
            String rhsTiscSecTitulo;
            rhsTiscSecTitulo = that.getTiscSecTitulo();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "tiscSecTitulo", lhsTiscSecTitulo), LocatorUtils.property(thatLocator, "tiscSecTitulo", rhsTiscSecTitulo), lhsTiscSecTitulo, rhsTiscSecTitulo)) {
                return false;
            }
        }
        {
            String lhsTiscCodNivelTipo;
            lhsTiscCodNivelTipo = this.getTiscCodNivelTipo();
            String rhsTiscCodNivelTipo;
            rhsTiscCodNivelTipo = that.getTiscCodNivelTipo();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "tiscCodNivelTipo", lhsTiscCodNivelTipo), LocatorUtils.property(thatLocator, "tiscCodNivelTipo", rhsTiscCodNivelTipo), lhsTiscCodNivelTipo, rhsTiscCodNivelTipo)) {
                return false;
            }
        }
        {
            String lhsTiscDesNivelTipo;
            lhsTiscDesNivelTipo = this.getTiscDesNivelTipo();
            String rhsTiscDesNivelTipo;
            rhsTiscDesNivelTipo = that.getTiscDesNivelTipo();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "tiscDesNivelTipo", lhsTiscDesNivelTipo), LocatorUtils.property(thatLocator, "tiscDesNivelTipo", rhsTiscDesNivelTipo), lhsTiscDesNivelTipo, rhsTiscDesNivelTipo)) {
                return false;
            }
        }
        {
            String lhsTiscCodTitulo;
            lhsTiscCodTitulo = this.getTiscCodTitulo();
            String rhsTiscCodTitulo;
            rhsTiscCodTitulo = that.getTiscCodTitulo();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "tiscCodTitulo", lhsTiscCodTitulo), LocatorUtils.property(thatLocator, "tiscCodTitulo", rhsTiscCodTitulo), lhsTiscCodTitulo, rhsTiscCodTitulo)) {
                return false;
            }
        }
        {
            String lhsTiscDesTitulo;
            lhsTiscDesTitulo = this.getTiscDesTitulo();
            String rhsTiscDesTitulo;
            rhsTiscDesTitulo = that.getTiscDesTitulo();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "tiscDesTitulo", lhsTiscDesTitulo), LocatorUtils.property(thatLocator, "tiscDesTitulo", rhsTiscDesTitulo), lhsTiscDesTitulo, rhsTiscDesTitulo)) {
                return false;
            }
        }
        {
            String lhsTiscDesTituloLarga;
            lhsTiscDesTituloLarga = this.getTiscDesTituloLarga();
            String rhsTiscDesTituloLarga;
            rhsTiscDesTituloLarga = that.getTiscDesTituloLarga();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "tiscDesTituloLarga", lhsTiscDesTituloLarga), LocatorUtils.property(thatLocator, "tiscDesTituloLarga", rhsTiscDesTituloLarga), lhsTiscDesTituloLarga, rhsTiscDesTituloLarga)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            String theTiscSecTitulo;
            theTiscSecTitulo = this.getTiscSecTitulo();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "tiscSecTitulo", theTiscSecTitulo), currentHashCode, theTiscSecTitulo);
        }
        {
            String theTiscCodNivelTipo;
            theTiscCodNivelTipo = this.getTiscCodNivelTipo();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "tiscCodNivelTipo", theTiscCodNivelTipo), currentHashCode, theTiscCodNivelTipo);
        }
        {
            String theTiscDesNivelTipo;
            theTiscDesNivelTipo = this.getTiscDesNivelTipo();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "tiscDesNivelTipo", theTiscDesNivelTipo), currentHashCode, theTiscDesNivelTipo);
        }
        {
            String theTiscCodTitulo;
            theTiscCodTitulo = this.getTiscCodTitulo();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "tiscCodTitulo", theTiscCodTitulo), currentHashCode, theTiscCodTitulo);
        }
        {
            String theTiscDesTitulo;
            theTiscDesTitulo = this.getTiscDesTitulo();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "tiscDesTitulo", theTiscDesTitulo), currentHashCode, theTiscDesTitulo);
        }
        {
            String theTiscDesTituloLarga;
            theTiscDesTituloLarga = this.getTiscDesTituloLarga();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "tiscDesTituloLarga", theTiscDesTituloLarga), currentHashCode, theTiscDesTituloLarga);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
