//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2024.10.08 at 02:52:32 PM CEST 
//


package es.uji.apps.bec.webservices.ministerio.solicitudes;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for TitulacionType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TitulacionType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}TituIndTitulo" minOccurs="0"/>
 *         &lt;element ref="{}TituTitulo" minOccurs="0"/>
 *         &lt;element ref="{}TituCodTipoTit" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TitulacionType", propOrder = {
    "tituIndTitulo",
    "tituTitulo",
    "tituCodTipoTit"
})
@Entity(name = "es.uji.apps.bec.webservices.ministerio.solicitudes.TitulacionType")
@Table(name = "TITULACIONTYPE", schema = "UJI_BECAS_WS_SOLICITUDES")
@Inheritance(strategy = InheritanceType.JOINED)
public class TitulacionType
    implements Equals, HashCode
{

    @XmlElement(name = "TituIndTitulo")
    protected String tituIndTitulo;
    @XmlElement(name = "TituTitulo")
    protected String tituTitulo;
    @XmlElement(name = "TituCodTipoTit")
    protected String tituCodTipoTit;
    @XmlAttribute(name = "Hjid")
    protected Long hjid;

    /**
     * Gets the value of the tituIndTitulo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "TITUINDTITULO", length = 1)
    public String getTituIndTitulo() {
        return tituIndTitulo;
    }

    /**
     * Sets the value of the tituIndTitulo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTituIndTitulo(String value) {
        this.tituIndTitulo = value;
    }

    /**
     * Gets the value of the tituTitulo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "TITUTITULO", length = 2000)
    public String getTituTitulo() {
        return tituTitulo;
    }

    /**
     * Sets the value of the tituTitulo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTituTitulo(String value) {
        this.tituTitulo = value;
    }

    /**
     * Gets the value of the tituCodTipoTit property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "TITUCODTIPOTIT", length = 2)
    public String getTituCodTipoTit() {
        return tituCodTipoTit;
    }

    /**
     * Sets the value of the tituCodTipoTit property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTituCodTipoTit(String value) {
        this.tituCodTipoTit = value;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof TitulacionType)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final TitulacionType that = ((TitulacionType) object);
        {
            String lhsTituIndTitulo;
            lhsTituIndTitulo = this.getTituIndTitulo();
            String rhsTituIndTitulo;
            rhsTituIndTitulo = that.getTituIndTitulo();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "tituIndTitulo", lhsTituIndTitulo), LocatorUtils.property(thatLocator, "tituIndTitulo", rhsTituIndTitulo), lhsTituIndTitulo, rhsTituIndTitulo)) {
                return false;
            }
        }
        {
            String lhsTituTitulo;
            lhsTituTitulo = this.getTituTitulo();
            String rhsTituTitulo;
            rhsTituTitulo = that.getTituTitulo();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "tituTitulo", lhsTituTitulo), LocatorUtils.property(thatLocator, "tituTitulo", rhsTituTitulo), lhsTituTitulo, rhsTituTitulo)) {
                return false;
            }
        }
        {
            String lhsTituCodTipoTit;
            lhsTituCodTipoTit = this.getTituCodTipoTit();
            String rhsTituCodTipoTit;
            rhsTituCodTipoTit = that.getTituCodTipoTit();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "tituCodTipoTit", lhsTituCodTipoTit), LocatorUtils.property(thatLocator, "tituCodTipoTit", rhsTituCodTipoTit), lhsTituCodTipoTit, rhsTituCodTipoTit)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            String theTituIndTitulo;
            theTituIndTitulo = this.getTituIndTitulo();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "tituIndTitulo", theTituIndTitulo), currentHashCode, theTituIndTitulo);
        }
        {
            String theTituTitulo;
            theTituTitulo = this.getTituTitulo();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "tituTitulo", theTituTitulo), currentHashCode, theTituTitulo);
        }
        {
            String theTituCodTipoTit;
            theTituCodTipoTit = this.getTituCodTipoTit();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "tituCodTipoTit", theTituCodTipoTit), currentHashCode, theTituCodTipoTit);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
