//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.06.02 at 09:10:31 AM CEST 
//


package es.uji.apps.bec.webservices.ministerio.academicos;

import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.xml.bind.annotation.*;

import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}TipoDocumento"/>
 *         &lt;element ref="{}NumDocumento"/>
 *         &lt;element ref="{}NotaMediaEstPreviosMaster" minOccurs="0"/>
 *         &lt;element ref="{}NotaAccesoUniv" minOccurs="0"/>
 *         &lt;element name="ProcedenciaNota" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NotaPruebaEspecifica" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="IndPrimeraVez" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="S"/>
 *               &lt;enumeration value="N"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element ref="{}CursoActual"/>
 *         &lt;element ref="{}CursoAnterior" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "tipoDocumento",
    "numDocumento",
    "notaMediaEstPreviosMaster",
    "notaAccesoUniv",
    "procedenciaNota",
    "notaPruebaEspecifica",
    "indPrimeraVez",
    "cursoActual",
    "cursoAnterior"
})
@XmlRootElement(name = "Alumno")
@Entity(name = "es.uji.apps.bec.webservices.ministerio.academicos.Alumno")
@Table(name = "ALUMNO", schema = "UJI_BECAS_WS_ACADEMICOS")
@Inheritance(strategy = InheritanceType.JOINED)
public class Alumno
    implements Equals, HashCode
{

    @XmlElement(name = "TipoDocumento")
    protected int tipoDocumento;
    @XmlElement(name = "NumDocumento", required = true)
    protected String numDocumento;
    @XmlElement(name = "NotaMediaEstPreviosMaster")
    protected Double notaMediaEstPreviosMaster;
    @XmlElement(name = "NotaAccesoUniv")
    protected Double notaAccesoUniv;
    @XmlElement(name = "ProcedenciaNota")
    protected String procedenciaNota;
    @XmlElement(name = "NotaPruebaEspecifica")
    protected Double notaPruebaEspecifica;
    @XmlElement(name = "IndPrimeraVez")
    protected String indPrimeraVez;
    @XmlElement(name = "CursoActual", required = true)
    protected CursoActual cursoActual;
    @XmlElement(name = "CursoAnterior")
    protected CursoAnterior cursoAnterior;
    @XmlTransient
    protected Long hjid;

    /**
     * Gets the value of the tipoDocumento property.
     * 
     */
    @Basic
    @Column(name = "TIPODOCUMENTO", scale = 0)
    public int getTipoDocumento() {
        return tipoDocumento;
    }

    /**
     * Sets the value of the tipoDocumento property.
     * 
     */
    public void setTipoDocumento(int value) {
        this.tipoDocumento = value;
    }

    /**
     * Gets the value of the numDocumento property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "NUMDOCUMENTO", length = 9)
    public String getNumDocumento() {
        return numDocumento;
    }

    /**
     * Sets the value of the numDocumento property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumDocumento(String value) {
        this.numDocumento = value;
    }

    /**
     * Gets the value of the notaMediaEstPreviosMaster property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    @Basic
    @Column(name = "NOTAMEDIAESTPREVIOSMASTER", precision = 20, scale = 10)
    public Double getNotaMediaEstPreviosMaster() {
        return notaMediaEstPreviosMaster;
    }

    /**
     * Sets the value of the notaMediaEstPreviosMaster property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setNotaMediaEstPreviosMaster(Double value) {
        this.notaMediaEstPreviosMaster = value;
    }

    /**
     * Gets the value of the notaAccesoUniv property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    @Basic
    @Column(name = "NOTAACCESOUNIV", precision = 20, scale = 10)
    public Double getNotaAccesoUniv() {
        return notaAccesoUniv;
    }

    /**
     * Sets the value of the notaAccesoUniv property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setNotaAccesoUniv(Double value) {
        this.notaAccesoUniv = value;
    }

    /**
     * Gets the value of the procedenciaNota property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "PROCEDENCIANOTA", length = 255)
    public String getProcedenciaNota() {
        return procedenciaNota;
    }

    /**
     * Sets the value of the procedenciaNota property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProcedenciaNota(String value) {
        this.procedenciaNota = value;
    }

    /**
     * Gets the value of the notaPruebaEspecifica property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    @Basic
    @Column(name = "NOTAPRUEBAESPECIFICA", precision = 20, scale = 10)
    public Double getNotaPruebaEspecifica() {
        return notaPruebaEspecifica;
    }

    /**
     * Sets the value of the notaPruebaEspecifica property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setNotaPruebaEspecifica(Double value) {
        this.notaPruebaEspecifica = value;
    }

    /**
     * Gets the value of the indPrimeraVez property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "INDPRIMERAVEZ")
    public String getIndPrimeraVez() {
        return indPrimeraVez;
    }

    /**
     * Sets the value of the indPrimeraVez property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIndPrimeraVez(String value) {
        this.indPrimeraVez = value;
    }

    /**
     * Gets the value of the cursoActual property.
     * 
     * @return
     *     possible object is
     *     {@link CursoActual }
     *     
     */
    @ManyToOne(targetEntity = CursoActual.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "CURSOACTUAL_ALUMNO_HJID")
    public CursoActual getCursoActual() {
        return cursoActual;
    }

    /**
     * Sets the value of the cursoActual property.
     * 
     * @param value
     *     allowed object is
     *     {@link CursoActual }
     *     
     */
    public void setCursoActual(CursoActual value) {
        this.cursoActual = value;
    }

    /**
     * Gets the value of the cursoAnterior property.
     * 
     * @return
     *     possible object is
     *     {@link CursoAnterior }
     *     
     */
    @ManyToOne(targetEntity = CursoAnterior.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "CURSOANTERIOR_ALUMNO_HJID")
    public CursoAnterior getCursoAnterior() {
        return cursoAnterior;
    }

    /**
     * Sets the value of the cursoAnterior property.
     * 
     * @param value
     *     allowed object is
     *     {@link CursoAnterior }
     *     
     */
    public void setCursoAnterior(CursoAnterior value) {
        this.cursoAnterior = value;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof Alumno)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final Alumno that = ((Alumno) object);
        {
            int lhsTipoDocumento;
            lhsTipoDocumento = (true?this.getTipoDocumento(): 0);
            int rhsTipoDocumento;
            rhsTipoDocumento = (true?that.getTipoDocumento(): 0);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "tipoDocumento", lhsTipoDocumento), LocatorUtils.property(thatLocator, "tipoDocumento", rhsTipoDocumento), lhsTipoDocumento, rhsTipoDocumento)) {
                return false;
            }
        }
        {
            String lhsNumDocumento;
            lhsNumDocumento = this.getNumDocumento();
            String rhsNumDocumento;
            rhsNumDocumento = that.getNumDocumento();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "numDocumento", lhsNumDocumento), LocatorUtils.property(thatLocator, "numDocumento", rhsNumDocumento), lhsNumDocumento, rhsNumDocumento)) {
                return false;
            }
        }
        {
            Double lhsNotaMediaEstPreviosMaster;
            lhsNotaMediaEstPreviosMaster = this.getNotaMediaEstPreviosMaster();
            Double rhsNotaMediaEstPreviosMaster;
            rhsNotaMediaEstPreviosMaster = that.getNotaMediaEstPreviosMaster();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "notaMediaEstPreviosMaster", lhsNotaMediaEstPreviosMaster), LocatorUtils.property(thatLocator, "notaMediaEstPreviosMaster", rhsNotaMediaEstPreviosMaster), lhsNotaMediaEstPreviosMaster, rhsNotaMediaEstPreviosMaster)) {
                return false;
            }
        }
        {
            Double lhsNotaAccesoUniv;
            lhsNotaAccesoUniv = this.getNotaAccesoUniv();
            Double rhsNotaAccesoUniv;
            rhsNotaAccesoUniv = that.getNotaAccesoUniv();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "notaAccesoUniv", lhsNotaAccesoUniv), LocatorUtils.property(thatLocator, "notaAccesoUniv", rhsNotaAccesoUniv), lhsNotaAccesoUniv, rhsNotaAccesoUniv)) {
                return false;
            }
        }
        {
            String lhsProcedenciaNota;
            lhsProcedenciaNota = this.getProcedenciaNota();
            String rhsProcedenciaNota;
            rhsProcedenciaNota = that.getProcedenciaNota();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "procedenciaNota", lhsProcedenciaNota), LocatorUtils.property(thatLocator, "procedenciaNota", rhsProcedenciaNota), lhsProcedenciaNota, rhsProcedenciaNota)) {
                return false;
            }
        }
        {
            Double lhsNotaPruebaEspecifica;
            lhsNotaPruebaEspecifica = this.getNotaPruebaEspecifica();
            Double rhsNotaPruebaEspecifica;
            rhsNotaPruebaEspecifica = that.getNotaPruebaEspecifica();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "notaPruebaEspecifica", lhsNotaPruebaEspecifica), LocatorUtils.property(thatLocator, "notaPruebaEspecifica", rhsNotaPruebaEspecifica), lhsNotaPruebaEspecifica, rhsNotaPruebaEspecifica)) {
                return false;
            }
        }
        {
            String lhsIndPrimeraVez;
            lhsIndPrimeraVez = this.getIndPrimeraVez();
            String rhsIndPrimeraVez;
            rhsIndPrimeraVez = that.getIndPrimeraVez();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "indPrimeraVez", lhsIndPrimeraVez), LocatorUtils.property(thatLocator, "indPrimeraVez", rhsIndPrimeraVez), lhsIndPrimeraVez, rhsIndPrimeraVez)) {
                return false;
            }
        }
        {
            CursoActual lhsCursoActual;
            lhsCursoActual = this.getCursoActual();
            CursoActual rhsCursoActual;
            rhsCursoActual = that.getCursoActual();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "cursoActual", lhsCursoActual), LocatorUtils.property(thatLocator, "cursoActual", rhsCursoActual), lhsCursoActual, rhsCursoActual)) {
                return false;
            }
        }
        {
            CursoAnterior lhsCursoAnterior;
            lhsCursoAnterior = this.getCursoAnterior();
            CursoAnterior rhsCursoAnterior;
            rhsCursoAnterior = that.getCursoAnterior();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "cursoAnterior", lhsCursoAnterior), LocatorUtils.property(thatLocator, "cursoAnterior", rhsCursoAnterior), lhsCursoAnterior, rhsCursoAnterior)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            int theTipoDocumento;
            theTipoDocumento = (true?this.getTipoDocumento(): 0);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "tipoDocumento", theTipoDocumento), currentHashCode, theTipoDocumento);
        }
        {
            String theNumDocumento;
            theNumDocumento = this.getNumDocumento();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "numDocumento", theNumDocumento), currentHashCode, theNumDocumento);
        }
        {
            Double theNotaMediaEstPreviosMaster;
            theNotaMediaEstPreviosMaster = this.getNotaMediaEstPreviosMaster();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "notaMediaEstPreviosMaster", theNotaMediaEstPreviosMaster), currentHashCode, theNotaMediaEstPreviosMaster);
        }
        {
            Double theNotaAccesoUniv;
            theNotaAccesoUniv = this.getNotaAccesoUniv();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "notaAccesoUniv", theNotaAccesoUniv), currentHashCode, theNotaAccesoUniv);
        }
        {
            String theProcedenciaNota;
            theProcedenciaNota = this.getProcedenciaNota();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "procedenciaNota", theProcedenciaNota), currentHashCode, theProcedenciaNota);
        }
        {
            Double theNotaPruebaEspecifica;
            theNotaPruebaEspecifica = this.getNotaPruebaEspecifica();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "notaPruebaEspecifica", theNotaPruebaEspecifica), currentHashCode, theNotaPruebaEspecifica);
        }
        {
            String theIndPrimeraVez;
            theIndPrimeraVez = this.getIndPrimeraVez();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "indPrimeraVez", theIndPrimeraVez), currentHashCode, theIndPrimeraVez);
        }
        {
            CursoActual theCursoActual;
            theCursoActual = this.getCursoActual();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "cursoActual", theCursoActual), currentHashCode, theCursoActual);
        }
        {
            CursoAnterior theCursoAnterior;
            theCursoAnterior = this.getCursoAnterior();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "cursoAnterior", theCursoAnterior), currentHashCode, theCursoAnterior);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
