//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.06.02 at 09:10:31 AM CEST 
//


package es.uji.apps.bec.webservices.ministerio.academicos;

import java.util.Date;
import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.xml.bind.annotation.*;
import javax.xml.datatype.XMLGregorianCalendar;
import org.jvnet.hyperjaxb3.xml.bind.annotation.adapters.XMLGregorianCalendarAsDate;
import org.jvnet.hyperjaxb3.xml.bind.annotation.adapters.XmlAdapterUtils;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Lote" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element ref="{}TipoUt"/>
 *         &lt;element ref="{}CodUt"/>
 *         &lt;element name="CursoAcademico" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element ref="{}FechaEnvio"/>
 *         &lt;element ref="{}FechaCarga" minOccurs="0"/>
 *         &lt;element ref="{}CodEstado" minOccurs="0"/>
 *         &lt;element ref="{}DescEstado" minOccurs="0"/>
 *         &lt;element ref="{}AlumnosEnviados"/>
 *         &lt;element ref="{}AlumnosCargados" minOccurs="0"/>
 *         &lt;element ref="{}AlumnosErroneos" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "lote",
    "tipoUt",
    "codUt",
    "cursoAcademico",
    "fechaEnvio",
    "fechaCarga",
    "codEstado",
    "descEstado",
    "alumnosEnviados",
    "alumnosCargados",
    "alumnosErroneos"
})
@XmlRootElement(name = "Cabecera")
@Entity(name = "es.uji.apps.bec.webservices.ministerio.academicos.Cabecera")
@Table(name = "CABECERA", schema = "UJI_BECAS_WS_ACADEMICOS")
@Inheritance(strategy = InheritanceType.JOINED)
public class Cabecera
    implements Equals, HashCode
{

    @XmlElement(name = "Lote")
    protected Integer lote;
    @XmlElement(name = "TipoUt", required = true)
    protected String tipoUt;
    @XmlElement(name = "CodUt", required = true)
    protected String codUt;
    @XmlElement(name = "CursoAcademico")
    protected int cursoAcademico;
    @XmlElement(name = "FechaEnvio", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar fechaEnvio;
    @XmlElement(name = "FechaCarga")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar fechaCarga;
    @XmlElement(name = "CodEstado")
    protected Integer codEstado;
    @XmlElement(name = "DescEstado")
    protected String descEstado;
    @XmlElement(name = "AlumnosEnviados")
    protected long alumnosEnviados;
    @XmlElement(name = "AlumnosCargados")
    protected Long alumnosCargados;
    @XmlElement(name = "AlumnosErroneos")
    protected Long alumnosErroneos;
    @XmlTransient
    protected Long hjid;

    /**
     * Gets the value of the lote property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    @Basic
    @Column(name = "LOTE", precision = 10, scale = 0)
    public Integer getLote() {
        return lote;
    }

    /**
     * Sets the value of the lote property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setLote(Integer value) {
        this.lote = value;
    }

    /**
     * Gets the value of the tipoUt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "TIPOUT", length = 1)
    public String getTipoUt() {
        return tipoUt;
    }

    /**
     * Sets the value of the tipoUt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTipoUt(String value) {
        this.tipoUt = value;
    }

    /**
     * Gets the value of the codUt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "CODUT", length = 3)
    public String getCodUt() {
        return codUt;
    }

    /**
     * Sets the value of the codUt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodUt(String value) {
        this.codUt = value;
    }

    /**
     * Gets the value of the cursoAcademico property.
     * 
     */
    @Basic
    @Column(name = "CURSOACADEMICO", precision = 10, scale = 0)
    public int getCursoAcademico() {
        return cursoAcademico;
    }

    /**
     * Sets the value of the cursoAcademico property.
     * 
     */
    public void setCursoAcademico(int value) {
        this.cursoAcademico = value;
    }

    /**
     * Gets the value of the fechaEnvio property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getFechaEnvio() {
        return fechaEnvio;
    }

    /**
     * Sets the value of the fechaEnvio property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFechaEnvio(XMLGregorianCalendar value) {
        this.fechaEnvio = value;
    }

    /**
     * Gets the value of the fechaCarga property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    @Transient
    public XMLGregorianCalendar getFechaCarga() {
        return fechaCarga;
    }

    /**
     * Sets the value of the fechaCarga property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFechaCarga(XMLGregorianCalendar value) {
        this.fechaCarga = value;
    }

    /**
     * Gets the value of the codEstado property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    @Basic
    @Column(name = "CODESTADO", precision = 10, scale = 0)
    public Integer getCodEstado() {
        return codEstado;
    }

    /**
     * Sets the value of the codEstado property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setCodEstado(Integer value) {
        this.codEstado = value;
    }

    /**
     * Gets the value of the descEstado property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DESCESTADO", length = 255)
    public String getDescEstado() {
        return descEstado;
    }

    /**
     * Sets the value of the descEstado property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescEstado(String value) {
        this.descEstado = value;
    }

    /**
     * Gets the value of the alumnosEnviados property.
     * 
     */
    @Basic
    @Column(name = "ALUMNOSENVIADOS", precision = 20, scale = 0)
    public long getAlumnosEnviados() {
        return alumnosEnviados;
    }

    /**
     * Sets the value of the alumnosEnviados property.
     * 
     */
    public void setAlumnosEnviados(long value) {
        this.alumnosEnviados = value;
    }

    /**
     * Gets the value of the alumnosCargados property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "ALUMNOSCARGADOS", precision = 20, scale = 0)
    public Long getAlumnosCargados() {
        return alumnosCargados;
    }

    /**
     * Sets the value of the alumnosCargados property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setAlumnosCargados(Long value) {
        this.alumnosCargados = value;
    }

    /**
     * Gets the value of the alumnosErroneos property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Basic
    @Column(name = "ALUMNOSERRONEOS", precision = 20, scale = 0)
    public Long getAlumnosErroneos() {
        return alumnosErroneos;
    }

    /**
     * Sets the value of the alumnosErroneos property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setAlumnosErroneos(Long value) {
        this.alumnosErroneos = value;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    @Basic
    @Column(name = "FECHAENVIOITEM")
    @Temporal(TemporalType.DATE)
    public Date getFechaEnvioItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getFechaEnvio());
    }

    public void setFechaEnvioItem(Date target) {
        setFechaEnvio(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    @Basic
    @Column(name = "FECHACARGAITEM")
    @Temporal(TemporalType.DATE)
    public Date getFechaCargaItem() {
        return XmlAdapterUtils.unmarshall(XMLGregorianCalendarAsDate.class, this.getFechaCarga());
    }

    public void setFechaCargaItem(Date target) {
        setFechaCarga(XmlAdapterUtils.marshall(XMLGregorianCalendarAsDate.class, target));
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof Cabecera)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final Cabecera that = ((Cabecera) object);
        {
            Integer lhsLote;
            lhsLote = this.getLote();
            Integer rhsLote;
            rhsLote = that.getLote();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "lote", lhsLote), LocatorUtils.property(thatLocator, "lote", rhsLote), lhsLote, rhsLote)) {
                return false;
            }
        }
        {
            String lhsTipoUt;
            lhsTipoUt = this.getTipoUt();
            String rhsTipoUt;
            rhsTipoUt = that.getTipoUt();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "tipoUt", lhsTipoUt), LocatorUtils.property(thatLocator, "tipoUt", rhsTipoUt), lhsTipoUt, rhsTipoUt)) {
                return false;
            }
        }
        {
            String lhsCodUt;
            lhsCodUt = this.getCodUt();
            String rhsCodUt;
            rhsCodUt = that.getCodUt();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "codUt", lhsCodUt), LocatorUtils.property(thatLocator, "codUt", rhsCodUt), lhsCodUt, rhsCodUt)) {
                return false;
            }
        }
        {
            int lhsCursoAcademico;
            lhsCursoAcademico = (true?this.getCursoAcademico(): 0);
            int rhsCursoAcademico;
            rhsCursoAcademico = (true?that.getCursoAcademico(): 0);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "cursoAcademico", lhsCursoAcademico), LocatorUtils.property(thatLocator, "cursoAcademico", rhsCursoAcademico), lhsCursoAcademico, rhsCursoAcademico)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsFechaEnvio;
            lhsFechaEnvio = this.getFechaEnvio();
            XMLGregorianCalendar rhsFechaEnvio;
            rhsFechaEnvio = that.getFechaEnvio();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "fechaEnvio", lhsFechaEnvio), LocatorUtils.property(thatLocator, "fechaEnvio", rhsFechaEnvio), lhsFechaEnvio, rhsFechaEnvio)) {
                return false;
            }
        }
        {
            XMLGregorianCalendar lhsFechaCarga;
            lhsFechaCarga = this.getFechaCarga();
            XMLGregorianCalendar rhsFechaCarga;
            rhsFechaCarga = that.getFechaCarga();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "fechaCarga", lhsFechaCarga), LocatorUtils.property(thatLocator, "fechaCarga", rhsFechaCarga), lhsFechaCarga, rhsFechaCarga)) {
                return false;
            }
        }
        {
            Integer lhsCodEstado;
            lhsCodEstado = this.getCodEstado();
            Integer rhsCodEstado;
            rhsCodEstado = that.getCodEstado();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "codEstado", lhsCodEstado), LocatorUtils.property(thatLocator, "codEstado", rhsCodEstado), lhsCodEstado, rhsCodEstado)) {
                return false;
            }
        }
        {
            String lhsDescEstado;
            lhsDescEstado = this.getDescEstado();
            String rhsDescEstado;
            rhsDescEstado = that.getDescEstado();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "descEstado", lhsDescEstado), LocatorUtils.property(thatLocator, "descEstado", rhsDescEstado), lhsDescEstado, rhsDescEstado)) {
                return false;
            }
        }
        {
            long lhsAlumnosEnviados;
            lhsAlumnosEnviados = (true?this.getAlumnosEnviados(): 0L);
            long rhsAlumnosEnviados;
            rhsAlumnosEnviados = (true?that.getAlumnosEnviados(): 0L);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "alumnosEnviados", lhsAlumnosEnviados), LocatorUtils.property(thatLocator, "alumnosEnviados", rhsAlumnosEnviados), lhsAlumnosEnviados, rhsAlumnosEnviados)) {
                return false;
            }
        }
        {
            Long lhsAlumnosCargados;
            lhsAlumnosCargados = this.getAlumnosCargados();
            Long rhsAlumnosCargados;
            rhsAlumnosCargados = that.getAlumnosCargados();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "alumnosCargados", lhsAlumnosCargados), LocatorUtils.property(thatLocator, "alumnosCargados", rhsAlumnosCargados), lhsAlumnosCargados, rhsAlumnosCargados)) {
                return false;
            }
        }
        {
            Long lhsAlumnosErroneos;
            lhsAlumnosErroneos = this.getAlumnosErroneos();
            Long rhsAlumnosErroneos;
            rhsAlumnosErroneos = that.getAlumnosErroneos();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "alumnosErroneos", lhsAlumnosErroneos), LocatorUtils.property(thatLocator, "alumnosErroneos", rhsAlumnosErroneos), lhsAlumnosErroneos, rhsAlumnosErroneos)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            Integer theLote;
            theLote = this.getLote();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "lote", theLote), currentHashCode, theLote);
        }
        {
            String theTipoUt;
            theTipoUt = this.getTipoUt();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "tipoUt", theTipoUt), currentHashCode, theTipoUt);
        }
        {
            String theCodUt;
            theCodUt = this.getCodUt();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "codUt", theCodUt), currentHashCode, theCodUt);
        }
        {
            int theCursoAcademico;
            theCursoAcademico = (true?this.getCursoAcademico(): 0);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "cursoAcademico", theCursoAcademico), currentHashCode, theCursoAcademico);
        }
        {
            XMLGregorianCalendar theFechaEnvio;
            theFechaEnvio = this.getFechaEnvio();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "fechaEnvio", theFechaEnvio), currentHashCode, theFechaEnvio);
        }
        {
            XMLGregorianCalendar theFechaCarga;
            theFechaCarga = this.getFechaCarga();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "fechaCarga", theFechaCarga), currentHashCode, theFechaCarga);
        }
        {
            Integer theCodEstado;
            theCodEstado = this.getCodEstado();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "codEstado", theCodEstado), currentHashCode, theCodEstado);
        }
        {
            String theDescEstado;
            theDescEstado = this.getDescEstado();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "descEstado", theDescEstado), currentHashCode, theDescEstado);
        }
        {
            long theAlumnosEnviados;
            theAlumnosEnviados = (true?this.getAlumnosEnviados(): 0L);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "alumnosEnviados", theAlumnosEnviados), currentHashCode, theAlumnosEnviados);
        }
        {
            Long theAlumnosCargados;
            theAlumnosCargados = this.getAlumnosCargados();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "alumnosCargados", theAlumnosCargados), currentHashCode, theAlumnosCargados);
        }
        {
            Long theAlumnosErroneos;
            theAlumnosErroneos = this.getAlumnosErroneos();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "alumnosErroneos", theAlumnosErroneos), currentHashCode, theAlumnosErroneos);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
