//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.06.02 at 09:10:31 AM CEST 
//


package es.uji.apps.bec.webservices.ministerio.academicos;

import java.math.BigInteger;
import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;
import javax.persistence.Transient;
import javax.xml.bind.annotation.*;

import org.jvnet.hyperjaxb3.xml.bind.JAXBContextUtils;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CusoAcademicoAct" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="TipoCentroAct" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="1"/>
 *               &lt;maxLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="CodCentroAct" type="{http://www.w3.org/2001/XMLSchema}anyType" minOccurs="0"/>
 *         &lt;element name="NivelEducativoAct">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;length value="2"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="CodEstudioAct">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="8"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="CursoEducAct" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="CredMatriculadosAct" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="CredPlanEstudiosAct" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="AniosPlanEstudiosAct" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="IndCredLimExigUnivAct" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="S"/>
 *               &lt;enumeration value="N"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="IndFinSem" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="S"/>
 *               &lt;enumeration value="N"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="IndHorasTeoPrac300" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="S"/>
 *               &lt;enumeration value="N"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="IndEstudiosFinalesAct" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="S"/>
 *               &lt;enumeration value="N"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="IdPeriodoAct" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="IndEstudiosPresencialesAct" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="S"/>
 *               &lt;enumeration value="N"/>
 *               &lt;enumeration value="P"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="IndMatParcialAct" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="S"/>
 *               &lt;enumeration value="N"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="TipoAsignaturaAct" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="TotalModulosCicloAct" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *         &lt;element name="NumeroHorasAct" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *         &lt;element name="IndRepetidorAct" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="S"/>
 *               &lt;enumeration value="N"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="IndCursoCompletoAct" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="S"/>
 *               &lt;enumeration value="N"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="IndPersonasAdultasAct" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="S"/>
 *               &lt;enumeration value="N"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="IndDobleTitulacionAct" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="S"/>
 *               &lt;enumeration value="N"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="IndBachNocturnoAct" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="S"/>
 *               &lt;enumeration value="N"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "cusoAcademicoAct",
    "tipoCentroAct",
    "codCentroAct",
    "nivelEducativoAct",
    "codEstudioAct",
    "cursoEducAct",
    "credMatriculadosAct",
    "credPlanEstudiosAct",
    "aniosPlanEstudiosAct",
    "indCredLimExigUnivAct",
    "indFinSem",
    "indHorasTeoPrac300",
    "indEstudiosFinalesAct",
    "idPeriodoAct",
    "indEstudiosPresencialesAct",
    "indMatParcialAct",
    "tipoAsignaturaAct",
    "totalModulosCicloAct",
    "numeroHorasAct",
    "indRepetidorAct",
    "indCursoCompletoAct",
    "indPersonasAdultasAct",
    "indDobleTitulacionAct",
    "indBachNocturnoAct"
})
@XmlRootElement(name = "CursoActual")
@Entity(name = "es.uji.apps.bec.webservices.ministerio.academicos.CursoActual")
@Table(name = "CURSOACTUAL", schema = "UJI_BECAS_WS_ACADEMICOS")
@Inheritance(strategy = InheritanceType.JOINED)
public class CursoActual
    implements Equals, HashCode
{

    @XmlElement(name = "CusoAcademicoAct")
    protected Integer cusoAcademicoAct;
    @XmlElement(name = "TipoCentroAct")
    protected String tipoCentroAct;
    @XmlElement(name = "CodCentroAct")
    protected String codCentroAct;
    @XmlElement(name = "NivelEducativoAct", required = true)
    protected String nivelEducativoAct;
    @XmlElement(name = "CodEstudioAct", required = true)
    protected String codEstudioAct;
    @XmlElement(name = "CursoEducAct")
    protected Integer cursoEducAct;
    @XmlElement(name = "CredMatriculadosAct")
    protected Double credMatriculadosAct;
    @XmlElement(name = "CredPlanEstudiosAct")
    protected Double credPlanEstudiosAct;
    @XmlElement(name = "AniosPlanEstudiosAct")
    protected Integer aniosPlanEstudiosAct;
    @XmlElement(name = "IndCredLimExigUnivAct")
    protected String indCredLimExigUnivAct;
    @XmlElement(name = "IndFinSem")
    protected String indFinSem;
    @XmlElement(name = "IndHorasTeoPrac300")
    protected String indHorasTeoPrac300;
    @XmlElement(name = "IndEstudiosFinalesAct")
    protected String indEstudiosFinalesAct;
    @XmlElement(name = "IdPeriodoAct")
    protected Integer idPeriodoAct;
    @XmlElement(name = "IndEstudiosPresencialesAct")
    protected String indEstudiosPresencialesAct;
    @XmlElement(name = "IndMatParcialAct")
    protected String indMatParcialAct;
    @XmlElement(name = "TipoAsignaturaAct")
    protected String tipoAsignaturaAct;
    @XmlElement(name = "TotalModulosCicloAct")
    protected BigInteger totalModulosCicloAct;
    @XmlElement(name = "NumeroHorasAct")
    protected BigInteger numeroHorasAct;
    @XmlElement(name = "IndRepetidorAct")
    protected String indRepetidorAct;
    @XmlElement(name = "IndCursoCompletoAct")
    protected String indCursoCompletoAct;
    @XmlElement(name = "IndPersonasAdultasAct")
    protected String indPersonasAdultasAct;
    @XmlElement(name = "IndDobleTitulacionAct")
    protected String indDobleTitulacionAct;
    @XmlElement(name = "IndBachNocturnoAct")
    protected String indBachNocturnoAct;
    @XmlTransient
    protected Long hjid;
    public final static String CodCentroActObjectContextPath = "es.uji.apps.bec.webservices.ministerio.academicos";

    /**
     * Gets the value of the cusoAcademicoAct property.
     * 
     */
    @Basic
    @Column(name = "CUSOACADEMICOACT", precision = 10, scale = 0)
    public Integer getCusoAcademicoAct() {
        return cusoAcademicoAct;
    }

    /**
     * Sets the value of the cusoAcademicoAct property.
     * 
     */
    public void setCusoAcademicoAct(Integer value) {
        this.cusoAcademicoAct = value;
    }

    /**
     * Gets the value of the tipoCentroAct property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "TIPOCENTROACT", length = 1)
    public String getTipoCentroAct() {
        return tipoCentroAct;
    }

    /**
     * Sets the value of the tipoCentroAct property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTipoCentroAct(String value) {
        this.tipoCentroAct = value;
    }

    /**
     * Gets the value of the codCentroAct property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    @Transient
    public String getCodCentroAct() {
        return codCentroAct;
    }

    /**
     * Sets the value of the codCentroAct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setCodCentroAct(String value) {
        this.codCentroAct = value;
    }

    /**
     * Gets the value of the nivelEducativoAct property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "NIVELEDUCATIVOACT", length = 2)
    public String getNivelEducativoAct() {
        return nivelEducativoAct;
    }

    /**
     * Sets the value of the nivelEducativoAct property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNivelEducativoAct(String value) {
        this.nivelEducativoAct = value;
    }

    /**
     * Gets the value of the codEstudioAct property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "CODESTUDIOACT", length = 8)
    public String getCodEstudioAct() {
        return codEstudioAct;
    }

    /**
     * Sets the value of the codEstudioAct property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodEstudioAct(String value) {
        this.codEstudioAct = value;
    }

    /**
     * Gets the value of the cursoEducAct property.
     * 
     */
    @Basic
    @Column(name = "CURSOEDUCACT", precision = 10, scale = 0)
    public Integer getCursoEducAct() {
        return cursoEducAct;
    }

    /**
     * Sets the value of the cursoEducAct property.
     * 
     */
    public void setCursoEducAct(Integer value) {
        this.cursoEducAct = value;
    }

    /**
     * Gets the value of the credMatriculadosAct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    @Basic
    @Column(name = "CREDMATRICULADOSACT", precision = 20, scale = 10)
    public Double getCredMatriculadosAct() {
        return credMatriculadosAct;
    }

    /**
     * Sets the value of the credMatriculadosAct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setCredMatriculadosAct(Double value) {
        this.credMatriculadosAct = value;
    }

    /**
     * Gets the value of the credPlanEstudiosAct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    @Basic
    @Column(name = "CREDPLANESTUDIOSACT", precision = 20, scale = 10)
    public Double getCredPlanEstudiosAct() {
        return credPlanEstudiosAct;
    }

    /**
     * Sets the value of the credPlanEstudiosAct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setCredPlanEstudiosAct(Double value) {
        this.credPlanEstudiosAct = value;
    }

    /**
     * Gets the value of the aniosPlanEstudiosAct property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    @Basic
    @Column(name = "ANIOSPLANESTUDIOSACT", precision = 10, scale = 0)
    public Integer getAniosPlanEstudiosAct() {
        return aniosPlanEstudiosAct;
    }

    /**
     * Sets the value of the aniosPlanEstudiosAct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setAniosPlanEstudiosAct(Integer value) {
        this.aniosPlanEstudiosAct = value;
    }

    /**
     * Gets the value of the indCredLimExigUnivAct property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "INDCREDLIMEXIGUNIVACT")
    public String getIndCredLimExigUnivAct() {
        return indCredLimExigUnivAct;
    }

    /**
     * Sets the value of the indCredLimExigUnivAct property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIndCredLimExigUnivAct(String value) {
        this.indCredLimExigUnivAct = value;
    }

    /**
     * Gets the value of the indFinSem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "INDFINSEM")
    public String getIndFinSem() {
        return indFinSem;
    }

    /**
     * Sets the value of the indFinSem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIndFinSem(String value) {
        this.indFinSem = value;
    }

    /**
     * Gets the value of the indHorasTeoPrac300 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "INDHORASTEOPRAC300")
    public String getIndHorasTeoPrac300() {
        return indHorasTeoPrac300;
    }

    /**
     * Sets the value of the indHorasTeoPrac300 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIndHorasTeoPrac300(String value) {
        this.indHorasTeoPrac300 = value;
    }

    /**
     * Gets the value of the indEstudiosFinalesAct property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "INDESTUDIOSFINALESACT")
    public String getIndEstudiosFinalesAct() {
        return indEstudiosFinalesAct;
    }

    /**
     * Sets the value of the indEstudiosFinalesAct property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIndEstudiosFinalesAct(String value) {
        this.indEstudiosFinalesAct = value;
    }

    /**
     * Gets the value of the idPeriodoAct property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    @Basic
    @Column(name = "IDPERIODOACT", precision = 10, scale = 0)
    public Integer getIdPeriodoAct() {
        return idPeriodoAct;
    }

    /**
     * Sets the value of the idPeriodoAct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setIdPeriodoAct(Integer value) {
        this.idPeriodoAct = value;
    }

    /**
     * Gets the value of the indEstudiosPresencialesAct property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "INDESTUDIOSPRESENCIALESACT")
    public String getIndEstudiosPresencialesAct() {
        return indEstudiosPresencialesAct;
    }

    /**
     * Sets the value of the indEstudiosPresencialesAct property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIndEstudiosPresencialesAct(String value) {
        this.indEstudiosPresencialesAct = value;
    }

    /**
     * Gets the value of the indMatParcialAct property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "INDMATPARCIALACT")
    public String getIndMatParcialAct() {
        return indMatParcialAct;
    }

    /**
     * Sets the value of the indMatParcialAct property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIndMatParcialAct(String value) {
        this.indMatParcialAct = value;
    }

    /**
     * Gets the value of the tipoAsignaturaAct property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "TIPOASIGNATURAACT", length = 255)
    public String getTipoAsignaturaAct() {
        return tipoAsignaturaAct;
    }

    /**
     * Sets the value of the tipoAsignaturaAct property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTipoAsignaturaAct(String value) {
        this.tipoAsignaturaAct = value;
    }

    /**
     * Gets the value of the totalModulosCicloAct property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    @Basic
    @Column(name = "TOTALMODULOSCICLOACT", precision = 20, scale = 0)
    public BigInteger getTotalModulosCicloAct() {
        return totalModulosCicloAct;
    }

    /**
     * Sets the value of the totalModulosCicloAct property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTotalModulosCicloAct(BigInteger value) {
        this.totalModulosCicloAct = value;
    }

    /**
     * Gets the value of the numeroHorasAct property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    @Basic
    @Column(name = "NUMEROHORASACT", precision = 20, scale = 0)
    public BigInteger getNumeroHorasAct() {
        return numeroHorasAct;
    }

    /**
     * Sets the value of the numeroHorasAct property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumeroHorasAct(BigInteger value) {
        this.numeroHorasAct = value;
    }

    /**
     * Gets the value of the indRepetidorAct property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "INDREPETIDORACT")
    public String getIndRepetidorAct() {
        return indRepetidorAct;
    }

    /**
     * Sets the value of the indRepetidorAct property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIndRepetidorAct(String value) {
        this.indRepetidorAct = value;
    }

    /**
     * Gets the value of the indCursoCompletoAct property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "INDCURSOCOMPLETOACT")
    public String getIndCursoCompletoAct() {
        return indCursoCompletoAct;
    }

    /**
     * Sets the value of the indCursoCompletoAct property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIndCursoCompletoAct(String value) {
        this.indCursoCompletoAct = value;
    }

    /**
     * Gets the value of the indPersonasAdultasAct property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "INDPERSONASADULTASACT")
    public String getIndPersonasAdultasAct() {
        return indPersonasAdultasAct;
    }

    /**
     * Sets the value of the indPersonasAdultasAct property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIndPersonasAdultasAct(String value) {
        this.indPersonasAdultasAct = value;
    }

    /**
     * Gets the value of the indDobleTitulacionAct property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "INDDOBLETITULACIONACT")
    public String getIndDobleTitulacionAct() {
        return indDobleTitulacionAct;
    }

    /**
     * Sets the value of the indDobleTitulacionAct property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIndDobleTitulacionAct(String value) {
        this.indDobleTitulacionAct = value;
    }

    /**
     * Gets the value of the indBachNocturnoAct property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "INDBACHNOCTURNOACT")
    public String getIndBachNocturnoAct() {
        return indBachNocturnoAct;
    }

    /**
     * Sets the value of the indBachNocturnoAct property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIndBachNocturnoAct(String value) {
        this.indBachNocturnoAct = value;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof CursoActual)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final CursoActual that = ((CursoActual) object);
        {
            Integer lhsCusoAcademicoAct;
            lhsCusoAcademicoAct = (true?this.getCusoAcademicoAct(): 0);
            Integer rhsCusoAcademicoAct;
            rhsCusoAcademicoAct = (true?that.getCusoAcademicoAct(): 0);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "cusoAcademicoAct", lhsCusoAcademicoAct), LocatorUtils.property(thatLocator, "cusoAcademicoAct", rhsCusoAcademicoAct), lhsCusoAcademicoAct, rhsCusoAcademicoAct)) {
                return false;
            }
        }
        {
            String lhsTipoCentroAct;
            lhsTipoCentroAct = this.getTipoCentroAct();
            String rhsTipoCentroAct;
            rhsTipoCentroAct = that.getTipoCentroAct();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "tipoCentroAct", lhsTipoCentroAct), LocatorUtils.property(thatLocator, "tipoCentroAct", rhsTipoCentroAct), lhsTipoCentroAct, rhsTipoCentroAct)) {
                return false;
            }
        }
        {
            Object lhsCodCentroAct;
            lhsCodCentroAct = this.getCodCentroAct();
            Object rhsCodCentroAct;
            rhsCodCentroAct = that.getCodCentroAct();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "codCentroAct", lhsCodCentroAct), LocatorUtils.property(thatLocator, "codCentroAct", rhsCodCentroAct), lhsCodCentroAct, rhsCodCentroAct)) {
                return false;
            }
        }
        {
            String lhsNivelEducativoAct;
            lhsNivelEducativoAct = this.getNivelEducativoAct();
            String rhsNivelEducativoAct;
            rhsNivelEducativoAct = that.getNivelEducativoAct();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "nivelEducativoAct", lhsNivelEducativoAct), LocatorUtils.property(thatLocator, "nivelEducativoAct", rhsNivelEducativoAct), lhsNivelEducativoAct, rhsNivelEducativoAct)) {
                return false;
            }
        }
        {
            String lhsCodEstudioAct;
            lhsCodEstudioAct = this.getCodEstudioAct();
            String rhsCodEstudioAct;
            rhsCodEstudioAct = that.getCodEstudioAct();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "codEstudioAct", lhsCodEstudioAct), LocatorUtils.property(thatLocator, "codEstudioAct", rhsCodEstudioAct), lhsCodEstudioAct, rhsCodEstudioAct)) {
                return false;
            }
        }
        {
            Integer lhsCursoEducAct;
            lhsCursoEducAct = (true?this.getCursoEducAct(): 0);
            Integer rhsCursoEducAct;
            rhsCursoEducAct = (true?that.getCursoEducAct(): 0);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "cursoEducAct", lhsCursoEducAct), LocatorUtils.property(thatLocator, "cursoEducAct", rhsCursoEducAct), lhsCursoEducAct, rhsCursoEducAct)) {
                return false;
            }
        }
        {
            Double lhsCredMatriculadosAct;
            lhsCredMatriculadosAct = this.getCredMatriculadosAct();
            Double rhsCredMatriculadosAct;
            rhsCredMatriculadosAct = that.getCredMatriculadosAct();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "credMatriculadosAct", lhsCredMatriculadosAct), LocatorUtils.property(thatLocator, "credMatriculadosAct", rhsCredMatriculadosAct), lhsCredMatriculadosAct, rhsCredMatriculadosAct)) {
                return false;
            }
        }
        {
            Double lhsCredPlanEstudiosAct;
            lhsCredPlanEstudiosAct = this.getCredPlanEstudiosAct();
            Double rhsCredPlanEstudiosAct;
            rhsCredPlanEstudiosAct = that.getCredPlanEstudiosAct();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "credPlanEstudiosAct", lhsCredPlanEstudiosAct), LocatorUtils.property(thatLocator, "credPlanEstudiosAct", rhsCredPlanEstudiosAct), lhsCredPlanEstudiosAct, rhsCredPlanEstudiosAct)) {
                return false;
            }
        }
        {
            Integer lhsAniosPlanEstudiosAct;
            lhsAniosPlanEstudiosAct = this.getAniosPlanEstudiosAct();
            Integer rhsAniosPlanEstudiosAct;
            rhsAniosPlanEstudiosAct = that.getAniosPlanEstudiosAct();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "aniosPlanEstudiosAct", lhsAniosPlanEstudiosAct), LocatorUtils.property(thatLocator, "aniosPlanEstudiosAct", rhsAniosPlanEstudiosAct), lhsAniosPlanEstudiosAct, rhsAniosPlanEstudiosAct)) {
                return false;
            }
        }
        {
            String lhsIndCredLimExigUnivAct;
            lhsIndCredLimExigUnivAct = this.getIndCredLimExigUnivAct();
            String rhsIndCredLimExigUnivAct;
            rhsIndCredLimExigUnivAct = that.getIndCredLimExigUnivAct();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "indCredLimExigUnivAct", lhsIndCredLimExigUnivAct), LocatorUtils.property(thatLocator, "indCredLimExigUnivAct", rhsIndCredLimExigUnivAct), lhsIndCredLimExigUnivAct, rhsIndCredLimExigUnivAct)) {
                return false;
            }
        }
        {
            String lhsIndFinSem;
            lhsIndFinSem = this.getIndFinSem();
            String rhsIndFinSem;
            rhsIndFinSem = that.getIndFinSem();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "indFinSem", lhsIndFinSem), LocatorUtils.property(thatLocator, "indFinSem", rhsIndFinSem), lhsIndFinSem, rhsIndFinSem)) {
                return false;
            }
        }
        {
            String lhsIndHorasTeoPrac300;
            lhsIndHorasTeoPrac300 = this.getIndHorasTeoPrac300();
            String rhsIndHorasTeoPrac300;
            rhsIndHorasTeoPrac300 = that.getIndHorasTeoPrac300();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "indHorasTeoPrac300", lhsIndHorasTeoPrac300), LocatorUtils.property(thatLocator, "indHorasTeoPrac300", rhsIndHorasTeoPrac300), lhsIndHorasTeoPrac300, rhsIndHorasTeoPrac300)) {
                return false;
            }
        }
        {
            String lhsIndEstudiosFinalesAct;
            lhsIndEstudiosFinalesAct = this.getIndEstudiosFinalesAct();
            String rhsIndEstudiosFinalesAct;
            rhsIndEstudiosFinalesAct = that.getIndEstudiosFinalesAct();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "indEstudiosFinalesAct", lhsIndEstudiosFinalesAct), LocatorUtils.property(thatLocator, "indEstudiosFinalesAct", rhsIndEstudiosFinalesAct), lhsIndEstudiosFinalesAct, rhsIndEstudiosFinalesAct)) {
                return false;
            }
        }
        {
            Integer lhsIdPeriodoAct;
            lhsIdPeriodoAct = this.getIdPeriodoAct();
            Integer rhsIdPeriodoAct;
            rhsIdPeriodoAct = that.getIdPeriodoAct();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "idPeriodoAct", lhsIdPeriodoAct), LocatorUtils.property(thatLocator, "idPeriodoAct", rhsIdPeriodoAct), lhsIdPeriodoAct, rhsIdPeriodoAct)) {
                return false;
            }
        }
        {
            String lhsIndEstudiosPresencialesAct;
            lhsIndEstudiosPresencialesAct = this.getIndEstudiosPresencialesAct();
            String rhsIndEstudiosPresencialesAct;
            rhsIndEstudiosPresencialesAct = that.getIndEstudiosPresencialesAct();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "indEstudiosPresencialesAct", lhsIndEstudiosPresencialesAct), LocatorUtils.property(thatLocator, "indEstudiosPresencialesAct", rhsIndEstudiosPresencialesAct), lhsIndEstudiosPresencialesAct, rhsIndEstudiosPresencialesAct)) {
                return false;
            }
        }
        {
            String lhsIndMatParcialAct;
            lhsIndMatParcialAct = this.getIndMatParcialAct();
            String rhsIndMatParcialAct;
            rhsIndMatParcialAct = that.getIndMatParcialAct();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "indMatParcialAct", lhsIndMatParcialAct), LocatorUtils.property(thatLocator, "indMatParcialAct", rhsIndMatParcialAct), lhsIndMatParcialAct, rhsIndMatParcialAct)) {
                return false;
            }
        }
        {
            String lhsTipoAsignaturaAct;
            lhsTipoAsignaturaAct = this.getTipoAsignaturaAct();
            String rhsTipoAsignaturaAct;
            rhsTipoAsignaturaAct = that.getTipoAsignaturaAct();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "tipoAsignaturaAct", lhsTipoAsignaturaAct), LocatorUtils.property(thatLocator, "tipoAsignaturaAct", rhsTipoAsignaturaAct), lhsTipoAsignaturaAct, rhsTipoAsignaturaAct)) {
                return false;
            }
        }
        {
            BigInteger lhsTotalModulosCicloAct;
            lhsTotalModulosCicloAct = this.getTotalModulosCicloAct();
            BigInteger rhsTotalModulosCicloAct;
            rhsTotalModulosCicloAct = that.getTotalModulosCicloAct();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "totalModulosCicloAct", lhsTotalModulosCicloAct), LocatorUtils.property(thatLocator, "totalModulosCicloAct", rhsTotalModulosCicloAct), lhsTotalModulosCicloAct, rhsTotalModulosCicloAct)) {
                return false;
            }
        }
        {
            BigInteger lhsNumeroHorasAct;
            lhsNumeroHorasAct = this.getNumeroHorasAct();
            BigInteger rhsNumeroHorasAct;
            rhsNumeroHorasAct = that.getNumeroHorasAct();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "numeroHorasAct", lhsNumeroHorasAct), LocatorUtils.property(thatLocator, "numeroHorasAct", rhsNumeroHorasAct), lhsNumeroHorasAct, rhsNumeroHorasAct)) {
                return false;
            }
        }
        {
            String lhsIndRepetidorAct;
            lhsIndRepetidorAct = this.getIndRepetidorAct();
            String rhsIndRepetidorAct;
            rhsIndRepetidorAct = that.getIndRepetidorAct();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "indRepetidorAct", lhsIndRepetidorAct), LocatorUtils.property(thatLocator, "indRepetidorAct", rhsIndRepetidorAct), lhsIndRepetidorAct, rhsIndRepetidorAct)) {
                return false;
            }
        }
        {
            String lhsIndCursoCompletoAct;
            lhsIndCursoCompletoAct = this.getIndCursoCompletoAct();
            String rhsIndCursoCompletoAct;
            rhsIndCursoCompletoAct = that.getIndCursoCompletoAct();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "indCursoCompletoAct", lhsIndCursoCompletoAct), LocatorUtils.property(thatLocator, "indCursoCompletoAct", rhsIndCursoCompletoAct), lhsIndCursoCompletoAct, rhsIndCursoCompletoAct)) {
                return false;
            }
        }
        {
            String lhsIndPersonasAdultasAct;
            lhsIndPersonasAdultasAct = this.getIndPersonasAdultasAct();
            String rhsIndPersonasAdultasAct;
            rhsIndPersonasAdultasAct = that.getIndPersonasAdultasAct();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "indPersonasAdultasAct", lhsIndPersonasAdultasAct), LocatorUtils.property(thatLocator, "indPersonasAdultasAct", rhsIndPersonasAdultasAct), lhsIndPersonasAdultasAct, rhsIndPersonasAdultasAct)) {
                return false;
            }
        }
        {
            String lhsIndDobleTitulacionAct;
            lhsIndDobleTitulacionAct = this.getIndDobleTitulacionAct();
            String rhsIndDobleTitulacionAct;
            rhsIndDobleTitulacionAct = that.getIndDobleTitulacionAct();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "indDobleTitulacionAct", lhsIndDobleTitulacionAct), LocatorUtils.property(thatLocator, "indDobleTitulacionAct", rhsIndDobleTitulacionAct), lhsIndDobleTitulacionAct, rhsIndDobleTitulacionAct)) {
                return false;
            }
        }
        {
            String lhsIndBachNocturnoAct;
            lhsIndBachNocturnoAct = this.getIndBachNocturnoAct();
            String rhsIndBachNocturnoAct;
            rhsIndBachNocturnoAct = that.getIndBachNocturnoAct();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "indBachNocturnoAct", lhsIndBachNocturnoAct), LocatorUtils.property(thatLocator, "indBachNocturnoAct", rhsIndBachNocturnoAct), lhsIndBachNocturnoAct, rhsIndBachNocturnoAct)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            Integer theCusoAcademicoAct;
            theCusoAcademicoAct = (true?this.getCusoAcademicoAct(): 0);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "cusoAcademicoAct", theCusoAcademicoAct), currentHashCode, theCusoAcademicoAct);
        }
        {
            String theTipoCentroAct;
            theTipoCentroAct = this.getTipoCentroAct();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "tipoCentroAct", theTipoCentroAct), currentHashCode, theTipoCentroAct);
        }
        {
            Object theCodCentroAct;
            theCodCentroAct = this.getCodCentroAct();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "codCentroAct", theCodCentroAct), currentHashCode, theCodCentroAct);
        }
        {
            String theNivelEducativoAct;
            theNivelEducativoAct = this.getNivelEducativoAct();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "nivelEducativoAct", theNivelEducativoAct), currentHashCode, theNivelEducativoAct);
        }
        {
            String theCodEstudioAct;
            theCodEstudioAct = this.getCodEstudioAct();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "codEstudioAct", theCodEstudioAct), currentHashCode, theCodEstudioAct);
        }
        {
            Integer theCursoEducAct;
            theCursoEducAct = (true?this.getCursoEducAct(): 0);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "cursoEducAct", theCursoEducAct), currentHashCode, theCursoEducAct);
        }
        {
            Double theCredMatriculadosAct;
            theCredMatriculadosAct = this.getCredMatriculadosAct();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "credMatriculadosAct", theCredMatriculadosAct), currentHashCode, theCredMatriculadosAct);
        }
        {
            Double theCredPlanEstudiosAct;
            theCredPlanEstudiosAct = this.getCredPlanEstudiosAct();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "credPlanEstudiosAct", theCredPlanEstudiosAct), currentHashCode, theCredPlanEstudiosAct);
        }
        {
            Integer theAniosPlanEstudiosAct;
            theAniosPlanEstudiosAct = this.getAniosPlanEstudiosAct();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "aniosPlanEstudiosAct", theAniosPlanEstudiosAct), currentHashCode, theAniosPlanEstudiosAct);
        }
        {
            String theIndCredLimExigUnivAct;
            theIndCredLimExigUnivAct = this.getIndCredLimExigUnivAct();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "indCredLimExigUnivAct", theIndCredLimExigUnivAct), currentHashCode, theIndCredLimExigUnivAct);
        }
        {
            String theIndFinSem;
            theIndFinSem = this.getIndFinSem();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "indFinSem", theIndFinSem), currentHashCode, theIndFinSem);
        }
        {
            String theIndHorasTeoPrac300;
            theIndHorasTeoPrac300 = this.getIndHorasTeoPrac300();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "indHorasTeoPrac300", theIndHorasTeoPrac300), currentHashCode, theIndHorasTeoPrac300);
        }
        {
            String theIndEstudiosFinalesAct;
            theIndEstudiosFinalesAct = this.getIndEstudiosFinalesAct();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "indEstudiosFinalesAct", theIndEstudiosFinalesAct), currentHashCode, theIndEstudiosFinalesAct);
        }
        {
            Integer theIdPeriodoAct;
            theIdPeriodoAct = this.getIdPeriodoAct();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "idPeriodoAct", theIdPeriodoAct), currentHashCode, theIdPeriodoAct);
        }
        {
            String theIndEstudiosPresencialesAct;
            theIndEstudiosPresencialesAct = this.getIndEstudiosPresencialesAct();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "indEstudiosPresencialesAct", theIndEstudiosPresencialesAct), currentHashCode, theIndEstudiosPresencialesAct);
        }
        {
            String theIndMatParcialAct;
            theIndMatParcialAct = this.getIndMatParcialAct();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "indMatParcialAct", theIndMatParcialAct), currentHashCode, theIndMatParcialAct);
        }
        {
            String theTipoAsignaturaAct;
            theTipoAsignaturaAct = this.getTipoAsignaturaAct();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "tipoAsignaturaAct", theTipoAsignaturaAct), currentHashCode, theTipoAsignaturaAct);
        }
        {
            BigInteger theTotalModulosCicloAct;
            theTotalModulosCicloAct = this.getTotalModulosCicloAct();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "totalModulosCicloAct", theTotalModulosCicloAct), currentHashCode, theTotalModulosCicloAct);
        }
        {
            BigInteger theNumeroHorasAct;
            theNumeroHorasAct = this.getNumeroHorasAct();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "numeroHorasAct", theNumeroHorasAct), currentHashCode, theNumeroHorasAct);
        }
        {
            String theIndRepetidorAct;
            theIndRepetidorAct = this.getIndRepetidorAct();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "indRepetidorAct", theIndRepetidorAct), currentHashCode, theIndRepetidorAct);
        }
        {
            String theIndCursoCompletoAct;
            theIndCursoCompletoAct = this.getIndCursoCompletoAct();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "indCursoCompletoAct", theIndCursoCompletoAct), currentHashCode, theIndCursoCompletoAct);
        }
        {
            String theIndPersonasAdultasAct;
            theIndPersonasAdultasAct = this.getIndPersonasAdultasAct();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "indPersonasAdultasAct", theIndPersonasAdultasAct), currentHashCode, theIndPersonasAdultasAct);
        }
        {
            String theIndDobleTitulacionAct;
            theIndDobleTitulacionAct = this.getIndDobleTitulacionAct();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "indDobleTitulacionAct", theIndDobleTitulacionAct), currentHashCode, theIndDobleTitulacionAct);
        }
        {
            String theIndBachNocturnoAct;
            theIndBachNocturnoAct = this.getIndBachNocturnoAct();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "indBachNocturnoAct", theIndBachNocturnoAct), currentHashCode, theIndBachNocturnoAct);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
