//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.06.02 at 09:10:31 AM CEST 
//


package es.uji.apps.bec.webservices.ministerio.academicos;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;
import javax.xml.bind.annotation.*;

import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CursoAcademicoAnt" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="TipoCentroAnt" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;length value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="CodCentroAnt" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="8"/>
 *               &lt;maxLength value="8"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="NivelEducativoAnt">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;length value="2"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="CodEstudioAnt">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="8"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="CursoEducAnt" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="CredMatriculadosAnt" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="CredEvaluadosCovidAnt" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="CredSuperadosAnt" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="CredPlanEstudiosAnt" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="AniosPlanEstudiosAnt" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="NotaMediaPrimerCursoMasterAnt" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="NotaMediaAnt" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="NotaMediaSinSuspensosAnt" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="TipoAsignaturaAnt" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="IndCursoSelectivoAnt" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="S"/>
 *               &lt;enumeration value="N"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="IndCursoCompletoAnt" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="S"/>
 *               &lt;enumeration value="N"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="IndRepetidorAnt" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="S"/>
 *               &lt;enumeration value="N"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="TantoPorHorasAnt" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="IndMatParcialAnt" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="S"/>
 *               &lt;enumeration value="N"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="IndPersAdultasAnt" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="S"/>
 *               &lt;enumeration value="N"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="IndBachNocturnoAnt" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="S"/>
 *               &lt;enumeration value="N"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="IndEstPresenAnt" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="S"/>
 *               &lt;enumeration value="N"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "cursoAcademicoAnt",
    "tipoCentroAnt",
    "codCentroAnt",
    "nivelEducativoAnt",
    "codEstudioAnt",
    "cursoEducAnt",
    "credMatriculadosAnt",
    "credEvaluadosCovidAnt",
    "credSuperadosAnt",
    "credPlanEstudiosAnt",
    "aniosPlanEstudiosAnt",
    "notaMediaPrimerCursoMasterAnt",
    "notaMediaAnt",
    "notaMediaSinSuspensosAnt",
    "tipoAsignaturaAnt",
    "indCursoSelectivoAnt",
    "indCursoCompletoAnt",
    "indRepetidorAnt",
    "tantoPorHorasAnt",
    "indMatParcialAnt",
    "indPersAdultasAnt",
    "indBachNocturnoAnt",
    "indEstPresenAnt"
})
@XmlRootElement(name = "CursoAnterior")
@Entity(name = "es.uji.apps.bec.webservices.ministerio.academicos.CursoAnterior")
@Table(name = "CURSOANTERIOR", schema = "UJI_BECAS_WS_ACADEMICOS")
@Inheritance(strategy = InheritanceType.JOINED)
public class CursoAnterior
    implements Equals, HashCode
{

    @XmlElement(name = "CursoAcademicoAnt")
    protected Integer cursoAcademicoAnt;
    @XmlElement(name = "TipoCentroAnt")
    protected String tipoCentroAnt;
    @XmlElement(name = "CodCentroAnt")
    protected String codCentroAnt;
    @XmlElement(name = "NivelEducativoAnt", required = true)
    protected String nivelEducativoAnt;
    @XmlElement(name = "CodEstudioAnt", required = true)
    protected String codEstudioAnt;
    @XmlElement(name = "CursoEducAnt")
    protected Integer cursoEducAnt;
    @XmlElement(name = "CredMatriculadosAnt")
    protected Double credMatriculadosAnt;
    @XmlElement(name = "CredEvaluadosCovidAnt")
    protected Double credEvaluadosCovidAnt;
    @XmlElement(name = "CredSuperadosAnt")
    protected Double credSuperadosAnt;
    @XmlElement(name = "CredPlanEstudiosAnt")
    protected Double credPlanEstudiosAnt;
    @XmlElement(name = "AniosPlanEstudiosAnt")
    protected Integer aniosPlanEstudiosAnt;
    @XmlElement(name = "NotaMediaPrimerCursoMasterAnt")
    protected Double notaMediaPrimerCursoMasterAnt;
    @XmlElement(name = "NotaMediaAnt")
    protected Double notaMediaAnt;
    @XmlElement(name = "NotaMediaSinSuspensosAnt")
    protected Double notaMediaSinSuspensosAnt;
    @XmlElement(name = "TipoAsignaturaAnt")
    protected String tipoAsignaturaAnt;
    @XmlElement(name = "IndCursoSelectivoAnt")
    protected String indCursoSelectivoAnt;
    @XmlElement(name = "IndCursoCompletoAnt")
    protected String indCursoCompletoAnt;
    @XmlElement(name = "IndRepetidorAnt")
    protected String indRepetidorAnt;
    @XmlElement(name = "TantoPorHorasAnt")
    protected Double tantoPorHorasAnt;
    @XmlElement(name = "IndMatParcialAnt")
    protected String indMatParcialAnt;
    @XmlElement(name = "IndPersAdultasAnt")
    protected String indPersAdultasAnt;
    @XmlElement(name = "IndBachNocturnoAnt")
    protected String indBachNocturnoAnt;
    @XmlElement(name = "IndEstPresenAnt")
    protected String indEstPresenAnt;
    @XmlTransient
    protected Long hjid;

    /**
     * Gets the value of the cursoAcademicoAnt property.
     * 
     */
    @Basic
    @Column(name = "CURSOACADEMICOANT", precision = 10, scale = 0)
    public Integer getCursoAcademicoAnt() {
        return cursoAcademicoAnt;
    }

    /**
     * Sets the value of the cursoAcademicoAnt property.
     * 
     */
    public void setCursoAcademicoAnt(Integer value) {
        this.cursoAcademicoAnt = value;
    }

    /**
     * Gets the value of the tipoCentroAnt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "TIPOCENTROANT", length = 1)
    public String getTipoCentroAnt() {
        return tipoCentroAnt;
    }

    /**
     * Sets the value of the tipoCentroAnt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTipoCentroAnt(String value) {
        this.tipoCentroAnt = value;
    }

    /**
     * Gets the value of the codCentroAnt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "CODCENTROANT", length = 8)
    public String getCodCentroAnt() {
        return codCentroAnt;
    }

    /**
     * Sets the value of the codCentroAnt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodCentroAnt(String value) {
        this.codCentroAnt = value;
    }

    /**
     * Gets the value of the nivelEducativoAnt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "NIVELEDUCATIVOANT", length = 2)
    public String getNivelEducativoAnt() {
        return nivelEducativoAnt;
    }

    /**
     * Sets the value of the nivelEducativoAnt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNivelEducativoAnt(String value) {
        this.nivelEducativoAnt = value;
    }

    /**
     * Gets the value of the codEstudioAnt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "CODESTUDIOANT", length = 8)
    public String getCodEstudioAnt() {
        return codEstudioAnt;
    }

    /**
     * Sets the value of the codEstudioAnt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodEstudioAnt(String value) {
        this.codEstudioAnt = value;
    }

    /**
     * Gets the value of the cursoEducAnt property.
     * 
     */
    @Basic
    @Column(name = "CURSOEDUCANT", precision = 10, scale = 0)
    public Integer getCursoEducAnt() {
        return cursoEducAnt;
    }

    /**
     * Sets the value of the cursoEducAnt property.
     * 
     */
    public void setCursoEducAnt(Integer value) {
        this.cursoEducAnt = value;
    }

    /**
     * Gets the value of the credMatriculadosAnt property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    @Basic
    @Column(name = "CREDMATRICULADOSANT", precision = 20, scale = 10)
    public Double getCredMatriculadosAnt() {
        return credMatriculadosAnt;
    }

    /**
     * Sets the value of the credMatriculadosAnt property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setCredMatriculadosAnt(Double value) {
        this.credMatriculadosAnt = value;
    }

    /**
     * Gets the value of the credEvaluadosCovidAnt property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    @Basic
    @Column(name = "CREDEVALUADOSCOVIDANT", precision = 20, scale = 10)
    public Double getCredEvaluadosCovidAnt() {
        return credEvaluadosCovidAnt;
    }

    /**
     * Sets the value of the credEvaluadosCovidAnt property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setCredEvaluadosCovidAnt(Double value) {
        this.credEvaluadosCovidAnt = value;
    }

    /**
     * Gets the value of the credSuperadosAnt property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    @Basic
    @Column(name = "CREDSUPERADOSANT", precision = 20, scale = 10)
    public Double getCredSuperadosAnt() {
        return credSuperadosAnt;
    }

    /**
     * Sets the value of the credSuperadosAnt property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setCredSuperadosAnt(Double value) {
        this.credSuperadosAnt = value;
    }

    /**
     * Gets the value of the credPlanEstudiosAnt property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    @Basic
    @Column(name = "CREDPLANESTUDIOSANT", precision = 20, scale = 10)
    public Double getCredPlanEstudiosAnt() {
        return credPlanEstudiosAnt;
    }

    /**
     * Sets the value of the credPlanEstudiosAnt property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setCredPlanEstudiosAnt(Double value) {
        this.credPlanEstudiosAnt = value;
    }

    /**
     * Gets the value of the aniosPlanEstudiosAnt property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    @Basic
    @Column(name = "ANIOSPLANESTUDIOSANT", precision = 10, scale = 0)
    public Integer getAniosPlanEstudiosAnt() {
        return aniosPlanEstudiosAnt;
    }

    /**
     * Sets the value of the aniosPlanEstudiosAnt property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setAniosPlanEstudiosAnt(Integer value) {
        this.aniosPlanEstudiosAnt = value;
    }

    /**
     * Gets the value of the notaMediaPrimerCursoMasterAnt property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    @Basic
    @Column(name = "NOTAMEDIAPRIMERCURSOMASTERANT", precision = 20, scale = 10)
    public Double getNotaMediaPrimerCursoMasterAnt() {
        return notaMediaPrimerCursoMasterAnt;
    }

    /**
     * Sets the value of the notaMediaPrimerCursoMasterAnt property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setNotaMediaPrimerCursoMasterAnt(Double value) {
        this.notaMediaPrimerCursoMasterAnt = value;
    }

    /**
     * Gets the value of the notaMediaAnt property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    @Basic
    @Column(name = "NOTAMEDIAANT", precision = 20, scale = 10)
    public Double getNotaMediaAnt() {
        return notaMediaAnt;
    }

    /**
     * Sets the value of the notaMediaAnt property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setNotaMediaAnt(Double value) {
        this.notaMediaAnt = value;
    }

    /**
     * Gets the value of the notaMediaSinSuspensosAnt property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    @Basic
    @Column(name = "NOTAMEDIASINSUSPENSOSANT", precision = 20, scale = 10)
    public Double getNotaMediaSinSuspensosAnt() {
        return notaMediaSinSuspensosAnt;
    }

    /**
     * Sets the value of the notaMediaSinSuspensosAnt property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setNotaMediaSinSuspensosAnt(Double value) {
        this.notaMediaSinSuspensosAnt = value;
    }

    /**
     * Gets the value of the tipoAsignaturaAnt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "TIPOASIGNATURAANT", length = 255)
    public String getTipoAsignaturaAnt() {
        return tipoAsignaturaAnt;
    }

    /**
     * Sets the value of the tipoAsignaturaAnt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTipoAsignaturaAnt(String value) {
        this.tipoAsignaturaAnt = value;
    }

    /**
     * Gets the value of the indCursoSelectivoAnt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "INDCURSOSELECTIVOANT")
    public String getIndCursoSelectivoAnt() {
        return indCursoSelectivoAnt;
    }

    /**
     * Sets the value of the indCursoSelectivoAnt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIndCursoSelectivoAnt(String value) {
        this.indCursoSelectivoAnt = value;
    }

    /**
     * Gets the value of the indCursoCompletoAnt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "INDCURSOCOMPLETOANT")
    public String getIndCursoCompletoAnt() {
        return indCursoCompletoAnt;
    }

    /**
     * Sets the value of the indCursoCompletoAnt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIndCursoCompletoAnt(String value) {
        this.indCursoCompletoAnt = value;
    }

    /**
     * Gets the value of the indRepetidorAnt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "INDREPETIDORANT")
    public String getIndRepetidorAnt() {
        return indRepetidorAnt;
    }

    /**
     * Sets the value of the indRepetidorAnt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIndRepetidorAnt(String value) {
        this.indRepetidorAnt = value;
    }

    /**
     * Gets the value of the tantoPorHorasAnt property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    @Basic
    @Column(name = "TANTOPORHORASANT", precision = 20, scale = 10)
    public Double getTantoPorHorasAnt() {
        return tantoPorHorasAnt;
    }

    /**
     * Sets the value of the tantoPorHorasAnt property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setTantoPorHorasAnt(Double value) {
        this.tantoPorHorasAnt = value;
    }

    /**
     * Gets the value of the indMatParcialAnt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "INDMATPARCIALANT")
    public String getIndMatParcialAnt() {
        return indMatParcialAnt;
    }

    /**
     * Sets the value of the indMatParcialAnt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIndMatParcialAnt(String value) {
        this.indMatParcialAnt = value;
    }

    /**
     * Gets the value of the indPersAdultasAnt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "INDPERSADULTASANT")
    public String getIndPersAdultasAnt() {
        return indPersAdultasAnt;
    }

    /**
     * Sets the value of the indPersAdultasAnt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIndPersAdultasAnt(String value) {
        this.indPersAdultasAnt = value;
    }

    /**
     * Gets the value of the indBachNocturnoAnt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "INDBACHNOCTURNOANT")
    public String getIndBachNocturnoAnt() {
        return indBachNocturnoAnt;
    }

    /**
     * Sets the value of the indBachNocturnoAnt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIndBachNocturnoAnt(String value) {
        this.indBachNocturnoAnt = value;
    }

    /**
     * Gets the value of the indEstPresenAnt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "INDESTPRESENANT")
    public String getIndEstPresenAnt() {
        return indEstPresenAnt;
    }

    /**
     * Sets the value of the indEstPresenAnt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIndEstPresenAnt(String value) {
        this.indEstPresenAnt = value;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof CursoAnterior)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final CursoAnterior that = ((CursoAnterior) object);
        {
            Integer lhsCursoAcademicoAnt;
            lhsCursoAcademicoAnt = (true?this.getCursoAcademicoAnt(): 0);
            Integer rhsCursoAcademicoAnt;
            rhsCursoAcademicoAnt = (true?that.getCursoAcademicoAnt(): 0);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "cursoAcademicoAnt", lhsCursoAcademicoAnt), LocatorUtils.property(thatLocator, "cursoAcademicoAnt", rhsCursoAcademicoAnt), lhsCursoAcademicoAnt, rhsCursoAcademicoAnt)) {
                return false;
            }
        }
        {
            String lhsTipoCentroAnt;
            lhsTipoCentroAnt = this.getTipoCentroAnt();
            String rhsTipoCentroAnt;
            rhsTipoCentroAnt = that.getTipoCentroAnt();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "tipoCentroAnt", lhsTipoCentroAnt), LocatorUtils.property(thatLocator, "tipoCentroAnt", rhsTipoCentroAnt), lhsTipoCentroAnt, rhsTipoCentroAnt)) {
                return false;
            }
        }
        {
            String lhsCodCentroAnt;
            lhsCodCentroAnt = this.getCodCentroAnt();
            String rhsCodCentroAnt;
            rhsCodCentroAnt = that.getCodCentroAnt();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "codCentroAnt", lhsCodCentroAnt), LocatorUtils.property(thatLocator, "codCentroAnt", rhsCodCentroAnt), lhsCodCentroAnt, rhsCodCentroAnt)) {
                return false;
            }
        }
        {
            String lhsNivelEducativoAnt;
            lhsNivelEducativoAnt = this.getNivelEducativoAnt();
            String rhsNivelEducativoAnt;
            rhsNivelEducativoAnt = that.getNivelEducativoAnt();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "nivelEducativoAnt", lhsNivelEducativoAnt), LocatorUtils.property(thatLocator, "nivelEducativoAnt", rhsNivelEducativoAnt), lhsNivelEducativoAnt, rhsNivelEducativoAnt)) {
                return false;
            }
        }
        {
            String lhsCodEstudioAnt;
            lhsCodEstudioAnt = this.getCodEstudioAnt();
            String rhsCodEstudioAnt;
            rhsCodEstudioAnt = that.getCodEstudioAnt();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "codEstudioAnt", lhsCodEstudioAnt), LocatorUtils.property(thatLocator, "codEstudioAnt", rhsCodEstudioAnt), lhsCodEstudioAnt, rhsCodEstudioAnt)) {
                return false;
            }
        }
        {
            Integer lhsCursoEducAnt;
            lhsCursoEducAnt = (true?this.getCursoEducAnt(): 0);
            Integer rhsCursoEducAnt;
            rhsCursoEducAnt = (true?that.getCursoEducAnt(): 0);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "cursoEducAnt", lhsCursoEducAnt), LocatorUtils.property(thatLocator, "cursoEducAnt", rhsCursoEducAnt), lhsCursoEducAnt, rhsCursoEducAnt)) {
                return false;
            }
        }
        {
            Double lhsCredMatriculadosAnt;
            lhsCredMatriculadosAnt = this.getCredMatriculadosAnt();
            Double rhsCredMatriculadosAnt;
            rhsCredMatriculadosAnt = that.getCredMatriculadosAnt();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "credMatriculadosAnt", lhsCredMatriculadosAnt), LocatorUtils.property(thatLocator, "credMatriculadosAnt", rhsCredMatriculadosAnt), lhsCredMatriculadosAnt, rhsCredMatriculadosAnt)) {
                return false;
            }
        }
        {
            Double lhsCredEvaluadosCovidAnt;
            lhsCredEvaluadosCovidAnt = this.getCredEvaluadosCovidAnt();
            Double rhsCredEvaluadosCovidAnt;
            rhsCredEvaluadosCovidAnt = that.getCredEvaluadosCovidAnt();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "credEvaluadosCovidAnt", lhsCredEvaluadosCovidAnt), LocatorUtils.property(thatLocator, "credEvaluadosCovidAnt", rhsCredEvaluadosCovidAnt), lhsCredEvaluadosCovidAnt, rhsCredEvaluadosCovidAnt)) {
                return false;
            }
        }
        {
            Double lhsCredSuperadosAnt;
            lhsCredSuperadosAnt = this.getCredSuperadosAnt();
            Double rhsCredSuperadosAnt;
            rhsCredSuperadosAnt = that.getCredSuperadosAnt();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "credSuperadosAnt", lhsCredSuperadosAnt), LocatorUtils.property(thatLocator, "credSuperadosAnt", rhsCredSuperadosAnt), lhsCredSuperadosAnt, rhsCredSuperadosAnt)) {
                return false;
            }
        }
        {
            Double lhsCredPlanEstudiosAnt;
            lhsCredPlanEstudiosAnt = this.getCredPlanEstudiosAnt();
            Double rhsCredPlanEstudiosAnt;
            rhsCredPlanEstudiosAnt = that.getCredPlanEstudiosAnt();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "credPlanEstudiosAnt", lhsCredPlanEstudiosAnt), LocatorUtils.property(thatLocator, "credPlanEstudiosAnt", rhsCredPlanEstudiosAnt), lhsCredPlanEstudiosAnt, rhsCredPlanEstudiosAnt)) {
                return false;
            }
        }
        {
            Integer lhsAniosPlanEstudiosAnt;
            lhsAniosPlanEstudiosAnt = this.getAniosPlanEstudiosAnt();
            Integer rhsAniosPlanEstudiosAnt;
            rhsAniosPlanEstudiosAnt = that.getAniosPlanEstudiosAnt();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "aniosPlanEstudiosAnt", lhsAniosPlanEstudiosAnt), LocatorUtils.property(thatLocator, "aniosPlanEstudiosAnt", rhsAniosPlanEstudiosAnt), lhsAniosPlanEstudiosAnt, rhsAniosPlanEstudiosAnt)) {
                return false;
            }
        }
        {
            Double lhsNotaMediaPrimerCursoMasterAnt;
            lhsNotaMediaPrimerCursoMasterAnt = this.getNotaMediaPrimerCursoMasterAnt();
            Double rhsNotaMediaPrimerCursoMasterAnt;
            rhsNotaMediaPrimerCursoMasterAnt = that.getNotaMediaPrimerCursoMasterAnt();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "notaMediaPrimerCursoMasterAnt", lhsNotaMediaPrimerCursoMasterAnt), LocatorUtils.property(thatLocator, "notaMediaPrimerCursoMasterAnt", rhsNotaMediaPrimerCursoMasterAnt), lhsNotaMediaPrimerCursoMasterAnt, rhsNotaMediaPrimerCursoMasterAnt)) {
                return false;
            }
        }
        {
            Double lhsNotaMediaAnt;
            lhsNotaMediaAnt = this.getNotaMediaAnt();
            Double rhsNotaMediaAnt;
            rhsNotaMediaAnt = that.getNotaMediaAnt();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "notaMediaAnt", lhsNotaMediaAnt), LocatorUtils.property(thatLocator, "notaMediaAnt", rhsNotaMediaAnt), lhsNotaMediaAnt, rhsNotaMediaAnt)) {
                return false;
            }
        }
        {
            Double lhsNotaMediaSinSuspensosAnt;
            lhsNotaMediaSinSuspensosAnt = this.getNotaMediaSinSuspensosAnt();
            Double rhsNotaMediaSinSuspensosAnt;
            rhsNotaMediaSinSuspensosAnt = that.getNotaMediaSinSuspensosAnt();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "notaMediaSinSuspensosAnt", lhsNotaMediaSinSuspensosAnt), LocatorUtils.property(thatLocator, "notaMediaSinSuspensosAnt", rhsNotaMediaSinSuspensosAnt), lhsNotaMediaSinSuspensosAnt, rhsNotaMediaSinSuspensosAnt)) {
                return false;
            }
        }
        {
            String lhsTipoAsignaturaAnt;
            lhsTipoAsignaturaAnt = this.getTipoAsignaturaAnt();
            String rhsTipoAsignaturaAnt;
            rhsTipoAsignaturaAnt = that.getTipoAsignaturaAnt();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "tipoAsignaturaAnt", lhsTipoAsignaturaAnt), LocatorUtils.property(thatLocator, "tipoAsignaturaAnt", rhsTipoAsignaturaAnt), lhsTipoAsignaturaAnt, rhsTipoAsignaturaAnt)) {
                return false;
            }
        }
        {
            String lhsIndCursoSelectivoAnt;
            lhsIndCursoSelectivoAnt = this.getIndCursoSelectivoAnt();
            String rhsIndCursoSelectivoAnt;
            rhsIndCursoSelectivoAnt = that.getIndCursoSelectivoAnt();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "indCursoSelectivoAnt", lhsIndCursoSelectivoAnt), LocatorUtils.property(thatLocator, "indCursoSelectivoAnt", rhsIndCursoSelectivoAnt), lhsIndCursoSelectivoAnt, rhsIndCursoSelectivoAnt)) {
                return false;
            }
        }
        {
            String lhsIndCursoCompletoAnt;
            lhsIndCursoCompletoAnt = this.getIndCursoCompletoAnt();
            String rhsIndCursoCompletoAnt;
            rhsIndCursoCompletoAnt = that.getIndCursoCompletoAnt();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "indCursoCompletoAnt", lhsIndCursoCompletoAnt), LocatorUtils.property(thatLocator, "indCursoCompletoAnt", rhsIndCursoCompletoAnt), lhsIndCursoCompletoAnt, rhsIndCursoCompletoAnt)) {
                return false;
            }
        }
        {
            String lhsIndRepetidorAnt;
            lhsIndRepetidorAnt = this.getIndRepetidorAnt();
            String rhsIndRepetidorAnt;
            rhsIndRepetidorAnt = that.getIndRepetidorAnt();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "indRepetidorAnt", lhsIndRepetidorAnt), LocatorUtils.property(thatLocator, "indRepetidorAnt", rhsIndRepetidorAnt), lhsIndRepetidorAnt, rhsIndRepetidorAnt)) {
                return false;
            }
        }
        {
            Double lhsTantoPorHorasAnt;
            lhsTantoPorHorasAnt = this.getTantoPorHorasAnt();
            Double rhsTantoPorHorasAnt;
            rhsTantoPorHorasAnt = that.getTantoPorHorasAnt();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "tantoPorHorasAnt", lhsTantoPorHorasAnt), LocatorUtils.property(thatLocator, "tantoPorHorasAnt", rhsTantoPorHorasAnt), lhsTantoPorHorasAnt, rhsTantoPorHorasAnt)) {
                return false;
            }
        }
        {
            String lhsIndMatParcialAnt;
            lhsIndMatParcialAnt = this.getIndMatParcialAnt();
            String rhsIndMatParcialAnt;
            rhsIndMatParcialAnt = that.getIndMatParcialAnt();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "indMatParcialAnt", lhsIndMatParcialAnt), LocatorUtils.property(thatLocator, "indMatParcialAnt", rhsIndMatParcialAnt), lhsIndMatParcialAnt, rhsIndMatParcialAnt)) {
                return false;
            }
        }
        {
            String lhsIndPersAdultasAnt;
            lhsIndPersAdultasAnt = this.getIndPersAdultasAnt();
            String rhsIndPersAdultasAnt;
            rhsIndPersAdultasAnt = that.getIndPersAdultasAnt();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "indPersAdultasAnt", lhsIndPersAdultasAnt), LocatorUtils.property(thatLocator, "indPersAdultasAnt", rhsIndPersAdultasAnt), lhsIndPersAdultasAnt, rhsIndPersAdultasAnt)) {
                return false;
            }
        }
        {
            String lhsIndBachNocturnoAnt;
            lhsIndBachNocturnoAnt = this.getIndBachNocturnoAnt();
            String rhsIndBachNocturnoAnt;
            rhsIndBachNocturnoAnt = that.getIndBachNocturnoAnt();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "indBachNocturnoAnt", lhsIndBachNocturnoAnt), LocatorUtils.property(thatLocator, "indBachNocturnoAnt", rhsIndBachNocturnoAnt), lhsIndBachNocturnoAnt, rhsIndBachNocturnoAnt)) {
                return false;
            }
        }
        {
            String lhsIndEstPresenAnt;
            lhsIndEstPresenAnt = this.getIndEstPresenAnt();
            String rhsIndEstPresenAnt;
            rhsIndEstPresenAnt = that.getIndEstPresenAnt();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "indEstPresenAnt", lhsIndEstPresenAnt), LocatorUtils.property(thatLocator, "indEstPresenAnt", rhsIndEstPresenAnt), lhsIndEstPresenAnt, rhsIndEstPresenAnt)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            Integer theCursoAcademicoAnt;
            theCursoAcademicoAnt = (true?this.getCursoAcademicoAnt(): 0);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "cursoAcademicoAnt", theCursoAcademicoAnt), currentHashCode, theCursoAcademicoAnt);
        }
        {
            String theTipoCentroAnt;
            theTipoCentroAnt = this.getTipoCentroAnt();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "tipoCentroAnt", theTipoCentroAnt), currentHashCode, theTipoCentroAnt);
        }
        {
            String theCodCentroAnt;
            theCodCentroAnt = this.getCodCentroAnt();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "codCentroAnt", theCodCentroAnt), currentHashCode, theCodCentroAnt);
        }
        {
            String theNivelEducativoAnt;
            theNivelEducativoAnt = this.getNivelEducativoAnt();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "nivelEducativoAnt", theNivelEducativoAnt), currentHashCode, theNivelEducativoAnt);
        }
        {
            String theCodEstudioAnt;
            theCodEstudioAnt = this.getCodEstudioAnt();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "codEstudioAnt", theCodEstudioAnt), currentHashCode, theCodEstudioAnt);
        }
        {
            Integer theCursoEducAnt;
            theCursoEducAnt = (true?this.getCursoEducAnt(): 0);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "cursoEducAnt", theCursoEducAnt), currentHashCode, theCursoEducAnt);
        }
        {
            Double theCredMatriculadosAnt;
            theCredMatriculadosAnt = this.getCredMatriculadosAnt();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "credMatriculadosAnt", theCredMatriculadosAnt), currentHashCode, theCredMatriculadosAnt);
        }
        {
            Double theCredEvaluadosCovidAnt;
            theCredEvaluadosCovidAnt = this.getCredEvaluadosCovidAnt();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "credEvaluadosCovidAnt", theCredEvaluadosCovidAnt), currentHashCode, theCredEvaluadosCovidAnt);
        }
        {
            Double theCredSuperadosAnt;
            theCredSuperadosAnt = this.getCredSuperadosAnt();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "credSuperadosAnt", theCredSuperadosAnt), currentHashCode, theCredSuperadosAnt);
        }
        {
            Double theCredPlanEstudiosAnt;
            theCredPlanEstudiosAnt = this.getCredPlanEstudiosAnt();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "credPlanEstudiosAnt", theCredPlanEstudiosAnt), currentHashCode, theCredPlanEstudiosAnt);
        }
        {
            Integer theAniosPlanEstudiosAnt;
            theAniosPlanEstudiosAnt = this.getAniosPlanEstudiosAnt();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "aniosPlanEstudiosAnt", theAniosPlanEstudiosAnt), currentHashCode, theAniosPlanEstudiosAnt);
        }
        {
            Double theNotaMediaPrimerCursoMasterAnt;
            theNotaMediaPrimerCursoMasterAnt = this.getNotaMediaPrimerCursoMasterAnt();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "notaMediaPrimerCursoMasterAnt", theNotaMediaPrimerCursoMasterAnt), currentHashCode, theNotaMediaPrimerCursoMasterAnt);
        }
        {
            Double theNotaMediaAnt;
            theNotaMediaAnt = this.getNotaMediaAnt();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "notaMediaAnt", theNotaMediaAnt), currentHashCode, theNotaMediaAnt);
        }
        {
            Double theNotaMediaSinSuspensosAnt;
            theNotaMediaSinSuspensosAnt = this.getNotaMediaSinSuspensosAnt();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "notaMediaSinSuspensosAnt", theNotaMediaSinSuspensosAnt), currentHashCode, theNotaMediaSinSuspensosAnt);
        }
        {
            String theTipoAsignaturaAnt;
            theTipoAsignaturaAnt = this.getTipoAsignaturaAnt();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "tipoAsignaturaAnt", theTipoAsignaturaAnt), currentHashCode, theTipoAsignaturaAnt);
        }
        {
            String theIndCursoSelectivoAnt;
            theIndCursoSelectivoAnt = this.getIndCursoSelectivoAnt();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "indCursoSelectivoAnt", theIndCursoSelectivoAnt), currentHashCode, theIndCursoSelectivoAnt);
        }
        {
            String theIndCursoCompletoAnt;
            theIndCursoCompletoAnt = this.getIndCursoCompletoAnt();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "indCursoCompletoAnt", theIndCursoCompletoAnt), currentHashCode, theIndCursoCompletoAnt);
        }
        {
            String theIndRepetidorAnt;
            theIndRepetidorAnt = this.getIndRepetidorAnt();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "indRepetidorAnt", theIndRepetidorAnt), currentHashCode, theIndRepetidorAnt);
        }
        {
            Double theTantoPorHorasAnt;
            theTantoPorHorasAnt = this.getTantoPorHorasAnt();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "tantoPorHorasAnt", theTantoPorHorasAnt), currentHashCode, theTantoPorHorasAnt);
        }
        {
            String theIndMatParcialAnt;
            theIndMatParcialAnt = this.getIndMatParcialAnt();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "indMatParcialAnt", theIndMatParcialAnt), currentHashCode, theIndMatParcialAnt);
        }
        {
            String theIndPersAdultasAnt;
            theIndPersAdultasAnt = this.getIndPersAdultasAnt();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "indPersAdultasAnt", theIndPersAdultasAnt), currentHashCode, theIndPersAdultasAnt);
        }
        {
            String theIndBachNocturnoAnt;
            theIndBachNocturnoAnt = this.getIndBachNocturnoAnt();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "indBachNocturnoAnt", theIndBachNocturnoAnt), currentHashCode, theIndBachNocturnoAnt);
        }
        {
            String theIndEstPresenAnt;
            theIndEstPresenAnt = this.getIndEstPresenAnt();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "indEstPresenAnt", theIndEstPresenAnt), currentHashCode, theIndEstPresenAnt);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
