//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.06.02 at 09:10:31 AM CEST 
//


package es.uji.apps.bec.webservices.ministerio.academicos;

import java.util.ArrayList;
import java.util.List;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.xml.bind.annotation.*;

import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}Cabecera"/>
 *         &lt;element ref="{}Alumno" maxOccurs="unbounded"/>
 *         &lt;element ref="{}Error" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "cabecera",
    "alumno",
    "error"
})
@XmlRootElement(name = "DatosAcademicos")
@Entity(name = "es.uji.apps.bec.webservices.ministerio.academicos.DatosAcademicos")
@Table(name = "DATOSACADEMICOS", schema = "UJI_BECAS_WS_ACADEMICOS")
@Inheritance(strategy = InheritanceType.JOINED)
public class DatosAcademicos
    implements Equals, HashCode
{

    @XmlElement(name = "Cabecera", required = true)
    protected Cabecera cabecera;
    @XmlElement(name = "Alumno", required = true)
    protected List<Alumno> alumno;
    @XmlElement(name = "Error")
    protected List<Error> error;
    @XmlTransient
    protected Long hjid;

    /**
     * Gets the value of the cabecera property.
     * 
     * @return
     *     possible object is
     *     {@link Cabecera }
     *     
     */
    @ManyToOne(targetEntity = Cabecera.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "CABECERA_DATOSACADEMICOS_HJID")
    public Cabecera getCabecera() {
        return cabecera;
    }

    /**
     * Sets the value of the cabecera property.
     * 
     * @param value
     *     allowed object is
     *     {@link Cabecera }
     *     
     */
    public void setCabecera(Cabecera value) {
        this.cabecera = value;
    }

    /**
     * Gets the value of the alumno property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the alumno property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAlumno().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Alumno }
     * 
     * 
     */
    @OneToMany(targetEntity = Alumno.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "ALUMNO_DATOSACADEMICOS_HJID")
    public List<Alumno> getAlumno() {
        if (alumno == null) {
            alumno = new ArrayList<Alumno>();
        }
        return this.alumno;
    }

    /**
     * 
     * 
     */
    public void setAlumno(List<Alumno> alumno) {
        this.alumno = alumno;
    }

    /**
     * Gets the value of the error property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the error property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getError().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Error }
     * 
     * 
     */
    @OneToMany(targetEntity = Error.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "ERROR_DATOSACADEMICOS_HJID")
    public List<Error> getError() {
        if (error == null) {
            error = new ArrayList<Error>();
        }
        return this.error;
    }

    /**
     * 
     * 
     */
    public void setError(List<Error> error) {
        this.error = error;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof DatosAcademicos)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final DatosAcademicos that = ((DatosAcademicos) object);
        {
            Cabecera lhsCabecera;
            lhsCabecera = this.getCabecera();
            Cabecera rhsCabecera;
            rhsCabecera = that.getCabecera();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "cabecera", lhsCabecera), LocatorUtils.property(thatLocator, "cabecera", rhsCabecera), lhsCabecera, rhsCabecera)) {
                return false;
            }
        }
        {
            List<Alumno> lhsAlumno;
            lhsAlumno = (((this.alumno!= null)&&(!this.alumno.isEmpty()))?this.getAlumno():null);
            List<Alumno> rhsAlumno;
            rhsAlumno = (((that.alumno!= null)&&(!that.alumno.isEmpty()))?that.getAlumno():null);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "alumno", lhsAlumno), LocatorUtils.property(thatLocator, "alumno", rhsAlumno), lhsAlumno, rhsAlumno)) {
                return false;
            }
        }
        {
            List<Error> lhsError;
            lhsError = (((this.error!= null)&&(!this.error.isEmpty()))?this.getError():null);
            List<Error> rhsError;
            rhsError = (((that.error!= null)&&(!that.error.isEmpty()))?that.getError():null);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "error", lhsError), LocatorUtils.property(thatLocator, "error", rhsError), lhsError, rhsError)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            Cabecera theCabecera;
            theCabecera = this.getCabecera();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "cabecera", theCabecera), currentHashCode, theCabecera);
        }
        {
            List<Alumno> theAlumno;
            theAlumno = (((this.alumno!= null)&&(!this.alumno.isEmpty()))?this.getAlumno():null);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "alumno", theAlumno), currentHashCode, theAlumno);
        }
        {
            List<Error> theError;
            theError = (((this.error!= null)&&(!this.error.isEmpty()))?this.getError():null);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "error", theError), currentHashCode, theError);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
