//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.06.02 at 09:10:31 AM CEST 
//


package es.uji.apps.bec.webservices.ministerio.academicos;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;
import javax.xml.bind.annotation.*;

import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}NumDocumento" minOccurs="0"/>
 *         &lt;element ref="{}DescError" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "numDocumento",
    "descError"
})
@XmlRootElement(name = "Error")
@Entity(name = "es.uji.apps.bec.webservices.ministerio.academicos.Error")
@Table(name = "ERROR", schema = "UJI_BECAS_WS_ACADEMICOS")
@Inheritance(strategy = InheritanceType.JOINED)
public class Error
    implements Equals, HashCode
{

    @XmlElement(name = "NumDocumento")
    protected String numDocumento;
    @XmlElement(name = "DescError")
    protected String descError;
    @XmlTransient
    protected Long hjid;

    /**
     * Gets the value of the numDocumento property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "NUMDOCUMENTO", length = 9)
    public String getNumDocumento() {
        return numDocumento;
    }

    /**
     * Sets the value of the numDocumento property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumDocumento(String value) {
        this.numDocumento = value;
    }

    /**
     * Gets the value of the descError property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    @Basic
    @Column(name = "DESCERROR", length = 255)
    public String getDescError() {
        return descError;
    }

    /**
     * Sets the value of the descError property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescError(String value) {
        this.descError = value;
    }

    /**
     * Gets the value of the hjid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    @Id
    @Column(name = "HJID")
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Long getHjid() {
        return hjid;
    }

    /**
     * Sets the value of the hjid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setHjid(Long value) {
        this.hjid = value;
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof Error)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final Error that = ((Error) object);
        {
            String lhsNumDocumento;
            lhsNumDocumento = this.getNumDocumento();
            String rhsNumDocumento;
            rhsNumDocumento = that.getNumDocumento();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "numDocumento", lhsNumDocumento), LocatorUtils.property(thatLocator, "numDocumento", rhsNumDocumento), lhsNumDocumento, rhsNumDocumento)) {
                return false;
            }
        }
        {
            String lhsDescError;
            lhsDescError = this.getDescError();
            String rhsDescError;
            rhsDescError = that.getDescError();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "descError", lhsDescError), LocatorUtils.property(thatLocator, "descError", rhsDescError), lhsDescError, rhsDescError)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            String theNumDocumento;
            theNumDocumento = this.getNumDocumento();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "numDocumento", theNumDocumento), currentHashCode, theNumDocumento);
        }
        {
            String theDescError;
            theDescError = this.getDescError();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "descError", theDescError), currentHashCode, theDescError);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

}
