//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.06.02 at 09:10:31 AM CEST 
//


package es.uji.apps.bec.webservices.ministerio.academicos;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the es.uji.apps.bec.webservices.ministerio.academicos package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _TipoCentro_QNAME = new QName("", "TipoCentro");
    private final static QName _TipoUt_QNAME = new QName("", "TipoUt");
    private final static QName _FechaEnvio_QNAME = new QName("", "FechaEnvio");
    private final static QName _AlumnosErroneos_QNAME = new QName("", "AlumnosErroneos");
    private final static QName _AlumnosEnviados_QNAME = new QName("", "AlumnosEnviados");
    private final static QName _FechaCarga_QNAME = new QName("", "FechaCarga");
    private final static QName _NotaMediaPrimerCursoMaster_QNAME = new QName("", "NotaMediaPrimerCursoMaster");
    private final static QName _CredSuperados_QNAME = new QName("", "CredSuperados");
    private final static QName _NotaAccesoUniv_QNAME = new QName("", "NotaAccesoUniv");
    private final static QName _NivelEducativo_QNAME = new QName("", "NivelEducativo");
    private final static QName _CredMatriculados_QNAME = new QName("", "CredMatriculados");
    private final static QName _DescEstado_QNAME = new QName("", "DescEstado");
    private final static QName _CodCentro_QNAME = new QName("", "CodCentro");
    private final static QName _TipoDocumento_QNAME = new QName("", "TipoDocumento");
    private final static QName _NumCredSuperadosPrimerCursoMaster_QNAME = new QName("", "NumCredSuperadosPrimerCursoMaster");
    private final static QName _CodUt_QNAME = new QName("", "CodUt");
    private final static QName _CredPlanEstudios_QNAME = new QName("", "CredPlanEstudios");
    private final static QName _NumDocumento_QNAME = new QName("", "NumDocumento");
    private final static QName _DescError_QNAME = new QName("", "DescError");
    private final static QName _NotaMediaEstPreviosMaster_QNAME = new QName("", "NotaMediaEstPreviosMaster");
    private final static QName _CursoEduc_QNAME = new QName("", "CursoEduc");
    private final static QName _AlumnosCargados_QNAME = new QName("", "AlumnosCargados");
    private final static QName _AniosPlanEstudios_QNAME = new QName("", "AniosPlanEstudios");
    private final static QName _CodEstado_QNAME = new QName("", "CodEstado");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: es.uji.apps.bec.webservices.ministerio.academicos
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Errores }
     * 
     */
    public Errores createErrores() {
        return new Errores();
    }

    /**
     * Create an instance of {@link CursoAnterior }
     * 
     */
    public CursoAnterior createCursoAnterior() {
        return new CursoAnterior();
    }

    /**
     * Create an instance of {@link CursoActual }
     * 
     */
    public CursoActual createCursoActual() {
        return new CursoActual();
    }

    /**
     * Create an instance of {@link Error }
     * 
     */
    public Error createError() {
        return new Error();
    }

    /**
     * Create an instance of {@link Alumnos }
     * 
     */
    public Alumnos createAlumnos() {
        return new Alumnos();
    }

    /**
     * Create an instance of {@link Cabecera }
     * 
     */
    public Cabecera createCabecera() {
        return new Cabecera();
    }

    /**
     * Create an instance of {@link Alumno }
     * 
     */
    public Alumno createAlumno() {
        return new Alumno();
    }

    /**
     * Create an instance of {@link DatosAcademicos }
     * 
     */
    public DatosAcademicos createDatosAcademicos() {
        return new DatosAcademicos();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "TipoCentro")
    public JAXBElement<String> createTipoCentro(String value) {
        return new JAXBElement<String>(_TipoCentro_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "TipoUt")
    public JAXBElement<String> createTipoUt(String value) {
        return new JAXBElement<String>(_TipoUt_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FechaEnvio")
    public JAXBElement<XMLGregorianCalendar> createFechaEnvio(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_FechaEnvio_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "AlumnosErroneos")
    public JAXBElement<Long> createAlumnosErroneos(Long value) {
        return new JAXBElement<Long>(_AlumnosErroneos_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "AlumnosEnviados")
    public JAXBElement<Long> createAlumnosEnviados(Long value) {
        return new JAXBElement<Long>(_AlumnosEnviados_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FechaCarga")
    public JAXBElement<XMLGregorianCalendar> createFechaCarga(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_FechaCarga_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Double }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NotaMediaPrimerCursoMaster")
    public JAXBElement<Double> createNotaMediaPrimerCursoMaster(Double value) {
        return new JAXBElement<Double>(_NotaMediaPrimerCursoMaster_QNAME, Double.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Double }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CredSuperados")
    public JAXBElement<Double> createCredSuperados(Double value) {
        return new JAXBElement<Double>(_CredSuperados_QNAME, Double.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Double }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NotaAccesoUniv")
    public JAXBElement<Double> createNotaAccesoUniv(Double value) {
        return new JAXBElement<Double>(_NotaAccesoUniv_QNAME, Double.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NivelEducativo")
    public JAXBElement<String> createNivelEducativo(String value) {
        return new JAXBElement<String>(_NivelEducativo_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Double }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CredMatriculados")
    public JAXBElement<Double> createCredMatriculados(Double value) {
        return new JAXBElement<Double>(_CredMatriculados_QNAME, Double.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DescEstado")
    public JAXBElement<String> createDescEstado(String value) {
        return new JAXBElement<String>(_DescEstado_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CodCentro")
    public JAXBElement<String> createCodCentro(String value) {
        return new JAXBElement<String>(_CodCentro_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "TipoDocumento")
    public JAXBElement<Integer> createTipoDocumento(Integer value) {
        return new JAXBElement<Integer>(_TipoDocumento_QNAME, Integer.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Double }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NumCredSuperadosPrimerCursoMaster")
    public JAXBElement<Double> createNumCredSuperadosPrimerCursoMaster(Double value) {
        return new JAXBElement<Double>(_NumCredSuperadosPrimerCursoMaster_QNAME, Double.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CodUt")
    public JAXBElement<String> createCodUt(String value) {
        return new JAXBElement<String>(_CodUt_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Double }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CredPlanEstudios")
    public JAXBElement<Double> createCredPlanEstudios(Double value) {
        return new JAXBElement<Double>(_CredPlanEstudios_QNAME, Double.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NumDocumento")
    public JAXBElement<String> createNumDocumento(String value) {
        return new JAXBElement<String>(_NumDocumento_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DescError")
    public JAXBElement<String> createDescError(String value) {
        return new JAXBElement<String>(_DescError_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Double }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NotaMediaEstPreviosMaster")
    public JAXBElement<Double> createNotaMediaEstPreviosMaster(Double value) {
        return new JAXBElement<Double>(_NotaMediaEstPreviosMaster_QNAME, Double.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CursoEduc")
    public JAXBElement<Integer> createCursoEduc(Integer value) {
        return new JAXBElement<Integer>(_CursoEduc_QNAME, Integer.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "AlumnosCargados")
    public JAXBElement<Long> createAlumnosCargados(Long value) {
        return new JAXBElement<Long>(_AlumnosCargados_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "AniosPlanEstudios")
    public JAXBElement<Integer> createAniosPlanEstudios(Integer value) {
        return new JAXBElement<Integer>(_AniosPlanEstudios_QNAME, Integer.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CodEstado")
    public JAXBElement<Integer> createCodEstado(Integer value) {
        return new JAXBElement<Integer>(_CodEstado_QNAME, Integer.class, null, value);
    }

}
